../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8656: Tue Jan 22 18:11:41 2019
  read: IOPS=267k, BW=1045MiB/s (1096MB/s)(256MiB/245msec)
    clat (nsec): min=144, max=731519, avg=3407.86, stdev=24160.24
     lat (nsec): min=172, max=732536, avg=3446.15, stdev=24160.32
    clat percentiles (nsec):
     |  1.00th=[   167],  5.00th=[   181], 10.00th=[   193], 20.00th=[   209],
     | 30.00th=[   227], 40.00th=[   247], 50.00th=[   278], 60.00th=[   294],
     | 70.00th=[   334], 80.00th=[   374], 90.00th=[   482], 95.00th=[  2024],
     | 99.00th=[181248], 99.50th=[197632], 99.90th=[238592], 99.95th=[276480],
     | 99.99th=[370688]
  lat (nsec)   : 250=41.09%, 500=49.20%, 750=1.70%, 1000=0.17%
  lat (usec)   : 2=2.72%, 4=2.61%, 10=0.93%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=1.46%, 500=0.08%, 750=0.01%
  cpu          : usr=12.70%, sys=27.46%, ctx=1023, majf=1, minf=5140
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1045MiB/s (1096MB/s), 1045MiB/s-1045MiB/s (1096MB/s-1096MB/s), io=256MiB (268MB), run=245-245msec

Disk stats (read/write):
  sda: ios=585/0, merge=0/0, ticks=212/0, in_queue=212, util=58.09%
