../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9063: Tue Jan 22 18:12:23 2019
  read: IOPS=259k, BW=1012MiB/s (1061MB/s)(1024MiB/1012msec)
    clat (nsec): min=428, max=756451, avg=3526.94, stdev=21966.47
     lat (nsec): min=457, max=757555, avg=3567.71, stdev=21966.39
    clat percentiles (nsec):
     |  1.00th=[   450],  5.00th=[   458], 10.00th=[   466], 20.00th=[   482],
     | 30.00th=[   498], 40.00th=[   516], 50.00th=[   548], 60.00th=[   732],
     | 70.00th=[  1096], 80.00th=[  1112], 90.00th=[  1176], 95.00th=[  2256],
     | 99.00th=[168960], 99.50th=[181248], 99.90th=[240640], 99.95th=[276480],
     | 99.99th=[378880]
   bw (  KiB/s): min=1034752, max=1038336, per=100.00%, avg=1036544.00, stdev=2534.27, samples=2
   iops        : min=258688, max=259584, avg=259136.00, stdev=633.57, samples=2
  lat (nsec)   : 500=30.21%, 750=30.10%, 1000=2.07%
  lat (usec)   : 2=29.83%, 4=4.13%, 10=2.08%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.07%, 250=1.40%, 500=0.08%, 1000=0.01%
  cpu          : usr=24.63%, sys=25.82%, ctx=4091, majf=1, minf=20576
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1012MiB/s (1061MB/s), 1012MiB/s-1012MiB/s (1061MB/s-1061MB/s), io=1024MiB (1074MB), run=1012-1012msec

Disk stats (read/write):
  sda: ios=4012/0, merge=0/0, ticks=1408/0, in_queue=1408, util=89.74%
