../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7979: Tue Jan 22 18:11:23 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=753, max=783704, avg=5707.80, stdev=51746.57
     lat (nsec): min=796, max=784701, avg=5757.39, stdev=51802.61
    clat percentiles (nsec):
     |  1.00th=[   756],  5.00th=[   764], 10.00th=[   764], 20.00th=[   772],
     | 30.00th=[   780], 40.00th=[   780], 50.00th=[   788], 60.00th=[   796],
     | 70.00th=[   804], 80.00th=[   852], 90.00th=[  1096], 95.00th=[  3600],
     | 99.00th=[148480], 99.50th=[228352], 99.90th=[782336], 99.95th=[782336],
     | 99.99th=[782336]
  lat (nsec)   : 1000=87.89%
  lat (usec)   : 2=4.30%, 4=5.86%, 10=0.39%, 100=0.39%, 250=0.78%
  lat (usec)   : 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
