../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8025: Tue Jan 22 18:11:24 2019
  write: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec); 0 zone resets
    clat (nsec): min=1846, max=792661, avg=6208.46, stdev=50519.32
     lat (nsec): min=1891, max=794340, avg=6264.70, stdev=50618.90
    clat percentiles (nsec):
     |  1.00th=[  1848],  5.00th=[  1880], 10.00th=[  1912], 20.00th=[  1912],
     | 30.00th=[  1928], 40.00th=[  1944], 50.00th=[  1976], 60.00th=[  1992],
     | 70.00th=[  2024], 80.00th=[  2096], 90.00th=[  2320], 95.00th=[  3728],
     | 99.00th=[ 83456], 99.50th=[150528], 99.90th=[790528], 99.95th=[790528],
     | 99.99th=[790528]
  lat (usec)   : 2=62.89%, 4=35.16%, 10=0.39%, 50=0.39%, 100=0.39%
  lat (usec)   : 250=0.39%, 1000=0.39%
  cpu          : usr=100.00%, sys=0.00%, ctx=4, majf=1, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
