../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9378: Tue Jan 22 18:13:39 2019
  read: IOPS=259k, BW=1010MiB/s (1059MB/s)(2048MiB/2028msec)
    clat (nsec): min=433, max=759617, avg=3558.44, stdev=23160.50
     lat (nsec): min=461, max=760893, avg=3596.50, stdev=23160.42
    clat percentiles (nsec):
     |  1.00th=[   524],  5.00th=[   556], 10.00th=[   572], 20.00th=[   588],
     | 30.00th=[   612], 40.00th=[   636], 50.00th=[   652], 60.00th=[   676],
     | 70.00th=[   732], 80.00th=[   764], 90.00th=[   860], 95.00th=[  2384],
     | 99.00th=[160768], 99.50th=[177152], 99.90th=[280576], 99.95th=[346112],
     | 99.99th=[428032]
   bw (  KiB/s): min=1005056, max=1061888, per=99.98%, avg=1033856.00, stdev=25197.10, samples=4
   iops        : min=251264, max=265472, avg=258464.00, stdev=6299.27, samples=4
  lat (nsec)   : 500=0.26%, 750=75.32%, 1000=16.28%
  lat (usec)   : 2=0.24%, 4=4.44%, 10=1.84%, 20=0.05%, 50=0.02%
  lat (usec)   : 100=0.11%, 250=1.28%, 500=0.16%, 750=0.01%, 1000=0.01%
  cpu          : usr=26.44%, sys=21.31%, ctx=8154, majf=1, minf=41180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1010MiB/s (1059MB/s), 1010MiB/s-1010MiB/s (1059MB/s-1059MB/s), io=2048MiB (2147MB), run=2028-2028msec

Disk stats (read/write):
  sda: ios=7500/0, merge=0/0, ticks=2872/0, in_queue=2868, util=94.70%
