../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8746: Tue Jan 22 18:11:44 2019
  write: IOPS=240k, BW=938MiB/s (983MB/s)(256MiB/273msec); 0 zone resets
    clat (nsec): min=1658, max=776041, avg=3763.98, stdev=14899.83
     lat (nsec): min=1701, max=777751, avg=3813.45, stdev=14901.24
    clat percentiles (nsec):
     |  1.00th=[  1720],  5.00th=[  1736], 10.00th=[  1736], 20.00th=[  1752],
     | 30.00th=[  1768], 40.00th=[  1784], 50.00th=[  1800], 60.00th=[  1832],
     | 70.00th=[  1864], 80.00th=[  2544], 90.00th=[  2704], 95.00th=[  3664],
     | 99.00th=[ 89600], 99.50th=[115200], 99.90th=[193536], 99.95th=[226304],
     | 99.99th=[333824]
  lat (usec)   : 2=78.93%, 4=16.82%, 10=2.56%, 20=0.10%, 50=0.10%
  lat (usec)   : 100=0.83%, 250=0.63%, 500=0.03%, 1000=0.01%
  cpu          : usr=26.47%, sys=46.32%, ctx=1017, majf=1, minf=65550
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=938MiB/s (983MB/s), 938MiB/s-938MiB/s (983MB/s-983MB/s), io=256MiB (268MB), run=273-273msec

Disk stats (read/write):
  sda: ios=457/0, merge=0/0, ticks=156/0, in_queue=156, util=55.90%
