../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9016: Tue Jan 22 18:12:19 2019
  read: IOPS=266k, BW=1041MiB/s (1091MB/s)(1024MiB/984msec)
    clat (nsec): min=444, max=768184, avg=3452.74, stdev=21306.31
     lat (nsec): min=473, max=769610, avg=3488.94, stdev=21306.37
    clat percentiles (nsec):
     |  1.00th=[   532],  5.00th=[   564], 10.00th=[   580], 20.00th=[   612],
     | 30.00th=[   636], 40.00th=[   660], 50.00th=[   684], 60.00th=[   724],
     | 70.00th=[   764], 80.00th=[   820], 90.00th=[   908], 95.00th=[  2384],
     | 99.00th=[164864], 99.50th=[173056], 99.90th=[224256], 99.95th=[250880],
     | 99.99th=[321536]
   bw (  MiB/s): min= 1034, max= 1034, per=99.44%, avg=1034.80, stdev= 0.00, samples=1
   iops        : min=264910, max=264910, avg=264910.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=0.15%, 750=67.01%, 1000=24.32%
  lat (usec)   : 2=1.72%, 4=4.05%, 10=1.17%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.05%, 250=1.46%, 500=0.05%, 1000=0.01%
  cpu          : usr=27.87%, sys=20.65%, ctx=4084, majf=1, minf=20530
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1041MiB/s (1091MB/s), 1041MiB/s-1041MiB/s (1091MB/s-1091MB/s), io=1024MiB (1074MB), run=984-984msec

Disk stats (read/write):
  sda: ios=3085/0, merge=0/0, ticks=1088/0, in_queue=1088, util=87.99%
