../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9513: Tue Jan 22 18:14:21 2019
  write: IOPS=21.9k, BW=85.5MiB/s (89.7MB/s)(2048MiB/23942msec); 0 zone resets
    clat (usec): min=32, max=2399, avg=44.81, stdev=25.21
     lat (usec): min=32, max=2399, avg=44.93, stdev=25.21
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   41], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   44], 90.00th=[   45], 95.00th=[   48],
     | 99.00th=[  217], 99.50th=[  260], 99.90th=[  265], 99.95th=[  269],
     | 99.99th=[  273]
   bw (  KiB/s): min=80408, max=92168, per=99.92%, avg=87520.68, stdev=4662.76, samples=47
   iops        : min=20102, max=23042, avg=21880.17, stdev=1165.69, samples=47
  lat (usec)   : 50=95.95%, 100=2.13%, 250=1.15%, 500=0.77%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.95%, sys=20.38%, ctx=524351, majf=1, minf=524304
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.5MiB/s (89.7MB/s), 85.5MiB/s-85.5MiB/s (89.7MB/s-89.7MB/s), io=2048MiB (2147MB), run=23942-23942msec

Disk stats (read/write):
  sda: ios=8220/522665, merge=0/5, ticks=3332/16452, in_queue=19700, util=70.74%
