../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8341: Tue Jan 22 18:11:29 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1207, max=839762, avg=4038.38, stdev=24426.91
     lat (nsec): min=1249, max=841012, avg=4086.08, stdev=24442.74
    clat percentiles (nsec):
     |  1.00th=[  1256],  5.00th=[  1288], 10.00th=[  1304], 20.00th=[  1320],
     | 30.00th=[  1352], 40.00th=[  1368], 50.00th=[  1368], 60.00th=[  1384],
     | 70.00th=[  1400], 80.00th=[  1448], 90.00th=[  1720], 95.00th=[  4080],
     | 99.00th=[113152], 99.50th=[156672], 99.90th=[226304], 99.95th=[268288],
     | 99.99th=[839680]
  lat (usec)   : 2=91.99%, 4=1.64%, 10=4.77%, 20=0.04%, 100=0.20%
  lat (usec)   : 250=1.29%, 500=0.04%, 1000=0.04%
  cpu          : usr=0.00%, sys=63.64%, ctx=39, majf=1, minf=215
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
