../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7934: Tue Jan 22 18:11:22 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=363, max=756742, avg=5465.62, stdev=50644.76
     lat (nsec): min=423, max=757816, avg=5533.00, stdev=50703.45
    clat percentiles (nsec):
     |  1.00th=[   366],  5.00th=[   370], 10.00th=[   374], 20.00th=[   378],
     | 30.00th=[   382], 40.00th=[   386], 50.00th=[   390], 60.00th=[   402],
     | 70.00th=[   406], 80.00th=[   438], 90.00th=[   588], 95.00th=[  4448],
     | 99.00th=[158720], 99.50th=[240640], 99.90th=[757760], 99.95th=[757760],
     | 99.99th=[757760]
  lat (nsec)   : 500=86.33%, 750=5.47%, 1000=0.39%
  lat (usec)   : 4=0.39%, 10=5.86%, 100=0.39%, 250=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
