../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9423: Tue Jan 22 18:13:46 2019
  read: IOPS=254k, BW=990MiB/s (1038MB/s)(2048MiB/2068msec)
    clat (nsec): min=425, max=766121, avg=3613.62, stdev=23509.28
     lat (nsec): min=454, max=767478, avg=3653.91, stdev=23509.40
    clat percentiles (nsec):
     |  1.00th=[   446],  5.00th=[   454], 10.00th=[   466], 20.00th=[   474],
     | 30.00th=[   486], 40.00th=[   516], 50.00th=[   540], 60.00th=[   596],
     | 70.00th=[  1096], 80.00th=[  1128], 90.00th=[  1176], 95.00th=[  2224],
     | 99.00th=[164864], 99.50th=[185344], 99.90th=[284672], 99.95th=[354304],
     | 99.99th=[432128]
   bw (  KiB/s): min=1003008, max=1033724, per=100.00%, avg=1014527.00, stdev=13359.22, samples=4
   iops        : min=250752, max=258431, avg=253631.75, stdev=3339.81, samples=4
  lat (nsec)   : 500=35.46%, 750=26.47%, 1000=1.65%
  lat (usec)   : 2=29.45%, 4=3.55%, 10=1.82%, 20=0.03%, 50=0.03%
  lat (usec)   : 100=0.12%, 250=1.25%, 500=0.17%, 750=0.01%, 1000=0.01%
  cpu          : usr=21.53%, sys=26.80%, ctx=8136, majf=1, minf=41242
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=990MiB/s (1038MB/s), 990MiB/s-990MiB/s (1038MB/s-1038MB/s), io=2048MiB (2147MB), run=2068-2068msec

Disk stats (read/write):
  sda: ios=7214/0, merge=0/0, ticks=2748/0, in_queue=2744, util=94.18%
