../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8431: Tue Jan 22 18:11:30 2019
  write: IOPS=22.3k, BW=86.0MiB/s (91.2MB/s)(10.0MiB/115msec); 0 zone resets
    clat (usec): min=32, max=908, avg=43.70, stdev=27.42
     lat (usec): min=32, max=909, avg=43.88, stdev=27.43
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   43], 95.00th=[   49],
     | 99.00th=[  147], 99.50th=[  260], 99.90th=[  265], 99.95th=[  269],
     | 99.99th=[  906]
  lat (usec)   : 50=95.27%, 100=2.66%, 250=1.48%, 500=0.55%, 1000=0.04%
  cpu          : usr=7.02%, sys=18.42%, ctx=2563, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.0MiB/s (91.2MB/s), 86.0MiB/s-86.0MiB/s (91.2MB/s-91.2MB/s), io=10.0MiB (10.5MB), run=115-115msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
