../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9468: Tue Jan 22 18:13:53 2019
  write: IOPS=243k, BW=949MiB/s (996MB/s)(2048MiB/2157msec); 0 zone resets
    clat (nsec): min=1660, max=1964.1k, avg=3753.88, stdev=16255.05
     lat (nsec): min=1707, max=1964.1k, avg=3799.60, stdev=16255.39
    clat percentiles (nsec):
     |  1.00th=[  1720],  5.00th=[  1736], 10.00th=[  1752], 20.00th=[  1768],
     | 30.00th=[  1768], 40.00th=[  1784], 50.00th=[  1800], 60.00th=[  1816],
     | 70.00th=[  1832], 80.00th=[  1864], 90.00th=[  1944], 95.00th=[  3696],
     | 99.00th=[ 90624], 99.50th=[123392], 99.90th=[211968], 99.95th=[248832],
     | 99.99th=[350208]
   bw (  KiB/s): min=957904, max=988424, per=99.79%, avg=970240.00, stdev=14696.85, samples=4
   iops        : min=239476, max=247104, avg=242560.00, stdev=3672.86, samples=4
  lat (usec)   : 2=91.80%, 4=3.93%, 10=2.62%, 20=0.07%, 50=0.14%
  lat (usec)   : 100=0.72%, 250=0.67%, 500=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=29.87%, sys=38.96%, ctx=8157, majf=1, minf=524304
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=949MiB/s (996MB/s), 949MiB/s-949MiB/s (996MB/s-996MB/s), io=2048MiB (2147MB), run=2157-2157msec

Disk stats (read/write):
  sda: ios=8027/0, merge=0/0, ticks=2688/0, in_queue=2684, util=92.64%
