../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8296: Tue Jan 22 18:11:28 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=713, max=763557, avg=3819.28, stdev=25546.08
     lat (nsec): min=756, max=764776, avg=3863.19, stdev=25559.53
    clat percentiles (nsec):
     |  1.00th=[   740],  5.00th=[   764], 10.00th=[   788], 20.00th=[   812],
     | 30.00th=[   828], 40.00th=[   844], 50.00th=[   860], 60.00th=[   868],
     | 70.00th=[   884], 80.00th=[   908], 90.00th=[  1032], 95.00th=[  3600],
     | 99.00th=[146432], 99.50th=[166912], 99.90th=[301056], 99.95th=[325632],
     | 99.99th=[765952]
  lat (nsec)   : 750=1.72%, 1000=86.21%
  lat (usec)   : 2=4.22%, 4=5.78%, 10=0.47%, 20=0.04%, 100=0.04%
  lat (usec)   : 250=1.41%, 500=0.08%, 1000=0.04%
  cpu          : usr=60.00%, sys=0.00%, ctx=40, majf=1, minf=213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
