../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9153: Tue Jan 22 18:12:41 2019
  write: IOPS=23.4k, BW=91.6MiB/s (96.0MB/s)(1024MiB/11183msec); 0 zone resets
    clat (usec): min=31, max=2370, avg=41.98, stdev=25.14
     lat (usec): min=31, max=2370, avg=42.07, stdev=25.14
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   38], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   40], 95.00th=[   43],
     | 99.00th=[  206], 99.50th=[  260], 99.90th=[  269], 99.95th=[  269],
     | 99.99th=[  273]
   bw (  KiB/s): min=92840, max=94168, per=100.00%, avg=93764.36, stdev=292.39, samples=22
   iops        : min=23210, max=23542, avg=23441.09, stdev=73.10, samples=22
  lat (usec)   : 50=96.02%, 100=2.06%, 250=1.17%, 500=0.75%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.24%, sys=19.16%, ctx=262171, majf=1, minf=262155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.6MiB/s (96.0MB/s), 91.6MiB/s-91.6MiB/s (96.0MB/s-96.0MB/s), io=1024MiB (1074MB), run=11183-11183msec

Disk stats (read/write):
  sda: ios=4028/257678, merge=0/2, ticks=1416/8056, in_queue=9456, util=73.95%
