../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8070: Tue Jan 22 18:11:24 2019
  write: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(1024KiB/13msec); 0 zone resets
    clat (usec): min=36, max=807, avg=47.81, stdev=50.53
     lat (usec): min=36, max=808, avg=47.98, stdev=50.59
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   38], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   45], 95.00th=[   54],
     | 99.00th=[  176], 99.50th=[  260], 99.90th=[  807], 99.95th=[  807],
     | 99.99th=[  807]
  lat (usec)   : 50=93.75%, 100=5.08%, 250=0.39%, 500=0.39%, 1000=0.39%
  cpu          : usr=0.00%, sys=33.33%, ctx=258, majf=1, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=1024KiB (1049kB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
