../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8791: Tue Jan 22 18:11:48 2019
  write: IOPS=23.2k, BW=90.5MiB/s (94.9MB/s)(256MiB/2829msec); 0 zone resets
    clat (usec): min=31, max=2355, avg=42.31, stdev=26.94
     lat (usec): min=32, max=2356, avg=42.46, stdev=26.94
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   42], 95.00th=[   49],
     | 99.00th=[  227], 99.50th=[  260], 99.90th=[  269], 99.95th=[  269],
     | 99.99th=[  490]
   bw (  KiB/s): min=90264, max=93376, per=99.86%, avg=92536.00, stdev=1282.57, samples=5
   iops        : min=22566, max=23344, avg=23134.00, stdev=320.64, samples=5
  lat (usec)   : 50=96.04%, 100=2.12%, 250=1.06%, 500=0.78%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.24%, sys=19.94%, ctx=65556, majf=1, minf=65548
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.5MiB/s (94.9MB/s), 90.5MiB/s-90.5MiB/s (94.9MB/s-94.9MB/s), io=256MiB (268MB), run=2829-2829msec

Disk stats (read/write):
  sda: ios=968/61867, merge=0/0, ticks=492/2004, in_queue=2496, util=75.30%
