../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9288: Tue Jan 22 18:13:12 2019
  write: IOPS=344k, BW=1343MiB/s (1408MB/s)(2048MiB/1525msec); 0 zone resets
    clat (nsec): min=2179, max=101740, avg=2652.22, stdev=724.52
     lat (nsec): min=2222, max=101786, avg=2700.11, stdev=728.67
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2320], 40.00th=[ 2352], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 3152], 90.00th=[ 3376], 95.00th=[ 3760],
     | 99.00th=[ 5536], 99.50th=[ 6240], 99.90th=[ 7328], 99.95th=[ 8256],
     | 99.99th=[13376]
   bw (  MiB/s): min= 1243, max= 1414, per=99.98%, avg=1342.71, stdev=88.57, samples=3
   iops        : min=318434, max=362220, avg=343733.33, stdev=22674.05, samples=3
  lat (usec)   : 4=95.50%, 10=4.48%, 20=0.02%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=18.83%, sys=80.97%, ctx=4, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1343MiB/s (1408MB/s), 1343MiB/s-1343MiB/s (1408MB/s-1408MB/s), io=2048MiB (2147MB), run=1525-1525msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
