../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8881: Tue Jan 22 18:12:04 2019
  read: IOPS=28.8k, BW=112MiB/s (118MB/s)(1024MiB/9116msec)
    clat (usec): min=29, max=2369, avg=33.96, stdev= 5.05
     lat (usec): min=29, max=2369, avg=34.04, stdev= 5.05
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34560], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[36096], 99.50th=[38656], 99.90th=[42240], 99.95th=[45312],
     | 99.99th=[58112]
   bw (  KiB/s): min=112776, max=116439, per=99.99%, avg=115010.61, stdev=1243.87, samples=18
   iops        : min=28194, max=29109, avg=28752.61, stdev=310.92, samples=18
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.73%, sys=12.84%, ctx=262146, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=1024MiB (1074MB), run=9116-9116msec

Disk stats (read/write):
  sda: ios=258801/2, merge=0/1, ticks=7212/0, in_queue=7180, util=78.94%
