../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7753: Tue Jan 22 18:11:20 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=1004, max=221663, avg=5168.76, stdev=25250.06
     lat (nsec): min=1049, max=221708, avg=5222.44, stdev=25275.55
    clat percentiles (nsec):
     |  1.00th=[  1004],  5.00th=[  1012], 10.00th=[  1020], 20.00th=[  1020],
     | 30.00th=[  1032], 40.00th=[  1032], 50.00th=[  1032], 60.00th=[  1048],
     | 70.00th=[  1048], 80.00th=[  1080], 90.00th=[  1528], 95.00th=[  1624],
     | 99.00th=[160768], 99.50th=[189440], 99.90th=[222208], 99.95th=[222208],
     | 99.99th=[222208]
  lat (usec)   : 2=96.88%, 20=0.39%, 100=0.39%, 250=2.34%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
