../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9198: Tue Jan 22 18:12:47 2019
  read: IOPS=263k, BW=1027MiB/s (1076MB/s)(2048MiB/1995msec)
    clat (nsec): min=953, max=2317.5k, avg=3542.75, stdev=19111.25
     lat (nsec): min=979, max=2317.6k, avg=3575.47, stdev=19111.31
    clat percentiles (nsec):
     |  1.00th=[  1012],  5.00th=[  1048], 10.00th=[  1064], 20.00th=[  1080],
     | 30.00th=[  1096], 40.00th=[  1112], 50.00th=[  1128], 60.00th=[  1144],
     | 70.00th=[  1160], 80.00th=[  1192], 90.00th=[  1944], 95.00th=[  1992],
     | 99.00th=[146432], 99.50th=[148480], 99.90th=[193536], 99.95th=[220160],
     | 99.99th=[284672]
   bw (  KiB/s): min=1042432, max=1056768, per=99.72%, avg=1048224.00, stdev=7553.83, samples=3
   iops        : min=260608, max=264192, avg=262056.00, stdev=1888.46, samples=3
  lat (nsec)   : 1000=0.34%
  lat (usec)   : 2=95.44%, 4=2.61%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.11%, 250=1.42%, 500=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=11.99%, sys=41.32%, ctx=8046, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1027MiB/s (1076MB/s), 1027MiB/s-1027MiB/s (1076MB/s-1076MB/s), io=2048MiB (2147MB), run=1995-1995msec

Disk stats (read/write):
  sda: ios=7413/0, merge=0/0, ticks=2748/0, in_queue=2752, util=94.65%
