../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7844: Tue Jan 22 18:11:21 2019
  write: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec); 0 zone resets
    clat (nsec): min=3626, max=31510, avg=4641.08, stdev=1853.41
     lat (nsec): min=3733, max=33053, avg=4751.70, stdev=1935.50
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3792],
     | 30.00th=[ 4384], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 5344], 95.00th=[ 6752],
     | 99.00th=[ 7264], 99.50th=[ 7584], 99.90th=[31616], 99.95th=[31616],
     | 99.99th=[31616]
  lat (usec)   : 4=23.44%, 10=76.17%, 50=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
