../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9243: Tue Jan 22 18:13:10 2019
  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(2048MiB/18038msec)
    clat (usec): min=27, max=2370, avg=33.72, stdev= 5.01
     lat (usec): min=27, max=2370, avg=33.80, stdev= 5.01
    clat percentiles (nsec):
     |  1.00th=[32640],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33536], 40.00th=[34048], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[34048],
     | 99.00th=[34560], 99.50th=[35072], 99.90th=[38656], 99.95th=[42240],
     | 99.99th=[53504]
   bw (  KiB/s): min=115864, max=116960, per=100.00%, avg=116272.67, stdev=291.86, samples=36
   iops        : min=28966, max=29240, avg=29068.17, stdev=72.97, samples=36
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.97%, sys=11.92%, ctx=524291, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=2048MiB (2147MB), run=18038-18038msec

Disk stats (read/write):
  sda: ios=517665/2, merge=0/1, ticks=14052/0, in_queue=14016, util=78.30%
