../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8971: Tue Jan 22 18:12:16 2019
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(1024MiB/10017msec); 0 zone resets
    clat (usec): min=32, max=2365, avg=37.27, stdev= 5.18
     lat (usec): min=32, max=2365, avg=37.41, stdev= 5.18
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36608], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[38144], 95.00th=[38656],
     | 99.00th=[44800], 99.50th=[46848], 99.90th=[52992], 99.95th=[53504],
     | 99.99th=[59648]
   bw (  KiB/s): min=97128, max=105720, per=100.00%, avg=104679.85, stdev=1861.09, samples=20
   iops        : min=24282, max=26430, avg=26169.95, stdev=465.27, samples=20
  lat (usec)   : 50=99.67%, 100=0.32%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.09%, sys=18.15%, ctx=262149, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1024MiB (1074MB), run=10017-10017msec

Disk stats (read/write):
  sda: ios=0/259002, merge=0/21, ticks=0/7360, in_queue=7332, util=73.39%
