../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8116: Tue Jan 22 18:11:25 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1526, max=276875, avg=4151.49, stdev=19557.31
     lat (nsec): min=1586, max=276935, avg=4219.82, stdev=19562.39
    clat percentiles (nsec):
     |  1.00th=[  1544],  5.00th=[  1576], 10.00th=[  1592], 20.00th=[  1624],
     | 30.00th=[  1640], 40.00th=[  1656], 50.00th=[  1672], 60.00th=[  1688],
     | 70.00th=[  1704], 80.00th=[  1784], 90.00th=[  2192], 95.00th=[  2320],
     | 99.00th=[119296], 99.50th=[179200], 99.90th=[250880], 99.95th=[261120],
     | 99.99th=[276480]
  lat (usec)   : 2=81.84%, 4=16.33%, 10=0.08%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.39%, 250=1.17%, 500=0.12%
  cpu          : usr=27.27%, sys=36.36%, ctx=44, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
