../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8836: Tue Jan 22 18:11:52 2019
  read: IOPS=262k, BW=1024MiB/s (1074MB/s)(1024MiB/1000msec)
    clat (nsec): min=615, max=399570, avg=3506.88, stdev=20957.11
     lat (nsec): min=644, max=399599, avg=3545.49, stdev=20957.05
    clat percentiles (nsec):
     |  1.00th=[   636],  5.00th=[   644], 10.00th=[   644], 20.00th=[   660],
     | 30.00th=[   676], 40.00th=[   692], 50.00th=[   716], 60.00th=[   740],
     | 70.00th=[   884], 80.00th=[  1560], 90.00th=[  1592], 95.00th=[  1608],
     | 99.00th=[171008], 99.50th=[175104], 99.90th=[214016], 99.95th=[234496],
     | 99.99th=[288768]
   bw (  KiB/s): min=1048032, max=1048032, per=99.95%, avg=1048032.00, stdev= 0.00, samples=1
   iops        : min=262008, max=262008, avg=262008.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=63.24%, 1000=7.28%
  lat (usec)   : 2=27.47%, 4=0.41%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.19%, 250=1.35%, 500=0.03%
  cpu          : usr=16.62%, sys=32.43%, ctx=4095, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024MiB/s (1074MB/s), 1024MiB/s-1024MiB/s (1074MB/s-1074MB/s), io=1024MiB (1074MB), run=1000-1000msec

Disk stats (read/write):
  sda: ios=4070/0, merge=0/0, ticks=1496/0, in_queue=1496, util=90.76%
