../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8611: Tue Jan 22 18:11:40 2019
  write: IOPS=20.9k, BW=81.6MiB/s (85.5MB/s)(256MiB/3138msec); 0 zone resets
    clat (usec): min=36, max=174, avg=46.98, stdev= 4.17
     lat (usec): min=36, max=174, avg=47.11, stdev= 4.18
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[37120], 10.00th=[44288], 20.00th=[45312],
     | 30.00th=[46336], 40.00th=[46848], 50.00th=[47360], 60.00th=[47872],
     | 70.00th=[48384], 80.00th=[48896], 90.00th=[49920], 95.00th=[52480],
     | 99.00th=[58624], 99.50th=[59648], 99.90th=[64768], 99.95th=[67072],
     | 99.99th=[74240]
   bw (  KiB/s): min=79952, max=85152, per=98.80%, avg=82538.67, stdev=2361.26, samples=6
   iops        : min=19988, max=21288, avg=20634.67, stdev=590.32, samples=6
  lat (usec)   : 50=89.51%, 100=10.49%, 250=0.01%
  cpu          : usr=3.60%, sys=31.94%, ctx=65540, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.6MiB/s (85.5MB/s), 81.6MiB/s-81.6MiB/s (85.5MB/s-85.5MB/s), io=256MiB (268MB), run=3138-3138msec

Disk stats (read/write):
  sda: ios=0/59731, merge=0/0, ticks=0/1716, in_queue=1700, util=56.74%
