../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8566: Tue Jan 22 18:11:36 2019
  write: IOPS=271k, BW=1058MiB/s (1109MB/s)(256MiB/242msec); 0 zone resets
    clat (nsec): min=2276, max=28485, avg=3341.24, stdev=1055.96
     lat (nsec): min=2322, max=29708, avg=3404.11, stdev=1063.92
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2416], 10.00th=[ 2416], 20.00th=[ 2480],
     | 30.00th=[ 2640], 40.00th=[ 3216], 50.00th=[ 3280], 60.00th=[ 3344],
     | 70.00th=[ 3408], 80.00th=[ 3440], 90.00th=[ 4704], 95.00th=[ 5088],
     | 99.00th=[ 7456], 99.50th=[ 8384], 99.90th=[10688], 99.95th=[11968],
     | 99.99th=[21376]
  lat (usec)   : 4=87.76%, 10=12.11%, 20=0.11%, 50=0.02%
  cpu          : usr=21.16%, sys=78.01%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1058MiB/s (1109MB/s), 1058MiB/s-1058MiB/s (1109MB/s-1109MB/s), io=256MiB (268MB), run=242-242msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
