../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8251: Tue Jan 22 18:11:27 2019
  write: IOPS=22.3k, BW=86.0MiB/s (91.2MB/s)(10.0MiB/115msec); 0 zone resets
    clat (usec): min=41, max=134, avg=43.63, stdev= 2.86
     lat (usec): min=41, max=136, avg=43.82, stdev= 2.89
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   42], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   45], 95.00th=[   45],
     | 99.00th=[   48], 99.50th=[   52], 99.90th=[   94], 99.95th=[  108],
     | 99.99th=[  135]
  lat (usec)   : 50=99.30%, 100=0.62%, 250=0.08%
  cpu          : usr=13.16%, sys=14.04%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.0MiB/s (91.2MB/s), 86.0MiB/s-86.0MiB/s (91.2MB/s-91.2MB/s), io=10.0MiB (10.5MB), run=115-115msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
