../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8926: Tue Jan 22 18:12:05 2019
  write: IOPS=328k, BW=1282MiB/s (1344MB/s)(1024MiB/799msec); 0 zone resets
    clat (nsec): min=2192, max=26696, avg=2765.21, stdev=853.53
     lat (nsec): min=2239, max=27839, avg=2815.85, stdev=859.87
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2512], 80.00th=[ 3248], 90.00th=[ 3408], 95.00th=[ 4640],
     | 99.00th=[ 6368], 99.50th=[ 6944], 99.90th=[ 8768], 99.95th=[ 9664],
     | 99.99th=[18816]
   bw (  MiB/s): min= 1221, max= 1221, per=95.31%, avg=1221.54, stdev= 0.00, samples=1
   iops        : min=312714, max=312714, avg=312714.00, stdev= 0.00, samples=1
  lat (usec)   : 4=93.91%, 10=6.05%, 20=0.04%, 50=0.01%
  cpu          : usr=20.93%, sys=78.70%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1282MiB/s (1344MB/s), 1282MiB/s-1282MiB/s (1344MB/s-1344MB/s), io=1024MiB (1074MB), run=799-799msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
