../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9333: Tue Jan 22 18:13:33 2019
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(2048MiB/19928msec); 0 zone resets
    clat (usec): min=32, max=36697, avg=37.21, stdev=50.89
     lat (usec): min=32, max=36697, avg=37.34, stdev=50.89
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36096], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[36608], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37632], 95.00th=[38656],
     | 99.00th=[43264], 99.50th=[44800], 99.90th=[51968], 99.95th=[52480],
     | 99.99th=[56576]
   bw (  KiB/s): min=97760, max=106136, per=100.00%, avg=105317.74, stdev=1795.86, samples=39
   iops        : min=24440, max=26534, avg=26329.44, stdev=448.96, samples=39
  lat (usec)   : 50=99.81%, 100=0.19%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=3.42%, sys=17.35%, ctx=524296, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=2048MiB (2147MB), run=19928-19928msec

Disk stats (read/write):
  sda: ios=0/523467, merge=0/49, ticks=0/14572, in_queue=14520, util=72.65%
