../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8521: Tue Jan 22 18:11:35 2019
  read: IOPS=28.1k, BW=110MiB/s (115MB/s)(256MiB/2329msec)
    clat (usec): min=33, max=191, avg=34.62, stdev= 1.28
     lat (usec): min=33, max=192, avg=34.70, stdev= 1.29
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34560], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[40704], 99.50th=[40704], 99.90th=[42240], 99.95th=[43776],
     | 99.99th=[49920]
   bw (  KiB/s): min=110120, max=113384, per=99.96%, avg=112512.00, stdev=1597.46, samples=4
   iops        : min=27530, max=28346, avg=28128.00, stdev=399.37, samples=4
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%
  cpu          : usr=4.34%, sys=12.16%, ctx=65537, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=256MiB (268MB), run=2329-2329msec

Disk stats (read/write):
  sda: ios=61076/0, merge=0/0, ticks=1652/0, in_queue=1648, util=72.57%
