../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8476: Tue Jan 22 18:11:32 2019
  read: IOPS=260k, BW=1016MiB/s (1065MB/s)(256MiB/252msec)
    clat (nsec): min=633, max=481720, avg=3500.70, stdev=20437.33
     lat (nsec): min=661, max=481749, avg=3540.93, stdev=20437.23
    clat percentiles (nsec):
     |  1.00th=[   652],  5.00th=[   668], 10.00th=[   676], 20.00th=[   700],
     | 30.00th=[   716], 40.00th=[   740], 50.00th=[   796], 60.00th=[  1064],
     | 70.00th=[  1096], 80.00th=[  1544], 90.00th=[  1592], 95.00th=[  1624],
     | 99.00th=[156672], 99.50th=[173056], 99.90th=[203776], 99.95th=[232448],
     | 99.99th=[309248]
  lat (nsec)   : 750=43.37%, 1000=9.74%
  lat (usec)   : 2=44.93%, 4=0.35%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.15%, 250=1.39%, 500=0.03%
  cpu          : usr=18.33%, sys=34.26%, ctx=1030, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1016MiB/s (1065MB/s), 1016MiB/s-1016MiB/s (1065MB/s-1065MB/s), io=256MiB (268MB), run=252-252msec

Disk stats (read/write):
  sda: ios=708/0, merge=0/0, ticks=248/0, in_queue=248, util=62.77%
