../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19149: Mon Jan 21 20:09:57 2019
  read: IOPS=50.3k, BW=196MiB/s (206MB/s)(100MiB/509msec)
    clat (nsec): min=230, max=10302k, avg=19355.91, stdev=160669.83
     lat (nsec): min=257, max=10304k, avg=19416.00, stdev=160673.46
    clat percentiles (nsec):
     |  1.00th=[    266],  5.00th=[    282], 10.00th=[    294],
     | 20.00th=[    342], 30.00th=[    354], 40.00th=[    362],
     | 50.00th=[    366], 60.00th=[    370], 70.00th=[    378],
     | 80.00th=[    386], 90.00th=[    410], 95.00th=[   4256],
     | 99.00th=[1138688], 99.50th=[1155072], 99.90th=[1318912],
     | 99.95th=[1318912], 99.99th=[2146304]
   bw (  KiB/s): min=201216, max=201216, per=100.00%, avg=201216.00, stdev= 0.00, samples=1
   iops        : min=50304, max=50304, avg=50304.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=0.15%, 500=92.14%, 750=1.41%, 1000=0.01%
  lat (usec)   : 4=0.75%, 10=3.89%, 20=0.09%, 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 20=0.01%
  cpu          : usr=4.72%, sys=6.30%, ctx=402, majf=1, minf=1611
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=100MiB (105MB), run=509-509msec

Disk stats (read/write):
  sda: ios=393/0, merge=0/0, ticks=956/0, in_queue=964, util=83.19%
