../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19189: Mon Jan 21 20:10:00 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(100MiB/506msec)
    clat (nsec): min=548, max=7679.9k, avg=19245.97, stdev=150220.59
     lat (nsec): min=573, max=7681.5k, avg=19306.01, stdev=150222.86
    clat percentiles (nsec):
     |  1.00th=[    580],  5.00th=[    596], 10.00th=[    612],
     | 20.00th=[    644], 30.00th=[   1032], 40.00th=[   1048],
     | 50.00th=[   1048], 60.00th=[   1064], 70.00th=[   1064],
     | 80.00th=[   1080], 90.00th=[   1096], 95.00th=[   4960],
     | 99.00th=[1089536], 99.50th=[1138688], 99.90th=[1269760],
     | 99.95th=[1286144], 99.99th=[2113536]
   bw (  KiB/s): min=202240, max=202240, per=99.94%, avg=202240.00, stdev= 0.00, samples=1
   iops        : min=50560, max=50560, avg=50560.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=20.58%, 1000=0.05%
  lat (usec)   : 2=72.99%, 4=1.03%, 10=3.62%, 20=0.16%, 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=7.92%, sys=6.34%, ctx=401, majf=1, minf=1613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=100MiB (105MB), run=506-506msec

Disk stats (read/write):
  sda: ios=217/0, merge=0/0, ticks=500/0, in_queue=500, util=72.15%
