../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16152: Mon Jan 21 19:39:06 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=535, max=7291.1k, avg=21369.23, stdev=202588.02
     lat (nsec): min=561, max=7292.9k, avg=21430.13, stdev=202610.88
    clat percentiles (nsec):
     |  1.00th=[    572],  5.00th=[    588], 10.00th=[    596],
     | 20.00th=[    612], 30.00th=[   1020], 40.00th=[   1032],
     | 50.00th=[   1048], 60.00th=[   1064], 70.00th=[   1064],
     | 80.00th=[   1080], 90.00th=[   1112], 95.00th=[   4960],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1318912],
     | 99.95th=[2146304], 99.99th=[7307264]
  lat (nsec)   : 750=27.54%
  lat (usec)   : 2=64.38%, 4=1.88%, 10=4.38%, 20=0.23%, 50=0.08%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=7.14%, sys=0.00%, ctx=41, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=32/0, merge=0/0, ticks=80/0, in_queue=80, util=29.93%
