../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18071: Mon Jan 21 19:54:22 2019
  read: IOPS=48.5k, BW=189MiB/s (199MB/s)(100MiB/528msec)
    clat (nsec): min=545, max=29801k, avg=20107.40, stdev=234266.82
     lat (nsec): min=576, max=29802k, avg=20167.11, stdev=234271.59
    clat percentiles (nsec):
     |  1.00th=[    588],  5.00th=[    604], 10.00th=[    612],
     | 20.00th=[   1020], 30.00th=[   1048], 40.00th=[   1048],
     | 50.00th=[   1064], 60.00th=[   1064], 70.00th=[   1080],
     | 80.00th=[   1080], 90.00th=[   1112], 95.00th=[   4896],
     | 99.00th=[1089536], 99.50th=[1138688], 99.90th=[1269760],
     | 99.95th=[1302528], 99.99th=[2113536]
   bw (  KiB/s): min=193536, max=193536, per=99.79%, avg=193536.00, stdev= 0.00, samples=1
   iops        : min=48384, max=48384, avg=48384.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=18.64%, 1000=0.02%
  lat (usec)   : 2=74.98%, 4=0.93%, 10=3.73%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 50=0.01%
  cpu          : usr=5.31%, sys=8.35%, ctx=402, majf=1, minf=1614
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (199MB/s), 189MiB/s-189MiB/s (199MB/s-199MB/s), io=100MiB (105MB), run=528-528msec

Disk stats (read/write):
  sda: ios=207/0, merge=0/0, ticks=548/0, in_queue=548, util=74.42%
