../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17415: Mon Jan 21 19:44:01 2019
  write: IOPS=50.4k, BW=197MiB/s (206MB/s)(100MiB/508msec); 0 zone resets
    clat (nsec): min=1557, max=9518.7k, avg=19265.54, stdev=140817.07
     lat (nsec): min=1603, max=9521.0k, avg=19360.47, stdev=140821.52
    clat percentiles (nsec):
     |  1.00th=[   1592],  5.00th=[   1608], 10.00th=[   1624],
     | 20.00th=[   1672], 30.00th=[   2640], 40.00th=[   3344],
     | 50.00th=[   3376], 60.00th=[   3376], 70.00th=[   3408],
     | 80.00th=[   3440], 90.00th=[   3504], 95.00th=[   3792],
     | 99.00th=[ 954368], 99.50th=[1056768], 99.90th=[1187840],
     | 99.95th=[1236992], 99.99th=[2056192]
   bw (  KiB/s): min=201728, max=201728, per=100.00%, avg=201728.00, stdev= 0.00, samples=1
   iops        : min=50432, max=50432, avg=50432.00, stdev= 0.00, samples=1
  lat (usec)   : 2=29.41%, 4=66.66%, 10=1.85%, 20=0.50%, 50=0.02%
  lat (usec)   : 1000=0.86%
  lat (msec)   : 2=0.69%, 4=0.01%, 10=0.01%
  cpu          : usr=7.89%, sys=14.99%, ctx=401, majf=1, minf=25614
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=100MiB (105MB), run=508-508msec

Disk stats (read/write):
  sda: ios=221/0, merge=0/0, ticks=496/0, in_queue=500, util=73.96%
