../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13060: Mon Jan 21 19:26:51 2019
  read: IOPS=102, BW=409KiB/s (419kB/s)(1024KiB/2503msec)
    clat (nsec): min=1333, max=1510.7M, avg=9775247.19, stdev=103838494.74
     lat (nsec): min=1396, max=1510.7M, avg=9775317.20, stdev=103838560.43
    clat percentiles (nsec):
     |  1.00th=[      1368],  5.00th=[      1400], 10.00th=[      1416],
     | 20.00th=[      1448], 30.00th=[      1480], 40.00th=[      1496],
     | 50.00th=[      1496], 60.00th=[      1512], 70.00th=[      1528],
     | 80.00th=[      1544], 90.00th=[      1592], 95.00th=[      5408],
     | 99.00th=[ 480247808], 99.50th=[ 509607936], 99.90th=[1518338048],
     | 99.95th=[1518338048], 99.99th=[1518338048]
   bw (  KiB/s): min=  512, max= 1024, per=100.00%, avg=768.00, stdev=362.04, samples=2
   iops        : min=  128, max=  256, avg=192.00, stdev=90.51, samples=2
  lat (usec)   : 2=91.80%, 4=0.39%, 10=6.25%, 100=0.39%
  lat (msec)   : 500=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=409KiB/s (419kB/s), 409KiB/s-409KiB/s (419kB/s-419kB/s), io=1024KiB (1049kB), run=2503-2503msec

Disk stats (read/write):
  sda: ios=4/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
