../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14975: Mon Jan 21 19:33:12 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(1024KiB/1476msec); 0 zone resets
    clat (usec): min=5559, max=11640, avg=5761.92, stdev=400.27
     lat (usec): min=5560, max=11640, avg=5762.18, stdev=400.31
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 8225], 99.90th=[11600], 99.95th=[11600],
     | 99.99th=[11600]
   bw (  KiB/s): min=  688, max=  696, per=99.86%, avg=692.00, stdev= 5.66, samples=2
   iops        : min=  172, max=  174, avg=173.00, stdev= 1.41, samples=2
  lat (msec)   : 10=99.61%, 20=0.39%
  cpu          : usr=0.27%, sys=0.00%, ctx=259, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=1024KiB (1049kB), run=1476-1476msec

Disk stats (read/write):
  sda: ios=4/235, merge=0/0, ticks=384/1344, in_queue=1728, util=92.52%
