../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13747: Mon Jan 21 19:32:21 2019
  write: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec); 0 zone resets
    clat (nsec): min=1531, max=6892.9k, avg=36114.94, stdev=437184.25
     lat (nsec): min=1580, max=6894.0k, avg=36188.66, stdev=437248.00
    clat percentiles (nsec):
     |  1.00th=[   1544],  5.00th=[   1560], 10.00th=[   1576],
     | 20.00th=[   1592], 30.00th=[   1624], 40.00th=[   1640],
     | 50.00th=[   1656], 60.00th=[   1688], 70.00th=[   2040],
     | 80.00th=[   3344], 90.00th=[   3408], 95.00th=[   3472],
     | 99.00th=[ 823296], 99.50th=[ 937984], 99.90th=[6914048],
     | 99.95th=[6914048], 99.99th=[6914048]
  lat (usec)   : 2=69.92%, 4=27.73%, 10=0.39%, 20=0.39%, 50=0.39%
  lat (usec)   : 1000=0.78%
  lat (msec)   : 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
