../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20762: Mon Jan 21 21:35:19 2019
  read: IOPS=51.6k, BW=202MiB/s (211MB/s)(1024MiB/5080msec)
    clat (nsec): min=520, max=5783.5k, avg=18884.31, stdev=143745.90
     lat (nsec): min=549, max=5785.7k, avg=18942.49, stdev=143745.60
    clat percentiles (nsec):
     |  1.00th=[    612],  5.00th=[    644], 10.00th=[    668],
     | 20.00th=[    716], 30.00th=[    748], 40.00th=[    780],
     | 50.00th=[    804], 60.00th=[    820], 70.00th=[    836],
     | 80.00th=[    860], 90.00th=[    900], 95.00th=[   4704],
     | 99.00th=[1122304], 99.50th=[1138688], 99.90th=[1302528],
     | 99.95th=[1302528], 99.99th=[2088960]
   bw (  KiB/s): min=200704, max=235520, per=100.00%, avg=206540.80, stdev=10379.00, samples=10
   iops        : min=50176, max=58880, avg=51635.20, stdev=2594.75, samples=10
  lat (nsec)   : 750=29.21%, 1000=62.10%
  lat (usec)   : 2=0.76%, 4=1.09%, 10=5.12%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.52%, 4=0.01%, 10=0.01%
  cpu          : usr=7.88%, sys=6.06%, ctx=4104, majf=1, minf=20492
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=202MiB/s (211MB/s), 202MiB/s-202MiB/s (211MB/s-211MB/s), io=1024MiB (1074MB), run=5080-5080msec

Disk stats (read/write):
  sda: ios=3903/0, merge=0/0, ticks=8980/0, in_queue=8984, util=98.03%
