../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23789: Tue Jan 22 01:02:48 2019
  write: IOPS=50.8k, BW=199MiB/s (208MB/s)(1024MiB/5157msec); 0 zone resets
    clat (nsec): min=1573, max=38280k, avg=19122.92, stdev=153511.87
     lat (nsec): min=1625, max=38282k, avg=19215.36, stdev=153512.42
    clat percentiles (nsec):
     |  1.00th=[   1608],  5.00th=[   1640], 10.00th=[   1656],
     | 20.00th=[   1704], 30.00th=[   1816], 40.00th=[   3376],
     | 50.00th=[   3408], 60.00th=[   3440], 70.00th=[   3504],
     | 80.00th=[   3536], 90.00th=[   3632], 95.00th=[   3888],
     | 99.00th=[ 954368], 99.50th=[1056768], 99.90th=[1187840],
     | 99.95th=[1236992], 99.99th=[1957888]
   bw (  KiB/s): min=190976, max=208896, per=100.00%, avg=204544.00, stdev=5254.78, samples=10
   iops        : min=47744, max=52224, avg=51135.80, stdev=1313.54, samples=10
  lat (usec)   : 2=33.23%, 4=62.39%, 10=2.27%, 20=0.54%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.82%
  lat (msec)   : 2=0.73%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.76%, sys=15.36%, ctx=4102, majf=1, minf=262157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=1024MiB (1074MB), run=5157-5157msec

Disk stats (read/write):
  sda: ios=3992/0, merge=0/0, ticks=8860/0, in_queue=8864, util=98.04%
