../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14602: Mon Jan 21 19:32:56 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=1000, max=8724.9k, avg=43004.74, stdev=551115.67
     lat (nsec): min=1059, max=8725.9k, avg=43072.53, stdev=551168.51
    clat percentiles (nsec):
     |  1.00th=[   1004],  5.00th=[   1012], 10.00th=[   1020],
     | 20.00th=[   1020], 30.00th=[   1032], 40.00th=[   1032],
     | 50.00th=[   1032], 60.00th=[   1048], 70.00th=[   1048],
     | 80.00th=[   1064], 90.00th=[   1320], 95.00th=[   5024],
     | 99.00th=[ 823296], 99.50th=[1056768], 99.90th=[8716288],
     | 99.95th=[8716288], 99.99th=[8716288]
  lat (usec)   : 2=92.19%, 10=6.25%, 100=0.39%, 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
