../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20040: Mon Jan 21 20:43:36 2019
  read: IOPS=52.3k, BW=204MiB/s (214MB/s)(1024MiB/5017msec)
    clat (nsec): min=485, max=7035.2k, avg=18647.84, stdev=142365.65
     lat (nsec): min=515, max=7036.7k, avg=18705.87, stdev=142365.30
    clat percentiles (nsec):
     |  1.00th=[    612],  5.00th=[    644], 10.00th=[    668],
     | 20.00th=[    716], 30.00th=[    748], 40.00th=[    772],
     | 50.00th=[    796], 60.00th=[    820], 70.00th=[    836],
     | 80.00th=[    852], 90.00th=[    892], 95.00th=[   4704],
     | 99.00th=[1105920], 99.50th=[1122304], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2088960]
   bw (  KiB/s): min=204800, max=232448, per=100.00%, avg=208998.40, stdev=8359.25, samples=10
   iops        : min=51200, max=58112, avg=52249.60, stdev=2089.81, samples=10
  lat (nsec)   : 500=0.01%, 750=31.39%, 1000=60.56%
  lat (usec)   : 2=0.12%, 4=1.19%, 10=5.01%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.52%, 4=0.01%, 10=0.01%
  cpu          : usr=7.26%, sys=6.78%, ctx=4100, majf=1, minf=20493
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=1024MiB (1074MB), run=5017-5017msec

Disk stats (read/write):
  sda: ios=3977/0, merge=0/0, ticks=9064/0, in_queue=9064, util=98.01%
