../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17130: Mon Jan 21 19:41:20 2019
  write: IOPS=172, BW=691KiB/s (707kB/s)(10.0MiB/14821msec); 0 zone resets
    clat (usec): min=5651, max=28614, avg=5786.89, stdev=835.08
     lat (usec): min=5651, max=28614, avg=5787.24, stdev=835.08
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[11469], 99.90th=[22938], 99.95th=[28443],
     | 99.99th=[28705]
   bw (  KiB/s): min=  664, max=  704, per=100.00%, avg=690.76, stdev= 9.86, samples=29
   iops        : min=  166, max=  176, avg=172.69, stdev= 2.47, samples=29
  lat (msec)   : 10=99.34%, 20=0.55%, 50=0.12%
  cpu          : usr=0.11%, sys=0.40%, ctx=2586, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (707kB/s), 691KiB/s-691KiB/s (707kB/s-707kB/s), io=10.0MiB (10.5MB), run=14821-14821msec

Disk stats (read/write):
  sda: ios=40/2563, merge=0/2, ticks=7372/14700, in_queue=22076, util=99.11%
