../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13484: Mon Jan 21 19:32:08 2019
  write: IOPS=115, BW=462KiB/s (473kB/s)(1024KiB/2218msec); 0 zone resets
    clat (msec): min=5, max=755, avg= 8.66, stdev=46.87
     lat (msec): min=5, max=755, avg= 8.66, stdev=46.87
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[  760], 99.95th=[  760],
     | 99.99th=[  760]
   bw (  KiB/s): min=  344, max=  704, per=100.00%, avg=581.33, stdev=205.58, samples=3
   iops        : min=   86, max=  176, avg=145.33, stdev=51.39, samples=3
  lat (msec)   : 10=99.61%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.18%, ctx=260, majf=1, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=462KiB/s (473kB/s), 462KiB/s-462KiB/s (473kB/s-473kB/s), io=1024KiB (1049kB), run=2218-2218msec

Disk stats (read/write):
  sda: ios=4/240, merge=0/0, ticks=324/1372, in_queue=1696, util=61.64%
