../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14864: Mon Jan 21 19:33:07 2019
  read: IOPS=12.8k, BW=50.0MiB/s (52.4MB/s)(1024KiB/20msec)
    clat (nsec): min=331, max=16939k, avg=75046.28, stdev=1061918.51
     lat (nsec): min=361, max=16940k, avg=75107.07, stdev=1062010.72
    clat percentiles (nsec):
     |  1.00th=[     342],  5.00th=[     378], 10.00th=[     394],
     | 20.00th=[     446], 30.00th=[     502], 40.00th=[     540],
     | 50.00th=[     548], 60.00th=[     556], 70.00th=[     564],
     | 80.00th=[     572], 90.00th=[     684], 95.00th=[    4448],
     | 99.00th=[  946176], 99.50th=[ 1089536], 99.90th=[16908288],
     | 99.95th=[16908288], 99.99th=[16908288]
  lat (nsec)   : 500=28.52%, 750=62.50%, 1000=1.17%
  lat (usec)   : 2=0.39%, 4=1.95%, 10=3.91%, 100=0.39%, 1000=0.39%
  lat (msec)   : 2=0.39%, 20=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.0MiB/s (52.4MB/s), 50.0MiB/s-50.0MiB/s (52.4MB/s-52.4MB/s), io=1024KiB (1049kB), run=20-20msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
