../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19226: Mon Jan 21 20:10:02 2019
  write: IOPS=49.5k, BW=193MiB/s (203MB/s)(100MiB/517msec); 0 zone resets
    clat (nsec): min=1598, max=18493k, avg=19598.50, stdev=171967.29
     lat (nsec): min=1643, max=18495k, avg=19688.79, stdev=171973.50
    clat percentiles (nsec):
     |  1.00th=[   1624],  5.00th=[   1640], 10.00th=[   1656],
     | 20.00th=[   1704], 30.00th=[   1816], 40.00th=[   3408],
     | 50.00th=[   3440], 60.00th=[   3472], 70.00th=[   3504],
     | 80.00th=[   3568], 90.00th=[   3632], 95.00th=[   3888],
     | 99.00th=[ 954368], 99.50th=[1056768], 99.90th=[1187840],
     | 99.95th=[1236992], 99.99th=[2056192]
   bw (  KiB/s): min=198144, max=198144, per=100.00%, avg=198144.00, stdev= 0.00, samples=1
   iops        : min=49536, max=49536, avg=49536.00, stdev= 0.00, samples=1
  lat (usec)   : 2=34.40%, 4=61.26%, 10=2.21%, 20=0.56%, 50=0.01%
  lat (usec)   : 1000=0.77%
  lat (msec)   : 2=0.77%, 4=0.01%, 20=0.01%
  cpu          : usr=6.20%, sys=16.28%, ctx=401, majf=1, minf=25612
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (203MB/s), 193MiB/s-193MiB/s (203MB/s-203MB/s), io=100MiB (105MB), run=517-517msec

Disk stats (read/write):
  sda: ios=387/0, merge=0/0, ticks=868/0, in_queue=872, util=83.33%
