../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18470: Mon Jan 21 19:59:33 2019
  read: IOPS=46.0k, BW=183MiB/s (192MB/s)(100MiB/545msec)
    clat (nsec): min=239, max=46524k, avg=20763.83, stdev=325762.62
     lat (nsec): min=268, max=46526k, avg=20823.69, stdev=325771.95
    clat percentiles (nsec):
     |  1.00th=[    270],  5.00th=[    286], 10.00th=[    302],
     | 20.00th=[    346], 30.00th=[    358], 40.00th=[    362],
     | 50.00th=[    366], 60.00th=[    374], 70.00th=[    382],
     | 80.00th=[    390], 90.00th=[    410], 95.00th=[   4256],
     | 99.00th=[1138688], 99.50th=[1155072], 99.90th=[1318912],
     | 99.95th=[1318912], 99.99th=[2146304]
   bw (  KiB/s): min=186880, max=186880, per=99.46%, avg=186880.00, stdev= 0.00, samples=1
   iops        : min=46720, max=46720, avg=46720.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=0.09%, 500=92.23%, 750=1.35%, 1000=0.01%
  lat (usec)   : 4=0.68%, 10=3.98%, 20=0.11%, 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 50=0.01%
  cpu          : usr=5.88%, sys=4.41%, ctx=402, majf=1, minf=1613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=100MiB (105MB), run=545-545msec

Disk stats (read/write):
  sda: ios=394/0, merge=0/0, ticks=992/0, in_queue=992, util=84.14%
