../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23103: Tue Jan 22 00:36:29 2019
  write: IOPS=172, BW=690KiB/s (706kB/s)(1024MiB/1519911msec); 0 zone resets
    clat (usec): min=152, max=85745, avg=5796.01, stdev=963.69
     lat (usec): min=155, max=85745, avg=5796.32, stdev=963.69
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[28705],
     | 99.99th=[34341]
   bw (  KiB/s): min=  584, max=  712, per=100.00%, avg=689.87, stdev=10.21, samples=3039
   iops        : min=  146, max=  178, avg=172.46, stdev= 2.55, samples=3039
  lat (usec)   : 250=0.05%
  lat (msec)   : 2=0.01%, 10=99.12%, 20=0.71%, 50=0.12%, 100=0.01%
  cpu          : usr=0.09%, sys=0.45%, ctx=264668, majf=1, minf=262154
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (706kB/s), 690KiB/s-690KiB/s (706kB/s-706kB/s), io=1024MiB (1074MB), run=1519911-1519911msec

Disk stats (read/write):
  sda: ios=4147/262730, merge=49/323, ticks=760508/1507704, in_queue=2268080, util=99.68%
