../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23063: Tue Jan 22 00:11:01 2019
  write: IOPS=51.0k, BW=203MiB/s (213MB/s)(1024MiB/5043msec); 0 zone resets
    clat (nsec): min=1570, max=16041k, avg=18618.27, stdev=133914.81
     lat (nsec): min=1620, max=16041k, avg=18706.25, stdev=133914.01
    clat percentiles (nsec):
     |  1.00th=[   1752],  5.00th=[   1816], 10.00th=[   1928],
     | 20.00th=[   2008], 30.00th=[   2128], 40.00th=[   3504],
     | 50.00th=[   3568], 60.00th=[   3696], 70.00th=[   3728],
     | 80.00th=[   3792], 90.00th=[   3920], 95.00th=[   4128],
     | 99.00th=[ 946176], 99.50th=[1044480], 99.90th=[1171456],
     | 99.95th=[1220608], 99.99th=[1925120]
   bw (  KiB/s): min=199168, max=264192, per=100.00%, avg=209152.00, stdev=19504.53, samples=10
   iops        : min=49792, max=66048, avg=52288.00, stdev=4876.13, samples=10
  lat (usec)   : 2=18.72%, 4=74.51%, 10=4.61%, 20=0.58%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.80%
  lat (msec)   : 2=0.69%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.89%, sys=15.79%, ctx=4100, majf=1, minf=262157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=1024MiB (1074MB), run=5043-5043msec

Disk stats (read/write):
  sda: ios=4089/0, merge=0/1, ticks=8656/0, in_queue=8672, util=98.06%
