../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19603: Mon Jan 21 20:17:44 2019
  write: IOPS=172, BW=689KiB/s (705kB/s)(100MiB/148694msec); 0 zone resets
    clat (usec): min=5537, max=80058, avg=5806.35, stdev=1084.22
     lat (usec): min=5537, max=80058, avg=5806.67, stdev=1084.22
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[28705],
     | 99.99th=[40109]
   bw (  KiB/s): min=  552, max=  704, per=100.00%, avg=688.61, stdev=13.07, samples=297
   iops        : min=  138, max=  176, avg=172.14, stdev= 3.27, samples=297
  lat (msec)   : 10=99.14%, 20=0.73%, 50=0.13%, 100=0.01%
  cpu          : usr=0.09%, sys=0.44%, ctx=25857, majf=1, minf=25611
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=689KiB/s (705kB/s), 689KiB/s-689KiB/s (705kB/s-705kB/s), io=100MiB (105MB), run=148694-148694msec

Disk stats (read/write):
  sda: ios=482/25644, merge=32/39, ticks=73576/148116, in_queue=221680, util=99.63%
