../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19526: Mon Jan 21 20:15:11 2019
  read: IOPS=50.4k, BW=197MiB/s (206MB/s)(100MiB/508msec)
    clat (nsec): min=539, max=9300.4k, avg=19310.11, stdev=153649.72
     lat (nsec): min=565, max=9302.1k, avg=19370.08, stdev=153652.72
    clat percentiles (nsec):
     |  1.00th=[    588],  5.00th=[    604], 10.00th=[    612],
     | 20.00th=[   1012], 30.00th=[   1032], 40.00th=[   1048],
     | 50.00th=[   1048], 60.00th=[   1064], 70.00th=[   1064],
     | 80.00th=[   1080], 90.00th=[   1096], 95.00th=[   4960],
     | 99.00th=[1089536], 99.50th=[1138688], 99.90th=[1269760],
     | 99.95th=[1302528], 99.99th=[2113536]
   bw (  KiB/s): min=201728, max=201728, per=100.00%, avg=201728.00, stdev= 0.00, samples=1
   iops        : min=50432, max=50432, avg=50432.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=18.47%, 1000=0.11%
  lat (usec)   : 2=74.99%, 4=0.92%, 10=3.76%, 20=0.18%, 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=5.52%, sys=8.68%, ctx=402, majf=1, minf=1612
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=100MiB (105MB), run=508-508msec

Disk stats (read/write):
  sda: ios=217/0, merge=0/0, ticks=512/0, in_queue=512, util=73.02%
