../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13971: Mon Jan 21 19:32:31 2019
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(1024KiB/8msec)
    clat (nsec): min=183, max=4681.7k, avg=27220.82, stdev=306799.69
     lat (nsec): min=213, max=4682.6k, avg=27273.01, stdev=306853.85
    clat percentiles (nsec):
     |  1.00th=[    187],  5.00th=[    195], 10.00th=[    201],
     | 20.00th=[    205], 30.00th=[    215], 40.00th=[    225],
     | 50.00th=[    326], 60.00th=[    338], 70.00th=[    342],
     | 80.00th=[    354], 90.00th=[    374], 95.00th=[   2352],
     | 99.00th=[1028096], 99.50th=[1105920], 99.90th=[4685824],
     | 99.95th=[4685824], 99.99th=[4685824]
  lat (nsec)   : 250=45.31%, 500=46.88%
  lat (usec)   : 4=3.91%, 10=2.34%, 50=0.39%
  lat (msec)   : 2=0.78%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1024KiB (1049kB), run=8-8msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
