../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17754: Mon Jan 21 19:49:12 2019
  write: IOPS=47.1k, BW=184MiB/s (193MB/s)(100MiB/544msec); 0 zone resets
    clat (nsec): min=1561, max=45434k, avg=20650.06, stdev=311230.63
     lat (nsec): min=1609, max=45436k, avg=20743.02, stdev=311243.46
    clat percentiles (nsec):
     |  1.00th=[   1592],  5.00th=[   1608], 10.00th=[   1624],
     | 20.00th=[   1720], 30.00th=[   1848], 40.00th=[   3344],
     | 50.00th=[   3376], 60.00th=[   3408], 70.00th=[   3472],
     | 80.00th=[   3504], 90.00th=[   3696], 95.00th=[   3888],
     | 99.00th=[ 954368], 99.50th=[1056768], 99.90th=[1187840],
     | 99.95th=[1236992], 99.99th=[1990656]
   bw (  KiB/s): min=186880, max=186880, per=99.28%, avg=186880.00, stdev= 0.00, samples=1
   iops        : min=46720, max=46720, avg=46720.00, stdev= 0.00, samples=1
  lat (usec)   : 2=32.83%, 4=62.86%, 10=2.20%, 20=0.53%, 50=0.02%
  lat (usec)   : 1000=0.82%
  lat (msec)   : 2=0.73%, 4=0.01%, 50=0.01%
  cpu          : usr=11.05%, sys=10.31%, ctx=402, majf=1, minf=25613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=100MiB (105MB), run=544-544msec

Disk stats (read/write):
  sda: ios=385/0, merge=0/0, ticks=932/0, in_queue=940, util=84.48%
