../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16791: Mon Jan 21 19:40:25 2019
  write: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec); 0 zone resets
    clat (nsec): min=1850, max=5798.3k, avg=20657.90, stdev=170042.76
     lat (nsec): min=1901, max=5800.5k, avg=20746.90, stdev=170069.96
    clat percentiles (nsec):
     |  1.00th=[   1896],  5.00th=[   1912], 10.00th=[   1944],
     | 20.00th=[   1976], 30.00th=[   2064], 40.00th=[   3600],
     | 50.00th=[   3664], 60.00th=[   3696], 70.00th=[   3728],
     | 80.00th=[   3760], 90.00th=[   3824], 95.00th=[   4016],
     | 99.00th=[ 937984], 99.50th=[1028096], 99.90th=[1236992],
     | 99.95th=[1990656], 99.99th=[5799936]
  lat (usec)   : 2=24.26%, 4=70.66%, 10=2.85%, 20=0.66%, 50=0.04%
  lat (usec)   : 1000=0.94%
  lat (msec)   : 2=0.55%, 10=0.04%
  cpu          : usr=0.00%, sys=22.22%, ctx=41, majf=1, minf=2573
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
