../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21558: Mon Jan 21 22:27:31 2019
  write: IOPS=52.9k, BW=207MiB/s (217MB/s)(1024MiB/4953msec); 0 zone resets
    clat (nsec): min=1578, max=5994.2k, avg=18357.32, stdev=126001.27
     lat (nsec): min=1629, max=5994.2k, avg=18447.40, stdev=126000.41
    clat percentiles (nsec):
     |  1.00th=[   1608],  5.00th=[   1624], 10.00th=[   1640],
     | 20.00th=[   1688], 30.00th=[   1800], 40.00th=[   3376],
     | 50.00th=[   3408], 60.00th=[   3440], 70.00th=[   3472],
     | 80.00th=[   3536], 90.00th=[   3600], 95.00th=[   3856],
     | 99.00th=[ 954368], 99.50th=[1056768], 99.90th=[1171456],
     | 99.95th=[1220608], 99.99th=[1925120]
   bw (  KiB/s): min=203328, max=236544, per=100.00%, avg=212366.22, stdev=13793.70, samples=9
   iops        : min=50832, max=59136, avg=53091.56, stdev=3448.42, samples=9
  lat (usec)   : 2=35.15%, 4=60.54%, 10=2.18%, 20=0.57%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.78%
  lat (msec)   : 2=0.71%, 4=0.01%, 10=0.01%
  cpu          : usr=7.35%, sys=16.40%, ctx=4100, majf=1, minf=262158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=1024MiB (1074MB), run=4953-4953msec

Disk stats (read/write):
  sda: ios=3970/0, merge=0/0, ticks=8436/0, in_queue=8440, util=98.06%
