../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13403: Mon Jan 21 19:31:14 2019
  read: IOPS=204, BW=819KiB/s (839kB/s)(1024KiB/1250msec)
    clat (nsec): min=887, max=749728k, avg=4881085.82, stdev=51666594.30
     lat (nsec): min=913, max=749728k, avg=4881191.39, stdev=51666628.76
    clat percentiles (nsec):
     |  1.00th=[      916],  5.00th=[      932], 10.00th=[      948],
     | 20.00th=[      972], 30.00th=[      988], 40.00th=[     1020],
     | 50.00th=[     1064], 60.00th=[     1432], 70.00th=[     1496],
     | 80.00th=[     1512], 90.00th=[     1560], 95.00th=[     3216],
     | 99.00th=[248512512], 99.50th=[250609664], 99.90th=[750780416],
     | 99.95th=[750780416], 99.99th=[750780416]
   bw (  KiB/s): min= 1024, max= 1024, per=100.00%, avg=1024.00, stdev= 0.00, samples=1
   iops        : min=  256, max=  256, avg=256.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=32.81%
  lat (usec)   : 2=58.98%, 4=3.91%, 10=2.73%, 100=0.39%
  lat (msec)   : 250=0.39%, 500=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=819KiB/s (839kB/s), 819KiB/s-819KiB/s (839kB/s-839kB/s), io=1024KiB (1049kB), run=1250-1250msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
