../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15278: Mon Jan 21 19:37:10 2019
  write: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec); 0 zone resets
    clat (nsec): min=1778, max=7309.5k, avg=21297.79, stdev=192275.80
     lat (nsec): min=1826, max=7311.0k, avg=21400.17, stdev=192319.89
    clat percentiles (nsec):
     |  1.00th=[   1800],  5.00th=[   1816], 10.00th=[   1832],
     | 20.00th=[   1896], 30.00th=[   1944], 40.00th=[   3472],
     | 50.00th=[   3536], 60.00th=[   3568], 70.00th=[   3600],
     | 80.00th=[   3664], 90.00th=[   3728], 95.00th=[   3888],
     | 99.00th=[ 946176], 99.50th=[1056768], 99.90th=[1253376],
     | 99.95th=[1941504], 99.99th=[7307264]
  lat (usec)   : 2=35.47%, 4=60.47%, 10=1.95%, 20=0.55%, 100=0.04%
  lat (usec)   : 1000=0.74%
  lat (msec)   : 2=0.74%, 10=0.04%
  cpu          : usr=7.14%, sys=14.29%, ctx=40, majf=1, minf=2572
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
