../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13673: Mon Jan 21 19:32:18 2019
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024KiB/11msec)
    clat (nsec): min=177, max=7717.2k, avg=39011.11, stdev=490671.07
     lat (nsec): min=205, max=7718.7k, avg=39064.56, stdev=490760.17
    clat percentiles (nsec):
     |  1.00th=[    179],  5.00th=[    189], 10.00th=[    195],
     | 20.00th=[    201], 30.00th=[    205], 40.00th=[    217],
     | 50.00th=[    326], 60.00th=[    342], 70.00th=[    346],
     | 80.00th=[    354], 90.00th=[    418], 95.00th=[   2320],
     | 99.00th=[1011712], 99.50th=[1089536], 99.90th=[7700480],
     | 99.95th=[7700480], 99.99th=[7700480]
  lat (nsec)   : 250=44.53%, 500=46.88%, 750=0.39%, 1000=0.39%
  lat (usec)   : 2=0.39%, 4=3.52%, 10=2.34%, 50=0.39%
  lat (msec)   : 2=0.78%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024KiB (1049kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
