../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23827: Tue Jan 22 01:28:15 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(1024MiB/1518966msec); 0 zone resets
    clat (usec): min=161, max=74330, avg=5792.51, stdev=841.01
     lat (usec): min=161, max=74331, avg=5792.76, stdev=841.02
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  576, max=  712, per=100.00%, avg=690.29, stdev= 9.22, samples=3037
   iops        : min=  144, max=  178, avg=172.56, stdev= 2.31, samples=3037
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.20%, 20=0.67%, 50=0.12%, 100=0.01%
  cpu          : usr=0.07%, sys=0.45%, ctx=264536, majf=1, minf=262155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=1024MiB (1074MB), run=1518966-1518966msec

Disk stats (read/write):
  sda: ios=4161/262766, merge=35/320, ticks=760452/1507560, in_queue=2267904, util=99.71%
