../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18108: Mon Jan 21 19:54:25 2019
  write: IOPS=46.0k, BW=183MiB/s (192MB/s)(100MiB/545msec); 0 zone resets
    clat (nsec): min=1563, max=46568k, avg=20697.43, stdev=317540.35
     lat (nsec): min=1609, max=46570k, avg=20795.24, stdev=317550.30
    clat percentiles (nsec):
     |  1.00th=[   1592],  5.00th=[   1624], 10.00th=[   1640],
     | 20.00th=[   1688], 30.00th=[   3312], 40.00th=[   3344],
     | 50.00th=[   3376], 60.00th=[   3376], 70.00th=[   3408],
     | 80.00th=[   3440], 90.00th=[   3504], 95.00th=[   3920],
     | 99.00th=[ 954368], 99.50th=[1056768], 99.90th=[1138688],
     | 99.95th=[1220608], 99.99th=[1957888]
   bw (  KiB/s): min=186880, max=186880, per=99.46%, avg=186880.00, stdev= 0.00, samples=1
   iops        : min=46720, max=46720, avg=46720.00, stdev= 0.00, samples=1
  lat (usec)   : 2=27.50%, 4=68.10%, 10=2.37%, 20=0.45%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.84%
  lat (msec)   : 2=0.71%, 4=0.01%, 50=0.01%
  cpu          : usr=8.09%, sys=13.24%, ctx=401, majf=1, minf=25615
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=100MiB (105MB), run=545-545msec

Disk stats (read/write):
  sda: ios=390/0, merge=0/0, ticks=932/0, in_queue=932, util=83.54%
