../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22987: Tue Jan 22 00:10:36 2019
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024MiB/5117msec)
    clat (nsec): min=225, max=36438k, avg=19024.31, stdev=163512.86
     lat (nsec): min=255, max=36440k, avg=19084.04, stdev=163513.78
    clat percentiles (nsec):
     |  1.00th=[    266],  5.00th=[    282], 10.00th=[    294],
     | 20.00th=[    342], 30.00th=[    354], 40.00th=[    362],
     | 50.00th=[    366], 60.00th=[    374], 70.00th=[    382],
     | 80.00th=[    390], 90.00th=[    414], 95.00th=[   4448],
     | 99.00th=[1155072], 99.50th=[1171456], 99.90th=[1335296],
     | 99.95th=[1335296], 99.99th=[2113536]
   bw (  KiB/s): min=188416, max=235520, per=99.97%, avg=204851.20, stdev=11880.41, samples=10
   iops        : min=47104, max=58880, avg=51212.80, stdev=2970.10, samples=10
  lat (nsec)   : 250=0.12%, 500=91.97%, 750=0.03%, 1000=0.01%
  lat (usec)   : 4=0.99%, 10=5.21%, 20=0.11%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=1.52%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=5.00%, sys=6.80%, ctx=4100, majf=1, minf=20492
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024MiB (1074MB), run=5117-5117msec

Disk stats (read/write):
  sda: ios=4021/0, merge=0/0, ticks=9452/0, in_queue=9452, util=98.05%
