../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24549: Tue Jan 22 02:19:58 2019
  write: IOPS=172, BW=691KiB/s (707kB/s)(1024MiB/1518507msec); 0 zone resets
    clat (usec): min=151, max=91479, avg=5790.73, stdev=910.94
     lat (usec): min=151, max=91480, avg=5791.03, stdev=910.94
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[11469], 99.90th=[22938], 99.95th=[28705],
     | 99.99th=[34341]
   bw (  KiB/s): min=  536, max=  712, per=100.00%, avg=690.51, stdev=10.25, samples=3037
   iops        : min=  134, max=  178, avg=172.62, stdev= 2.56, samples=3037
  lat (usec)   : 250=0.06%
  lat (msec)   : 2=0.01%, 10=99.15%, 20=0.66%, 50=0.12%, 100=0.01%
  cpu          : usr=0.07%, sys=0.44%, ctx=264602, majf=1, minf=262156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (707kB/s), 691KiB/s-691KiB/s (707kB/s-707kB/s), io=1024MiB (1074MB), run=1518507-1518507msec

Disk stats (read/write):
  sda: ios=4161/262736, merge=39/320, ticks=761692/1506704, in_queue=2268260, util=99.70%
