../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15813: Mon Jan 21 19:38:26 2019
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec)
    clat (nsec): min=471, max=5773.7k, avg=20755.44, stdev=183371.06
     lat (nsec): min=498, max=5775.2k, avg=20813.79, stdev=183387.50
    clat percentiles (nsec):
     |  1.00th=[    548],  5.00th=[    604], 10.00th=[    636],
     | 20.00th=[    684], 30.00th=[    716], 40.00th=[    732],
     | 50.00th=[    756], 60.00th=[    772], 70.00th=[    796],
     | 80.00th=[    828], 90.00th=[    876], 95.00th=[   4576],
     | 99.00th=[1122304], 99.50th=[1138688], 99.90th=[1302528],
     | 99.95th=[2113536], 99.99th=[5799936]
  lat (nsec)   : 500=0.08%, 750=47.77%, 1000=43.83%
  lat (usec)   : 2=0.35%, 4=0.98%, 10=5.16%, 20=0.27%, 100=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=7.41%, sys=0.00%, ctx=41, majf=1, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec

Disk stats (read/write):
  sda: ios=32/0, merge=0/0, ticks=76/0, in_queue=80, util=30.14%
