../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18507: Mon Jan 21 19:59:36 2019
  read: IOPS=49.6k, BW=194MiB/s (203MB/s)(100MiB/516msec)
    clat (nsec): min=542, max=17445k, avg=19638.49, stdev=179404.33
     lat (nsec): min=569, max=17447k, avg=19696.64, stdev=179410.34
    clat percentiles (nsec):
     |  1.00th=[    580],  5.00th=[    596], 10.00th=[    604],
     | 20.00th=[    628], 30.00th=[   1020], 40.00th=[   1032],
     | 50.00th=[   1048], 60.00th=[   1048], 70.00th=[   1064],
     | 80.00th=[   1064], 90.00th=[   1096], 95.00th=[   4960],
     | 99.00th=[1089536], 99.50th=[1138688], 99.90th=[1269760],
     | 99.95th=[1286144], 99.99th=[2113536]
   bw (  KiB/s): min=198312, max=198312, per=99.93%, avg=198312.00, stdev= 0.00, samples=1
   iops        : min=49578, max=49578, avg=49578.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=22.79%, 1000=0.34%
  lat (usec)   : 2=70.46%, 4=1.12%, 10=3.53%, 20=0.20%, 50=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 20=0.01%
  cpu          : usr=6.99%, sys=6.21%, ctx=401, majf=1, minf=1612
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=100MiB (105MB), run=516-516msec

Disk stats (read/write):
  sda: ios=212/0, merge=0/0, ticks=500/0, in_queue=500, util=73.49%
