../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24510: Tue Jan 22 01:54:32 2019
  write: IOPS=50.2k, BW=196MiB/s (206MB/s)(1024MiB/5225msec); 0 zone resets
    clat (nsec): min=1576, max=40780k, avg=19358.75, stdev=156981.33
     lat (nsec): min=1625, max=40783k, avg=19450.27, stdev=156982.39
    clat percentiles (nsec):
     |  1.00th=[   1608],  5.00th=[   1640], 10.00th=[   1656],
     | 20.00th=[   1720], 30.00th=[   1848], 40.00th=[   3376],
     | 50.00th=[   3408], 60.00th=[   3440], 70.00th=[   3504],
     | 80.00th=[   3536], 90.00th=[   3600], 95.00th=[   3792],
     | 99.00th=[ 970752], 99.50th=[1073152], 99.90th=[1171456],
     | 99.95th=[1220608], 99.99th=[1957888]
   bw (  KiB/s): min=185760, max=206336, per=100.00%, avg=201881.60, stdev=5934.00, samples=10
   iops        : min=46440, max=51584, avg=50470.40, stdev=1483.50, samples=10
  lat (usec)   : 2=31.41%, 4=64.39%, 10=2.09%, 20=0.54%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.78%
  lat (msec)   : 2=0.77%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.43%, sys=15.77%, ctx=4105, majf=1, minf=262157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=1024MiB (1074MB), run=5225-5225msec

Disk stats (read/write):
  sda: ios=4067/2, merge=0/1, ticks=9136/24, in_queue=9164, util=98.16%
