../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14008: Mon Jan 21 19:32:32 2019
  read: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(1024KiB/13msec)
    clat (nsec): min=498, max=9655.6k, avg=46681.91, stdev=609080.89
     lat (nsec): min=525, max=9656.6k, avg=46739.41, stdev=609142.66
    clat percentiles (nsec):
     |  1.00th=[    502],  5.00th=[    516], 10.00th=[    532],
     | 20.00th=[    556], 30.00th=[    572], 40.00th=[   1020],
     | 50.00th=[   1032], 60.00th=[   1032], 70.00th=[   1048],
     | 80.00th=[   1048], 90.00th=[   1112], 95.00th=[   4960],
     | 99.00th=[ 897024], 99.50th=[1056768], 99.90th=[9633792],
     | 99.95th=[9633792], 99.99th=[9633792]
  lat (nsec)   : 500=0.39%, 750=32.81%
  lat (usec)   : 2=58.20%, 4=2.73%, 10=3.91%, 20=0.39%, 100=0.39%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=1024KiB (1049kB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
