../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15548: Mon Jan 21 19:37:48 2019
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(10.0MiB/53msec)
    clat (nsec): min=526, max=3914.5k, avg=19995.40, stdev=161336.83
     lat (nsec): min=556, max=3915.8k, avg=20059.20, stdev=161348.29
    clat percentiles (nsec):
     |  1.00th=[    548],  5.00th=[    564], 10.00th=[    588],
     | 20.00th=[   1020], 30.00th=[   1032], 40.00th=[   1048],
     | 50.00th=[   1064], 60.00th=[   1064], 70.00th=[   1080],
     | 80.00th=[   1096], 90.00th=[   1144], 95.00th=[   4960],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1286144],
     | 99.95th=[2113536], 99.99th=[3915776]
  lat (nsec)   : 750=17.54%, 1000=0.12%
  lat (usec)   : 2=74.30%, 4=1.13%, 10=5.12%, 20=0.23%, 50=0.04%
  lat (msec)   : 2=1.45%, 4=0.08%
  cpu          : usr=0.00%, sys=7.69%, ctx=41, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=10.0MiB (10.5MB), run=53-53msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
