../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17056: Mon Jan 21 19:41:03 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=806, max=8053.8k, avg=21679.84, stdev=211598.92
     lat (nsec): min=836, max=8054.8k, avg=21739.84, stdev=211612.40
    clat percentiles (nsec):
     |  1.00th=[    876],  5.00th=[    916], 10.00th=[    948],
     | 20.00th=[    980], 30.00th=[   1032], 40.00th=[   1400],
     | 50.00th=[   1432], 60.00th=[   1464], 70.00th=[   1496],
     | 80.00th=[   1528], 90.00th=[   1624], 95.00th=[   5344],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1286144],
     | 99.95th=[2072576], 99.99th=[8028160]
  lat (nsec)   : 1000=25.00%
  lat (usec)   : 2=66.91%, 4=2.11%, 10=4.14%, 20=0.23%, 50=0.08%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=14.29%, ctx=40, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
