../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14938: Mon Jan 21 19:33:09 2019
  write: IOPS=32.0k, BW=125MiB/s (131MB/s)(1024KiB/8msec); 0 zone resets
    clat (nsec): min=1566, max=5110.6k, avg=29335.99, stdev=326120.11
     lat (nsec): min=1617, max=5111.5k, avg=29435.53, stdev=326168.12
    clat percentiles (nsec):
     |  1.00th=[   1592],  5.00th=[   1608], 10.00th=[   1624],
     | 20.00th=[   1688], 30.00th=[   3344], 40.00th=[   3344],
     | 50.00th=[   3376], 60.00th=[   3408], 70.00th=[   3440],
     | 80.00th=[   3472], 90.00th=[   3600], 95.00th=[   3792],
     | 99.00th=[ 643072], 99.50th=[ 888832], 99.90th=[5079040],
     | 99.95th=[5079040], 99.99th=[5079040]
  lat (usec)   : 2=24.22%, 4=71.88%, 10=1.95%, 20=0.39%, 100=0.39%
  lat (usec)   : 750=0.39%, 1000=0.39%
  lat (msec)   : 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1024KiB (1049kB), run=8-8msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
