../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16828: Mon Jan 21 19:40:41 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(10.0MiB/14840msec); 0 zone resets
    clat (usec): min=5640, max=34318, avg=5794.68, stdev=932.22
     lat (usec): min=5640, max=34318, avg=5794.95, stdev=932.22
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[11469], 99.95th=[34341],
     | 99.99th=[34341]
   bw (  KiB/s): min=  664, max=  704, per=99.94%, avg=689.59, stdev= 8.41, samples=29
   iops        : min=  166, max=  176, avg=172.38, stdev= 2.11, samples=29
  lat (msec)   : 10=99.22%, 20=0.70%, 50=0.08%
  cpu          : usr=0.03%, sys=0.49%, ctx=2587, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=10.0MiB (10.5MB), run=14840-14840msec

Disk stats (read/write):
  sda: ios=40/2558, merge=0/2, ticks=7420/14668, in_queue=22092, util=99.15%
