../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16528: Mon Jan 21 19:40:02 2019
  write: IOPS=171, BW=687KiB/s (704kB/s)(10.0MiB/14896msec); 0 zone resets
    clat (usec): min=5531, max=46731, avg=5816.56, stdev=1289.18
     lat (usec): min=5531, max=46733, avg=5816.93, stdev=1289.19
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[28705], 99.95th=[40109],
     | 99.99th=[46924]
   bw (  KiB/s): min=  640, max=  704, per=100.00%, avg=687.45, stdev=15.56, samples=29
   iops        : min=  160, max=  176, avg=171.86, stdev= 3.89, samples=29
  lat (msec)   : 10=99.14%, 20=0.70%, 50=0.16%
  cpu          : usr=0.08%, sys=0.43%, ctx=2583, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=687KiB/s (704kB/s), 687KiB/s-687KiB/s (704kB/s-704kB/s), io=10.0MiB (10.5MB), run=14896-14896msec

Disk stats (read/write):
  sda: ios=65/2550, merge=50/2, ticks=7624/14628, in_queue=22256, util=99.09%
