../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16754: Mon Jan 21 19:40:24 2019
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec)
    clat (nsec): min=552, max=5877.1k, avg=20826.91, stdev=184052.72
     lat (nsec): min=582, max=5878.0k, avg=20881.05, stdev=184063.21
    clat percentiles (nsec):
     |  1.00th=[    564],  5.00th=[    588], 10.00th=[    596],
     | 20.00th=[    612], 30.00th=[   1012], 40.00th=[   1032],
     | 50.00th=[   1048], 60.00th=[   1048], 70.00th=[   1064],
     | 80.00th=[   1080], 90.00th=[   1112], 95.00th=[   4896],
     | 99.00th=[1105920], 99.50th=[1155072], 99.90th=[1318912],
     | 99.95th=[2113536], 99.99th=[5865472]
  lat (nsec)   : 750=29.30%, 1000=0.04%
  lat (usec)   : 2=63.12%, 4=2.46%, 10=3.36%, 20=0.16%, 100=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=7.41%, sys=0.00%, ctx=40, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec

Disk stats (read/write):
  sda: ios=37/0, merge=0/0, ticks=100/0, in_queue=100, util=34.21%
