../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19263: Mon Jan 21 20:12:32 2019
  write: IOPS=172, BW=690KiB/s (706kB/s)(100MiB/148497msec); 0 zone resets
    clat (usec): min=5518, max=40018, avg=5798.16, stdev=921.19
     lat (usec): min=5518, max=40019, avg=5798.52, stdev=921.19
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[28705],
     | 99.99th=[34341]
   bw (  KiB/s): min=  632, max=  704, per=100.00%, avg=689.54, stdev=10.02, samples=296
   iops        : min=  158, max=  176, avg=172.38, stdev= 2.51, samples=296
  lat (msec)   : 10=99.16%, 20=0.71%, 50=0.12%
  cpu          : usr=0.09%, sys=0.46%, ctx=25843, majf=1, minf=25611
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (706kB/s), 690KiB/s-690KiB/s (706kB/s-706kB/s), io=100MiB (105MB), run=148497-148497msec

Disk stats (read/write):
  sda: ios=410/25625, merge=10/31, ticks=74144/147240, in_queue=221376, util=99.57%
