../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13710: Mon Jan 21 19:32:20 2019
  read: IOPS=16.0k, BW=62.5MiB/s (65.5MB/s)(1024KiB/16msec)
    clat (nsec): min=749, max=12883k, avg=59275.41, stdev=808969.19
     lat (nsec): min=779, max=12884k, avg=59328.39, stdev=809037.85
    clat percentiles (nsec):
     |  1.00th=[     756],  5.00th=[     804], 10.00th=[     812],
     | 20.00th=[     836], 30.00th=[     852], 40.00th=[     900],
     | 50.00th=[    1304], 60.00th=[    1352], 70.00th=[    1368],
     | 80.00th=[    1384], 90.00th=[    1448], 95.00th=[    5344],
     | 99.00th=[  864256], 99.50th=[ 1019904], 99.90th=[12910592],
     | 99.95th=[12910592], 99.99th=[12910592]
  lat (nsec)   : 750=0.39%, 1000=44.14%
  lat (usec)   : 2=46.48%, 4=2.73%, 10=3.91%, 20=0.78%, 50=0.39%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.39%, 20=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=1024KiB (1049kB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
