../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18033: Mon Jan 21 19:54:20 2019
  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(100MiB/540msec)
    clat (nsec): min=520, max=41850k, avg=20590.20, stdev=298464.28
     lat (nsec): min=546, max=41852k, avg=20648.66, stdev=298472.05
    clat percentiles (nsec):
     |  1.00th=[    612],  5.00th=[    644], 10.00th=[    660],
     | 20.00th=[    708], 30.00th=[    740], 40.00th=[    764],
     | 50.00th=[    780], 60.00th=[    804], 70.00th=[    820],
     | 80.00th=[    836], 90.00th=[    868], 95.00th=[   4640],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2113536]
   bw (  KiB/s): min=188544, max=188544, per=99.43%, avg=188544.00, stdev= 0.00, samples=1
   iops        : min=47136, max=47136, avg=47136.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=35.52%, 1000=57.15%
  lat (usec)   : 2=0.96%, 4=0.79%, 10=3.86%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 50=0.01%
  cpu          : usr=9.65%, sys=2.97%, ctx=400, majf=1, minf=1613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=100MiB (105MB), run=540-540msec

Disk stats (read/write):
  sda: ios=369/0, merge=0/0, ticks=940/0, in_queue=944, util=83.19%
