../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14640: Mon Jan 21 19:32:57 2019
  write: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024KiB/11msec); 0 zone resets
    clat (nsec): min=1614, max=8304.2k, avg=41718.98, stdev=522867.68
     lat (nsec): min=1664, max=8305.4k, avg=41821.46, stdev=522938.53
    clat percentiles (nsec):
     |  1.00th=[   1624],  5.00th=[   1624], 10.00th=[   1640],
     | 20.00th=[   1672], 30.00th=[   3440], 40.00th=[   3440],
     | 50.00th=[   3472], 60.00th=[   3472], 70.00th=[   3504],
     | 80.00th=[   3536], 90.00th=[   3632], 95.00th=[   3824],
     | 99.00th=[ 618496], 99.50th=[ 897024], 99.90th=[8290304],
     | 99.95th=[8290304], 99.99th=[8290304]
  lat (usec)   : 2=28.52%, 4=68.75%, 10=0.78%, 20=0.39%, 100=0.39%
  lat (usec)   : 750=0.39%, 1000=0.39%
  lat (msec)   : 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=270
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024KiB (1049kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
