../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20156: Mon Jan 21 21:09:28 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(1024MiB/1518593msec); 0 zone resets
    clat (usec): min=5354, max=51454, avg=5790.79, stdev=796.99
     lat (usec): min=5354, max=51455, avg=5791.15, stdev=796.99
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[28705]
   bw (  KiB/s): min=  624, max=  704, per=100.00%, avg=690.46, stdev= 8.40, samples=3037
   iops        : min=  156, max=  176, avg=172.61, stdev= 2.10, samples=3037
  lat (msec)   : 10=99.22%, 20=0.67%, 50=0.12%, 100=0.01%
  cpu          : usr=0.08%, sys=0.47%, ctx=264771, majf=1, minf=262155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=1024MiB (1074MB), run=1518593-1518593msec

Disk stats (read/write):
  sda: ios=4108/262752, merge=11/312, ticks=761860/1505064, in_queue=2266844, util=99.67%
