../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13363: Mon Jan 21 19:30:47 2019
  read: IOPS=204, BW=819KiB/s (838kB/s)(1024KiB/1251msec)
    clat (nsec): min=254, max=750701k, avg=4884801.28, stdev=51724579.10
     lat (nsec): min=281, max=750703k, avg=4884865.66, stdev=51724667.57
    clat percentiles (nsec):
     |  1.00th=[      258],  5.00th=[      278], 10.00th=[      294],
     | 20.00th=[      342], 30.00th=[      354], 40.00th=[      362],
     | 50.00th=[      370], 60.00th=[      378], 70.00th=[      382],
     | 80.00th=[      394], 90.00th=[      580], 95.00th=[     4384],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[750780416],
     | 99.95th=[750780416], 99.99th=[750780416]
   bw (  KiB/s): min= 1024, max= 1024, per=100.00%, avg=1024.00, stdev= 0.00, samples=1
   iops        : min=  256, max=  256, avg=256.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=89.84%, 750=1.17%, 1000=0.39%
  lat (usec)   : 2=0.39%, 4=0.78%, 10=5.08%, 20=0.78%, 100=0.39%
  lat (msec)   : 250=0.39%, 500=0.39%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=819KiB/s (838kB/s), 819KiB/s-819KiB/s (838kB/s-838kB/s), io=1024KiB (1049kB), run=1251-1251msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
