../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13011: Mon Jan 21 19:25:57 2019
  read: IOPS=101, BW=406KiB/s (415kB/s)(1024KiB/2525msec)
    clat (nsec): min=263, max=1531.0M, avg=9858177.00, stdev=105052100.39
     lat (nsec): min=290, max=1531.0M, avg=9858239.83, stdev=105052185.95
    clat percentiles (nsec):
     |  1.00th=[       266],  5.00th=[       278], 10.00th=[       290],
     | 20.00th=[       322], 30.00th=[       350], 40.00th=[       358],
     | 50.00th=[       366], 60.00th=[       374], 70.00th=[       382],
     | 80.00th=[       398], 90.00th=[       548], 95.00th=[      4320],
     | 99.00th=[ 480247808], 99.50th=[ 513802240], 99.90th=[1535115264],
     | 99.95th=[1535115264], 99.99th=[1535115264]
   bw (  KiB/s): min=  512, max= 1024, per=100.00%, avg=768.00, stdev=362.04, samples=2
   iops        : min=  128, max=  256, avg=192.00, stdev=90.51, samples=2
  lat (nsec)   : 500=88.67%, 750=3.52%
  lat (usec)   : 2=0.39%, 4=1.17%, 10=4.69%, 100=0.39%
  lat (msec)   : 500=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=6, majf=1, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=406KiB/s (415kB/s), 406KiB/s-406KiB/s (415kB/s-415kB/s), io=1024KiB (1049kB), run=2525-2525msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
