../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16189: Mon Jan 21 19:39:07 2019
  write: IOPS=28.1k, BW=110MiB/s (115MB/s)(10.0MiB/91msec); 0 zone resets
    clat (nsec): min=1570, max=41575k, avg=34737.10, stdev=831317.94
     lat (nsec): min=1620, max=41577k, avg=34831.41, stdev=831358.77
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1624], 10.00th=[    1640],
     | 20.00th=[    1688], 30.00th=[    1800], 40.00th=[    3344],
     | 50.00th=[    3344], 60.00th=[    3376], 70.00th=[    3408],
     | 80.00th=[    3440], 90.00th=[    3472], 95.00th=[    3696],
     | 99.00th=[  962560], 99.50th=[ 1056768], 99.90th=[ 1253376],
     | 99.95th=[ 1957888], 99.99th=[41680896]
  lat (usec)   : 2=32.81%, 4=63.55%, 10=1.41%, 20=0.62%, 50=0.08%
  lat (usec)   : 1000=0.74%
  lat (msec)   : 2=0.74%, 50=0.04%
  cpu          : usr=4.44%, sys=4.44%, ctx=41, majf=1, minf=2573
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=10.0MiB (10.5MB), run=91-91msec

Disk stats (read/write):
  sda: ios=23/0, merge=0/0, ticks=124/0, in_queue=132, util=42.35%
