../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14343: Mon Jan 21 19:32:45 2019
  write: IOPS=28.4k, BW=111MiB/s (117MB/s)(1024KiB/9msec); 0 zone resets
    clat (nsec): min=1545, max=5861.0k, avg=32163.99, stdev=375091.86
     lat (nsec): min=1595, max=5861.9k, avg=32219.54, stdev=375141.43
    clat percentiles (nsec):
     |  1.00th=[   1544],  5.00th=[   1560], 10.00th=[   1576],
     | 20.00th=[   1592], 30.00th=[   1640], 40.00th=[   1672],
     | 50.00th=[   1688], 60.00th=[   1704], 70.00th=[   1832],
     | 80.00th=[   1880], 90.00th=[   1944], 95.00th=[   2096],
     | 99.00th=[ 839680], 99.50th=[1036288], 99.90th=[5865472],
     | 99.95th=[5865472], 99.99th=[5865472]
  lat (usec)   : 2=94.14%, 4=3.91%, 20=0.39%, 50=0.39%, 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1024KiB (1049kB), run=9-9msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
