../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19565: Mon Jan 21 20:15:13 2019
  write: IOPS=50.5k, BW=197MiB/s (207MB/s)(100MiB/507msec); 0 zone resets
    clat (nsec): min=1863, max=8663.3k, avg=19172.98, stdev=136227.78
     lat (nsec): min=1911, max=8664.7k, avg=19262.58, stdev=136229.43
    clat percentiles (nsec):
     |  1.00th=[   1960],  5.00th=[   1976], 10.00th=[   1992],
     | 20.00th=[   2064], 30.00th=[   2128], 40.00th=[   3664],
     | 50.00th=[   3728], 60.00th=[   3760], 70.00th=[   3792],
     | 80.00th=[   3856], 90.00th=[   3952], 95.00th=[   4128],
     | 99.00th=[ 929792], 99.50th=[1036288], 99.90th=[1187840],
     | 99.95th=[1204224], 99.99th=[2072576]
   bw (  KiB/s): min=201836, max=201836, per=99.93%, avg=201836.00, stdev= 0.00, samples=1
   iops        : min=50459, max=50459, avg=50459.00, stdev= 0.00, samples=1
  lat (usec)   : 2=10.29%, 4=82.34%, 10=5.18%, 20=0.62%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.87%
  lat (msec)   : 2=0.68%, 4=0.01%, 10=0.01%
  cpu          : usr=8.70%, sys=15.81%, ctx=402, majf=1, minf=25613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=100MiB (105MB), run=507-507msec

Disk stats (read/write):
  sda: ios=221/0, merge=0/0, ticks=476/0, in_queue=484, util=73.77%
