../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17093: Mon Jan 21 19:41:04 2019
  write: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec); 0 zone resets
    clat (nsec): min=1558, max=7666.9k, avg=21483.47, stdev=198838.64
     lat (nsec): min=1606, max=7668.3k, avg=21577.31, stdev=198857.10
    clat percentiles (nsec):
     |  1.00th=[   1576],  5.00th=[   1592], 10.00th=[   1608],
     | 20.00th=[   1656], 30.00th=[   1752], 40.00th=[   3344],
     | 50.00th=[   3344], 60.00th=[   3376], 70.00th=[   3376],
     | 80.00th=[   3440], 90.00th=[   3504], 95.00th=[   3600],
     | 99.00th=[ 962560], 99.50th=[1089536], 99.90th=[1253376],
     | 99.95th=[1957888], 99.99th=[7634944]
  lat (usec)   : 2=34.53%, 4=62.38%, 10=1.25%, 20=0.23%, 50=0.08%
  lat (usec)   : 1000=0.74%
  lat (msec)   : 2=0.74%, 10=0.04%
  cpu          : usr=0.00%, sys=14.29%, ctx=41, majf=1, minf=2573
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
