../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14045: Mon Jan 21 19:32:33 2019
  write: IOPS=36.6k, BW=143MiB/s (150MB/s)(1024KiB/7msec); 0 zone resets
    clat (nsec): min=1546, max=3473.4k, avg=23126.22, stdev=229850.62
     lat (nsec): min=1597, max=3475.2k, avg=23213.21, stdev=229947.10
    clat percentiles (nsec):
     |  1.00th=[   1544],  5.00th=[   1576], 10.00th=[   1592],
     | 20.00th=[   1656], 30.00th=[   1672], 40.00th=[   1736],
     | 50.00th=[   3312], 60.00th=[   3344], 70.00th=[   3376],
     | 80.00th=[   3376], 90.00th=[   3472], 95.00th=[   3536],
     | 99.00th=[ 856064], 99.50th=[ 905216], 99.90th=[3489792],
     | 99.95th=[3489792], 99.99th=[3489792]
  lat (usec)   : 2=48.44%, 4=49.22%, 10=0.39%, 20=0.39%, 50=0.39%
  lat (usec)   : 1000=0.78%
  lat (msec)   : 4=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1024KiB (1049kB), run=7-7msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
