../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22342: Mon Jan 21 23:19:17 2019
  write: IOPS=50.4k, BW=197MiB/s (206MB/s)(1024MiB/5206msec); 0 zone resets
    clat (nsec): min=1840, max=18083k, avg=19228.13, stdev=137307.03
     lat (nsec): min=1891, max=18083k, avg=19318.14, stdev=137306.24
    clat percentiles (nsec):
     |  1.00th=[   1960],  5.00th=[   1976], 10.00th=[   1992],
     | 20.00th=[   2064], 30.00th=[   2160], 40.00th=[   3696],
     | 50.00th=[   3728], 60.00th=[   3760], 70.00th=[   3792],
     | 80.00th=[   3856], 90.00th=[   3952], 95.00th=[   4192],
     | 99.00th=[ 946176], 99.50th=[1056768], 99.90th=[1171456],
     | 99.95th=[1220608], 99.99th=[1925120]
   bw (  KiB/s): min=190976, max=206864, per=100.00%, avg=202352.60, stdev=4451.22, samples=10
   iops        : min=47744, max=51716, avg=50588.10, stdev=1112.77, samples=10
  lat (usec)   : 2=10.67%, 4=81.56%, 10=5.60%, 20=0.61%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.82%
  lat (msec)   : 2=0.73%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.84%, sys=15.98%, ctx=4102, majf=1, minf=262158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=1024MiB (1074MB), run=5206-5206msec

Disk stats (read/write):
  sda: ios=4055/2, merge=0/1, ticks=9056/20, in_queue=9080, util=98.17%
