../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15850: Mon Jan 21 19:38:27 2019
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec)
    clat (nsec): min=530, max=5454.4k, avg=20615.04, stdev=178186.95
     lat (nsec): min=558, max=5455.4k, avg=20673.08, stdev=178198.71
    clat percentiles (nsec):
     |  1.00th=[    564],  5.00th=[    572], 10.00th=[    588],
     | 20.00th=[   1020], 30.00th=[   1032], 40.00th=[   1048],
     | 50.00th=[   1048], 60.00th=[   1064], 70.00th=[   1064],
     | 80.00th=[   1080], 90.00th=[   1128], 95.00th=[   4960],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1286144],
     | 99.95th=[2146304], 99.99th=[5472256]
  lat (nsec)   : 750=18.05%
  lat (usec)   : 2=73.98%, 4=1.25%, 10=5.00%, 20=0.16%, 100=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=7.41%, sys=0.00%, ctx=40, majf=1, minf=213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
