../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13784: Mon Jan 21 19:32:24 2019
  write: IOPS=173, BW=693KiB/s (709kB/s)(1024KiB/1478msec); 0 zone resets
    clat (usec): min=5710, max=11477, avg=5768.82, stdev=444.96
     lat (usec): min=5710, max=11477, avg=5769.08, stdev=445.00
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 9896], 99.90th=[11469], 99.95th=[11469],
     | 99.99th=[11469]
   bw (  KiB/s): min=  688, max=  688, per=99.42%, avg=688.00, stdev= 0.00, samples=2
   iops        : min=  172, max=  172, avg=172.00, stdev= 0.00, samples=2
  lat (msec)   : 10=99.61%, 20=0.39%
  cpu          : usr=0.00%, sys=0.27%, ctx=261, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (709kB/s), 693KiB/s-693KiB/s (709kB/s-709kB/s), io=1024KiB (1049kB), run=1478-1478msec

Disk stats (read/write):
  sda: ios=4/238, merge=0/0, ticks=384/1360, in_queue=1748, util=92.89%
