../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22381: Mon Jan 21 23:44:43 2019
  write: IOPS=172, BW=691KiB/s (707kB/s)(1024MiB/1517980msec); 0 zone resets
    clat (usec): min=151, max=51484, avg=5788.72, stdev=855.07
     lat (usec): min=151, max=51484, avg=5788.98, stdev=855.08
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  608, max=  712, per=100.00%, avg=690.75, stdev= 9.26, samples=3035
   iops        : min=  152, max=  178, avg=172.68, stdev= 2.32, samples=3035
  lat (usec)   : 250=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=99.16%, 20=0.65%, 50=0.12%, 100=0.01%
  cpu          : usr=0.08%, sys=0.44%, ctx=264646, majf=1, minf=262155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (707kB/s), 691KiB/s-691KiB/s (707kB/s-707kB/s), io=1024MiB (1074MB), run=1517980-1517980msec

Disk stats (read/write):
  sda: ios=4115/262762, merge=49/313, ticks=755320/1505980, in_queue=2261196, util=99.68%
