../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15511: Mon Jan 21 19:37:47 2019
  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.0MiB/54msec)
    clat (nsec): min=209, max=4469.6k, avg=20252.96, stdev=171658.38
     lat (nsec): min=239, max=4471.1k, avg=20314.82, stdev=171672.24
    clat percentiles (nsec):
     |  1.00th=[    229],  5.00th=[    243], 10.00th=[    258],
     | 20.00th=[    290], 30.00th=[    334], 40.00th=[    346],
     | 50.00th=[    354], 60.00th=[    362], 70.00th=[    366],
     | 80.00th=[    378], 90.00th=[    406], 95.00th=[   4192],
     | 99.00th=[1155072], 99.50th=[1171456], 99.90th=[1335296],
     | 99.95th=[2146304], 99.99th=[4489216]
  lat (nsec)   : 250=7.15%, 500=83.63%, 750=1.33%
  lat (usec)   : 2=0.39%, 4=2.11%, 10=3.63%, 20=0.20%, 50=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=7.55%, sys=0.00%, ctx=41, majf=1, minf=213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.0MiB (10.5MB), run=54-54msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
