../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16491: Mon Jan 21 19:39:46 2019
  write: IOPS=43.4k, BW=169MiB/s (178MB/s)(10.0MiB/59msec); 0 zone resets
    clat (nsec): min=1549, max=9430.0k, avg=22174.55, stdev=226773.59
     lat (nsec): min=1598, max=9431.8k, avg=22266.28, stdev=226800.64
    clat percentiles (nsec):
     |  1.00th=[   1576],  5.00th=[   1592], 10.00th=[   1592],
     | 20.00th=[   1640], 30.00th=[   1720], 40.00th=[   1992],
     | 50.00th=[   3344], 60.00th=[   3344], 70.00th=[   3376],
     | 80.00th=[   3408], 90.00th=[   3472], 95.00th=[   3728],
     | 99.00th=[ 987136], 99.50th=[1056768], 99.90th=[1269760],
     | 99.95th=[2023424], 99.99th=[9371648]
  lat (usec)   : 2=40.04%, 4=56.29%, 10=1.52%, 20=0.59%, 100=0.04%
  lat (usec)   : 1000=0.78%
  lat (msec)   : 2=0.66%, 4=0.04%, 10=0.04%
  cpu          : usr=6.90%, sys=6.90%, ctx=41, majf=1, minf=2574
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=10.0MiB (10.5MB), run=59-59msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
