../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18848: Mon Jan 21 20:04:48 2019
  read: IOPS=50.5k, BW=197MiB/s (207MB/s)(100MiB/507msec)
    clat (nsec): min=844, max=8077.1k, avg=19260.72, stdev=147807.95
     lat (nsec): min=870, max=8078.7k, avg=19320.28, stdev=147810.31
    clat percentiles (nsec):
     |  1.00th=[    924],  5.00th=[    964], 10.00th=[    980],
     | 20.00th=[   1064], 30.00th=[   1416], 40.00th=[   1464],
     | 50.00th=[   1496], 60.00th=[   1512], 70.00th=[   1528],
     | 80.00th=[   1544], 90.00th=[   1576], 95.00th=[   5472],
     | 99.00th=[1073152], 99.50th=[1105920], 99.90th=[1253376],
     | 99.95th=[1269760], 99.99th=[2072576]
   bw (  KiB/s): min=202240, max=202240, per=100.00%, avg=202240.00, stdev= 0.00, samples=1
   iops        : min=50560, max=50560, avg=50560.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=14.02%
  lat (usec)   : 2=79.48%, 4=1.13%, 10=3.55%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=8.70%, sys=7.11%, ctx=402, majf=1, minf=1613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=100MiB (105MB), run=507-507msec

Disk stats (read/write):
  sda: ios=222/0, merge=0/0, ticks=508/0, in_queue=512, util=73.96%
