../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20080: Mon Jan 21 20:43:49 2019
  read: IOPS=51.5k, BW=201MiB/s (211MB/s)(1024MiB/5093msec)
    clat (nsec): min=810, max=7298.0k, avg=18921.27, stdev=138429.76
     lat (nsec): min=841, max=7300.7k, avg=18981.10, stdev=138429.09
    clat percentiles (nsec):
     |  1.00th=[    932],  5.00th=[    964], 10.00th=[    980],
     | 20.00th=[   1352], 30.00th=[   1432], 40.00th=[   1464],
     | 50.00th=[   1496], 60.00th=[   1512], 70.00th=[   1528],
     | 80.00th=[   1544], 90.00th=[   1624], 95.00th=[   5472],
     | 99.00th=[1056768], 99.50th=[1105920], 99.90th=[1253376],
     | 99.95th=[1253376], 99.99th=[2023424]
   bw (  KiB/s): min=204288, max=208896, per=100.00%, avg=205875.20, stdev=1764.56, samples=10
   iops        : min=51072, max=52224, avg=51468.80, stdev=441.14, samples=10
  lat (nsec)   : 1000=13.40%
  lat (usec)   : 2=78.57%, 4=1.32%, 10=4.89%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=8.72%, sys=8.33%, ctx=4101, majf=1, minf=20493
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=1024MiB (1074MB), run=5093-5093msec

Disk stats (read/write):
  sda: ios=4074/0, merge=0/0, ticks=9316/0, in_queue=9316, util=98.04%
