../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23751: Tue Jan 22 01:02:35 2019
  read: IOPS=51.8k, BW=202MiB/s (212MB/s)(1024MiB/5058msec)
    clat (nsec): min=541, max=44556k, avg=18791.05, stdev=164866.66
     lat (nsec): min=568, max=44558k, avg=18850.65, stdev=164868.23
    clat percentiles (nsec):
     |  1.00th=[    580],  5.00th=[    596], 10.00th=[    612],
     | 20.00th=[   1004], 30.00th=[   1032], 40.00th=[   1032],
     | 50.00th=[   1048], 60.00th=[   1048], 70.00th=[   1064],
     | 80.00th=[   1080], 90.00th=[   1112], 95.00th=[   4960],
     | 99.00th=[1089536], 99.50th=[1122304], 99.90th=[1269760],
     | 99.95th=[1286144], 99.99th=[2056192]
   bw (  KiB/s): min=186880, max=236544, per=100.00%, avg=207411.20, stdev=11989.94, samples=10
   iops        : min=46720, max=59136, avg=51852.80, stdev=2997.49, samples=10
  lat (nsec)   : 750=18.75%, 1000=0.28%
  lat (usec)   : 2=73.25%, 4=1.77%, 10=4.20%, 20=0.19%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.52%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.49%, sys=8.38%, ctx=4101, majf=1, minf=20494
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=1024MiB (1074MB), run=5058-5058msec

Disk stats (read/write):
  sda: ios=3993/0, merge=0/0, ticks=9116/0, in_queue=9116, util=98.03%
