../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15889: Mon Jan 21 19:38:28 2019
  write: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.0MiB/54msec); 0 zone resets
    clat (nsec): min=1551, max=4952.7k, avg=20421.85, stdev=159720.59
     lat (nsec): min=1599, max=4953.9k, avg=20516.43, stdev=159731.96
    clat percentiles (nsec):
     |  1.00th=[   1592],  5.00th=[   1640], 10.00th=[   1656],
     | 20.00th=[   1800], 30.00th=[   3344], 40.00th=[   3408],
     | 50.00th=[   3440], 60.00th=[   3472], 70.00th=[   3536],
     | 80.00th=[   3568], 90.00th=[   3760], 95.00th=[   3920],
     | 99.00th=[ 962560], 99.50th=[1056768], 99.90th=[1236992],
     | 99.95th=[1957888], 99.99th=[4947968]
  lat (usec)   : 2=23.52%, 4=72.38%, 10=1.91%, 20=0.62%, 50=0.04%
  lat (usec)   : 1000=0.82%
  lat (msec)   : 2=0.66%, 10=0.04%
  cpu          : usr=15.09%, sys=7.55%, ctx=40, majf=1, minf=2572
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.0MiB (10.5MB), run=54-54msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
