../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22305: Mon Jan 21 23:19:04 2019
  read: IOPS=51.3k, BW=200MiB/s (210MB/s)(1024MiB/5112msec)
    clat (nsec): min=843, max=23959k, avg=19005.60, stdev=147400.15
     lat (nsec): min=869, max=23959k, avg=19063.05, stdev=147399.79
    clat percentiles (nsec):
     |  1.00th=[    940],  5.00th=[    972], 10.00th=[    996],
     | 20.00th=[   1112], 30.00th=[   1432], 40.00th=[   1464],
     | 50.00th=[   1496], 60.00th=[   1512], 70.00th=[   1528],
     | 80.00th=[   1544], 90.00th=[   1592], 95.00th=[   5408],
     | 99.00th=[1089536], 99.50th=[1105920], 99.90th=[1253376],
     | 99.95th=[1269760], 99.99th=[2056192]
   bw (  KiB/s): min=199680, max=221696, per=100.00%, avg=205209.60, stdev=6144.11, samples=10
   iops        : min=49920, max=55424, avg=51302.40, stdev=1536.05, samples=10
  lat (nsec)   : 1000=10.12%
  lat (usec)   : 2=81.84%, 4=1.44%, 10=4.77%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.52%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.75%, sys=9.00%, ctx=4104, majf=1, minf=20493
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024MiB (1074MB), run=5112-5112msec

Disk stats (read/write):
  sda: ios=4062/0, merge=51/0, ticks=9424/0, in_queue=9428, util=98.07%
