../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18545: Mon Jan 21 19:59:38 2019
  write: IOPS=50.3k, BW=196MiB/s (206MB/s)(100MiB/509msec); 0 zone resets
    clat (nsec): min=1805, max=10026k, avg=19198.63, stdev=140637.93
     lat (nsec): min=1852, max=10027k, avg=19286.16, stdev=140639.48
    clat percentiles (nsec):
     |  1.00th=[   1848],  5.00th=[   1896], 10.00th=[   1928],
     | 20.00th=[   1992], 30.00th=[   2040], 40.00th=[   2160],
     | 50.00th=[   3664], 60.00th=[   3728], 70.00th=[   3760],
     | 80.00th=[   3824], 90.00th=[   3888], 95.00th=[   4048],
     | 99.00th=[ 946176], 99.50th=[1036288], 99.90th=[1204224],
     | 99.95th=[1220608], 99.99th=[2056192]
   bw (  KiB/s): min=201728, max=201728, per=100.00%, avg=201728.00, stdev= 0.00, samples=1
   iops        : min=50432, max=50432, avg=50432.00, stdev= 0.00, samples=1
  lat (usec)   : 2=22.85%, 4=71.46%, 10=3.47%, 20=0.63%, 50=0.03%
  lat (usec)   : 1000=0.84%
  lat (msec)   : 2=0.70%, 4=0.01%, 20=0.01%
  cpu          : usr=10.24%, sys=13.39%, ctx=402, majf=1, minf=25615
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=100MiB (105MB), run=509-509msec

Disk stats (read/write):
  sda: ios=217/0, merge=0/0, ticks=492/0, in_queue=492, util=73.68%
