../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23712: Tue Jan 22 01:02:23 2019
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024MiB/5115msec)
    clat (nsec): min=215, max=36437k, avg=19011.41, stdev=162237.64
     lat (nsec): min=248, max=36439k, avg=19071.06, stdev=162238.38
    clat percentiles (nsec):
     |  1.00th=[    266],  5.00th=[    282], 10.00th=[    298],
     | 20.00th=[    342], 30.00th=[    354], 40.00th=[    362],
     | 50.00th=[    366], 60.00th=[    374], 70.00th=[    382],
     | 80.00th=[    390], 90.00th=[    422], 95.00th=[   4192],
     | 99.00th=[1122304], 99.50th=[1155072], 99.90th=[1318912],
     | 99.95th=[1318912], 99.99th=[2113536]
   bw (  KiB/s): min=193024, max=209408, per=100.00%, avg=205107.20, stdev=4662.67, samples=10
   iops        : min=48256, max=52352, avg=51276.80, stdev=1165.67, samples=10
  lat (nsec)   : 250=0.15%, 500=90.59%, 750=1.39%, 1000=0.01%
  lat (usec)   : 2=0.27%, 4=1.91%, 10=4.03%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 50=0.01%
  cpu          : usr=5.55%, sys=6.18%, ctx=4104, majf=1, minf=20493
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024MiB (1074MB), run=5115-5115msec

Disk stats (read/write):
  sda: ios=4025/0, merge=0/0, ticks=9456/0, in_queue=9460, util=98.13%
