../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13443: Mon Jan 21 19:31:40 2019
  write: IOPS=204, BW=818KiB/s (838kB/s)(1024KiB/1252msec); 0 zone resets
    clat (nsec): min=1601, max=750983k, avg=4886702.43, stdev=51732971.26
     lat (nsec): min=1647, max=750985k, avg=4886807.36, stdev=51733097.60
    clat percentiles (nsec):
     |  1.00th=[     1624],  5.00th=[     1640], 10.00th=[     1672],
     | 20.00th=[     1784], 30.00th=[     3344], 40.00th=[     3376],
     | 50.00th=[     3408], 60.00th=[     3440], 70.00th=[     3472],
     | 80.00th=[     3536], 90.00th=[     3600], 95.00th=[     3728],
     | 99.00th=[248512512], 99.50th=[250609664], 99.90th=[750780416],
     | 99.95th=[750780416], 99.99th=[750780416]
   bw (  KiB/s): min= 1024, max= 1024, per=100.00%, avg=1024.00, stdev= 0.00, samples=1
   iops        : min=  256, max=  256, avg=256.00, stdev= 0.00, samples=1
  lat (usec)   : 2=23.44%, 4=73.05%, 10=1.95%, 100=0.39%
  lat (msec)   : 250=0.39%, 500=0.39%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=818KiB/s (838kB/s), 818KiB/s-818KiB/s (838kB/s-838kB/s), io=1024KiB (1049kB), run=1252-1252msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
