../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16417: Mon Jan 21 19:39:44 2019
  read: IOPS=43.4k, BW=169MiB/s (178MB/s)(10.0MiB/59msec)
    clat (nsec): min=253, max=9968.2k, avg=22364.57, stdev=245263.44
     lat (nsec): min=279, max=9969.7k, avg=22432.21, stdev=245284.82
    clat percentiles (nsec):
     |  1.00th=[     270],  5.00th=[     294], 10.00th=[     334],
     | 20.00th=[     350], 30.00th=[     362], 40.00th=[     366],
     | 50.00th=[     370], 60.00th=[     378], 70.00th=[     386],
     | 80.00th=[     394], 90.00th=[     458], 95.00th=[    4256],
     | 99.00th=[ 1138688], 99.50th=[ 1155072], 99.90th=[ 1335296],
     | 99.95th=[ 2146304], 99.99th=[10027008]
  lat (nsec)   : 500=90.51%, 750=1.64%, 1000=0.04%
  lat (usec)   : 4=0.47%, 10=5.62%, 20=0.16%, 100=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=6.90%, ctx=41, majf=1, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=10.0MiB (10.5MB), run=59-59msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
