../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18811: Mon Jan 21 20:04:45 2019
  read: IOPS=47.8k, BW=187MiB/s (196MB/s)(100MiB/536msec)
    clat (nsec): min=511, max=37226k, avg=20420.12, stdev=273535.71
     lat (nsec): min=542, max=37228k, avg=20478.08, stdev=273543.53
    clat percentiles (nsec):
     |  1.00th=[    612],  5.00th=[    644], 10.00th=[    660],
     | 20.00th=[    708], 30.00th=[    740], 40.00th=[    764],
     | 50.00th=[    788], 60.00th=[    812], 70.00th=[    828],
     | 80.00th=[    844], 90.00th=[    884], 95.00th=[   4640],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2113536]
   bw (  KiB/s): min=190464, max=190464, per=99.70%, avg=190464.00, stdev= 0.00, samples=1
   iops        : min=47616, max=47616, avg=47616.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=34.58%, 1000=57.86%
  lat (usec)   : 2=1.17%, 4=1.02%, 10=3.65%, 20=0.15%, 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 50=0.01%
  cpu          : usr=7.48%, sys=4.49%, ctx=402, majf=1, minf=1613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=100MiB (105MB), run=536-536msec

Disk stats (read/write):
  sda: ios=394/0, merge=0/0, ticks=964/0, in_queue=968, util=83.94%
