../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20879: Mon Jan 21 22:01:12 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(1024MiB/1519268msec); 0 zone resets
    clat (usec): min=152, max=51474, avg=5793.45, stdev=950.21
     lat (usec): min=152, max=51474, avg=5793.79, stdev=950.21
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[28705],
     | 99.99th=[34341]
   bw (  KiB/s): min=  600, max=  712, per=100.00%, avg=690.15, stdev=10.37, samples=3038
   iops        : min=  150, max=  178, avg=172.53, stdev= 2.59, samples=3038
  lat (usec)   : 250=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=99.10%, 20=0.70%, 50=0.12%, 100=0.01%
  cpu          : usr=0.07%, sys=0.46%, ctx=264549, majf=1, minf=262155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=1024MiB (1074MB), run=1519268-1519268msec

Disk stats (read/write):
  sda: ios=4109/262729, merge=15/316, ticks=758516/1506476, in_queue=2264908, util=99.69%
