../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17678: Mon Jan 21 19:49:08 2019
  read: IOPS=48.8k, BW=190MiB/s (200MB/s)(100MiB/525msec)
    clat (nsec): min=227, max=26622k, avg=19995.48, stdev=222129.25
     lat (nsec): min=258, max=26624k, avg=20055.50, stdev=222136.15
    clat percentiles (nsec):
     |  1.00th=[    266],  5.00th=[    282], 10.00th=[    294],
     | 20.00th=[    342], 30.00th=[    354], 40.00th=[    362],
     | 50.00th=[    366], 60.00th=[    374], 70.00th=[    382],
     | 80.00th=[    390], 90.00th=[    410], 95.00th=[   4256],
     | 99.00th=[1138688], 99.50th=[1155072], 99.90th=[1318912],
     | 99.95th=[1335296], 99.99th=[2146304]
   bw (  KiB/s): min=195072, max=195072, per=100.00%, avg=195072.00, stdev= 0.00, samples=1
   iops        : min=48768, max=48768, avg=48768.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=0.08%, 500=92.13%, 750=1.45%, 1000=0.03%
  lat (usec)   : 2=0.01%, 4=0.82%, 10=3.85%, 20=0.07%, 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 50=0.01%
  cpu          : usr=5.34%, sys=5.34%, ctx=401, majf=1, minf=1613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=190MiB/s (200MB/s), 190MiB/s-190MiB/s (200MB/s-200MB/s), io=100MiB (105MB), run=525-525msec

Disk stats (read/write):
  sda: ios=208/0, merge=0/0, ticks=548/0, in_queue=548, util=73.77%
