../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15240: Mon Jan 21 19:37:09 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=831, max=7728.8k, avg=21492.80, stdev=206212.78
     lat (nsec): min=857, max=7729.0k, avg=21548.65, stdev=206228.52
    clat percentiles (nsec):
     |  1.00th=[    892],  5.00th=[    924], 10.00th=[    948],
     | 20.00th=[    996], 30.00th=[   1368], 40.00th=[   1416],
     | 50.00th=[   1448], 60.00th=[   1464], 70.00th=[   1480],
     | 80.00th=[   1512], 90.00th=[   1560], 95.00th=[   5472],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1253376],
     | 99.95th=[2072576], 99.99th=[7700480]
  lat (nsec)   : 1000=20.31%
  lat (usec)   : 2=71.52%, 4=1.48%, 10=4.84%, 20=0.27%, 100=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=14.29%, sys=0.00%, ctx=40, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
