../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16115: Mon Jan 21 19:39:04 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=545, max=7859.7k, avg=21577.74, stdev=211386.41
     lat (nsec): min=571, max=7861.2k, avg=21635.90, stdev=211407.34
    clat percentiles (nsec):
     |  1.00th=[    604],  5.00th=[    636], 10.00th=[    660],
     | 20.00th=[    700], 30.00th=[    732], 40.00th=[    764],
     | 50.00th=[    788], 60.00th=[    812], 70.00th=[    828],
     | 80.00th=[    844], 90.00th=[    884], 95.00th=[   4640],
     | 99.00th=[1122304], 99.50th=[1138688], 99.90th=[1302528],
     | 99.95th=[2113536], 99.99th=[7831552]
  lat (nsec)   : 750=34.49%, 1000=56.60%
  lat (usec)   : 2=1.05%, 4=1.21%, 10=4.92%, 20=0.16%, 100=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=7.14%, sys=0.00%, ctx=40, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
