../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16454: Mon Jan 21 19:39:45 2019
  read: IOPS=39.4k, BW=154MiB/s (161MB/s)(10.0MiB/65msec)
    clat (nsec): min=529, max=15766k, avg=24645.91, stdev=342099.11
     lat (nsec): min=559, max=15767k, avg=24704.56, stdev=342123.77
    clat percentiles (nsec):
     |  1.00th=[     556],  5.00th=[     580], 10.00th=[     604],
     | 20.00th=[    1020], 30.00th=[    1032], 40.00th=[    1048],
     | 50.00th=[    1048], 60.00th=[    1064], 70.00th=[    1064],
     | 80.00th=[    1080], 90.00th=[    1112], 95.00th=[    4960],
     | 99.00th=[ 1105920], 99.50th=[ 1138688], 99.90th=[ 1286144],
     | 99.95th=[ 2088960], 99.99th=[15794176]
  lat (nsec)   : 750=14.69%, 1000=0.08%
  lat (usec)   : 2=77.66%, 4=1.76%, 10=4.14%, 20=0.12%, 100=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 20=0.04%
  cpu          : usr=6.25%, sys=0.00%, ctx=41, majf=1, minf=213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=10.0MiB (10.5MB), run=65-65msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
