../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17793: Mon Jan 21 19:51:43 2019
  write: IOPS=172, BW=690KiB/s (706kB/s)(100MiB/148499msec); 0 zone resets
    clat (usec): min=5523, max=40054, avg=5798.69, stdev=905.14
     lat (usec): min=5523, max=40054, avg=5798.95, stdev=905.14
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[28443],
     | 99.99th=[34341]
   bw (  KiB/s): min=  640, max=  704, per=100.00%, avg=689.56, stdev= 9.68, samples=296
   iops        : min=  160, max=  176, avg=172.39, stdev= 2.42, samples=296
  lat (msec)   : 10=99.16%, 20=0.71%, 50=0.12%
  cpu          : usr=0.09%, sys=0.43%, ctx=25846, majf=1, minf=25611
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (706kB/s), 690KiB/s-690KiB/s (706kB/s-706kB/s), io=100MiB (105MB), run=148499-148499msec

Disk stats (read/write):
  sda: ios=427/25627, merge=49/31, ticks=74940/147240, in_queue=222168, util=99.61%
