../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13159: Mon Jan 21 19:28:38 2019
  write: IOPS=72, BW=291KiB/s (298kB/s)(1024KiB/3513msec); 0 zone resets
    clat (msec): min=5, max=1507, avg=13.72, stdev=94.04
     lat (msec): min=5, max=1507, avg=13.72, stdev=94.04
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[   35],
     | 99.00th=[   41], 99.50th=[   41], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  504, max=  512, per=100.00%, avg=510.00, stdev= 4.00, samples=4
   iops        : min=  126, max=  128, avg=127.50, stdev= 1.00, samples=4
  lat (msec)   : 10=91.80%, 50=7.81%
  cpu          : usr=0.11%, sys=0.00%, ctx=261, majf=1, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=291KiB/s (298kB/s), 291KiB/s-291KiB/s (298kB/s-298kB/s), io=1024KiB (1049kB), run=3513-3513msec

Disk stats (read/write):
  sda: ios=4/235, merge=0/0, ticks=0/1236, in_queue=1236, util=35.96%
