../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19489: Mon Jan 21 20:15:09 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(100MiB/506msec)
    clat (nsec): min=234, max=7242.5k, avg=19235.30, stdev=153560.25
     lat (nsec): min=263, max=7244.2k, avg=19295.03, stdev=153562.82
    clat percentiles (nsec):
     |  1.00th=[    266],  5.00th=[    282], 10.00th=[    298],
     | 20.00th=[    342], 30.00th=[    358], 40.00th=[    362],
     | 50.00th=[    370], 60.00th=[    378], 70.00th=[    382],
     | 80.00th=[    390], 90.00th=[    422], 95.00th=[   4256],
     | 99.00th=[1138688], 99.50th=[1155072], 99.90th=[1302528],
     | 99.95th=[1318912], 99.99th=[2146304]
   bw (  KiB/s): min=202752, max=202752, per=100.00%, avg=202752.00, stdev= 0.00, samples=1
   iops        : min=50688, max=50688, avg=50688.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=0.07%, 500=90.80%, 750=1.28%
  lat (usec)   : 2=0.01%, 4=0.98%, 10=5.23%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=3.17%, sys=7.92%, ctx=402, majf=1, minf=2011
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=100MiB (105MB), run=506-506msec

Disk stats (read/write):
  sda: ios=217/0, merge=0/0, ticks=516/0, in_queue=516, util=73.40%
