../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16717: Mon Jan 21 19:40:22 2019
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec)
    clat (nsec): min=461, max=6209.4k, avg=20930.10, stdev=188975.54
     lat (nsec): min=487, max=6210.9k, avg=20987.79, stdev=188993.69
    clat percentiles (nsec):
     |  1.00th=[    548],  5.00th=[    588], 10.00th=[    612],
     | 20.00th=[    660], 30.00th=[    700], 40.00th=[    724],
     | 50.00th=[    748], 60.00th=[    772], 70.00th=[    796],
     | 80.00th=[    820], 90.00th=[    868], 95.00th=[   4576],
     | 99.00th=[1122304], 99.50th=[1155072], 99.90th=[1302528],
     | 99.95th=[2113536], 99.99th=[6193152]
  lat (nsec)   : 500=0.04%, 750=49.30%, 1000=42.46%
  lat (usec)   : 2=0.27%, 4=1.33%, 10=4.80%, 20=0.23%, 100=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=7.41%, ctx=41, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
