../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14306: Mon Jan 21 19:32:44 2019
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(1024KiB/9msec)
    clat (nsec): min=482, max=6396.5k, avg=33951.65, stdev=408834.03
     lat (nsec): min=507, max=6397.2k, avg=33999.58, stdev=408873.69
    clat percentiles (nsec):
     |  1.00th=[    486],  5.00th=[    498], 10.00th=[    502],
     | 20.00th=[    506], 30.00th=[    516], 40.00th=[    524],
     | 50.00th=[    540], 60.00th=[    996], 70.00th=[   1020],
     | 80.00th=[   1032], 90.00th=[   1080], 95.00th=[   2608],
     | 99.00th=[ 970752], 99.50th=[1028096], 99.90th=[6389760],
     | 99.95th=[6389760], 99.99th=[6389760]
  lat (nsec)   : 500=8.59%, 750=48.44%, 1000=3.52%
  lat (usec)   : 2=31.64%, 4=3.52%, 10=1.95%, 20=0.78%, 50=0.39%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1024KiB (1049kB), run=9-9msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
