../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18886: Mon Jan 21 20:04:50 2019
  write: IOPS=50.3k, BW=196MiB/s (206MB/s)(100MiB/509msec); 0 zone resets
    clat (nsec): min=1560, max=10335k, avg=19317.38, stdev=143849.59
     lat (nsec): min=1612, max=10338k, avg=19407.17, stdev=143855.16
    clat percentiles (nsec):
     |  1.00th=[   1592],  5.00th=[   1624], 10.00th=[   1640],
     | 20.00th=[   1656], 30.00th=[   1736], 40.00th=[   3344],
     | 50.00th=[   3376], 60.00th=[   3376], 70.00th=[   3408],
     | 80.00th=[   3472], 90.00th=[   3536], 95.00th=[   3824],
     | 99.00th=[ 962560], 99.50th=[1073152], 99.90th=[1187840],
     | 99.95th=[1236992], 99.99th=[1974272]
   bw (  KiB/s): min=201728, max=201728, per=100.00%, avg=201728.00, stdev= 0.00, samples=1
   iops        : min=50432, max=50432, avg=50432.00, stdev= 0.00, samples=1
  lat (usec)   : 2=35.83%, 4=59.91%, 10=2.18%, 20=0.52%, 50=0.01%
  lat (usec)   : 1000=0.74%
  lat (msec)   : 2=0.81%, 4=0.01%, 20=0.01%
  cpu          : usr=5.51%, sys=16.54%, ctx=402, majf=1, minf=25614
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=100MiB (105MB), run=509-509msec

Disk stats (read/write):
  sda: ios=217/0, merge=0/0, ticks=480/0, in_queue=480, util=72.82%
