../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17716: Mon Jan 21 19:49:10 2019
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(100MiB/530msec)
    clat (nsec): min=545, max=31974k, avg=20199.32, stdev=245154.22
     lat (nsec): min=571, max=31976k, avg=20257.51, stdev=245162.91
    clat percentiles (nsec):
     |  1.00th=[    580],  5.00th=[    604], 10.00th=[    612],
     | 20.00th=[   1020], 30.00th=[   1048], 40.00th=[   1064],
     | 50.00th=[   1064], 60.00th=[   1080], 70.00th=[   1096],
     | 80.00th=[   1112], 90.00th=[   1128], 95.00th=[   4960],
     | 99.00th=[1089536], 99.50th=[1138688], 99.90th=[1269760],
     | 99.95th=[1286144], 99.99th=[2113536]
   bw (  KiB/s): min=192512, max=192512, per=99.64%, avg=192512.00, stdev= 0.00, samples=1
   iops        : min=48128, max=48128, avg=48128.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=19.17%, 1000=0.02%
  lat (usec)   : 2=74.39%, 4=0.95%, 10=3.70%, 20=0.21%, 50=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 50=0.01%
  cpu          : usr=8.32%, sys=5.29%, ctx=401, majf=1, minf=1614
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=100MiB (105MB), run=530-530msec

Disk stats (read/write):
  sda: ios=203/0, merge=0/0, ticks=524/0, in_queue=524, util=73.96%
