../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17019: Mon Jan 21 19:41:01 2019
  read: IOPS=62.4k, BW=244MiB/s (256MB/s)(10.0MiB/41msec)
    clat (nsec): min=221, max=8308.4k, avg=15132.30, stdev=197743.07
     lat (nsec): min=251, max=8308.4k, avg=15189.84, stdev=197745.43
    clat percentiles (nsec):
     |  1.00th=[    266],  5.00th=[    278], 10.00th=[    282],
     | 20.00th=[    294], 30.00th=[    306], 40.00th=[    342],
     | 50.00th=[    358], 60.00th=[    366], 70.00th=[    374],
     | 80.00th=[    386], 90.00th=[    418], 95.00th=[   2896],
     | 99.00th=[ 296960], 99.50th=[1138688], 99.90th=[1302528],
     | 99.95th=[2179072], 99.99th=[8290304]
  lat (nsec)   : 250=0.16%, 500=91.33%, 750=0.70%
  lat (usec)   : 2=0.66%, 4=2.73%, 10=2.81%, 20=0.04%, 100=0.04%
  lat (usec)   : 250=0.35%, 500=0.35%, 1000=0.04%
  lat (msec)   : 2=0.70%, 4=0.04%, 10=0.04%
  cpu          : usr=10.00%, sys=0.00%, ctx=41, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=10.0MiB (10.5MB), run=41-41msec

Disk stats (read/write):
  sda: ios=24/0, merge=0/0, ticks=32/0, in_queue=36, util=16.67%
