../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22266: Mon Jan 21 23:18:51 2019
  read: IOPS=50.5k, BW=197MiB/s (207MB/s)(1024MiB/5195msec)
    clat (nsec): min=219, max=40236k, avg=19317.61, stdev=167611.45
     lat (nsec): min=244, max=40237k, avg=19377.25, stdev=167612.59
    clat percentiles (nsec):
     |  1.00th=[    266],  5.00th=[    282], 10.00th=[    298],
     | 20.00th=[    338], 30.00th=[    350], 40.00th=[    358],
     | 50.00th=[    362], 60.00th=[    370], 70.00th=[    378],
     | 80.00th=[    386], 90.00th=[    422], 95.00th=[   4256],
     | 99.00th=[1155072], 99.50th=[1171456], 99.90th=[1335296],
     | 99.95th=[1335296], 99.99th=[2113536]
   bw (  KiB/s): min=185856, max=206848, per=100.00%, avg=201881.60, stdev=6125.25, samples=10
   iops        : min=46464, max=51712, avg=50470.40, stdev=1531.31, samples=10
  lat (nsec)   : 250=0.12%, 500=90.70%, 750=1.31%, 1000=0.01%
  lat (usec)   : 2=0.06%, 4=1.54%, 10=4.61%, 20=0.10%, 50=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 50=0.01%
  cpu          : usr=4.85%, sys=6.78%, ctx=4103, majf=1, minf=20493
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=1024MiB (1074MB), run=5195-5195msec

Disk stats (read/write):
  sda: ios=3904/0, merge=0/0, ticks=9312/0, in_queue=9316, util=98.12%
