../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13112: Mon Jan 21 19:27:43 2019
  write: IOPS=102, BW=408KiB/s (418kB/s)(1024KiB/2507msec); 0 zone resets
    clat (nsec): min=1881, max=1514.5M, avg=9790569.53, stdev=104054131.85
     lat (nsec): min=1927, max=1514.5M, avg=9790630.04, stdev=104054228.72
    clat percentiles (nsec):
     |  1.00th=[      1912],  5.00th=[      1944], 10.00th=[      1960],
     | 20.00th=[      1976], 30.00th=[      1992], 40.00th=[      2008],
     | 50.00th=[      2040], 60.00th=[      2064], 70.00th=[      2096],
     | 80.00th=[      2160], 90.00th=[      2224], 95.00th=[      2992],
     | 99.00th=[ 480247808], 99.50th=[ 509607936], 99.90th=[1518338048],
     | 99.95th=[1518338048], 99.99th=[1518338048]
   bw (  KiB/s): min=  512, max= 1024, per=100.00%, avg=768.00, stdev=362.04, samples=2
   iops        : min=  128, max=  256, avg=192.00, stdev=90.51, samples=2
  lat (usec)   : 2=33.98%, 4=62.89%, 10=1.17%, 20=0.39%, 50=0.39%
  lat (msec)   : 500=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=408KiB/s (418kB/s), 408KiB/s-408KiB/s (418kB/s-418kB/s), io=1024KiB (1049kB), run=2507-2507msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
