../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17378: Mon Jan 21 19:43:59 2019
  read: IOPS=50.3k, BW=196MiB/s (206MB/s)(100MiB/509msec)
    clat (nsec): min=538, max=10473k, avg=19347.80, stdev=156555.89
     lat (nsec): min=565, max=10475k, avg=19408.30, stdev=156560.07
    clat percentiles (nsec):
     |  1.00th=[    580],  5.00th=[    596], 10.00th=[    612],
     | 20.00th=[   1012], 30.00th=[   1032], 40.00th=[   1032],
     | 50.00th=[   1048], 60.00th=[   1048], 70.00th=[   1064],
     | 80.00th=[   1064], 90.00th=[   1096], 95.00th=[   4960],
     | 99.00th=[1089536], 99.50th=[1122304], 99.90th=[1269760],
     | 99.95th=[1286144], 99.99th=[2179072]
   bw (  KiB/s): min=201448, max=201448, per=100.00%, avg=201448.00, stdev= 0.00, samples=1
   iops        : min=50362, max=50362, avg=50362.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=17.85%, 1000=0.24%
  lat (usec)   : 2=75.53%, 4=0.87%, 10=3.79%, 20=0.16%, 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 20=0.01%
  cpu          : usr=3.94%, sys=10.24%, ctx=401, majf=1, minf=1613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=100MiB (105MB), run=509-509msec

Disk stats (read/write):
  sda: ios=221/0, merge=0/0, ticks=512/0, in_queue=512, util=73.77%
