../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15585: Mon Jan 21 19:37:49 2019
  write: IOPS=44.1k, BW=172MiB/s (181MB/s)(10.0MiB/58msec); 0 zone resets
    clat (nsec): min=1569, max=8568.2k, avg=21835.85, stdev=211854.87
     lat (nsec): min=1619, max=8570.3k, avg=21928.88, stdev=211886.57
    clat percentiles (nsec):
     |  1.00th=[   1608],  5.00th=[   1624], 10.00th=[   1656],
     | 20.00th=[   1768], 30.00th=[   3312], 40.00th=[   3376],
     | 50.00th=[   3408], 60.00th=[   3408], 70.00th=[   3472],
     | 80.00th=[   3504], 90.00th=[   3568], 95.00th=[   3792],
     | 99.00th=[ 962560], 99.50th=[1073152], 99.90th=[1269760],
     | 99.95th=[1941504], 99.99th=[8585216]
  lat (usec)   : 2=28.36%, 4=67.54%, 10=2.23%, 20=0.31%, 50=0.04%
  lat (usec)   : 1000=0.90%
  lat (msec)   : 2=0.59%, 10=0.04%
  cpu          : usr=0.00%, sys=21.05%, ctx=41, majf=1, minf=2573
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=10.0MiB (10.5MB), run=58-58msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
