../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17338: Mon Jan 21 19:43:56 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(100MiB/506msec)
    clat (nsec): min=225, max=8032.6k, avg=19248.65, stdev=155311.25
     lat (nsec): min=254, max=8033.6k, avg=19310.31, stdev=155312.54
    clat percentiles (nsec):
     |  1.00th=[    266],  5.00th=[    282], 10.00th=[    306],
     | 20.00th=[    346], 30.00th=[    358], 40.00th=[    362],
     | 50.00th=[    370], 60.00th=[    378], 70.00th=[    382],
     | 80.00th=[    394], 90.00th=[    466], 95.00th=[   4256],
     | 99.00th=[1138688], 99.50th=[1155072], 99.90th=[1318912],
     | 99.95th=[1318912], 99.99th=[2146304]
   bw (  KiB/s): min=202240, max=202240, per=99.94%, avg=202240.00, stdev= 0.00, samples=1
   iops        : min=50560, max=50560, avg=50560.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=0.11%, 500=90.71%, 750=2.43%, 1000=0.42%
  lat (usec)   : 2=0.04%, 4=0.60%, 10=4.05%, 20=0.07%, 50=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=3.96%, sys=7.92%, ctx=401, majf=1, minf=1612
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=100MiB (105MB), run=506-506msec

Disk stats (read/write):
  sda: ios=222/0, merge=0/0, ticks=508/0, in_queue=508, util=73.11%
