../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20840: Mon Jan 21 21:35:45 2019
  write: IOPS=51.3k, BW=201MiB/s (210MB/s)(1024MiB/5107msec); 0 zone resets
    clat (nsec): min=1564, max=18745k, avg=18907.78, stdev=136720.08
     lat (nsec): min=1616, max=18745k, avg=19000.26, stdev=136719.62
    clat percentiles (nsec):
     |  1.00th=[   1608],  5.00th=[   1624], 10.00th=[   1640],
     | 20.00th=[   1720], 30.00th=[   1832], 40.00th=[   3376],
     | 50.00th=[   3408], 60.00th=[   3408], 70.00th=[   3472],
     | 80.00th=[   3536], 90.00th=[   3600], 95.00th=[   3792],
     | 99.00th=[ 970752], 99.50th=[1073152], 99.90th=[1171456],
     | 99.95th=[1220608], 99.99th=[1941504]
   bw (  KiB/s): min=200552, max=238080, per=100.00%, avg=206489.60, stdev=11324.89, samples=10
   iops        : min=50138, max=59520, avg=51622.40, stdev=2831.22, samples=10
  lat (usec)   : 2=32.17%, 4=63.69%, 10=2.04%, 20=0.53%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.78%
  lat (msec)   : 2=0.74%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.05%, sys=16.53%, ctx=4103, majf=1, minf=262157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (210MB/s), 201MiB/s-201MiB/s (210MB/s-210MB/s), io=1024MiB (1074MB), run=5107-5107msec

Disk stats (read/write):
  sda: ios=4030/0, merge=0/0, ticks=8828/0, in_queue=8824, util=98.06%
