../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21598: Mon Jan 21 22:52:59 2019
  write: IOPS=172, BW=690KiB/s (706kB/s)(1024MiB/1519865msec); 0 zone resets
    clat (usec): min=155, max=85915, avg=5795.93, stdev=937.43
     lat (usec): min=155, max=85915, avg=5796.17, stdev=937.43
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  392, max=  712, per=100.00%, avg=689.88, stdev=11.54, samples=3039
   iops        : min=   98, max=  178, avg=172.46, stdev= 2.89, samples=3039
  lat (usec)   : 250=0.03%
  lat (msec)   : 2=0.01%, 10=99.16%, 20=0.69%, 50=0.12%, 100=0.01%
  cpu          : usr=0.07%, sys=0.44%, ctx=264611, majf=1, minf=262154
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (706kB/s), 690KiB/s-690KiB/s (706kB/s-706kB/s), io=1024MiB (1074MB), run=1519865-1519865msec

Disk stats (read/write):
  sda: ios=4526/262767, merge=241/465, ticks=849288/1508416, in_queue=2357604, util=99.72%
