../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21482: Mon Jan 21 22:27:06 2019
  read: IOPS=50.1k, BW=196MiB/s (205MB/s)(1024MiB/5232msec)
    clat (nsec): min=139, max=24015k, avg=19506.28, stdev=166650.10
     lat (nsec): min=165, max=24015k, avg=19559.34, stdev=166649.79
    clat percentiles (nsec):
     |  1.00th=[    153],  5.00th=[    161], 10.00th=[    167],
     | 20.00th=[    274], 30.00th=[    322], 40.00th=[    346],
     | 50.00th=[    358], 60.00th=[    366], 70.00th=[    374],
     | 80.00th=[    386], 90.00th=[    418], 95.00th=[   3408],
     | 99.00th=[1155072], 99.50th=[1187840], 99.90th=[1335296],
     | 99.95th=[1368064], 99.99th=[2179072]
   bw (  KiB/s): min=190464, max=208272, per=99.91%, avg=200243.20, stdev=5444.13, samples=10
   iops        : min=47616, max=52068, avg=50060.80, stdev=1361.03, samples=10
  lat (nsec)   : 250=18.28%, 500=73.77%, 750=0.08%, 1000=0.01%
  lat (usec)   : 2=0.83%, 4=2.10%, 10=3.29%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=4.13%, sys=6.12%, ctx=4097, majf=1, minf=20493
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (205MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=1024MiB (1074MB), run=5232-5232msec

Disk stats (read/write):
  sda: ios=3953/0, merge=20/0, ticks=9684/0, in_queue=9680, util=98.13%
