../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20478: Mon Jan 21 21:09:58 2019
  write: IOPS=376k, BW=1469MiB/s (1541MB/s)(1024MiB/697msec); 0 zone resets
    clat (nsec): min=1781, max=49873, avg=2392.90, stdev=499.11
     lat (nsec): min=1831, max=49920, avg=2442.46, stdev=499.87
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2256],
     | 70.00th=[ 2288], 80.00th=[ 2352], 90.00th=[ 3024], 95.00th=[ 3152],
     | 99.00th=[ 4576], 99.50th=[ 4960], 99.90th=[ 6112], 99.95th=[ 7200],
     | 99.99th=[ 9664]
   bw (  MiB/s): min= 1467, max= 1467, per=99.87%, avg=1467.27, stdev= 0.00, samples=1
   iops        : min=375624, max=375624, avg=375624.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.01%, 4=97.73%, 10=2.25%, 20=0.01%, 50=0.01%
  cpu          : usr=17.24%, sys=82.18%, ctx=3, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1469MiB/s (1541MB/s), 1469MiB/s-1469MiB/s (1541MB/s-1541MB/s), io=1024MiB (1074MB), run=697-697msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
