../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15965: Mon Jan 21 19:38:45 2019
  read: IOPS=43.4k, BW=169MiB/s (178MB/s)(10.0MiB/59msec)
    clat (nsec): min=676, max=7615.9k, avg=22337.62, stdev=207805.71
     lat (nsec): min=706, max=7617.1k, avg=22399.68, stdev=207822.35
    clat percentiles (nsec):
     |  1.00th=[    700],  5.00th=[    724], 10.00th=[    748],
     | 20.00th=[   1368], 30.00th=[   1384], 40.00th=[   1384],
     | 50.00th=[   1400], 60.00th=[   1400], 70.00th=[   1416],
     | 80.00th=[   1432], 90.00th=[   1448], 95.00th=[   1496],
     | 99.00th=[1089536], 99.50th=[1155072], 99.90th=[1286144],
     | 99.95th=[2088960], 99.99th=[7634944]
  lat (nsec)   : 750=11.21%, 1000=3.67%
  lat (usec)   : 2=81.60%, 4=1.45%, 20=0.35%, 50=0.04%, 250=0.08%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=1.48%, 4=0.04%, 10=0.04%
  cpu          : usr=6.90%, sys=0.00%, ctx=46, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=10.0MiB (10.5MB), run=59-59msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
