../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16567: Mon Jan 21 19:40:03 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=951, max=5804.7k, avg=21654.64, stdev=181502.15
     lat (nsec): min=979, max=5805.9k, avg=21716.89, stdev=181516.09
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1096], 10.00th=[   1160],
     | 20.00th=[   1704], 30.00th=[   1736], 40.00th=[   1768],
     | 50.00th=[   1784], 60.00th=[   1816], 70.00th=[   1832],
     | 80.00th=[   1848], 90.00th=[   1896], 95.00th=[   2008],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1269760],
     | 99.95th=[2072576], 99.99th=[5799936]
  lat (nsec)   : 1000=0.35%
  lat (usec)   : 2=94.53%, 4=3.28%, 20=0.12%, 50=0.04%, 250=0.08%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=1.48%, 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=14.29%, ctx=45, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
