../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17169: Mon Jan 21 19:41:22 2019
  read: IOPS=50.8k, BW=198MiB/s (208MB/s)(100MiB/504msec)
    clat (nsec): min=695, max=3064.6k, avg=19167.95, stdev=142681.17
     lat (nsec): min=728, max=3065.9k, avg=19229.18, stdev=142681.48
    clat percentiles (nsec):
     |  1.00th=[    740],  5.00th=[    756], 10.00th=[    764],
     | 20.00th=[    812], 30.00th=[   1384], 40.00th=[   1400],
     | 50.00th=[   1416], 60.00th=[   1416], 70.00th=[   1432],
     | 80.00th=[   1448], 90.00th=[   1480], 95.00th=[   1544],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1253376],
     | 99.95th=[1286144], 99.99th=[2088960]
   bw (  KiB/s): min=203232, max=203232, per=100.00%, avg=203232.00, stdev= 0.00, samples=1
   iops        : min=50808, max=50808, avg=50808.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=3.03%, 1000=18.91%
  lat (usec)   : 2=74.88%, 4=1.37%, 20=0.22%, 50=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.02%
  cpu          : usr=4.77%, sys=9.54%, ctx=405, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=100MiB (105MB), run=504-504msec

Disk stats (read/write):
  sda: ios=229/0, merge=0/0, ticks=512/0, in_queue=512, util=73.58%
