../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20516: Mon Jan 21 21:35:06 2019
  write: IOPS=173, BW=696KiB/s (712kB/s)(1024MiB/1507082msec); 0 zone resets
    clat (usec): min=154, max=85738, avg=5747.13, stdev=594.99
     lat (usec): min=155, max=85738, avg=5747.43, stdev=594.99
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5800], 99.90th=[17171], 99.95th=[17171],
     | 99.99th=[22938]
   bw (  KiB/s): min=  544, max=  712, per=100.00%, avg=695.74, stdev= 9.76, samples=3014
   iops        : min=  136, max=  178, avg=173.93, stdev= 2.44, samples=3014
  lat (usec)   : 250=0.10%
  lat (msec)   : 2=0.01%, 10=99.70%, 20=0.17%, 50=0.02%, 100=0.01%
  cpu          : usr=0.05%, sys=0.38%, ctx=262408, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=696KiB/s (712kB/s), 696KiB/s-696KiB/s (712kB/s-712kB/s), io=1024MiB (1074MB), run=1507082-1507082msec

Disk stats (read/write):
  sda: ios=82/262744, merge=31/634, ticks=408/1703700, in_queue=1704008, util=99.53%
