../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14716: Mon Jan 21 19:33:01 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=665, max=9566.5k, avg=44072.99, stdev=598830.15
     lat (nsec): min=697, max=9567.6k, avg=44119.69, stdev=598891.86
    clat percentiles (nsec):
     |  1.00th=[    668],  5.00th=[    676], 10.00th=[    676],
     | 20.00th=[    684], 30.00th=[    692], 40.00th=[    700],
     | 50.00th=[    716], 60.00th=[    748], 70.00th=[   1352],
     | 80.00th=[   1384], 90.00th=[   1416], 95.00th=[   1736],
     | 99.00th=[ 264192], 99.50th=[ 444416], 99.90th=[9502720],
     | 99.95th=[9502720], 99.99th=[9502720]
  lat (nsec)   : 750=60.94%, 1000=7.81%
  lat (usec)   : 2=26.56%, 4=0.39%, 10=0.78%, 20=0.78%, 100=0.39%
  lat (usec)   : 250=0.78%, 500=1.17%
  lat (msec)   : 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
