../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19055: Mon Jan 21 20:07:26 2019
  write: IOPS=361k, BW=1408MiB/s (1477MB/s)(100MiB/71msec); 0 zone resets
    clat (nsec): min=1778, max=31993, avg=2498.19, stdev=627.61
     lat (nsec): min=1829, max=33782, avg=2547.92, stdev=630.92
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2288], 40.00th=[ 2320], 50.00th=[ 2320], 60.00th=[ 2352],
     | 70.00th=[ 2384], 80.00th=[ 2448], 90.00th=[ 3088], 95.00th=[ 3280],
     | 99.00th=[ 4896], 99.50th=[ 5344], 99.90th=[ 8640], 99.95th=[11328],
     | 99.99th=[18304]
  lat (usec)   : 2=0.10%, 4=97.00%, 10=2.81%, 20=0.08%, 50=0.01%
  cpu          : usr=0.00%, sys=91.43%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1408MiB/s (1477MB/s), 1408MiB/s-1408MiB/s (1477MB/s-1477MB/s), io=100MiB (105MB), run=71-71msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
