../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19664: Mon Jan 21 20:17:57 2019
  read: IOPS=51.3k, BW=200MiB/s (210MB/s)(1024MiB/5114msec)
    clat (nsec): min=733, max=7115.7k, avg=18993.75, stdev=142549.78
     lat (nsec): min=763, max=7115.7k, avg=19057.02, stdev=142550.10
    clat percentiles (nsec):
     |  1.00th=[    780],  5.00th=[    796], 10.00th=[    812],
     | 20.00th=[   1448], 30.00th=[   1464], 40.00th=[   1480],
     | 50.00th=[   1496], 60.00th=[   1496], 70.00th=[   1512],
     | 80.00th=[   1528], 90.00th=[   1544], 95.00th=[   1576],
     | 99.00th=[1073152], 99.50th=[1105920], 99.90th=[1253376],
     | 99.95th=[1269760], 99.99th=[2088960]
   bw (  KiB/s): min=197120, max=208896, per=99.98%, avg=205001.60, stdev=3600.03, samples=10
   iops        : min=49280, max=52224, avg=51250.40, stdev=900.01, samples=10
  lat (nsec)   : 750=0.03%, 1000=19.27%
  lat (usec)   : 2=77.51%, 4=1.39%, 10=0.01%, 20=0.23%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=4.38%, sys=11.03%, ctx=4104, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024MiB (1074MB), run=5114-5114msec

Disk stats (read/write):
  sda: ios=3920/0, merge=0/0, ticks=9020/0, in_queue=9028, util=98.06%
