../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16265: Mon Jan 21 19:39:24 2019
  read: IOPS=41.0k, BW=164MiB/s (172MB/s)(10.0MiB/61msec)
    clat (nsec): min=849, max=6962.5k, avg=23311.27, stdev=235167.00
     lat (nsec): min=882, max=6962.6k, avg=23370.19, stdev=235166.77
    clat percentiles (nsec):
     |  1.00th=[    900],  5.00th=[    940], 10.00th=[    956],
     | 20.00th=[   1020], 30.00th=[   1608], 40.00th=[   1640],
     | 50.00th=[   1656], 60.00th=[   1672], 70.00th=[   1688],
     | 80.00th=[   1704], 90.00th=[   1720], 95.00th=[   1752],
     | 99.00th=[1073152], 99.50th=[1138688], 99.90th=[3981312],
     | 99.95th=[5799936], 99.99th=[6979584]
  lat (nsec)   : 1000=17.27%
  lat (usec)   : 2=79.30%, 4=1.45%, 10=0.04%, 20=0.27%, 100=0.08%
  lat (usec)   : 250=0.16%, 500=0.04%
  lat (msec)   : 2=1.25%, 4=0.08%, 10=0.08%
  cpu          : usr=0.00%, sys=13.11%, ctx=44, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=10.0MiB (10.5MB), run=61-61msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
