../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16604: Mon Jan 21 19:40:04 2019
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(10.0MiB/78msec)
    clat (usec): min=26, max=5122, avg=29.47, stdev=100.80
     lat (usec): min=26, max=5123, avg=29.55, stdev=100.82
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   27], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   28], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   37], 99.50th=[   44], 99.90th=[  139], 99.95th=[  143],
     | 99.99th=[ 5145]
  lat (usec)   : 50=99.65%, 100=0.20%, 250=0.12%
  lat (msec)   : 10=0.04%
  cpu          : usr=10.39%, sys=15.58%, ctx=2561, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=10.0MiB (10.5MB), run=78-78msec

Disk stats (read/write):
  sda: ios=1456/0, merge=0/0, ticks=36/0, in_queue=36, util=24.49%
