../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18283: Mon Jan 21 19:56:58 2019
  read: IOPS=49.6k, BW=194MiB/s (203MB/s)(100MiB/516msec)
    clat (nsec): min=932, max=15440k, avg=19641.42, stdev=168439.71
     lat (nsec): min=958, max=15441k, avg=19705.30, stdev=168443.47
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1096], 10.00th=[   1128],
     | 20.00th=[   1272], 30.00th=[   1736], 40.00th=[   1768],
     | 50.00th=[   1800], 60.00th=[   1832], 70.00th=[   1848],
     | 80.00th=[   1864], 90.00th=[   1896], 95.00th=[   1928],
     | 99.00th=[1056768], 99.50th=[1105920], 99.90th=[1236992],
     | 99.95th=[1253376], 99.99th=[2072576]
   bw (  KiB/s): min=198624, max=198624, per=100.00%, avg=198624.00, stdev= 0.00, samples=1
   iops        : min=49656, max=49656, avg=49656.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.18%
  lat (usec)   : 2=96.16%, 4=1.78%, 10=0.01%, 20=0.29%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 20=0.01%
  cpu          : usr=5.44%, sys=10.87%, ctx=405, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=100MiB (105MB), run=516-516msec

Disk stats (read/write):
  sda: ios=215/0, merge=0/0, ticks=492/0, in_queue=496, util=73.30%
