../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21926: Mon Jan 21 22:53:27 2019
  read: IOPS=37.7k, BW=147MiB/s (155MB/s)(1024MiB/6948msec)
    clat (usec): min=21, max=14002, avg=25.97, stdev=32.47
     lat (usec): min=21, max=14002, avg=26.04, stdev=32.47
    clat percentiles (nsec):
     |  1.00th=[22400],  5.00th=[22400], 10.00th=[23936], 20.00th=[24704],
     | 30.00th=[24960], 40.00th=[25216], 50.00th=[25216], 60.00th=[25472],
     | 70.00th=[25472], 80.00th=[25728], 90.00th=[25984], 95.00th=[27520],
     | 99.00th=[54016], 99.50th=[55040], 99.90th=[56064], 99.95th=[57088],
     | 99.99th=[82432]
   bw (  KiB/s): min=108824, max=169864, per=99.76%, avg=150561.85, stdev=13813.78, samples=13
   iops        : min=27206, max=42466, avg=37640.46, stdev=3453.44, samples=13
  lat (usec)   : 50=97.93%, 100=2.06%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.40%, sys=23.20%, ctx=262148, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=147MiB/s (155MB/s), 147MiB/s-147MiB/s (155MB/s-155MB/s), io=1024MiB (1074MB), run=6948-6948msec

Disk stats (read/write):
  sda: ios=257669/2, merge=0/1, ticks=4668/852, in_queue=5488, util=70.57%
