../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14417: Mon Jan 21 19:32:49 2019
  read: IOPS=18.3k, BW=71.4MiB/s (74.9MB/s)(1024KiB/14msec)
    clat (nsec): min=928, max=9713.2k, avg=51061.96, stdev=613690.43
     lat (nsec): min=960, max=9713.9k, avg=51125.07, stdev=613731.41
    clat percentiles (nsec):
     |  1.00th=[    948],  5.00th=[    980], 10.00th=[   1012],
     | 20.00th=[   1432], 30.00th=[   1624], 40.00th=[   1656],
     | 50.00th=[   1672], 60.00th=[   1688], 70.00th=[   1704],
     | 80.00th=[   1720], 90.00th=[   1832], 95.00th=[   2224],
     | 99.00th=[1019904], 99.50th=[1028096], 99.90th=[9764864],
     | 99.95th=[9764864], 99.99th=[9764864]
  lat (nsec)   : 1000=8.59%
  lat (usec)   : 2=85.55%, 4=2.34%, 20=0.39%, 50=0.39%, 100=0.39%
  lat (usec)   : 250=0.78%, 500=0.39%
  lat (msec)   : 2=0.78%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=1024KiB (1049kB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
