../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13599: Mon Jan 21 19:32:14 2019
  write: IOPS=256k, BW=1000MiB/s (1049MB/s)(1024KiB/1msec); 0 zone resets
    clat (nsec): min=1863, max=13660, avg=2664.35, stdev=885.94
     lat (nsec): min=1921, max=14377, avg=2726.22, stdev=918.39
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 1992], 10.00th=[ 2128], 20.00th=[ 2448],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2512], 60.00th=[ 2544],
     | 70.00th=[ 2576], 80.00th=[ 2672], 90.00th=[ 3216], 95.00th=[ 3472],
     | 99.00th=[ 5856], 99.50th=[ 5920], 99.90th=[13632], 99.95th=[13632],
     | 99.99th=[13632]
  lat (usec)   : 2=5.47%, 4=91.80%, 10=2.34%, 20=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1000MiB/s (1049MB/s), 1000MiB/s-1000MiB/s (1049MB/s-1049MB/s), io=1024KiB (1049kB), run=1-1msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
