../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15026: Mon Jan 21 19:35:04 2019
  read: IOPS=127, BW=512KiB/s (524kB/s)(10.0MiB/20008msec)
    clat (nsec): min=701, max=519874k, avg=7814879.43, stdev=61715868.39
     lat (nsec): min=728, max=519874k, avg=7814941.71, stdev=61715867.51
    clat percentiles (nsec):
     |  1.00th=[      740],  5.00th=[      756], 10.00th=[      772],
     | 20.00th=[      940], 30.00th=[     1384], 40.00th=[     1384],
     | 50.00th=[     1400], 60.00th=[     1400], 70.00th=[     1416],
     | 80.00th=[     1432], 90.00th=[     1464], 95.00th=[     1512],
     | 99.00th=[501219328], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[513802240], 99.99th=[517996544]
   bw (  KiB/s): min=  480, max= 1024, per=100.00%, avg=538.76, stdev=117.71, samples=37
   iops        : min=  120, max=  256, avg=134.68, stdev=29.43, samples=37
  lat (nsec)   : 750=2.70%, 1000=17.38%
  lat (usec)   : 2=76.80%, 4=1.29%, 20=0.12%, 50=0.04%, 250=0.08%
  lat (msec)   : 250=0.04%, 500=0.55%, 750=1.02%
  cpu          : usr=0.02%, sys=0.00%, ctx=46, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20008-20008msec

Disk stats (read/write):
  sda: ios=42/9, merge=0/3, ticks=8/124, in_queue=132, util=0.24%
