../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16076: Mon Jan 21 19:39:03 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(10.0MiB/14778msec); 0 zone resets
    clat (usec): min=3185, max=57171, avg=5770.52, stdev=1163.80
     lat (usec): min=3187, max=57171, avg=5770.84, stdev=1163.79
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[28705],
     | 99.99th=[57410]
   bw (  KiB/s): min=  616, max=  704, per=100.00%, avg=692.69, stdev=17.04, samples=29
   iops        : min=  154, max=  176, avg=173.17, stdev= 4.26, samples=29
  lat (msec)   : 4=0.04%, 10=99.77%, 20=0.12%, 50=0.04%, 100=0.04%
  cpu          : usr=0.05%, sys=0.38%, ctx=2564, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=10.0MiB (10.5MB), run=14778-14778msec

Disk stats (read/write):
  sda: ios=15/2551, merge=55/12, ticks=100/16480, in_queue=17108, util=99.06%
