../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12966: Mon Jan 21 19:25:04 2019
  write: IOPS=127, BW=510KiB/s (522kB/s)(1024KiB/2009msec); 0 zone resets
    clat (usec): min=5708, max=40025, avg=7842.15, stdev=7293.77
     lat (usec): min=5709, max=40025, avg=7842.52, stdev=7293.75
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[28705],
     | 99.00th=[34341], 99.50th=[40109], 99.90th=[40109], 99.95th=[40109],
     | 99.99th=[40109]
   bw (  KiB/s): min=  504, max=  512, per=100.00%, avg=510.00, stdev= 4.00, samples=4
   iops        : min=  126, max=  128, avg=127.50, stdev= 1.00, samples=4
  lat (msec)   : 10=92.19%, 50=7.81%
  cpu          : usr=0.20%, sys=0.00%, ctx=257, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=510KiB/s (522kB/s), 510KiB/s-510KiB/s (522kB/s-522kB/s), io=1024KiB (1049kB), run=2009-2009msec

Disk stats (read/write):
  sda: ios=0/243, merge=0/0, ticks=0/1312, in_queue=1312, util=65.70%
