../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21964: Mon Jan 21 22:53:29 2019
  write: IOPS=369k, BW=1440MiB/s (1510MB/s)(1024MiB/711msec); 0 zone resets
    clat (nsec): min=2102, max=22213, avg=2442.01, stdev=506.57
     lat (nsec): min=2150, max=22260, avg=2492.77, stdev=508.31
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 2352], 80.00th=[ 2416], 90.00th=[ 3056], 95.00th=[ 3216],
     | 99.00th=[ 4704], 99.50th=[ 5216], 99.90th=[ 6368], 99.95th=[ 7200],
     | 99.99th=[10560]
   bw (  MiB/s): min= 1440, max= 1440, per=99.99%, avg=1440.05, stdev= 0.00, samples=1
   iops        : min=368654, max=368654, avg=368654.00, stdev= 0.00, samples=1
  lat (usec)   : 4=97.54%, 10=2.45%, 20=0.01%, 50=0.01%
  cpu          : usr=20.85%, sys=78.31%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1440MiB/s (1510MB/s), 1440MiB/s-1440MiB/s (1510MB/s-1510MB/s), io=1024MiB (1074MB), run=711-711msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
