../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19741: Mon Jan 21 20:18:14 2019
  write: IOPS=346k, BW=1351MiB/s (1417MB/s)(1024MiB/758msec); 0 zone resets
    clat (nsec): min=1959, max=19646, avg=2508.08, stdev=482.60
     lat (nsec): min=2029, max=20812, avg=2585.23, stdev=484.85
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2288],
     | 30.00th=[ 2288], 40.00th=[ 2320], 50.00th=[ 2352], 60.00th=[ 2384],
     | 70.00th=[ 2416], 80.00th=[ 2480], 90.00th=[ 3152], 95.00th=[ 3312],
     | 99.00th=[ 4640], 99.50th=[ 4960], 99.90th=[ 5984], 99.95th=[ 6944],
     | 99.99th=[10176]
   bw (  MiB/s): min= 1348, max= 1348, per=99.79%, avg=1348.09, stdev= 0.00, samples=1
   iops        : min=345110, max=345110, avg=345110.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.01%, 4=97.47%, 10=2.52%, 20=0.01%
  cpu          : usr=17.97%, sys=81.37%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1351MiB/s (1417MB/s), 1351MiB/s-1351MiB/s (1417MB/s-1417MB/s), io=1024MiB (1074MB), run=758-758msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
