../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13241: Mon Jan 21 19:29:32 2019
  read: IOPS=253, BW=1016KiB/s (1040kB/s)(1024KiB/1008msec)
    clat (usec): min=24, max=102914, avg=3935.36, stdev=19259.43
     lat (usec): min=24, max=102914, avg=3935.43, stdev=19259.43
    clat percentiles (usec):
     |  1.00th=[    25],  5.00th=[    25], 10.00th=[    25], 20.00th=[    26],
     | 30.00th=[    26], 40.00th=[    26], 50.00th=[    29], 60.00th=[    30],
     | 70.00th=[    71], 80.00th=[    82], 90.00th=[   110], 95.00th=[   192],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[103285], 99.95th=[103285],
     | 99.99th=[103285]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1020.00, stdev= 5.66, samples=2
   iops        : min=  254, max=  256, avg=255.00, stdev= 1.41, samples=2
  lat (usec)   : 50=67.97%, 100=19.92%, 250=7.81%
  lat (msec)   : 4=0.39%, 100=3.52%, 250=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=257, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1016KiB/s (1040kB/s), 1016KiB/s-1016KiB/s (1040kB/s-1040kB/s), io=1024KiB (1049kB), run=1008-1008msec

Disk stats (read/write):
  sda: ios=230/0, merge=0/0, ticks=4/0, in_queue=4, util=0.41%
