../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17924: Mon Jan 21 19:51:48 2019
  write: IOPS=361k, BW=1408MiB/s (1477MB/s)(100MiB/71msec); 0 zone resets
    clat (nsec): min=1810, max=30089, avg=2493.29, stdev=636.19
     lat (nsec): min=1857, max=31959, avg=2543.02, stdev=639.82
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2288], 40.00th=[ 2288], 50.00th=[ 2320], 60.00th=[ 2352],
     | 70.00th=[ 2384], 80.00th=[ 2448], 90.00th=[ 3088], 95.00th=[ 3312],
     | 99.00th=[ 4896], 99.50th=[ 5344], 99.90th=[ 8768], 99.95th=[11456],
     | 99.99th=[18560]
  lat (usec)   : 2=0.06%, 4=96.96%, 10=2.91%, 20=0.06%, 50=0.01%
  cpu          : usr=5.71%, sys=91.43%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1408MiB/s (1477MB/s), 1408MiB/s-1408MiB/s (1477MB/s-1477MB/s), io=100MiB (105MB), run=71-71msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
