../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18640: Mon Jan 21 20:02:11 2019
  read: IOPS=49.3k, BW=193MiB/s (202MB/s)(100MiB/519msec)
    clat (nsec): min=978, max=17893k, avg=19744.84, stdev=177772.66
     lat (nsec): min=1007, max=17895k, avg=19805.28, stdev=177778.70
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1096], 10.00th=[   1128],
     | 20.00th=[   1208], 30.00th=[   1752], 40.00th=[   1784],
     | 50.00th=[   1816], 60.00th=[   1832], 70.00th=[   1848],
     | 80.00th=[   1880], 90.00th=[   1896], 95.00th=[   1944],
     | 99.00th=[1056768], 99.50th=[1105920], 99.90th=[1236992],
     | 99.95th=[1269760], 99.99th=[2072576]
   bw (  KiB/s): min=197088, max=197088, per=99.89%, avg=197088.00, stdev= 0.00, samples=1
   iops        : min=49272, max=49272, avg=49272.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.05%
  lat (usec)   : 2=96.44%, 4=1.64%, 10=0.02%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 20=0.01%
  cpu          : usr=4.63%, sys=11.58%, ctx=407, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=100MiB (105MB), run=519-519msec

Disk stats (read/write):
  sda: ios=215/0, merge=0/0, ticks=508/0, in_queue=512, util=73.96%
