../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23351: Tue Jan 22 00:36:43 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(1024MiB/5176msec)
    clat (nsec): min=978, max=6918.8k, avg=19246.86, stdev=141492.78
     lat (nsec): min=1006, max=6920.2k, avg=19307.70, stdev=141492.66
    clat percentiles (nsec):
     |  1.00th=[   1064],  5.00th=[   1112], 10.00th=[   1128],
     | 20.00th=[   1224], 30.00th=[   1768], 40.00th=[   1800],
     | 50.00th=[   1816], 60.00th=[   1848], 70.00th=[   1864],
     | 80.00th=[   1880], 90.00th=[   1896], 95.00th=[   1928],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1253376],
     | 99.95th=[1253376], 99.99th=[2072576]
   bw (  KiB/s): min=198112, max=206848, per=100.00%, avg=202656.30, stdev=2947.24, samples=10
   iops        : min=49528, max=51712, avg=50664.00, stdev=736.35, samples=10
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=96.54%, 4=1.58%, 10=0.01%, 20=0.30%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=4.41%, sys=12.29%, ctx=4105, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=1024MiB (1074MB), run=5176-5176msec

Disk stats (read/write):
  sda: ios=4077/0, merge=0/0, ticks=9496/0, in_queue=9496, util=98.13%
