../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21122: Mon Jan 21 22:01:25 2019
  read: IOPS=50.7k, BW=198MiB/s (208MB/s)(1024MiB/5173msec)
    clat (nsec): min=696, max=6823.2k, avg=19233.17, stdev=144344.07
     lat (nsec): min=727, max=6823.2k, avg=19296.39, stdev=144343.81
    clat percentiles (nsec):
     |  1.00th=[    748],  5.00th=[    764], 10.00th=[    772],
     | 20.00th=[   1368], 30.00th=[   1400], 40.00th=[   1400],
     | 50.00th=[   1416], 60.00th=[   1416], 70.00th=[   1432],
     | 80.00th=[   1448], 90.00th=[   1464], 95.00th=[   1496],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1269760],
     | 99.95th=[1286144], 99.99th=[2072576]
   bw (  KiB/s): min=198144, max=206848, per=100.00%, avg=202748.80, stdev=3021.92, samples=10
   iops        : min=49536, max=51712, avg=50687.20, stdev=755.48, samples=10
  lat (nsec)   : 750=1.52%, 1000=18.31%
  lat (usec)   : 2=77.00%, 4=1.38%, 10=0.01%, 20=0.21%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=4.49%, sys=10.13%, ctx=4103, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=1024MiB (1074MB), run=5173-5173msec

Disk stats (read/write):
  sda: ios=3975/0, merge=0/0, ticks=9280/0, in_queue=9284, util=98.10%
