../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19093: Mon Jan 21 20:09:55 2019
  write: IOPS=173, BW=695KiB/s (711kB/s)(100MiB/147424msec); 0 zone resets
    clat (usec): min=3413, max=34292, avg=5756.90, stdev=567.84
     lat (usec): min=3414, max=34292, avg=5757.16, stdev=567.84
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[17171],
     | 99.99th=[23200]
   bw (  KiB/s): min=  624, max=  704, per=100.00%, avg=694.56, stdev=10.25, samples=294
   iops        : min=  156, max=  176, avg=173.64, stdev= 2.56, samples=294
  lat (msec)   : 4=0.01%, 10=99.75%, 20=0.20%, 50=0.05%
  cpu          : usr=0.03%, sys=0.41%, ctx=25617, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=695KiB/s (711kB/s), 695KiB/s-695KiB/s (711kB/s-711kB/s), io=100MiB (105MB), run=147424-147424msec

Disk stats (read/write):
  sda: ios=11/25660, merge=14/38, ticks=196/168592, in_queue=168788, util=99.48%
