../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15736: Mon Jan 21 19:38:09 2019
  write: IOPS=320k, BW=1250MiB/s (1311MB/s)(10.0MiB/8msec); 0 zone resets
    clat (nsec): min=2217, max=30854, avg=2596.13, stdev=914.52
     lat (nsec): min=2267, max=32874, avg=2647.37, stdev=940.72
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2320], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2352], 50.00th=[ 2416], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2544], 90.00th=[ 3152], 95.00th=[ 3632],
     | 99.00th=[ 5024], 99.50th=[ 6688], 99.90th=[11712], 99.95th=[17280],
     | 99.99th=[30848]
  lat (usec)   : 4=95.98%, 10=3.87%, 20=0.12%, 50=0.04%
  cpu          : usr=57.14%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1250MiB/s (1311MB/s), 1250MiB/s-1250MiB/s (1311MB/s-1311MB/s), io=10.0MiB (10.5MB), run=8-8msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
