../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17243: Mon Jan 21 19:41:26 2019
  write: IOPS=351k, BW=1370MiB/s (1436MB/s)(100MiB/73msec); 0 zone resets
    clat (nsec): min=1812, max=24847, avg=2554.43, stdev=685.62
     lat (nsec): min=1859, max=25820, avg=2604.32, stdev=687.04
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2256], 20.00th=[ 2288],
     | 30.00th=[ 2320], 40.00th=[ 2352], 50.00th=[ 2352], 60.00th=[ 2384],
     | 70.00th=[ 2416], 80.00th=[ 2512], 90.00th=[ 3120], 95.00th=[ 3312],
     | 99.00th=[ 5600], 99.50th=[ 6048], 99.90th=[ 8512], 99.95th=[11328],
     | 99.99th=[18560]
  lat (usec)   : 2=0.08%, 4=96.44%, 10=3.41%, 20=0.07%, 50=0.01%
  cpu          : usr=5.56%, sys=94.44%, ctx=1, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1370MiB/s (1436MB/s), 1370MiB/s-1370MiB/s (1436MB/s-1436MB/s), io=100MiB (105MB), run=73-73msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
