../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21238: Mon Jan 21 22:26:52 2019
  write: IOPS=173, BW=695KiB/s (712kB/s)(1024MiB/1508496msec); 0 zone resets
    clat (usec): min=156, max=80038, avg=5752.72, stdev=675.89
     lat (usec): min=156, max=80039, avg=5753.09, stdev=675.89
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[22152],
     | 99.99th=[23462]
   bw (  KiB/s): min=  496, max=  712, per=100.00%, avg=695.08, stdev=11.17, samples=3016
   iops        : min=  124, max=  178, avg=173.76, stdev= 2.79, samples=3016
  lat (usec)   : 250=0.09%
  lat (msec)   : 2=0.01%, 10=99.67%, 20=0.16%, 50=0.07%, 100=0.01%
  cpu          : usr=0.04%, sys=0.37%, ctx=262338, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=695KiB/s (712kB/s), 695KiB/s-695KiB/s (712kB/s-712kB/s), io=1024MiB (1074MB), run=1508496-1508496msec

Disk stats (read/write):
  sda: ios=82/262743, merge=37/631, ticks=568/1679368, in_queue=1679860, util=99.55%
