../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19394: Mon Jan 21 20:12:38 2019
  write: IOPS=351k, BW=1370MiB/s (1436MB/s)(100MiB/73msec); 0 zone resets
    clat (nsec): min=2068, max=30597, avg=2531.96, stdev=690.17
     lat (nsec): min=2137, max=32680, avg=2598.30, stdev=694.76
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2256], 20.00th=[ 2288],
     | 30.00th=[ 2288], 40.00th=[ 2320], 50.00th=[ 2352], 60.00th=[ 2384],
     | 70.00th=[ 2416], 80.00th=[ 2480], 90.00th=[ 3120], 95.00th=[ 3280],
     | 99.00th=[ 5408], 99.50th=[ 5920], 99.90th=[ 8256], 99.95th=[11328],
     | 99.99th=[19072]
  lat (usec)   : 4=96.41%, 10=3.52%, 20=0.06%, 50=0.01%
  cpu          : usr=5.56%, sys=88.89%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1370MiB/s (1436MB/s), 1370MiB/s-1370MiB/s (1436MB/s-1436MB/s), io=100MiB (105MB), run=73-73msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
