../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17206: Mon Jan 21 19:41:24 2019
  read: IOPS=37.3k, BW=146MiB/s (153MB/s)(100MiB/687msec)
    clat (usec): min=24, max=4601, avg=26.22, stdev=41.88
     lat (usec): min=24, max=4601, avg=26.30, stdev=41.88
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   26], 95.00th=[   27],
     | 99.00th=[   35], 99.50th=[   38], 99.90th=[   41], 99.95th=[   78],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=148184, max=148184, per=99.42%, avg=148184.00, stdev= 0.00, samples=1
   iops        : min=37046, max=37046, avg=37046.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.93%, 100=0.04%, 250=0.02%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=3.50%, sys=22.16%, ctx=25602, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=100MiB (105MB), run=687-687msec

Disk stats (read/write):
  sda: ios=19706/0, merge=0/0, ticks=396/0, in_queue=396, util=62.76%
