../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18396: Mon Jan 21 19:59:31 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(100MiB/147730msec); 0 zone resets
    clat (usec): min=5544, max=91382, avg=5768.91, stdev=964.46
     lat (usec): min=5544, max=91383, avg=5769.22, stdev=964.46
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[22938],
     | 99.99th=[51643]
   bw (  KiB/s): min=  560, max=  704, per=100.00%, avg=693.09, stdev=14.62, samples=295
   iops        : min=  140, max=  176, avg=173.26, stdev= 3.66, samples=295
  lat (msec)   : 10=99.72%, 20=0.20%, 50=0.06%, 100=0.02%
  cpu          : usr=0.06%, sys=0.36%, ctx=25616, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=100MiB (105MB), run=147730-147730msec

Disk stats (read/write):
  sda: ios=91/25657, merge=117/44, ticks=1996/166448, in_queue=168436, util=99.44%
