../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15125: Mon Jan 21 19:36:50 2019
  write: IOPS=320k, BW=1250MiB/s (1311MB/s)(10.0MiB/8msec); 0 zone resets
    clat (nsec): min=1907, max=36751, avg=2720.14, stdev=1036.27
     lat (nsec): min=1955, max=38680, avg=2771.80, stdev=1063.92
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2416], 10.00th=[ 2416], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2512], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2608], 90.00th=[ 3344], 95.00th=[ 4128],
     | 99.00th=[ 5408], 99.50th=[ 7904], 99.90th=[14656], 99.95th=[16064],
     | 99.99th=[36608]
  lat (usec)   : 2=0.20%, 4=94.57%, 10=5.00%, 20=0.20%, 50=0.04%
  cpu          : usr=57.14%, sys=0.00%, ctx=2, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1250MiB/s (1311MB/s), 1250MiB/s-1250MiB/s (1311MB/s-1311MB/s), io=10.0MiB (10.5MB), run=8-8msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
