../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15077: Mon Jan 21 19:36:49 2019
  read: IOPS=269, BW=1079KiB/s (1105kB/s)(10.0MiB/9486msec)
    clat (usec): min=24, max=133642, avg=3704.59, stdev=18663.16
     lat (usec): min=24, max=133642, avg=3704.68, stdev=18663.16
    clat percentiles (usec):
     |  1.00th=[    25],  5.00th=[    26], 10.00th=[    29], 20.00th=[    56],
     | 30.00th=[    57], 40.00th=[    58], 50.00th=[    59], 60.00th=[    60],
     | 70.00th=[    65], 80.00th=[    80], 90.00th=[    95], 95.00th=[   120],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[104334], 99.95th=[105382],
     | 99.99th=[133694]
   bw (  KiB/s): min=  504, max=  512, per=47.41%, avg=511.56, stdev= 1.89, samples=18
   iops        : min=  126, max=  128, avg=127.89, stdev= 0.47, samples=18
  lat (usec)   : 50=15.82%, 100=76.64%, 250=3.55%, 500=0.20%
  lat (msec)   : 4=0.04%, 10=0.08%, 100=3.55%, 250=0.12%
  cpu          : usr=0.08%, sys=0.13%, ctx=2562, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1079KiB/s (1105kB/s), 1079KiB/s-1079KiB/s (1105kB/s-1105kB/s), io=10.0MiB (10.5MB), run=9486-9486msec

Disk stats (read/write):
  sda: ios=1366/8, merge=36/3, ticks=856/56, in_queue=924, util=3.51%
