../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22628: Mon Jan 21 23:44:56 2019
  read: IOPS=50.8k, BW=199MiB/s (208MB/s)(1024MiB/5156msec)
    clat (nsec): min=985, max=4472.8k, avg=19169.32, stdev=139150.86
     lat (nsec): min=1012, max=4474.2k, avg=19230.11, stdev=139150.73
    clat percentiles (nsec):
     |  1.00th=[   1064],  5.00th=[   1112], 10.00th=[   1144],
     | 20.00th=[   1272], 30.00th=[   1768], 40.00th=[   1800],
     | 50.00th=[   1832], 60.00th=[   1864], 70.00th=[   1880],
     | 80.00th=[   1896], 90.00th=[   1912], 95.00th=[   1960],
     | 99.00th=[1073152], 99.50th=[1105920], 99.90th=[1253376],
     | 99.95th=[1269760], 99.99th=[2056192]
   bw (  KiB/s): min=200704, max=206912, per=100.00%, avg=203465.60, stdev=2685.68, samples=10
   iops        : min=50176, max=51728, avg=50866.40, stdev=671.42, samples=10
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=96.37%, 4=1.75%, 10=0.01%, 20=0.29%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=5.12%, sys=11.72%, ctx=4105, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=1024MiB (1074MB), run=5156-5156msec

Disk stats (read/write):
  sda: ios=3916/0, merge=0/0, ticks=9048/0, in_queue=9052, util=98.05%
