../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17583: Mon Jan 21 19:46:37 2019
  write: IOPS=356k, BW=1389MiB/s (1456MB/s)(100MiB/72msec); 0 zone resets
    clat (nsec): min=2064, max=22393, avg=2539.10, stdev=678.33
     lat (nsec): min=2116, max=22446, avg=2588.95, stdev=679.24
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2224], 10.00th=[ 2256], 20.00th=[ 2288],
     | 30.00th=[ 2320], 40.00th=[ 2320], 50.00th=[ 2352], 60.00th=[ 2384],
     | 70.00th=[ 2416], 80.00th=[ 2512], 90.00th=[ 3120], 95.00th=[ 3280],
     | 99.00th=[ 5536], 99.50th=[ 5984], 99.90th=[ 8512], 99.95th=[11456],
     | 99.99th=[19584]
  lat (usec)   : 4=96.61%, 10=3.32%, 20=0.07%, 50=0.01%
  cpu          : usr=11.27%, sys=84.51%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1389MiB/s (1456MB/s), 1389MiB/s-1389MiB/s (1456MB/s-1456MB/s), io=100MiB (105MB), run=72-72msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
