../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24151: Tue Jan 22 01:28:44 2019
  write: IOPS=376k, BW=1467MiB/s (1538MB/s)(1024MiB/698msec); 0 zone resets
    clat (nsec): min=1915, max=29343, avg=2391.65, stdev=502.62
     lat (nsec): min=1963, max=31770, avg=2442.17, stdev=504.80
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2256],
     | 70.00th=[ 2288], 80.00th=[ 2352], 90.00th=[ 2992], 95.00th=[ 3152],
     | 99.00th=[ 4640], 99.50th=[ 5024], 99.90th=[ 6304], 99.95th=[ 7520],
     | 99.99th=[10944]
   bw (  MiB/s): min= 1466, max= 1466, per=99.93%, avg=1466.06, stdev= 0.00, samples=1
   iops        : min=375312, max=375312, avg=375312.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.01%, 4=97.66%, 10=2.33%, 20=0.01%, 50=0.01%
  cpu          : usr=21.81%, sys=77.47%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1467MiB/s (1538MB/s), 1467MiB/s-1467MiB/s (1538MB/s-1538MB/s), io=1024MiB (1074MB), run=698-698msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
