../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23467: Tue Jan 22 01:02:10 2019
  write: IOPS=173, BW=695KiB/s (712kB/s)(1024MiB/1508056msec); 0 zone resets
    clat (usec): min=157, max=74292, avg=5750.89, stdev=577.58
     lat (usec): min=157, max=74292, avg=5751.21, stdev=577.58
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[17957],
     | 99.99th=[22938]
   bw (  KiB/s): min=  528, max=  712, per=100.00%, avg=695.29, stdev= 9.98, samples=3016
   iops        : min=  132, max=  178, avg=173.81, stdev= 2.50, samples=3016
  lat (usec)   : 250=0.05%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.73%, 20=0.18%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.05%, sys=0.37%, ctx=262320, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=695KiB/s (712kB/s), 695KiB/s-695KiB/s (712kB/s-712kB/s), io=1024MiB (1074MB), run=1508056-1508056msec

Disk stats (read/write):
  sda: ios=33/262720, merge=6/631, ticks=416/1693932, in_queue=1694236, util=99.57%
