../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19431: Mon Jan 21 20:15:07 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(100MiB/147467msec); 0 zone resets
    clat (usec): min=5465, max=39979, avg=5758.42, stdev=615.06
     lat (usec): min=5465, max=39979, avg=5758.79, stdev=615.06
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[22938],
     | 99.99th=[23200]
   bw (  KiB/s): min=  640, max=  704, per=100.00%, avg=694.37, stdev=10.22, samples=294
   iops        : min=  160, max=  176, avg=173.59, stdev= 2.55, samples=294
  lat (msec)   : 10=99.75%, 20=0.18%, 50=0.07%
  cpu          : usr=0.07%, sys=0.37%, ctx=25610, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=100MiB (105MB), run=147467-147467msec

Disk stats (read/write):
  sda: ios=11/25650, merge=14/38, ticks=200/166372, in_queue=166572, util=99.57%
