../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15360: Mon Jan 21 19:37:28 2019
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec)
    clat (nsec): min=980, max=3280.3k, avg=20689.16, stdev=155265.28
     lat (nsec): min=1009, max=3281.6k, avg=20750.58, stdev=155274.92
    clat percentiles (nsec):
     |  1.00th=[   1064],  5.00th=[   1096], 10.00th=[   1128],
     | 20.00th=[   1688], 30.00th=[   1736], 40.00th=[   1768],
     | 50.00th=[   1784], 60.00th=[   1800], 70.00th=[   1832],
     | 80.00th=[   1848], 90.00th=[   1896], 95.00th=[   1992],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1286144],
     | 99.95th=[2072576], 99.99th=[3293184]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=95.12%, 4=2.93%, 20=0.16%, 50=0.08%, 250=0.08%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=1.48%, 4=0.08%
  cpu          : usr=0.00%, sys=14.81%, ctx=45, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec

Disk stats (read/write):
  sda: ios=35/0, merge=0/0, ticks=80/0, in_queue=80, util=30.34%
