../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17850: Mon Jan 21 19:51:45 2019
  read: IOPS=46.0k, BW=183MiB/s (192MB/s)(100MiB/545msec)
    clat (nsec): min=689, max=43799k, avg=20747.68, stdev=307889.93
     lat (nsec): min=716, max=43801k, avg=20811.56, stdev=307899.25
    clat percentiles (nsec):
     |  1.00th=[    740],  5.00th=[    756], 10.00th=[    772],
     | 20.00th=[   1384], 30.00th=[   1400], 40.00th=[   1400],
     | 50.00th=[   1416], 60.00th=[   1416], 70.00th=[   1432],
     | 80.00th=[   1448], 90.00th=[   1464], 95.00th=[   1496],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1269760],
     | 99.95th=[1269760], 99.99th=[2113536]
   bw (  KiB/s): min=186848, max=186848, per=99.45%, avg=186848.00, stdev= 0.00, samples=1
   iops        : min=46712, max=46712, avg=46712.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=2.25%, 1000=15.67%
  lat (usec)   : 2=78.87%, 4=1.40%, 20=0.22%, 50=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 50=0.01%
  cpu          : usr=2.94%, sys=10.29%, ctx=406, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=100MiB (105MB), run=545-545msec

Disk stats (read/write):
  sda: ios=397/0, merge=0/0, ticks=960/0, in_queue=968, util=84.77%
