../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19357: Mon Jan 21 20:12:37 2019
  read: IOPS=37.2k, BW=145MiB/s (152MB/s)(100MiB/689msec)
    clat (usec): min=25, max=4854, avg=26.35, stdev=30.25
     lat (usec): min=25, max=4855, avg=26.41, stdev=30.26
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   27], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   35], 99.50th=[   39], 99.90th=[   41], 99.95th=[   45],
     | 99.99th=[  119]
   bw (  KiB/s): min=147696, max=147696, per=99.38%, avg=147696.00, stdev= 0.00, samples=1
   iops        : min=36924, max=36924, avg=36924.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.96%, 100=0.02%, 250=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=4.07%, sys=22.09%, ctx=25602, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=100MiB (105MB), run=689-689msec

Disk stats (read/write):
  sda: ios=19671/0, merge=0/0, ticks=368/0, in_queue=364, util=57.50%
