../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17887: Mon Jan 21 19:51:47 2019
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(100MiB/693msec)
    clat (usec): min=24, max=12173, avg=26.49, stdev=75.95
     lat (usec): min=24, max=12174, avg=26.56, stdev=75.96
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   27], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   35], 99.50th=[   37], 99.90th=[   42], 99.95th=[   44],
     | 99.99th=[  112]
   bw (  KiB/s): min=145256, max=145256, per=98.30%, avg=145256.00, stdev= 0.00, samples=1
   iops        : min=36314, max=36314, avg=36314.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.96%, 100=0.02%, 250=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=2.31%, sys=23.12%, ctx=25603, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=100MiB (105MB), run=693-693msec

Disk stats (read/write):
  sda: ios=19245/0, merge=0/0, ticks=340/0, in_queue=332, util=52.87%
