../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15662: Mon Jan 21 19:38:06 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=954, max=5274.1k, avg=21467.58, stdev=175973.26
     lat (nsec): min=986, max=5275.7k, avg=21524.06, stdev=175991.53
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1096],
     | 20.00th=[   1144], 30.00th=[   1272], 40.00th=[   1736],
     | 50.00th=[   1768], 60.00th=[   1784], 70.00th=[   1800],
     | 80.00th=[   1832], 90.00th=[   1864], 95.00th=[   1896],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1286144],
     | 99.95th=[2146304], 99.99th=[5275648]
  lat (nsec)   : 1000=0.35%
  lat (usec)   : 2=96.25%, 4=1.37%, 20=0.31%, 50=0.04%, 250=0.08%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=1.48%, 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=14.29%, ctx=46, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
