../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23430: Tue Jan 22 00:37:00 2019
  write: IOPS=372k, BW=1452MiB/s (1523MB/s)(1024MiB/705msec); 0 zone resets
    clat (nsec): min=1832, max=35563, avg=2420.60, stdev=507.26
     lat (nsec): min=1882, max=37426, avg=2470.30, stdev=508.78
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2160], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2256], 50.00th=[ 2256], 60.00th=[ 2288],
     | 70.00th=[ 2320], 80.00th=[ 2416], 90.00th=[ 3024], 95.00th=[ 3216],
     | 99.00th=[ 4576], 99.50th=[ 4896], 99.90th=[ 6560], 99.95th=[ 8096],
     | 99.99th=[11328]
   bw (  MiB/s): min= 1449, max= 1449, per=99.83%, avg=1449.97, stdev= 0.00, samples=1
   iops        : min=371194, max=371194, avg=371194.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.01%, 4=97.68%, 10=2.30%, 20=0.02%, 50=0.01%
  cpu          : usr=18.75%, sys=81.25%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1452MiB/s (1523MB/s), 1452MiB/s-1452MiB/s (1523MB/s-1523MB/s), io=1024MiB (1074MB), run=705-705msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
