../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21199: Mon Jan 21 22:01:42 2019
  write: IOPS=372k, BW=1452MiB/s (1523MB/s)(1024MiB/705msec); 0 zone resets
    clat (nsec): min=1861, max=23802, avg=2418.26, stdev=516.13
     lat (nsec): min=1912, max=24855, avg=2468.33, stdev=518.39
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2160], 10.00th=[ 2192], 20.00th=[ 2192],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2288],
     | 70.00th=[ 2320], 80.00th=[ 2416], 90.00th=[ 3024], 95.00th=[ 3216],
     | 99.00th=[ 4704], 99.50th=[ 5152], 99.90th=[ 6496], 99.95th=[ 7776],
     | 99.99th=[10688]
   bw (  MiB/s): min= 1451, max= 1451, per=99.93%, avg=1451.52, stdev= 0.00, samples=1
   iops        : min=371590, max=371590, avg=371590.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.01%, 4=97.56%, 10=2.41%, 20=0.01%, 50=0.01%
  cpu          : usr=18.18%, sys=81.25%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1452MiB/s (1523MB/s), 1452MiB/s-1452MiB/s (1523MB/s-1523MB/s), io=1024MiB (1074MB), run=705-705msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
