../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16906: Mon Jan 21 19:40:43 2019
  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(10.0MiB/84msec)
    clat (usec): min=27, max=7281, avg=31.92, stdev=143.46
     lat (usec): min=27, max=7283, avg=32.04, stdev=143.48
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   28], 20.00th=[   28],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   30], 95.00th=[   32],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[  133], 99.95th=[  223],
     | 99.99th=[ 7308]
  lat (usec)   : 50=99.57%, 100=0.23%, 250=0.16%
  lat (msec)   : 10=0.04%
  cpu          : usr=9.64%, sys=14.46%, ctx=2562, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=10.0MiB (10.5MB), run=84-84msec

Disk stats (read/write):
  sda: ios=1930/0, merge=0/0, ticks=36/0, in_queue=36, util=21.69%
