../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16302: Mon Jan 21 19:39:25 2019
  read: IOPS=31.2k, BW=122MiB/s (128MB/s)(10.0MiB/82msec)
    clat (usec): min=26, max=9206, avg=31.24, stdev=181.47
     lat (usec): min=26, max=9207, avg=31.30, stdev=181.48
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   27], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   28], 90.00th=[   29], 95.00th=[   29],
     | 99.00th=[   37], 99.50th=[   43], 99.90th=[  139], 99.95th=[  155],
     | 99.99th=[ 9241]
  lat (usec)   : 50=99.65%, 100=0.20%, 250=0.12%
  lat (msec)   : 10=0.04%
  cpu          : usr=4.94%, sys=19.75%, ctx=2561, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=10.0MiB (10.5MB), run=82-82msec

Disk stats (read/write):
  sda: ios=1656/0, merge=0/0, ticks=40/0, in_queue=40, util=25.48%
