../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17546: Mon Jan 21 19:46:36 2019
  read: IOPS=38.0k, BW=149MiB/s (156MB/s)(100MiB/673msec)
    clat (usec): min=24, max=1959, avg=25.72, stdev=12.35
     lat (usec): min=24, max=1960, avg=25.81, stdev=12.35
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   39], 99.50th=[   40], 99.90th=[   41], 99.95th=[   44],
     | 99.99th=[  112]
   bw (  KiB/s): min=151472, max=151472, per=99.55%, avg=151472.00, stdev= 0.00, samples=1
   iops        : min=37868, max=37868, avg=37868.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.96%, 100=0.02%, 250=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.57%, sys=22.62%, ctx=25602, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=100MiB (105MB), run=673-673msec

Disk stats (read/write):
  sda: ios=20059/0, merge=0/0, ticks=344/0, in_queue=344, util=54.69%
