../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14119: Mon Jan 21 19:32:37 2019
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024KiB/11msec)
    clat (nsec): min=674, max=5936.1k, avg=40750.99, stdev=389215.18
     lat (nsec): min=700, max=5937.4k, avg=40820.57, stdev=389292.18
    clat percentiles (nsec):
     |  1.00th=[    692],  5.00th=[    700], 10.00th=[   1352],
     | 20.00th=[   1368], 30.00th=[   1384], 40.00th=[   1384],
     | 50.00th=[   1384], 60.00th=[   1400], 70.00th=[   1400],
     | 80.00th=[   1416], 90.00th=[   1448], 95.00th=[   1992],
     | 99.00th=[1056768], 99.50th=[1105920], 99.90th=[5931008],
     | 99.95th=[5931008], 99.99th=[5931008]
  lat (nsec)   : 750=6.64%, 1000=1.17%
  lat (usec)   : 2=87.50%, 4=1.17%, 20=0.39%, 50=0.39%, 100=0.39%
  lat (usec)   : 500=0.39%, 750=0.39%
  lat (msec)   : 2=1.17%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=10, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024KiB (1049kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
