../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17280: Mon Jan 21 19:43:54 2019
  write: IOPS=173, BW=695KiB/s (711kB/s)(100MiB/147439msec); 0 zone resets
    clat (usec): min=2978, max=51453, avg=5757.16, stdev=639.83
     lat (usec): min=2979, max=51454, avg=5757.46, stdev=639.83
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[22676],
     | 99.99th=[34341]
   bw (  KiB/s): min=  616, max=  704, per=100.00%, avg=694.48, stdev=10.33, samples=294
   iops        : min=  154, max=  176, avg=173.61, stdev= 2.58, samples=294
  lat (msec)   : 4=0.01%, 10=99.77%, 20=0.18%, 50=0.05%, 100=0.01%
  cpu          : usr=0.04%, sys=0.41%, ctx=25629, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=695KiB/s (711kB/s), 695KiB/s-695KiB/s (711kB/s-711kB/s), io=100MiB (105MB), run=147439-147439msec

Disk stats (read/write):
  sda: ios=16/25658, merge=39/38, ticks=192/168196, in_queue=168388, util=99.44%
