../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23390: Tue Jan 22 00:36:58 2019
  read: IOPS=37.4k, BW=146MiB/s (153MB/s)(1024MiB/7009msec)
    clat (usec): min=24, max=17097, avg=26.08, stdev=48.11
     lat (usec): min=24, max=17097, avg=26.17, stdev=48.11
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   26], 95.00th=[   27],
     | 99.00th=[   34], 99.50th=[   35], 99.90th=[   40], 99.95th=[   53],
     | 99.99th=[  184]
   bw (  KiB/s): min=142712, max=158576, per=100.00%, avg=149617.71, stdev=4233.55, samples=14
   iops        : min=35678, max=39644, avg=37404.43, stdev=1058.39, samples=14
  lat (usec)   : 50=99.95%, 100=0.03%, 250=0.02%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.11%, sys=24.09%, ctx=262150, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=1024MiB (1074MB), run=7009-7009msec

Disk stats (read/write):
  sda: ios=255966/2, merge=0/1, ticks=4436/856, in_queue=5236, util=67.18%
