../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20401: Mon Jan 21 21:09:41 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(1024MiB/5181msec)
    clat (nsec): min=609, max=6863.3k, avg=19262.20, stdev=145020.53
     lat (nsec): min=640, max=6863.3k, avg=19323.54, stdev=145020.42
    clat percentiles (nsec):
     |  1.00th=[    644],  5.00th=[    700], 10.00th=[    772],
     | 20.00th=[   1368], 30.00th=[   1384], 40.00th=[   1400],
     | 50.00th=[   1416], 60.00th=[   1416], 70.00th=[   1432],
     | 80.00th=[   1448], 90.00th=[   1464], 95.00th=[   1496],
     | 99.00th=[1105920], 99.50th=[1122304], 99.90th=[1286144],
     | 99.95th=[1286144], 99.99th=[2113536]
   bw (  KiB/s): min=195584, max=207344, per=99.90%, avg=202185.60, stdev=3924.30, samples=10
   iops        : min=48896, max=51836, avg=50546.20, stdev=981.16, samples=10
  lat (nsec)   : 750=6.26%, 1000=12.57%
  lat (usec)   : 2=78.02%, 4=1.37%, 10=0.01%, 20=0.21%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=4.94%, sys=9.65%, ctx=4103, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=1024MiB (1074MB), run=5181-5181msec

Disk stats (read/write):
  sda: ios=4004/0, merge=0/0, ticks=9448/0, in_queue=9448, util=98.08%
