../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18359: Mon Jan 21 19:57:02 2019
  write: IOPS=356k, BW=1389MiB/s (1456MB/s)(100MiB/72msec); 0 zone resets
    clat (nsec): min=1819, max=20617, avg=2503.73, stdev=610.57
     lat (nsec): min=1872, max=21949, avg=2553.72, stdev=612.20
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2288], 40.00th=[ 2320], 50.00th=[ 2320], 60.00th=[ 2384],
     | 70.00th=[ 2416], 80.00th=[ 2480], 90.00th=[ 3120], 95.00th=[ 3280],
     | 99.00th=[ 4832], 99.50th=[ 5344], 99.90th=[ 8896], 99.95th=[10816],
     | 99.99th=[18816]
  lat (usec)   : 2=0.09%, 4=97.25%, 10=2.57%, 20=0.08%, 50=0.01%
  cpu          : usr=16.90%, sys=78.87%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1389MiB/s (1456MB/s), 1389MiB/s-1389MiB/s (1456MB/s-1456MB/s), io=100MiB (105MB), run=72-72msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
