../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19018: Mon Jan 21 20:07:25 2019
  read: IOPS=37.4k, BW=146MiB/s (153MB/s)(100MiB/685msec)
    clat (usec): min=24, max=5097, avg=26.24, stdev=31.78
     lat (usec): min=24, max=5099, avg=26.31, stdev=31.79
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   27], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   35], 99.50th=[   38], 99.90th=[   41], 99.95th=[   43],
     | 99.99th=[  147]
   bw (  KiB/s): min=148648, max=148648, per=99.44%, avg=148648.00, stdev= 0.00, samples=1
   iops        : min=37162, max=37162, avg=37162.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.96%, 100=0.02%, 250=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=4.09%, sys=22.22%, ctx=25602, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=100MiB (105MB), run=685-685msec

Disk stats (read/write):
  sda: ios=19810/0, merge=0/0, ticks=332/0, in_queue=328, util=51.90%
