../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21161: Mon Jan 21 22:01:40 2019
  read: IOPS=38.6k, BW=151MiB/s (158MB/s)(1024MiB/6800msec)
    clat (usec): min=23, max=19857, avg=25.43, stdev=42.30
     lat (usec): min=23, max=19857, avg=25.49, stdev=42.30
    clat percentiles (nsec):
     |  1.00th=[23936],  5.00th=[23936], 10.00th=[24192], 20.00th=[24960],
     | 30.00th=[24960], 40.00th=[25216], 50.00th=[25216], 60.00th=[25216],
     | 70.00th=[25472], 80.00th=[25472], 90.00th=[25728], 95.00th=[25984],
     | 99.00th=[28800], 99.50th=[31360], 99.90th=[36608], 99.95th=[46848],
     | 99.99th=[61696]
   bw (  KiB/s): min=147200, max=159896, per=100.00%, avg=154303.08, stdev=3338.46, samples=13
   iops        : min=36800, max=39974, avg=38575.77, stdev=834.61, samples=13
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.59%, sys=24.83%, ctx=262149, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=1024MiB (1074MB), run=6800-6800msec

Disk stats (read/write):
  sda: ios=255565/2, merge=0/1, ticks=4308/868, in_queue=5168, util=69.24%
