../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12920: Mon Jan 21 19:24:17 2019
  write: IOPS=256k, BW=1000MiB/s (1049MB/s)(1024KiB/1msec); 0 zone resets
    clat (nsec): min=1791, max=18226, avg=2580.18, stdev=1119.04
     lat (nsec): min=1839, max=19034, avg=2632.86, stdev=1161.36
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 2224], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2320], 40.00th=[ 2352], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2512], 90.00th=[ 3152], 95.00th=[ 3344],
     | 99.00th=[ 5984], 99.50th=[ 6688], 99.90th=[18304], 99.95th=[18304],
     | 99.99th=[18304]
  lat (usec)   : 2=2.73%, 4=93.75%, 10=3.12%, 20=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1000MiB/s (1049MB/s), 1000MiB/s-1000MiB/s (1049MB/s-1049MB/s), io=1024KiB (1049kB), run=1-1msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
