../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16002: Mon Jan 21 19:38:46 2019
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(10.0MiB/80msec)
    clat (usec): min=26, max=6699, avg=30.44, stdev=131.93
     lat (usec): min=26, max=6700, avg=30.53, stdev=131.96
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   27], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   29], 95.00th=[   29],
     | 99.00th=[   36], 99.50th=[   44], 99.90th=[  118], 99.95th=[  163],
     | 99.99th=[ 6718]
  lat (usec)   : 50=99.65%, 100=0.16%, 250=0.16%
  lat (msec)   : 10=0.04%
  cpu          : usr=5.06%, sys=20.25%, ctx=2562, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=10.0MiB (10.5MB), run=80-80msec

Disk stats (read/write):
  sda: ios=2266/0, merge=0/0, ticks=52/0, in_queue=52, util=30.23%
