../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22667: Mon Jan 21 23:45:11 2019
  read: IOPS=36.7k, BW=143MiB/s (150MB/s)(1024MiB/7152msec)
    clat (usec): min=22, max=19443, avg=26.54, stdev=41.59
     lat (usec): min=22, max=19443, avg=26.65, stdev=41.59
    clat percentiles (nsec):
     |  1.00th=[24192],  5.00th=[24448], 10.00th=[24704], 20.00th=[25472],
     | 30.00th=[25472], 40.00th=[25728], 50.00th=[25728], 60.00th=[25728],
     | 70.00th=[25728], 80.00th=[25984], 90.00th=[25984], 95.00th=[27008],
     | 99.00th=[56064], 99.50th=[57600], 99.90th=[63744], 99.95th=[64256],
     | 99.99th=[72192]
   bw (  KiB/s): min=117216, max=158744, per=99.92%, avg=146494.50, stdev=10633.69, samples=14
   iops        : min=29304, max=39686, avg=36623.57, stdev=2658.40, samples=14
  lat (usec)   : 50=97.93%, 100=2.06%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.58%, sys=24.33%, ctx=262149, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1024MiB (1074MB), run=7152-7152msec

Disk stats (read/write):
  sda: ios=256403/2, merge=0/1, ticks=4688/844, in_queue=5508, util=70.38%
