../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14156: Mon Jan 21 19:32:38 2019
  read: IOPS=13.5k, BW=52.6MiB/s (55.2MB/s)(1024KiB/19msec)
    clat (usec): min=26, max=9926, avg=69.52, stdev=619.06
     lat (usec): min=26, max=9928, avg=69.61, stdev=619.15
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   27], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   27], 80.00th=[   28], 90.00th=[   29], 95.00th=[   37],
     | 99.00th=[  145], 99.50th=[  388], 99.90th=[ 9896], 99.95th=[ 9896],
     | 99.99th=[ 9896]
  lat (usec)   : 50=96.48%, 100=1.17%, 250=1.56%, 500=0.39%
  lat (msec)   : 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=258, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.6MiB/s (55.2MB/s), 52.6MiB/s-52.6MiB/s (55.2MB/s-55.2MB/s), io=1024KiB (1049kB), run=19-19msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
