../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13896: Mon Jan 21 19:32:27 2019
  write: IOPS=256k, BW=1000MiB/s (1049MB/s)(1024KiB/1msec); 0 zone resets
    clat (nsec): min=1729, max=16306, avg=2445.33, stdev=1017.22
     lat (nsec): min=1777, max=17976, avg=2500.91, stdev=1105.45
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 2128], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2256],
     | 70.00th=[ 2288], 80.00th=[ 2352], 90.00th=[ 2992], 95.00th=[ 3184],
     | 99.00th=[ 4960], 99.50th=[ 5408], 99.90th=[16320], 99.95th=[16320],
     | 99.99th=[16320]
  lat (usec)   : 2=1.56%, 4=94.92%, 10=3.12%, 20=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1000MiB/s (1049MB/s), 1000MiB/s-1000MiB/s (1049MB/s-1049MB/s), io=1024KiB (1049kB), run=1-1msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
