../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20440: Mon Jan 21 21:09:56 2019
  read: IOPS=38.4k, BW=150MiB/s (157MB/s)(1024MiB/6830msec)
    clat (usec): min=23, max=17000, avg=25.53, stdev=38.12
     lat (usec): min=23, max=17000, avg=25.59, stdev=38.12
    clat percentiles (nsec):
     |  1.00th=[23936],  5.00th=[23936], 10.00th=[24192], 20.00th=[24960],
     | 30.00th=[24960], 40.00th=[25216], 50.00th=[25216], 60.00th=[25216],
     | 70.00th=[25216], 80.00th=[25472], 90.00th=[25728], 95.00th=[26496],
     | 99.00th=[35072], 99.50th=[38144], 99.90th=[39680], 99.95th=[40704],
     | 99.99th=[70144]
   bw (  KiB/s): min=149048, max=159520, per=100.00%, avg=153519.77, stdev=2382.29, samples=13
   iops        : min=37262, max=39880, avg=38379.92, stdev=595.58, samples=13
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.75%, sys=24.02%, ctx=262146, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=1024MiB (1074MB), run=6830-6830msec

Disk stats (read/write):
  sda: ios=256929/2, merge=0/1, ticks=4400/848, in_queue=5204, util=68.08%
