../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15472: Mon Jan 21 19:37:46 2019
  write: IOPS=173, BW=693KiB/s (709kB/s)(10.0MiB/14783msec); 0 zone resets
    clat (usec): min=2910, max=51449, avg=5772.51, stdev=1077.91
     lat (usec): min=2913, max=51449, avg=5772.90, stdev=1077.91
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5932], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[51643]
   bw (  KiB/s): min=  648, max=  704, per=100.00%, avg=694.62, stdev=11.12, samples=29
   iops        : min=  162, max=  176, avg=173.66, stdev= 2.78, samples=29
  lat (msec)   : 4=0.04%, 10=99.73%, 20=0.12%, 50=0.08%, 100=0.04%
  cpu          : usr=0.05%, sys=0.38%, ctx=2564, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (709kB/s), 693KiB/s-693KiB/s (709kB/s-709kB/s), io=10.0MiB (10.5MB), run=14783-14783msec

Disk stats (read/write):
  sda: ios=0/2552, merge=0/12, ticks=0/16520, in_queue=16516, util=98.87%
