../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13521: Mon Jan 21 19:32:11 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=660, max=6948.4k, avg=44666.14, stdev=449724.79
     lat (nsec): min=688, max=6949.1k, avg=44736.01, stdev=449761.21
    clat percentiles (nsec):
     |  1.00th=[    668],  5.00th=[    692], 10.00th=[   1352],
     | 20.00th=[   1368], 30.00th=[   1368], 40.00th=[   1384],
     | 50.00th=[   1384], 60.00th=[   1384], 70.00th=[   1400],
     | 80.00th=[   1416], 90.00th=[   1448], 95.00th=[   2064],
     | 99.00th=[1044480], 99.50th=[1105920], 99.90th=[6979584],
     | 99.95th=[6979584], 99.99th=[6979584]
  lat (nsec)   : 750=5.47%, 1000=0.39%
  lat (usec)   : 2=88.67%, 4=1.56%, 10=0.39%, 20=0.39%, 50=0.39%
  lat (usec)   : 250=0.78%, 750=0.39%
  lat (msec)   : 2=1.17%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
