../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22744: Tue Jan 22 00:10:23 2019
  write: IOPS=173, BW=695KiB/s (712kB/s)(1024MiB/1508155msec); 0 zone resets
    clat (usec): min=151, max=68591, avg=5751.17, stdev=568.08
     lat (usec): min=151, max=68591, avg=5751.52, stdev=568.08
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[18744],
     | 99.99th=[22938]
   bw (  KiB/s): min=  592, max=  712, per=100.00%, avg=695.24, stdev= 9.04, samples=3016
   iops        : min=  148, max=  178, avg=173.80, stdev= 2.26, samples=3016
  lat (usec)   : 250=0.06%
  lat (msec)   : 2=0.01%, 10=99.73%, 20=0.17%, 50=0.04%, 100=0.01%
  cpu          : usr=0.06%, sys=0.37%, ctx=262478, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=695KiB/s (712kB/s), 695KiB/s-695KiB/s (712kB/s-712kB/s), io=1024MiB (1074MB), run=1508155-1508155msec

Disk stats (read/write):
  sda: ios=8/262729, merge=25/626, ticks=184/1693984, in_queue=1694060, util=99.52%
