../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13821: Mon Jan 21 19:32:25 2019
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024KiB/11msec)
    clat (nsec): min=687, max=8102.1k, avg=38569.77, stdev=507892.76
     lat (nsec): min=725, max=8102.8k, avg=38639.82, stdev=507929.49
    clat percentiles (nsec):
     |  1.00th=[    692],  5.00th=[    700], 10.00th=[    708],
     | 20.00th=[    716], 30.00th=[    748], 40.00th=[    788],
     | 50.00th=[   1416], 60.00th=[   1432], 70.00th=[   1432],
     | 80.00th=[   1448], 90.00th=[   1480], 95.00th=[   2064],
     | 99.00th=[ 244736], 99.50th=[ 593920], 99.90th=[8093696],
     | 99.95th=[8093696], 99.99th=[8093696]
  lat (nsec)   : 750=30.86%, 1000=12.89%
  lat (usec)   : 2=51.17%, 4=1.17%, 20=0.78%, 50=0.39%, 100=0.39%
  lat (usec)   : 250=1.56%, 750=0.39%
  lat (msec)   : 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024KiB (1049kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
