../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15398: Mon Jan 21 19:37:29 2019
  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(10.0MiB/84msec)
    clat (usec): min=26, max=8877, avg=31.89, stdev=174.95
     lat (usec): min=26, max=8878, avg=32.00, stdev=174.98
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   28], 20.00th=[   28],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   29], 80.00th=[   29], 90.00th=[   29], 95.00th=[   30],
     | 99.00th=[   40], 99.50th=[   46], 99.90th=[  128], 99.95th=[  147],
     | 99.99th=[ 8848]
  lat (usec)   : 50=99.65%, 100=0.16%, 250=0.16%
  lat (msec)   : 10=0.04%
  cpu          : usr=9.64%, sys=14.46%, ctx=2562, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=10.0MiB (10.5MB), run=84-84msec

Disk stats (read/write):
  sda: ios=2002/0, merge=0/0, ticks=48/0, in_queue=48, util=28.57%
