../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24112: Tue Jan 22 01:28:42 2019
  read: IOPS=37.4k, BW=146MiB/s (153MB/s)(1024MiB/7016msec)
    clat (usec): min=23, max=15259, avg=26.24, stdev=36.49
     lat (usec): min=23, max=15259, avg=26.30, stdev=36.49
    clat percentiles (nsec):
     |  1.00th=[23936],  5.00th=[24192], 10.00th=[24448], 20.00th=[24960],
     | 30.00th=[24960], 40.00th=[25216], 50.00th=[25216], 60.00th=[25472],
     | 70.00th=[25472], 80.00th=[25728], 90.00th=[25984], 95.00th=[28288],
     | 99.00th=[55040], 99.50th=[55552], 99.90th=[57088], 99.95th=[58624],
     | 99.99th=[85504]
   bw (  KiB/s): min=104832, max=161576, per=100.00%, avg=149457.71, stdev=13485.53, samples=14
   iops        : min=26208, max=40394, avg=37364.43, stdev=3371.38, samples=14
  lat (usec)   : 50=97.93%, 100=2.07%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.02%, sys=23.66%, ctx=262149, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=1024MiB (1074MB), run=7016-7016msec

Disk stats (read/write):
  sda: ios=255119/2, merge=0/1, ticks=4608/856, in_queue=5424, util=69.67%
