../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 100MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18981: Mon Jan 21 20:07:23 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(100MiB/506msec)
    clat (nsec): min=708, max=5536.4k, avg=19247.91, stdev=145414.65
     lat (nsec): min=734, max=5538.2k, avg=19311.09, stdev=145416.23
    clat percentiles (nsec):
     |  1.00th=[    740],  5.00th=[    764], 10.00th=[    772],
     | 20.00th=[    812], 30.00th=[   1400], 40.00th=[   1400],
     | 50.00th=[   1416], 60.00th=[   1416], 70.00th=[   1432],
     | 80.00th=[   1448], 90.00th=[   1464], 95.00th=[   1496],
     | 99.00th=[1089536], 99.50th=[1122304], 99.90th=[1253376],
     | 99.95th=[1269760], 99.99th=[2088960]
   bw (  KiB/s): min=202208, max=202208, per=99.92%, avg=202208.00, stdev= 0.00, samples=1
   iops        : min=50552, max=50552, avg=50552.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=1.99%, 1000=19.12%
  lat (usec)   : 2=75.70%, 4=1.39%, 20=0.21%, 50=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=4.75%, sys=9.50%, ctx=406, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=100MiB (105MB), run=506-506msec

Disk stats (read/write):
  sda: ios=224/0, merge=0/0, ticks=524/0, in_queue=524, util=74.35%
