../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14827: Mon Jan 21 19:33:06 2019
  write: IOPS=174, BW=697KiB/s (713kB/s)(1024KiB/1470msec); 0 zone resets
    clat (usec): min=5685, max=7985, avg=5738.34, stdev=141.27
     lat (usec): min=5686, max=7987, avg=5738.71, stdev=141.37
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 7963], 99.95th=[ 7963],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=  688, max=  704, per=100.00%, avg=696.00, stdev=11.31, samples=2
   iops        : min=  172, max=  176, avg=174.00, stdev= 2.83, samples=2
  lat (msec)   : 10=100.00%
  cpu          : usr=0.00%, sys=0.27%, ctx=258, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=697KiB/s (713kB/s), 697KiB/s-697KiB/s (713kB/s-713kB/s), io=1024KiB (1049kB), run=1470-1470msec

Disk stats (read/write):
  sda: ios=0/243, merge=0/0, ticks=0/1380, in_queue=1384, util=92.45%
