IOengine_syscall_filesize_limitation_type_throughput_ideal
sync_write_1024M_64 MB/s_direct_712_65536
mmap_read_100M_64 MB/s_direct_207872_65536
sync_read_100M_1 GB/s_direct_155648_1048576
mmap_write_10M_1 MB/s_buffered_185344_1024
mmap_read_10M_1 MB/s_buffered_198656_1024
sync_read_1M_128 MB/s_direct_56320_131072
mmap_write_10M_1 GB/s_direct_707_1048576
sync_write_1M_512 KB/s_direct_522_512
mmap_write_100M_32 MB/s_direct_705_32768
sync_write_100M_64 MB/s_direct_710_65536
mmap_read_10M_512 KB/s_direct_188416_512
sync_write_1M_1 MB/s_buffered_1074176_1024
mmap_write_1M_1 GB/s_direct_710_1048576
sync_write_1024M_1 MB/s_direct_712_1024
sync_read_1M_1 MB/s_direct_1040_1024
sync_write_100M_512 MB/s_buffered_1512448_524288
mmap_write_1M_64 MB/s_direct_708_65536
sync_read_1024M_128 MB/s_buffered_212992_131072
mmap_read_1024M_512 KB/s_direct_216064_512
sync_read_1M_32 MB/s_direct_50176_32768
mmap_read_10M_1 GB/s_direct_188416_1048576
sync_read_1M_64 MB/s_direct_59392_65536
mmap_write_1M_512 KB/s_direct_298_512
sync_write_1024M_512 KB/s_buffered_1451008_512
sync_read_10M_512 KB/s_direct_1105_512
sync_read_10M_1 GB/s_buffered_182272_1048576
mmap_read_100M_512 MB/s_direct_211968_524288
sync_write_1M_1 GB/s_direct_713_1048576
sync_read_1024M_1 GB/s_direct_156672_1048576
mmap_read_100M_512 MB/s_buffered_210944_524288
sync_read_10M_32 MB/s_buffered_188416_32768
sync_read_100M_64 MB/s_buffered_207872_65536
sync_write_1M_128 MB/s_buffered_1074176_131072
mmap_write_1024M_512 MB/s_direct_707_524288
mmap_write_100M_512 MB/s_buffered_207872_524288
sync_write_10M_32 MB/s_buffered_1342464_32768
sync_write_1024M_128 MB/s_buffered_1574912_131072
sync_write_10M_512 MB/s_buffered_1192960_524288
mmap_write_100M_512 KB/s_buffered_210944_512
mmap_write_10M_512 KB/s_direct_706_512
sync_read_100M_32 MB/s_direct_154624_32768
sync_read_1M_512 MB/s_buffered_75776_524288
mmap_write_10M_512 KB/s_buffered_188416_512
sync_read_1M_1 GB/s_direct_44032_1048576
mmap_write_10M_512 MB/s_direct_707_524288
mmap_write_1024M_512 KB/s_direct_707_512
mmap_read_1024M_32 MB/s_buffered_209920_32768
sync_read_100M_512 KB/s_direct_156672_512
mmap_read_1M_32 MB/s_buffered_97280_32768
sync_read_1M_512 MB/s_direct_97280_524288
sync_write_10M_1 GB/s_direct_710_1048576
sync_read_1024M_128 MB/s_direct_153600_131072
mmap_read_100M_1 MB/s_buffered_204800_1024
sync_read_1M_1 GB/s_buffered_89088_1048576
mmap_write_100M_128 MB/s_buffered_210944_131072
mmap_write_10M_64 MB/s_buffered_117760_65536
mmap_write_10M_1 MB/s_direct_707_1024
mmap_write_100M_1 MB/s_buffered_197632_1024
mmap_write_100M_512 KB/s_direct_706_512
sync_write_1M_512 KB/s_buffered_1074176_512
sync_write_1024M_512 KB/s_direct_712_512
sync_write_10M_512 KB/s_buffered_1342464_512
sync_read_10M_64 MB/s_direct_134144_65536
mmap_read_1024M_512 MB/s_buffered_215040_524288
sync_write_100M_1 GB/s_buffered_1470464_1048576
sync_read_1024M_1 GB/s_buffered_211968_1048576
mmap_read_10M_128 MB/s_buffered_182272_131072
sync_read_100M_128 MB/s_buffered_206848_131072
sync_write_1024M_512 MB/s_direct_712_524288
mmap_write_1024M_64 MB/s_direct_707_65536
sync_read_1024M_512 KB/s_buffered_215040_512
mmap_write_100M_32 MB/s_buffered_196608_32768
mmap_write_1024M_32 MB/s_direct_706_32768
sync_write_100M_32 MB/s_direct_709_32768
sync_write_100M_512 MB/s_direct_711_524288
mmap_read_100M_1 MB/s_direct_202752_1024
mmap_write_10M_32 MB/s_buffered_198656_32768
mmap_read_100M_1 GB/s_buffered_211968_1048576
sync_write_10M_32 MB/s_direct_710_32768
mmap_write_1M_512 MB/s_buffered_97280_524288
mmap_read_1M_512 KB/s_buffered_415_512
mmap_write_1024M_128 MB/s_buffered_218112_131072
sync_read_1M_512 KB/s_buffered_523_512
mmap_write_100M_512 MB/s_direct_706_524288
mmap_write_1M_128 MB/s_direct_710_131072
sync_read_1024M_32 MB/s_buffered_212992_32768
mmap_write_10M_128 MB/s_direct_704_131072
mmap_read_1024M_32 MB/s_direct_219136_32768
sync_write_1024M_128 MB/s_direct_712_131072
mmap_write_1M_512 MB/s_direct_709_524288
mmap_write_10M_512 MB/s_buffered_195584_524288
sync_read_100M_128 MB/s_direct_155648_131072
mmap_read_1024M_128 MB/s_buffered_215040_131072
sync_write_10M_1 GB/s_buffered_1342464_1048576
sync_read_1024M_512 MB/s_direct_156672_524288
sync_write_1024M_64 MB/s_buffered_1546240_65536
sync_write_1024M_1 MB/s_buffered_1577984_1024
sync_write_1024M_32 MB/s_buffered_1559552_32768
mmap_write_10M_32 MB/s_direct_705_32768
mmap_read_1024M_128 MB/s_direct_212992_131072
mmap_write_1024M_512 MB/s_buffered_212992_524288
sync_read_100M_512 MB/s_direct_156672_524288
mmap_write_100M_1 GB/s_buffered_211968_1048576
sync_read_10M_512 KB/s_buffered_524_512
mmap_read_1M_512 MB/s_direct_89088_524288
mmap_read_1024M_1 GB/s_direct_215040_1048576
sync_read_1024M_512 KB/s_direct_156672_512
mmap_write_100M_64 MB/s_direct_706_65536
mmap_read_1024M_512 KB/s_buffered_219136_512
sync_write_100M_1 MB/s_buffered_1490944_1024
sync_write_1M_512 MB/s_buffered_1074176_524288
mmap_write_1024M_1 MB/s_buffered_215040_1024
sync_read_1024M_64 MB/s_buffered_216064_65536
mmap_read_1024M_1 MB/s_direct_216064_1024
mmap_write_1024M_1 GB/s_buffered_210944_1048576
sync_read_1M_64 MB/s_buffered_97280_65536
mmap_read_1024M_512 MB/s_direct_217088_524288
mmap_read_1024M_64 MB/s_direct_215040_65536
sync_read_10M_512 MB/s_buffered_188416_524288
sync_write_1024M_512 MB/s_buffered_1559552_524288
sync_write_100M_128 MB/s_buffered_1512448_131072
sync_read_1024M_32 MB/s_direct_161792_32768
sync_read_10M_32 MB/s_direct_137216_32768
mmap_write_1M_1 MB/s_direct_473_1024
sync_write_10M_128 MB/s_direct_710_131072
mmap_read_1M_128 MB/s_direct_119808_131072
sync_write_100M_64 MB/s_buffered_1490944_65536
mmap_read_100M_1 GB/s_direct_210944_1048576
sync_read_100M_64 MB/s_direct_147456_65536
sync_write_100M_128 MB/s_direct_711_131072
sync_read_10M_1 MB/s_buffered_195584_1024
mmap_write_1M_1 GB/s_buffered_134144_1048576
mmap_write_10M_1 GB/s_buffered_188416_1048576
sync_read_1M_128 MB/s_buffered_97280_131072
mmap_read_10M_32 MB/s_direct_195584_32768
mmap_write_10M_64 MB/s_direct_706_65536
sync_read_100M_512 MB/s_buffered_211968_524288
sync_write_1024M_1 GB/s_buffered_1574912_1048576
mmap_read_100M_128 MB/s_buffered_200704_131072
sync_write_100M_512 KB/s_direct_711_512
mmap_write_10M_128 MB/s_buffered_182272_131072
mmap_write_100M_128 MB/s_direct_706_131072
sync_write_1024M_1 GB/s_direct_713_1048576
mmap_read_1M_1 GB/s_direct_119808_1048576
mmap_read_1M_1 MB/s_buffered_838_1024
mmap_write_1024M_1 MB/s_direct_707_1024
mmap_write_1024M_64 MB/s_buffered_210944_65536
sync_read_10M_1 GB/s_direct_128000_1048576
sync_read_10M_128 MB/s_buffered_176128_131072
mmap_write_100M_64 MB/s_buffered_210944_65536
mmap_read_1024M_64 MB/s_buffered_211968_65536
sync_write_10M_128 MB/s_buffered_1342464_131072
mmap_write_1M_128 MB/s_buffered_119808_131072
sync_read_100M_1 MB/s_buffered_207872_1024
mmap_read_10M_32 MB/s_buffered_195584_32768
sync_write_10M_1 MB/s_direct_709_1024
sync_read_100M_1 GB/s_buffered_198656_1048576
sync_write_1M_128 MB/s_direct_713_131072
sync_write_1M_64 MB/s_direct_713_65536
sync_read_1024M_1 MB/s_buffered_211968_1024
mmap_read_10M_64 MB/s_direct_188416_65536
sync_write_10M_512 KB/s_direct_708_512
sync_read_10M_64 MB/s_buffered_182272_65536
mmap_read_100M_32 MB/s_direct_203776_32768
sync_read_10M_128 MB/s_direct_131072_131072
mmap_write_1M_64 MB/s_buffered_153600_65536
mmap_read_1M_128 MB/s_buffered_107520_131072
sync_write_1M_1 MB/s_direct_713_1024
mmap_write_1M_32 MB/s_buffered_107520_32768
sync_write_1M_1 GB/s_buffered_1074176_1048576
mmap_read_10M_128 MB/s_direct_164864_131072
sync_write_10M_64 MB/s_buffered_1342464_65536
mmap_read_1024M_1 MB/s_buffered_216064_1024
sync_write_10M_1 MB/s_buffered_1342464_1024
mmap_write_1M_32 MB/s_direct_709_32768
mmap_write_1024M_512 KB/s_buffered_215040_512
mmap_write_1M_1 MB/s_buffered_838_1024
mmap_read_100M_32 MB/s_buffered_198656_32768
mmap_read_1M_64 MB/s_buffered_134144_65536
mmap_read_1M_1 GB/s_buffered_53248_1048576
mmap_write_1024M_1 GB/s_direct_707_1048576
mmap_read_10M_512 MB/s_buffered_195584_524288
mmap_read_10M_1 MB/s_direct_202752_1024
sync_read_1024M_64 MB/s_direct_158720_65536
mmap_write_1024M_32 MB/s_buffered_222208_32768
mmap_read_1M_32 MB/s_direct_66560_32768
sync_read_10M_512 MB/s_direct_137216_524288
mmap_read_100M_128 MB/s_direct_211968_131072
mmap_read_10M_512 MB/s_direct_195584_524288
mmap_read_1M_64 MB/s_direct_81920_65536
sync_read_100M_32 MB/s_buffered_196608_32768
sync_write_10M_512 MB/s_direct_710_524288
mmap_read_100M_64 MB/s_buffered_196608_65536
sync_read_1M_1 MB/s_buffered_1040_1024
sync_write_100M_32 MB/s_buffered_1512448_32768
sync_write_1M_32 MB/s_direct_713_32768
sync_read_1M_512 KB/s_direct_522_512
sync_write_1M_64 MB/s_buffered_1074176_65536
mmap_write_100M_1 MB/s_direct_706_1024
mmap_read_10M_512 KB/s_buffered_188416_512
sync_read_1M_32 MB/s_buffered_89088_32768
sync_write_100M_1 MB/s_direct_711_1024
mmap_write_100M_1 GB/s_direct_705_1048576
sync_read_1024M_1 MB/s_direct_160768_1024
sync_read_1024M_512 MB/s_buffered_211968_524288
mmap_read_1M_512 KB/s_direct_419_512
mmap_read_100M_512 KB/s_buffered_211968_512
sync_write_100M_1 GB/s_direct_711_1048576
sync_read_100M_1 MB/s_direct_159744_1024
sync_write_1M_512 MB/s_direct_713_524288
mmap_read_100M_512 KB/s_direct_210944_512
mmap_read_1024M_1 GB/s_buffered_211968_1048576
sync_write_100M_512 KB/s_buffered_1470464_512
mmap_read_10M_64 MB/s_buffered_188416_65536
sync_read_10M_1 MB/s_direct_128000_1024
mmap_write_1024M_128 MB/s_direct_706_131072
sync_read_100M_512 KB/s_buffered_212992_512
mmap_read_1M_1 MB/s_direct_839_1024
sync_write_10M_64 MB/s_direct_710_65536
mmap_write_1M_512 KB/s_buffered_418_512
sync_write_1024M_32 MB/s_direct_712_32768
sync_write_1M_32 MB/s_buffered_1074176_32768
mmap_read_1M_512 MB/s_buffered_89088_524288
mmap_read_10M_1 GB/s_buffered_262144_1048576
