../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10181: Tue Jan 22 19:03:17 2019
  write: IOPS=171, BW=687KiB/s (703kB/s)(64.0MiB/95441msec); 0 zone resets
    clat (usec): min=1507, max=532817, avg=5820.23, stdev=4219.61
     lat (usec): min=1507, max=532818, avg=5820.88, stdev=4219.62
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[11469], 99.90th=[22938], 99.95th=[28705],
     | 99.99th=[51643]
   bw (  KiB/s): min=  624, max=  704, per=100.00%, avg=690.21, stdev=11.22, samples=189
   iops        : min=  156, max=  176, avg=172.51, stdev= 2.81, samples=189
  lat (msec)   : 2=0.01%, 10=99.31%, 20=0.54%, 50=0.13%, 100=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.17%, sys=0.84%, ctx=16663, majf=1, minf=16393
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=687KiB/s (703kB/s), 687KiB/s-687KiB/s (703kB/s-703kB/s), io=64.0MiB (67.1MB), run=95441-95441msec

Disk stats (read/write):
  sda: ios=322/16402, merge=84/21, ticks=42324/93552, in_queue=135872, util=98.69%
