../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10752: Tue Jan 22 19:53:20 2019
  write: IOPS=251, BW=1005KiB/s (1029kB/s)(256MiB/260961msec); 0 zone resets
    clat (nsec): min=1260, max=538916k, avg=3981350.60, stdev=30659337.24
     lat (nsec): min=1300, max=538917k, avg=3981442.31, stdev=30659336.57
    clat percentiles (nsec):
     |  1.00th=[     1336],  5.00th=[     1352], 10.00th=[     1368],
     | 20.00th=[     1384], 30.00th=[     1416], 40.00th=[     1480],
     | 50.00th=[     2288], 60.00th=[     3376], 70.00th=[     3440],
     | 80.00th=[     3504], 90.00th=[     3696], 95.00th=[     7776],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[256901120],
     | 99.95th=[261095424], 99.99th=[270532608]
   bw (  KiB/s): min=  256, max= 1536, per=100.00%, avg=1005.99, stdev=139.31, samples=520
   iops        : min=   64, max=  384, avg=251.47, stdev=34.84, samples=520
  lat (usec)   : 2=48.79%, 4=43.36%, 10=3.25%, 20=0.95%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=2.06%, 20=0.01%, 250=0.78%, 500=0.75%, 750=0.01%
  cpu          : usr=0.03%, sys=0.12%, ctx=2916, majf=1, minf=65550
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1005KiB/s (1029kB/s), 1005KiB/s-1005KiB/s (1029kB/s-1029kB/s), io=256MiB (268MB), run=260961-260961msec

Disk stats (read/write):
  sda: ios=1428/1101, merge=0/52, ticks=2616/58220, in_queue=60836, util=1.15%
