../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14310: Tue Jan 22 21:06:55 2019
  read: IOPS=33.7k, BW=132MiB/s (138MB/s)(10.0MiB/76msec)
    clat (nsec): min=853, max=27342k, avg=28982.29, stdev=556884.21
     lat (nsec): min=887, max=27344k, avg=29045.56, stdev=556910.90
    clat percentiles (nsec):
     |  1.00th=[     892],  5.00th=[     924], 10.00th=[     956],
     | 20.00th=[    1368], 30.00th=[    1400], 40.00th=[    1416],
     | 50.00th=[    1432], 60.00th=[    1448], 70.00th=[    1464],
     | 80.00th=[    1480], 90.00th=[    1544], 95.00th=[    5472],
     | 99.00th=[ 1089536], 99.50th=[ 1105920], 99.90th=[ 1269760],
     | 99.95th=[ 1318912], 99.99th=[27394048]
  lat (nsec)   : 1000=12.85%
  lat (usec)   : 2=79.02%, 4=0.86%, 10=5.39%, 20=0.31%, 50=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.45%, 50=0.04%
  cpu          : usr=10.67%, sys=0.00%, ctx=40, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=10.0MiB (10.5MB), run=76-76msec

Disk stats (read/write):
  sda: ios=30/0, merge=0/0, ticks=128/0, in_queue=128, util=38.79%
