../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10143: Tue Jan 22 19:01:40 2019
  write: IOPS=236, BW=946KiB/s (969kB/s)(64.0MiB/69243msec); 0 zone resets
    clat (nsec): min=1607, max=514266k, avg=4225242.84, stdev=29502555.01
     lat (nsec): min=1646, max=514268k, avg=4225377.31, stdev=29502560.37
    clat percentiles (nsec):
     |  1.00th=[     1672],  5.00th=[     1752], 10.00th=[     1784],
     | 20.00th=[     2128], 30.00th=[     2352], 40.00th=[     3472],
     | 50.00th=[     3728], 60.00th=[     3792], 70.00th=[     3888],
     | 80.00th=[     4080], 90.00th=[  7897088], 95.00th=[  8028160],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[256901120], 99.99th=[263192576]
   bw (  KiB/s): min=  495, max= 1536, per=100.00%, avg=952.85, stdev=209.62, samples=137
   iops        : min=  123, max=  384, avg=238.21, stdev=52.43, samples=137
  lat (usec)   : 2=17.09%, 4=61.21%, 10=9.61%, 20=1.86%, 50=0.16%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=8.63%, 20=0.01%, 100=0.01%, 250=0.74%, 500=0.67%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.13%, sys=0.07%, ctx=1663, majf=1, minf=16397
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=946KiB/s (969kB/s), 946KiB/s-946KiB/s (969kB/s-969kB/s), io=64.0MiB (67.1MB), run=69243-69243msec

Disk stats (read/write):
  sda: ios=308/264, merge=0/14, ticks=660/18100, in_queue=18760, util=1.00%
