../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12851: Tue Jan 22 20:33:46 2019
  write: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(10.0MiB/111msec); 0 zone resets
    clat (nsec): min=1871, max=71264k, avg=42421.54, stdev=1415563.36
     lat (nsec): min=1925, max=71264k, avg=42501.05, stdev=1415564.97
    clat percentiles (nsec):
     |  1.00th=[    1928],  5.00th=[    1960], 10.00th=[    1976],
     | 20.00th=[    2008], 30.00th=[    2040], 40.00th=[    2064],
     | 50.00th=[    2128], 60.00th=[    3536], 70.00th=[    3600],
     | 80.00th=[    3632], 90.00th=[    3728], 95.00th=[    4384],
     | 99.00th=[  248832], 99.50th=[  962560], 99.90th=[ 1105920],
     | 99.95th=[ 5603328], 99.99th=[70778880]
  lat (usec)   : 2=15.55%, 4=78.63%, 10=3.91%, 20=0.35%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.51%, 750=0.04%, 1000=0.51%
  lat (msec)   : 2=0.35%, 10=0.04%, 100=0.04%
  cpu          : usr=0.00%, sys=10.00%, ctx=39, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=10.0MiB (10.5MB), run=111-111msec

Disk stats (read/write):
  sda: ios=25/0, merge=0/0, ticks=60/0, in_queue=60, util=22.22%
