../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17303: Tue Jan 22 22:11:17 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=554, max=7980.8k, avg=21403.84, stdev=209755.40
     lat (nsec): min=584, max=7981.8k, avg=21465.37, stdev=209768.27
    clat percentiles (nsec):
     |  1.00th=[    572],  5.00th=[    588], 10.00th=[    604],
     | 20.00th=[   1064], 30.00th=[   1080], 40.00th=[   1096],
     | 50.00th=[   1096], 60.00th=[   1112], 70.00th=[   1128],
     | 80.00th=[   1144], 90.00th=[   1272], 95.00th=[   5216],
     | 99.00th=[1105920], 99.50th=[1155072], 99.90th=[1318912],
     | 99.95th=[1351680], 99.99th=[7962624]
  lat (nsec)   : 750=16.84%, 1000=0.16%
  lat (usec)   : 2=75.00%, 4=1.13%, 10=5.08%, 20=0.23%, 100=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.45%, 10=0.04%
  cpu          : usr=8.93%, sys=3.57%, ctx=40, majf=1, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
