../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15845: Tue Jan 22 21:38:36 2019
  write: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.0MiB/54msec); 0 zone resets
    clat (nsec): min=1660, max=4860.9k, avg=20173.38, stdev=159391.70
     lat (nsec): min=1711, max=4862.1k, avg=20265.88, stdev=159404.98
    clat percentiles (nsec):
     |  1.00th=[   1672],  5.00th=[   1688], 10.00th=[   1704],
     | 20.00th=[   1720], 30.00th=[   1768], 40.00th=[   1960],
     | 50.00th=[   3344], 60.00th=[   3376], 70.00th=[   3408],
     | 80.00th=[   3440], 90.00th=[   3536], 95.00th=[   4016],
     | 99.00th=[ 978944], 99.50th=[1073152], 99.90th=[1253376],
     | 99.95th=[1941504], 99.99th=[4882432]
  lat (usec)   : 2=40.08%, 4=54.88%, 10=3.16%, 20=0.31%, 100=0.04%
  lat (usec)   : 750=0.04%, 1000=0.55%
  lat (msec)   : 2=0.90%, 10=0.04%
  cpu          : usr=0.00%, sys=20.75%, ctx=41, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.0MiB (10.5MB), run=54-54msec

Disk stats (read/write):
  sda: ios=39/0, merge=0/0, ticks=80/0, in_queue=84, util=33.99%
