../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12592: Tue Jan 22 20:33:21 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(1024KiB/1477msec); 0 zone resets
    clat (usec): min=5628, max=11448, avg=5761.80, stdev=403.33
     lat (usec): min=5629, max=11449, avg=5762.55, stdev=403.34
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[ 8717], 99.90th=[11469], 99.95th=[11469],
     | 99.99th=[11469]
   bw (  KiB/s): min=  688, max=  696, per=99.86%, avg=692.00, stdev= 5.66, samples=2
   iops        : min=  172, max=  174, avg=173.00, stdev= 1.41, samples=2
  lat (msec)   : 10=99.61%, 20=0.39%
  cpu          : usr=0.00%, sys=1.02%, ctx=258, majf=1, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=1024KiB (1049kB), run=1477-1477msec

Disk stats (read/write):
  sda: ios=4/236, merge=0/0, ticks=16/1356, in_queue=1376, util=92.92%
