../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18204: Tue Jan 22 22:34:30 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(256MiB/1295msec)
    clat (nsec): min=534, max=6042.8k, avg=19290.29, stdev=147939.49
     lat (nsec): min=559, max=6044.2k, avg=19345.05, stdev=147939.51
    clat percentiles (nsec):
     |  1.00th=[    620],  5.00th=[    644], 10.00th=[    660],
     | 20.00th=[    684], 30.00th=[    700], 40.00th=[    740],
     | 50.00th=[    772], 60.00th=[    796], 70.00th=[    820],
     | 80.00th=[    852], 90.00th=[    908], 95.00th=[   4704],
     | 99.00th=[1122304], 99.50th=[1204224], 99.90th=[1400832],
     | 99.95th=[1449984], 99.99th=[1843200]
   bw (  KiB/s): min=202256, max=203296, per=100.00%, avg=202776.00, stdev=735.39, samples=2
   iops        : min=50564, max=50826, avg=50695.00, stdev=185.26, samples=2
  lat (nsec)   : 750=42.61%, 1000=48.76%
  lat (usec)   : 2=0.79%, 4=1.69%, 10=4.42%, 20=0.17%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.13%
  lat (msec)   : 2=1.42%, 4=0.01%, 10=0.01%
  cpu          : usr=5.87%, sys=12.91%, ctx=1576, majf=1, minf=5129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=256MiB (268MB), run=1295-1295msec

Disk stats (read/write):
  sda: ios=885/0, merge=0/0, ticks=2056/0, in_queue=2064, util=91.95%
