../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16441: Tue Jan 22 21:49:00 2019
  write: IOPS=335, BW=1342KiB/s (1374kB/s)(128MiB/97670msec); 0 zone resets
    clat (nsec): min=1603, max=200020k, avg=2979828.99, stdev=21636382.84
     lat (nsec): min=1642, max=200021k, avg=2979946.70, stdev=21636459.20
    clat percentiles (nsec):
     |  1.00th=[     1688],  5.00th=[     1736], 10.00th=[     1768],
     | 20.00th=[     1832], 30.00th=[     2128], 40.00th=[     3632],
     | 50.00th=[     3728], 60.00th=[     3760], 70.00th=[     3824],
     | 80.00th=[     3920], 90.00th=[     8896], 95.00th=[  7766016],
     | 99.00th=[200278016], 99.50th=[200278016], 99.90th=[200278016],
     | 99.95th=[200278016], 99.99th=[200278016]
   bw (  KiB/s): min=   15, max=48224, per=99.47%, avg=1333.88, stdev=7051.64, samples=195
   iops        : min=    3, max=12056, avg=333.45, stdev=1762.91, samples=195
  lat (usec)   : 2=27.25%, 4=54.49%, 10=9.15%, 20=1.76%, 50=0.84%
  lat (usec)   : 100=0.21%, 250=0.10%, 500=0.02%, 750=0.01%, 1000=0.57%
  lat (msec)   : 2=0.44%, 4=0.01%, 10=0.84%, 20=2.50%, 50=0.48%
  lat (msec)   : 100=0.13%, 250=1.21%
  cpu          : usr=0.07%, sys=0.17%, ctx=2081, majf=1, minf=32782
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1342KiB/s (1374kB/s), 1342KiB/s-1342KiB/s (1374kB/s-1374kB/s), io=128MiB (134MB), run=97670-97670msec

Disk stats (read/write):
  sda: ios=587/483, merge=0/24, ticks=1728/31720, in_queue=33444, util=1.47%
