../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16179: Tue Jan 22 21:43:17 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(64.0MiB/94976msec); 0 zone resets
    clat (usec): min=128, max=40016, avg=5791.49, stdev=797.08
     lat (usec): min=128, max=40017, avg=5792.20, stdev=797.09
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[22938]
   bw (  KiB/s): min=  656, max=  704, per=99.99%, avg=689.94, stdev= 8.26, samples=189
   iops        : min=  164, max=  176, avg=172.47, stdev= 2.06, samples=189
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.10%, 20=0.78%, 50=0.10%
  cpu          : usr=0.16%, sys=0.90%, ctx=16431, majf=1, minf=16393
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=64.0MiB (67.1MB), run=94976-94976msec

Disk stats (read/write):
  sda: ios=332/16390, merge=0/19, ticks=1712/93860, in_queue=95560, util=98.53%
