../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14680: Tue Jan 22 21:11:50 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(64.0MiB/94977msec); 0 zone resets
    clat (usec): min=96, max=40067, avg=5791.43, stdev=887.32
     lat (usec): min=97, max=40067, avg=5792.19, stdev=887.31
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[11469], 99.90th=[22938], 99.95th=[28443],
     | 99.99th=[34341]
   bw (  KiB/s): min=  648, max=  704, per=99.97%, avg=689.82, stdev=10.02, samples=189
   iops        : min=  162, max=  176, avg=172.42, stdev= 2.50, samples=189
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.18%, 20=0.68%, 50=0.12%
  cpu          : usr=0.18%, sys=0.87%, ctx=16429, majf=1, minf=16393
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=64.0MiB (67.1MB), run=94977-94977msec

Disk stats (read/write):
  sda: ios=267/16393, merge=41/19, ticks=1224/93808, in_queue=95024, util=98.45%
