../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18002: Tue Jan 22 22:26:47 2019
  write: IOPS=172, BW=689KiB/s (706kB/s)(128MiB/190158msec); 0 zone resets
    clat (usec): min=95, max=51481, avg=5797.89, stdev=920.08
     lat (usec): min=95, max=51481, avg=5798.58, stdev=920.08
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  600, max=  710, per=100.00%, avg=689.26, stdev=11.23, samples=380
   iops        : min=  150, max=  177, avg=172.30, stdev= 2.81, samples=380
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.12%, 20=0.73%, 50=0.13%, 100=0.01%
  cpu          : usr=0.17%, sys=0.89%, ctx=32886, majf=1, minf=32783
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=689KiB/s (706kB/s), 689KiB/s-689KiB/s (706kB/s-706kB/s), io=128MiB (134MB), run=190158-190158msec

Disk stats (read/write):
  sda: ios=789/32881, merge=41/274, ticks=49292/189432, in_queue=238696, util=98.96%
