../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14273: Tue Jan 22 21:06:53 2019
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec)
    clat (nsec): min=413, max=5744.4k, avg=20538.34, stdev=181581.26
     lat (nsec): min=445, max=5745.9k, avg=20600.17, stdev=181598.02
    clat percentiles (nsec):
     |  1.00th=[    490],  5.00th=[    524], 10.00th=[    540],
     | 20.00th=[    564], 30.00th=[    604], 40.00th=[    628],
     | 50.00th=[    644], 60.00th=[    660], 70.00th=[    676],
     | 80.00th=[    692], 90.00th=[    836], 95.00th=[   4640],
     | 99.00th=[1138688], 99.50th=[1171456], 99.90th=[1318912],
     | 99.95th=[1335296], 99.99th=[5734400]
  lat (nsec)   : 500=1.52%, 750=87.89%, 1000=2.58%
  lat (usec)   : 2=0.08%, 4=2.11%, 10=4.18%, 20=0.08%, 100=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.45%, 10=0.04%
  cpu          : usr=0.00%, sys=12.96%, ctx=40, majf=1, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
