../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10368: Tue Jan 22 19:14:13 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(128MiB/127987msec)
    clat (nsec): min=222, max=521839k, avg=3905317.23, stdev=31066505.00
     lat (nsec): min=252, max=521840k, avg=3905376.74, stdev=31066504.60
    clat percentiles (nsec):
     |  1.00th=[      266],  5.00th=[      278], 10.00th=[      290],
     | 20.00th=[      318], 30.00th=[      382], 40.00th=[      386],
     | 50.00th=[      394], 60.00th=[      402], 70.00th=[      406],
     | 80.00th=[      422], 90.00th=[      486], 95.00th=[     4192],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[256901120],
     | 99.95th=[258998272], 99.99th=[270532608]
   bw (  KiB/s): min=  512, max= 1536, per=100.00%, avg=1027.95, stdev=207.77, samples=254
   iops        : min=  128, max=  384, avg=256.97, stdev=51.93, samples=254
  lat (nsec)   : 250=0.10%, 500=90.29%, 750=2.85%, 1000=0.42%
  lat (usec)   : 2=0.05%, 4=1.24%, 10=3.42%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 250=0.78%, 500=0.78%, 750=0.01%
  cpu          : usr=0.03%, sys=0.03%, ctx=528, majf=1, minf=2056
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=128MiB (134MB), run=127987-127987msec

Disk stats (read/write):
  sda: ios=565/17, merge=0/2, ticks=708/244, in_queue=952, util=0.27%
