../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11986: Tue Jan 22 20:14:58 2019
  write: IOPS=172, BW=690KiB/s (706kB/s)(128MiB/189976msec); 0 zone resets
    clat (usec): min=95, max=45753, avg=5792.31, stdev=865.08
     lat (usec): min=95, max=45754, avg=5792.98, stdev=865.09
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[11469], 99.90th=[22938], 99.95th=[28443],
     | 99.99th=[28705]
   bw (  KiB/s): min=  632, max=  704, per=100.00%, avg=689.89, stdev= 9.49, samples=379
   iops        : min=  158, max=  176, avg=172.47, stdev= 2.37, samples=379
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=99.18%, 20=0.70%, 50=0.12%
  cpu          : usr=0.17%, sys=0.88%, ctx=32883, majf=1, minf=32784
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (706kB/s), 690KiB/s-690KiB/s (706kB/s-706kB/s), io=128MiB (134MB), run=189976-189976msec

Disk stats (read/write):
  sda: ios=547/32835, merge=18/38, ticks=2460/187836, in_queue=190260, util=98.56%
