../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12777: Tue Jan 22 20:33:43 2019
  read: IOPS=20.6k, BW=80.6MiB/s (84.6MB/s)(10.0MiB/124msec)
    clat (nsec): min=474, max=71942k, avg=47586.57, stdev=1442665.14
     lat (nsec): min=507, max=71942k, avg=47642.79, stdev=1442667.49
    clat percentiles (nsec):
     |  1.00th=[     506],  5.00th=[     532], 10.00th=[     556],
     | 20.00th=[     580], 30.00th=[     604], 40.00th=[     636],
     | 50.00th=[     652], 60.00th=[     668], 70.00th=[     692],
     | 80.00th=[     716], 90.00th=[     828], 95.00th=[    4704],
     | 99.00th=[ 1089536], 99.50th=[ 1122304], 99.90th=[ 7241728],
     | 99.95th=[ 8290304], 99.99th=[71827456]
  lat (nsec)   : 500=0.70%, 750=85.39%, 1000=5.90%
  lat (usec)   : 2=0.16%, 4=1.99%, 10=4.26%, 20=0.04%, 100=0.04%
  lat (usec)   : 250=0.23%, 500=0.16%, 1000=0.04%
  lat (msec)   : 2=0.98%, 10=0.08%, 100=0.04%
  cpu          : usr=0.00%, sys=4.88%, ctx=40, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.6MB/s), 80.6MiB/s-80.6MiB/s (84.6MB/s-84.6MB/s), io=10.0MiB (10.5MB), run=124-124msec

Disk stats (read/write):
  sda: ios=25/0, merge=0/0, ticks=60/0, in_queue=60, util=21.30%
