../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11686: Tue Jan 22 20:05:09 2019
  write: IOPS=172, BW=690KiB/s (706kB/s)(64.0MiB/95012msec); 0 zone resets
    clat (usec): min=5543, max=45724, avg=5793.77, stdev=897.62
     lat (usec): min=5543, max=45724, avg=5794.46, stdev=897.62
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[11469], 99.90th=[22938], 99.95th=[28443],
     | 99.99th=[28705]
   bw (  KiB/s): min=  632, max=  704, per=100.00%, avg=689.74, stdev= 9.50, samples=190
   iops        : min=  158, max=  176, avg=172.43, stdev= 2.38, samples=190
  lat (msec)   : 10=99.20%, 20=0.68%, 50=0.12%
  cpu          : usr=0.19%, sys=0.85%, ctx=16422, majf=1, minf=16393
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (706kB/s), 690KiB/s-690KiB/s (706kB/s-706kB/s), io=64.0MiB (67.1MB), run=95012-95012msec

Disk stats (read/write):
  sda: ios=267/16430, merge=41/19, ticks=1140/94164, in_queue=95296, util=98.53%
