../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9472: Tue Jan 22 18:52:17 2019
  read: IOPS=254, BW=1019KiB/s (1043kB/s)(1024KiB/1005msec)
    clat (nsec): min=253, max=532438k, avg=3921291.27, stdev=39163173.04
     lat (nsec): min=283, max=532439k, avg=3921348.15, stdev=39163219.53
    clat percentiles (nsec):
     |  1.00th=[      258],  5.00th=[      274], 10.00th=[      282],
     | 20.00th=[      294], 30.00th=[      306], 40.00th=[      330],
     | 50.00th=[      386], 60.00th=[      394], 70.00th=[      402],
     | 80.00th=[      410], 90.00th=[      556], 95.00th=[     2864],
     | 99.00th=[219152384], 99.50th=[252706816], 99.90th=[530579456],
     | 99.95th=[530579456], 99.99th=[530579456]
   bw (  KiB/s): min= 1536, max= 1536, per=100.00%, avg=1536.00, stdev= 0.00, samples=1
   iops        : min=  384, max=  384, avg=384.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=89.84%, 750=0.78%, 1000=1.17%
  lat (usec)   : 2=0.39%, 4=3.52%, 10=2.34%, 20=0.39%, 50=0.39%
  lat (msec)   : 250=0.39%, 500=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1019KiB/s (1043kB/s), 1019KiB/s-1019KiB/s (1043kB/s-1043kB/s), io=1024KiB (1049kB), run=1005-1005msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=12/0, in_queue=12, util=0.82%
