../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16105: Tue Jan 22 21:41:08 2019
  read: IOPS=50.3k, BW=196MiB/s (206MB/s)(64.0MiB/326msec)
    clat (nsec): min=854, max=5253.0k, avg=19342.80, stdev=144930.56
     lat (nsec): min=879, max=5255.5k, avg=19405.87, stdev=144932.87
    clat percentiles (nsec):
     |  1.00th=[    948],  5.00th=[   1032], 10.00th=[   1064],
     | 20.00th=[   1464], 30.00th=[   1496], 40.00th=[   1528],
     | 50.00th=[   1544], 60.00th=[   1560], 70.00th=[   1576],
     | 80.00th=[   1608], 90.00th=[   1640], 95.00th=[   5664],
     | 99.00th=[1073152], 99.50th=[1089536], 99.90th=[1253376],
     | 99.95th=[1286144], 99.99th=[2605056]
  lat (nsec)   : 1000=3.45%
  lat (usec)   : 2=89.95%, 4=0.79%, 10=3.95%, 20=0.29%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=1.53%, 4=0.01%, 10=0.01%
  cpu          : usr=12.92%, sys=4.62%, ctx=258, majf=1, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=64.0MiB (67.1MB), run=326-326msec

Disk stats (read/write):
  sda: ios=196/0, merge=0/0, ticks=460/0, in_queue=460, util=70.45%
