../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9279: Tue Jan 22 18:52:06 2019
  write: IOPS=127, BW=511KiB/s (524kB/s)(256MiB/512712msec); 0 zone resets
    clat (usec): min=128, max=1013.3k, avg=7818.09, stdev=16860.92
     lat (usec): min=129, max=1013.3k, avg=7818.79, stdev=16860.92
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[  126], 99.50th=[  148], 99.90th=[  161], 99.95th=[  161],
     | 99.99th=[  167]
   bw (  KiB/s): min=  440, max=  680, per=100.00%, avg=512.17, stdev=24.98, samples=1023
   iops        : min=  110, max=  170, avg=128.02, stdev= 6.25, samples=1023
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=98.25%, 20=0.04%, 50=0.14%, 100=0.04%
  lat (msec)   : 250=1.52%
  cpu          : usr=0.15%, sys=0.65%, ctx=67385, majf=1, minf=65550
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=511KiB/s (524kB/s), 511KiB/s-511KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=512712-512712msec

Disk stats (read/write):
  sda: ios=1116/65734, merge=85/105, ticks=1532/370936, in_queue=372380, util=72.31%
