../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11315: Tue Jan 22 20:00:19 2019
  read: IOPS=8366, BW=32.7MiB/s (34.3MB/s)(10.0MiB/306msec)
    clat (nsec): min=866, max=96130k, avg=119011.96, stdev=3033611.16
     lat (nsec): min=901, max=96130k, avg=119063.04, stdev=3033613.88
    clat percentiles (nsec):
     |  1.00th=[     892],  5.00th=[     924], 10.00th=[     940],
     | 20.00th=[     964], 30.00th=[     988], 40.00th=[    1020],
     | 50.00th=[    1320], 60.00th=[    1400], 70.00th=[    1432],
     | 80.00th=[    1464], 90.00th=[    1544], 95.00th=[    3216],
     | 99.00th=[  214016], 99.50th=[ 1089536], 99.90th=[66846720],
     | 99.95th=[95944704], 99.99th=[95944704]
  lat (nsec)   : 1000=33.98%
  lat (usec)   : 2=58.05%, 4=3.24%, 10=2.97%, 20=0.20%, 100=0.04%
  lat (usec)   : 250=0.90%, 500=0.08%
  lat (msec)   : 2=0.39%, 50=0.04%, 100=0.12%
  cpu          : usr=2.30%, sys=0.00%, ctx=40, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.7MiB/s (34.3MB/s), 32.7MiB/s-32.7MiB/s (34.3MB/s-34.3MB/s), io=10.0MiB (10.5MB), run=306-306msec

Disk stats (read/write):
  sda: ios=12/0, merge=0/0, ticks=76/0, in_queue=76, util=24.39%
