../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17919: Tue Jan 22 22:21:35 2019
  read: IOPS=49.6k, BW=194MiB/s (203MB/s)(128MiB/661msec)
    clat (nsec): min=487, max=16255k, avg=19619.18, stdev=168677.34
     lat (nsec): min=511, max=16257k, avg=19682.43, stdev=168679.39
    clat percentiles (nsec):
     |  1.00th=[    540],  5.00th=[    564], 10.00th=[    644],
     | 20.00th=[   1080], 30.00th=[   1080], 40.00th=[   1096],
     | 50.00th=[   1096], 60.00th=[   1112], 70.00th=[   1128],
     | 80.00th=[   1144], 90.00th=[   1224], 95.00th=[   5216],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2088960]
   bw (  KiB/s): min=196608, max=196608, per=99.15%, avg=196608.00, stdev= 0.00, samples=1
   iops        : min=49152, max=49152, avg=49152.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=0.02%, 750=14.47%, 1000=0.74%
  lat (usec)   : 2=78.34%, 4=0.69%, 10=3.96%, 20=0.23%, 100=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 20=0.01%
  cpu          : usr=6.97%, sys=8.79%, ctx=531, majf=1, minf=2060
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=128MiB (134MB), run=661-661msec

Disk stats (read/write):
  sda: ios=478/0, merge=0/0, ticks=1140/0, in_queue=1140, util=85.67%
