../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8887: Tue Jan 22 17:45:03 2019
  write: IOPS=127, BW=511KiB/s (523kB/s)(128MiB/256723msec); 0 zone resets
    clat (msec): min=4, max=1029, avg= 7.83, stdev=17.33
     lat (msec): min=4, max=1029, avg= 7.83, stdev=17.33
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[  126], 99.50th=[  148], 99.90th=[  161], 99.95th=[  161],
     | 99.99th=[  167]
   bw (  KiB/s): min=  440, max=  664, per=100.00%, avg=512.35, stdev=24.98, samples=511
   iops        : min=  110, max=  166, avg=128.08, stdev= 6.25, samples=511
  lat (msec)   : 10=98.27%, 20=0.03%, 50=0.14%, 100=0.04%, 250=1.52%
  cpu          : usr=0.15%, sys=0.64%, ctx=33422, majf=1, minf=32778
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=511KiB/s (523kB/s), 511KiB/s-511KiB/s (523kB/s-523kB/s), io=128MiB (134MB), run=256723-256723msec

Disk stats (read/write):
  sda: ios=523/32860, merge=46/52, ticks=620/185372, in_queue=185944, util=72.15%
