../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8455: Tue Jan 22 17:06:44 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(64.0MiB/128000msec)
    clat (nsec): min=570, max=1006.6M, avg=7811915.25, stdev=62285527.81
     lat (nsec): min=630, max=1006.6M, avg=7811977.77, stdev=62285527.94
    clat percentiles (nsec):
     |  1.00th=[      652],  5.00th=[      692], 10.00th=[      708],
     | 20.00th=[      764], 30.00th=[      796], 40.00th=[      812],
     | 50.00th=[      828], 60.00th=[      844], 70.00th=[      868],
     | 80.00th=[      892], 90.00th=[     1048], 95.00th=[     4832],
     | 99.00th=[480247808], 99.50th=[513802240], 99.90th=[517996544],
     | 99.95th=[526385152], 99.99th=[534773760]
   bw (  KiB/s): min=  432, max= 1024, per=100.00%, avg=596.47, stdev=190.66, samples=218
   iops        : min=  108, max=  256, avg=149.10, stdev=47.67, samples=218
  lat (nsec)   : 750=18.38%, 1000=71.31%
  lat (usec)   : 2=3.96%, 4=1.04%, 10=3.63%, 20=0.12%, 100=0.01%
  lat (msec)   : 500=0.60%, 750=0.95%
  cpu          : usr=0.03%, sys=0.00%, ctx=256, majf=1, minf=1033
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=64.0MiB (67.1MB), run=128000-128000msec

Disk stats (read/write):
  sda: ios=310/21, merge=0/7, ticks=416/328, in_queue=744, util=0.26%
