../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13446: Tue Jan 22 20:45:25 2019
  write: IOPS=343, BW=1375KiB/s (1408kB/s)(128MiB/95321msec); 0 zone resets
    clat (nsec): min=1435, max=82159k, avg=2906796.39, stdev=4051222.86
     lat (nsec): min=1483, max=82159k, avg=2907084.97, stdev=4051405.30
    clat percentiles (nsec):
     |  1.00th=[    1464],  5.00th=[    1496], 10.00th=[    1512],
     | 20.00th=[    1592], 30.00th=[    2384], 40.00th=[    3792],
     | 50.00th=[    4016], 60.00th=[   28544], 70.00th=[ 7962624],
     | 80.00th=[ 7962624], 90.00th=[ 8028160], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8159232],
     | 99.95th=[11993088], 99.99th=[79167488]
   bw (  KiB/s): min=  488, max=38576, per=100.00%, avg=1377.95, stdev=5423.45, samples=190
   iops        : min=  122, max= 9644, avg=344.47, stdev=1355.87, samples=190
  lat (usec)   : 2=22.63%, 4=26.84%, 10=7.04%, 20=1.13%, 50=5.44%
  lat (usec)   : 100=0.08%, 250=0.30%, 500=0.02%, 750=0.01%, 1000=0.31%
  lat (msec)   : 2=0.22%, 4=0.01%, 10=35.88%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.04%, sys=0.65%, ctx=12123, majf=1, minf=32782
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1375KiB/s (1408kB/s), 1375KiB/s-1375KiB/s (1408kB/s-1408kB/s), io=128MiB (134MB), run=95321-95321msec

Disk stats (read/write):
  sda: ios=622/450, merge=0/20, ticks=1628/39172, in_queue=40800, util=1.39%
