../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13712: Tue Jan 22 20:57:01 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4008msec)
    clat (nsec): min=787, max=83791k, avg=60774.18, stdev=1954576.56
     lat (nsec): min=812, max=83791k, avg=60819.42, stdev=1954576.95
    clat percentiles (nsec):
     |  1.00th=[     884],  5.00th=[     932], 10.00th=[     948],
     | 20.00th=[     964], 30.00th=[     980], 40.00th=[     996],
     | 50.00th=[    1032], 60.00th=[    1512], 70.00th=[    1576],
     | 80.00th=[    1624], 90.00th=[    1688], 95.00th=[    3088],
     | 99.00th=[  272384], 99.50th=[ 1073152], 99.90th=[ 1417216],
     | 99.95th=[78118912], 99.99th=[82313216]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65472.00, stdev=181.02, samples=8
   iops        : min=16256, max=16384, avg=16368.00, stdev=45.25, samples=8
  lat (nsec)   : 1000=41.08%
  lat (usec)   : 2=50.82%, 4=3.61%, 10=2.57%, 20=0.34%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.47%, 500=0.16%, 750=0.04%, 1000=0.09%
  lat (msec)   : 2=0.67%, 4=0.01%, 50=0.01%, 100=0.06%
  cpu          : usr=3.19%, sys=2.87%, ctx=1570, majf=1, minf=5130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=996/14, merge=0/2, ticks=1352/316, in_queue=1668, util=20.60%
