../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13977: Tue Jan 22 21:06:27 2019
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(1024KiB/9msec)
    clat (nsec): min=179, max=5931.6k, avg=32463.87, stdev=382784.16
     lat (nsec): min=209, max=5932.5k, avg=32516.61, stdev=382837.32
    clat percentiles (nsec):
     |  1.00th=[    183],  5.00th=[    187], 10.00th=[    189],
     | 20.00th=[    193], 30.00th=[    201], 40.00th=[    213],
     | 50.00th=[    342], 60.00th=[    358], 70.00th=[    374],
     | 80.00th=[    386], 90.00th=[    490], 95.00th=[   2576],
     | 99.00th=[1089536], 99.50th=[1122304], 99.90th=[5931008],
     | 99.95th=[5931008], 99.99th=[5931008]
  lat (nsec)   : 250=42.97%, 500=47.66%, 750=1.56%
  lat (usec)   : 2=0.39%, 4=3.52%, 10=2.34%, 50=0.39%
  lat (msec)   : 2=0.78%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1024KiB (1049kB), run=9-9msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
