../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14569: Tue Jan 22 21:09:32 2019
  read: IOPS=32.2k, BW=126MiB/s (132MB/s)(64.0MiB/509msec)
    clat (nsec): min=552, max=49864k, avg=30550.15, stdev=813967.23
     lat (nsec): min=582, max=49864k, avg=30609.64, stdev=813968.55
    clat percentiles (nsec):
     |  1.00th=[     620],  5.00th=[     652], 10.00th=[     668],
     | 20.00th=[     692], 30.00th=[     708], 40.00th=[     740],
     | 50.00th=[     772], 60.00th=[     796], 70.00th=[     820],
     | 80.00th=[     852], 90.00th=[     892], 95.00th=[    4768],
     | 99.00th=[ 1122304], 99.50th=[ 1138688], 99.90th=[ 1318912],
     | 99.95th=[ 1335296], 99.99th=[48496640]
   bw (  KiB/s): min=130560, max=130560, per=100.00%, avg=130560.00, stdev= 0.00, samples=1
   iops        : min=32640, max=32640, avg=32640.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=41.81%, 1000=51.03%
  lat (usec)   : 2=0.78%, 4=1.22%, 10=3.41%, 20=0.19%, 100=0.01%
  lat (usec)   : 250=0.28%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.20%, 20=0.01%, 50=0.03%
  cpu          : usr=4.13%, sys=4.33%, ctx=257, majf=1, minf=1036
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=64.0MiB (67.1MB), run=509-509msec

Disk stats (read/write):
  sda: ios=255/0, merge=0/0, ticks=484/0, in_queue=484, util=46.62%
