../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15475: Tue Jan 22 21:38:06 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=170, max=8789.7k, avg=44032.27, stdev=558363.98
     lat (nsec): min=198, max=8790.6k, avg=44124.74, stdev=558416.19
    clat percentiles (nsec):
     |  1.00th=[    175],  5.00th=[    181], 10.00th=[    187],
     | 20.00th=[    193], 30.00th=[    195], 40.00th=[    199],
     | 50.00th=[    201], 60.00th=[    209], 70.00th=[    306],
     | 80.00th=[    358], 90.00th=[    628], 95.00th=[   2320],
     | 99.00th=[1011712], 99.50th=[1302528], 99.90th=[8847360],
     | 99.95th=[8847360], 99.99th=[8847360]
  lat (nsec)   : 250=68.36%, 500=21.48%, 750=1.95%, 1000=0.39%
  lat (usec)   : 2=0.39%, 4=4.30%, 10=1.17%, 20=0.39%, 50=0.39%
  lat (msec)   : 2=0.78%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
