../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18242: Tue Jan 22 22:34:34 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(256MiB/1296msec)
    clat (nsec): min=492, max=7756.9k, avg=19291.25, stdev=147492.86
     lat (nsec): min=517, max=7758.0k, avg=19347.91, stdev=147492.50
    clat percentiles (nsec):
     |  1.00th=[    540],  5.00th=[    556], 10.00th=[    564],
     | 20.00th=[    580], 30.00th=[    748], 40.00th=[   1096],
     | 50.00th=[   1096], 60.00th=[   1112], 70.00th=[   1128],
     | 80.00th=[   1144], 90.00th=[   1288], 95.00th=[   5152],
     | 99.00th=[1105920], 99.50th=[1204224], 99.90th=[1384448],
     | 99.95th=[1449984], 99.99th=[2072576]
   bw (  KiB/s): min=200704, max=203776, per=99.98%, avg=202240.00, stdev=2172.23, samples=2
   iops        : min=50176, max=50944, avg=50560.00, stdev=543.06, samples=2
  lat (nsec)   : 500=0.01%, 750=29.99%, 1000=1.85%
  lat (usec)   : 2=60.24%, 4=1.85%, 10=4.21%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.18%
  lat (msec)   : 2=1.37%, 4=0.01%, 10=0.01%
  cpu          : usr=6.95%, sys=12.90%, ctx=1575, majf=1, minf=5129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=256MiB (268MB), run=1296-1296msec

Disk stats (read/write):
  sda: ios=891/0, merge=0/0, ticks=2012/0, in_queue=2016, util=91.78%
