../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15808: Tue Jan 22 21:38:34 2019
  read: IOPS=42.7k, BW=167MiB/s (175MB/s)(10.0MiB/60msec)
    clat (nsec): min=815, max=10853k, avg=22482.57, stdev=254438.90
     lat (nsec): min=847, max=10854k, avg=22543.75, stdev=254457.95
    clat percentiles (nsec):
     |  1.00th=[     860],  5.00th=[     884], 10.00th=[     900],
     | 20.00th=[     988], 30.00th=[    1336], 40.00th=[    1368],
     | 50.00th=[    1384], 60.00th=[    1384], 70.00th=[    1416],
     | 80.00th=[    1432], 90.00th=[    1480], 95.00th=[    5408],
     | 99.00th=[ 1056768], 99.50th=[ 1122304], 99.90th=[ 1286144],
     | 99.95th=[ 2072576], 99.99th=[10813440]
  lat (nsec)   : 1000=20.08%
  lat (usec)   : 2=71.88%, 4=1.33%, 10=4.84%, 20=0.31%, 100=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.41%, 4=0.04%, 20=0.04%
  cpu          : usr=0.00%, sys=13.56%, ctx=40, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=10.0MiB (10.5MB), run=60-60msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
