../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8229: Tue Jan 22 16:57:19 2019
  write: IOPS=127, BW=512KiB/s (524kB/s)(10.0MiB/20003msec); 0 zone resets
    clat (usec): min=2, max=1011.5k, avg=7812.84, stdev=63625.87
     lat (usec): min=2, max=1011.5k, avg=7812.93, stdev=63625.88
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      3],
     | 20.00th=[      3], 30.00th=[      3], 40.00th=[      4],
     | 50.00th=[      4], 60.00th=[      4], 70.00th=[      4],
     | 80.00th=[      4], 90.00th=[      5], 95.00th=[      6],
     | 99.00th=[ 480248], 99.50th=[ 509608], 99.90th=[ 522191],
     | 99.95th=[ 534774], 99.99th=[1010828]
   bw (  KiB/s): min=  456, max= 1024, per=100.00%, avg=587.29, stdev=184.57, samples=34
   iops        : min=  114, max=  256, avg=146.82, stdev=46.14, samples=34
  lat (usec)   : 4=89.22%, 10=8.24%, 20=0.90%, 50=0.12%
  lat (msec)   : 500=0.59%, 750=0.90%
  cpu          : usr=0.00%, sys=0.06%, ctx=41, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20003-20003msec

Disk stats (read/write):
  sda: ios=70/6, merge=0/3, ticks=180/44, in_queue=224, util=0.52%
