../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10068: Tue Jan 22 18:59:23 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(64.0MiB/63998msec)
    clat (nsec): min=580, max=537380k, avg=3905585.89, stdev=31141670.71
     lat (nsec): min=610, max=537381k, avg=3905646.39, stdev=31141670.95
    clat percentiles (nsec):
     |  1.00th=[      660],  5.00th=[      684], 10.00th=[      700],
     | 20.00th=[      732], 30.00th=[      764], 40.00th=[      796],
     | 50.00th=[      812], 60.00th=[      828], 70.00th=[      852],
     | 80.00th=[      884], 90.00th=[     1048], 95.00th=[     3760],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[256901120],
     | 99.95th=[258998272], 99.99th=[274726912]
   bw (  KiB/s): min=  510, max= 1536, per=100.00%, avg=1027.93, stdev=291.14, samples=126
   iops        : min=  127, max=  384, avg=256.97, stdev=72.79, samples=126
  lat (nsec)   : 750=25.30%, 1000=64.24%
  lat (usec)   : 2=4.12%, 4=1.47%, 10=3.19%, 20=0.12%, 100=0.01%
  lat (msec)   : 250=0.78%, 500=0.78%, 750=0.01%
  cpu          : usr=0.07%, sys=0.00%, ctx=256, majf=1, minf=1033
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=64.0MiB (67.1MB), run=63998-63998msec

Disk stats (read/write):
  sda: ios=310/18, merge=0/2, ticks=496/444, in_queue=940, util=0.34%
