../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17956: Tue Jan 22 22:23:34 2019
  write: IOPS=279, BW=1118KiB/s (1145kB/s)(128MiB/117219msec); 0 zone resets
    clat (nsec): min=1587, max=407981k, avg=3576358.31, stdev=23811045.36
     lat (nsec): min=1627, max=407982k, avg=3576481.84, stdev=23811113.23
    clat percentiles (nsec):
     |  1.00th=[     1688],  5.00th=[     1752], 10.00th=[     1784],
     | 20.00th=[     1848], 30.00th=[     2224], 40.00th=[     3728],
     | 50.00th=[     3760], 60.00th=[     3824], 70.00th=[     3920],
     | 80.00th=[     6496], 90.00th=[    27776], 95.00th=[  7962624],
     | 99.00th=[204472320], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   15, max=38856, per=97.60%, avg=1091.12, stdev=5127.66, samples=234
   iops        : min=    3, max= 9714, avg=272.76, stdev=1281.95, samples=234
  lat (usec)   : 2=24.71%, 4=47.77%, 10=13.82%, 20=2.49%, 50=2.55%
  lat (usec)   : 100=0.10%, 250=0.16%, 500=0.02%, 750=0.01%, 1000=0.54%
  lat (msec)   : 2=0.44%, 4=0.01%, 10=4.83%, 20=0.01%, 50=1.00%
  lat (msec)   : 100=0.16%, 250=1.38%, 500=0.01%
  cpu          : usr=0.12%, sys=0.10%, ctx=2809, majf=1, minf=32784
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1118KiB/s (1145kB/s), 1118KiB/s-1118KiB/s (1145kB/s-1145kB/s), io=128MiB (134MB), run=117219-117219msec

Disk stats (read/write):
  sda: ios=1304/505, merge=27/26, ticks=4400/31192, in_queue=40732, util=1.74%
