../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8848: Tue Jan 22 17:40:44 2019
  write: IOPS=127, BW=512KiB/s (524kB/s)(128MiB/256028msec); 0 zone resets
    clat (nsec): min=1785, max=1014.8M, avg=7812606.20, stdev=62147050.06
     lat (nsec): min=1838, max=1014.9M, avg=7812704.58, stdev=62147048.06
    clat percentiles (nsec):
     |  1.00th=[     1832],  5.00th=[     1848], 10.00th=[     1880],
     | 20.00th=[     1912], 30.00th=[     2024], 40.00th=[     3568],
     | 50.00th=[     3632], 60.00th=[     3664], 70.00th=[     3696],
     | 80.00th=[     3760], 90.00th=[     3888], 95.00th=[     5472],
     | 99.00th=[488636416], 99.50th=[509607936], 99.90th=[513802240],
     | 99.95th=[522190848], 99.99th=[534773760]
   bw (  KiB/s): min=  160, max= 1024, per=100.00%, avg=573.71, stdev=169.86, samples=456
   iops        : min=   40, max=  256, avg=143.43, stdev=42.47, samples=456
  lat (usec)   : 2=28.97%, 4=63.31%, 10=5.15%, 20=0.99%, 50=0.03%
  lat (msec)   : 500=0.59%, 750=0.96%
  cpu          : usr=0.01%, sys=0.06%, ctx=525, majf=1, minf=32779
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=128MiB (134MB), run=256028-256028msec

Disk stats (read/write):
  sda: ios=566/611, merge=0/45, ticks=980/13168, in_queue=14148, util=0.76%
