../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15248: Tue Jan 22 21:31:36 2019
  write: IOPS=416, BW=1667KiB/s (1707kB/s)(256MiB/157295msec); 0 zone resets
    clat (nsec): min=1267, max=203965k, avg=2398393.92, stdev=3825268.53
     lat (nsec): min=1306, max=203965k, avg=2398621.26, stdev=3825484.21
    clat percentiles (nsec):
     |  1.00th=[    1336],  5.00th=[    1368], 10.00th=[    1384],
     | 20.00th=[    1416], 30.00th=[    1480], 40.00th=[    2768],
     | 50.00th=[    3472], 60.00th=[    3696], 70.00th=[ 1044480],
     | 80.00th=[ 7962624], 90.00th=[ 8028160], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8290304],
     | 99.95th=[11993088], 99.99th=[66846720]
   bw (  KiB/s): min=  488, max=50890, per=97.44%, avg=1623.39, stdev=6625.03, samples=314
   iops        : min=  122, max=12722, avg=405.83, stdev=1656.25, samples=314
  lat (usec)   : 2=37.45%, 4=26.67%, 10=3.36%, 20=0.69%, 50=1.10%
  lat (usec)   : 100=0.09%, 250=0.25%, 500=0.08%, 750=0.01%, 1000=0.25%
  lat (msec)   : 2=0.34%, 4=0.01%, 10=29.64%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.23%, sys=0.49%, ctx=20661, majf=1, minf=65562
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1667KiB/s (1707kB/s), 1667KiB/s-1667KiB/s (1707kB/s-1707kB/s), io=256MiB (268MB), run=157295-157295msec

Disk stats (read/write):
  sda: ios=997/985, merge=0/35, ticks=2784/89068, in_queue=97792, util=1.68%
