../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15771: Tue Jan 22 21:38:33 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=446, max=8644.2k, avg=21611.78, stdev=222346.75
     lat (nsec): min=476, max=8645.4k, avg=21672.88, stdev=222363.51
    clat percentiles (nsec):
     |  1.00th=[    486],  5.00th=[    524], 10.00th=[    540],
     | 20.00th=[    564], 30.00th=[    596], 40.00th=[    620],
     | 50.00th=[    644], 60.00th=[    660], 70.00th=[    676],
     | 80.00th=[    700], 90.00th=[    756], 95.00th=[   4640],
     | 99.00th=[1122304], 99.50th=[1138688], 99.90th=[1302528],
     | 99.95th=[2113536], 99.99th=[8585216]
  lat (nsec)   : 500=1.76%, 750=87.89%, 1000=2.46%
  lat (usec)   : 2=0.08%, 4=0.70%, 10=5.51%, 20=0.04%, 100=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.41%, 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=10.71%, ctx=40, majf=1, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
