../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7932: Tue Jan 22 16:55:06 2019
  write: IOPS=126, BW=506KiB/s (518kB/s)(1024KiB/2024msec); 0 zone resets
    clat (usec): min=2, max=1012.1k, avg=7903.12, stdev=77172.58
     lat (usec): min=2, max=1012.1k, avg=7903.21, stdev=77172.65
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      3],
     | 20.00th=[      3], 30.00th=[      3], 40.00th=[      4],
     | 50.00th=[      4], 60.00th=[      4], 70.00th=[      4],
     | 80.00th=[      4], 90.00th=[      5], 95.00th=[      5],
     | 99.00th=[ 497026], 99.50th=[ 513803], 99.90th=[1010828],
     | 99.95th=[1010828], 99.99th=[1010828]
   bw (  KiB/s): min=  512, max= 1024, per=100.00%, avg=768.00, stdev=362.04, samples=2
   iops        : min=  128, max=  256, avg=192.00, stdev=90.51, samples=2
  lat (usec)   : 4=88.28%, 10=9.38%, 20=0.78%, 100=0.39%
  lat (msec)   : 500=0.39%, 750=0.39%
  cpu          : usr=0.05%, sys=0.00%, ctx=4, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=506KiB/s (518kB/s), 506KiB/s-506KiB/s (518kB/s-518kB/s), io=1024KiB (1049kB), run=2024-2024msec

Disk stats (read/write):
  sda: ios=4/2, merge=0/1, ticks=16/8, in_queue=24, util=0.81%
