../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14868: Tue Jan 22 21:16:07 2019
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(128MiB/1007msec)
    clat (nsec): min=219, max=51952k, avg=30246.05, stdev=832249.49
     lat (nsec): min=240, max=51952k, avg=30304.58, stdev=832249.52
    clat percentiles (nsec):
     |  1.00th=[     258],  5.00th=[     274], 10.00th=[     286],
     | 20.00th=[     330], 30.00th=[     350], 40.00th=[     362],
     | 50.00th=[     366], 60.00th=[     374], 70.00th=[     382],
     | 80.00th=[     398], 90.00th=[     482], 95.00th=[    4320],
     | 99.00th=[ 1138688], 99.50th=[ 1171456], 99.90th=[ 1335296],
     | 99.95th=[ 1548288], 99.99th=[49020928]
   bw (  KiB/s): min=130560, max=130810, per=100.00%, avg=130685.00, stdev=176.78, samples=2
   iops        : min=32640, max=32702, avg=32671.00, stdev=43.84, samples=2
  lat (nsec)   : 250=0.33%, 500=90.07%, 750=2.78%, 1000=0.48%
  lat (usec)   : 2=0.44%, 4=0.67%, 10=3.59%, 20=0.07%, 100=0.01%
  lat (usec)   : 250=0.18%, 500=0.13%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.17%, 4=0.01%, 10=0.01%, 50=0.02%, 100=0.01%
  cpu          : usr=2.88%, sys=4.67%, ctx=533, majf=1, minf=2058
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=128MiB (134MB), run=1007-1007msec

Disk stats (read/write):
  sda: ios=460/0, merge=0/0, ticks=876/0, in_queue=876, util=48.61%
