../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13486: Tue Jan 22 20:48:37 2019
  write: IOPS=172, BW=690KiB/s (706kB/s)(128MiB/190039msec); 0 zone resets
    clat (usec): min=89, max=45717, avg=5794.28, stdev=897.09
     lat (usec): min=89, max=45718, avg=5794.97, stdev=897.09
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[28705],
     | 99.99th=[34341]
   bw (  KiB/s): min=  648, max=  704, per=100.00%, avg=689.67, stdev=10.00, samples=380
   iops        : min=  162, max=  176, avg=172.41, stdev= 2.50, samples=380
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 10=99.13%, 20=0.74%, 50=0.12%
  cpu          : usr=0.19%, sys=0.86%, ctx=32889, majf=1, minf=32786
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (706kB/s), 690KiB/s-690KiB/s (706kB/s-706kB/s), io=128MiB (134MB), run=190039-190039msec

Disk stats (read/write):
  sda: ios=534/32819, merge=50/38, ticks=2324/187792, in_queue=190104, util=98.60%
