../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11019: Tue Jan 22 19:59:51 2019
  read: IOPS=18.3k, BW=71.4MiB/s (74.9MB/s)(1024KiB/14msec)
    clat (nsec): min=533, max=10256k, avg=50293.54, stdev=648143.95
     lat (nsec): min=566, max=10257k, avg=50349.41, stdev=648197.67
    clat percentiles (nsec):
     |  1.00th=[     540],  5.00th=[     540], 10.00th=[     548],
     | 20.00th=[     556], 30.00th=[     564], 40.00th=[     596],
     | 50.00th=[    1080], 60.00th=[    1096], 70.00th=[    1096],
     | 80.00th=[    1112], 90.00th=[    1144], 95.00th=[    4384],
     | 99.00th=[ 1036288], 99.50th=[ 1220608], 99.90th=[10289152],
     | 99.95th=[10289152], 99.99th=[10289152]
  lat (nsec)   : 750=42.19%
  lat (usec)   : 2=50.00%, 4=2.73%, 10=3.52%, 100=0.39%
  lat (msec)   : 2=0.78%, 20=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=1024KiB (1049kB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
