../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8760: Tue Jan 22 17:32:07 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(128MiB/255988msec)
    clat (nsec): min=143, max=1006.9M, avg=7811586.82, stdev=62163445.24
     lat (nsec): min=165, max=1006.9M, avg=7811652.00, stdev=62163444.30
    clat percentiles (nsec):
     |  1.00th=[      262],  5.00th=[      278], 10.00th=[      294],
     | 20.00th=[      378], 30.00th=[      386], 40.00th=[      394],
     | 50.00th=[      402], 60.00th=[      406], 70.00th=[      414],
     | 80.00th=[      426], 90.00th=[      494], 95.00th=[     4448],
     | 99.00th=[488636416], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[526385152], 99.99th=[534773760]
   bw (  KiB/s): min=  368, max= 1024, per=100.00%, avg=664.34, stdev=234.57, samples=393
   iops        : min=   92, max=  256, avg=166.07, stdev=58.64, samples=393
  lat (nsec)   : 250=0.31%, 500=89.83%, 750=2.79%, 1000=0.68%
  lat (usec)   : 2=0.10%, 4=0.89%, 10=3.72%, 20=0.12%, 50=0.01%
  lat (msec)   : 500=0.60%, 750=0.95%
  cpu          : usr=0.03%, sys=0.00%, ctx=525, majf=1, minf=2057
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=128MiB (134MB), run=255988-255988msec

Disk stats (read/write):
  sda: ios=947/31, merge=31/9, ticks=2216/460, in_queue=2676, util=0.43%
