../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8154: Tue Jan 22 16:56:36 2019
  read: IOPS=127, BW=511KiB/s (524kB/s)(10.0MiB/20028msec)
    clat (nsec): min=228, max=1012.6M, avg=7822581.51, stdev=63714645.39
     lat (nsec): min=260, max=1012.6M, avg=7822641.55, stdev=63714650.25
    clat percentiles (nsec):
     |  1.00th=[       270],  5.00th=[       282], 10.00th=[       294],
     | 20.00th=[       322], 30.00th=[       382], 40.00th=[       390],
     | 50.00th=[       398], 60.00th=[       402], 70.00th=[       410],
     | 80.00th=[       426], 90.00th=[       660], 95.00th=[      4576],
     | 99.00th=[ 492830720], 99.50th=[ 513802240], 99.90th=[ 513802240],
     | 99.95th=[ 517996544], 99.99th=[1010827264]
   bw (  KiB/s): min=  510, max= 1024, per=100.00%, avg=570.46, stdev=165.30, samples=35
   iops        : min=  127, max=  256, avg=142.60, stdev=41.33, samples=35
  lat (nsec)   : 250=0.12%, 500=87.11%, 750=3.20%, 1000=1.56%
  lat (usec)   : 2=0.20%, 4=1.68%, 10=4.57%, 100=0.04%
  lat (msec)   : 500=0.59%, 750=0.90%
  cpu          : usr=0.03%, sys=0.00%, ctx=40, majf=1, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511KiB/s (524kB/s), 511KiB/s-511KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20028-20028msec

Disk stats (read/write):
  sda: ios=39/2, merge=0/1, ticks=44/12, in_queue=56, util=0.24%
