../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14942: Tue Jan 22 21:17:58 2019
  write: IOPS=309, BW=1240KiB/s (1270kB/s)(128MiB/105722msec); 0 zone resets
    clat (nsec): min=1300, max=80154k, avg=3224037.55, stdev=3978843.72
     lat (nsec): min=1339, max=80154k, avg=3224340.52, stdev=3979072.12
    clat percentiles (nsec):
     |  1.00th=[    1352],  5.00th=[    1672], 10.00th=[    1784],
     | 20.00th=[    2288], 30.00th=[    3632], 40.00th=[    3760],
     | 50.00th=[    3856], 60.00th=[ 7897088], 70.00th=[ 7962624],
     | 80.00th=[ 7962624], 90.00th=[ 8028160], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8093696],
     | 99.95th=[11993088], 99.99th=[40632320]
   bw (  KiB/s): min=  488, max=38240, per=100.00%, avg=1241.29, stdev=4954.66, samples=211
   iops        : min=  122, max= 9560, avg=310.31, stdev=1238.67, samples=211
  lat (usec)   : 2=14.37%, 4=38.49%, 10=3.12%, 20=0.73%, 50=2.31%
  lat (usec)   : 100=0.03%, 250=0.12%, 500=0.01%, 750=0.01%, 1000=0.42%
  lat (msec)   : 2=0.31%, 4=0.01%, 10=40.03%, 20=0.03%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=0.46%, ctx=13481, majf=1, minf=32782
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1240KiB/s (1270kB/s), 1240KiB/s-1240KiB/s (1270kB/s-1270kB/s), io=128MiB (134MB), run=105722-105722msec

Disk stats (read/write):
  sda: ios=766/455, merge=0/29, ticks=2644/36776, in_queue=39416, util=1.43%
