../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11649: Tue Jan 22 20:03:32 2019
  write: IOPS=512, BW=2051KiB/s (2100kB/s)(64.0MiB/31951msec); 0 zone resets
    clat (nsec): min=1303, max=96304k, avg=1948502.93, stdev=4116649.03
     lat (nsec): min=1342, max=96304k, avg=1948705.83, stdev=4116836.31
    clat percentiles (nsec):
     |  1.00th=[    1352],  5.00th=[    1384], 10.00th=[    1416],
     | 20.00th=[    1640], 30.00th=[    1784], 40.00th=[    1848],
     | 50.00th=[    2992], 60.00th=[    3504], 70.00th=[    4192],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[11993088],
     | 99.95th=[88604672], 99.99th=[95944704]
   bw (  KiB/s): min=  496, max=32256, per=100.00%, avg=2072.90, stdev=5808.69, samples=63
   iops        : min=  124, max= 8064, avg=518.21, stdev=1452.16, samples=63
  lat (usec)   : 2=45.48%, 4=24.08%, 10=4.43%, 20=0.84%, 50=0.58%
  lat (usec)   : 100=0.27%, 250=0.54%, 500=0.04%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=0.10%, 10=23.45%, 20=0.02%, 50=0.01%, 100=0.07%
  cpu          : usr=0.36%, sys=0.36%, ctx=4011, majf=1, minf=16395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2051KiB/s (2100kB/s), 2051KiB/s-2051KiB/s (2100kB/s-2100kB/s), io=64.0MiB (67.1MB), run=31951-31951msec

Disk stats (read/write):
  sda: ios=310/182, merge=0/7, ticks=768/15544, in_queue=16312, util=1.35%
