../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11911: Tue Jan 22 20:10:17 2019
  read: IOPS=8177, BW=31.9MiB/s (33.5MB/s)(128MiB/4007msec)
    clat (nsec): min=503, max=96505k, avg=121881.95, stdev=3303298.11
     lat (nsec): min=528, max=96506k, avg=121927.55, stdev=3303298.10
    clat percentiles (nsec):
     |  1.00th=[     540],  5.00th=[     556], 10.00th=[     564],
     | 20.00th=[     588], 30.00th=[     652], 40.00th=[     676],
     | 50.00th=[     700], 60.00th=[    1032], 70.00th=[    1128],
     | 80.00th=[    1160], 90.00th=[    1272], 95.00th=[    2768],
     | 99.00th=[  226304], 99.50th=[  261120], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32256, max=32768, per=99.98%, avg=32704.00, stdev=181.02, samples=8
   iops        : min= 8064, max= 8192, avg=8176.00, stdev=45.25, samples=8
  lat (nsec)   : 750=55.93%, 1000=3.96%
  lat (usec)   : 2=32.20%, 4=3.83%, 10=2.38%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.90%, 500=0.40%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.02%, 100=0.12%
  cpu          : usr=1.22%, sys=0.72%, ctx=529, majf=1, minf=2573
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=128MiB (134MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=499/14, merge=0/1, ticks=276/148, in_queue=424, util=5.16%
