../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15210: Tue Jan 22 21:28:56 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(256MiB/2006msec)
    clat (nsec): min=497, max=49788k, avg=30176.28, stdev=826540.49
     lat (nsec): min=521, max=49788k, avg=30227.57, stdev=826540.37
    clat percentiles (nsec):
     |  1.00th=[     540],  5.00th=[     556], 10.00th=[     564],
     | 20.00th=[     580], 30.00th=[     596], 40.00th=[     740],
     | 50.00th=[    1096], 60.00th=[    1112], 70.00th=[    1144],
     | 80.00th=[    1160], 90.00th=[    1304], 95.00th=[    4128],
     | 99.00th=[ 1073152], 99.50th=[ 1155072], 99.90th=[ 1400832],
     | 99.95th=[ 1843200], 99.99th=[47972352]
   bw (  KiB/s): min=130560, max=131072, per=100.00%, avg=130944.00, stdev=256.00, samples=4
   iops        : min=32640, max=32768, avg=32736.00, stdev=64.00, samples=4
  lat (nsec)   : 500=0.01%, 750=40.16%, 1000=1.51%
  lat (usec)   : 2=50.97%, 4=2.22%, 10=3.35%, 20=0.22%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.20%, 500=0.10%, 750=0.01%, 1000=0.14%
  lat (msec)   : 2=1.06%, 4=0.01%, 10=0.01%, 50=0.03%
  cpu          : usr=4.89%, sys=6.93%, ctx=1570, majf=1, minf=5132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=972/0, merge=0/0, ticks=1760/0, in_queue=1760, util=50.10%
