../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12888: Tue Jan 22 20:34:02 2019
  write: IOPS=171, BW=688KiB/s (704kB/s)(10.0MiB/14891msec); 0 zone resets
    clat (usec): min=112, max=51448, avg=5811.19, stdev=1272.71
     lat (usec): min=112, max=51448, avg=5811.91, stdev=1272.71
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5997], 99.50th=[11469], 99.90th=[22938], 99.95th=[34341],
     | 99.99th=[51643]
   bw (  KiB/s): min=  656, max=  704, per=100.00%, avg=687.17, stdev=13.58, samples=29
   iops        : min=  164, max=  176, avg=171.79, stdev= 3.40, samples=29
  lat (usec)   : 250=0.04%
  lat (msec)   : 10=99.06%, 20=0.74%, 50=0.12%, 100=0.04%
  cpu          : usr=0.15%, sys=0.89%, ctx=2570, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=688KiB/s (704kB/s), 688KiB/s-688KiB/s (704kB/s-704kB/s), io=10.0MiB (10.5MB), run=14891-14891msec

Disk stats (read/write):
  sda: ios=70/2561, merge=87/3, ticks=296/14888, in_queue=15184, util=97.52%
