../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16068: Tue Jan 22 21:41:06 2019
  read: IOPS=50.3k, BW=196MiB/s (206MB/s)(64.0MiB/326msec)
    clat (nsec): min=235, max=5318.5k, avg=19344.01, stdev=153516.79
     lat (nsec): min=267, max=5319.6k, avg=19406.23, stdev=153518.43
    clat percentiles (nsec):
     |  1.00th=[    266],  5.00th=[    298], 10.00th=[    342],
     | 20.00th=[    350], 30.00th=[    358], 40.00th=[    366],
     | 50.00th=[    370], 60.00th=[    378], 70.00th=[    386],
     | 80.00th=[    398], 90.00th=[    478], 95.00th=[   4448],
     | 99.00th=[1138688], 99.50th=[1155072], 99.90th=[1318912],
     | 99.95th=[1335296], 99.99th=[2637824]
  lat (nsec)   : 250=0.07%, 500=90.43%, 750=2.82%, 1000=0.37%
  lat (usec)   : 2=0.02%, 4=0.36%, 10=4.32%, 20=0.05%, 100=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.53%, 4=0.01%, 10=0.01%
  cpu          : usr=7.08%, sys=4.92%, ctx=256, majf=1, minf=1033
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=64.0MiB (67.1MB), run=326-326msec

Disk stats (read/write):
  sda: ios=192/0, merge=0/0, ticks=460/0, in_queue=460, util=70.11%
