../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11093: Tue Jan 22 19:59:55 2019
  write: IOPS=171, BW=684KiB/s (700kB/s)(1024KiB/1497msec); 0 zone resets
    clat (usec): min=5667, max=28578, avg=5840.33, stdev=1470.59
     lat (usec): min=5668, max=28579, avg=5841.02, stdev=1470.60
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5997], 99.50th=[11469], 99.90th=[28705], 99.95th=[28705],
     | 99.99th=[28705]
   bw (  KiB/s): min=  664, max=  688, per=98.83%, avg=676.00, stdev=16.97, samples=2
   iops        : min=  166, max=  172, avg=169.00, stdev= 4.24, samples=2
  lat (msec)   : 10=99.22%, 20=0.39%, 50=0.39%
  cpu          : usr=0.00%, sys=1.00%, ctx=259, majf=1, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=684KiB/s (700kB/s), 684KiB/s-684KiB/s (700kB/s-700kB/s), io=1024KiB (1049kB), run=1497-1497msec

Disk stats (read/write):
  sda: ios=4/234, merge=0/0, ticks=28/1344, in_queue=1376, util=91.87%
