../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12254: Tue Jan 22 20:26:45 2019
  write: IOPS=348, BW=1393KiB/s (1426kB/s)(256MiB/188186msec); 0 zone resets
    clat (nsec): min=1298, max=98363k, avg=2869510.53, stdev=4316370.73
     lat (nsec): min=1339, max=98363k, avg=2869784.84, stdev=4316570.39
    clat percentiles (nsec):
     |  1.00th=[    1336],  5.00th=[    1352], 10.00th=[    1368],
     | 20.00th=[    1400], 30.00th=[    1480], 40.00th=[    2320],
     | 50.00th=[    3536], 60.00th=[   15040], 70.00th=[ 7962624],
     | 80.00th=[ 7962624], 90.00th=[ 8028160], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 9764864],
     | 99.95th=[73924608], 99.99th=[94896128]
   bw (  KiB/s): min=  488, max=33536, per=97.07%, avg=1352.17, stdev=4123.11, samples=376
   iops        : min=  122, max= 8384, avg=338.02, stdev=1030.78, samples=376
  lat (usec)   : 2=34.59%, 4=19.49%, 10=5.48%, 20=1.28%, 50=3.00%
  lat (usec)   : 100=0.11%, 250=0.44%, 500=0.12%, 750=0.01%, 1000=0.07%
  lat (msec)   : 2=0.13%, 4=0.02%, 10=35.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.24%, sys=0.46%, ctx=24188, majf=1, minf=65560
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1393KiB/s (1426kB/s), 1393KiB/s-1393KiB/s (1426kB/s-1426kB/s), io=256MiB (268MB), run=188186-188186msec

Disk stats (read/write):
  sda: ios=1085/1082, merge=0/39, ticks=2776/102880, in_queue=106480, util=1.41%
