../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14643: Tue Jan 22 21:10:13 2019
  write: IOPS=443, BW=1775KiB/s (1817kB/s)(64.0MiB/36928msec); 0 zone resets
    clat (nsec): min=1312, max=80670k, avg=2252084.03, stdev=3640599.83
     lat (nsec): min=1353, max=80670k, avg=2252325.14, stdev=3640766.50
    clat percentiles (nsec):
     |  1.00th=[    1352],  5.00th=[    1400], 10.00th=[    2128],
     | 20.00th=[    2928], 30.00th=[    3472], 40.00th=[    3696],
     | 50.00th=[    3824], 60.00th=[    6816], 70.00th=[   27520],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[35389440]
   bw (  KiB/s): min=  495, max=39112, per=100.00%, avg=1789.48, stdev=6226.98, samples=73
   iops        : min=  123, max= 9778, avg=447.34, stdev=1556.75, samples=73
  lat (usec)   : 2=8.45%, 4=46.00%, 10=10.55%, 20=1.83%, 50=4.06%
  lat (usec)   : 100=0.23%, 250=0.14%, 500=0.01%, 750=0.01%, 1000=0.39%
  lat (msec)   : 2=0.37%, 4=0.01%, 10=27.94%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.26%, sys=0.47%, ctx=4741, majf=1, minf=16397
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1775KiB/s (1817kB/s), 1775KiB/s-1775KiB/s (1817kB/s-1817kB/s), io=64.0MiB (67.1MB), run=36928-36928msec

Disk stats (read/write):
  sda: ios=310/180, merge=0/8, ticks=868/14492, in_queue=15360, util=1.62%
