../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11352: Tue Jan 22 20:00:20 2019
  write: IOPS=8258, BW=32.3MiB/s (33.8MB/s)(10.0MiB/310msec); 0 zone resets
    clat (nsec): min=1671, max=95786k, avg=120227.95, stdev=3098334.48
     lat (nsec): min=1723, max=95786k, avg=120298.89, stdev=3098335.05
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1704], 10.00th=[    1720],
     | 20.00th=[    1720], 30.00th=[    1736], 40.00th=[    1752],
     | 50.00th=[    1768], 60.00th=[    1800], 70.00th=[    1880],
     | 80.00th=[    3376], 90.00th=[    3472], 95.00th=[    3600],
     | 99.00th=[  183296], 99.50th=[ 1019904], 99.90th=[83361792],
     | 99.95th=[90701824], 99.99th=[95944704]
  lat (usec)   : 2=72.03%, 4=24.34%, 10=1.76%, 20=0.23%, 50=0.16%
  lat (usec)   : 100=0.08%, 250=0.78%, 1000=0.12%
  lat (msec)   : 2=0.31%, 10=0.04%, 20=0.04%, 100=0.12%
  cpu          : usr=1.62%, sys=0.97%, ctx=41, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.3MiB/s (33.8MB/s), 32.3MiB/s-32.3MiB/s (33.8MB/s-33.8MB/s), io=10.0MiB (10.5MB), run=310-310msec

Disk stats (read/write):
  sda: ios=38/0, merge=0/0, ticks=52/0, in_queue=52, util=9.28%
