../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7895: Tue Jan 22 16:55:03 2019
  read: IOPS=126, BW=507KiB/s (520kB/s)(1024KiB/2018msec)
    clat (nsec): min=646, max=1013.6M, avg=7880918.26, stdev=77084733.23
     lat (nsec): min=678, max=1013.6M, avg=7880981.34, stdev=77084777.93
    clat percentiles (nsec):
     |  1.00th=[       652],  5.00th=[       668], 10.00th=[       676],
     | 20.00th=[       692], 30.00th=[      1112], 40.00th=[      1128],
     | 50.00th=[      1144], 60.00th=[      1160], 70.00th=[      1160],
     | 80.00th=[      1192], 90.00th=[      1560], 95.00th=[      5280],
     | 99.00th=[ 492830720], 99.50th=[ 513802240], 99.90th=[1010827264],
     | 99.95th=[1010827264], 99.99th=[1010827264]
   bw (  KiB/s): min=  512, max= 1024, per=100.00%, avg=768.00, stdev=362.04, samples=2
   iops        : min=  128, max=  256, avg=192.00, stdev=90.51, samples=2
  lat (nsec)   : 750=28.12%, 1000=0.78%
  lat (usec)   : 2=62.50%, 4=2.34%, 10=4.30%, 20=0.39%, 50=0.39%
  lat (msec)   : 500=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=507KiB/s (520kB/s), 507KiB/s-507KiB/s (520kB/s-520kB/s), io=1024KiB (1049kB), run=2018-2018msec

Disk stats (read/write):
  sda: ios=36/0, merge=0/0, ticks=284/0, in_queue=284, util=1.42%
