../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13073: Tue Jan 22 20:36:27 2019
  read: IOPS=16.2k, BW=63.4MiB/s (66.5MB/s)(64.0MiB/1009msec)
    clat (nsec): min=561, max=82821k, avg=61070.25, stdev=1979632.47
     lat (nsec): min=586, max=82821k, avg=61122.94, stdev=1979632.88
    clat percentiles (nsec):
     |  1.00th=[     636],  5.00th=[     668], 10.00th=[     684],
     | 20.00th=[     708], 30.00th=[     732], 40.00th=[     772],
     | 50.00th=[     804], 60.00th=[     828], 70.00th=[     860],
     | 80.00th=[     884], 90.00th=[     948], 95.00th=[    2928],
     | 99.00th=[  261120], 99.50th=[ 1105920], 99.90th=[ 1286144],
     | 99.95th=[79167488], 99.99th=[82313216]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65280.00, stdev=362.04, samples=2
   iops        : min=16256, max=16384, avg=16320.00, stdev=90.51, samples=2
  lat (nsec)   : 750=34.31%, 1000=57.06%
  lat (usec)   : 2=2.28%, 4=1.86%, 10=2.81%, 20=0.11%, 100=0.01%
  lat (usec)   : 250=0.48%, 500=0.18%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.78%, 10=0.01%, 100=0.06%
  cpu          : usr=2.18%, sys=2.08%, ctx=257, majf=1, minf=1035
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.4MiB/s (66.5MB/s), 63.4MiB/s-63.4MiB/s (66.5MB/s-66.5MB/s), io=64.0MiB (67.1MB), run=1009-1009msec

Disk stats (read/write):
  sda: ios=255/0, merge=0/0, ticks=320/0, in_queue=320, util=18.15%
