../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12481: Tue Jan 22 20:33:16 2019
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec)
    clat (nsec): min=185, max=7224.9k, avg=37292.09, stdev=460302.73
     lat (nsec): min=217, max=7225.9k, avg=37356.57, stdev=460358.14
    clat percentiles (nsec):
     |  1.00th=[    191],  5.00th=[    197], 10.00th=[    201],
     | 20.00th=[    342], 30.00th=[    362], 40.00th=[    366],
     | 50.00th=[    370], 60.00th=[    378], 70.00th=[    386],
     | 80.00th=[    398], 90.00th=[    604], 95.00th=[   4448],
     | 99.00th=[ 937984], 99.50th=[1138688], 99.90th=[7241728],
     | 99.95th=[7241728], 99.99th=[7241728]
  lat (nsec)   : 250=16.02%, 500=73.05%, 750=2.34%, 1000=0.39%
  lat (usec)   : 4=1.95%, 10=4.30%, 20=0.39%, 100=0.39%, 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
