../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9175: Tue Jan 22 18:43:30 2019
  write: IOPS=128, BW=512KiB/s (524kB/s)(256MiB/511974msec); 0 zone resets
    clat (nsec): min=1953, max=1012.1M, avg=7811452.76, stdev=62074000.22
     lat (usec): min=2, max=1012.1k, avg=7811.54, stdev=62074.00
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[492831], 99.50th=[509608], 99.90th=[513803], 99.95th=[517997],
     | 99.99th=[522191]
   bw (  KiB/s): min=   48, max= 1024, per=100.00%, avg=588.48, stdev=185.62, samples=890
   iops        : min=   12, max=  256, avg=147.11, stdev=46.41, samples=890
  lat (usec)   : 2=0.01%, 4=90.39%, 10=6.89%, 20=1.12%, 50=0.03%
  lat (usec)   : 250=0.01%
  lat (msec)   : 500=0.61%, 750=0.95%
  cpu          : usr=0.03%, sys=0.05%, ctx=1546, majf=1, minf=65547
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=511974-511974msec

Disk stats (read/write):
  sda: ios=1719/1218, merge=79/118, ticks=3404/48884, in_queue=52284, util=0.86%
