../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9843: Tue Jan 22 18:53:39 2019
  write: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10004msec); 0 zone resets
    clat (nsec): min=1690, max=536626k, avg=3907205.90, stdev=31914858.25
     lat (nsec): min=1743, max=536627k, avg=3907290.16, stdev=31914864.85
    clat percentiles (nsec):
     |  1.00th=[     1720],  5.00th=[     1736], 10.00th=[     1752],
     | 20.00th=[     1768], 30.00th=[     1784], 40.00th=[     1832],
     | 50.00th=[     2096], 60.00th=[     3344], 70.00th=[     3408],
     | 80.00th=[     3440], 90.00th=[     3568], 95.00th=[     4512],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[265289728],
     | 99.95th=[270532608], 99.99th=[534773760]
   bw (  KiB/s): min= 1021, max= 1536, per=100.00%, avg=1050.47, stdev=117.58, samples=19
   iops        : min=  255, max=  384, avg=262.58, stdev=29.41, samples=19
  lat (usec)   : 2=48.48%, 4=46.05%, 10=3.32%, 20=0.59%, 50=0.04%
  lat (msec)   : 250=0.74%, 500=0.74%, 750=0.04%
  cpu          : usr=0.10%, sys=0.00%, ctx=40, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10004-10004msec

Disk stats (read/write):
  sda: ios=39/16, merge=0/2, ticks=60/228, in_queue=288, util=0.89%
