../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8529: Tue Jan 22 17:11:03 2019
  write: IOPS=128, BW=512KiB/s (524kB/s)(64.0MiB/127992msec); 0 zone resets
    clat (nsec): min=1683, max=1009.8M, avg=7811371.57, stdev=62269091.60
     lat (nsec): min=1735, max=1009.8M, avg=7811464.69, stdev=62269090.37
    clat percentiles (nsec):
     |  1.00th=[     1736],  5.00th=[     1752], 10.00th=[     1768],
     | 20.00th=[     1800], 30.00th=[     1880], 40.00th=[     3024],
     | 50.00th=[     3408], 60.00th=[     3440], 70.00th=[     3472],
     | 80.00th=[     3536], 90.00th=[     3696], 95.00th=[     5088],
     | 99.00th=[488636416], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[530579456], 99.99th=[541065216]
   bw (  KiB/s): min=  136, max= 1024, per=100.00%, avg=628.19, stdev=218.18, samples=207
   iops        : min=   34, max=  256, avg=157.03, stdev=54.55, samples=207
  lat (usec)   : 2=35.19%, 4=58.01%, 10=4.45%, 20=0.76%, 50=0.03%
  lat (msec)   : 500=0.59%, 750=0.96%
  cpu          : usr=0.06%, sys=0.00%, ctx=258, majf=1, minf=16395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=64.0MiB (67.1MB), run=127992-127992msec

Disk stats (read/write):
  sda: ios=310/292, merge=0/23, ticks=576/11900, in_queue=12472, util=0.71%
