../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13184: Tue Jan 22 20:38:48 2019
  write: IOPS=172, BW=690KiB/s (706kB/s)(64.0MiB/95013msec); 0 zone resets
    clat (usec): min=99, max=45742, avg=5793.65, stdev=874.60
     lat (usec): min=99, max=45742, avg=5794.38, stdev=874.60
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[28705]
   bw (  KiB/s): min=  640, max=  704, per=100.00%, avg=689.65, stdev= 9.60, samples=190
   iops        : min=  160, max=  176, avg=172.39, stdev= 2.41, samples=190
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 10=99.13%, 20=0.74%, 50=0.12%
  cpu          : usr=0.16%, sys=0.90%, ctx=16438, majf=1, minf=16395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (706kB/s), 690KiB/s-690KiB/s (706kB/s-706kB/s), io=64.0MiB (67.1MB), run=95013-95013msec

Disk stats (read/write):
  sda: ios=278/16430, merge=50/19, ticks=1244/94104, in_queue=95344, util=98.54%
