../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16667: Tue Jan 22 22:00:11 2019
  read: IOPS=53.6k, BW=209MiB/s (219MB/s)(256MiB/1223msec)
    clat (nsec): min=193, max=6747.5k, avg=18197.00, stdev=148235.04
     lat (nsec): min=216, max=6748.7k, avg=18250.73, stdev=148235.26
    clat percentiles (nsec):
     |  1.00th=[    249],  5.00th=[    266], 10.00th=[    278],
     | 20.00th=[    298], 30.00th=[    342], 40.00th=[    354],
     | 50.00th=[    362], 60.00th=[    370], 70.00th=[    382],
     | 80.00th=[    398], 90.00th=[    482], 95.00th=[   2640],
     | 99.00th=[1138688], 99.50th=[1187840], 99.90th=[1417216],
     | 99.95th=[1449984], 99.99th=[2179072]
   bw (  KiB/s): min=201728, max=232448, per=100.00%, avg=217088.00, stdev=21722.32, samples=2
   iops        : min=50432, max=58112, avg=54272.00, stdev=5430.58, samples=2
  lat (nsec)   : 250=1.04%, 500=89.42%, 750=2.83%, 1000=0.37%
  lat (usec)   : 2=0.81%, 4=0.70%, 10=3.17%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.05%, 500=0.07%, 750=0.01%, 1000=0.10%
  lat (msec)   : 2=1.33%, 4=0.01%, 10=0.01%
  cpu          : usr=5.07%, sys=11.95%, ctx=1577, majf=1, minf=4110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=256MiB (268MB), run=1223-1223msec

Disk stats (read/write):
  sda: ios=982/0, merge=0/0, ticks=2164/0, in_queue=2164, util=92.04%
