../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17636: Tue Jan 22 22:15:23 2019
  write: IOPS=267, BW=1071KiB/s (1097kB/s)(64.0MiB/61166msec); 0 zone resets
    clat (nsec): min=1627, max=204011k, avg=3732318.34, stdev=25836990.34
     lat (nsec): min=1666, max=204011k, avg=3732449.61, stdev=25837057.96
    clat percentiles (nsec):
     |  1.00th=[     1688],  5.00th=[     1736], 10.00th=[     1768],
     | 20.00th=[     1848], 30.00th=[     2160], 40.00th=[     3664],
     | 50.00th=[     3728], 60.00th=[     3760], 70.00th=[     3888],
     | 80.00th=[     6880], 90.00th=[    27776], 95.00th=[  7962624],
     | 99.00th=[204472320], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   15, max=40704, per=81.13%, avg=868.86, stdev=5115.54, samples=122
   iops        : min=    3, max=10176, avg=217.18, stdev=1278.89, samples=122
  lat (usec)   : 2=23.62%, 4=49.79%, 10=12.79%, 20=1.43%, 50=4.52%
  lat (usec)   : 100=0.03%, 250=0.21%, 500=0.01%, 750=0.01%, 1000=0.49%
  lat (msec)   : 2=0.58%, 4=0.01%, 10=4.85%, 100=0.01%, 250=1.63%
  cpu          : usr=0.12%, sys=0.10%, ctx=1261, majf=1, minf=16397
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1071KiB/s (1097kB/s), 1071KiB/s-1071KiB/s (1097kB/s-1097kB/s), io=64.0MiB (67.1MB), run=61166-61166msec

Disk stats (read/write):
  sda: ios=243/152, merge=0/12, ticks=744/7712, in_queue=10012, util=0.91%
