../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17882: Tue Jan 22 22:21:32 2019
  read: IOPS=48.0k, BW=188MiB/s (197MB/s)(128MiB/682msec)
    clat (nsec): min=538, max=37169k, avg=20281.64, stdev=251427.17
     lat (nsec): min=561, max=37170k, avg=20342.71, stdev=251432.55
    clat percentiles (nsec):
     |  1.00th=[    628],  5.00th=[    652], 10.00th=[    668],
     | 20.00th=[    692], 30.00th=[    732], 40.00th=[    764],
     | 50.00th=[    788], 60.00th=[    804], 70.00th=[    828],
     | 80.00th=[    860], 90.00th=[    900], 95.00th=[   4768],
     | 99.00th=[1122304], 99.50th=[1138688], 99.90th=[1302528],
     | 99.95th=[1318912], 99.99th=[2113536]
   bw (  KiB/s): min=187392, max=187392, per=97.51%, avg=187392.00, stdev= 0.00, samples=1
   iops        : min=46848, max=46848, avg=46848.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=35.30%, 1000=56.78%
  lat (usec)   : 2=1.54%, 4=0.67%, 10=3.98%, 20=0.16%, 100=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.53%, 4=0.01%, 50=0.01%
  cpu          : usr=8.37%, sys=5.29%, ctx=531, majf=1, minf=2058
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=128MiB (134MB), run=682-682msec

Disk stats (read/write):
  sda: ios=460/0, merge=0/0, ticks=1164/0, in_queue=1164, util=85.91%
