../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14051: Tue Jan 22 21:06:30 2019
  write: IOPS=18.3k, BW=71.4MiB/s (74.9MB/s)(1024KiB/14msec); 0 zone resets
    clat (nsec): min=1651, max=10520k, avg=50876.55, stdev=662232.61
     lat (nsec): min=1705, max=10521k, avg=50954.85, stdev=662304.55
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1672], 10.00th=[    1688],
     | 20.00th=[    1688], 30.00th=[    1704], 40.00th=[    1736],
     | 50.00th=[    1768], 60.00th=[    1832], 70.00th=[    3344],
     | 80.00th=[    3440], 90.00th=[    3536], 95.00th=[    3728],
     | 99.00th=[  708608], 99.50th=[ 1138688], 99.90th=[10551296],
     | 99.95th=[10551296], 99.99th=[10551296]
  lat (usec)   : 2=65.23%, 4=30.86%, 10=1.95%, 20=0.39%, 100=0.39%
  lat (usec)   : 750=0.39%
  lat (msec)   : 2=0.39%, 20=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=1024KiB (1049kB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
