../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13750: Tue Jan 22 20:59:57 2019
  write: IOPS=379, BW=1518KiB/s (1555kB/s)(256MiB/172634msec); 0 zone resets
    clat (nsec): min=1295, max=107655k, avg=2632330.98, stdev=3948860.73
     lat (nsec): min=1334, max=107655k, avg=2632576.85, stdev=3949043.00
    clat percentiles (nsec):
     |  1.00th=[    1336],  5.00th=[    1368], 10.00th=[    1384],
     | 20.00th=[    1432], 30.00th=[    1832], 40.00th=[    3440],
     | 50.00th=[    3568], 60.00th=[    7584], 70.00th=[ 7962624],
     | 80.00th=[ 7962624], 90.00th=[ 8028160], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8290304],
     | 99.95th=[12124160], 99.99th=[78118912]
   bw (  KiB/s): min=  480, max=38336, per=95.11%, avg=1443.70, stdev=4956.07, samples=345
   iops        : min=  120, max= 9584, avg=360.91, stdev=1239.01, samples=345
  lat (usec)   : 2=31.57%, 4=23.39%, 10=6.99%, 20=1.41%, 50=3.14%
  lat (usec)   : 100=0.09%, 250=0.21%, 500=0.08%, 750=0.02%, 1000=0.23%
  lat (msec)   : 2=0.31%, 4=0.01%, 10=32.49%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.14%, sys=0.56%, ctx=22480, majf=1, minf=65556
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1518KiB/s (1555kB/s), 1518KiB/s-1518KiB/s (1555kB/s-1555kB/s), io=256MiB (268MB), run=172634-172634msec

Disk stats (read/write):
  sda: ios=1027/1025, merge=0/36, ticks=2600/91708, in_queue=98672, util=1.54%
