../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9546: Tue Jan 22 18:52:22 2019
  write: IOPS=254, BW=1019KiB/s (1043kB/s)(1024KiB/1005msec); 0 zone resets
    clat (nsec): min=1764, max=525402k, avg=3920917.87, stdev=38929639.97
     lat (nsec): min=1817, max=525403k, avg=3921014.09, stdev=38929695.83
    clat percentiles (nsec):
     |  1.00th=[     1768],  5.00th=[     1784], 10.00th=[     1800],
     | 20.00th=[     1864], 30.00th=[     1960], 40.00th=[     2416],
     | 50.00th=[     3472], 60.00th=[     3536], 70.00th=[     3632],
     | 80.00th=[     3760], 90.00th=[     4016], 95.00th=[     4256],
     | 99.00th=[225443840], 99.50th=[252706816], 99.90th=[526385152],
     | 99.95th=[526385152], 99.99th=[526385152]
   bw (  KiB/s): min= 1536, max= 1536, per=100.00%, avg=1536.00, stdev= 0.00, samples=1
   iops        : min=  384, max=  384, avg=384.00, stdev= 0.00, samples=1
  lat (usec)   : 2=32.42%, 4=57.42%, 10=7.81%, 20=0.78%, 100=0.39%
  lat (msec)   : 250=0.39%, 500=0.39%, 750=0.39%
  cpu          : usr=0.10%, sys=0.00%, ctx=5, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1019KiB/s (1043kB/s), 1019KiB/s-1019KiB/s (1043kB/s-1043kB/s), io=1024KiB (1049kB), run=1005-1005msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=16/0, in_queue=16, util=0.82%
