../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17266: Tue Jan 22 22:11:16 2019
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(10.0MiB/53msec)
    clat (nsec): min=432, max=3850.5k, avg=19843.63, stdev=161681.24
     lat (nsec): min=462, max=3851.5k, avg=19900.94, stdev=161689.22
    clat percentiles (nsec):
     |  1.00th=[    458],  5.00th=[    490], 10.00th=[    502],
     | 20.00th=[    516], 30.00th=[    540], 40.00th=[    572],
     | 50.00th=[    596], 60.00th=[    612], 70.00th=[    628],
     | 80.00th=[    644], 90.00th=[    732], 95.00th=[   4576],
     | 99.00th=[1138688], 99.50th=[1171456], 99.90th=[1335296],
     | 99.95th=[1384448], 99.99th=[3850240]
  lat (nsec)   : 500=7.58%, 750=82.70%, 1000=1.72%
  lat (usec)   : 2=0.35%, 4=2.11%, 10=3.79%, 20=0.20%, 50=0.04%
  lat (msec)   : 2=1.48%, 4=0.04%
  cpu          : usr=3.85%, sys=5.77%, ctx=40, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=10.0MiB (10.5MB), run=53-53msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
