../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13675: Tue Jan 22 20:56:54 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4008msec)
    clat (nsec): min=206, max=83314k, avg=60759.00, stdev=1954285.04
     lat (nsec): min=230, max=83314k, avg=60806.27, stdev=1954285.42
    clat percentiles (nsec):
     |  1.00th=[     253],  5.00th=[     266], 10.00th=[     278],
     | 20.00th=[     290], 30.00th=[     302], 40.00th=[     334],
     | 50.00th=[     362], 60.00th=[     374], 70.00th=[     386],
     | 80.00th=[     406], 90.00th=[     564], 95.00th=[    3632],
     | 99.00th=[  325632], 99.50th=[ 1155072], 99.90th=[ 1466368],
     | 99.95th=[77070336], 99.99th=[81264640]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65472.00, stdev=181.02, samples=8
   iops        : min=16256, max=16384, avg=16368.00, stdev=45.25, samples=8
  lat (nsec)   : 250=0.63%, 500=88.15%, 750=2.98%, 1000=0.32%
  lat (usec)   : 2=1.70%, 4=1.25%, 10=3.30%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.30%, 500=0.35%, 750=0.03%, 1000=0.05%
  lat (msec)   : 2=0.74%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.06%
  cpu          : usr=1.37%, sys=3.37%, ctx=1569, majf=1, minf=5141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=998/14, merge=0/2, ticks=1340/168, in_queue=1508, util=20.43%
