../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8566: Tue Jan 22 17:13:14 2019
  write: IOPS=127, BW=509KiB/s (521kB/s)(64.0MiB/128753msec); 0 zone resets
    clat (msec): min=5, max=1024, avg= 7.85, stdev=18.16
     lat (msec): min=5, max=1024, avg= 7.85, stdev=18.16
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[  126], 99.50th=[  148], 99.90th=[  161], 99.95th=[  161],
     | 99.99th=[  161]
   bw (  KiB/s): min=  456, max=  672, per=100.00%, avg=512.60, stdev=26.05, samples=255
   iops        : min=  114, max=  168, avg=128.14, stdev= 6.51, samples=255
  lat (msec)   : 10=98.24%, 20=0.05%, 50=0.15%, 100=0.07%, 250=1.48%
  cpu          : usr=0.10%, sys=0.67%, ctx=16680, majf=1, minf=16393
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=509KiB/s (521kB/s), 509KiB/s-509KiB/s (521kB/s-521kB/s), io=64.0MiB (67.1MB), run=128753-128753msec

Disk stats (read/write):
  sda: ios=267/16443, merge=42/27, ticks=368/92996, in_queue=93356, util=72.01%
