../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8492: Tue Jan 22 17:08:54 2019
  read: IOPS=127, BW=512KiB/s (524kB/s)(64.0MiB/128008msec)
    clat (nsec): min=980, max=1011.1M, avg=7812418.46, stdev=62280345.69
     lat (nsec): min=1011, max=1011.1M, avg=7812481.77, stdev=62280345.85
    clat percentiles (nsec):
     |  1.00th=[     1032],  5.00th=[     1064], 10.00th=[     1080],
     | 20.00th=[     1160], 30.00th=[     1528], 40.00th=[     1560],
     | 50.00th=[     1576], 60.00th=[     1608], 70.00th=[     1624],
     | 80.00th=[     1640], 90.00th=[     1688], 95.00th=[     5600],
     | 99.00th=[488636416], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[526385152], 99.99th=[541065216]
   bw (  KiB/s): min=  256, max= 1024, per=100.00%, avg=679.92, stdev=242.67, samples=192
   iops        : min=   64, max=  256, avg=169.96, stdev=60.68, samples=192
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=93.41%, 4=1.14%, 10=3.70%, 20=0.17%, 100=0.01%
  lat (msec)   : 500=0.63%, 750=0.92%
  cpu          : usr=0.02%, sys=0.02%, ctx=257, majf=1, minf=1035
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=64.0MiB (67.1MB), run=128008-128008msec

Disk stats (read/write):
  sda: ios=310/17, merge=0/3, ticks=688/320, in_queue=1008, util=0.24%
