../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11389: Tue Jan 22 20:00:36 2019
  write: IOPS=172, BW=689KiB/s (706kB/s)(10.0MiB/14857msec); 0 zone resets
    clat (usec): min=5652, max=34358, avg=5797.84, stdev=996.31
     lat (usec): min=5652, max=34358, avg=5798.52, stdev=996.30
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[34341],
     | 99.99th=[34341]
   bw (  KiB/s): min=  648, max=  704, per=99.97%, avg=688.83, stdev=12.53, samples=29
   iops        : min=  162, max=  176, avg=172.21, stdev= 3.13, samples=29
  lat (msec)   : 10=99.18%, 20=0.70%, 50=0.12%
  cpu          : usr=0.12%, sys=0.92%, ctx=2570, majf=1, minf=2568
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=689KiB/s (706kB/s), 689KiB/s-689KiB/s (706kB/s-706kB/s), io=10.0MiB (10.5MB), run=14857-14857msec

Disk stats (read/write):
  sda: ios=40/2571, merge=0/3, ticks=176/14832, in_queue=15008, util=97.85%
