../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9769: Tue Jan 22 18:53:16 2019
  read: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10003msec)
    clat (nsec): min=621, max=517415k, avg=3906725.38, stdev=31844938.18
     lat (nsec): min=651, max=517416k, avg=3906785.64, stdev=31844942.15
    clat percentiles (nsec):
     |  1.00th=[      668],  5.00th=[      692], 10.00th=[      716],
     | 20.00th=[      764], 30.00th=[      796], 40.00th=[      812],
     | 50.00th=[      828], 60.00th=[      852], 70.00th=[      876],
     | 80.00th=[      900], 90.00th=[     1096], 95.00th=[     4832],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[258998272],
     | 99.95th=[261095424], 99.99th=[517996544]
   bw (  KiB/s): min= 1024, max= 1536, per=100.00%, avg=1050.95, stdev=117.46, samples=19
   iops        : min=  256, max=  384, avg=262.74, stdev=29.37, samples=19
  lat (nsec)   : 750=17.66%, 1000=70.55%
  lat (usec)   : 2=3.95%, 4=1.52%, 10=4.65%, 20=0.12%, 100=0.04%
  lat (msec)   : 250=0.74%, 500=0.74%, 750=0.04%
  cpu          : usr=0.06%, sys=0.00%, ctx=41, majf=1, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10003-10003msec

Disk stats (read/write):
  sda: ios=39/16, merge=0/2, ticks=24/320, in_queue=344, util=0.81%
