../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18317: Tue Jan 22 22:44:27 2019
  write: IOPS=172, BW=689KiB/s (706kB/s)(256MiB/380372msec); 0 zone resets
    clat (usec): min=87, max=114520, avg=5798.82, stdev=1001.28
     lat (usec): min=87, max=114521, avg=5799.50, stdev=1001.28
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  568, max=  712, per=100.00%, avg=689.14, stdev=12.75, samples=760
   iops        : min=  142, max=  178, avg=172.28, stdev= 3.19, samples=760
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.09%, 20=0.78%, 50=0.11%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.19%, sys=0.87%, ctx=66298, majf=1, minf=65552
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=689KiB/s (706kB/s), 689KiB/s-689KiB/s (706kB/s-706kB/s), io=256MiB (268MB), run=380372-380372msec

Disk stats (read/write):
  sda: ios=1571/65700, merge=233/89, ticks=56320/376488, in_queue=432732, util=98.76%
