../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14983: Tue Jan 22 21:21:10 2019
  write: IOPS=172, BW=690KiB/s (706kB/s)(128MiB/190022msec); 0 zone resets
    clat (usec): min=94, max=45724, avg=5793.67, stdev=865.64
     lat (usec): min=95, max=45724, avg=5794.36, stdev=865.64
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[28705]
   bw (  KiB/s): min=  640, max=  712, per=100.00%, avg=689.69, stdev= 9.82, samples=380
   iops        : min=  160, max=  178, avg=172.40, stdev= 2.46, samples=380
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.11%, 20=0.76%, 50=0.11%
  cpu          : usr=0.21%, sys=0.83%, ctx=32904, majf=1, minf=32777
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (706kB/s), 690KiB/s-690KiB/s (706kB/s-706kB/s), io=128MiB (134MB), run=190022-190022msec

Disk stats (read/write):
  sda: ios=535/32828, merge=30/39, ticks=2376/187752, in_queue=190088, util=98.47%
