../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10406: Tue Jan 22 19:16:23 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(128MiB/127994msec)
    clat (nsec): min=974, max=526940k, avg=3905496.38, stdev=31060442.96
     lat (nsec): min=1005, max=526941k, avg=3905559.82, stdev=31060442.31
    clat percentiles (nsec):
     |  1.00th=[     1048],  5.00th=[     1064], 10.00th=[     1080],
     | 20.00th=[     1144], 30.00th=[     1512], 40.00th=[     1560],
     | 50.00th=[     1576], 60.00th=[     1608], 70.00th=[     1624],
     | 80.00th=[     1640], 90.00th=[     1688], 95.00th=[     5600],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[256901120],
     | 99.95th=[258998272], 99.99th=[270532608]
   bw (  KiB/s): min=  510, max= 1536, per=100.00%, avg=1027.91, stdev=267.12, samples=254
   iops        : min=  127, max=  384, avg=256.97, stdev=66.78, samples=254
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=92.42%, 4=2.16%, 10=3.65%, 20=0.18%, 50=0.01%
  lat (msec)   : 250=0.78%, 500=0.78%, 750=0.01%
  cpu          : usr=0.00%, sys=0.09%, ctx=528, majf=1, minf=2058
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=128MiB (134MB), run=127994-127994msec

Disk stats (read/write):
  sda: ios=565/20, merge=0/6, ticks=480/356, in_queue=836, util=0.28%
