../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9880: Tue Jan 22 18:53:56 2019
  write: IOPS=166, BW=666KiB/s (682kB/s)(10.0MiB/15382msec); 0 zone resets
    clat (msec): min=5, max=521, avg= 6.00, stdev=10.27
     lat (msec): min=5, max=521, avg= 6.00, stdev=10.27
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[   12], 99.90th=[   35], 99.95th=[   52],
     | 99.99th=[  523]
   bw (  KiB/s): min=  632, max=  704, per=100.00%, avg=688.55, stdev=14.49, samples=29
   iops        : min=  158, max=  176, avg=172.14, stdev= 3.62, samples=29
  lat (msec)   : 10=99.26%, 20=0.55%, 50=0.12%, 100=0.04%, 750=0.04%
  cpu          : usr=0.21%, sys=0.81%, ctx=2608, majf=1, minf=2569
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=666KiB/s (682kB/s), 666KiB/s-666KiB/s (682kB/s-682kB/s), io=10.0MiB (10.5MB), run=15382-15382msec

Disk stats (read/write):
  sda: ios=40/2567, merge=0/4, ticks=6260/15088, in_queue=21348, util=95.26%
