../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14014: Tue Jan 22 21:06:29 2019
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(1024KiB/8msec)
    clat (nsec): min=556, max=5202.3k, avg=29850.45, stdev=338160.79
     lat (nsec): min=586, max=5203.3k, avg=29899.00, stdev=338219.75
    clat percentiles (nsec):
     |  1.00th=[    564],  5.00th=[    572], 10.00th=[    572],
     | 20.00th=[    572], 30.00th=[    580], 40.00th=[    580],
     | 50.00th=[    588], 60.00th=[    604], 70.00th=[   1064],
     | 80.00th=[   1096], 90.00th=[   1160], 95.00th=[   2768],
     | 99.00th=[ 987136], 99.50th=[1155072], 99.90th=[5210112],
     | 99.95th=[5210112], 99.99th=[5210112]
  lat (nsec)   : 750=64.45%, 1000=3.12%
  lat (usec)   : 2=24.22%, 4=4.69%, 10=1.56%, 20=0.39%, 50=0.39%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1024KiB (1049kB), run=8-8msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
