../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14384: Tue Jan 22 21:07:12 2019
  write: IOPS=171, BW=685KiB/s (702kB/s)(10.0MiB/14943msec); 0 zone resets
    clat (usec): min=5548, max=45900, avg=5831.45, stdev=1365.81
     lat (usec): min=5549, max=45900, avg=5832.16, stdev=1365.81
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[11469], 99.50th=[11469], 99.90th=[28967], 99.95th=[34341],
     | 99.99th=[45876]
   bw (  KiB/s): min=  568, max=  704, per=99.94%, avg=684.62, stdev=24.79, samples=29
   iops        : min=  142, max=  176, avg=171.14, stdev= 6.20, samples=29
  lat (msec)   : 10=98.98%, 20=0.82%, 50=0.20%
  cpu          : usr=0.11%, sys=0.91%, ctx=2568, majf=1, minf=2568
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=685KiB/s (702kB/s), 685KiB/s-685KiB/s (702kB/s-702kB/s), io=10.0MiB (10.5MB), run=14943-14943msec

Disk stats (read/write):
  sda: ios=46/2558, merge=80/7, ticks=444/15412, in_queue=15848, util=98.34%
