../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9509: Tue Jan 22 18:52:19 2019
  read: IOPS=254, BW=1020KiB/s (1044kB/s)(1024KiB/1004msec)
    clat (nsec): min=618, max=533322k, avg=3920538.02, stdev=39181842.05
     lat (nsec): min=648, max=533323k, avg=3920601.82, stdev=39181880.67
    clat percentiles (nsec):
     |  1.00th=[      620],  5.00th=[      644], 10.00th=[      652],
     | 20.00th=[      692], 30.00th=[     1144], 40.00th=[     1144],
     | 50.00th=[     1160], 60.00th=[     1160], 70.00th=[     1176],
     | 80.00th=[     1192], 90.00th=[     1240], 95.00th=[     5344],
     | 99.00th=[217055232], 99.50th=[252706816], 99.90th=[534773760],
     | 99.95th=[534773760], 99.99th=[534773760]
   bw (  KiB/s): min= 1536, max= 1536, per=100.00%, avg=1536.00, stdev= 0.00, samples=1
   iops        : min=  384, max=  384, avg=384.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=23.05%
  lat (usec)   : 2=68.75%, 4=1.95%, 10=3.91%, 20=0.78%, 100=0.39%
  lat (msec)   : 250=0.39%, 500=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1020KiB/s (1044kB/s), 1020KiB/s-1020KiB/s (1044kB/s-1044kB/s), io=1024KiB (1049kB), run=1004-1004msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=32/0, in_queue=32, util=1.71%
