../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17377: Tue Jan 22 22:11:34 2019
  write: IOPS=172, BW=689KiB/s (705kB/s)(10.0MiB/14865msec); 0 zone resets
    clat (usec): min=5607, max=45732, avg=5801.00, stdev=1051.49
     lat (usec): min=5608, max=45733, avg=5801.72, stdev=1051.48
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[45876]
   bw (  KiB/s): min=  640, max=  704, per=100.00%, avg=688.48, stdev=12.82, samples=29
   iops        : min=  160, max=  176, avg=172.10, stdev= 3.21, samples=29
  lat (msec)   : 10=99.10%, 20=0.78%, 50=0.12%
  cpu          : usr=0.16%, sys=0.88%, ctx=2566, majf=1, minf=2568
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=689KiB/s (705kB/s), 689KiB/s-689KiB/s (705kB/s-705kB/s), io=10.0MiB (10.5MB), run=14865-14865msec

Disk stats (read/write):
  sda: ios=40/2570, merge=0/3, ticks=188/14868, in_queue=15056, util=97.96%
