../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11612: Tue Jan 22 20:02:58 2019
  read: IOPS=8155, BW=31.9MiB/s (33.4MB/s)(64.0MiB/2009msec)
    clat (nsec): min=542, max=96487k, avg=122193.16, stdev=3312773.46
     lat (nsec): min=567, max=96487k, avg=122239.13, stdev=3312773.48
    clat percentiles (nsec):
     |  1.00th=[     636],  5.00th=[     652], 10.00th=[     660],
     | 20.00th=[     676], 30.00th=[     684], 40.00th=[     692],
     | 50.00th=[     700], 60.00th=[     740], 70.00th=[    1112],
     | 80.00th=[    1160], 90.00th=[    1208], 95.00th=[    2800],
     | 99.00th=[  228352], 99.50th=[  259072], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[96993280]
   bw (  KiB/s): min=32256, max=32768, per=100.00%, avg=32623.50, stdev=246.97, samples=4
   iops        : min= 8064, max= 8192, avg=8155.75, stdev=61.69, samples=4
  lat (nsec)   : 750=60.72%, 1000=6.18%
  lat (usec)   : 2=26.75%, 4=3.35%, 10=1.32%, 20=0.12%, 100=0.01%
  lat (usec)   : 250=0.94%, 500=0.35%, 1000=0.01%
  lat (msec)   : 2=0.13%, 20=0.01%, 100=0.12%
  cpu          : usr=1.29%, sys=0.60%, ctx=256, majf=1, minf=1036
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=64.0MiB (67.1MB), run=2009-2009msec

Disk stats (read/write):
  sda: ios=255/0, merge=0/0, ticks=140/0, in_queue=140, util=4.59%
