../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16479: Tue Jan 22 21:52:12 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(128MiB/189958msec); 0 zone resets
    clat (usec): min=96, max=45729, avg=5791.70, stdev=849.77
     lat (usec): min=97, max=45729, avg=5792.42, stdev=849.77
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  632, max=  712, per=99.99%, avg=689.93, stdev= 9.93, samples=379
   iops        : min=  158, max=  178, avg=172.47, stdev= 2.48, samples=379
  lat (usec)   : 100=0.01%, 250=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=99.10%, 20=0.76%, 50=0.10%
  cpu          : usr=0.17%, sys=0.89%, ctx=32891, majf=1, minf=32783
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=128MiB (134MB), run=189958-189958msec

Disk stats (read/write):
  sda: ios=512/32841, merge=0/38, ticks=2312/188008, in_queue=190272, util=98.57%
