../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17562: Tue Jan 22 22:14:18 2019
  read: IOPS=49.3k, BW=193MiB/s (202MB/s)(64.0MiB/332msec)
    clat (nsec): min=532, max=7539.6k, avg=19674.05, stdev=157370.60
     lat (nsec): min=555, max=7541.1k, avg=19737.07, stdev=157373.89
    clat percentiles (nsec):
     |  1.00th=[    628],  5.00th=[    660], 10.00th=[    676],
     | 20.00th=[    700], 30.00th=[    740], 40.00th=[    764],
     | 50.00th=[    780], 60.00th=[    804], 70.00th=[    820],
     | 80.00th=[    844], 90.00th=[    892], 95.00th=[   4832],
     | 99.00th=[1138688], 99.50th=[1155072], 99.90th=[1302528],
     | 99.95th=[1318912], 99.99th=[2637824]
  lat (nsec)   : 750=33.84%, 1000=58.92%
  lat (usec)   : 2=0.88%, 4=0.59%, 10=4.07%, 20=0.13%, 50=0.02%
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=8.16%, sys=5.44%, ctx=256, majf=1, minf=1033
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=64.0MiB (67.1MB), run=332-332msec

Disk stats (read/write):
  sda: ios=188/0, merge=0/0, ticks=444/0, in_queue=444, util=70.32%
