../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12179: Tue Jan 22 20:23:23 2019
  read: IOPS=8186, BW=31.0MiB/s (33.5MB/s)(256MiB/8005msec)
    clat (nsec): min=434, max=113370k, avg=121826.23, stdev=3329113.84
     lat (nsec): min=457, max=113370k, avg=121864.10, stdev=3329113.75
    clat percentiles (nsec):
     |  1.00th=[     516],  5.00th=[     580], 10.00th=[     628],
     | 20.00th=[     652], 30.00th=[     668], 40.00th=[     684],
     | 50.00th=[     700], 60.00th=[     716], 70.00th=[     756],
     | 80.00th=[     812], 90.00th=[     924], 95.00th=[    2448],
     | 99.00th=[  228352], 99.50th=[  292864], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32256, max=32768, per=99.97%, avg=32736.00, stdev=128.00, samples=16
   iops        : min= 8064, max= 8192, avg=8184.00, stdev=32.00, samples=16
  lat (nsec)   : 500=0.35%, 750=68.72%, 1000=21.86%
  lat (usec)   : 2=1.23%, 4=4.35%, 10=1.72%, 20=0.18%, 50=0.04%
  lat (usec)   : 100=0.05%, 250=0.72%, 500=0.54%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 100=0.12%, 250=0.01%
  cpu          : usr=1.02%, sys=1.24%, ctx=1569, majf=1, minf=5157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8005-8005msec

Disk stats (read/write):
  sda: ios=1011/2, merge=0/1, ticks=476/12, in_queue=488, util=4.27%
