../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7969: Tue Jan 22 16:55:10 2019
  write: IOPS=92, BW=370KiB/s (379kB/s)(1024KiB/2770msec); 0 zone resets
    clat (msec): min=5, max=1016, avg=10.81, stdev=64.38
     lat (msec): min=5, max=1016, avg=10.81, stdev=64.38
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[  148], 99.50th=[  155], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  488, max=  680, per=100.00%, avg=557.33, stdev=106.53, samples=3
   iops        : min=  122, max=  170, avg=139.33, stdev=26.63, samples=3
  lat (msec)   : 10=98.83%, 250=0.78%
  cpu          : usr=0.25%, sys=0.25%, ctx=261, majf=1, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=370KiB/s (379kB/s), 370KiB/s-370KiB/s (379kB/s-379kB/s), io=1024KiB (1049kB), run=2770-2770msec

Disk stats (read/write):
  sda: ios=4/231, merge=0/0, ticks=12/1288, in_queue=1300, util=47.54%
