../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17340: Tue Jan 22 22:11:18 2019
  write: IOPS=38.2k, BW=149MiB/s (157MB/s)(10.0MiB/67msec); 0 zone resets
    clat (nsec): min=1907, max=18495k, avg=25439.96, stdev=385471.88
     lat (nsec): min=1958, max=18496k, avg=25528.50, stdev=385493.53
    clat percentiles (nsec):
     |  1.00th=[    1944],  5.00th=[    1976], 10.00th=[    2008],
     | 20.00th=[    2040], 30.00th=[    2096], 40.00th=[    3120],
     | 50.00th=[    3536], 60.00th=[    3600], 70.00th=[    3632],
     | 80.00th=[    3664], 90.00th=[    3728], 95.00th=[    4320],
     | 99.00th=[  970752], 99.50th=[ 1044480], 99.90th=[ 1187840],
     | 99.95th=[ 1253376], 99.99th=[18481152]
  lat (usec)   : 2=9.88%, 4=84.26%, 10=3.75%, 20=0.51%, 50=0.08%
  lat (usec)   : 1000=0.70%
  lat (msec)   : 2=0.78%, 20=0.04%
  cpu          : usr=6.06%, sys=10.61%, ctx=40, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=149MiB/s (157MB/s), 149MiB/s-149MiB/s (157MB/s-157MB/s), io=10.0MiB (10.5MB), run=67-67msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
