../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9583: Tue Jan 22 18:52:25 2019
  write: IOPS=128, BW=514KiB/s (526kB/s)(1024KiB/1992msec); 0 zone resets
    clat (msec): min=5, max=523, avg= 7.77, stdev=32.37
     lat (msec): min=5, max=523, avg= 7.77, stdev=32.37
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[   12], 99.90th=[  523], 99.95th=[  523],
     | 99.99th=[  523]
   bw (  KiB/s): min=  672, max=  688, per=100.00%, avg=680.00, stdev=11.31, samples=2
   iops        : min=  168, max=  172, avg=170.00, stdev= 2.83, samples=2
  lat (msec)   : 10=99.22%, 20=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.75%, ctx=260, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=514KiB/s (526kB/s), 514KiB/s-514KiB/s (526kB/s-526kB/s), io=1024KiB (1049kB), run=1992-1992msec

Disk stats (read/write):
  sda: ios=4/235, merge=0/0, ticks=344/1344, in_queue=1688, util=68.49%
