../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9806: Tue Jan 22 18:53:28 2019
  read: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10001msec)
    clat (nsec): min=1020, max=534133k, avg=3905837.56, stdev=31896344.25
     lat (nsec): min=1050, max=534134k, avg=3905901.27, stdev=31896350.43
    clat percentiles (nsec):
     |  1.00th=[     1048],  5.00th=[     1064], 10.00th=[     1096],
     | 20.00th=[     1176], 30.00th=[     1528], 40.00th=[     1560],
     | 50.00th=[     1592], 60.00th=[     1624], 70.00th=[     1640],
     | 80.00th=[     1656], 90.00th=[     1736], 95.00th=[     5472],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[258998272],
     | 99.95th=[263192576], 99.99th=[534773760]
   bw (  KiB/s): min=  510, max= 2043, per=100.00%, avg=1052.06, stdev=402.00, samples=18
   iops        : min=  127, max=  510, avg=262.94, stdev=100.46, samples=18
  lat (usec)   : 2=91.84%, 4=1.76%, 10=4.80%, 20=0.04%, 100=0.04%
  lat (msec)   : 250=0.74%, 500=0.74%, 750=0.04%
  cpu          : usr=0.08%, sys=0.00%, ctx=41, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=39/16, merge=0/2, ticks=36/232, in_queue=268, util=0.69%
