../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10443: Tue Jan 22 19:18:35 2019
  write: IOPS=252, BW=1012KiB/s (1036kB/s)(128MiB/129555msec); 0 zone resets
    clat (nsec): min=1698, max=543320k, avg=3953079.11, stdev=30935693.44
     lat (nsec): min=1750, max=543322k, avg=3953181.56, stdev=30935693.40
    clat percentiles (nsec):
     |  1.00th=[     1736],  5.00th=[     1752], 10.00th=[     1768],
     | 20.00th=[     1816], 30.00th=[     1928], 40.00th=[     3344],
     | 50.00th=[     3408], 60.00th=[     3440], 70.00th=[     3472],
     | 80.00th=[     3536], 90.00th=[     3696], 95.00th=[     6432],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[254803968],
     | 99.95th=[258998272], 99.99th=[265289728]
   bw (  KiB/s): min=  496, max= 1536, per=100.00%, avg=1015.76, stdev=181.33, samples=258
   iops        : min=  124, max=  384, avg=253.93, stdev=45.33, samples=258
  lat (usec)   : 2=31.56%, 4=60.70%, 10=4.18%, 20=1.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.98%, 250=0.77%, 500=0.77%, 750=0.01%
  cpu          : usr=0.08%, sys=0.05%, ctx=845, majf=1, minf=32780
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1012KiB/s (1036kB/s), 1012KiB/s-1012KiB/s (1036kB/s-1036kB/s), io=128MiB (134MB), run=129555-129555msec

Disk stats (read/write):
  sda: ios=725/482, merge=58/34, ticks=1240/18860, in_queue=20100, util=1.08%
