../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11056: Tue Jan 22 19:59:53 2019
  write: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec); 0 zone resets
    clat (nsec): min=1662, max=8752.7k, avg=44927.48, stdev=553410.21
     lat (nsec): min=1717, max=8753.8k, avg=45017.37, stdev=553474.45
    clat percentiles (nsec):
     |  1.00th=[   1672],  5.00th=[   1688], 10.00th=[   1688],
     | 20.00th=[   1720], 30.00th=[   1768], 40.00th=[   2064],
     | 50.00th=[   3344], 60.00th=[   3376], 70.00th=[   3408],
     | 80.00th=[   3440], 90.00th=[   3536], 95.00th=[   3888],
     | 99.00th=[ 978944], 99.50th=[1019904], 99.90th=[8716288],
     | 99.95th=[8716288], 99.99th=[8716288]
  lat (usec)   : 2=39.45%, 4=56.25%, 10=1.95%, 20=0.78%, 50=0.39%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
