../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14347: Tue Jan 22 21:06:56 2019
  write: IOPS=45.7k, BW=179MiB/s (187MB/s)(10.0MiB/56msec); 0 zone resets
    clat (nsec): min=1652, max=6814.5k, avg=21009.44, stdev=183740.06
     lat (nsec): min=1704, max=6816.1k, avg=21101.49, stdev=183761.35
    clat percentiles (nsec):
     |  1.00th=[   1672],  5.00th=[   1688], 10.00th=[   1688],
     | 20.00th=[   1720], 30.00th=[   2896], 40.00th=[   3344],
     | 50.00th=[   3344], 60.00th=[   3376], 70.00th=[   3408],
     | 80.00th=[   3440], 90.00th=[   3504], 95.00th=[   4048],
     | 99.00th=[ 970752], 99.50th=[1105920], 99.90th=[1253376],
     | 99.95th=[1286144], 99.99th=[6782976]
  lat (usec)   : 2=28.36%, 4=66.13%, 10=3.55%, 20=0.39%, 100=0.04%
  lat (usec)   : 750=0.04%, 1000=0.74%
  lat (msec)   : 2=0.70%, 10=0.04%
  cpu          : usr=0.00%, sys=20.00%, ctx=41, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=10.0MiB (10.5MB), run=56-56msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
