../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15173: Tue Jan 22 21:28:51 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(256MiB/2007msec)
    clat (nsec): min=520, max=51474k, avg=30189.88, stdev=834683.47
     lat (nsec): min=542, max=51474k, avg=30242.05, stdev=834684.20
    clat percentiles (nsec):
     |  1.00th=[     620],  5.00th=[     644], 10.00th=[     660],
     | 20.00th=[     676], 30.00th=[     692], 40.00th=[     716],
     | 50.00th=[     756], 60.00th=[     788], 70.00th=[     820],
     | 80.00th=[     852], 90.00th=[     940], 95.00th=[    3792],
     | 99.00th=[ 1089536], 99.50th=[ 1138688], 99.90th=[ 1417216],
     | 99.95th=[ 1597440], 99.99th=[48496640]
   bw (  KiB/s): min=130560, max=131072, per=100.00%, avg=130944.00, stdev=256.00, samples=4
   iops        : min=32640, max=32768, avg=32736.00, stdev=64.00, samples=4
  lat (nsec)   : 750=47.75%, 1000=42.79%
  lat (usec)   : 2=2.08%, 4=2.81%, 10=2.80%, 20=0.21%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.24%, 500=0.08%, 750=0.01%, 1000=0.13%
  lat (msec)   : 2=1.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.49%, sys=7.13%, ctx=1576, majf=1, minf=5132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2007-2007msec

Disk stats (read/write):
  sda: ios=968/0, merge=0/0, ticks=1756/0, in_queue=1756, util=50.87%
