../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10677: Tue Jan 22 19:44:37 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255994msec)
    clat (nsec): min=227, max=508557k, avg=3905660.18, stdev=31030512.10
     lat (nsec): min=259, max=508558k, avg=3905718.63, stdev=31030511.05
    clat percentiles (nsec):
     |  1.00th=[      266],  5.00th=[      278], 10.00th=[      290],
     | 20.00th=[      306], 30.00th=[      342], 40.00th=[      386],
     | 50.00th=[      394], 60.00th=[      402], 70.00th=[      406],
     | 80.00th=[      422], 90.00th=[      572], 95.00th=[     3888],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[256901120], 99.99th=[265289728]
   bw (  KiB/s): min=  512, max= 1536, per=100.00%, avg=1025.89, stdev=112.60, samples=510
   iops        : min=  128, max=  384, avg=256.45, stdev=28.13, samples=510
  lat (nsec)   : 250=0.09%, 500=89.05%, 750=2.44%, 1000=0.33%
  lat (usec)   : 2=0.28%, 4=2.98%, 10=3.15%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 250=0.78%, 500=0.78%, 750=0.01%
  cpu          : usr=0.03%, sys=0.06%, ctx=1573, majf=1, minf=5130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255994-255994msec

Disk stats (read/write):
  sda: ios=1111/18, merge=0/4, ticks=1056/304, in_queue=1360, util=0.26%
