../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13372: Tue Jan 22 20:43:44 2019
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(128MiB/2009msec)
    clat (nsec): min=532, max=84004k, avg=60859.22, stdev=1980382.16
     lat (nsec): min=556, max=84004k, avg=60910.68, stdev=1980382.44
    clat percentiles (nsec):
     |  1.00th=[     628],  5.00th=[     652], 10.00th=[     668],
     | 20.00th=[     692], 30.00th=[     708], 40.00th=[     740],
     | 50.00th=[     780], 60.00th=[     804], 70.00th=[     828],
     | 80.00th=[     860], 90.00th=[     916], 95.00th=[    2768],
     | 99.00th=[  264192], 99.50th=[ 1105920], 99.90th=[ 1302528],
     | 99.95th=[78118912], 99.99th=[82313216]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65408.00, stdev=256.00, samples=4
   iops        : min=16256, max=16384, avg=16352.00, stdev=64.00, samples=4
  lat (nsec)   : 750=42.03%, 1000=49.54%
  lat (usec)   : 2=2.02%, 4=1.90%, 10=2.76%, 20=0.17%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.45%, 500=0.24%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.78%, 4=0.01%, 10=0.01%, 100=0.06%
  cpu          : usr=2.39%, sys=1.89%, ctx=532, majf=1, minf=2059
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=128MiB (134MB), run=2009-2009msec

Disk stats (read/write):
  sda: ios=511/0, merge=0/0, ticks=648/0, in_queue=648, util=18.10%
