../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16142: Tue Jan 22 21:41:41 2019
  write: IOPS=520, BW=2084KiB/s (2134kB/s)(64.0MiB/31454msec); 0 zone resets
    clat (nsec): min=1301, max=65999k, avg=1918198.45, stdev=3442344.18
     lat (nsec): min=1340, max=65999k, avg=1918410.39, stdev=3442539.37
    clat percentiles (nsec):
     |  1.00th=[    1352],  5.00th=[    1400], 10.00th=[    1720],
     | 20.00th=[    1928], 30.00th=[    3376], 40.00th=[    3408],
     | 50.00th=[    3440], 60.00th=[    3536], 70.00th=[    6176],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[31326208]
   bw (  KiB/s): min=  495, max=48472, per=97.24%, avg=2025.61, stdev=7345.45, samples=62
   iops        : min=  123, max=12118, avg=506.37, stdev=1836.37, samples=62
  lat (usec)   : 2=20.50%, 4=46.44%, 10=6.34%, 20=0.96%, 50=0.84%
  lat (usec)   : 100=0.21%, 250=0.02%, 1000=0.51%
  lat (msec)   : 2=0.38%, 4=0.01%, 10=23.75%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.27%, sys=0.48%, ctx=4055, majf=1, minf=16396
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2084KiB/s (2134kB/s), 2084KiB/s-2084KiB/s (2134kB/s-2134kB/s), io=64.0MiB (67.1MB), run=31454-31454msec

Disk stats (read/write):
  sda: ios=253/185, merge=0/7, ticks=592/15916, in_queue=16508, util=1.77%
