../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15512: Tue Jan 22 21:38:08 2019
  read: IOPS=36.6k, BW=143MiB/s (150MB/s)(1024KiB/7msec)
    clat (nsec): min=533, max=3731.5k, avg=24441.67, stdev=252553.57
     lat (nsec): min=565, max=3732.5k, avg=24496.16, stdev=252604.31
    clat percentiles (nsec):
     |  1.00th=[    540],  5.00th=[    548], 10.00th=[    548],
     | 20.00th=[    556], 30.00th=[    564], 40.00th=[    580],
     | 50.00th=[    596], 60.00th=[   1080], 70.00th=[   1096],
     | 80.00th=[   1112], 90.00th=[   1192], 95.00th=[   2928],
     | 99.00th=[ 946176], 99.50th=[1269760], 99.90th=[3719168],
     | 99.95th=[3719168], 99.99th=[3719168]
  lat (nsec)   : 750=53.12%, 1000=0.39%
  lat (usec)   : 2=37.89%, 4=3.91%, 10=2.34%, 20=0.78%, 50=0.39%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.39%, 4=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1024KiB (1049kB), run=7-7msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
