../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8191: Tue Jan 22 16:56:58 2019
  read: IOPS=127, BW=512KiB/s (524kB/s)(10.0MiB/20006msec)
    clat (nsec): min=636, max=1014.9M, avg=7814123.23, stdev=63664920.13
     lat (nsec): min=668, max=1014.9M, avg=7814184.78, stdev=63664925.27
    clat percentiles (nsec):
     |  1.00th=[       652],  5.00th=[       668], 10.00th=[       684],
     | 20.00th=[       700], 30.00th=[      1020], 40.00th=[      1144],
     | 50.00th=[      1160], 60.00th=[      1160], 70.00th=[      1176],
     | 80.00th=[      1192], 90.00th=[      1224], 95.00th=[      4384],
     | 99.00th=[ 480247808], 99.50th=[ 513802240], 99.90th=[ 530579456],
     | 99.95th=[ 534773760], 99.99th=[1010827264]
   bw (  KiB/s): min=  510, max= 1024, per=100.00%, avg=525.42, stdev=83.07, samples=38
   iops        : min=  127, max=  256, avg=131.34, stdev=20.77, samples=38
  lat (nsec)   : 750=25.59%, 1000=3.16%
  lat (usec)   : 2=63.32%, 4=1.95%, 10=4.26%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.04%
  lat (msec)   : 500=0.66%, 750=0.82%
  cpu          : usr=0.03%, sys=0.00%, ctx=41, majf=1, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20006-20006msec

Disk stats (read/write):
  sda: ios=39/2, merge=0/1, ticks=80/16, in_queue=96, util=0.42%
