../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10715: Tue Jan 22 19:48:56 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255987msec)
    clat (nsec): min=962, max=512574k, avg=3905496.98, stdev=31023804.51
     lat (nsec): min=992, max=512576k, avg=3905561.13, stdev=31023803.73
    clat percentiles (nsec):
     |  1.00th=[     1048],  5.00th=[     1080], 10.00th=[     1096],
     | 20.00th=[     1480], 30.00th=[     1560], 40.00th=[     1576],
     | 50.00th=[     1608], 60.00th=[     1624], 70.00th=[     1640],
     | 80.00th=[     1672], 90.00th=[     1784], 95.00th=[     5664],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[256901120],
     | 99.95th=[258998272], 99.99th=[270532608]
   bw (  KiB/s): min=  510, max= 1536, per=100.00%, avg=1025.90, stdev=208.11, samples=510
   iops        : min=  127, max=  384, avg=256.46, stdev=52.05, samples=510
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=91.56%, 4=1.69%, 10=5.04%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 250=0.78%, 500=0.78%, 750=0.01%
  cpu          : usr=0.02%, sys=0.10%, ctx=1571, majf=1, minf=5130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255987-255987msec

Disk stats (read/write):
  sda: ios=1079/17, merge=0/3, ticks=916/256, in_queue=1172, util=0.26%
