../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17080: Tue Jan 22 22:10:55 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(1024KiB/1477msec); 0 zone resets
    clat (usec): min=5689, max=11484, avg=5762.12, stdev=403.31
     lat (usec): min=5690, max=11485, avg=5762.81, stdev=403.31
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[ 8717], 99.90th=[11469], 99.95th=[11469],
     | 99.99th=[11469]
   bw (  KiB/s): min=  688, max=  688, per=99.28%, avg=688.00, stdev= 0.00, samples=2
   iops        : min=  172, max=  172, avg=172.00, stdev= 0.00, samples=2
  lat (msec)   : 10=99.61%, 20=0.39%
  cpu          : usr=1.02%, sys=0.00%, ctx=258, majf=1, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=1024KiB (1049kB), run=1477-1477msec

Disk stats (read/write):
  sda: ios=4/237, merge=0/0, ticks=16/1332, in_queue=1348, util=90.88%
