../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8811: Tue Jan 22 17:36:26 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(128MiB/255992msec)
    clat (nsec): min=981, max=1009.6M, avg=7811698.00, stdev=62151692.71
     lat (nsec): min=1015, max=1009.6M, avg=7811760.71, stdev=62151692.04
    clat percentiles (nsec):
     |  1.00th=[     1048],  5.00th=[     1064], 10.00th=[     1080],
     | 20.00th=[     1144], 30.00th=[     1512], 40.00th=[     1560],
     | 50.00th=[     1592], 60.00th=[     1608], 70.00th=[     1624],
     | 80.00th=[     1656], 90.00th=[     1688], 95.00th=[     5536],
     | 99.00th=[492830720], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[522190848], 99.99th=[534773760]
   bw (  KiB/s): min=  136, max= 1024, per=100.00%, avg=686.64, stdev=247.45, samples=381
   iops        : min=   34, max=  256, avg=171.65, stdev=61.87, samples=381
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=93.51%, 4=1.15%, 10=3.62%, 20=0.14%, 50=0.01%
  lat (msec)   : 500=0.61%, 750=0.95%
  cpu          : usr=0.03%, sys=0.01%, ctx=522, majf=1, minf=2057
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=128MiB (134MB), run=255992-255992msec

Disk stats (read/write):
  sda: ios=566/17, merge=0/2, ticks=776/288, in_queue=1064, util=0.21%
