../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16969: Tue Jan 22 22:10:50 2019
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec)
    clat (nsec): min=185, max=6893.0k, avg=36870.21, stdev=442384.33
     lat (nsec): min=212, max=6893.0k, avg=36932.36, stdev=442439.60
    clat percentiles (nsec):
     |  1.00th=[    185],  5.00th=[    193], 10.00th=[    199],
     | 20.00th=[    207], 30.00th=[    338], 40.00th=[    346],
     | 50.00th=[    354], 60.00th=[    362], 70.00th=[    370],
     | 80.00th=[    382], 90.00th=[    410], 95.00th=[   4448],
     | 99.00th=[1011712], 99.50th=[1302528], 99.90th=[6914048],
     | 99.95th=[6914048], 99.99th=[6914048]
  lat (nsec)   : 250=22.66%, 500=68.75%, 750=0.39%, 1000=0.39%
  lat (usec)   : 4=1.56%, 10=4.69%, 100=0.39%
  lat (msec)   : 2=0.78%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
