../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12555: Tue Jan 22 20:33:18 2019
  write: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec); 0 zone resets
    clat (nsec): min=1668, max=6589.3k, avg=35188.83, stdev=419721.32
     lat (nsec): min=1721, max=6590.8k, avg=35253.15, stdev=419805.84
    clat percentiles (nsec):
     |  1.00th=[   1672],  5.00th=[   1688], 10.00th=[   1688],
     | 20.00th=[   1704], 30.00th=[   1704], 40.00th=[   1720],
     | 50.00th=[   1752], 60.00th=[   1768], 70.00th=[   1800],
     | 80.00th=[   1848], 90.00th=[   2128], 95.00th=[   3408],
     | 99.00th=[ 831488], 99.50th=[1056768], 99.90th=[6586368],
     | 99.95th=[6586368], 99.99th=[6586368]
  lat (usec)   : 2=86.72%, 4=10.94%, 10=0.39%, 20=0.39%, 50=0.39%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
