../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10793: Tue Jan 22 19:59:43 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(256MiB/379846msec); 0 zone resets
    clat (usec): min=147, max=539566, avg=5790.46, stdev=2243.90
     lat (usec): min=148, max=539567, avg=5791.19, stdev=2243.90
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  608, max=  704, per=100.00%, avg=690.99, stdev=10.38, samples=758
   iops        : min=  152, max=  176, avg=172.74, stdev= 2.60, samples=758
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.34%, 20=0.54%, 50=0.11%, 750=0.01%
  cpu          : usr=0.18%, sys=0.90%, ctx=67201, majf=1, minf=65552
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=256MiB (268MB), run=379846-379846msec

Disk stats (read/write):
  sda: ios=1034/65695, merge=43/77, ticks=167396/372796, in_queue=540144, util=99.06%
