../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16404: Tue Jan 22 21:47:21 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(128MiB/647msec)
    clat (nsec): min=803, max=5756.2k, avg=19209.47, stdev=142175.30
     lat (nsec): min=829, max=5757.8k, avg=19271.79, stdev=142176.06
    clat percentiles (nsec):
     |  1.00th=[    916],  5.00th=[    948], 10.00th=[    980],
     | 20.00th=[   1448], 30.00th=[   1496], 40.00th=[   1512],
     | 50.00th=[   1528], 60.00th=[   1544], 70.00th=[   1576],
     | 80.00th=[   1592], 90.00th=[   1656], 95.00th=[   5600],
     | 99.00th=[1073152], 99.50th=[1105920], 99.90th=[1253376],
     | 99.95th=[1286144], 99.99th=[2056192]
   bw (  KiB/s): min=202240, max=202240, per=99.83%, avg=202240.00, stdev= 0.00, samples=1
   iops        : min=50560, max=50560, avg=50560.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=11.72%
  lat (usec)   : 2=80.26%, 4=1.01%, 10=5.18%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.02%
  lat (msec)   : 2=1.53%, 4=0.01%, 10=0.01%
  cpu          : usr=10.22%, sys=7.74%, ctx=531, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=128MiB (134MB), run=647-647msec

Disk stats (read/write):
  sda: ios=493/0, merge=0/0, ticks=1140/0, in_queue=1144, util=86.19%
