../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17599: Tue Jan 22 22:14:20 2019
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(64.0MiB/339msec)
    clat (nsec): min=500, max=14556k, avg=20095.20, stdev=183100.70
     lat (nsec): min=523, max=14557k, avg=20162.07, stdev=183104.95
    clat percentiles (nsec):
     |  1.00th=[    580],  5.00th=[    660], 10.00th=[    676],
     | 20.00th=[   1080], 30.00th=[   1096], 40.00th=[   1096],
     | 50.00th=[   1112], 60.00th=[   1112], 70.00th=[   1128],
     | 80.00th=[   1144], 90.00th=[   1240], 95.00th=[   5216],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2605056]
  lat (nsec)   : 750=14.40%, 1000=0.56%
  lat (usec)   : 2=78.61%, 4=0.72%, 10=3.93%, 20=0.21%, 100=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 20=0.01%
  cpu          : usr=5.92%, sys=8.88%, ctx=256, majf=1, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=64.0MiB (67.1MB), run=339-339msec

Disk stats (read/write):
  sda: ios=181/0, merge=0/0, ticks=444/0, in_queue=452, util=70.72%
