../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8266: Tue Jan 22 16:57:41 2019
  write: IOPS=123, BW=493KiB/s (505kB/s)(10.0MiB/20757msec); 0 zone resets
    clat (msec): min=5, max=1016, avg= 8.10, stdev=25.59
     lat (msec): min=5, max=1016, avg= 8.10, stdev=25.59
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[  126], 99.50th=[  148], 99.90th=[  161], 99.95th=[  167],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  472, max=  680, per=100.00%, avg=515.90, stdev=35.87, samples=39
   iops        : min=  118, max=  170, avg=128.97, stdev= 8.97, samples=39
  lat (msec)   : 10=98.28%, 20=0.04%, 50=0.16%, 100=0.08%, 250=1.41%
  cpu          : usr=0.19%, sys=0.57%, ctx=2608, majf=1, minf=2569
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=493KiB/s (505kB/s), 493KiB/s-493KiB/s (505kB/s-505kB/s), io=10.0MiB (10.5MB), run=20757-20757msec

Disk stats (read/write):
  sda: ios=40/2534, merge=0/4, ticks=52/14288, in_queue=14344, util=69.17%
