../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18280: Tue Jan 22 22:38:03 2019
  write: IOPS=317, BW=1270KiB/s (1300kB/s)(256MiB/206423msec); 0 zone resets
    clat (nsec): min=1312, max=268624k, avg=3148849.66, stdev=22403675.16
     lat (nsec): min=1350, max=268625k, avg=3148984.38, stdev=22403735.61
    clat percentiles (nsec):
     |  1.00th=[     1368],  5.00th=[     1432], 10.00th=[     1704],
     | 20.00th=[     1784], 30.00th=[     1832], 40.00th=[     2128],
     | 50.00th=[     3728], 60.00th=[     3792], 70.00th=[     3920],
     | 80.00th=[     7008], 90.00th=[    27776], 95.00th=[  7962624],
     | 99.00th=[204472320], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   15, max=38248, per=95.98%, avg=1217.96, stdev=5536.64, samples=412
   iops        : min=    3, max= 9562, avg=304.46, stdev=1384.16, samples=412
  lat (usec)   : 2=38.96%, 4=33.94%, 10=11.94%, 20=1.97%, 50=4.18%
  lat (usec)   : 100=0.11%, 250=0.20%, 500=0.09%, 750=0.04%, 1000=0.45%
  lat (msec)   : 2=0.49%, 4=0.01%, 10=5.05%, 20=1.04%, 50=0.24%
  lat (msec)   : 100=0.08%, 250=1.22%, 500=0.01%
  cpu          : usr=0.08%, sys=0.22%, ctx=6277, majf=1, minf=65556
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1270KiB/s (1300kB/s), 1270KiB/s-1270KiB/s (1300kB/s-1300kB/s), io=256MiB (268MB), run=206423-206423msec

Disk stats (read/write):
  sda: ios=1036/1073, merge=0/41, ticks=3128/82256, in_queue=86648, util=1.47%
