../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25786: Thu Jan 31 07:34:09 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(256MiB/377876msec); 0 zone resets
    slat (usec): min=7, max=261, avg=10.79, stdev= 1.85
    clat (usec): min=4143, max=40015, avg=5750.09, stdev=786.00
     lat (usec): min=4153, max=40024, avg=5760.88, stdev=786.03
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5669], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[19530], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  624, max=  704, per=100.00%, avg=693.66, stdev=12.46, samples=755
   iops        : min=  156, max=  176, avg=173.40, stdev= 3.12, samples=755
  lat (msec)   : 10=99.80%, 20=0.10%, 50=0.10%
  cpu          : usr=0.22%, sys=0.32%, ctx=65537, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=256MiB (268MB), run=377876-377876msec

Disk stats (read/write):
  sda: ios=21/65698, merge=62/164, ticks=248/372540, in_queue=372736, util=97.70%
