../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27937: Thu Jan 31 08:02:12 2019
  read: IOPS=198, BW=793KiB/s (812kB/s)(5048KiB/6369msec)
    slat (usec): min=2, max=246, avg= 6.75, stdev= 7.12
    clat (usec): min=57, max=47268, avg=483.28, stdev=1961.52
     lat (usec): min=60, max=47275, avg=490.03, stdev=1962.22
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   68], 20.00th=[   77],
     | 30.00th=[   94], 40.00th=[  124], 50.00th=[  145], 60.00th=[  155],
     | 70.00th=[  169], 80.00th=[  190], 90.00th=[  233], 95.00th=[ 2376],
     | 99.00th=[ 6390], 99.50th=[ 8455], 99.90th=[19268], 99.95th=[47449],
     | 99.99th=[47449]
   bw (  KiB/s): min=  472, max=  992, per=98.91%, avg=783.33, stdev=148.51, samples=12
   iops        : min=  118, max=  248, avg=195.83, stdev=37.13, samples=12
  write: IOPS=203, BW=815KiB/s (835kB/s)(5192KiB/6369msec); 0 zone resets
    slat (nsec): min=2760, max=23877, avg=6894.06, stdev=2240.52
    clat (usec): min=879, max=39158, avg=4414.85, stdev=2808.21
     lat (usec): min=882, max=39165, avg=4421.74, stdev=2808.29
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1516], 10.00th=[ 1778], 20.00th=[ 2409],
     | 30.00th=[ 2933], 40.00th=[ 3490], 50.00th=[ 4113], 60.00th=[ 4752],
     | 70.00th=[ 5473], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[18220], 99.50th=[20841], 99.90th=[23200], 99.95th=[39060],
     | 99.99th=[39060]
   bw (  KiB/s): min=  496, max=  896, per=99.63%, avg=812.00, stdev=108.38, samples=12
   iops        : min=  124, max=  224, avg=203.00, stdev=27.10, samples=12
  lat (usec)   : 100=17.77%, 250=27.62%, 500=0.23%, 750=0.08%, 1000=0.27%
  lat (msec)   : 2=7.42%, 4=18.36%, 10=26.80%, 20=1.09%, 50=0.35%
  cpu          : usr=0.55%, sys=0.39%, ctx=2562, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=793KiB/s (812kB/s), 793KiB/s-793KiB/s (812kB/s-812kB/s), io=5048KiB (5169kB), run=6369-6369msec
  WRITE: bw=815KiB/s (835kB/s), 815KiB/s-815KiB/s (835kB/s-835kB/s), io=5192KiB (5317kB), run=6369-6369msec

Disk stats (read/write):
  sda: ios=1242/1295, merge=0/2, ticks=564/5784, in_queue=6344, util=95.39%
