../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21852: Thu Jan 31 04:48:54 2019
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(64.0MiB/508msec)
    slat (nsec): min=1600, max=288096, avg=2267.10, stdev=2289.16
    clat (usec): min=7, max=49940, avg=28.14, stdev=782.62
     lat (usec): min=10, max=49941, avg=30.41, stdev=782.78
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   48], 99.50th=[  180], 99.90th=[  553], 99.95th=[  627],
     | 99.99th=[46924]
   bw (  KiB/s): min=131040, max=131040, per=100.00%, avg=131040.00, stdev= 0.00, samples=1
   iops        : min=32760, max=32760, avg=32760.00, stdev= 0.00, samples=1
  lat (usec)   : 10=19.71%, 20=77.92%, 50=1.56%, 100=0.20%, 250=0.22%
  lat (usec)   : 500=0.28%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%, 50=0.03%
  cpu          : usr=10.65%, sys=10.85%, ctx=16395, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=64.0MiB (67.1MB), run=508-508msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=176/0, in_queue=176, util=25.39%
