../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9577: Wed Jan 30 22:43:21 2019
  read: IOPS=149, BW=598KiB/s (612kB/s)(64.0MiB/109618msec)
    slat (usec): min=3, max=317, avg= 9.81, stdev= 3.40
    clat (usec): min=55, max=32813, avg=2375.20, stdev=2565.94
     lat (usec): min=59, max=32824, avg=2385.01, stdev=2566.03
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   86], 10.00th=[  112], 20.00th=[  145],
     | 30.00th=[  159], 40.00th=[  229], 50.00th=[ 1729], 60.00th=[ 2769],
     | 70.00th=[ 3785], 80.00th=[ 4817], 90.00th=[ 5866], 95.00th=[ 6325],
     | 99.00th=[ 6849], 99.50th=[11076], 99.90th=[21103], 99.95th=[25822],
     | 99.99th=[30802]
   bw (  KiB/s): min=  360, max=  848, per=99.99%, avg=597.96, stdev=80.43, samples=219
   iops        : min=   90, max=  212, avg=149.48, stdev=20.12, samples=219
  write: IOPS=149, BW=598KiB/s (612kB/s)(63.0MiB/109618msec); 0 zone resets
    slat (nsec): min=3453, max=37015, avg=10131.76, stdev=2389.35
    clat (usec): min=1010, max=38866, avg=4285.74, stdev=2235.75
     lat (usec): min=1021, max=38871, avg=4295.87, stdev=2235.75
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1532], 10.00th=[ 1827], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[10814], 99.50th=[17433], 99.90th=[22152], 99.95th=[27919],
     | 99.99th=[38011]
   bw (  KiB/s): min=  448, max=  848, per=100.00%, avg=597.55, stdev=59.69, samples=219
   iops        : min=  112, max=  212, avg=149.38, stdev=14.92, samples=219
  lat (usec)   : 100=4.21%, 250=17.00%, 500=0.35%, 750=0.02%, 1000=0.33%
  lat (msec)   : 2=10.97%, 4=26.74%, 10=39.52%, 20=0.66%, 50=0.21%
  cpu          : usr=0.59%, sys=0.42%, ctx=32775, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=598KiB/s (612kB/s), 598KiB/s-598KiB/s (612kB/s-612kB/s), io=64.0MiB (67.1MB), run=109618-109618msec
  WRITE: bw=598KiB/s (612kB/s), 598KiB/s-598KiB/s (612kB/s-612kB/s), io=63.0MiB (67.1MB), run=109618-109618msec

Disk stats (read/write):
  sda: ios=16400/16430, merge=46/22, ticks=37784/68996, in_queue=106784, util=96.84%
