../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22121: Thu Jan 31 04:53:20 2019
  write: IOPS=228, BW=914KiB/s (936kB/s)(64.0MiB/71664msec); 0 zone resets
    slat (usec): min=5, max=241, avg= 9.10, stdev= 2.24
    clat (usec): min=1198, max=47696, avg=4359.44, stdev=2270.11
     lat (usec): min=1208, max=47705, avg=4368.55, stdev=2270.32
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1614], 10.00th=[ 1909], 20.00th=[ 2507],
     | 30.00th=[ 3097], 40.00th=[ 3687], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[ 9896], 99.50th=[11469], 99.90th=[33424], 99.95th=[34866],
     | 99.99th=[45876]
   bw (  KiB/s): min=  792, max= 1024, per=100.00%, avg=914.66, stdev=44.01, samples=143
   iops        : min=  198, max=  256, avg=228.62, stdev=11.02, samples=143
  lat (msec)   : 2=11.66%, 4=33.73%, 10=53.66%, 20=0.72%, 50=0.23%
  cpu          : usr=0.35%, sys=0.37%, ctx=16385, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=914KiB/s (936kB/s), 914KiB/s-914KiB/s (936kB/s-936kB/s), io=64.0MiB (67.1MB), run=71664-71664msec

Disk stats (read/write):
  sda: ios=10/16484, merge=42/628, ticks=72/70872, in_queue=70936, util=96.52%
