../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7521: Wed Jan 30 21:40:06 2019
  read: IOPS=1928, BW=7715KiB/s (7900kB/s)(64.0MiB/8495msec)
    slat (usec): min=2, max=286, avg= 3.15, stdev= 2.45
    clat (usec): min=56, max=36735, avg=514.28, stdev=2232.23
     lat (usec): min=59, max=36738, avg=517.43, stdev=2232.32
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   60], 10.00th=[   60], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   68], 80.00th=[   86], 90.00th=[  163], 95.00th=[ 2737],
     | 99.00th=[15139], 99.50th=[18744], 99.90th=[21103], 99.95th=[22414],
     | 99.99th=[24773]
   bw (  KiB/s): min= 1984, max=13008, per=92.33%, avg=7122.19, stdev=2915.67, samples=16
   iops        : min=  496, max= 3252, avg=1780.50, stdev=728.87, samples=16
  lat (usec)   : 100=84.38%, 250=7.46%, 500=1.10%, 750=0.07%, 1000=0.24%
  lat (msec)   : 2=1.06%, 4=1.93%, 10=2.38%, 20=1.15%, 50=0.23%
  cpu          : usr=0.42%, sys=1.34%, ctx=16387, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7715KiB/s (7900kB/s), 7715KiB/s-7715KiB/s (7900kB/s-7900kB/s), io=64.0MiB (67.1MB), run=8495-8495msec

Disk stats (read/write):
  sda: ios=15164/13, merge=0/2, ticks=8952/244, in_queue=9188, util=94.14%
