../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9267: Wed Jan 30 22:32:27 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(128MiB/188962msec); 0 zone resets
    slat (usec): min=5, max=226, avg= 9.27, stdev= 1.65
    clat (usec): min=5447, max=34350, avg=5752.44, stdev=770.26
     lat (usec): min=5458, max=34360, avg=5761.72, stdev=770.28
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5669], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  616, max=  704, per=100.00%, avg=693.59, stdev=12.65, samples=377
   iops        : min=  154, max=  176, avg=173.39, stdev= 3.17, samples=377
  lat (msec)   : 10=99.79%, 20=0.10%, 50=0.11%
  cpu          : usr=0.29%, sys=0.25%, ctx=32770, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=128MiB (134MB), run=188962-188962msec

Disk stats (read/write):
  sda: ios=10/32838, merge=42/45, ticks=64/186584, in_queue=186632, util=97.55%
