../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29590: Thu Jan 31 08:28:19 2019
  write: IOPS=227, BW=910KiB/s (932kB/s)(64.0MiB/71988msec); 0 zone resets
    slat (usec): min=8, max=220, avg= 9.30, stdev= 1.98
    clat (usec): min=1164, max=53507, avg=4378.82, stdev=2316.41
     lat (usec): min=1175, max=53516, avg=4388.11, stdev=2316.59
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1614], 10.00th=[ 1909], 20.00th=[ 2507],
     | 30.00th=[ 3097], 40.00th=[ 3687], 50.00th=[ 4293], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10421], 99.50th=[11731], 99.90th=[32113], 99.95th=[35914],
     | 99.99th=[47449]
   bw (  KiB/s): min=  656, max= 1040, per=100.00%, avg=910.62, stdev=50.05, samples=143
   iops        : min=  164, max=  260, avg=227.64, stdev=12.51, samples=143
  lat (msec)   : 2=11.46%, 4=33.71%, 10=53.66%, 20=0.93%, 50=0.23%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.43%, sys=0.30%, ctx=16385, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=910KiB/s (932kB/s), 910KiB/s-910KiB/s (932kB/s-932kB/s), io=64.0MiB (67.1MB), run=71988-71988msec

Disk stats (read/write):
  sda: ios=19/16472, merge=62/632, ticks=140/70420, in_queue=70536, util=96.43%
