../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12912: Thu Jan 31 00:51:37 2019
  write: IOPS=172, BW=692KiB/s (709kB/s)(10.0MiB/14799msec); 0 zone resets
    slat (usec): min=8, max=253, avg=11.06, stdev= 5.07
    clat (usec): min=5628, max=51490, avg=5764.81, stdev=1202.39
     lat (usec): min=5639, max=51509, avg=5775.87, stdev=1203.00
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5669], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[28705], 99.95th=[28705],
     | 99.99th=[51643]
   bw (  KiB/s): min=  600, max=  704, per=100.00%, avg=691.72, stdev=19.53, samples=29
   iops        : min=  150, max=  176, avg=172.90, stdev= 4.88, samples=29
  lat (msec)   : 10=99.80%, 20=0.04%, 50=0.12%, 100=0.04%
  cpu          : usr=0.20%, sys=0.33%, ctx=2563, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (709kB/s), 692KiB/s-692KiB/s (709kB/s-709kB/s), io=10.0MiB (10.5MB), run=14799-14799msec

Disk stats (read/write):
  sda: ios=0/2550, merge=0/11, ticks=0/14576, in_queue=14580, util=97.18%
