../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25710: Thu Jan 31 07:27:14 2019
  read: IOPS=27.2k, BW=106MiB/s (111MB/s)(256MiB/2410msec)
    slat (usec): min=2, max=297, avg= 2.59, stdev= 1.35
    clat (usec): min=26, max=5889, avg=33.54, stdev=32.06
     lat (usec): min=31, max=5891, avg=36.13, stdev=32.68
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   36], 95.00th=[   60],
     | 99.00th=[   61], 99.50th=[   62], 99.90th=[   64], 99.95th=[   72],
     | 99.99th=[  223]
   bw (  KiB/s): min=79456, max=118152, per=98.32%, avg=106948.00, stdev=18541.58, samples=4
   iops        : min=19864, max=29538, avg=26737.00, stdev=4635.39, samples=4
  lat (usec)   : 50=91.74%, 100=8.24%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=11.17%, sys=8.97%, ctx=65539, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=256MiB (268MB), run=2410-2410msec

Disk stats (read/write):
  sda: ios=64840/0, merge=0/0, ticks=1164/0, in_queue=1128, util=45.37%
