../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23783: Thu Jan 31 05:43:31 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(128MiB/189009msec); 0 zone resets
    slat (usec): min=8, max=246, avg= 9.08, stdev= 1.63
    clat (usec): min=1492, max=45726, avg=5754.39, stdev=816.80
     lat (usec): min=1501, max=45737, avg=5763.47, stdev=816.82
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  600, max=  704, per=100.00%, avg=693.40, stdev=13.61, samples=378
   iops        : min=  150, max=  176, avg=173.34, stdev= 3.41, samples=378
  lat (msec)   : 2=0.01%, 10=99.79%, 20=0.08%, 50=0.13%
  cpu          : usr=0.33%, sys=0.19%, ctx=32770, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=128MiB (134MB), run=189009-189009msec

Disk stats (read/write):
  sda: ios=18/32831, merge=65/47, ticks=332/186296, in_queue=186604, util=97.58%
