../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26083: Thu Jan 31 07:54:10 2019
  read: IOPS=266, BW=1067KiB/s (1093kB/s)(128MiB/122686msec)
    slat (usec): min=2, max=297, avg= 5.60, stdev= 3.28
    clat (usec): min=28, max=132713, avg=3433.66, stdev=5800.07
     lat (usec): min=31, max=132723, avg=3439.26, stdev=5800.16
    clat percentiles (usec):
     |  1.00th=[    62],  5.00th=[    78], 10.00th=[   112], 20.00th=[   145],
     | 30.00th=[  1090], 40.00th=[  1876], 50.00th=[  2704], 60.00th=[  3523],
     | 70.00th=[  4359], 80.00th=[  5145], 90.00th=[  5997], 95.00th=[  6390],
     | 99.00th=[ 33424], 99.50th=[ 44827], 99.90th=[ 74974], 99.95th=[ 84411],
     | 99.99th=[100140]
   bw (  KiB/s): min=  224, max= 3944, per=99.09%, avg=1057.26, stdev=403.52, samples=245
   iops        : min=   56, max=  986, avg=264.31, stdev=100.89, samples=245
  write: IOPS=267, BW=1069KiB/s (1095kB/s)(128MiB/122686msec); 0 zone resets
    slat (nsec): min=2237, max=32642, avg=5612.96, stdev=2919.49
    clat (usec): min=7, max=202715, avg=297.03, stdev=2153.63
     lat (usec): min=10, max=202718, avg=302.65, stdev=2154.16
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   18], 90.00th=[   31], 95.00th=[   41],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[51119]
   bw (  KiB/s): min=  248, max= 3840, per=99.04%, avg=1058.73, stdev=423.06, samples=245
   iops        : min=   62, max=  960, avg=264.67, stdev=105.77, samples=245
  lat (usec)   : 10=11.56%, 20=29.59%, 50=6.50%, 100=4.39%, 250=9.37%
  lat (usec)   : 500=0.45%, 750=0.03%, 1000=0.76%
  lat (msec)   : 2=6.23%, 4=12.06%, 10=17.89%, 20=0.42%, 50=0.54%
  lat (msec)   : 100=0.19%, 250=0.01%
  cpu          : usr=0.55%, sys=0.43%, ctx=65563, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1067KiB/s (1093kB/s), 1067KiB/s-1067KiB/s (1093kB/s-1093kB/s), io=128MiB (134MB), run=122686-122686msec
  WRITE: bw=1069KiB/s (1095kB/s), 1069KiB/s-1069KiB/s (1095kB/s-1095kB/s), io=128MiB (134MB), run=122686-122686msec

Disk stats (read/write):
  sda: ios=32514/25912, merge=53/32, ticks=109580/10530784, in_queue=10723928, util=91.45%
