../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12835: Thu Jan 31 00:51:20 2019
  read: IOPS=18.8k, BW=73.5MiB/s (77.1MB/s)(10.0MiB/136msec)
    slat (usec): min=2, max=251, avg= 2.73, stdev= 4.97
    clat (usec): min=29, max=43052, avg=49.66, stdev=854.46
     lat (usec): min=31, max=43054, avg=52.39, stdev=854.96
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   32], 95.00th=[   32],
     | 99.00th=[   39], 99.50th=[   45], 99.90th=[  190], 99.95th=[ 4293],
     | 99.99th=[43254]
  lat (usec)   : 50=99.61%, 100=0.20%, 250=0.12%
  lat (msec)   : 10=0.04%, 50=0.04%
  cpu          : usr=8.15%, sys=5.19%, ctx=2561, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.5MiB/s (77.1MB/s), 73.5MiB/s-73.5MiB/s (77.1MB/s-77.1MB/s), io=10.0MiB (10.5MB), run=136-136msec

Disk stats (read/write):
  sda: ios=1507/0, merge=0/0, ticks=20/0, in_queue=20, util=12.58%
