../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25825: Thu Jan 31 07:37:12 2019
  read: IOPS=363, BW=1455KiB/s (1490kB/s)(256MiB/180149msec)
    slat (usec): min=3, max=289, avg= 8.26, stdev= 2.16
    clat (usec): min=54, max=53414, avg=2735.80, stdev=2195.40
     lat (usec): min=58, max=53423, avg=2744.07, stdev=2195.69
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   92], 10.00th=[  135], 20.00th=[  188],
     | 30.00th=[  996], 40.00th=[ 1811], 50.00th=[ 2606], 60.00th=[ 3425],
     | 70.00th=[ 4228], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6587], 99.50th=[ 6652], 99.90th=[ 7439], 99.95th=[17957],
     | 99.99th=[20841]
   bw (  KiB/s): min= 1088, max= 8080, per=99.30%, avg=1444.88, stdev=440.73, samples=360
   iops        : min=  272, max= 2020, avg=361.21, stdev=110.18, samples=360
  lat (usec)   : 100=6.79%, 250=20.85%, 500=1.04%, 750=0.02%, 1000=1.33%
  lat (msec)   : 2=12.39%, 4=24.77%, 10=32.73%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.58%, sys=0.47%, ctx=65543, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1455KiB/s (1490kB/s), 1455KiB/s-1455KiB/s (1490kB/s-1490kB/s), io=256MiB (268MB), run=180149-180149msec

Disk stats (read/write):
  sda: ios=64920/15, merge=41/4, ticks=173308/336, in_queue=173616, util=96.20%
