../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9229: Wed Jan 30 22:29:17 2019
  write: IOPS=1159, BW=4637KiB/s (4748kB/s)(128MiB/28266msec); 0 zone resets
    slat (nsec): min=1846, max=265046, avg=3180.58, stdev=2928.21
    clat (usec): min=7, max=203921, avg=858.35, stdev=4510.67
     lat (usec): min=9, max=203932, avg=861.53, stdev=4511.89
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[     9], 60.00th=[    10],
     | 70.00th=[    11], 80.00th=[    13], 90.00th=[    22], 95.00th=[  7963],
     | 99.00th=[  7963], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  488, max=40080, per=90.38%, avg=4190.84, stdev=10527.07, samples=56
   iops        : min=  122, max=10020, avg=1047.64, stdev=2631.79, samples=56
  lat (usec)   : 10=67.95%, 20=21.88%, 50=0.34%, 100=0.07%
  lat (msec)   : 10=9.71%, 20=0.01%, 250=0.04%
  cpu          : usr=0.54%, sys=0.54%, ctx=32772, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4637KiB/s (4748kB/s), 4637KiB/s-4637KiB/s (4748kB/s-4748kB/s), io=128MiB (134MB), run=28266-28266msec

Disk stats (read/write):
  sda: ios=83/453, merge=0/15, ticks=584/16392, in_queue=17020, util=2.66%
