../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18598: Thu Jan 31 04:16:47 2019
  read: IOPS=157, BW=629KiB/s (644kB/s)(128MiB/208145msec)
    slat (usec): min=2, max=323, avg= 6.73, stdev= 3.42
    clat (usec): min=27, max=29268, avg=422.80, stdev=1310.97
     lat (usec): min=30, max=29277, avg=429.53, stdev=1311.43
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   58], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   69], 40.00th=[   78], 50.00th=[   82], 60.00th=[   92],
     | 70.00th=[  111], 80.00th=[  127], 90.00th=[  215], 95.00th=[ 4817],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[10290], 99.95th=[14222],
     | 99.99th=[19792]
   bw (  KiB/s): min=  328, max=  960, per=99.99%, avg=628.93, stdev=116.51, samples=416
   iops        : min=   82, max=  240, avg=157.22, stdev=29.12, samples=416
  write: IOPS=157, BW=630KiB/s (645kB/s)(128MiB/208145msec); 0 zone resets
    slat (nsec): min=2402, max=42019, avg=7020.93, stdev=2833.80
    clat (usec): min=569, max=62283, avg=5904.50, stdev=1932.43
     lat (usec): min=572, max=62292, avg=5911.52, stdev=1932.60
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5473],
     | 30.00th=[ 5604], 40.00th=[ 5669], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5800], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17695], 99.90th=[19530], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  400, max=  704, per=100.00%, avg=630.20, stdev=68.50, samples=416
   iops        : min=  100, max=  176, avg=157.54, stdev=17.12, samples=416
  lat (usec)   : 50=0.03%, 100=33.64%, 250=11.44%, 500=0.19%, 750=0.68%
  lat (usec)   : 1000=1.09%
  lat (msec)   : 2=0.09%, 4=0.12%, 10=51.45%, 20=1.23%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.31%, sys=0.35%, ctx=65571, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=128MiB (134MB), run=208145-208145msec
  WRITE: bw=630KiB/s (645kB/s), 630KiB/s-630KiB/s (645kB/s-645kB/s), io=128MiB (134MB), run=208145-208145msec

Disk stats (read/write):
  sda: ios=32714/32860, merge=47/44, ticks=12780/193408, in_queue=206180, util=98.20%
