../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20243: Thu Jan 31 04:26:22 2019
  read: IOPS=2385, BW=9543KiB/s (9772kB/s)(10.0MiB/1073msec)
    slat (usec): min=2, max=233, avg= 3.74, stdev= 4.71
    clat (usec): min=59, max=20801, avg=414.01, stdev=1910.70
     lat (usec): min=62, max=20804, avg=417.75, stdev=1911.07
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   63], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   79], 80.00th=[   92], 90.00th=[  165], 95.00th=[  914],
     | 99.00th=[11076], 99.50th=[18744], 99.90th=[20317], 99.95th=[20317],
     | 99.99th=[20841]
   bw (  KiB/s): min= 2256, max=12176, per=75.62%, avg=7216.00, stdev=7014.50, samples=2
   iops        : min=  564, max= 3044, avg=1804.00, stdev=1753.62, samples=2
  lat (usec)   : 100=82.77%, 250=10.39%, 500=1.25%, 750=0.31%, 1000=0.35%
  lat (msec)   : 2=0.94%, 4=1.13%, 10=1.64%, 20=1.09%, 50=0.12%
  cpu          : usr=1.49%, sys=1.03%, ctx=2562, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9543KiB/s (9772kB/s), 9543KiB/s-9543KiB/s (9772kB/s-9772kB/s), io=10.0MiB (10.5MB), run=1073-1073msec

Disk stats (read/write):
  sda: ios=2264/0, merge=0/0, ticks=984/0, in_queue=984, util=85.86%
