../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27785: Thu Jan 31 08:01:51 2019
  write: IOPS=229, BW=919KiB/s (941kB/s)(10.0MiB/11141msec); 0 zone resets
    slat (usec): min=8, max=200, avg=10.89, stdev= 4.06
    clat (usec): min=1251, max=41127, avg=4335.17, stdev=2230.42
     lat (usec): min=1262, max=41138, avg=4346.05, stdev=2230.47
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1565], 10.00th=[ 1844], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3654], 50.00th=[ 4293], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11207], 99.90th=[33424], 99.95th=[38011],
     | 99.99th=[41157]
   bw (  KiB/s): min=  816, max= 1008, per=100.00%, avg=919.64, stdev=44.61, samples=22
   iops        : min=  204, max=  252, avg=229.91, stdev=11.15, samples=22
  lat (msec)   : 2=12.38%, 4=33.28%, 10=53.20%, 20=0.94%, 50=0.20%
  cpu          : usr=0.36%, sys=0.48%, ctx=2561, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=919KiB/s (941kB/s), 919KiB/s-919KiB/s (941kB/s-941kB/s), io=10.0MiB (10.5MB), run=11141-11141msec

Disk stats (read/write):
  sda: ios=0/2525, merge=0/26, ticks=0/10784, in_queue=10784, util=95.74%
