../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11384: Thu Jan 31 00:44:13 2019
  read: IOPS=265, BW=1063KiB/s (1089kB/s)(128MiB/123178msec)
    slat (nsec): min=1433, max=295446, avg=5390.39, stdev=3156.18
    clat (usec): min=31, max=176056, avg=3493.31, stdev=6139.95
     lat (usec): min=33, max=176060, avg=3498.70, stdev=6140.07
    clat percentiles (usec):
     |  1.00th=[    65],  5.00th=[    83], 10.00th=[   116], 20.00th=[   153],
     | 30.00th=[  1106], 40.00th=[  1909], 50.00th=[  2737], 60.00th=[  3523],
     | 70.00th=[  4359], 80.00th=[  5145], 90.00th=[  5997], 95.00th=[  6390],
     | 99.00th=[ 34341], 99.50th=[ 45876], 99.90th=[ 77071], 99.95th=[ 92799],
     | 99.99th=[113771]
   bw (  KiB/s): min=  248, max= 3896, per=99.71%, avg=1059.87, stdev=381.52, samples=246
   iops        : min=   62, max=  974, avg=264.96, stdev=95.39, samples=246
  write: IOPS=266, BW=1065KiB/s (1091kB/s)(128MiB/123178msec); 0 zone resets
    slat (nsec): min=1411, max=31221, avg=5391.18, stdev=2788.23
    clat (usec): min=7, max=201272, avg=252.70, stdev=1755.14
     lat (usec): min=8, max=201276, avg=258.09, stdev=1755.80
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   21], 90.00th=[   31], 95.00th=[   38],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[14484]
   bw (  KiB/s): min=  280, max= 4088, per=99.74%, avg=1062.24, stdev=409.87, samples=246
   iops        : min=   70, max= 1022, avg=265.55, stdev=102.48, samples=246
  lat (usec)   : 10=7.35%, 20=32.18%, 50=8.41%, 100=4.20%, 250=9.50%
  lat (usec)   : 500=0.45%, 750=0.03%, 1000=0.79%
  lat (msec)   : 2=6.12%, 4=12.33%, 10=17.44%, 20=0.37%, 50=0.63%
  lat (msec)   : 100=0.20%, 250=0.02%
  cpu          : usr=0.43%, sys=0.52%, ctx=65550, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1063KiB/s (1089kB/s), 1063KiB/s-1063KiB/s (1089kB/s-1089kB/s), io=128MiB (134MB), run=123178-123178msec
  WRITE: bw=1065KiB/s (1091kB/s), 1065KiB/s-1065KiB/s (1091kB/s-1091kB/s), io=128MiB (134MB), run=123178-123178msec

Disk stats (read/write):
  sda: ios=32657/27403, merge=42/30, ticks=111436/10980900, in_queue=11123508, util=92.45%
