../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16793: Thu Jan 31 02:17:36 2019
  read: IOPS=309, BW=1237KiB/s (1267kB/s)(64.0MiB/52993msec)
    slat (usec): min=2, max=279, avg= 5.24, stdev= 3.60
    clat (usec): min=56, max=89784, avg=2195.42, stdev=3337.90
     lat (usec): min=59, max=89793, avg=2200.66, stdev=3338.07
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   64], 10.00th=[   71], 20.00th=[   91],
     | 30.00th=[  125], 40.00th=[  155], 50.00th=[  930], 60.00th=[ 2073],
     | 70.00th=[ 3261], 80.00th=[ 4424], 90.00th=[ 5604], 95.00th=[ 6128],
     | 99.00th=[17957], 99.50th=[20841], 99.90th=[36963], 99.95th=[40633],
     | 99.99th=[49546]
   bw (  KiB/s): min=   48, max= 3048, per=97.36%, avg=1204.30, stdev=746.32, samples=105
   iops        : min=   12, max=  762, avg=301.07, stdev=186.59, samples=105
  write: IOPS=309, BW=1236KiB/s (1266kB/s)(63.0MiB/52993msec); 0 zone resets
    slat (nsec): min=2567, max=30952, avg=5303.93, stdev=2952.09
    clat (usec): min=8, max=404895, avg=1023.13, stdev=4851.27
     lat (usec): min=11, max=404906, avg=1028.44, stdev=4852.19
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    10], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    11], 40.00th=[    13], 50.00th=[    13], 60.00th=[    15],
     | 70.00th=[    16], 80.00th=[    23], 90.00th=[  6652], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8094],
     | 99.99th=[202376]
   bw (  KiB/s): min=   56, max= 2960, per=97.10%, avg=1200.18, stdev=757.74, samples=105
   iops        : min=   14, max=  740, avg=300.04, stdev=189.44, samples=105
  lat (usec)   : 10=10.94%, 20=27.75%, 50=4.74%, 100=11.09%, 250=12.78%
  lat (usec)   : 500=0.70%, 750=0.09%, 1000=0.71%
  lat (msec)   : 2=4.41%, 4=8.48%, 10=17.60%, 20=0.38%, 50=0.31%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.53%, sys=0.53%, ctx=32774, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1237KiB/s (1267kB/s), 1237KiB/s-1237KiB/s (1267kB/s-1267kB/s), io=64.0MiB (67.1MB), run=52993-52993msec
  WRITE: bw=1236KiB/s (1266kB/s), 1236KiB/s-1236KiB/s (1266kB/s-1266kB/s), io=63.0MiB (67.1MB), run=52993-52993msec

Disk stats (read/write):
  sda: ios=16330/8637, merge=98/22, ticks=34424/2165972, in_queue=2249096, util=67.41%
