../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11107: Thu Jan 31 00:24:12 2019
  write: IOPS=173, BW=695KiB/s (712kB/s)(256MiB/377028msec); 0 zone resets
    slat (usec): min=5, max=247, avg=10.09, stdev= 1.80
    clat (usec): min=997, max=28615, avg=5738.07, stdev=461.65
     lat (usec): min=1007, max=28626, avg=5748.16, stdev=461.66
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5669], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[17171],
     | 99.99th=[17171]
   bw (  KiB/s): min=  638, max=  704, per=100.00%, avg=695.21, stdev= 8.18, samples=754
   iops        : min=  159, max=  176, avg=173.79, stdev= 2.05, samples=754
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=99.78%, 20=0.20%, 50=0.01%
  cpu          : usr=0.24%, sys=0.29%, ctx=65543, majf=0, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=695KiB/s (712kB/s), 695KiB/s-695KiB/s (712kB/s-712kB/s), io=256MiB (268MB), run=377028-377028msec

Disk stats (read/write):
  sda: ios=1/65671, merge=0/298, ticks=692/424288, in_queue=424928, util=97.68%
