../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20167: Thu Jan 31 04:26:17 2019
  write: IOPS=172, BW=692KiB/s (708kB/s)(10.0MiB/14805msec); 0 zone resets
    slat (usec): min=8, max=219, avg=10.60, stdev= 4.50
    clat (usec): min=5505, max=45724, avg=5767.54, stdev=1258.27
     lat (usec): min=5516, max=45735, avg=5778.14, stdev=1258.25
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5669], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[34341], 99.95th=[34341],
     | 99.99th=[45876]
   bw (  KiB/s): min=  630, max=  704, per=100.00%, avg=691.45, stdev=14.40, samples=29
   iops        : min=  157, max=  176, avg=172.83, stdev= 3.67, samples=29
  lat (msec)   : 10=99.84%, 50=0.16%
  cpu          : usr=0.27%, sys=0.27%, ctx=2562, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (708kB/s), 692KiB/s-692KiB/s (708kB/s-708kB/s), io=10.0MiB (10.5MB), run=14805-14805msec

Disk stats (read/write):
  sda: ios=0/2549, merge=0/13, ticks=0/14552, in_queue=14556, util=97.07%
