../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20319: Thu Jan 31 04:26:35 2019
  write: IOPS=232, BW=930KiB/s (952kB/s)(10.0MiB/11013msec); 0 zone resets
    slat (usec): min=9, max=254, avg=11.05, stdev= 5.05
    clat (usec): min=1052, max=38716, avg=4284.82, stdev=2152.87
     lat (usec): min=1063, max=38726, avg=4295.86, stdev=2152.86
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1532], 10.00th=[ 1827], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5473], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[ 9634], 99.50th=[11338], 99.90th=[27395], 99.95th=[32375],
     | 99.99th=[38536]
   bw (  KiB/s): min=  816, max= 1024, per=100.00%, avg=930.09, stdev=48.65, samples=22
   iops        : min=  204, max=  256, avg=232.50, stdev=12.15, samples=22
  lat (msec)   : 2=13.09%, 4=33.63%, 10=52.42%, 20=0.66%, 50=0.20%
  cpu          : usr=0.36%, sys=0.49%, ctx=2563, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=930KiB/s (952kB/s), 930KiB/s-930KiB/s (952kB/s-952kB/s), io=10.0MiB (10.5MB), run=11013-11013msec

Disk stats (read/write):
  sda: ios=0/2549, merge=0/29, ticks=0/10820, in_queue=10816, util=96.00%
