../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14788: Thu Jan 31 01:16:23 2019
  read: IOPS=2161, BW=8647KiB/s (8855kB/s)(64.0MiB/7579msec)
    slat (usec): min=2, max=317, avg= 2.95, stdev= 2.68
    clat (usec): min=57, max=50712, avg=458.63, stdev=2056.22
     lat (usec): min=60, max=50716, avg=461.57, stdev=2056.39
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   61], 10.00th=[   62], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   69], 80.00th=[   84], 90.00th=[  161], 95.00th=[ 2311],
     | 99.00th=[11600], 99.50th=[18482], 99.90th=[20579], 99.95th=[22414],
     | 99.99th=[23200]
   bw (  KiB/s): min= 1784, max=14243, per=95.58%, avg=8264.73, stdev=3280.52, samples=15
   iops        : min=  446, max= 3560, avg=2066.13, stdev=820.03, samples=15
  lat (usec)   : 100=84.83%, 250=7.37%, 500=1.28%, 750=0.08%, 1000=0.21%
  lat (msec)   : 2=0.93%, 4=1.87%, 10=2.37%, 20=0.89%, 50=0.18%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.70%, sys=1.23%, ctx=16388, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8647KiB/s (8855kB/s), 8647KiB/s-8647KiB/s (8855kB/s-8855kB/s), io=64.0MiB (67.1MB), run=7579-7579msec

Disk stats (read/write):
  sda: ios=15500/13, merge=0/2, ticks=7148/412, in_queue=7556, util=93.99%
