../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14711: Thu Jan 31 01:16:04 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(64.0MiB/94431msec); 0 zone resets
    slat (usec): min=8, max=222, avg= 9.02, stdev= 1.95
    clat (usec): min=1004, max=51434, avg=5749.91, stdev=755.25
     lat (usec): min=1013, max=51443, avg=5758.93, stdev=755.29
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5735], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[28705],
     | 99.99th=[28705]
   bw (  KiB/s): min=  600, max=  704, per=100.00%, avg=694.12, stdev=12.16, samples=188
   iops        : min=  150, max=  176, avg=173.52, stdev= 3.04, samples=188
  lat (msec)   : 2=0.01%, 10=99.79%, 20=0.15%, 50=0.05%, 100=0.01%
  cpu          : usr=0.28%, sys=0.24%, ctx=16386, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=64.0MiB (67.1MB), run=94431-94431msec

Disk stats (read/write):
  sda: ios=19/16426, merge=53/27, ticks=156/93068, in_queue=93208, util=97.44%
