../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20129: Thu Jan 31 04:26:01 2019
  write: IOPS=75.3k, BW=294MiB/s (308MB/s)(10.0MiB/34msec); 0 zone resets
    slat (nsec): min=1883, max=212900, avg=2519.18, stdev=4212.97
    clat (nsec): min=7901, max=93899, avg=10102.32, stdev=2976.61
     lat (usec): min=9, max=306, avg=12.62, stdev= 6.54
    clat percentiles (nsec):
     |  1.00th=[ 8160],  5.00th=[ 8256], 10.00th=[ 8384], 20.00th=[ 8512],
     | 30.00th=[ 8512], 40.00th=[ 8512], 50.00th=[ 8640], 60.00th=[ 8640],
     | 70.00th=[ 9792], 80.00th=[13248], 90.00th=[13632], 95.00th=[14144],
     | 99.00th=[16768], 99.50th=[18048], 99.90th=[27008], 99.95th=[30080],
     | 99.99th=[93696]
  lat (usec)   : 10=71.21%, 20=28.44%, 50=0.31%, 100=0.04%
  cpu          : usr=15.15%, sys=33.33%, ctx=2562, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=10.0MiB (10.5MB), run=34-34msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
