../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29361: Thu Jan 31 08:23:57 2019
  read: IOPS=26.5k, BW=104MiB/s (109MB/s)(64.0MiB/618msec)
    slat (usec): min=2, max=296, avg= 2.66, stdev= 2.46
    clat (usec): min=28, max=33341, avg=34.15, stdev=260.25
     lat (usec): min=31, max=33637, avg=36.81, stdev=262.55
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   34], 90.00th=[   39], 95.00th=[   39],
     | 99.00th=[   41], 99.50th=[   46], 99.90th=[   53], 99.95th=[   78],
     | 99.99th=[  198]
   bw (  KiB/s): min=103464, max=103464, per=97.57%, avg=103464.00, stdev= 0.00, samples=1
   iops        : min=25866, max=25866, avg=25866.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.77%, 100=0.19%, 250=0.03%
  lat (msec)   : 50=0.01%
  cpu          : usr=5.83%, sys=15.24%, ctx=16386, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=64.0MiB (67.1MB), run=618-618msec

Disk stats (read/write):
  sda: ios=12284/0, merge=0/0, ticks=164/0, in_queue=156, util=26.94%
