../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29667: Thu Jan 31 08:29:34 2019
  read: IOPS=160, BW=642KiB/s (657kB/s)(31.9MiB/50845msec)
    slat (usec): min=2, max=301, avg= 6.21, stdev= 4.29
    clat (usec): min=34, max=50182, avg=331.18, stdev=1219.13
     lat (usec): min=37, max=50189, avg=337.38, stdev=1219.64
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   59], 10.00th=[   61], 20.00th=[   66],
     | 30.00th=[   74], 40.00th=[   82], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  104], 80.00th=[  126], 90.00th=[  169], 95.00th=[  881],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[10552], 99.95th=[17433],
     | 99.99th=[50070]
   bw (  KiB/s): min=  416, max=  912, per=100.00%, avg=643.03, stdev=101.82, samples=101
   iops        : min=  104, max=  228, avg=160.74, stdev=25.45, samples=101
  write: IOPS=161, BW=647KiB/s (663kB/s)(32.1MiB/50845msec); 0 zone resets
    slat (nsec): min=2773, max=28847, avg=6480.36, stdev=2795.69
    clat (usec): min=1247, max=34346, avg=5835.99, stdev=1788.23
     lat (usec): min=1257, max=34354, avg=5842.47, stdev=1788.29
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 5211], 10.00th=[ 5342], 20.00th=[ 5473],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[19530], 99.95th=[28443],
     | 99.99th=[34341]
   bw (  KiB/s): min=  536, max=  704, per=100.00%, avg=646.91, stdev=32.23, samples=101
   iops        : min=  134, max=  176, avg=161.71, stdev= 8.06, samples=101
  lat (usec)   : 50=0.01%, 100=33.44%, 250=12.15%, 500=0.15%, 750=0.73%
  lat (usec)   : 1000=1.31%
  lat (msec)   : 2=0.06%, 4=0.36%, 10=50.83%, 20=0.93%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.30%, sys=0.31%, ctx=16396, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642KiB/s (657kB/s), 642KiB/s-642KiB/s (657kB/s-657kB/s), io=31.9MiB (33.4MB), run=50845-50845msec
  WRITE: bw=647KiB/s (663kB/s), 647KiB/s-647KiB/s (663kB/s-663kB/s), io=32.1MiB (33.7MB), run=50845-50845msec

Disk stats (read/write):
  sda: ios=8177/8234, merge=75/12, ticks=2608/47980, in_queue=50588, util=98.11%
