../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23938: Thu Jan 31 05:49:18 2019
  write: IOPS=227, BW=910KiB/s (932kB/s)(128MiB/143961msec); 0 zone resets
    slat (usec): min=3, max=254, avg=10.47, stdev= 2.22
    clat (usec): min=1229, max=52491, avg=4377.12, stdev=2391.27
     lat (usec): min=1240, max=52502, avg=4387.59, stdev=2391.29
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1631], 10.00th=[ 1909], 20.00th=[ 2507],
     | 30.00th=[ 3097], 40.00th=[ 3687], 50.00th=[ 4293], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10552], 99.50th=[11863], 99.90th=[34866], 99.95th=[43254],
     | 99.99th=[47973]
   bw (  KiB/s): min=  752, max= 1040, per=100.00%, avg=910.80, stdev=48.93, samples=287
   iops        : min=  188, max=  260, avg=227.68, stdev=12.22, samples=287
  lat (msec)   : 2=11.55%, 4=33.88%, 10=53.41%, 20=0.92%, 50=0.23%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.40%, sys=0.38%, ctx=32771, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=910KiB/s (932kB/s), 910KiB/s-910KiB/s (932kB/s-932kB/s), io=128MiB (134MB), run=143961-143961msec

Disk stats (read/write):
  sda: ios=18/33007, merge=65/1947, ticks=208/142504, in_queue=142688, util=96.78%
