../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14983: Thu Jan 31 01:20:13 2019
  read: IOPS=239, BW=959KiB/s (982kB/s)(31.9MiB/34052msec)
    slat (usec): min=2, max=291, avg= 3.40, stdev= 3.57
    clat (usec): min=56, max=115812, avg=877.90, stdev=4279.17
     lat (usec): min=59, max=115821, avg=881.30, stdev=4279.65
    clat percentiles (usec):
     |  1.00th=[    59],  5.00th=[    60], 10.00th=[    61], 20.00th=[    63],
     | 30.00th=[    64], 40.00th=[    65], 50.00th=[    67], 60.00th=[    73],
     | 70.00th=[    88], 80.00th=[   139], 90.00th=[  1975], 95.00th=[  4817],
     | 99.00th=[ 18482], 99.50th=[ 20055], 99.90th=[ 71828], 99.95th=[ 94897],
     | 99.99th=[115868]
   bw (  KiB/s): min=    8, max= 8664, per=100.00%, avg=1008.13, stdev=1993.39, samples=61
   iops        : min=    2, max= 2166, avg=252.03, stdev=498.35, samples=61
  write: IOPS=241, BW=966KiB/s (989kB/s)(32.1MiB/34052msec); 0 zone resets
    slat (nsec): min=2540, max=33825, avg=3540.54, stdev=1665.93
    clat (usec): min=8, max=204047, avg=3259.64, stdev=24339.79
     lat (usec): min=12, max=204056, avg=3263.18, stdev=24340.36
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    10], 10.00th=[    10], 20.00th=[    12],
     | 30.00th=[    13], 40.00th=[    14], 50.00th=[    14], 60.00th=[    14],
     | 70.00th=[    15], 80.00th=[    17], 90.00th=[    22], 95.00th=[  6194],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max= 8936, per=94.07%, avg=908.69, stdev=1941.30, samples=68
   iops        : min=    3, max= 2234, avg=227.16, stdev=485.33, samples=68
  lat (usec)   : 10=6.90%, 20=37.55%, 50=2.94%, 100=36.62%, 250=6.48%
  lat (usec)   : 500=0.67%, 750=0.03%, 1000=0.18%
  lat (msec)   : 2=0.89%, 4=1.74%, 10=4.46%, 20=0.54%, 50=0.20%
  lat (msec)   : 100=0.05%, 250=0.74%
  cpu          : usr=0.29%, sys=0.23%, ctx=16386, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=959KiB/s (982kB/s), 959KiB/s-959KiB/s (982kB/s-982kB/s), io=31.9MiB (33.4MB), run=34052-34052msec
  WRITE: bw=966KiB/s (989kB/s), 966KiB/s-966KiB/s (989kB/s-989kB/s), io=32.1MiB (33.7MB), run=34052-34052msec

Disk stats (read/write):
  sda: ios=7678/2447, merge=0/8, ticks=7132/519660, in_queue=526804, util=21.14%
