../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5641: Wed Jan 30 21:15:50 2019
  write: IOPS=150, BW=600KiB/s (615kB/s)(10.0MiB/17057msec); 0 zone resets
    slat (usec): min=9, max=250, avg=11.16, stdev= 5.06
    clat (usec): min=5431, max=45968, avg=6646.37, stdev=5354.43
     lat (usec): min=5442, max=45979, avg=6657.53, stdev=5354.91
    clat percentiles (usec):
     |  1.00th=[ 5473],  5.00th=[ 5669], 10.00th=[ 5669], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[40109], 99.50th=[40109], 99.90th=[45876], 99.95th=[45876],
     | 99.99th=[45876]
   bw (  KiB/s): min=  544, max=  624, per=99.99%, avg=599.94, stdev=18.58, samples=34
   iops        : min=  136, max=  156, avg=149.97, stdev= 4.65, samples=34
  lat (msec)   : 10=96.91%, 20=0.12%, 50=2.97%
  cpu          : usr=0.23%, sys=0.23%, ctx=2565, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=600KiB/s (615kB/s), 600KiB/s-600KiB/s (615kB/s-615kB/s), io=10.0MiB (10.5MB), run=17057-17057msec

Disk stats (read/write):
  sda: ios=1/3125, merge=0/15, ticks=12/57208, in_queue=57248, util=98.30%
