../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9538: Wed Jan 30 22:41:29 2019
  read: IOPS=300, BW=1202KiB/s (1231kB/s)(64.0MiB/54548msec)
    slat (usec): min=2, max=308, avg= 4.99, stdev= 3.38
    clat (usec): min=56, max=66088, avg=2412.70, stdev=4259.59
     lat (usec): min=59, max=66092, avg=2417.69, stdev=4259.71
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   67], 10.00th=[   76], 20.00th=[  102],
     | 30.00th=[  141], 40.00th=[  167], 50.00th=[ 1057], 60.00th=[ 2212],
     | 70.00th=[ 3392], 80.00th=[ 4555], 90.00th=[ 5669], 95.00th=[ 6194],
     | 99.00th=[20579], 99.50th=[32375], 99.90th=[49021], 99.95th=[53740],
     | 99.99th=[61604]
   bw (  KiB/s): min=  152, max= 2776, per=98.94%, avg=1188.23, stdev=685.59, samples=109
   iops        : min=   38, max=  694, avg=297.06, stdev=171.40, samples=109
  write: IOPS=300, BW=1201KiB/s (1230kB/s)(63.0MiB/54548msec); 0 zone resets
    slat (nsec): min=2649, max=50763, avg=5038.22, stdev=2525.43
    clat (nsec): min=453, max=203952k, avg=900819.27, stdev=3613736.17
     lat (usec): min=12, max=203960, avg=905.86, stdev=3614.51
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    10], 10.00th=[    11], 20.00th=[    12],
     | 30.00th=[    13], 40.00th=[    14], 50.00th=[    15], 60.00th=[    16],
     | 70.00th=[    17], 80.00th=[    23], 90.00th=[  5866], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8094],
     | 99.99th=[202376]
   bw (  KiB/s): min=  168, max= 2888, per=98.81%, avg=1185.73, stdev=697.48, samples=109
   iops        : min=   42, max=  722, avg=296.43, stdev=174.37, samples=109
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=5.03%, 20=33.83%, 50=5.26%, 100=9.92%, 250=13.40%
  lat (usec)   : 500=0.87%, 750=0.05%, 1000=0.64%
  lat (msec)   : 2=4.25%, 4=8.60%, 10=17.26%, 20=0.34%, 50=0.50%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=0.53%, sys=0.47%, ctx=32776, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1202KiB/s (1231kB/s), 1202KiB/s-1202KiB/s (1231kB/s-1231kB/s), io=64.0MiB (67.1MB), run=54548-54548msec
  WRITE: bw=1201KiB/s (1230kB/s), 1201KiB/s-1201KiB/s (1230kB/s-1230kB/s), io=63.0MiB (67.1MB), run=54548-54548msec

Disk stats (read/write):
  sda: ios=16068/11266, merge=22/15, ticks=37464/2775008, in_queue=2843288, util=71.29%
