../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25748: Thu Jan 31 07:27:50 2019
  write: IOPS=1905, BW=7623KiB/s (7806kB/s)(256MiB/34390msec); 0 zone resets
    slat (nsec): min=880, max=275546, avg=2650.75, stdev=2221.38
    clat (usec): min=6, max=203968, avg=521.43, stdev=3171.85
     lat (usec): min=7, max=203979, avg=524.08, stdev=3172.94
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[     9], 60.00th=[     9],
     | 70.00th=[    10], 80.00th=[    12], 90.00th=[    16], 95.00th=[  7963],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[139461]
   bw (  KiB/s): min=  488, max=68648, per=89.29%, avg=6805.81, stdev=17578.44, samples=68
   iops        : min=  122, max=17162, avg=1701.43, stdev=4394.62, samples=68
  lat (usec)   : 10=75.42%, 20=17.11%, 50=1.54%, 100=0.07%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=5.81%, 20=0.01%, 100=0.01%, 250=0.03%
  cpu          : usr=0.42%, sys=1.03%, ctx=65552, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7623KiB/s (7806kB/s), 7623KiB/s-7623KiB/s (7806kB/s-7806kB/s), io=256MiB (268MB), run=34390-34390msec

Disk stats (read/write):
  sda: ios=0/1006, merge=0/20, ticks=0/38564, in_queue=38556, util=4.35%
