../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10989: Thu Jan 31 00:17:04 2019
  read: IOPS=8186, BW=31.0MiB/s (33.5MB/s)(256MiB/8005msec)
    slat (nsec): min=1058, max=309286, avg=2348.91, stdev=1276.37
    clat (usec): min=5, max=110630, avg=119.18, stdev=3043.42
     lat (usec): min=7, max=110632, avg=121.53, stdev=3043.46
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   45], 99.50th=[   86], 99.90th=[86508], 99.95th=[88605],
     | 99.99th=[89654]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32766.00, stdev= 8.00, samples=16
   iops        : min= 8184, max= 8192, avg=8191.50, stdev= 2.00, samples=16
  lat (usec)   : 10=18.14%, 20=79.75%, 50=1.22%, 100=0.56%, 250=0.13%
  lat (usec)   : 500=0.05%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=2.02%, sys=3.55%, ctx=65608, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8005-8005msec

Disk stats (read/write):
  sda: ios=1254/5, merge=95/3, ticks=1652/48, in_queue=1700, util=6.79%
