../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21890: Thu Jan 31 04:48:56 2019
  read: IOPS=27.2k, BW=106MiB/s (111MB/s)(64.0MiB/603msec)
    slat (usec): min=2, max=306, avg= 2.58, stdev= 2.49
    clat (usec): min=29, max=33378, avg=33.54, stdev=260.54
     lat (usec): min=31, max=33685, avg=36.13, stdev=262.93
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   38], 95.00th=[   38],
     | 99.00th=[   40], 99.50th=[   45], 99.90th=[   55], 99.95th=[   81],
     | 99.99th=[  215]
   bw (  KiB/s): min=106208, max=106208, per=97.72%, avg=106208.00, stdev= 0.00, samples=1
   iops        : min=26552, max=26552, avg=26552.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.87%, 100=0.11%, 250=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=5.81%, sys=15.12%, ctx=16385, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=64.0MiB (67.1MB), run=603-603msec

Disk stats (read/write):
  sda: ios=13276/0, merge=0/0, ticks=200/0, in_queue=200, util=33.22%
