../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11226: Thu Jan 31 00:33:10 2019
  write: IOPS=386, BW=1548KiB/s (1585kB/s)(256MiB/169385msec); 0 zone resets
    slat (nsec): min=1096, max=272525, avg=3083.82, stdev=1933.63
    clat (usec): min=4, max=611963, avg=2580.61, stdev=16750.92
     lat (usec): min=7, max=611974, avg=2583.69, stdev=16751.00
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[     9], 20.00th=[    10],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    11], 60.00th=[    11],
     | 70.00th=[    11], 80.00th=[    11], 90.00th=[    15], 95.00th=[  7963],
     | 99.00th=[107480], 99.50th=[143655], 99.90th=[170918], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max=46568, per=97.88%, avg=1514.26, stdev=2903.74, samples=338
   iops        : min=    2, max=11642, avg=378.55, stdev=725.93, samples=338
  lat (usec)   : 10=49.97%, 20=42.56%, 50=0.96%, 100=0.78%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 10=3.49%, 20=0.01%, 50=0.38%, 100=0.71%
  lat (msec)   : 250=1.15%, 750=0.01%
  cpu          : usr=0.00%, sys=0.35%, ctx=65545, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1548KiB/s (1585kB/s), 1548KiB/s-1548KiB/s (1585kB/s-1585kB/s), io=256MiB (268MB), run=169385-169385msec

Disk stats (read/write):
  sda: ios=28/52870, merge=73/5799, ticks=212/1142120, in_queue=1148212, util=93.92%
