../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7329: Wed Jan 30 21:37:33 2019
  read: IOPS=8167, BW=31.9MiB/s (33.5MB/s)(64.0MiB/2006msec)
    slat (nsec): min=855, max=313580, avg=2724.44, stdev=2492.47
    clat (usec): min=6, max=90703, avg=119.01, stdev=3023.10
     lat (usec): min=8, max=90705, avg=121.73, stdev=3023.13
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   44], 99.50th=[   50], 99.90th=[84411], 99.95th=[88605],
     | 99.99th=[89654]
   bw (  KiB/s): min=32702, max=32768, per=100.00%, avg=32743.50, stdev=31.51, samples=4
   iops        : min= 8175, max= 8192, avg=8185.75, stdev= 8.10, samples=4
  lat (usec)   : 10=32.45%, 20=65.20%, 50=1.87%, 100=0.32%, 250=0.02%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.12%
  cpu          : usr=2.59%, sys=3.64%, ctx=16402, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=64.0MiB (67.1MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=156/0, in_queue=152, util=5.19%
