../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12797: Thu Jan 31 00:51:19 2019
  read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(10.0MiB/129msec)
    slat (usec): min=2, max=259, avg= 2.85, stdev= 5.12
    clat (usec): min=5, max=67503, avg=46.38, stdev=1342.76
     lat (usec): min=13, max=67505, avg=49.23, stdev=1343.33
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[  141], 99.50th=[  302], 99.90th=[ 1319], 99.95th=[ 7570],
     | 99.99th=[67634]
  lat (usec)   : 10=0.04%, 20=97.50%, 50=0.78%, 100=0.43%, 250=0.47%
  lat (usec)   : 500=0.62%, 1000=0.04%
  lat (msec)   : 2=0.04%, 10=0.04%, 100=0.04%
  cpu          : usr=7.81%, sys=8.59%, ctx=2561, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=10.0MiB (10.5MB), run=129-129msec

Disk stats (read/write):
  sda: ios=28/0, merge=0/0, ticks=48/0, in_queue=48, util=23.23%
