../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20205: Thu Jan 31 04:26:19 2019
  read: IOPS=1757, BW=7028KiB/s (7197kB/s)(10.0MiB/1457msec)
    slat (usec): min=2, max=257, avg= 3.68, stdev= 5.22
    clat (usec): min=59, max=34418, avg=563.97, stdev=2286.74
     lat (usec): min=62, max=34675, avg=567.65, stdev=2288.48
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   74], 60.00th=[   78],
     | 70.00th=[   86], 80.00th=[  116], 90.00th=[  190], 95.00th=[ 2704],
     | 99.00th=[12649], 99.50th=[14746], 99.90th=[21103], 99.95th=[21627],
     | 99.99th=[34341]
   bw (  KiB/s): min= 5792, max=11416, per=100.00%, avg=8604.00, stdev=3976.77, samples=2
   iops        : min= 1448, max= 2854, avg=2151.00, stdev=994.19, samples=2
  lat (usec)   : 100=77.70%, 250=13.91%, 500=1.48%, 750=0.31%, 1000=0.20%
  lat (msec)   : 2=0.98%, 4=1.09%, 10=2.46%, 20=1.68%, 50=0.20%
  cpu          : usr=0.41%, sys=1.44%, ctx=2562, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7028KiB/s (7197kB/s), 7028KiB/s-7028KiB/s (7197kB/s-7197kB/s), io=10.0MiB (10.5MB), run=1457-1457msec

Disk stats (read/write):
  sda: ios=2325/0, merge=0/0, ticks=1264/0, in_queue=1264, util=89.27%
