../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16717: Thu Jan 31 02:14:57 2019
  read: IOPS=802, BW=3208KiB/s (3285kB/s)(64.0MiB/20434msec)
    slat (nsec): min=1042, max=286236, avg=2755.95, stdev=2752.18
    clat (usec): min=4, max=69230, avg=20.79, stdev=774.42
     lat (usec): min=7, max=69232, avg=23.55, stdev=774.50
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   15], 95.00th=[   17],
     | 99.00th=[   34], 99.50th=[   43], 99.90th=[  208], 99.95th=[  644],
     | 99.99th=[69731]
   bw (  KiB/s): min=  328, max=48432, per=74.06%, avg=2375.75, stdev=8583.33, samples=40
   iops        : min=   82, max=12108, avg=593.93, stdev=2145.84, samples=40
  write: IOPS=801, BW=3206KiB/s (3283kB/s)(63.0MiB/20434msec); 0 zone resets
    slat (nsec): min=886, max=20865, avg=2949.34, stdev=1671.25
    clat (usec): min=6, max=203882, avg=1219.39, stdev=3335.15
     lat (usec): min=8, max=203886, avg=1222.34, stdev=3336.21
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   17], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[58459]
   bw (  KiB/s): min=  495, max=48968, per=74.09%, avg=2375.38, stdev=8642.86, samples=40
   iops        : min=  123, max=12242, avg=593.82, stdev=2160.72, samples=40
  lat (usec)   : 10=49.65%, 20=40.30%, 50=2.43%, 100=0.07%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=7.45%, 20=0.01%, 50=0.02%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.69%, sys=0.62%, ctx=32753, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3208KiB/s (3285kB/s), 3208KiB/s-3208KiB/s (3285kB/s-3285kB/s), io=64.0MiB (67.1MB), run=20434-20434msec
  WRITE: bw=3206KiB/s (3283kB/s), 3206KiB/s-3206KiB/s (3283kB/s-3283kB/s), io=63.0MiB (67.1MB), run=20434-20434msec

Disk stats (read/write):
  sda: ios=127/201, merge=0/5, ticks=172/14256, in_queue=14428, util=2.37%
