../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23897: Thu Jan 31 05:46:53 2019
  write: IOPS=447, BW=1789KiB/s (1832kB/s)(128MiB/73256msec); 0 zone resets
    slat (nsec): min=1736, max=242168, avg=2835.31, stdev=1591.99
    clat (usec): min=6, max=203978, avg=2231.95, stdev=15186.23
     lat (usec): min=9, max=203989, avg=2234.79, stdev=15186.40
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    11], 40.00th=[    11], 50.00th=[    11], 60.00th=[    12],
     | 70.00th=[    13], 80.00th=[    13], 90.00th=[    15], 95.00th=[    17],
     | 99.00th=[ 87557], 99.50th=[104334], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=36688, per=96.34%, avg=1723.51, stdev=3386.69, samples=146
   iops        : min=    4, max= 9172, avg=430.86, stdev=846.68, samples=146
  lat (usec)   : 10=28.58%, 20=67.30%, 50=1.28%, 100=0.09%, 250=0.01%
  lat (msec)   : 20=0.04%, 50=0.68%, 100=1.45%, 250=0.58%
  cpu          : usr=0.15%, sys=0.20%, ctx=32773, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1789KiB/s (1832kB/s), 1789KiB/s-1789KiB/s (1832kB/s-1832kB/s), io=128MiB (134MB), run=73256-73256msec

Disk stats (read/write):
  sda: ios=55/19004, merge=29/4563, ticks=360/323728, in_queue=327060, util=85.80%
