../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5755: Wed Jan 30 21:15:56 2019
  write: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec); 0 zone resets
    slat (nsec): min=1903, max=243000, avg=2730.71, stdev=4817.25
    clat (usec): min=7, max=106, avg=10.51, stdev= 3.24
     lat (usec): min=10, max=349, avg=13.24, stdev= 7.38
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   18], 99.50th=[   19], 99.90th=[   26], 99.95th=[   27],
     | 99.99th=[  108]
  lat (usec)   : 10=57.15%, 20=42.50%, 50=0.31%, 250=0.04%
  cpu          : usr=51.43%, sys=0.00%, ctx=2563, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
