../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27709: Thu Jan 31 08:01:37 2019
  read: IOPS=2905, BW=11.4MiB/s (11.9MB/s)(10.0MiB/881msec)
    slat (usec): min=2, max=258, avg= 3.68, stdev= 5.19
    clat (usec): min=59, max=19330, avg=339.11, stdev=1482.75
     lat (usec): min=62, max=19333, avg=342.79, stdev=1483.45
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   70], 40.00th=[   71], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   82], 80.00th=[   94], 90.00th=[  165], 95.00th=[  412],
     | 99.00th=[ 8455], 99.50th=[12387], 99.90th=[17695], 99.95th=[19006],
     | 99.99th=[19268]
   bw (  KiB/s): min= 7672, max= 7672, per=66.01%, avg=7672.00, stdev= 0.00, samples=1
   iops        : min= 1918, max= 1918, avg=1918.00, stdev= 0.00, samples=1
  lat (usec)   : 100=81.95%, 250=11.84%, 500=1.33%, 750=0.47%, 1000=0.27%
  lat (msec)   : 2=0.82%, 4=0.78%, 10=1.76%, 20=0.78%
  cpu          : usr=0.57%, sys=2.50%, ctx=2562, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=881-881msec

Disk stats (read/write):
  sda: ios=2335/0, merge=0/0, ticks=716/0, in_queue=732, util=79.31%
