../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7367: Wed Jan 30 21:37:37 2019
  read: IOPS=8159, BW=31.9MiB/s (33.4MB/s)(64.0MiB/2008msec)
    slat (usec): min=2, max=319, avg= 2.77, stdev= 2.61
    clat (usec): min=26, max=71836, avg=119.09, stdev=2444.73
     lat (usec): min=31, max=71838, avg=121.86, stdev=2445.04
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   39], 95.00th=[   40],
     | 99.00th=[   71], 99.50th=[   86], 99.90th=[69731], 99.95th=[71828],
     | 99.99th=[71828]
   bw (  KiB/s): min=32760, max=32768, per=100.00%, avg=32766.00, stdev= 4.00, samples=4
   iops        : min= 8190, max= 8192, avg=8191.50, stdev= 1.00, samples=4
  lat (usec)   : 50=98.71%, 100=0.98%, 250=0.19%
  lat (msec)   : 50=0.01%, 100=0.12%
  cpu          : usr=2.79%, sys=3.64%, ctx=16386, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=64.0MiB (67.1MB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=16383/0, merge=0/0, ticks=304/0, in_queue=304, util=14.50%
