../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11031: Thu Jan 31 00:17:15 2019
  read: IOPS=8184, BW=31.0MiB/s (33.5MB/s)(256MiB/8007msec)
    slat (usec): min=2, max=322, avg= 2.61, stdev= 1.35
    clat (usec): min=25, max=78999, avg=118.91, stdev=2490.52
     lat (usec): min=30, max=79002, avg=121.52, stdev=2490.58
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   31], 90.00th=[   32], 95.00th=[   33],
     | 99.00th=[   73], 99.50th=[   88], 99.90th=[71828], 99.95th=[71828],
     | 99.99th=[71828]
   bw (  KiB/s): min=32702, max=32768, per=100.00%, avg=32763.38, stdev=16.49, samples=16
   iops        : min= 8175, max= 8192, avg=8190.81, stdev= 4.25, samples=16
  lat (usec)   : 50=97.78%, 100=1.91%, 250=0.18%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.12%
  cpu          : usr=2.24%, sys=3.81%, ctx=65538, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8007-8007msec

Disk stats (read/write):
  sda: ios=64716/5, merge=0/1, ticks=1032/36, in_queue=1060, util=13.15%
