../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5945: Wed Jan 30 21:16:34 2019
  read: IOPS=168, BW=673KiB/s (689kB/s)(5048KiB/7505msec)
    slat (usec): min=2, max=278, avg= 6.95, stdev= 7.98
    clat (usec): min=52, max=40844, avg=529.54, stdev=1907.59
     lat (usec): min=55, max=40854, avg=536.49, stdev=1911.45
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   64], 10.00th=[   69], 20.00th=[   78],
     | 30.00th=[   95], 40.00th=[  129], 50.00th=[  147], 60.00th=[  155],
     | 70.00th=[  174], 80.00th=[  190], 90.00th=[  791], 95.00th=[ 3490],
     | 99.00th=[ 5932], 99.50th=[ 6259], 99.90th=[32900], 99.95th=[40633],
     | 99.99th=[40633]
   bw (  KiB/s): min=  488, max=  920, per=100.00%, avg=673.07, stdev=120.45, samples=15
   iops        : min=  122, max=  230, avg=168.27, stdev=30.11, samples=15
  write: IOPS=172, BW=692KiB/s (708kB/s)(5192KiB/7505msec); 0 zone resets
    slat (nsec): min=2793, max=25493, avg=7003.93, stdev=2200.35
    clat (usec): min=881, max=50217, avg=5243.85, stdev=6626.09
     lat (usec): min=885, max=50225, avg=5250.86, stdev=6626.11
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1467], 10.00th=[ 1745], 20.00th=[ 2343],
     | 30.00th=[ 2900], 40.00th=[ 3490], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6915],
     | 99.00th=[42730], 99.50th=[44303], 99.90th=[48497], 99.95th=[50070],
     | 99.99th=[50070]
   bw (  KiB/s): min=  520, max=  816, per=100.00%, avg=691.73, stdev=75.95, samples=15
   iops        : min=  130, max=  204, avg=172.93, stdev=18.99, samples=15
  lat (usec)   : 100=16.72%, 250=26.88%, 500=0.31%, 750=0.35%, 1000=0.62%
  lat (msec)   : 2=8.55%, 4=17.70%, 10=26.64%, 20=0.62%, 50=1.56%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.65%, sys=0.16%, ctx=2561, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=673KiB/s (689kB/s), 673KiB/s-673KiB/s (689kB/s-689kB/s), io=5048KiB (5169kB), run=7505-7505msec
  WRITE: bw=692KiB/s (708kB/s), 692KiB/s-692KiB/s (708kB/s-708kB/s), io=5192KiB (5317kB), run=7505-7505msec

Disk stats (read/write):
  sda: ios=1223/1555, merge=0/3, ticks=600/15004, in_queue=15604, util=96.54%
