../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18677: Thu Jan 31 04:22:57 2019
  read: IOPS=134, BW=538KiB/s (551kB/s)(128MiB/243397msec)
    slat (usec): min=2, max=262, avg= 8.78, stdev= 2.01
    clat (usec): min=59, max=53266, avg=3113.76, stdev=2436.36
     lat (usec): min=63, max=53275, avg=3122.54, stdev=2436.41
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  149], 10.00th=[  176], 20.00th=[  219],
     | 30.00th=[ 1532], 40.00th=[ 2311], 50.00th=[ 3064], 60.00th=[ 3818],
     | 70.00th=[ 4555], 80.00th=[ 5342], 90.00th=[ 6128], 95.00th=[ 6521],
     | 99.00th=[ 6915], 99.50th=[10159], 99.90th=[20579], 99.95th=[29754],
     | 99.99th=[34866]
   bw (  KiB/s): min=  352, max=  896, per=99.99%, avg=537.92, stdev=71.18, samples=486
   iops        : min=   88, max=  224, avg=134.47, stdev=17.80, samples=486
  write: IOPS=134, BW=539KiB/s (552kB/s)(128MiB/243397msec); 0 zone resets
    slat (nsec): min=2786, max=36007, avg=9025.36, stdev=1398.67
    clat (usec): min=1128, max=45252, avg=4283.97, stdev=1983.96
     lat (usec): min=1131, max=45259, avg=4293.00, stdev=1983.95
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1614], 10.00th=[ 1909], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[ 7308], 99.50th=[11076], 99.90th=[21365], 99.95th=[27395],
     | 99.99th=[38011]
   bw (  KiB/s): min=  392, max=  800, per=99.98%, avg=538.89, stdev=56.55, samples=486
   iops        : min=   98, max=  200, avg=134.71, stdev=14.14, samples=486
  lat (usec)   : 100=1.05%, 250=10.57%, 500=0.40%, 750=0.01%, 1000=0.16%
  lat (msec)   : 2=11.78%, 4=30.20%, 10=45.23%, 20=0.48%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.45%, sys=0.39%, ctx=65538, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=538KiB/s (551kB/s), 538KiB/s-538KiB/s (551kB/s-551kB/s), io=128MiB (134MB), run=243397-243397msec
  WRITE: bw=539KiB/s (552kB/s), 539KiB/s-539KiB/s (552kB/s-552kB/s), io=128MiB (134MB), run=243397-243397msec

Disk stats (read/write):
  sda: ios=32742/32906, merge=47/51, ticks=98872/137708, in_queue=236552, util=96.83%
