../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11069: Thu Jan 31 00:17:54 2019
  write: IOPS=1760, BW=7042KiB/s (7211kB/s)(256MiB/37225msec); 0 zone resets
    slat (nsec): min=871, max=233753, avg=2778.15, stdev=2207.09
    clat (usec): min=4, max=203972, avg=564.40, stdev=4369.24
     lat (usec): min=6, max=203983, avg=567.18, stdev=4370.05
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     8],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[     9], 60.00th=[     9],
     | 70.00th=[    10], 80.00th=[    10], 90.00th=[    14], 95.00th=[  7963],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[  8029], 99.95th=[125305],
     | 99.99th=[202376]
   bw (  KiB/s): min=  488, max=49104, per=97.09%, avg=6836.77, stdev=13667.35, samples=74
   iops        : min=  122, max=12276, avg=1709.16, stdev=3416.85, samples=74
  lat (usec)   : 10=80.45%, 20=12.45%, 50=1.14%, 100=0.07%, 250=0.01%
  lat (msec)   : 10=5.82%, 20=0.01%, 250=0.05%
  cpu          : usr=0.58%, sys=0.84%, ctx=65553, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7042KiB/s (7211kB/s), 7042KiB/s-7042KiB/s (7211kB/s-7211kB/s), io=256MiB (268MB), run=37225-37225msec

Disk stats (read/write):
  sda: ios=0/965, merge=0/17, ticks=0/24636, in_queue=24644, util=3.92%
