../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13026: Thu Jan 31 00:51:44 2019
  write: IOPS=73.1k, BW=286MiB/s (300MB/s)(10.0MiB/35msec); 0 zone resets
    slat (nsec): min=1830, max=238840, avg=2399.65, stdev=4727.21
    clat (nsec): min=8294, max=99055, avg=10347.86, stdev=3240.04
     lat (usec): min=10, max=337, avg=12.75, stdev= 7.23
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 8512], 10.00th=[ 8512], 20.00th=[ 8512],
     | 30.00th=[ 8640], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8768],
     | 70.00th=[ 9920], 80.00th=[13888], 90.00th=[14784], 95.00th=[15040],
     | 99.00th=[17280], 99.50th=[18560], 99.90th=[25728], 99.95th=[30848],
     | 99.99th=[98816]
  lat (usec)   : 10=71.29%, 20=28.40%, 50=0.27%, 100=0.04%
  cpu          : usr=0.00%, sys=50.00%, ctx=2563, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=10.0MiB (10.5MB), run=35-35msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
