../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20433: Thu Jan 31 04:26:49 2019
  read: IOPS=1516, BW=6067KiB/s (6213kB/s)(5048KiB/832msec)
    slat (usec): min=2, max=273, avg= 3.64, stdev= 7.66
    clat (usec): min=63, max=21110, avg=630.66, stdev=2513.08
     lat (usec): min=66, max=21114, avg=634.30, stdev=2513.70
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   67], 10.00th=[   68], 20.00th=[   70],
     | 30.00th=[   72], 40.00th=[   73], 50.00th=[   74], 60.00th=[   77],
     | 70.00th=[   85], 80.00th=[  104], 90.00th=[  204], 95.00th=[ 3064],
     | 99.00th=[14353], 99.50th=[18482], 99.90th=[20841], 99.95th=[21103],
     | 99.99th=[21103]
   bw (  KiB/s): min= 1496, max= 1496, per=24.66%, avg=1496.00, stdev= 0.00, samples=1
   iops        : min=  374, max=  374, avg=374.00, stdev= 0.00, samples=1
  write: IOPS=1560, BW=6240KiB/s (6390kB/s)(5192KiB/832msec); 0 zone resets
    slat (nsec): min=2760, max=12838, avg=3811.32, stdev=1099.32
    clat (nsec): min=12740, max=55933, avg=17932.47, stdev=3421.90
     lat (nsec): min=15500, max=63572, avg=21743.79, stdev=4117.56
    clat percentiles (nsec):
     |  1.00th=[14144],  5.00th=[14784], 10.00th=[15168], 20.00th=[15808],
     | 30.00th=[16512], 40.00th=[17024], 50.00th=[17536], 60.00th=[18048],
     | 70.00th=[18560], 80.00th=[19072], 90.00th=[19840], 95.00th=[21376],
     | 99.00th=[35072], 99.50th=[39680], 99.90th=[49920], 99.95th=[56064],
     | 99.99th=[56064]
   bw (  KiB/s): min= 1544, max= 1544, per=24.74%, avg=1544.00, stdev= 0.00, samples=1
   iops        : min=  386, max=  386, avg=386.00, stdev= 0.00, samples=1
  lat (usec)   : 20=45.86%, 50=4.80%, 100=39.26%, 250=5.62%, 500=0.98%
  lat (usec)   : 750=0.04%, 1000=0.16%
  lat (msec)   : 2=0.59%, 4=0.27%, 10=1.25%, 20=1.05%, 50=0.12%
  cpu          : usr=0.48%, sys=2.65%, ctx=2564, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6067KiB/s (6213kB/s), 6067KiB/s-6067KiB/s (6213kB/s-6213kB/s), io=5048KiB (5169kB), run=832-832msec
  WRITE: bw=6240KiB/s (6390kB/s), 6240KiB/s-6240KiB/s (6390kB/s-6390kB/s), io=5192KiB (5317kB), run=832-832msec

Disk stats (read/write):
  sda: ios=1108/0, merge=0/0, ticks=748/0, in_queue=748, util=82.02%
