../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13102: Thu Jan 31 00:51:58 2019
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(5048KiB/80msec)
    slat (nsec): min=1865, max=256656, avg=2472.45, stdev=7176.67
    clat (usec): min=10, max=38013, avg=42.81, stdev=1069.72
     lat (usec): min=12, max=38270, avg=45.28, stdev=1076.88
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   51], 99.50th=[   51], 99.90th=[   55], 99.95th=[38011],
     | 99.99th=[38011]
  write: IOPS=16.2k, BW=63.4MiB/s (66.5MB/s)(5192KiB/80msec); 0 zone resets
    slat (nsec): min=2042, max=10093, avg=2542.03, stdev=393.07
    clat (usec): min=11, max=165, avg=13.47, stdev= 4.91
     lat (usec): min=13, max=168, avg=16.02, stdev= 5.00
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   24], 99.50th=[   27], 99.90th=[   88], 99.95th=[  165],
     | 99.99th=[  165]
  lat (usec)   : 20=97.89%, 50=1.48%, 100=0.55%, 250=0.04%
  lat (msec)   : 50=0.04%
  cpu          : usr=13.92%, sys=7.59%, ctx=2563, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=5048KiB (5169kB), run=80-80msec
  WRITE: bw=63.4MiB/s (66.5MB/s), 63.4MiB/s-63.4MiB/s (66.5MB/s-66.5MB/s), io=5192KiB (5317kB), run=80-80msec

Disk stats (read/write):
  sda: ios=16/0, merge=0/0, ticks=44/0, in_queue=44, util=26.67%
