../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22159: Thu Jan 31 04:53:47 2019
  read: IOPS=321, BW=1285KiB/s (1316kB/s)(31.9MiB/25391msec)
    slat (nsec): min=1846, max=297389, avg=2516.66, stdev=3359.62
    clat (usec): min=6, max=15566, avg=13.17, stdev=172.23
     lat (usec): min=9, max=15863, avg=15.69, stdev=175.50
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   23], 99.50th=[   27], 99.90th=[   53], 99.95th=[   59],
     | 99.99th=[15533]
   bw (  KiB/s): min=    7, max=41000, per=95.10%, avg=1222.08, stdev=6666.66, samples=38
   iops        : min=    1, max=10250, avg=305.50, stdev=1666.67, samples=38
  write: IOPS=323, BW=1296KiB/s (1327kB/s)(32.1MiB/25391msec); 0 zone resets
    slat (nsec): min=2020, max=19992, avg=2740.99, stdev=938.97
    clat (usec): min=8, max=211901, avg=3068.00, stdev=23761.46
     lat (usec): min=11, max=211905, avg=3070.74, stdev=23762.05
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    10], 10.00th=[    10], 20.00th=[    11],
     | 30.00th=[    13], 40.00th=[    13], 50.00th=[    14], 60.00th=[    14],
     | 70.00th=[    15], 80.00th=[    15], 90.00th=[    17], 95.00th=[    18],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[212861]
   bw (  KiB/s): min=   15, max=41464, per=72.42%, avg=937.90, stdev=5878.57, samples=50
   iops        : min=    3, max=10366, avg=234.46, stdev=1469.64, samples=50
  lat (usec)   : 10=18.57%, 20=79.38%, 50=1.07%, 100=0.10%, 500=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.06%, 250=0.80%
  cpu          : usr=0.15%, sys=0.32%, ctx=16388, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1285KiB/s (1316kB/s), 1285KiB/s-1285KiB/s (1316kB/s-1316kB/s), io=31.9MiB (33.4MB), run=25391-25391msec
  WRITE: bw=1296KiB/s (1327kB/s), 1296KiB/s-1296KiB/s (1327kB/s-1327kB/s), io=32.1MiB (33.7MB), run=25391-25391msec

Disk stats (read/write):
  sda: ios=26/67, merge=0/6, ticks=28/2124, in_queue=5032, util=0.73%
