../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18438: Thu Jan 31 04:05:03 2019
  read: IOPS=364, BW=1458KiB/s (1493kB/s)(256MiB/179751msec)
    slat (nsec): min=1547, max=318590, avg=7985.27, stdev=2670.40
    clat (usec): min=55, max=35276, avg=2730.10, stdev=2210.07
     lat (usec): min=58, max=35285, avg=2738.08, stdev=2210.26
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   84], 10.00th=[  123], 20.00th=[  178],
     | 30.00th=[  988], 40.00th=[ 1795], 50.00th=[ 2606], 60.00th=[ 3392],
     | 70.00th=[ 4228], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6259],
     | 99.00th=[ 6587], 99.50th=[ 6652], 99.90th=[11076], 99.95th=[19006],
     | 99.99th=[21365]
   bw (  KiB/s): min= 1072, max= 6304, per=98.87%, avg=1441.55, stdev=345.66, samples=359
   iops        : min=  268, max= 1576, avg=360.39, stdev=86.41, samples=359
  lat (usec)   : 100=7.56%, 250=20.19%, 500=0.93%, 750=0.02%, 1000=1.43%
  lat (msec)   : 2=12.46%, 4=24.94%, 10=32.38%, 20=0.08%, 50=0.02%
  cpu          : usr=0.53%, sys=0.50%, ctx=65557, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1458KiB/s (1493kB/s), 1458KiB/s-1458KiB/s (1493kB/s-1493kB/s), io=256MiB (268MB), run=179751-179751msec

Disk stats (read/write):
  sda: ios=65095/14, merge=0/3, ticks=173640/468, in_queue=174084, util=96.66%
