../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23976: Thu Jan 31 05:49:51 2019
  read: IOPS=539, BW=2157KiB/s (2208kB/s)(64.0MiB/30400msec)
    slat (nsec): min=1507, max=302892, avg=3077.67, stdev=2855.39
    clat (usec): min=6, max=38260, avg=19.92, stdev=471.83
     lat (usec): min=7, max=38263, avg=22.99, stdev=473.06
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   16], 95.00th=[   26],
     | 99.00th=[   36], 99.50th=[   43], 99.90th=[  113], 99.95th=[  906],
     | 99.99th=[31327]
   bw (  KiB/s): min=  312, max=46752, per=59.28%, avg=1277.98, stdev=5970.86, samples=60
   iops        : min=   78, max=11688, avg=319.48, stdev=1492.72, samples=60
  write: IOPS=538, BW=2155KiB/s (2207kB/s)(63.0MiB/30400msec); 0 zone resets
    slat (nsec): min=1229, max=23414, avg=3280.18, stdev=1660.57
    clat (usec): min=6, max=204011, avg=1827.61, stdev=3742.30
     lat (usec): min=8, max=204015, avg=1830.89, stdev=3743.37
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   16], 80.00th=[ 7898], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[62129]
   bw (  KiB/s): min=  304, max=47232, per=59.18%, avg=1275.30, stdev=6033.60, samples=60
   iops        : min=   76, max=11808, avg=318.82, stdev=1508.40, samples=60
  lat (usec)   : 10=37.82%, 20=47.31%, 50=3.42%, 100=0.08%, 250=0.03%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=11.29%, 20=0.02%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.49%, sys=0.53%, ctx=32787, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2157KiB/s (2208kB/s), 2157KiB/s-2157KiB/s (2208kB/s-2208kB/s), io=64.0MiB (67.1MB), run=30400-30400msec
  WRITE: bw=2155KiB/s (2207kB/s), 2155KiB/s-2155KiB/s (2207kB/s-2207kB/s), io=63.0MiB (67.1MB), run=30400-30400msec

Disk stats (read/write):
  sda: ios=150/205, merge=0/8, ticks=248/17276, in_queue=17716, util=1.92%
