../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16523: Thu Jan 31 02:08:54 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(128MiB/189129msec); 0 zone resets
    slat (usec): min=3, max=212, avg= 9.03, stdev= 1.51
    clat (usec): min=994, max=119993, avg=5757.97, stdev=1187.49
     lat (usec): min=1003, max=120012, avg=5766.99, stdev=1187.53
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[17171], 99.95th=[28705],
     | 99.99th=[40109]
   bw (  KiB/s): min=  408, max=  704, per=100.00%, avg=693.03, stdev=19.53, samples=378
   iops        : min=  102, max=  176, avg=173.24, stdev= 4.88, samples=378
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=99.78%, 20=0.16%, 50=0.05%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.28%, sys=0.25%, ctx=32771, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=128MiB (134MB), run=189129-189129msec

Disk stats (read/write):
  sda: ios=122/32814, merge=169/46, ticks=820/186088, in_queue=186904, util=97.58%
