../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29744: Thu Jan 31 08:31:02 2019
  read: IOPS=163, BW=655KiB/s (671kB/s)(31.9MiB/49814msec)
    slat (usec): min=2, max=258, avg= 6.93, stdev= 3.41
    clat (usec): min=57, max=37244, avg=1293.34, stdev=2744.54
     lat (usec): min=59, max=37252, avg=1300.27, stdev=2744.64
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   68], 10.00th=[   77], 20.00th=[   95],
     | 30.00th=[  137], 40.00th=[  151], 50.00th=[  165], 60.00th=[  184],
     | 70.00th=[  221], 80.00th=[ 2311], 90.00th=[ 4686], 95.00th=[ 5997],
     | 99.00th=[18220], 99.50th=[20055], 99.90th=[21890], 99.95th=[22414],
     | 99.99th=[37487]
   bw (  KiB/s): min=  416, max=  920, per=100.00%, avg=655.39, stdev=99.36, samples=99
   iops        : min=  104, max=  230, avg=163.83, stdev=24.86, samples=99
  write: IOPS=165, BW=660KiB/s (676kB/s)(32.1MiB/49814msec); 0 zone resets
    slat (nsec): min=2757, max=30132, avg=7162.52, stdev=1870.63
    clat (usec): min=989, max=36773, avg=4750.61, stdev=3461.77
     lat (usec): min=993, max=36781, avg=4757.78, stdev=3461.82
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1532], 10.00th=[ 1795], 20.00th=[ 2409],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 7439],
     | 99.00th=[20579], 99.50th=[21365], 99.90th=[23462], 99.95th=[31327],
     | 99.99th=[36963]
   bw (  KiB/s): min=  510, max=  840, per=99.91%, avg=659.41, stdev=70.42, samples=99
   iops        : min=  127, max=  210, avg=164.84, stdev=17.61, samples=99
  lat (usec)   : 100=10.82%, 250=25.90%, 500=0.32%, 750=0.06%, 1000=0.36%
  lat (msec)   : 2=8.41%, 4=20.64%, 10=30.65%, 20=1.93%, 50=0.90%
  cpu          : usr=0.54%, sys=0.29%, ctx=16385, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=655KiB/s (671kB/s), 655KiB/s-655KiB/s (671kB/s-671kB/s), io=31.9MiB (33.4MB), run=49814-49814msec
  WRITE: bw=660KiB/s (676kB/s), 660KiB/s-660KiB/s (676kB/s-676kB/s), io=32.1MiB (33.7MB), run=49814-49814msec

Disk stats (read/write):
  sda: ios=8167/8235, merge=61/10, ticks=10036/38744, in_queue=48772, util=96.93%
