../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14635: Thu Jan 31 01:13:56 2019
  read: IOPS=16.1k, BW=62.9MiB/s (65.9MB/s)(64.0MiB/1018msec)
    slat (usec): min=2, max=285, avg= 2.65, stdev= 2.32
    clat (usec): min=25, max=45843, avg=58.80, stdev=1100.17
     lat (usec): min=31, max=45845, avg=61.45, stdev=1100.82
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   33], 90.00th=[   38], 95.00th=[   39],
     | 99.00th=[   40], 99.50th=[   44], 99.90th=[   78], 99.95th=[43779],
     | 99.99th=[45876]
   bw (  KiB/s): min=63232, max=65536, per=100.00%, avg=64384.00, stdev=1629.17, samples=2
   iops        : min=15808, max=16384, avg=16096.00, stdev=407.29, samples=2
  lat (usec)   : 50=99.81%, 100=0.11%, 250=0.02%
  lat (msec)   : 50=0.06%
  cpu          : usr=3.74%, sys=8.46%, ctx=16385, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.9MiB/s (65.9MB/s), 62.9MiB/s-62.9MiB/s (65.9MB/s-65.9MB/s), io=64.0MiB (67.1MB), run=1018-1018msec

Disk stats (read/write):
  sda: ios=16096/0, merge=0/0, ticks=304/0, in_queue=300, util=27.62%
