../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29438: Thu Jan 31 08:26:05 2019
  write: IOPS=173, BW=693KiB/s (709kB/s)(64.0MiB/94587msec); 0 zone resets
    slat (usec): min=3, max=232, avg=10.45, stdev= 2.62
    clat (usec): min=5545, max=40065, avg=5757.62, stdev=923.99
     lat (usec): min=5557, max=40076, avg=5768.07, stdev=924.03
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5669], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[22938], 99.95th=[34341],
     | 99.99th=[40109]
   bw (  KiB/s): min=  608, max=  704, per=100.00%, avg=692.80, stdev=14.89, samples=189
   iops        : min=  152, max=  176, avg=173.19, stdev= 3.73, samples=189
  lat (msec)   : 10=99.79%, 20=0.07%, 50=0.13%
  cpu          : usr=0.23%, sys=0.29%, ctx=16387, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (709kB/s), 693KiB/s-693KiB/s (709kB/s-709kB/s), io=64.0MiB (67.1MB), run=94587-94587msec

Disk stats (read/write):
  sda: ios=26/16399, merge=78/27, ticks=272/93432, in_queue=93704, util=97.66%
