../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24053: Thu Jan 31 05:52:34 2019
  read: IOPS=289, BW=1159KiB/s (1187kB/s)(64.0MiB/56559msec)
    slat (usec): min=2, max=305, avg= 4.65, stdev= 3.40
    clat (usec): min=56, max=106253, avg=2354.40, stdev=4730.22
     lat (usec): min=59, max=106257, avg=2359.05, stdev=4730.38
    clat percentiles (usec):
     |  1.00th=[    61],  5.00th=[    65], 10.00th=[    70], 20.00th=[    88],
     | 30.00th=[   121], 40.00th=[   149], 50.00th=[   906], 60.00th=[  2114],
     | 70.00th=[  3261], 80.00th=[  4424], 90.00th=[  5538], 95.00th=[  6194],
     | 99.00th=[ 19530], 99.50th=[ 27132], 99.90th=[ 78119], 99.95th=[ 96994],
     | 99.99th=[106431]
   bw (  KiB/s): min=    8, max= 4544, per=100.00%, avg=1214.21, stdev=878.91, samples=107
   iops        : min=    2, max= 1136, avg=303.55, stdev=219.73, samples=107
  write: IOPS=289, BW=1158KiB/s (1186kB/s)(63.0MiB/56559msec); 0 zone resets
    slat (nsec): min=2626, max=29362, avg=4707.33, stdev=2472.32
    clat (nsec): min=437, max=207336k, avg=1083733.65, stdev=14686524.04
     lat (usec): min=11, max=207346, avg=1088.44, stdev=14686.88
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    10], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    11], 40.00th=[    12], 50.00th=[    13], 60.00th=[    14],
     | 70.00th=[    15], 80.00th=[    16], 90.00th=[    22], 95.00th=[    29],
     | 99.00th=[    41], 99.50th=[200279], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max= 4912, per=99.28%, avg=1149.66, stdev=912.12, samples=113
   iops        : min=    4, max= 1228, avg=287.42, stdev=228.03, samples=113
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=12.21%, 20=32.07%, 50=5.34%, 100=11.70%, 250=12.45%
  lat (usec)   : 500=0.59%, 750=0.04%, 1000=0.67%
  lat (msec)   : 2=4.15%, 4=8.80%, 10=10.81%, 20=0.46%, 50=0.38%
  lat (msec)   : 100=0.06%, 250=0.27%
  cpu          : usr=0.44%, sys=0.43%, ctx=32772, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1159KiB/s (1187kB/s), 1159KiB/s-1159KiB/s (1187kB/s-1187kB/s), io=64.0MiB (67.1MB), run=56559-56559msec
  WRITE: bw=1158KiB/s (1186kB/s), 1158KiB/s-1158KiB/s (1186kB/s-1186kB/s), io=63.0MiB (67.1MB), run=56559-56559msec

Disk stats (read/write):
  sda: ios=16098/9215, merge=0/13, ticks=38072/3340956, in_queue=3404656, util=68.60%
