../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22197: Thu Jan 31 04:54:40 2019
  read: IOPS=160, BW=642KiB/s (657kB/s)(31.9MiB/50851msec)
    slat (usec): min=2, max=305, avg= 5.81, stdev= 3.95
    clat (usec): min=57, max=52601, avg=336.93, stdev=1224.59
     lat (usec): min=60, max=52608, avg=342.74, stdev=1224.96
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   61], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   76], 40.00th=[   93], 50.00th=[   94], 60.00th=[   95],
     | 70.00th=[  126], 80.00th=[  153], 90.00th=[  176], 95.00th=[  889],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[14353],
     | 99.99th=[52691]
   bw (  KiB/s): min=  400, max=  912, per=100.00%, avg=643.05, stdev=102.90, samples=101
   iops        : min=  100, max=  228, avg=160.75, stdev=25.72, samples=101
  write: IOPS=161, BW=647KiB/s (662kB/s)(32.1MiB/50851msec); 0 zone resets
    slat (nsec): min=2639, max=26992, avg=6071.31, stdev=2087.26
    clat (usec): min=1281, max=34361, avg=5830.57, stdev=1780.96
     lat (usec): min=1288, max=34368, avg=5836.64, stdev=1781.15
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 5145], 10.00th=[ 5342], 20.00th=[ 5473],
     | 30.00th=[ 5538], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5800], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[19792], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  544, max=  704, per=100.00%, avg=646.85, stdev=31.64, samples=101
   iops        : min=  136, max=  176, avg=161.70, stdev= 7.91, samples=101
  lat (usec)   : 100=31.79%, 250=13.85%, 500=0.08%, 750=0.87%, 1000=1.17%
  lat (msec)   : 2=0.08%, 4=0.31%, 10=50.89%, 20=0.90%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.35%, sys=0.30%, ctx=16386, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642KiB/s (657kB/s), 642KiB/s-642KiB/s (657kB/s-657kB/s), io=31.9MiB (33.4MB), run=50851-50851msec
  WRITE: bw=647KiB/s (662kB/s), 647KiB/s-647KiB/s (662kB/s-662kB/s), io=32.1MiB (33.7MB), run=50851-50851msec

Disk stats (read/write):
  sda: ios=8163/8235, merge=48/12, ticks=2528/47812, in_queue=50336, util=97.55%
