../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9191: Wed Jan 30 22:28:48 2019
  read: IOPS=8177, BW=31.9MiB/s (33.5MB/s)(128MiB/4007msec)
    slat (usec): min=2, max=292, avg= 2.73, stdev= 1.71
    clat (usec): min=25, max=72532, avg=118.87, stdev=2469.27
     lat (usec): min=31, max=72535, avg=121.59, stdev=2469.38
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   31], 90.00th=[   32], 95.00th=[   34],
     | 99.00th=[   73], 99.50th=[   93], 99.90th=[71828], 99.95th=[71828],
     | 99.99th=[71828]
   bw (  KiB/s): min=32760, max=32768, per=100.00%, avg=32767.00, stdev= 2.83, samples=8
   iops        : min= 8190, max= 8192, avg=8191.75, stdev= 0.71, samples=8
  lat (usec)   : 50=98.88%, 100=0.72%, 250=0.25%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.12%
  cpu          : usr=2.45%, sys=3.64%, ctx=32769, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=128MiB (134MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=31949/10, merge=0/1, ticks=504/128, in_queue=628, util=12.79%
