../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27823: Thu Jan 31 08:01:52 2019
  read: IOPS=25.8k, BW=101MiB/s (105MB/s)(5048KiB/49msec)
    slat (nsec): min=1904, max=229996, avg=2556.67, stdev=6465.25
    clat (usec): min=9, max=4444, avg=16.75, stdev=124.92
     lat (usec): min=11, max=4674, avg=19.31, stdev=131.33
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   50], 99.50th=[   55], 99.90th=[  100], 99.95th=[ 4424],
     | 99.99th=[ 4424]
  write: IOPS=26.5k, BW=103MiB/s (109MB/s)(5192KiB/49msec); 0 zone resets
    slat (nsec): min=2063, max=17366, avg=2574.96, stdev=508.17
    clat (usec): min=11, max=142, avg=14.55, stdev= 4.60
     lat (usec): min=13, max=145, avg=17.13, stdev= 4.65
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   17], 90.00th=[   18], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   81], 99.95th=[  143],
     | 99.99th=[  143]
  lat (usec)   : 10=0.23%, 20=97.62%, 50=1.60%, 100=0.43%, 250=0.08%
  lat (msec)   : 10=0.04%
  cpu          : usr=20.83%, sys=16.67%, ctx=2563, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=101MiB/s (105MB/s), 101MiB/s-101MiB/s (105MB/s-105MB/s), io=5048KiB (5169kB), run=49-49msec
  WRITE: bw=103MiB/s (109MB/s), 103MiB/s-103MiB/s (109MB/s-109MB/s), io=5192KiB (5317kB), run=49-49msec

Disk stats (read/write):
  sda: ios=22/0, merge=0/0, ticks=8/0, in_queue=8, util=5.48%
