../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26037: Thu Jan 31 07:52:04 2019
  read: IOPS=156, BW=627KiB/s (642kB/s)(128MiB/208809msec)
    slat (nsec): min=1744, max=311791, avg=6793.32, stdev=3391.52
    clat (usec): min=26, max=80383, avg=432.57, stdev=1582.67
     lat (usec): min=29, max=80386, avg=439.36, stdev=1583.02
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   58], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   69], 40.00th=[   78], 50.00th=[   82], 60.00th=[   92],
     | 70.00th=[  113], 80.00th=[  126], 90.00th=[  217], 95.00th=[ 4817],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[11469], 99.95th=[15533],
     | 99.99th=[63177]
   bw (  KiB/s): min=  296, max=  960, per=100.00%, avg=627.03, stdev=119.79, samples=417
   iops        : min=   74, max=  240, avg=156.73, stdev=29.96, samples=417
  write: IOPS=157, BW=628KiB/s (643kB/s)(128MiB/208809msec); 0 zone resets
    slat (nsec): min=2690, max=40446, avg=7045.69, stdev=2835.29
    clat (usec): min=1325, max=74361, avg=5914.84, stdev=2005.45
     lat (usec): min=1334, max=74370, avg=5921.88, stdev=2005.62
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5473],
     | 30.00th=[ 5604], 40.00th=[ 5669], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5800], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[22938], 99.95th=[23462],
     | 99.99th=[34341]
   bw (  KiB/s): min=  392, max=  704, per=100.00%, avg=628.18, stdev=70.31, samples=417
   iops        : min=   98, max=  176, avg=157.02, stdev=17.58, samples=417
  lat (usec)   : 50=0.02%, 100=33.03%, 250=12.04%, 500=0.21%, 750=0.80%
  lat (usec)   : 1000=1.01%
  lat (msec)   : 2=0.06%, 4=0.13%, 10=51.39%, 20=1.20%, 50=0.10%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.33%, sys=0.33%, ctx=65570, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627KiB/s (642kB/s), 627KiB/s-627KiB/s (642kB/s-642kB/s), io=128MiB (134MB), run=208809-208809msec
  WRITE: bw=628KiB/s (643kB/s), 628KiB/s-628KiB/s (643kB/s-643kB/s), io=128MiB (134MB), run=208809-208809msec

Disk stats (read/write):
  sda: ios=33469/32916, merge=273/298, ticks=36616/195292, in_queue=231872, util=98.37%
