../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16678: Thu Jan 31 02:14:34 2019
  write: IOPS=227, BW=911KiB/s (933kB/s)(128MiB/143886msec); 0 zone resets
    slat (usec): min=3, max=253, avg= 9.04, stdev= 2.14
    clat (usec): min=1162, max=48669, avg=4376.27, stdev=2318.43
     lat (usec): min=1166, max=48678, avg=4385.31, stdev=2318.48
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2507],
     | 30.00th=[ 3097], 40.00th=[ 3687], 50.00th=[ 4293], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11600], 99.90th=[32637], 99.95th=[42730],
     | 99.99th=[45876]
   bw (  KiB/s): min=  776, max= 1032, per=100.00%, avg=911.42, stdev=47.17, samples=287
   iops        : min=  194, max=  258, avg=227.84, stdev=11.79, samples=287
  lat (msec)   : 2=11.15%, 4=33.99%, 10=53.77%, 20=0.86%, 50=0.22%
  cpu          : usr=0.43%, sys=0.30%, ctx=32771, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=911KiB/s (933kB/s), 911KiB/s-911KiB/s (933kB/s-933kB/s), io=128MiB (134MB), run=143886-143886msec

Disk stats (read/write):
  sda: ios=21/33033, merge=34/2074, ticks=88/141844, in_queue=141916, util=96.69%
