../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9344: Wed Jan 30 22:34:35 2019
  read: IOPS=534, BW=2136KiB/s (2188kB/s)(128MiB/61354msec)
    slat (usec): min=2, max=326, avg= 5.92, stdev= 2.94
    clat (usec): min=58, max=47533, avg=1862.87, stdev=2287.19
     lat (usec): min=61, max=47540, avg=1868.79, stdev=2287.41
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   69], 20.00th=[   93],
     | 30.00th=[  141], 40.00th=[  157], 50.00th=[  217], 60.00th=[ 1729],
     | 70.00th=[ 2966], 80.00th=[ 4228], 90.00th=[ 5407], 95.00th=[ 5932],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19530], 99.95th=[20317],
     | 99.99th=[22152]
   bw (  KiB/s): min= 1288, max= 5536, per=96.87%, avg=2069.09, stdev=452.02, samples=122
   iops        : min=  322, max= 1384, avg=517.25, stdev=113.00, samples=122
  lat (usec)   : 100=24.11%, 250=26.90%, 500=1.38%, 750=0.08%, 1000=1.32%
  lat (msec)   : 2=8.37%, 4=16.25%, 10=21.33%, 20=0.16%, 50=0.07%
  cpu          : usr=0.59%, sys=0.52%, ctx=32773, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2136KiB/s (2188kB/s), 2136KiB/s-2136KiB/s (2188kB/s-2188kB/s), io=128MiB (134MB), run=61354-61354msec

Disk stats (read/write):
  sda: ios=31801/14, merge=46/2, ticks=59020/292, in_queue=59320, util=96.23%
