../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9421: Wed Jan 30 22:38:14 2019
  write: IOPS=228, BW=913KiB/s (935kB/s)(128MiB/143594msec); 0 zone resets
    slat (usec): min=7, max=211, avg= 8.80, stdev= 1.48
    clat (usec): min=1233, max=48605, avg=4367.97, stdev=2295.10
     lat (usec): min=1242, max=48613, avg=4376.77, stdev=2295.12
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2507],
     | 30.00th=[ 3097], 40.00th=[ 3687], 50.00th=[ 4293], 60.00th=[ 4883],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11731], 99.90th=[32113], 99.95th=[39584],
     | 99.99th=[46924]
   bw (  KiB/s): min=  768, max= 1048, per=100.00%, avg=912.87, stdev=45.29, samples=287
   iops        : min=  192, max=  262, avg=228.21, stdev=11.32, samples=287
  lat (msec)   : 2=11.46%, 4=33.84%, 10=53.62%, 20=0.86%, 50=0.22%
  cpu          : usr=0.39%, sys=0.32%, ctx=32773, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=913KiB/s (935kB/s), 913KiB/s-913KiB/s (935kB/s-935kB/s), io=128MiB (134MB), run=143594-143594msec

Disk stats (read/write):
  sda: ios=10/33012, merge=46/2022, ticks=64/142180, in_queue=142208, util=96.61%
