../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7483: Wed Jan 30 21:39:55 2019
  read: IOPS=2153, BW=8615KiB/s (8822kB/s)(64.0MiB/7607msec)
    slat (usec): min=2, max=282, avg= 2.94, stdev= 2.40
    clat (usec): min=58, max=35734, avg=460.27, stdev=2104.77
     lat (usec): min=61, max=35737, avg=463.22, stdev=2104.99
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   83], 90.00th=[  159], 95.00th=[ 1893],
     | 99.00th=[13566], 99.50th=[18482], 99.90th=[20579], 99.95th=[22414],
     | 99.99th=[23462]
   bw (  KiB/s): min= 1544, max=13496, per=95.99%, avg=8269.33, stdev=2924.28, samples=15
   iops        : min=  386, max= 3374, avg=2067.33, stdev=731.07, samples=15
  lat (usec)   : 100=85.46%, 250=7.12%, 500=1.28%, 750=0.12%, 1000=0.24%
  lat (msec)   : 2=0.84%, 4=1.55%, 10=2.20%, 20=1.01%, 50=0.18%
  cpu          : usr=0.57%, sys=1.38%, ctx=16387, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8615KiB/s (8822kB/s), 8615KiB/s-8615KiB/s (8822kB/s-8822kB/s), io=64.0MiB (67.1MB), run=7607-7607msec

Disk stats (read/write):
  sda: ios=15332/13, merge=0/2, ticks=7104/360, in_queue=7456, util=93.60%
