../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29399: Thu Jan 31 08:24:30 2019
  write: IOPS=521, BW=2085KiB/s (2135kB/s)(64.0MiB/31427msec); 0 zone resets
    slat (nsec): min=1078, max=183634, avg=4314.96, stdev=3819.47
    clat (usec): min=7, max=203963, avg=1912.30, stdev=4330.29
     lat (usec): min=9, max=203973, avg=1916.62, stdev=4332.84
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    11], 60.00th=[    12],
     | 70.00th=[    14], 80.00th=[  7963], 90.00th=[  7963], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  495, max=35424, per=79.15%, avg=1650.29, stdev=6211.61, samples=62
   iops        : min=  123, max= 8856, avg=412.55, stdev=1552.91, samples=62
  lat (usec)   : 10=45.04%, 20=30.09%, 50=1.43%, 100=0.03%
  lat (msec)   : 10=23.38%, 20=0.01%, 250=0.02%
  cpu          : usr=0.18%, sys=0.46%, ctx=16390, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2085KiB/s (2135kB/s), 2085KiB/s-2085KiB/s (2135kB/s-2135kB/s), io=64.0MiB (67.1MB), run=31427-31427msec

Disk stats (read/write):
  sda: ios=73/219, merge=0/16, ticks=356/14288, in_queue=14644, util=1.33%
