../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16639: Thu Jan 31 02:12:08 2019
  write: IOPS=494, BW=1978KiB/s (2026kB/s)(128MiB/66256msec); 0 zone resets
    slat (nsec): min=903, max=229964, avg=2832.80, stdev=1512.14
    clat (usec): min=5, max=203961, avg=2018.11, stdev=13671.21
     lat (usec): min=7, max=203963, avg=2020.94, stdev=13671.29
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    10], 60.00th=[    10],
     | 70.00th=[    11], 80.00th=[    11], 90.00th=[    13], 95.00th=[    15],
     | 99.00th=[ 84411], 99.50th=[111674], 99.90th=[139461], 99.95th=[147850],
     | 99.99th=[204473]
   bw (  KiB/s): min=   64, max=38144, per=96.57%, avg=1910.16, stdev=3586.83, samples=132
   iops        : min=   16, max= 9536, avg=477.52, stdev=896.71, samples=132
  lat (usec)   : 10=62.66%, 20=34.34%, 50=0.44%, 100=0.09%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.43%, 100=1.44%, 250=0.57%
  cpu          : usr=0.08%, sys=0.33%, ctx=32774, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1978KiB/s (2026kB/s), 1978KiB/s-1978KiB/s (2026kB/s-2026kB/s), io=128MiB (134MB), run=66256-66256msec

Disk stats (read/write):
  sda: ios=0/18408, merge=0/4633, ticks=0/334616, in_queue=337848, util=92.28%
