../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27591: Thu Jan 31 08:01:17 2019
  write: IOPS=75.3k, BW=294MiB/s (308MB/s)(10.0MiB/34msec); 0 zone resets
    slat (nsec): min=1876, max=229886, avg=2517.83, stdev=4566.98
    clat (nsec): min=8053, max=78298, avg=10222.50, stdev=2830.23
     lat (usec): min=10, max=308, avg=12.74, stdev= 6.63
    clat percentiles (nsec):
     |  1.00th=[ 8256],  5.00th=[ 8384], 10.00th=[ 8512], 20.00th=[ 8512],
     | 30.00th=[ 8640], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8896],
     | 70.00th=[ 9920], 80.00th=[13760], 90.00th=[14016], 95.00th=[14272],
     | 99.00th=[16512], 99.50th=[17280], 99.90th=[23936], 99.95th=[27264],
     | 99.99th=[78336]
  lat (usec)   : 10=70.59%, 20=29.14%, 50=0.23%, 100=0.04%
  cpu          : usr=9.09%, sys=39.39%, ctx=2563, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=10.0MiB (10.5MB), run=34-34msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
