../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11346: Thu Jan 31 00:42:06 2019
  read: IOPS=157, BW=629KiB/s (645kB/s)(128MiB/208022msec)
    slat (usec): min=2, max=290, avg= 5.78, stdev= 2.68
    clat (usec): min=30, max=33779, avg=427.43, stdev=1288.11
     lat (usec): min=32, max=33786, avg=433.20, stdev=1288.39
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   76], 40.00th=[   93], 50.00th=[   95], 60.00th=[   95],
     | 70.00th=[  127], 80.00th=[  155], 90.00th=[  225], 95.00th=[ 4752],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6456], 99.95th=[12256],
     | 99.99th=[20055]
   bw (  KiB/s): min=  352, max=  984, per=100.00%, avg=629.39, stdev=118.08, samples=416
   iops        : min=   88, max=  246, avg=157.33, stdev=29.52, samples=416
  write: IOPS=157, BW=631KiB/s (646kB/s)(128MiB/208022msec); 0 zone resets
    slat (nsec): min=2500, max=26166, avg=6036.68, stdev=2130.23
    clat (usec): min=580, max=51503, avg=5897.48, stdev=1890.50
     lat (usec): min=587, max=51510, avg=5903.52, stdev=1890.69
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 5211], 10.00th=[ 5342], 20.00th=[ 5473],
     | 30.00th=[ 5538], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5800], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17695], 99.90th=[19006], 99.95th=[19268],
     | 99.99th=[23200]
   bw (  KiB/s): min=  416, max=  704, per=100.00%, avg=630.60, stdev=67.88, samples=416
   iops        : min=  104, max=  176, avg=157.63, stdev=16.97, samples=416
  lat (usec)   : 50=0.02%, 100=31.72%, 250=13.34%, 500=0.16%, 750=0.83%
  lat (usec)   : 1000=1.03%
  lat (msec)   : 2=0.07%, 4=0.13%, 10=51.41%, 20=1.26%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.35%, sys=0.29%, ctx=65538, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629KiB/s (645kB/s), 629KiB/s-629KiB/s (645kB/s-645kB/s), io=128MiB (134MB), run=208022-208022msec
  WRITE: bw=631KiB/s (646kB/s), 631KiB/s-631KiB/s (646kB/s-646kB/s), io=128MiB (134MB), run=208022-208022msec

Disk stats (read/write):
  sda: ios=32715/32863, merge=42/43, ticks=12744/193688, in_queue=206408, util=97.97%
