../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5793: Wed Jan 30 21:16:10 2019
  write: IOPS=191, BW=766KiB/s (784kB/s)(10.0MiB/13374msec); 0 zone resets
    slat (usec): min=7, max=256, avg= 9.72, stdev= 5.13
    clat (usec): min=1006, max=103232, avg=5208.75, stdev=6500.78
     lat (usec): min=1017, max=103243, avg=5218.47, stdev=6500.89
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1532], 10.00th=[  1827], 20.00th=[  2409],
     | 30.00th=[  2966], 40.00th=[  3556], 50.00th=[  4228], 60.00th=[  4883],
     | 70.00th=[  5473], 80.00th=[  5997], 90.00th=[  6587], 95.00th=[  6915],
     | 99.00th=[ 41681], 99.50th=[ 44303], 99.90th=[ 52167], 99.95th=[ 73925],
     | 99.99th=[103285]
   bw (  KiB/s): min=  632, max=  840, per=100.00%, avg=765.38, stdev=53.71, samples=26
   iops        : min=  158, max=  210, avg=191.31, stdev=13.44, samples=26
  lat (msec)   : 2=12.93%, 4=33.44%, 10=50.00%, 20=0.82%, 50=2.70%
  lat (msec)   : 100=0.08%, 250=0.04%
  cpu          : usr=0.25%, sys=0.39%, ctx=2562, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=766KiB/s (784kB/s), 766KiB/s-766KiB/s (784kB/s-784kB/s), io=10.0MiB (10.5MB), run=13374-13374msec

Disk stats (read/write):
  sda: ios=14/3073, merge=55/26, ticks=220/29044, in_queue=29400, util=96.43%
