../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25672: Thu Jan 31 07:27:08 2019
  read: IOPS=32.6k, BW=127MiB/s (134MB/s)(256MiB/2008msec)
    slat (nsec): min=1041, max=291914, avg=2132.35, stdev=1197.05
    clat (usec): min=5, max=50720, avg=27.98, stdev=815.97
     lat (usec): min=10, max=50722, avg=30.12, stdev=815.99
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   80], 99.50th=[  404], 99.90th=[  586], 99.95th=[  652],
     | 99.99th=[47973]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131064.00, stdev=16.00, samples=4
   iops        : min=32760, max=32768, avg=32766.00, stdev= 4.00, samples=4
  lat (usec)   : 10=50.80%, 20=47.28%, 50=0.77%, 100=0.34%, 250=0.18%
  lat (usec)   : 500=0.46%, 750=0.13%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.03%, 100=0.01%
  cpu          : usr=11.91%, sys=7.52%, ctx=65585, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=929/0, merge=0/0, ticks=820/0, in_queue=820, util=35.36%
