../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24091: Thu Jan 31 05:54:27 2019
  read: IOPS=148, BW=592KiB/s (606kB/s)(64.0MiB/110739msec)
    slat (usec): min=2, max=285, avg= 8.53, stdev= 2.70
    clat (usec): min=58, max=41388, avg=2407.34, stdev=2643.63
     lat (usec): min=61, max=41396, avg=2415.87, stdev=2643.68
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  101], 10.00th=[  141], 20.00th=[  169],
     | 30.00th=[  194], 40.00th=[  239], 50.00th=[ 1729], 60.00th=[ 2769],
     | 70.00th=[ 3818], 80.00th=[ 4817], 90.00th=[ 5866], 95.00th=[ 6390],
     | 99.00th=[ 6915], 99.50th=[11600], 99.90th=[21627], 99.95th=[28705],
     | 99.99th=[36963]
   bw (  KiB/s): min=  416, max=  824, per=99.93%, avg=591.56, stdev=81.77, samples=221
   iops        : min=  104, max=  206, avg=147.88, stdev=20.44, samples=221
  write: IOPS=147, BW=592KiB/s (606kB/s)(63.0MiB/110739msec); 0 zone resets
    slat (nsec): min=2569, max=36781, avg=8791.67, stdev=1543.68
    clat (usec): min=999, max=45603, avg=4323.42, stdev=2310.85
     lat (usec): min=1009, max=45613, avg=4332.22, stdev=2310.85
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1565], 10.00th=[ 1827], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[11600], 99.50th=[18220], 99.90th=[24773], 99.95th=[29492],
     | 99.99th=[42206]
   bw (  KiB/s): min=  448, max=  832, per=100.00%, avg=591.23, stdev=55.86, samples=221
   iops        : min=  112, max=  208, avg=147.80, stdev=13.97, samples=221
  lat (usec)   : 100=2.19%, 250=18.79%, 500=0.45%, 750=0.02%, 1000=0.30%
  lat (msec)   : 2=10.92%, 4=26.49%, 10=39.90%, 20=0.70%, 50=0.25%
  cpu          : usr=0.53%, sys=0.39%, ctx=32771, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=592KiB/s (606kB/s), 592KiB/s-592KiB/s (606kB/s-606kB/s), io=64.0MiB (67.1MB), run=110739-110739msec
  WRITE: bw=592KiB/s (606kB/s), 592KiB/s-592KiB/s (606kB/s-606kB/s), io=63.0MiB (67.1MB), run=110739-110739msec

Disk stats (read/write):
  sda: ios=16393/16412, merge=79/24, ticks=38212/69156, in_queue=107352, util=96.47%
