../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27515: Thu Jan 31 08:01:14 2019
  read: IOPS=41.0k, BW=164MiB/s (172MB/s)(10.0MiB/61msec)
    slat (usec): min=2, max=240, avg= 2.74, stdev= 4.72
    clat (usec): min=10, max=5496, avg=19.97, stdev=123.98
     lat (usec): min=13, max=5499, avg=22.71, stdev=125.91
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[  237], 99.50th=[  281], 99.90th=[  865], 99.95th=[ 2474],
     | 99.99th=[ 5473]
  lat (usec)   : 20=97.85%, 50=0.47%, 100=0.20%, 250=0.62%, 500=0.74%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=10.00%, sys=23.33%, ctx=2562, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=10.0MiB (10.5MB), run=61-61msec

Disk stats (read/write):
  sda: ios=33/0, merge=0/0, ticks=52/0, in_queue=52, util=29.93%
