../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16485: Thu Jan 31 02:05:43 2019
  write: IOPS=985, BW=3944KiB/s (4039kB/s)(128MiB/33234msec); 0 zone resets
    slat (nsec): min=885, max=264428, avg=2356.02, stdev=1631.06
    clat (usec): min=6, max=204076, avg=1011.29, stdev=14216.51
     lat (usec): min=7, max=204081, avg=1013.64, stdev=14217.03
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     8],
     | 30.00th=[     8], 40.00th=[     9], 50.00th=[     9], 60.00th=[     9],
     | 70.00th=[    10], 80.00th=[    10], 90.00th=[    12], 95.00th=[    13],
     | 99.00th=[    18], 99.50th=[   102], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=52248, per=91.95%, avg=3625.68, stdev=11267.85, samples=66
   iops        : min=    3, max=13062, avg=906.41, stdev=2816.97, samples=66
  lat (usec)   : 10=80.91%, 20=18.36%, 50=0.23%, 100=0.01%, 250=0.01%
  lat (msec)   : 100=0.01%, 250=0.49%
  cpu          : usr=0.23%, sys=0.43%, ctx=32778, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3944KiB/s (4039kB/s), 3944KiB/s-3944KiB/s (4039kB/s-4039kB/s), io=128MiB (134MB), run=33234-33234msec

Disk stats (read/write):
  sda: ios=0/467, merge=0/14, ticks=0/14148, in_queue=14180, util=2.31%
