../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5565: Wed Jan 30 21:15:30 2019
  read: IOPS=8178, BW=31.9MiB/s (33.5MB/s)(10.0MiB/313msec)
    slat (usec): min=2, max=279, avg= 3.38, stdev= 5.55
    clat (usec): min=29, max=66425, avg=117.88, stdev=2009.31
     lat (usec): min=35, max=66428, avg=121.26, stdev=2009.85
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   64], 80.00th=[   66], 90.00th=[   67], 95.00th=[   67],
     | 99.00th=[   75], 99.50th=[  102], 99.90th=[37487], 99.95th=[66323],
     | 99.99th=[66323]
  lat (usec)   : 50=69.18%, 100=30.31%, 250=0.31%
  lat (msec)   : 10=0.04%, 20=0.04%, 50=0.04%, 100=0.08%
  cpu          : usr=1.92%, sys=5.13%, ctx=2561, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=10.0MiB (10.5MB), run=313-313msec

Disk stats (read/write):
  sda: ios=819/8, merge=0/0, ticks=16/136, in_queue=148, util=21.82%
