../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7714: Wed Jan 30 21:43:37 2019
  read: IOPS=407, BW=1631KiB/s (1671kB/s)(31.9MiB/20007msec)
    slat (usec): min=2, max=322, avg= 3.73, stdev= 3.99
    clat (usec): min=56, max=54843, avg=535.33, stdev=2193.81
     lat (usec): min=59, max=54846, avg=539.06, stdev=2194.04
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   67], 60.00th=[   74],
     | 70.00th=[   92], 80.00th=[  133], 90.00th=[  202], 95.00th=[ 3228],
     | 99.00th=[13042], 99.50th=[18220], 99.90th=[20055], 99.95th=[20841],
     | 99.99th=[54789]
   bw (  KiB/s): min=  304, max=10155, per=100.00%, avg=1631.23, stdev=2534.71, samples=40
   iops        : min=   76, max= 2538, avg=407.78, stdev=633.62, samples=40
  write: IOPS=411, BW=1644KiB/s (1684kB/s)(32.1MiB/20007msec); 0 zone resets
    slat (nsec): min=2492, max=23807, avg=3953.43, stdev=1849.05
    clat (nsec): min=347, max=8095.4k, avg=1890375.99, stdev=3336115.76
     lat (usec): min=10, max=8098, avg=1894.33, stdev=3337.41
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   18], 80.00th=[ 7701], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  472, max= 9740, per=100.00%, avg=1644.05, stdev=2521.22, samples=40
   iops        : min=  118, max= 2435, avg=411.00, stdev=630.31, samples=40
  lat (nsec)   : 500=0.01%
  lat (usec)   : 20=36.59%, 50=1.48%, 100=37.21%, 250=8.14%, 500=0.71%
  lat (usec)   : 750=0.05%, 1000=0.10%
  lat (msec)   : 2=0.45%, 4=1.06%, 10=13.61%, 20=0.53%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.43%, sys=0.55%, ctx=16384, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1631KiB/s (1671kB/s), 1631KiB/s-1631KiB/s (1671kB/s-1671kB/s), io=31.9MiB (33.4MB), run=20007-20007msec
  WRITE: bw=1644KiB/s (1684kB/s), 1644KiB/s-1644KiB/s (1684kB/s-1684kB/s), io=32.1MiB (33.7MB), run=20007-20007msec

Disk stats (read/write):
  sda: ios=8158/18, merge=0/4, ticks=3868/584, in_queue=4452, util=19.34%
