../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25999: Thu Jan 31 07:48:32 2019
  read: IOPS=1069, BW=4277KiB/s (4380kB/s)(128MiB/30616msec)
    slat (nsec): min=766, max=317387, avg=2591.14, stdev=2359.99
    clat (usec): min=3, max=104955, avg=16.46, stdev=713.93
     lat (usec): min=5, max=104957, avg=19.05, stdev=714.00
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   35], 99.50th=[   42], 99.90th=[  157], 99.95th=[  260],
     | 99.99th=[10290]
   bw (  KiB/s): min=  344, max=61208, per=94.27%, avg=4031.93, stdev=13471.44, samples=61
   iops        : min=   86, max=15302, avg=1007.97, stdev=3367.86, samples=61
  write: IOPS=1071, BW=4285KiB/s (4388kB/s)(128MiB/30616msec); 0 zone resets
    slat (nsec): min=910, max=22212, avg=2776.69, stdev=1663.39
    clat (nsec): min=301, max=204010k, avg=910199.04, stdev=2894017.32
     lat (usec): min=7, max=204018, avg=912.98, stdev=2895.14
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[ 7898], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8094], 99.95th=[23987],
     | 99.99th=[60556]
   bw (  KiB/s): min=  472, max=60320, per=94.17%, avg=4034.98, stdev=13511.40, samples=61
   iops        : min=  118, max=15080, avg=1008.72, stdev=3377.86, samples=61
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=71.31%, 20=21.32%, 50=1.64%, 100=0.09%
  lat (usec)   : 250=0.07%, 500=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=5.50%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.73%, sys=0.92%, ctx=65494, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4277KiB/s (4380kB/s), 4277KiB/s-4277KiB/s (4380kB/s-4380kB/s), io=128MiB (134MB), run=30616-30616msec
  WRITE: bw=4285KiB/s (4388kB/s), 4285KiB/s-4285KiB/s (4388kB/s-4388kB/s), io=128MiB (134MB), run=30616-30616msec

Disk stats (read/write):
  sda: ios=389/479, merge=0/9, ticks=1060/35464, in_queue=37256, util=5.06%
