../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12950: Thu Jan 31 00:51:40 2019
  read: IOPS=1516, BW=6066KiB/s (6212kB/s)(10.0MiB/1688msec)
    slat (usec): min=2, max=217, avg= 3.77, stdev= 4.49
    clat (usec): min=58, max=21459, avg=653.98, stdev=2417.91
     lat (usec): min=61, max=21468, avg=657.75, stdev=2418.30
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   61], 10.00th=[   62], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   71], 50.00th=[   73], 60.00th=[   78],
     | 70.00th=[   90], 80.00th=[  135], 90.00th=[  281], 95.00th=[ 4555],
     | 99.00th=[13566], 99.50th=[18744], 99.90th=[20841], 99.95th=[21365],
     | 99.99th=[21365]
   bw (  KiB/s): min= 3640, max= 9288, per=100.00%, avg=6144.00, stdev=2877.88, samples=3
   iops        : min=  910, max= 2322, avg=1536.00, stdev=719.47, samples=3
  lat (usec)   : 100=74.65%, 250=15.12%, 500=1.80%, 750=0.12%, 1000=0.47%
  lat (msec)   : 2=1.09%, 4=1.48%, 10=3.24%, 20=1.84%, 50=0.20%
  cpu          : usr=0.00%, sys=1.66%, ctx=2561, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6066KiB/s (6212kB/s), 6066KiB/s-6066KiB/s (6212kB/s-6212kB/s), io=10.0MiB (10.5MB), run=1688-1688msec

Disk stats (read/write):
  sda: ios=2328/0, merge=0/0, ticks=1496/0, in_queue=1496, util=89.42%
