../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7638: Wed Jan 30 21:42:23 2019
  read: IOPS=465, BW=1860KiB/s (1905kB/s)(31.9MiB/17548msec)
    slat (nsec): min=1746, max=280541, avg=3293.59, stdev=3659.23
    clat (usec): min=3, max=34017, avg=17.71, stdev=378.00
     lat (usec): min=9, max=34297, avg=21.01, stdev=381.08
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   23],
     | 99.00th=[   27], 99.50th=[   32], 99.90th=[   55], 99.95th=[   58],
     | 99.99th=[33817]
   bw (  KiB/s): min=  312, max=45904, per=100.00%, avg=1864.06, stdev=7672.98, samples=35
   iops        : min=   78, max=11476, avg=465.94, stdev=1918.26, samples=35
  write: IOPS=468, BW=1875KiB/s (1920kB/s)(32.1MiB/17548msec); 0 zone resets
    slat (nsec): min=1955, max=21119, avg=3592.11, stdev=2040.05
    clat (usec): min=9, max=42317, avg=2106.97, stdev=3520.92
     lat (usec): min=13, max=42320, avg=2110.56, stdev=3522.36
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[ 7963], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[42206]
   bw (  KiB/s): min=  495, max=46208, per=100.00%, avg=1878.29, stdev=7725.33, samples=35
   iops        : min=  123, max=11552, avg=469.49, stdev=1931.35, samples=35
  lat (usec)   : 4=0.01%, 10=3.19%, 20=80.12%, 50=3.31%, 100=0.12%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=13.21%, 50=0.01%
  cpu          : usr=0.39%, sys=0.54%, ctx=16364, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1860KiB/s (1905kB/s), 1860KiB/s-1860KiB/s (1905kB/s-1905kB/s), io=31.9MiB (33.4MB), run=17548-17548msec
  WRITE: bw=1875KiB/s (1920kB/s), 1875KiB/s-1875KiB/s (1920kB/s-1920kB/s), io=32.1MiB (33.7MB), run=17548-17548msec

Disk stats (read/write):
  sda: ios=26/17, merge=0/4, ticks=48/372, in_queue=420, util=0.80%
