../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29323: Thu Jan 31 08:23:55 2019
  read: IOPS=49.2k, BW=192MiB/s (202MB/s)(64.0MiB/333msec)
    slat (nsec): min=1665, max=327378, avg=2213.03, stdev=2593.49
    clat (usec): min=8, max=2853, avg=17.43, stdev=59.36
     lat (usec): min=10, max=3181, avg=19.64, stdev=60.36
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[  400], 99.50th=[  457], 99.90th=[  619], 99.95th=[  635],
     | 99.99th=[ 1876]
  lat (usec)   : 10=39.73%, 20=58.17%, 50=0.51%, 100=0.03%, 250=0.15%
  lat (usec)   : 500=1.13%, 750=0.24%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=13.86%, sys=19.28%, ctx=16389, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=192MiB/s (202MB/s), 192MiB/s-192MiB/s (202MB/s-202MB/s), io=64.0MiB (67.1MB), run=333-333msec

Disk stats (read/write):
  sda: ios=163/0, merge=0/0, ticks=252/0, in_queue=252, util=66.88%
