../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21929: Thu Jan 31 04:49:19 2019
  write: IOPS=765, BW=3062KiB/s (3135kB/s)(64.0MiB/21406msec); 0 zone resets
    slat (nsec): min=1066, max=230736, avg=2502.20, stdev=2015.32
    clat (usec): min=7, max=204027, avg=1303.38, stdev=15097.54
     lat (usec): min=8, max=204037, avg=1305.88, stdev=15098.11
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[    10], 60.00th=[    11],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    14], 95.00th=[    17],
     | 99.00th=[  7963], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=50712, per=87.67%, avg=2683.62, stdev=9583.39, samples=42
   iops        : min=    4, max=12678, avg=670.90, stdev=2395.85, samples=42
  lat (usec)   : 10=59.66%, 20=37.12%, 50=0.47%, 100=0.01%
  lat (msec)   : 10=2.19%, 20=0.01%, 250=0.55%
  cpu          : usr=0.16%, sys=0.39%, ctx=16395, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3062KiB/s (3135kB/s), 3062KiB/s-3062KiB/s (3135kB/s-3135kB/s), io=64.0MiB (67.1MB), run=21406-21406msec

Disk stats (read/write):
  sda: ios=53/240, merge=0/14, ticks=344/9224, in_queue=9568, util=1.84%
