../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20091: Thu Jan 31 04:25:59 2019
  read: IOPS=18.8k, BW=73.5MiB/s (77.1MB/s)(10.0MiB/136msec)
    slat (usec): min=2, max=215, avg= 3.27, stdev= 4.38
    clat (usec): min=30, max=30739, avg=48.79, stdev=606.84
     lat (usec): min=37, max=30954, avg=52.06, stdev=611.03
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   36], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   38], 95.00th=[   39],
     | 99.00th=[   49], 99.50th=[   52], 99.90th=[  139], 99.95th=[  188],
     | 99.99th=[30802]
  lat (usec)   : 50=99.26%, 100=0.59%, 250=0.12%
  lat (msec)   : 50=0.04%
  cpu          : usr=5.19%, sys=10.37%, ctx=2562, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.5MiB/s (77.1MB/s), 73.5MiB/s-73.5MiB/s (77.1MB/s-77.1MB/s), io=10.0MiB (10.5MB), run=136-136msec

Disk stats (read/write):
  sda: ios=785/0, merge=0/0, ticks=44/0, in_queue=44, util=26.99%
