../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20357: Thu Jan 31 04:26:37 2019
  read: IOPS=23.4k, BW=91.3MiB/s (95.7MB/s)(5048KiB/54msec)
    slat (nsec): min=1888, max=260609, avg=2582.00, stdev=7305.18
    clat (usec): min=9, max=7226, avg=18.72, stdev=203.14
     lat (usec): min=11, max=7487, avg=21.30, stdev=210.41
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   47], 99.50th=[   48], 99.90th=[   77], 99.95th=[ 7242],
     | 99.99th=[ 7242]
  write: IOPS=24.0k, BW=93.9MiB/s (98.5MB/s)(5192KiB/54msec); 0 zone resets
    slat (nsec): min=1388, max=17899, avg=2624.38, stdev=570.38
    clat (usec): min=11, max=2772, avg=16.55, stdev=76.64
     lat (usec): min=14, max=2776, avg=19.18, stdev=76.66
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   25], 99.50th=[   30], 99.90th=[   92], 99.95th=[ 2769],
     | 99.99th=[ 2769]
  lat (usec)   : 10=0.35%, 20=97.11%, 50=2.19%, 100=0.27%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=18.87%, sys=13.21%, ctx=2563, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.3MiB/s (95.7MB/s), 91.3MiB/s-91.3MiB/s (95.7MB/s-95.7MB/s), io=5048KiB (5169kB), run=54-54msec
  WRITE: bw=93.9MiB/s (98.5MB/s), 93.9MiB/s-93.9MiB/s (98.5MB/s-98.5MB/s), io=5192KiB (5317kB), run=54-54msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
