../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18558: Thu Jan 31 04:13:15 2019
  read: IOPS=1268, BW=5074KiB/s (5196kB/s)(128MiB/25808msec)
    slat (nsec): min=770, max=279632, avg=2615.49, stdev=2068.08
    clat (usec): min=4, max=59776, avg=19.45, stdev=548.24
     lat (usec): min=6, max=59778, avg=22.06, stdev=548.31
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   38], 99.50th=[   45], 99.90th=[  135], 99.95th=[ 4359],
     | 99.99th=[34341]
   bw (  KiB/s): min=  320, max=58624, per=87.93%, avg=4460.86, stdev=13820.01, samples=51
   iops        : min=   80, max=14656, avg=1115.22, stdev=3455.00, samples=51
  write: IOPS=1270, BW=5084KiB/s (5206kB/s)(128MiB/25808msec); 0 zone resets
    slat (nsec): min=890, max=22771, avg=2795.73, stdev=1423.01
    clat (usec): min=6, max=203949, avg=760.54, stdev=2709.37
     lat (usec): min=8, max=203953, avg=763.34, stdev=2710.25
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   19], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8094], 99.95th=[31589],
     | 99.99th=[46400]
   bw (  KiB/s): min=  480, max=58344, per=87.81%, avg=4463.53, stdev=13863.73, samples=51
   iops        : min=  120, max=14586, avg=1115.88, stdev=3465.93, samples=51
  lat (usec)   : 10=66.65%, 20=27.10%, 50=1.45%, 100=0.13%, 250=0.05%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=4.56%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.78%, sys=1.21%, ctx=65549, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5074KiB/s (5196kB/s), 5074KiB/s-5074KiB/s (5196kB/s-5196kB/s), io=128MiB (134MB), run=25808-25808msec
  WRITE: bw=5084KiB/s (5206kB/s), 5084KiB/s-5084KiB/s (5206kB/s-5206kB/s), io=128MiB (134MB), run=25808-25808msec

Disk stats (read/write):
  sda: ios=438/472, merge=0/7, ticks=1032/28552, in_queue=29632, util=5.78%
