../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18245: Thu Jan 31 03:51:56 2019
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4006msec)
    slat (nsec): min=1083, max=297386, avg=2511.44, stdev=1295.38
    clat (usec): min=6, max=80138, avg=57.93, stdev=1861.55
     lat (usec): min=9, max=80140, avg=60.44, stdev=1861.57
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   45], 99.50th=[   83], 99.90th=[  396], 99.95th=[73925],
     | 99.99th=[78119]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65532.00, stdev=11.31, samples=8
   iops        : min=16376, max=16384, avg=16383.00, stdev= 2.83, samples=8
  lat (usec)   : 10=48.48%, 20=49.52%, 50=1.08%, 100=0.55%, 250=0.24%
  lat (usec)   : 500=0.04%, 750=0.02%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.06%
  cpu          : usr=6.69%, sys=4.44%, ctx=65598, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4006-4006msec

Disk stats (read/write):
  sda: ios=1027/3, merge=0/0, ticks=344/40, in_queue=380, util=7.72%
