../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18517: Thu Jan 31 04:12:46 2019
  write: IOPS=227, BW=910KiB/s (932kB/s)(256MiB/287914msec); 0 zone resets
    slat (usec): min=3, max=251, avg=10.08, stdev= 2.39
    clat (usec): min=1202, max=108903, avg=4377.35, stdev=2378.99
     lat (usec): min=1212, max=108912, avg=4387.43, stdev=2378.99
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2507],
     | 30.00th=[ 3097], 40.00th=[ 3654], 50.00th=[ 4293], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10421], 99.50th=[11731], 99.90th=[32113], 99.95th=[41681],
     | 99.99th=[47449]
   bw (  KiB/s): min=  400, max= 1040, per=100.00%, avg=910.67, stdev=50.89, samples=575
   iops        : min=  100, max=  260, avg=227.65, stdev=12.72, samples=575
  lat (msec)   : 2=11.28%, 4=34.28%, 10=53.31%, 20=0.92%, 50=0.21%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.38%, sys=0.37%, ctx=65556, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=910KiB/s (932kB/s), 910KiB/s-910KiB/s (932kB/s-932kB/s), io=256MiB (268MB), run=287914-287914msec

Disk stats (read/write):
  sda: ios=123/66158, merge=138/7907, ticks=700/286264, in_queue=286936, util=96.88%
