../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27747: Thu Jan 31 08:01:38 2019
  write: IOPS=73.1k, BW=286MiB/s (300MB/s)(10.0MiB/35msec); 0 zone resets
    slat (nsec): min=1818, max=232066, avg=2549.50, stdev=4594.25
    clat (nsec): min=8239, max=94029, avg=10419.26, stdev=3160.05
     lat (usec): min=10, max=326, avg=12.97, stdev= 6.99
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 8384], 10.00th=[ 8512], 20.00th=[ 8640],
     | 30.00th=[ 8640], 40.00th=[ 8768], 50.00th=[ 8768], 60.00th=[ 9024],
     | 70.00th=[10176], 80.00th=[14400], 90.00th=[14656], 95.00th=[14912],
     | 99.00th=[17280], 99.50th=[17792], 99.90th=[28288], 99.95th=[30848],
     | 99.99th=[93696]
  lat (usec)   : 10=65.47%, 20=34.18%, 50=0.31%, 100=0.04%
  cpu          : usr=0.00%, sys=50.00%, ctx=2562, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=10.0MiB (10.5MB), run=35-35msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
