../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25906: Thu Jan 31 07:43:08 2019
  write: IOPS=384, BW=1539KiB/s (1576kB/s)(256MiB/170299msec); 0 zone resets
    slat (nsec): min=1451, max=232898, avg=3400.71, stdev=1740.48
    clat (usec): min=8, max=815949, avg=2594.19, stdev=16837.84
     lat (usec): min=10, max=815960, avg=2597.59, stdev=16837.94
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    10], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    10], 40.00th=[    11], 50.00th=[    11], 60.00th=[    11],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    15], 95.00th=[  7963],
     | 99.00th=[115868], 99.50th=[143655], 99.90th=[166724], 99.95th=[170918],
     | 99.99th=[204473]
   bw (  KiB/s): min=   32, max=42560, per=98.27%, avg=1512.37, stdev=2735.79, samples=339
   iops        : min=    8, max=10640, avg=378.07, stdev=683.95, samples=339
  lat (usec)   : 10=39.06%, 20=53.31%, 50=1.06%, 100=0.79%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=3.51%, 20=0.01%, 50=0.33%
  lat (msec)   : 100=0.80%, 250=1.11%, 1000=0.01%
  cpu          : usr=0.17%, sys=0.21%, ctx=65543, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1539KiB/s (1576kB/s), 1539KiB/s-1539KiB/s (1576kB/s-1576kB/s), io=256MiB (268MB), run=170299-170299msec

Disk stats (read/write):
  sda: ios=22/53416, merge=31/5771, ticks=100/1143484, in_queue=1147156, util=93.77%
