../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14749: Thu Jan 31 01:16:14 2019
  read: IOPS=2062, BW=8251KiB/s (8449kB/s)(64.0MiB/7943msec)
    slat (usec): min=2, max=342, avg= 2.92, stdev= 2.84
    clat (usec): min=58, max=40996, avg=480.80, stdev=2150.80
     lat (usec): min=61, max=40999, avg=483.71, stdev=2150.94
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   61], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  163], 95.00th=[ 2245],
     | 99.00th=[13566], 99.50th=[18482], 99.90th=[20841], 99.95th=[22152],
     | 99.99th=[34866]
   bw (  KiB/s): min= 1760, max=11528, per=97.52%, avg=8045.33, stdev=2774.37, samples=15
   iops        : min=  440, max= 2882, avg=2011.33, stdev=693.59, samples=15
  lat (usec)   : 100=84.85%, 250=7.32%, 500=1.28%, 750=0.12%, 1000=0.28%
  lat (msec)   : 2=0.89%, 4=1.81%, 10=2.19%, 20=1.05%, 50=0.20%
  cpu          : usr=0.68%, sys=1.20%, ctx=16388, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8251KiB/s (8449kB/s), 8251KiB/s-8251KiB/s (8449kB/s-8449kB/s), io=64.0MiB (67.1MB), run=7943-7943msec

Disk stats (read/write):
  sda: ios=15482/13, merge=0/6, ticks=7388/292, in_queue=7680, util=94.28%
