../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25945: Thu Jan 31 07:47:59 2019
  write: IOPS=227, BW=911KiB/s (933kB/s)(256MiB/287811msec); 0 zone resets
    slat (usec): min=5, max=233, avg=10.75, stdev= 1.73
    clat (usec): min=1123, max=93196, avg=4375.26, stdev=2468.57
     lat (usec): min=1133, max=93206, avg=4386.01, stdev=2468.63
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1614], 10.00th=[ 1909], 20.00th=[ 2507],
     | 30.00th=[ 3097], 40.00th=[ 3687], 50.00th=[ 4293], 60.00th=[ 4883],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11863], 99.90th=[33817], 99.95th=[43779],
     | 99.99th=[60556]
   bw (  KiB/s): min=  448, max= 1032, per=100.00%, avg=911.14, stdev=54.49, samples=575
   iops        : min=  112, max=  258, avg=227.78, stdev=13.63, samples=575
  lat (msec)   : 2=11.57%, 4=34.01%, 10=53.31%, 20=0.87%, 50=0.23%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.39%, sys=0.42%, ctx=65550, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=911KiB/s (933kB/s), 911KiB/s-911KiB/s (933kB/s-933kB/s), io=256MiB (268MB), run=287811-287811msec

Disk stats (read/write):
  sda: ios=248/66376, merge=258/9436, ticks=2212/292120, in_queue=294280, util=96.82%
