../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18283: Thu Jan 31 03:52:03 2019
  read: IOPS=16.3k, BW=63.9MiB/s (66.0MB/s)(256MiB/4009msec)
    slat (usec): min=2, max=290, avg= 2.54, stdev= 1.20
    clat (usec): min=25, max=51415, avg=58.00, stdev=1102.87
     lat (usec): min=30, max=51418, avg=60.54, stdev=1102.92
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   31], 90.00th=[   31], 95.00th=[   33],
     | 99.00th=[   60], 99.50th=[   61], 99.90th=[   75], 99.95th=[45351],
     | 99.99th=[45876]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65535.00, stdev= 2.83, samples=8
   iops        : min=16382, max=16384, avg=16383.75, stdev= 0.71, samples=8
  lat (usec)   : 50=98.72%, 100=1.20%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%, 100=0.01%
  cpu          : usr=4.77%, sys=7.26%, ctx=65538, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4009-4009msec

Disk stats (read/write):
  sda: ios=63195/3, merge=31/0, ticks=984/32, in_queue=1004, util=22.85%
