../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5717: Wed Jan 30 21:15:54 2019
  read: IOPS=4951, BW=19.3MiB/s (20.3MB/s)(10.0MiB/517msec)
    slat (usec): min=2, max=260, avg= 3.71, stdev= 5.21
    clat (usec): min=58, max=34490, avg=196.79, stdev=1298.77
     lat (usec): min=61, max=34493, avg=200.50, stdev=1298.89
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   68], 40.00th=[   69], 50.00th=[   70], 60.00th=[   71],
     | 70.00th=[   75], 80.00th=[   83], 90.00th=[  126], 95.00th=[  188],
     | 99.00th=[ 3163], 99.50th=[ 5538], 99.90th=[20055], 99.95th=[33817],
     | 99.99th=[34341]
   bw (  KiB/s): min=18912, max=18912, per=95.49%, avg=18912.00, stdev= 0.00, samples=1
   iops        : min= 4728, max= 4728, avg=4728.00, stdev= 0.00, samples=1
  lat (usec)   : 100=87.42%, 250=8.55%, 500=1.80%, 750=0.27%, 1000=0.08%
  lat (msec)   : 2=0.62%, 4=0.35%, 10=0.59%, 20=0.23%, 50=0.08%
  cpu          : usr=0.97%, sys=4.26%, ctx=2561, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.3MB/s), 19.3MiB/s-19.3MiB/s (20.3MB/s-20.3MB/s), io=10.0MiB (10.5MB), run=517-517msec

Disk stats (read/write):
  sda: ios=2507/24, merge=0/0, ticks=408/800, in_queue=1208, util=76.87%
