../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13064: Thu Jan 31 00:51:56 2019
  write: IOPS=231, BW=927KiB/s (949kB/s)(10.0MiB/11051msec); 0 zone resets
    slat (usec): min=9, max=255, avg=11.28, stdev= 5.15
    clat (usec): min=1248, max=47333, avg=4299.43, stdev=2276.56
     lat (usec): min=1259, max=47344, avg=4310.71, stdev=2276.97
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1532], 10.00th=[ 1827], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10683], 99.50th=[11600], 99.90th=[29754], 99.95th=[35914],
     | 99.99th=[47449]
   bw (  KiB/s): min=  768, max= 1016, per=100.00%, avg=926.09, stdev=60.75, samples=22
   iops        : min=  192, max=  254, avg=231.50, stdev=15.18, samples=22
  lat (msec)   : 2=13.12%, 4=33.79%, 10=51.91%, 20=0.98%, 50=0.20%
  cpu          : usr=0.43%, sys=0.43%, ctx=2564, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=927KiB/s (949kB/s), 927KiB/s-927KiB/s (949kB/s-949kB/s), io=10.0MiB (10.5MB), run=11051-11051msec

Disk stats (read/write):
  sda: ios=0/2542, merge=0/25, ticks=0/10852, in_queue=10856, util=96.18%
