../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22082: Thu Jan 31 04:52:07 2019
  write: IOPS=322, BW=1288KiB/s (1319kB/s)(64.0MiB/50870msec); 0 zone resets
    slat (nsec): min=1915, max=228130, avg=3056.90, stdev=2048.53
    clat (usec): min=8, max=612028, avg=3100.94, stdev=22960.75
     lat (usec): min=10, max=612031, avg=3104.00, stdev=22961.39
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    11], 60.00th=[    11],
     | 70.00th=[    12], 80.00th=[    13], 90.00th=[    15], 95.00th=[    19],
     | 99.00th=[147850], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=34600, per=93.77%, avg=1207.78, stdev=3722.88, samples=101
   iops        : min=    3, max= 8650, avg=301.93, stdev=930.72, samples=101
  lat (usec)   : 10=48.90%, 20=46.55%, 50=0.76%, 100=0.02%
  lat (msec)   : 4=0.01%, 10=2.02%, 100=0.25%, 250=1.50%, 750=0.01%
  cpu          : usr=0.09%, sys=0.19%, ctx=16388, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1288KiB/s (1319kB/s), 1288KiB/s-1288KiB/s (1319kB/s-1319kB/s), io=64.0MiB (67.1MB), run=50870-50870msec

Disk stats (read/write):
  sda: ios=0/4675, merge=0/2523, ticks=0/55876, in_queue=57140, util=39.23%
