../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25864: Thu Jan 31 07:40:16 2019
  read: IOPS=361, BW=1448KiB/s (1482kB/s)(256MiB/181100msec)
    slat (usec): min=2, max=295, avg= 8.29, stdev= 2.55
    clat (usec): min=52, max=94042, avg=2750.49, stdev=2294.35
     lat (usec): min=57, max=94051, avg=2758.79, stdev=2294.57
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   84], 10.00th=[  123], 20.00th=[  180],
     | 30.00th=[  996], 40.00th=[ 1811], 50.00th=[ 2638], 60.00th=[ 3425],
     | 70.00th=[ 4228], 80.00th=[ 5014], 90.00th=[ 5866], 95.00th=[ 6259],
     | 99.00th=[ 6587], 99.50th=[ 6652], 99.90th=[11600], 99.95th=[19006],
     | 99.99th=[22414]
   bw (  KiB/s): min=  688, max= 7864, per=99.43%, avg=1438.82, stdev=442.05, samples=362
   iops        : min=  172, max= 1966, avg=359.70, stdev=110.51, samples=362
  lat (usec)   : 100=7.75%, 250=19.88%, 500=0.99%, 750=0.02%, 1000=1.38%
  lat (msec)   : 2=12.32%, 4=24.76%, 10=32.79%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.50%, sys=0.55%, ctx=65549, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1448KiB/s (1482kB/s), 1448KiB/s-1448KiB/s (1482kB/s-1482kB/s), io=256MiB (268MB), run=181100-181100msec

Disk stats (read/write):
  sda: ios=65214/20, merge=141/4, ticks=175764/432, in_queue=176168, util=96.65%
