../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7752: Wed Jan 30 21:44:29 2019
  read: IOPS=165, BW=661KiB/s (677kB/s)(31.9MiB/49371msec)
    slat (usec): min=2, max=303, avg= 7.11, stdev= 3.84
    clat (usec): min=57, max=42152, avg=1211.47, stdev=2589.56
     lat (usec): min=60, max=42160, avg=1218.58, stdev=2589.67
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   68], 10.00th=[   76], 20.00th=[   95],
     | 30.00th=[  137], 40.00th=[  151], 50.00th=[  165], 60.00th=[  184],
     | 70.00th=[  215], 80.00th=[ 2057], 90.00th=[ 4555], 95.00th=[ 5800],
     | 99.00th=[12911], 99.50th=[18744], 99.90th=[21103], 99.95th=[22938],
     | 99.99th=[42206]
   bw (  KiB/s): min=  384, max=  936, per=100.00%, avg=662.63, stdev=107.83, samples=98
   iops        : min=   96, max=  234, avg=165.62, stdev=26.95, samples=98
  write: IOPS=166, BW=666KiB/s (682kB/s)(32.1MiB/49371msec); 0 zone resets
    slat (nsec): min=3083, max=26674, avg=7347.08, stdev=1829.87
    clat (usec): min=1034, max=39422, avg=4777.21, stdev=3496.00
     lat (usec): min=1042, max=39429, avg=4784.56, stdev=3496.01
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 8979],
     | 99.00th=[20579], 99.50th=[21103], 99.90th=[23725], 99.95th=[30016],
     | 99.99th=[39584]
   bw (  KiB/s): min=  520, max=  800, per=100.00%, avg=666.39, stdev=61.54, samples=98
   iops        : min=  130, max=  200, avg=166.56, stdev=15.38, samples=98
  lat (usec)   : 100=11.15%, 250=26.25%, 500=0.23%, 750=0.05%, 1000=0.31%
  lat (msec)   : 2=8.39%, 4=20.39%, 10=30.34%, 20=2.13%, 50=0.78%
  cpu          : usr=0.51%, sys=0.34%, ctx=16387, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=661KiB/s (677kB/s), 661KiB/s-661KiB/s (677kB/s-677kB/s), io=31.9MiB (33.4MB), run=49371-49371msec
  WRITE: bw=666KiB/s (682kB/s), 666KiB/s-666KiB/s (682kB/s-682kB/s), io=32.1MiB (33.7MB), run=49371-49371msec

Disk stats (read/write):
  sda: ios=8160/8237, merge=41/10, ticks=9464/38904, in_queue=48372, util=97.15%
