../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7599: Wed Jan 30 21:42:03 2019
  write: IOPS=229, BW=919KiB/s (941kB/s)(64.0MiB/71328msec); 0 zone resets
    slat (usec): min=3, max=257, avg= 9.55, stdev= 2.43
    clat (usec): min=1171, max=46713, avg=4338.54, stdev=2415.92
     lat (usec): min=1181, max=46722, avg=4348.09, stdev=2415.87
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1582], 10.00th=[ 1876], 20.00th=[ 2474],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10552], 99.50th=[13566], 99.90th=[33162], 99.95th=[42730],
     | 99.99th=[46400]
   bw (  KiB/s): min=  672, max= 1072, per=100.00%, avg=919.80, stdev=50.02, samples=142
   iops        : min=  168, max=  268, avg=229.93, stdev=12.52, samples=142
  lat (msec)   : 2=12.18%, 4=34.32%, 10=52.31%, 20=0.92%, 50=0.27%
  cpu          : usr=0.46%, sys=0.28%, ctx=16387, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=919KiB/s (941kB/s), 919KiB/s-919KiB/s (941kB/s-941kB/s), io=64.0MiB (67.1MB), run=71328-71328msec

Disk stats (read/write):
  sda: ios=21/16450, merge=62/664, ticks=272/70512, in_queue=70772, util=96.65%
