../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22044: Thu Jan 31 04:51:14 2019
  read: IOPS=1969, BW=7879KiB/s (8068kB/s)(64.0MiB/8318msec)
    slat (usec): min=2, max=304, avg= 3.09, stdev= 2.59
    clat (usec): min=54, max=57517, avg=503.49, stdev=2200.97
     lat (usec): min=60, max=57520, avg=506.58, stdev=2201.08
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   60], 10.00th=[   61], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   62], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   69], 80.00th=[   88], 90.00th=[  167], 95.00th=[ 2704],
     | 99.00th=[13960], 99.50th=[18744], 99.90th=[21103], 99.95th=[22152],
     | 99.99th=[23462]
   bw (  KiB/s): min= 1704, max=13508, per=95.90%, avg=7554.75, stdev=2526.15, samples=16
   iops        : min=  426, max= 3377, avg=1888.69, stdev=631.54, samples=16
  lat (usec)   : 100=83.64%, 250=7.84%, 500=1.38%, 750=0.12%, 1000=0.23%
  lat (msec)   : 2=1.09%, 4=2.00%, 10=2.52%, 20=0.90%, 50=0.27%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.95%, sys=0.88%, ctx=16388, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7879KiB/s (8068kB/s), 7879KiB/s-7879KiB/s (8068kB/s-8068kB/s), io=64.0MiB (67.1MB), run=8318-8318msec

Disk stats (read/write):
  sda: ios=15710/13, merge=0/3, ticks=7836/500, in_queue=8348, util=93.99%
