../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22274: Thu Jan 31 04:56:01 2019
  read: IOPS=164, BW=660KiB/s (676kB/s)(31.9MiB/49476msec)
    slat (usec): min=2, max=297, avg= 6.93, stdev= 3.76
    clat (usec): min=58, max=42207, avg=1229.95, stdev=2606.83
     lat (usec): min=61, max=42215, avg=1236.88, stdev=2606.94
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   68], 10.00th=[   77], 20.00th=[   96],
     | 30.00th=[  139], 40.00th=[  153], 50.00th=[  165], 60.00th=[  186],
     | 70.00th=[  223], 80.00th=[ 2089], 90.00th=[ 4621], 95.00th=[ 5866],
     | 99.00th=[10814], 99.50th=[19530], 99.90th=[21103], 99.95th=[22152],
     | 99.99th=[42206]
   bw (  KiB/s): min=  440, max=  960, per=100.00%, avg=660.02, stdev=93.61, samples=98
   iops        : min=  110, max=  240, avg=164.97, stdev=23.41, samples=98
  write: IOPS=166, BW=665KiB/s (681kB/s)(32.1MiB/49476msec); 0 zone resets
    slat (nsec): min=2873, max=44901, avg=7151.15, stdev=1899.38
    clat (usec): min=944, max=34049, avg=4772.32, stdev=3463.86
     lat (usec): min=951, max=34057, avg=4779.47, stdev=3463.89
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1532], 10.00th=[ 1827], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 8586],
     | 99.00th=[20317], 99.50th=[21103], 99.90th=[23725], 99.95th=[31851],
     | 99.99th=[33817]
   bw (  KiB/s): min=  512, max=  832, per=100.00%, avg=664.10, stdev=68.04, samples=98
   iops        : min=  128, max=  208, avg=165.99, stdev=17.01, samples=98
  lat (usec)   : 100=10.63%, 250=26.47%, 500=0.26%, 750=0.05%, 1000=0.28%
  lat (msec)   : 2=8.49%, 4=20.50%, 10=30.46%, 20=2.09%, 50=0.76%
  cpu          : usr=0.43%, sys=0.40%, ctx=16387, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=660KiB/s (676kB/s), 660KiB/s-660KiB/s (676kB/s-676kB/s), io=31.9MiB (33.4MB), run=49476-49476msec
  WRITE: bw=665KiB/s (681kB/s), 665KiB/s-665KiB/s (681kB/s-681kB/s), io=32.1MiB (33.7MB), run=49476-49476msec

Disk stats (read/write):
  sda: ios=8151/8213, merge=66/11, ticks=9524/38748, in_queue=48280, util=96.94%
