../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9500: Wed Jan 30 22:40:32 2019
  read: IOPS=160, BW=640KiB/s (656kB/s)(64.0MiB/102372msec)
    slat (nsec): min=1730, max=319787, avg=6783.05, stdev=3811.28
    clat (usec): min=28, max=17033, avg=374.53, stdev=1175.91
     lat (usec): min=31, max=17042, avg=381.31, stdev=1176.34
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   59], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   69], 40.00th=[   78], 50.00th=[   84], 60.00th=[   92],
     | 70.00th=[  109], 80.00th=[  125], 90.00th=[  180], 95.00th=[  930],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6259], 99.95th=[11338],
     | 99.99th=[15926]
   bw (  KiB/s): min=  368, max=  968, per=99.98%, avg=639.86, stdev=115.62, samples=204
   iops        : min=   92, max=  242, avg=159.94, stdev=28.91, samples=204
  write: IOPS=159, BW=640KiB/s (655kB/s)(63.0MiB/102372msec); 0 zone resets
    slat (nsec): min=2957, max=41645, avg=7050.02, stdev=2796.27
    clat (usec): min=1318, max=34294, avg=5856.09, stdev=1777.17
     lat (usec): min=1327, max=34303, avg=5863.14, stdev=1777.34
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 5211], 10.00th=[ 5342], 20.00th=[ 5473],
     | 30.00th=[ 5604], 40.00th=[ 5669], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5800], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[22414], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  408, max=  704, per=100.00%, avg=639.86, stdev=59.49, samples=204
   iops        : min=  102, max=  176, avg=159.94, stdev=14.87, samples=204
  lat (usec)   : 50=0.02%, 100=33.93%, 250=11.54%, 500=0.19%, 750=0.71%
  lat (usec)   : 1000=1.15%
  lat (msec)   : 2=0.07%, 4=0.15%, 10=51.18%, 20=0.99%, 50=0.06%
  cpu          : usr=0.35%, sys=0.32%, ctx=32787, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640KiB/s (656kB/s), 640KiB/s-640KiB/s (656kB/s-656kB/s), io=64.0MiB (67.1MB), run=102372-102372msec
  WRITE: bw=640KiB/s (655kB/s), 640KiB/s-640KiB/s (655kB/s-655kB/s), io=63.0MiB (67.1MB), run=102372-102372msec

Disk stats (read/write):
  sda: ios=16396/16423, merge=46/21, ticks=5640/96300, in_queue=101928, util=98.11%
