../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12874: Thu Jan 31 00:51:21 2019
  write: IOPS=77.6k, BW=303MiB/s (318MB/s)(10.0MiB/33msec); 0 zone resets
    slat (nsec): min=1684, max=216864, avg=2347.18, stdev=4292.92
    clat (nsec): min=7216, max=98204, avg=9815.74, stdev=3451.20
     lat (usec): min=9, max=315, avg=12.16, stdev= 6.99
    clat percentiles (nsec):
     |  1.00th=[ 7520],  5.00th=[ 7712], 10.00th=[ 7840], 20.00th=[ 7968],
     | 30.00th=[ 8032], 40.00th=[ 8096], 50.00th=[ 8160], 60.00th=[ 8256],
     | 70.00th=[ 9024], 80.00th=[14272], 90.00th=[14656], 95.00th=[14912],
     | 99.00th=[17280], 99.50th=[18048], 99.90th=[26496], 99.95th=[33024],
     | 99.99th=[97792]
  lat (usec)   : 10=73.75%, 20=25.90%, 50=0.31%, 100=0.04%
  cpu          : usr=50.00%, sys=0.00%, ctx=2562, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=10.0MiB (10.5MB), run=33-33msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
