../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23668: Thu Jan 31 05:39:54 2019
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(128MiB/1008msec)
    slat (nsec): min=1043, max=289190, avg=2238.22, stdev=1639.96
    clat (usec): min=6, max=49610, avg=27.99, stdev=748.99
     lat (usec): min=10, max=49612, avg=30.23, stdev=749.40
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   51], 99.50th=[  400], 99.90th=[  603], 99.95th=[  652],
     | 99.99th=[46400]
   bw (  KiB/s): min=130528, max=131072, per=100.00%, avg=130800.00, stdev=384.67, samples=2
   iops        : min=32632, max=32768, avg=32700.00, stdev=96.17, samples=2
  lat (usec)   : 10=35.88%, 20=62.23%, 50=0.86%, 100=0.14%, 250=0.07%
  lat (usec)   : 500=0.66%, 750=0.13%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  cpu          : usr=8.54%, sys=12.02%, ctx=32786, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=128MiB (134MB), run=1008-1008msec

Disk stats (read/write):
  sda: ios=454/0, merge=0/0, ticks=560/0, in_queue=560, util=48.89%
