../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9382: Wed Jan 30 22:35:48 2019
  write: IOPS=452, BW=1812KiB/s (1855kB/s)(128MiB/72341msec); 0 zone resets
    slat (nsec): min=1534, max=227438, avg=3338.20, stdev=2240.30
    clat (usec): min=7, max=611951, avg=2203.29, stdev=13345.96
     lat (usec): min=8, max=611962, avg=2206.63, stdev=13346.15
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    11], 60.00th=[    11],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    21], 95.00th=[  7963],
     | 99.00th=[ 79168], 99.50th=[ 95945], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max=38144, per=95.29%, avg=1725.72, stdev=3357.48, samples=144
   iops        : min=    2, max= 9536, avg=431.40, stdev=839.37, samples=144
  lat (usec)   : 10=45.68%, 20=44.24%, 50=1.24%, 100=0.05%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=6.91%, 20=0.02%, 50=0.12%, 100=1.39%
  lat (msec)   : 250=0.34%, 750=0.01%
  cpu          : usr=0.00%, sys=0.44%, ctx=32773, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1812KiB/s (1855kB/s), 1812KiB/s-1812KiB/s (1855kB/s-1855kB/s), io=128MiB (134MB), run=72341-72341msec

Disk stats (read/write):
  sda: ios=25/18326, merge=31/4589, ticks=208/308128, in_queue=308724, util=86.02%
