../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9306: Wed Jan 30 22:33:31 2019
  read: IOPS=531, BW=2127KiB/s (2178kB/s)(128MiB/61624msec)
    slat (usec): min=2, max=292, avg= 5.90, stdev= 2.76
    clat (usec): min=30, max=39170, avg=1871.05, stdev=2315.41
     lat (usec): min=33, max=39177, avg=1876.95, stdev=2315.59
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   66], 10.00th=[   71], 20.00th=[   94],
     | 30.00th=[  145], 40.00th=[  159], 50.00th=[  225], 60.00th=[ 1745],
     | 70.00th=[ 2966], 80.00th=[ 4178], 90.00th=[ 5407], 95.00th=[ 5997],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19792], 99.95th=[20317],
     | 99.99th=[22152]
   bw (  KiB/s): min= 1360, max= 8336, per=98.79%, avg=2100.18, stdev=658.96, samples=123
   iops        : min=  340, max= 2084, avg=525.03, stdev=164.74, samples=123
  lat (usec)   : 50=0.07%, 100=23.33%, 250=27.39%, 500=1.39%, 750=0.08%
  lat (usec)   : 1000=1.43%
  lat (msec)   : 2=8.48%, 4=16.47%, 10=21.07%, 20=0.20%, 50=0.09%
  cpu          : usr=0.57%, sys=0.54%, ctx=32771, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2127KiB/s (2178kB/s), 2127KiB/s-2127KiB/s (2178kB/s-2178kB/s), io=128MiB (134MB), run=61624-61624msec

Disk stats (read/write):
  sda: ios=32656/14, merge=46/2, ticks=59436/200, in_queue=59612, util=96.22%
