../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7560: Wed Jan 30 21:40:51 2019
  write: IOPS=378, BW=1514KiB/s (1551kB/s)(64.0MiB/43277msec); 0 zone resets
    slat (nsec): min=1932, max=246658, avg=4669.55, stdev=3945.78
    clat (usec): min=8, max=1427.8k, avg=2634.91, stdev=15121.60
     lat (usec): min=10, max=1427.8k, avg=2639.58, stdev=15122.30
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    10], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    11], 60.00th=[    11],
     | 70.00th=[    13], 80.00th=[  7963], 90.00th=[  7963], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[ 89654], 99.90th=[202376], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max=38112, per=97.63%, avg=1478.12, stdev=4313.77, samples=85
   iops        : min=    2, max= 9528, avg=369.53, stdev=1078.44, samples=85
  lat (usec)   : 10=42.00%, 20=33.64%, 50=0.52%, 100=0.01%
  lat (msec)   : 10=23.25%, 20=0.02%, 100=0.27%, 250=0.27%
  cpu          : usr=0.13%, sys=0.39%, ctx=16386, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1514KiB/s (1551kB/s), 1514KiB/s-1514KiB/s (1551kB/s-1551kB/s), io=64.0MiB (67.1MB), run=43277-43277msec

Disk stats (read/write):
  sda: ios=65/3792, merge=0/2303, ticks=260/43520, in_queue=43904, util=40.41%
