../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7405: Wed Jan 30 21:38:10 2019
  write: IOPS=513, BW=2055KiB/s (2104kB/s)(64.0MiB/31889msec); 0 zone resets
    slat (nsec): min=1843, max=278064, avg=2591.71, stdev=2384.80
    clat (usec): min=7, max=204032, avg=1942.96, stdev=18789.28
     lat (usec): min=9, max=204040, avg=1945.55, stdev=18790.04
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[     9], 20.00th=[    10],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    10], 60.00th=[    11],
     | 70.00th=[    12], 80.00th=[    13], 90.00th=[    16], 95.00th=[    19],
     | 99.00th=[  7963], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=39072, per=87.26%, avg=1793.24, stdev=7288.16, samples=63
   iops        : min=    3, max= 9768, avg=448.29, stdev=1822.05, samples=63
  lat (usec)   : 10=52.23%, 20=43.68%, 50=0.82%, 250=0.01%
  lat (msec)   : 10=2.40%, 250=0.85%
  cpu          : usr=0.24%, sys=0.16%, ctx=16388, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2055KiB/s (2104kB/s), 2055KiB/s-2055KiB/s (2104kB/s-2104kB/s), io=64.0MiB (67.1MB), run=31889-31889msec

Disk stats (read/write):
  sda: ios=0/195, merge=0/14, ticks=0/7372, in_queue=7372, util=1.22%
