../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15021: Thu Jan 31 01:21:05 2019
  read: IOPS=164, BW=658KiB/s (674kB/s)(31.9MiB/49591msec)
    slat (usec): min=2, max=320, avg= 7.62, stdev= 4.24
    clat (usec): min=53, max=48316, avg=1273.54, stdev=2734.51
     lat (usec): min=57, max=48324, avg=1281.16, stdev=2734.62
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   66], 10.00th=[   75], 20.00th=[   93],
     | 30.00th=[  116], 40.00th=[  141], 50.00th=[  155], 60.00th=[  184],
     | 70.00th=[  219], 80.00th=[ 2212], 90.00th=[ 4686], 95.00th=[ 5866],
     | 99.00th=[17433], 99.50th=[19530], 99.90th=[22938], 99.95th=[26608],
     | 99.99th=[48497]
   bw (  KiB/s): min=  424, max=  936, per=100.00%, avg=658.20, stdev=109.15, samples=99
   iops        : min=  106, max=  234, avg=164.54, stdev=27.28, samples=99
  write: IOPS=165, BW=663KiB/s (679kB/s)(32.1MiB/49591msec); 0 zone resets
    slat (nsec): min=2518, max=47397, avg=7884.36, stdev=2373.03
    clat (usec): min=1013, max=32327, avg=4742.15, stdev=3432.48
     lat (usec): min=1023, max=32334, avg=4750.04, stdev=3432.53
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1516], 10.00th=[ 1827], 20.00th=[ 2442],
     | 30.00th=[ 2999], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6652], 95.00th=[ 8717],
     | 99.00th=[20317], 99.50th=[21103], 99.90th=[22938], 99.95th=[27919],
     | 99.99th=[32375]
   bw (  KiB/s): min=  528, max=  848, per=99.96%, avg=662.73, stdev=61.53, samples=99
   iops        : min=  132, max=  212, avg=165.67, stdev=15.37, samples=99
  lat (usec)   : 100=11.97%, 250=24.74%, 500=0.26%, 750=0.02%, 1000=0.36%
  lat (msec)   : 2=8.47%, 4=20.90%, 10=30.32%, 20=2.22%, 50=0.74%
  cpu          : usr=0.51%, sys=0.38%, ctx=16392, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=658KiB/s (674kB/s), 658KiB/s-658KiB/s (674kB/s-674kB/s), io=31.9MiB (33.4MB), run=49591-49591msec
  WRITE: bw=663KiB/s (679kB/s), 663KiB/s-663KiB/s (679kB/s-679kB/s), io=32.1MiB (33.7MB), run=49591-49591msec

Disk stats (read/write):
  sda: ios=8165/8230, merge=52/10, ticks=10016/38768, in_queue=48784, util=97.39%
