../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27553: Thu Jan 31 08:01:15 2019
  read: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(10.0MiB/111msec)
    slat (usec): min=2, max=231, avg= 3.35, stdev= 4.67
    clat (usec): min=30, max=6991, avg=38.94, stdev=137.57
     lat (usec): min=36, max=7223, avg=42.28, stdev=142.09
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   37], 80.00th=[   37], 90.00th=[   38], 95.00th=[   39],
     | 99.00th=[   49], 99.50th=[   53], 99.90th=[  139], 99.95th=[  196],
     | 99.99th=[ 6980]
  lat (usec)   : 50=99.41%, 100=0.39%, 250=0.16%
  lat (msec)   : 10=0.04%
  cpu          : usr=8.18%, sys=12.73%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=10.0MiB (10.5MB), run=111-111msec

Disk stats (read/write):
  sda: ios=956/0, merge=0/0, ticks=40/0, in_queue=36, util=24.66%
