../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23707: Thu Jan 31 05:39:57 2019
  read: IOPS=29.2k, BW=114MiB/s (120MB/s)(128MiB/1121msec)
    slat (usec): min=2, max=288, avg= 2.60, stdev= 1.74
    clat (usec): min=25, max=1929, avg=30.97, stdev=10.74
     lat (usec): min=31, max=2217, avg=33.57, stdev=12.34
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   31], 90.00th=[   32], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   40], 99.90th=[   48], 99.95th=[   52],
     | 99.99th=[  103]
   bw (  KiB/s): min=114408, max=119000, per=99.81%, avg=116704.00, stdev=3247.03, samples=2
   iops        : min=28602, max=29750, avg=29176.00, stdev=811.76, samples=2
  lat (usec)   : 50=99.92%, 100=0.07%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.70%, sys=15.09%, ctx=32770, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=128MiB (134MB), run=1121-1121msec

Disk stats (read/write):
  sda: ios=25401/0, merge=0/0, ticks=348/0, in_queue=340, util=34.91%
