../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22235: Thu Jan 31 04:55:10 2019
  read: IOPS=294, BW=1176KiB/s (1204kB/s)(31.9MiB/27751msec)
    slat (usec): min=2, max=300, avg= 3.44, stdev= 3.68
    clat (usec): min=56, max=122372, avg=715.63, stdev=3428.82
     lat (usec): min=59, max=122381, avg=719.06, stdev=3429.39
    clat percentiles (usec):
     |  1.00th=[    60],  5.00th=[    62], 10.00th=[    63], 20.00th=[    64],
     | 30.00th=[    65], 40.00th=[    67], 50.00th=[    69], 60.00th=[    76],
     | 70.00th=[    90], 80.00th=[   133], 90.00th=[  1549], 95.00th=[  4424],
     | 99.00th=[ 10159], 99.50th=[ 19006], 99.90th=[ 35390], 99.95th=[ 80217],
     | 99.99th=[122160]
   bw (  KiB/s): min=    7, max= 9320, per=100.00%, avg=1280.94, stdev=2218.05, samples=49
   iops        : min=    1, max= 2330, avg=320.20, stdev=554.53, samples=49
  write: IOPS=296, BW=1185KiB/s (1214kB/s)(32.1MiB/27751msec); 0 zone resets
    slat (nsec): min=2576, max=23168, avg=3570.14, stdev=1603.65
    clat (usec): min=8, max=204055, avg=2654.75, stdev=21109.18
     lat (usec): min=12, max=204059, avg=2658.33, stdev=21109.66
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    10], 10.00th=[    11], 20.00th=[    13],
     | 30.00th=[    13], 40.00th=[    14], 50.00th=[    14], 60.00th=[    15],
     | 70.00th=[    16], 80.00th=[    18], 90.00th=[    24], 95.00th=[  7439],
     | 99.00th=[202376], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max= 9720, per=96.88%, avg=1148.04, stdev=2165.50, samples=55
   iops        : min=    3, max= 2430, avg=286.98, stdev=541.39, samples=55
  lat (usec)   : 10=4.21%, 20=39.32%, 50=3.08%, 100=36.41%, 250=6.92%
  lat (usec)   : 500=0.74%, 750=0.05%, 1000=0.16%
  lat (msec)   : 2=0.93%, 4=1.65%, 10=5.49%, 20=0.31%, 50=0.16%
  lat (msec)   : 100=0.02%, 250=0.56%
  cpu          : usr=0.29%, sys=0.34%, ctx=16389, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1176KiB/s (1204kB/s), 1176KiB/s-1176KiB/s (1204kB/s-1204kB/s), io=31.9MiB (33.4MB), run=27751-27751msec
  WRITE: bw=1185KiB/s (1214kB/s), 1185KiB/s-1185KiB/s (1214kB/s-1214kB/s), io=32.1MiB (33.7MB), run=27751-27751msec

Disk stats (read/write):
  sda: ios=8144/2880, merge=0/8, ticks=5796/382864, in_queue=388660, util=20.99%
