../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14673: Thu Jan 31 01:14:29 2019
  write: IOPS=518, BW=2073KiB/s (2123kB/s)(64.0MiB/31610msec); 0 zone resets
    slat (nsec): min=884, max=245942, avg=2521.39, stdev=2162.71
    clat (usec): min=6, max=203999, avg=1926.32, stdev=18914.90
     lat (usec): min=7, max=204008, avg=1928.84, stdev=18915.66
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[    10], 50.00th=[    10], 60.00th=[    10],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    15], 95.00th=[    18],
     | 99.00th=[  7963], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=50448, per=99.98%, avg=2072.60, stdev=8645.58, samples=63
   iops        : min=    3, max=12612, avg=518.13, stdev=2161.40, samples=63
  lat (usec)   : 10=63.81%, 20=32.62%, 50=0.81%, 100=0.01%
  lat (msec)   : 10=1.89%, 250=0.87%
  cpu          : usr=0.05%, sys=0.32%, ctx=16389, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2073KiB/s (2123kB/s), 2073KiB/s-2073KiB/s (2123kB/s-2123kB/s), io=64.0MiB (67.1MB), run=31610-31610msec

Disk stats (read/write):
  sda: ios=73/213, merge=0/14, ticks=408/7800, in_queue=8204, util=1.25%
