../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29552: Thu Jan 31 08:27:06 2019
  write: IOPS=417, BW=1670KiB/s (1710kB/s)(64.0MiB/39250msec); 0 zone resets
    slat (nsec): min=1735, max=208016, avg=2704.10, stdev=1927.95
    clat (usec): min=6, max=407960, avg=2392.11, stdev=20701.89
     lat (usec): min=9, max=407963, avg=2394.82, stdev=20702.36
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[    10], 50.00th=[    10], 60.00th=[    11],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    14], 95.00th=[    16],
     | 99.00th=[126354], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max=37600, per=92.55%, avg=1544.59, stdev=4462.08, samples=78
   iops        : min=    2, max= 9400, avg=386.13, stdev=1115.53, samples=78
  lat (usec)   : 10=57.86%, 20=38.87%, 50=0.62%, 100=0.01%
  lat (msec)   : 2=0.01%, 10=1.37%, 100=0.16%, 250=1.10%, 500=0.01%
  cpu          : usr=0.16%, sys=0.16%, ctx=16385, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1670KiB/s (1710kB/s), 1670KiB/s-1670KiB/s (1710kB/s-1710kB/s), io=64.0MiB (67.1MB), run=39250-39250msec

Disk stats (read/write):
  sda: ios=79/4282, merge=31/2430, ticks=312/52416, in_queue=56780, util=48.11%
