../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20281: Thu Jan 31 04:26:23 2019
  write: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec); 0 zone resets
    slat (nsec): min=1865, max=214963, avg=2416.21, stdev=4248.03
    clat (nsec): min=8399, max=97598, avg=10718.30, stdev=3268.40
     lat (usec): min=10, max=312, avg=13.13, stdev= 6.79
    clat percentiles (nsec):
     |  1.00th=[ 8640],  5.00th=[ 8640], 10.00th=[ 8768], 20.00th=[ 8896],
     | 30.00th=[ 9024], 40.00th=[ 9024], 50.00th=[ 9152], 60.00th=[ 9152],
     | 70.00th=[10304], 80.00th=[14272], 90.00th=[15040], 95.00th=[15424],
     | 99.00th=[17792], 99.50th=[20864], 99.90th=[30080], 99.95th=[30848],
     | 99.99th=[97792]
  lat (usec)   : 10=67.50%, 20=31.95%, 50=0.51%, 100=0.04%
  cpu          : usr=0.00%, sys=48.57%, ctx=2563, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
