../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27629: Thu Jan 31 08:01:33 2019
  write: IOPS=171, BW=687KiB/s (704kB/s)(10.0MiB/14903msec); 0 zone resets
    slat (usec): min=8, max=222, avg=10.98, stdev= 4.52
    clat (usec): min=5618, max=62860, avg=5805.48, stdev=1770.46
     lat (usec): min=5628, max=62871, avg=5816.47, stdev=1771.92
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5669], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[36963], 99.95th=[40109],
     | 99.99th=[62653]
   bw (  KiB/s): min=  608, max=  704, per=99.94%, avg=686.62, stdev=22.63, samples=29
   iops        : min=  152, max=  176, avg=171.66, stdev= 5.66, samples=29
  lat (msec)   : 10=99.69%, 20=0.08%, 50=0.20%, 100=0.04%
  cpu          : usr=0.27%, sys=0.28%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=687KiB/s (704kB/s), 687KiB/s-687KiB/s (704kB/s-704kB/s), io=10.0MiB (10.5MB), run=14903-14903msec

Disk stats (read/write):
  sda: ios=33/2576, merge=69/12, ticks=452/14776, in_queue=15224, util=97.19%
