../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20471: Thu Jan 31 04:26:56 2019
  read: IOPS=200, BW=800KiB/s (819kB/s)(5048KiB/6309msec)
    slat (usec): min=2, max=244, avg= 7.06, stdev= 7.06
    clat (usec): min=57, max=46031, avg=553.90, stdev=2099.48
     lat (usec): min=60, max=46038, avg=560.95, stdev=2100.33
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   65], 10.00th=[   69], 20.00th=[   77],
     | 30.00th=[   94], 40.00th=[  128], 50.00th=[  145], 60.00th=[  153],
     | 70.00th=[  167], 80.00th=[  190], 90.00th=[  245], 95.00th=[ 3589],
     | 99.00th=[ 6521], 99.50th=[ 7504], 99.90th=[31851], 99.95th=[45876],
     | 99.99th=[45876]
   bw (  KiB/s): min=  488, max= 1000, per=100.00%, avg=800.00, stdev=152.02, samples=12
   iops        : min=  122, max=  250, avg=200.00, stdev=38.00, samples=12
  write: IOPS=205, BW=823KiB/s (843kB/s)(5192KiB/6309msec); 0 zone resets
    slat (nsec): min=2936, max=42590, avg=7117.56, stdev=2301.83
    clat (usec): min=1064, max=21409, avg=4298.81, stdev=2459.22
     lat (usec): min=1068, max=21416, avg=4305.93, stdev=2459.39
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1467], 10.00th=[ 1762], 20.00th=[ 2343],
     | 30.00th=[ 2933], 40.00th=[ 3490], 50.00th=[ 4080], 60.00th=[ 4686],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6390], 95.00th=[ 6783],
     | 99.00th=[16909], 99.50th=[19530], 99.90th=[21365], 99.95th=[21365],
     | 99.99th=[21365]
   bw (  KiB/s): min=  512, max=  920, per=100.00%, avg=823.33, stdev=110.24, samples=12
   iops        : min=  128, max=  230, avg=205.83, stdev=27.56, samples=12
  lat (usec)   : 100=17.19%, 250=27.27%, 500=0.16%, 1000=0.31%
  lat (msec)   : 2=7.81%, 4=19.10%, 10=26.99%, 20=0.86%, 50=0.31%
  cpu          : usr=0.46%, sys=0.51%, ctx=2562, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=800KiB/s (819kB/s), 800KiB/s-800KiB/s (819kB/s-819kB/s), io=5048KiB (5169kB), run=6309-6309msec
  WRITE: bw=823KiB/s (843kB/s), 823KiB/s-823KiB/s (843kB/s-843kB/s), io=5192KiB (5317kB), run=6309-6309msec

Disk stats (read/write):
  sda: ios=1218/1260, merge=0/3, ticks=628/5476, in_queue=6108, util=94.59%
