../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16563: Thu Jan 31 02:09:57 2019
  read: IOPS=533, BW=2134KiB/s (2185kB/s)(128MiB/61430msec)
    slat (usec): min=2, max=289, avg= 5.97, stdev= 2.78
    clat (usec): min=30, max=48204, avg=1865.07, stdev=2312.06
     lat (usec): min=33, max=48208, avg=1871.03, stdev=2312.23
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   66], 10.00th=[   71], 20.00th=[   94],
     | 30.00th=[  145], 40.00th=[  161], 50.00th=[  221], 60.00th=[ 1729],
     | 70.00th=[ 2966], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5997],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19530], 99.95th=[20579],
     | 99.99th=[22938]
   bw (  KiB/s): min= 1216, max= 6696, per=97.68%, avg=2083.61, stdev=515.53, samples=122
   iops        : min=  304, max= 1674, avg=520.90, stdev=128.88, samples=122
  lat (usec)   : 50=0.02%, 100=23.18%, 250=27.76%, 500=1.40%, 750=0.09%
  lat (usec)   : 1000=1.47%
  lat (msec)   : 2=8.25%, 4=16.38%, 10=21.16%, 20=0.20%, 50=0.08%
  cpu          : usr=0.66%, sys=0.47%, ctx=32770, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2134KiB/s (2185kB/s), 2134KiB/s-2134KiB/s (2185kB/s-2185kB/s), io=128MiB (134MB), run=61430-61430msec

Disk stats (read/write):
  sda: ios=32440/17, merge=42/2, ticks=59296/292, in_queue=59584, util=96.42%
