../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7444: Wed Jan 30 21:39:46 2019
  write: IOPS=172, BW=691KiB/s (708kB/s)(64.0MiB/94797msec); 0 zone resets
    slat (usec): min=8, max=243, avg= 9.12, stdev= 2.18
    clat (msec): min=5, max=114, avg= 5.77, stdev= 1.53
     lat (msec): min=5, max=114, avg= 5.78, stdev= 1.53
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[   23], 99.95th=[   29],
     | 99.99th=[  104]
   bw (  KiB/s): min=  432, max=  704, per=100.00%, avg=691.22, stdev=25.44, samples=189
   iops        : min=  108, max=  176, avg=172.78, stdev= 6.36, samples=189
  lat (msec)   : 10=99.76%, 20=0.10%, 50=0.12%, 100=0.01%, 250=0.01%
  cpu          : usr=0.29%, sys=0.24%, ctx=16387, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (708kB/s), 691KiB/s-691KiB/s (708kB/s-708kB/s), io=64.0MiB (67.1MB), run=94797-94797msec

Disk stats (read/write):
  sda: ios=137/16407, merge=155/28, ticks=808/94236, in_queue=95044, util=97.46%
