../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27861: Thu Jan 31 08:02:02 2019
  read: IOPS=148, BW=592KiB/s (606kB/s)(5048KiB/8526msec)
    slat (usec): min=2, max=276, avg= 6.50, stdev= 7.93
    clat (usec): min=58, max=28527, avg=587.08, stdev=1644.39
     lat (usec): min=61, max=28534, avg=593.58, stdev=1645.12
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   68], 20.00th=[   71],
     | 30.00th=[   87], 40.00th=[   95], 50.00th=[   96], 60.00th=[  120],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  816], 95.00th=[ 5276],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[28443],
     | 99.99th=[28443]
   bw (  KiB/s): min=  392, max=  712, per=99.84%, avg=591.06, stdev=94.14, samples=17
   iops        : min=   98, max=  178, avg=147.76, stdev=23.54, samples=17
  write: IOPS=152, BW=609KiB/s (624kB/s)(5192KiB/8526msec); 0 zone resets
    slat (nsec): min=2859, max=23863, avg=6663.67, stdev=2127.62
    clat (usec): min=4269, max=51428, avg=5976.77, stdev=2423.60
     lat (usec): min=4272, max=51436, avg=5983.43, stdev=2423.78
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5342], 20.00th=[ 5473],
     | 30.00th=[ 5538], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5800], 95.00th=[ 5866],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[34341], 99.95th=[51643],
     | 99.99th=[51643]
   bw (  KiB/s): min=  520, max=  664, per=100.00%, avg=608.47, stdev=39.14, samples=17
   iops        : min=  130, max=  166, avg=152.12, stdev= 9.78, samples=17
  lat (usec)   : 100=27.58%, 250=15.59%, 500=0.20%, 750=0.70%, 1000=1.02%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=53.36%, 20=1.29%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.30%, sys=0.38%, ctx=2563, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=592KiB/s (606kB/s), 592KiB/s-592KiB/s (606kB/s-606kB/s), io=5048KiB (5169kB), run=8526-8526msec
  WRITE: bw=609KiB/s (624kB/s), 609KiB/s-609KiB/s (624kB/s-624kB/s), io=5192KiB (5317kB), run=8526-8526msec

Disk stats (read/write):
  sda: ios=1251/1277, merge=77/2, ticks=792/7708, in_queue=8500, util=96.93%
