../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22006: Thu Jan 31 04:51:04 2019
  read: IOPS=1958, BW=7835KiB/s (8024kB/s)(64.0MiB/8364msec)
    slat (usec): min=2, max=300, avg= 2.92, stdev= 2.55
    clat (usec): min=42, max=35789, avg=506.55, stdev=2161.92
     lat (usec): min=60, max=35792, avg=509.47, stdev=2162.11
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   70], 80.00th=[   88], 90.00th=[  167], 95.00th=[ 2835],
     | 99.00th=[13829], 99.50th=[18220], 99.90th=[20579], 99.95th=[22414],
     | 99.99th=[34866]
   bw (  KiB/s): min= 1648, max=12456, per=95.05%, avg=7447.00, stdev=2483.25, samples=16
   iops        : min=  412, max= 3114, avg=1861.75, stdev=620.81, samples=16
  lat (usec)   : 50=0.01%, 100=83.81%, 250=7.80%, 500=1.31%, 750=0.09%
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=0.96%, 4=1.83%, 10=2.69%, 20=1.07%, 50=0.18%
  cpu          : usr=0.56%, sys=1.18%, ctx=16388, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7835KiB/s (8024kB/s), 7835KiB/s-7835KiB/s (8024kB/s-8024kB/s), io=64.0MiB (67.1MB), run=8364-8364msec

Disk stats (read/write):
  sda: ios=15624/13, merge=42/3, ticks=7912/188, in_queue=8100, util=94.06%
