../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14869: Thu Jan 31 01:18:13 2019
  write: IOPS=230, BW=921KiB/s (943kB/s)(64.0MiB/71152msec); 0 zone resets
    slat (usec): min=7, max=196, avg= 9.27, stdev= 1.96
    clat (usec): min=1224, max=56223, avg=4327.82, stdev=2163.90
     lat (usec): min=1233, max=56234, avg=4337.09, stdev=2163.92
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1614], 10.00th=[ 1893], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11731], 99.90th=[30278], 99.95th=[32375],
     | 99.99th=[35390]
   bw (  KiB/s): min=  800, max= 1016, per=100.00%, avg=921.03, stdev=42.29, samples=142
   iops        : min=  200, max=  254, avg=230.25, stdev=10.58, samples=142
  lat (msec)   : 2=11.76%, 4=34.12%, 10=53.00%, 20=0.93%, 50=0.18%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.41%, sys=0.33%, ctx=16387, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=921KiB/s (943kB/s), 921KiB/s-921KiB/s (943kB/s-943kB/s), io=64.0MiB (67.1MB), run=71152-71152msec

Disk stats (read/write):
  sda: ios=0/16497, merge=0/679, ticks=0/70272, in_queue=70252, util=96.64%
