../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18477: Thu Jan 31 04:07:55 2019
  write: IOPS=382, BW=1531KiB/s (1568kB/s)(256MiB/171243msec); 0 zone resets
    slat (nsec): min=1105, max=241737, avg=3259.55, stdev=1741.01
    clat (usec): min=7, max=815938, avg=2608.61, stdev=17428.41
     lat (usec): min=8, max=815948, avg=2611.87, stdev=17428.48
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    11], 60.00th=[    11],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    15], 95.00th=[  7963],
     | 99.00th=[ 95945], 99.50th=[131597], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max=45320, per=98.81%, avg=1511.84, stdev=2880.18, samples=341
   iops        : min=    2, max=11330, avg=377.94, stdev=720.05, samples=341
  lat (usec)   : 10=43.75%, 20=48.61%, 50=1.04%, 100=0.81%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=3.52%, 20=0.01%, 50=0.38%
  lat (msec)   : 100=0.94%, 250=0.92%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.26%, ctx=65541, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1531KiB/s (1568kB/s), 1531KiB/s-1531KiB/s (1568kB/s-1568kB/s), io=256MiB (268MB), run=171243-171243msec

Disk stats (read/write):
  sda: ios=8/53941, merge=44/5596, ticks=32/1150232, in_queue=1153320, util=93.82%
