../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12988: Thu Jan 31 00:51:42 2019
  read: IOPS=1904, BW=7619KiB/s (7802kB/s)(10.0MiB/1344msec)
    slat (usec): min=2, max=262, avg= 3.87, stdev= 5.31
    clat (usec): min=58, max=21457, avg=519.56, stdev=2090.23
     lat (usec): min=61, max=21466, avg=523.43, stdev=2090.93
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   72], 60.00th=[   76],
     | 70.00th=[   86], 80.00th=[  110], 90.00th=[  188], 95.00th=[ 2376],
     | 99.00th=[12256], 99.50th=[15401], 99.90th=[20317], 99.95th=[20841],
     | 99.99th=[21365]
   bw (  KiB/s): min= 3640, max= 7416, per=72.56%, avg=5528.00, stdev=2670.04, samples=2
   iops        : min=  910, max= 1854, avg=1382.00, stdev=667.51, samples=2
  lat (usec)   : 100=78.12%, 250=13.20%, 500=1.48%, 750=0.16%, 1000=0.51%
  lat (msec)   : 2=1.17%, 4=1.33%, 10=2.58%, 20=1.29%, 50=0.16%
  cpu          : usr=0.97%, sys=1.19%, ctx=2561, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7619KiB/s (7802kB/s), 7619KiB/s-7619KiB/s (7802kB/s-7802kB/s), io=10.0MiB (10.5MB), run=1344-1344msec

Disk stats (read/write):
  sda: ios=2421/0, merge=0/0, ticks=1216/0, in_queue=1216, util=85.33%
