../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18321: Thu Jan 31 03:52:39 2019
  write: IOPS=1889, BW=7560KiB/s (7741kB/s)(256MiB/34676msec); 0 zone resets
    slat (nsec): min=898, max=261864, avg=2688.52, stdev=2265.15
    clat (usec): min=6, max=204005, avg=525.63, stdev=3274.10
     lat (usec): min=7, max=204017, avg=528.32, stdev=3275.19
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     8],
     | 30.00th=[     8], 40.00th=[     9], 50.00th=[     9], 60.00th=[     9],
     | 70.00th=[    10], 80.00th=[    10], 90.00th=[    14], 95.00th=[  7963],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[160433]
   bw (  KiB/s): min=  496, max=67840, per=94.06%, avg=7109.80, stdev=17522.24, samples=69
   iops        : min=  124, max=16960, avg=1777.43, stdev=4380.54, samples=69
  lat (usec)   : 10=81.04%, 20=11.81%, 50=1.18%, 100=0.07%, 250=0.02%
  lat (msec)   : 10=5.84%, 100=0.01%, 250=0.03%
  cpu          : usr=0.52%, sys=0.97%, ctx=65547, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7560KiB/s (7741kB/s), 7560KiB/s-7560KiB/s (7741kB/s-7741kB/s), io=256MiB (268MB), run=34676-34676msec

Disk stats (read/write):
  sda: ios=0/975, merge=0/17, ticks=0/30356, in_queue=30468, util=4.17%
