../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14826: Thu Jan 31 01:17:00 2019
  write: IOPS=470, BW=1883KiB/s (1928kB/s)(64.0MiB/34803msec); 0 zone resets
    slat (nsec): min=1928, max=208040, avg=3017.30, stdev=1828.61
    clat (usec): min=8, max=204036, avg=2120.36, stdev=18987.01
     lat (usec): min=10, max=204040, avg=2123.38, stdev=18987.37
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    10], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    11], 60.00th=[    11],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    14], 95.00th=[    15],
     | 99.00th=[119014], 99.50th=[202376], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=34552, per=92.55%, avg=1742.71, stdev=4338.57, samples=69
   iops        : min=    4, max= 8638, avg=435.64, stdev=1084.62, samples=69
  lat (usec)   : 10=49.11%, 20=48.88%, 50=0.65%, 100=0.01%
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.07%, 100=0.16%, 250=1.10%
  cpu          : usr=0.04%, sys=0.36%, ctx=16388, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1883KiB/s (1928kB/s), 1883KiB/s-1883KiB/s (1928kB/s-1928kB/s), io=64.0MiB (67.1MB), run=34803-34803msec

Disk stats (read/write):
  sda: ios=0/4495, merge=0/2470, ticks=0/56124, in_queue=56284, util=55.65%
