../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14597: Thu Jan 31 01:13:53 2019
  read: IOPS=16.2k, BW=63.4MiB/s (66.5MB/s)(64.0MiB/1009msec)
    slat (nsec): min=1087, max=307387, avg=2368.31, stdev=2452.21
    clat (usec): min=7, max=79551, avg=58.59, stdev=1853.11
     lat (usec): min=10, max=79553, avg=60.95, stdev=1853.48
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   38], 99.50th=[   48], 99.90th=[  334], 99.95th=[70779],
     | 99.99th=[79168]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65520.00, stdev=22.63, samples=2
   iops        : min=16376, max=16384, avg=16380.00, stdev= 5.66, samples=2
  lat (usec)   : 10=51.92%, 20=45.95%, 50=1.79%, 100=0.15%, 250=0.08%
  lat (usec)   : 500=0.03%, 1000=0.01%
  lat (msec)   : 50=0.01%, 100=0.05%
  cpu          : usr=3.57%, sys=6.94%, ctx=16405, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.4MiB/s (66.5MB/s), 63.4MiB/s-63.4MiB/s (66.5MB/s-66.5MB/s), io=64.0MiB (67.1MB), run=1009-1009msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=152/0, in_queue=152, util=13.73%
