../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5907: Wed Jan 30 21:16:25 2019
  read: IOPS=2731, BW=10.7MiB/s (11.2MB/s)(5048KiB/462msec)
    slat (usec): min=2, max=280, avg= 3.94, stdev= 7.91
    clat (usec): min=60, max=36388, avg=336.21, stdev=1603.50
     lat (usec): min=64, max=36396, avg=340.16, stdev=1605.95
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   64], 10.00th=[   65], 20.00th=[   71],
     | 30.00th=[   72], 40.00th=[   73], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  176], 95.00th=[ 1106],
     | 99.00th=[ 6390], 99.50th=[ 7963], 99.90th=[19530], 99.95th=[36439],
     | 99.99th=[36439]
  write: IOPS=2809, BW=10.0MiB/s (11.5MB/s)(5192KiB/462msec); 0 zone resets
    slat (nsec): min=3136, max=21158, avg=4022.94, stdev=1007.58
    clat (nsec): min=13965, max=50089, avg=18409.26, stdev=2261.66
     lat (nsec): min=17315, max=58712, avg=22432.20, stdev=2724.24
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[16192], 10.00th=[16768], 20.00th=[17280],
     | 30.00th=[17536], 40.00th=[17792], 50.00th=[18048], 60.00th=[18560],
     | 70.00th=[18816], 80.00th=[19072], 90.00th=[19840], 95.00th=[20864],
     | 99.00th=[27264], 99.50th=[32384], 99.90th=[41728], 99.95th=[49920],
     | 99.99th=[49920]
  lat (usec)   : 20=45.98%, 50=4.69%, 100=41.21%, 250=4.10%, 500=1.13%
  lat (usec)   : 750=0.12%, 1000=0.16%
  lat (msec)   : 2=0.98%, 4=0.39%, 10=1.05%, 20=0.16%, 50=0.04%
  cpu          : usr=2.60%, sys=3.25%, ctx=2562, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=5048KiB (5169kB), run=462-462msec
  WRITE: bw=10.0MiB/s (11.5MB/s), 10.0MiB/s-10.0MiB/s (11.5MB/s-11.5MB/s), io=5192KiB (5317kB), run=462-462msec

Disk stats (read/write):
  sda: ios=631/22, merge=0/0, ticks=268/756, in_queue=880, util=74.88%
