../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23859: Thu Jan 31 05:45:38 2019
  read: IOPS=535, BW=2141KiB/s (2192kB/s)(128MiB/61221msec)
    slat (usec): min=2, max=256, avg= 5.88, stdev= 2.66
    clat (usec): min=30, max=39853, avg=1858.86, stdev=2293.77
     lat (usec): min=33, max=39861, avg=1864.74, stdev=2294.00
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   69], 20.00th=[   93],
     | 30.00th=[  143], 40.00th=[  157], 50.00th=[  217], 60.00th=[ 1713],
     | 70.00th=[ 2933], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5997],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19268], 99.95th=[20317],
     | 99.99th=[21627]
   bw (  KiB/s): min= 1312, max= 8032, per=98.40%, avg=2105.86, stdev=638.71, samples=122
   iops        : min=  328, max= 2008, avg=526.46, stdev=159.68, samples=122
  lat (usec)   : 50=0.02%, 100=24.25%, 250=26.68%, 500=1.35%, 750=0.09%
  lat (usec)   : 1000=1.47%
  lat (msec)   : 2=8.40%, 4=16.27%, 10=21.21%, 20=0.20%, 50=0.07%
  cpu          : usr=0.60%, sys=0.51%, ctx=32769, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2141KiB/s (2192kB/s), 2141KiB/s-2141KiB/s (2192kB/s-2192kB/s), io=128MiB (134MB), run=61221-61221msec

Disk stats (read/write):
  sda: ios=32300/14, merge=65/3, ticks=59196/256, in_queue=59456, util=96.62%
