../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13178: Thu Jan 31 00:52:09 2019
  read: IOPS=2861, BW=11.2MiB/s (11.7MB/s)(5048KiB/441msec)
    slat (usec): min=3, max=267, avg= 3.87, stdev= 7.47
    clat (usec): min=69, max=19465, avg=318.09, stdev=1213.60
     lat (usec): min=72, max=19469, avg=321.96, stdev=1214.20
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   87], 80.00th=[  101], 90.00th=[  210], 95.00th=[ 1237],
     | 99.00th=[ 5866], 99.50th=[ 7701], 99.90th=[14222], 99.95th=[19530],
     | 99.99th=[19530]
  write: IOPS=2943, BW=11.5MiB/s (12.1MB/s)(5192KiB/441msec); 0 zone resets
    slat (nsec): min=3338, max=19036, avg=3962.24, stdev=937.16
    clat (nsec): min=15844, max=46914, avg=20271.79, stdev=2211.59
     lat (nsec): min=19275, max=55767, avg=24234.03, stdev=2680.90
    clat percentiles (nsec):
     |  1.00th=[17024],  5.00th=[18304], 10.00th=[18560], 20.00th=[19072],
     | 30.00th=[19328], 40.00th=[19584], 50.00th=[20096], 60.00th=[20352],
     | 70.00th=[20608], 80.00th=[20864], 90.00th=[21888], 95.00th=[22656],
     | 99.00th=[28544], 99.50th=[36096], 99.90th=[43776], 99.95th=[46848],
     | 99.99th=[46848]
  lat (usec)   : 20=25.08%, 50=25.62%, 100=39.26%, 250=5.23%, 500=1.48%
  lat (usec)   : 750=0.23%, 1000=0.43%
  lat (msec)   : 2=0.94%, 4=0.62%, 10=0.90%, 20=0.20%
  cpu          : usr=1.14%, sys=4.77%, ctx=2561, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=5048KiB (5169kB), run=441-441msec
  WRITE: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=5192KiB (5317kB), run=441-441msec

Disk stats (read/write):
  sda: ios=370/0, merge=0/0, ticks=280/0, in_queue=280, util=71.25%
