../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18636: Thu Jan 31 04:18:50 2019
  read: IOPS=270, BW=1083KiB/s (1109kB/s)(128MiB/120921msec)
    slat (usec): min=2, max=283, avg= 5.55, stdev= 3.21
    clat (usec): min=56, max=112263, avg=3395.09, stdev=5432.22
     lat (usec): min=59, max=112273, avg=3400.64, stdev=5432.35
    clat percentiles (usec):
     |  1.00th=[    62],  5.00th=[    80], 10.00th=[   113], 20.00th=[   149],
     | 30.00th=[  1074], 40.00th=[  1893], 50.00th=[  2737], 60.00th=[  3556],
     | 70.00th=[  4359], 80.00th=[  5211], 90.00th=[  5997], 95.00th=[  6390],
     | 99.00th=[ 29230], 99.50th=[ 41157], 99.90th=[ 64226], 99.95th=[ 83362],
     | 99.99th=[109577]
   bw (  KiB/s): min=  224, max= 2824, per=98.54%, avg=1066.15, stdev=356.44, samples=241
   iops        : min=   56, max=  706, avg=266.53, stdev=89.11, samples=241
  write: IOPS=271, BW=1085KiB/s (1111kB/s)(128MiB/120921msec); 0 zone resets
    slat (nsec): min=2149, max=37389, avg=5585.89, stdev=2914.37
    clat (nsec): min=1073, max=202149k, avg=281711.06, stdev=2334890.60
     lat (usec): min=11, max=202152, avg=287.30, stdev=2335.43
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   31], 95.00th=[   40],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11207]
   bw (  KiB/s): min=  184, max= 2864, per=98.49%, avg=1067.68, stdev=381.61, samples=241
   iops        : min=   46, max=  716, avg=266.91, stdev=95.41, samples=241
  lat (usec)   : 2=0.01%, 10=9.95%, 20=29.62%, 50=8.20%, 100=4.48%
  lat (usec)   : 250=9.40%, 500=0.45%, 750=0.03%, 1000=0.75%
  lat (msec)   : 2=6.01%, 4=12.15%, 10=17.75%, 20=0.44%, 50=0.63%
  lat (msec)   : 100=0.12%, 250=0.02%
  cpu          : usr=0.47%, sys=0.52%, ctx=65553, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1083KiB/s (1109kB/s), 1083KiB/s-1083KiB/s (1109kB/s-1109kB/s), io=128MiB (134MB), run=120921-120921msec
  WRITE: bw=1085KiB/s (1111kB/s), 1085KiB/s-1085KiB/s (1111kB/s-1111kB/s), io=128MiB (134MB), run=120921-120921msec

Disk stats (read/write):
  sda: ios=32736/25136, merge=211/36, ticks=108976/10559400, in_queue=10703908, util=91.93%
