../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4378: Wed Jan 30 21:12:33 2019
  read: IOPS=4063, BW=15.9MiB/s (16.6MB/s)(10.0MiB/630msec)
    clat (usec): min=44, max=29911, avg=244.44, stdev=1415.75
     lat (usec): min=44, max=29911, avg=244.58, stdev=1415.76
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   52], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   56], 60.00th=[   59],
     | 70.00th=[   65], 80.00th=[   86], 90.00th=[  133], 95.00th=[  314],
     | 99.00th=[ 5014], 99.50th=[ 7767], 99.90th=[21365], 99.95th=[25035],
     | 99.99th=[30016]
   bw (  KiB/s): min=11392, max=11392, per=70.09%, avg=11392.00, stdev= 0.00, samples=1
   iops        : min= 2848, max= 2848, avg=2848.00, stdev= 0.00, samples=1
  lat (usec)   : 50=2.62%, 100=82.97%, 250=8.55%, 500=1.84%, 750=0.31%
  lat (usec)   : 1000=0.70%
  lat (msec)   : 2=0.90%, 4=0.74%, 10=0.98%, 20=0.23%, 50=0.16%
  cpu          : usr=2.07%, sys=1.43%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.9MiB/s (16.6MB/s), 15.9MiB/s-15.9MiB/s (16.6MB/s-16.6MB/s), io=10.0MiB (10.5MB), run=630-630msec

Disk stats (read/write):
  sda: ios=2178/32, merge=0/0, ticks=524/436, in_queue=956, util=83.11%
