../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6247: Wed Jan 30 21:21:17 2019
  write: IOPS=234, BW=940KiB/s (962kB/s)(64.0MiB/69746msec); 0 zone resets
    clat (usec): min=929, max=46653, avg=4251.01, stdev=2385.73
     lat (usec): min=930, max=46653, avg=4251.72, stdev=2385.73
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1500], 10.00th=[ 1778], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4146], 60.00th=[ 4686],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[10290], 99.50th=[12518], 99.90th=[34341], 99.95th=[42206],
     | 99.99th=[45876]
   bw (  KiB/s): min=  792, max= 1064, per=100.00%, avg=940.26, stdev=54.20, samples=139
   iops        : min=  198, max=  266, avg=235.05, stdev=13.55, samples=139
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=13.54%, 4=34.27%, 10=51.11%, 20=0.81%, 50=0.26%
  cpu          : usr=0.21%, sys=1.25%, ctx=16405, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=940KiB/s (962kB/s), 940KiB/s-940KiB/s (962kB/s-962kB/s), io=64.0MiB (67.1MB), run=69746-69746msec

Disk stats (read/write):
  sda: ios=21/16477, merge=51/645, ticks=152/70524, in_queue=70676, util=98.02%
