../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4226: Wed Jan 30 21:12:09 2019
  read: IOPS=8075, BW=31.5MiB/s (33.1MB/s)(10.0MiB/317msec)
    clat (usec): min=22, max=79147, avg=122.63, stdev=2335.43
     lat (usec): min=22, max=79147, avg=122.76, stdev=2335.43
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   53], 95.00th=[   55],
     | 99.00th=[   64], 99.50th=[  105], 99.90th=[49546], 99.95th=[70779],
     | 99.99th=[79168]
  lat (usec)   : 50=69.14%, 100=30.31%, 250=0.31%
  lat (msec)   : 10=0.08%, 20=0.04%, 50=0.04%, 100=0.08%
  cpu          : usr=1.27%, sys=4.75%, ctx=2562, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.5MiB/s (33.1MB/s), 31.5MiB/s-31.5MiB/s (33.1MB/s-33.1MB/s), io=10.0MiB (10.5MB), run=317-317msec

Disk stats (read/write):
  sda: ios=819/8, merge=0/0, ticks=24/324, in_queue=124, util=26.04%
