../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30054: Thu Jan 31 08:40:41 2019
  write: IOPS=230, BW=921KiB/s (944kB/s)(128MiB/142238msec); 0 zone resets
    clat (usec): min=1074, max=118951, avg=4334.73, stdev=2474.03
     lat (usec): min=1075, max=118952, avg=4335.45, stdev=2474.03
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1582], 10.00th=[ 1876], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10421], 99.50th=[12518], 99.90th=[34866], 99.95th=[44303],
     | 99.99th=[46924]
   bw (  KiB/s): min=  584, max= 1048, per=100.00%, avg=921.76, stdev=52.87, samples=284
   iops        : min=  146, max=  262, avg=230.42, stdev=13.21, samples=284
  lat (msec)   : 2=12.16%, 4=34.00%, 10=52.73%, 20=0.88%, 50=0.21%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.24%, sys=1.21%, ctx=32819, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=921KiB/s (944kB/s), 921KiB/s-921KiB/s (944kB/s-944kB/s), io=128MiB (134MB), run=142238-142238msec

Disk stats (read/write):
  sda: ios=136/33071, merge=151/2012, ticks=900/143880, in_queue=144752, util=97.90%
