../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9878: Wed Jan 30 23:04:23 2019
  write: IOPS=231, BW=925KiB/s (948kB/s)(256MiB/283271msec); 0 zone resets
    clat (usec): min=1170, max=53365, avg=4316.42, stdev=2333.75
     lat (usec): min=1171, max=53365, avg=4317.13, stdev=2333.75
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1582], 10.00th=[ 1876], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11731], 99.90th=[33162], 99.95th=[41157],
     | 99.99th=[47449]
   bw (  KiB/s): min=  744, max= 1032, per=100.00%, avg=925.53, stdev=47.60, samples=566
   iops        : min=  186, max=  258, avg=231.36, stdev=11.90, samples=566
  lat (msec)   : 2=12.24%, 4=33.92%, 10=52.77%, 20=0.84%, 50=0.22%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=1.25%, ctx=65675, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=925KiB/s (948kB/s), 925KiB/s-925KiB/s (948kB/s-948kB/s), io=256MiB (268MB), run=283271-283271msec

Disk stats (read/write):
  sda: ios=10/66404, merge=43/9166, ticks=132/291572, in_queue=291684, util=98.09%
