../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11871: Thu Jan 31 00:49:17 2019
  read: IOPS=204, BW=820KiB/s (840kB/s)(5048KiB/6157msec)
    clat (usec): min=52, max=45514, avg=464.79, stdev=1788.27
     lat (usec): min=52, max=45514, avg=465.23, stdev=1788.28
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   66], 20.00th=[   72],
     | 30.00th=[   82], 40.00th=[   93], 50.00th=[  137], 60.00th=[  141],
     | 70.00th=[  151], 80.00th=[  157], 90.00th=[  188], 95.00th=[ 2900],
     | 99.00th=[ 5932], 99.50th=[ 6521], 99.90th=[20317], 99.95th=[45351],
     | 99.99th=[45351]
   bw (  KiB/s): min=  664, max=  928, per=99.80%, avg=817.33, stdev=92.28, samples=12
   iops        : min=  166, max=  232, avg=204.33, stdev=23.07, samples=12
  write: IOPS=210, BW=843KiB/s (864kB/s)(5192KiB/6157msec); 0 zone resets
    clat (usec): min=1062, max=34957, avg=4281.78, stdev=2411.48
     lat (usec): min=1062, max=34958, avg=4282.38, stdev=2411.49
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1450], 10.00th=[ 1811], 20.00th=[ 2376],
     | 30.00th=[ 2933], 40.00th=[ 3490], 50.00th=[ 4080], 60.00th=[ 4686],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[16057], 99.50th=[18220], 99.90th=[21103], 99.95th=[34866],
     | 99.99th=[34866]
   bw (  KiB/s): min=  672, max=  928, per=99.88%, avg=842.00, stdev=77.20, samples=12
   iops        : min=  168, max=  232, avg=210.50, stdev=19.30, samples=12
  lat (usec)   : 100=20.39%, 250=24.49%, 500=0.20%, 750=0.12%, 1000=0.20%
  lat (msec)   : 2=7.89%, 4=18.75%, 10=26.95%, 20=0.86%, 50=0.16%
  cpu          : usr=0.32%, sys=1.04%, ctx=2562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=820KiB/s (840kB/s), 820KiB/s-820KiB/s (840kB/s-840kB/s), io=5048KiB (5169kB), run=6157-6157msec
  WRITE: bw=843KiB/s (864kB/s), 843KiB/s-843KiB/s (864kB/s-864kB/s), io=5192KiB (5317kB), run=6157-6157msec

Disk stats (read/write):
  sda: ios=1236/1289, merge=0/2, ticks=524/5648, in_queue=6176, util=96.91%
