../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30092: Thu Jan 31 08:41:14 2019
  read: IOPS=540, BW=2161KiB/s (2212kB/s)(64.0MiB/30343msec)
    clat (nsec): min=559, max=21864k, avg=9342.28, stdev=226944.53
     lat (nsec): min=584, max=21864k, avg=9438.58, stdev=226945.51
    clat percentiles (nsec):
     |  1.00th=[     684],  5.00th=[     716], 10.00th=[     732],
     | 20.00th=[     764], 30.00th=[     844], 40.00th=[     900],
     | 50.00th=[     940], 60.00th=[    1512], 70.00th=[    1608],
     | 80.00th=[    1688], 90.00th=[    7200], 95.00th=[   12608],
     | 99.00th=[   23168], 99.50th=[   98816], 99.90th=[ 1073152],
     | 99.95th=[ 2113536], 99.99th=[13697024]
   bw (  KiB/s): min=  304, max=46000, per=58.49%, avg=1263.40, stdev=5874.06, samples=60
   iops        : min=   76, max=11500, avg=315.82, stdev=1468.52, samples=60
  write: IOPS=539, BW=2159KiB/s (2211kB/s)(63.0MiB/30343msec); 0 zone resets
    clat (nsec): min=1064, max=203959k, avg=1841437.25, stdev=3764415.93
     lat (nsec): min=1105, max=203959k, avg=1841592.83, stdev=3764558.69
    clat percentiles (nsec):
     |  1.00th=[    1112],  5.00th=[    1176], 10.00th=[    1224],
     | 20.00th=[    1304], 30.00th=[    1992], 40.00th=[    2800],
     | 50.00th=[    2960], 60.00th=[    3152], 70.00th=[    4448],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[52166656]
   bw (  KiB/s): min=  312, max=46408, per=58.44%, avg=1261.82, stdev=5927.18, samples=60
   iops        : min=   78, max=11602, avg=315.42, stdev=1481.80, samples=60
  lat (nsec)   : 750=7.91%, 1000=19.93%
  lat (usec)   : 2=30.52%, 4=19.56%, 10=5.42%, 20=4.52%, 50=0.27%
  lat (usec)   : 100=0.13%, 250=0.08%, 500=0.01%, 750=0.02%, 1000=0.16%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=11.36%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.06%, sys=0.77%, ctx=3866, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2161KiB/s (2212kB/s), 2161KiB/s-2161KiB/s (2212kB/s-2212kB/s), io=64.0MiB (67.1MB), run=30343-30343msec
  WRITE: bw=2159KiB/s (2211kB/s), 2159KiB/s-2159KiB/s (2211kB/s-2211kB/s), io=63.0MiB (67.1MB), run=30343-30343msec

Disk stats (read/write):
  sda: ios=204/204, merge=0/8, ticks=672/19132, in_queue=20156, util=2.04%
