../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13589: Thu Jan 31 00:58:18 2019
  read: IOPS=160, BW=642KiB/s (658kB/s)(31.9MiB/50807msec)
    clat (usec): min=31, max=44525, avg=334.74, stdev=1222.85
     lat (usec): min=31, max=44526, avg=335.13, stdev=1222.86
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   61], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[   79], 50.00th=[   97], 60.00th=[  112],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  147], 95.00th=[  873],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[11207], 99.95th=[16319],
     | 99.99th=[44303]
   bw (  KiB/s): min=  408, max=  936, per=100.00%, avg=643.45, stdev=103.70, samples=101
   iops        : min=  102, max=  234, avg=160.85, stdev=25.93, samples=101
  write: IOPS=161, BW=647KiB/s (663kB/s)(32.1MiB/50807msec); 0 zone resets
    clat (usec): min=1260, max=28482, avg=5838.10, stdev=1709.06
     lat (usec): min=1261, max=28483, avg=5838.66, stdev=1709.07
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[19530], 99.95th=[19792],
     | 99.99th=[28443]
   bw (  KiB/s): min=  544, max=  704, per=100.00%, avg=647.41, stdev=31.72, samples=101
   iops        : min=  136, max=  176, avg=161.84, stdev= 7.94, samples=101
  lat (usec)   : 50=0.02%, 100=25.63%, 250=19.99%, 500=0.07%, 750=0.84%
  lat (usec)   : 1000=1.21%
  lat (msec)   : 2=0.07%, 4=0.34%, 10=50.86%, 20=0.93%, 50=0.04%
  cpu          : usr=0.23%, sys=0.79%, ctx=16397, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642KiB/s (658kB/s), 642KiB/s-642KiB/s (658kB/s-658kB/s), io=31.9MiB (33.4MB), run=50807-50807msec
  WRITE: bw=647KiB/s (663kB/s), 647KiB/s-647KiB/s (663kB/s-663kB/s), io=32.1MiB (33.7MB), run=50807-50807msec

Disk stats (read/write):
  sda: ios=8169/8244, merge=65/11, ticks=2756/48260, in_queue=51008, util=98.41%
