../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28350: Thu Jan 31 08:08:39 2019
  read: IOPS=236, BW=945KiB/s (967kB/s)(31.9MiB/34555msec)
    clat (usec): min=49, max=106454, avg=891.76, stdev=4500.00
     lat (usec): min=49, max=106455, avg=891.89, stdev=4500.02
    clat percentiles (usec):
     |  1.00th=[    52],  5.00th=[    53], 10.00th=[    54], 20.00th=[    56],
     | 30.00th=[    57], 40.00th=[    59], 50.00th=[    62], 60.00th=[    70],
     | 70.00th=[    82], 80.00th=[   141], 90.00th=[  2008], 95.00th=[  4948],
     | 99.00th=[ 18220], 99.50th=[ 20317], 99.90th=[ 91751], 99.95th=[ 96994],
     | 99.99th=[106431]
   bw (  KiB/s): min=    7, max=12888, per=100.00%, avg=1099.56, stdev=2297.77, samples=59
   iops        : min=    1, max= 3222, avg=274.86, stdev=574.45, samples=59
  write: IOPS=237, BW=952KiB/s (975kB/s)(32.1MiB/34555msec); 0 zone resets
    clat (nsec): min=1554, max=204036k, avg=3314574.73, stdev=24535505.41
     lat (nsec): min=1594, max=204036k, avg=3314733.50, stdev=24535556.91
    clat percentiles (nsec):
     |  1.00th=[     1848],  5.00th=[     1992], 10.00th=[     2040],
     | 20.00th=[     2256], 30.00th=[     2896], 40.00th=[     3024],
     | 50.00th=[     3344], 60.00th=[     4192], 70.00th=[     5408],
     | 80.00th=[     6816], 90.00th=[    15552], 95.00th=[  6782976],
     | 99.00th=[204472320], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=12752, per=99.48%, avg=946.09, stdev=2173.36, samples=69
   iops        : min=    4, max= 3188, avg=236.49, stdev=543.34, samples=69
  lat (usec)   : 2=2.74%, 4=26.36%, 10=14.12%, 20=2.98%, 50=1.15%
  lat (usec)   : 100=37.32%, 250=5.85%, 500=0.55%, 750=0.03%, 1000=0.09%
  lat (msec)   : 2=0.93%, 4=1.70%, 10=4.63%, 20=0.51%, 50=0.21%
  lat (msec)   : 100=0.07%, 250=0.74%
  cpu          : usr=0.09%, sys=0.34%, ctx=8638, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=945KiB/s (967kB/s), 945KiB/s-945KiB/s (967kB/s-967kB/s), io=31.9MiB (33.4MB), run=34555-34555msec
  WRITE: bw=952KiB/s (975kB/s), 952KiB/s-952KiB/s (975kB/s-975kB/s), io=32.1MiB (33.7MB), run=34555-34555msec

Disk stats (read/write):
  sda: ios=8442/2689, merge=21/9, ticks=8484/582636, in_queue=611940, util=21.72%
