../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28388: Thu Jan 31 08:09:31 2019
  read: IOPS=165, BW=663KiB/s (679kB/s)(31.9MiB/49236msec)
    clat (usec): min=51, max=44264, avg=1264.83, stdev=2664.01
     lat (usec): min=51, max=44265, avg=1265.28, stdev=2664.01
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   64], 10.00th=[   71], 20.00th=[   84],
     | 30.00th=[  117], 40.00th=[  141], 50.00th=[  145], 60.00th=[  157],
     | 70.00th=[  169], 80.00th=[ 2311], 90.00th=[ 4686], 95.00th=[ 5997],
     | 99.00th=[10945], 99.50th=[19530], 99.90th=[21365], 99.95th=[22152],
     | 99.99th=[44303]
   bw (  KiB/s): min=  424, max=  920, per=100.00%, avg=663.55, stdev=93.32, samples=98
   iops        : min=  106, max=  230, avg=165.88, stdev=23.33, samples=98
  write: IOPS=167, BW=668KiB/s (684kB/s)(32.1MiB/49236msec); 0 zone resets
    clat (usec): min=1077, max=42301, avg=4722.08, stdev=3411.24
     lat (usec): min=1078, max=42302, avg=4722.73, stdev=3411.25
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1516], 10.00th=[ 1795], 20.00th=[ 2409],
     | 30.00th=[ 3032], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 6980],
     | 99.00th=[20841], 99.50th=[21365], 99.90th=[24511], 99.95th=[30016],
     | 99.99th=[42206]
   bw (  KiB/s): min=  496, max=  848, per=99.95%, avg=667.63, stdev=70.46, samples=98
   iops        : min=  124, max=  212, avg=166.90, stdev=17.61, samples=98
  lat (usec)   : 100=13.67%, 250=22.97%, 500=0.24%, 750=0.02%, 1000=0.27%
  lat (msec)   : 2=8.70%, 4=20.61%, 10=30.88%, 20=1.78%, 50=0.85%
  cpu          : usr=0.28%, sys=0.96%, ctx=16393, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=663KiB/s (679kB/s), 663KiB/s-663KiB/s (679kB/s-679kB/s), io=31.9MiB (33.4MB), run=49236-49236msec
  WRITE: bw=668KiB/s (684kB/s), 668KiB/s-668KiB/s (684kB/s-684kB/s), io=32.1MiB (33.7MB), run=49236-49236msec

Disk stats (read/write):
  sda: ios=8160/8252, merge=0/10, ticks=10168/38828, in_queue=48992, util=98.35%
