../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11760: Thu Jan 31 00:48:57 2019
  read: IOPS=24.7k, BW=96.7MiB/s (101MB/s)(5048KiB/51msec)
    clat (nsec): min=743, max=23310k, avg=21288.94, stdev=656464.55
     lat (nsec): min=781, max=23311k, avg=21343.78, stdev=656493.55
    clat percentiles (nsec):
     |  1.00th=[     772],  5.00th=[     796], 10.00th=[     804],
     | 20.00th=[     820], 30.00th=[     828], 40.00th=[     844],
     | 50.00th=[     876], 60.00th=[    1528], 70.00th=[    1576],
     | 80.00th=[    1608], 90.00th=[    1672], 95.00th=[    1928],
     | 99.00th=[   42752], 99.50th=[   71168], 99.90th=[  757760],
     | 99.95th=[23199744], 99.99th=[23199744]
  write: IOPS=25.5k, BW=99.4MiB/s (104MB/s)(5192KiB/51msec); 0 zone resets
    clat (nsec): min=1493, max=1198.6k, avg=16766.60, stdev=109437.39
     lat (nsec): min=1555, max=1198.6k, avg=16878.11, stdev=109433.20
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[  832], 99.50th=[  914], 99.90th=[ 1090], 99.95th=[ 1205],
     | 99.99th=[ 1205]
  lat (nsec)   : 750=0.04%, 1000=26.17%
  lat (usec)   : 2=21.13%, 4=45.66%, 10=4.57%, 20=0.66%, 50=0.55%
  lat (usec)   : 100=0.31%, 250=0.04%, 750=0.08%, 1000=0.62%
  lat (msec)   : 2=0.12%, 50=0.04%
  cpu          : usr=16.00%, sys=0.00%, ctx=26, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=96.7MiB/s (101MB/s), 96.7MiB/s-96.7MiB/s (101MB/s-101MB/s), io=5048KiB (5169kB), run=51-51msec
  WRITE: bw=99.4MiB/s (104MB/s), 99.4MiB/s-99.4MiB/s (104MB/s-104MB/s), io=5192KiB (5317kB), run=51-51msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
