../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4601: Wed Jan 30 21:13:12 2019
  read: IOPS=172, BW=690KiB/s (707kB/s)(5048KiB/7313msec)
    clat (usec): min=45, max=39730, avg=591.28, stdev=2524.88
     lat (usec): min=45, max=39730, avg=591.69, stdev=2524.90
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   65], 20.00th=[   73],
     | 30.00th=[   82], 40.00th=[   99], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  155], 90.00th=[  971], 95.00th=[ 3654],
     | 99.00th=[ 6063], 99.50th=[ 6521], 99.90th=[37487], 99.95th=[39584],
     | 99.99th=[39584]
   bw (  KiB/s): min=  488, max=  928, per=99.88%, avg=689.14, stdev=120.67, samples=14
   iops        : min=  122, max=  232, avg=172.29, stdev=30.17, samples=14
  write: IOPS=177, BW=710KiB/s (727kB/s)(5192KiB/7313msec); 0 zone resets
    clat (usec): min=871, max=59929, avg=5049.78, stdev=5739.70
     lat (usec): min=872, max=59929, avg=5050.39, stdev=5739.70
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1467], 10.00th=[ 1762], 20.00th=[ 2311],
     | 30.00th=[ 2900], 40.00th=[ 3490], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6521], 95.00th=[ 6915],
     | 99.00th=[36439], 99.50th=[39060], 99.90th=[44827], 99.95th=[60031],
     | 99.99th=[60031]
   bw (  KiB/s): min=  520, max=  808, per=100.00%, avg=710.29, stdev=73.80, samples=14
   iops        : min=  130, max=  202, avg=177.57, stdev=18.45, samples=14
  lat (usec)   : 50=0.12%, 100=19.69%, 250=23.44%, 500=0.12%, 750=0.66%
  lat (usec)   : 1000=0.51%
  lat (msec)   : 2=8.44%, 4=18.20%, 10=26.64%, 20=0.55%, 50=1.60%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.18%, sys=1.00%, ctx=2564, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=5048KiB (5169kB), run=7313-7313msec
  WRITE: bw=710KiB/s (727kB/s), 710KiB/s-710KiB/s (727kB/s-727kB/s), io=5192KiB (5317kB), run=7313-7313msec

Disk stats (read/write):
  sda: ios=1251/1600, merge=0/3, ticks=720/14404, in_queue=15120, util=97.07%
