../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22499: Thu Jan 31 05:01:58 2019
  read: IOPS=537, BW=2148KiB/s (2200kB/s)(128MiB/61014msec)
    clat (usec): min=20, max=50625, avg=1858.40, stdev=2301.93
     lat (usec): min=20, max=50625, avg=1858.77, stdev=2301.95
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   66], 20.00th=[   81],
     | 30.00th=[  122], 40.00th=[  141], 50.00th=[  192], 60.00th=[ 1762],
     | 70.00th=[ 2966], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5997],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19530], 99.95th=[20317],
     | 99.99th=[21627]
   bw (  KiB/s): min= 1328, max=10392, per=99.95%, avg=2147.02, stdev=855.15, samples=122
   iops        : min=  332, max= 2598, avg=536.75, stdev=213.78, samples=122
  lat (usec)   : 50=0.11%, 100=26.86%, 250=24.02%, 500=1.30%, 750=0.07%
  lat (usec)   : 1000=1.37%
  lat (msec)   : 2=8.36%, 4=16.37%, 10=21.29%, 20=0.18%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.37%, sys=0.92%, ctx=32771, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2148KiB/s (2200kB/s), 2148KiB/s-2148KiB/s (2200kB/s-2200kB/s), io=128MiB (134MB), run=61014-61014msec

Disk stats (read/write):
  sda: ios=32140/14, merge=53/3, ticks=59836/280, in_queue=60108, util=98.00%
