../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17062: Thu Jan 31 02:32:30 2019
  read: IOPS=367, BW=1469KiB/s (1505kB/s)(256MiB/178404msec)
    clat (usec): min=20, max=40639, avg=2717.31, stdev=2201.91
     lat (usec): min=20, max=40640, avg=2717.82, stdev=2201.93
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   75], 10.00th=[  115], 20.00th=[  141],
     | 30.00th=[ 1012], 40.00th=[ 1795], 50.00th=[ 2573], 60.00th=[ 3392],
     | 70.00th=[ 4178], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[ 9896], 99.95th=[18744],
     | 99.99th=[20579]
   bw (  KiB/s): min= 1144, max= 6088, per=98.82%, avg=1451.60, stdev=339.36, samples=356
   iops        : min=  286, max= 1522, avg=362.88, stdev=84.84, samples=356
  lat (usec)   : 50=0.05%, 100=8.89%, 250=18.55%, 500=0.87%, 750=0.01%
  lat (usec)   : 1000=1.52%
  lat (msec)   : 2=12.71%, 4=25.11%, 10=32.20%, 20=0.07%, 50=0.02%
  cpu          : usr=0.30%, sys=0.94%, ctx=65544, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1469KiB/s (1505kB/s), 1469KiB/s-1469KiB/s (1505kB/s-1505kB/s), io=256MiB (268MB), run=178404-178404msec

Disk stats (read/write):
  sda: ios=65407/14, merge=94/3, ticks=174944/484, in_queue=175384, util=98.03%
