../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15395: Thu Jan 31 01:32:56 2019
  read: IOPS=160, BW=640KiB/s (656kB/s)(64.0MiB/102362msec)
    clat (usec): min=23, max=20749, avg=378.37, stdev=1189.73
     lat (usec): min=23, max=20750, avg=378.75, stdev=1189.76
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   74], 40.00th=[   78], 50.00th=[   95], 60.00th=[  110],
     | 70.00th=[  114], 80.00th=[  116], 90.00th=[  167], 95.00th=[  898],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6718], 99.95th=[11731],
     | 99.99th=[20317]
   bw (  KiB/s): min=  328, max=  960, per=99.99%, avg=639.91, stdev=116.97, samples=204
   iops        : min=   82, max=  240, avg=159.97, stdev=29.24, samples=204
  write: IOPS=160, BW=640KiB/s (655kB/s)(63.0MiB/102362msec); 0 zone resets
    clat (usec): min=1264, max=45747, avg=5864.08, stdev=1769.75
     lat (usec): min=1265, max=45747, avg=5864.61, stdev=1769.76
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[19268], 99.95th=[19530],
     | 99.99th=[40109]
   bw (  KiB/s): min=  416, max=  704, per=99.99%, avg=639.96, stdev=62.14, samples=204
   iops        : min=  104, max=  176, avg=159.98, stdev=15.54, samples=204
  lat (usec)   : 50=0.04%, 100=25.82%, 250=19.54%, 500=0.17%, 750=0.77%
  lat (usec)   : 1000=1.21%
  lat (msec)   : 2=0.06%, 4=0.20%, 10=51.10%, 20=1.07%, 50=0.02%
  cpu          : usr=0.21%, sys=0.79%, ctx=32793, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640KiB/s (656kB/s), 640KiB/s-640KiB/s (656kB/s-656kB/s), io=64.0MiB (67.1MB), run=102362-102362msec
  WRITE: bw=640KiB/s (655kB/s), 640KiB/s-640KiB/s (655kB/s-655kB/s), io=63.0MiB (67.1MB), run=102362-102362msec

Disk stats (read/write):
  sda: ios=16367/16385, merge=68/21, ticks=6068/96632, in_queue=102692, util=98.62%
