../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28086: Thu Jan 31 08:04:24 2019
  write: IOPS=173, BW=693KiB/s (709kB/s)(64.0MiB/94632msec); 0 zone resets
    clat (usec): min=5526, max=74329, avg=5771.08, stdev=943.66
     lat (usec): min=5527, max=74330, avg=5771.72, stdev=943.67
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5932], 99.90th=[21365], 99.95th=[21890],
     | 99.99th=[45876]
   bw (  KiB/s): min=  616, max=  704, per=100.00%, avg=692.48, stdev=14.88, samples=189
   iops        : min=  154, max=  176, avg=173.11, stdev= 3.72, samples=189
  lat (msec)   : 10=99.73%, 20=0.15%, 50=0.12%, 100=0.01%
  cpu          : usr=0.12%, sys=0.85%, ctx=16408, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (709kB/s), 693KiB/s-693KiB/s (709kB/s-709kB/s), io=64.0MiB (67.1MB), run=94632-94632msec

Disk stats (read/write):
  sda: ios=42/16392, merge=103/28, ticks=444/93596, in_queue=94032, util=98.64%
