../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6172: Wed Jan 30 21:19:42 2019
  read: IOPS=1081, BW=4328KiB/s (4432kB/s)(64.0MiB/15143msec)
    clat (usec): min=48, max=33489, avg=922.84, stdev=2273.01
     lat (usec): min=48, max=33490, avg=923.01, stdev=2273.01
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   67], 50.00th=[   72], 60.00th=[   89],
     | 70.00th=[  157], 80.00th=[  840], 90.00th=[ 3818], 95.00th=[ 5276],
     | 99.00th=[ 6456], 99.50th=[18482], 99.90th=[20579], 99.95th=[20841],
     | 99.99th=[33424]
   bw (  KiB/s): min= 1496, max= 8320, per=96.72%, avg=4185.13, stdev=1132.51, samples=30
   iops        : min=  374, max= 2080, avg=1046.27, stdev=283.15, samples=30
  lat (usec)   : 50=0.27%, 100=62.49%, 250=15.79%, 500=1.18%, 750=0.13%
  lat (usec)   : 1000=0.63%
  lat (msec)   : 2=3.59%, 4=6.57%, 10=8.53%, 20=0.62%, 50=0.17%
  cpu          : usr=0.37%, sys=0.69%, ctx=16387, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4328KiB/s (4432kB/s), 4328KiB/s-4328KiB/s (4432kB/s-4432kB/s), io=64.0MiB (67.1MB), run=15143-15143msec

Disk stats (read/write):
  sda: ios=15672/14, merge=0/2, ticks=14784/192, in_queue=14976, util=98.00%
