../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20920: Thu Jan 31 04:34:19 2019
  read: IOPS=166, BW=666KiB/s (682kB/s)(31.9MiB/49019msec)
    clat (usec): min=50, max=27174, avg=1182.87, stdev=2524.69
     lat (usec): min=50, max=27175, avg=1183.32, stdev=2524.70
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   63], 10.00th=[   70], 20.00th=[   82],
     | 30.00th=[  113], 40.00th=[  139], 50.00th=[  143], 60.00th=[  155],
     | 70.00th=[  161], 80.00th=[ 2024], 90.00th=[ 4490], 95.00th=[ 5735],
     | 99.00th=[ 9634], 99.50th=[19006], 99.90th=[21103], 99.95th=[22152],
     | 99.99th=[27132]
   bw (  KiB/s): min=  408, max= 1029, per=100.00%, avg=665.77, stdev=104.81, samples=98
   iops        : min=  102, max=  257, avg=166.44, stdev=26.19, samples=98
  write: IOPS=167, BW=671KiB/s (687kB/s)(32.1MiB/49019msec); 0 zone resets
    clat (usec): min=1092, max=50603, avg=4777.14, stdev=3530.00
     lat (usec): min=1092, max=50603, avg=4777.74, stdev=3530.00
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1516], 10.00th=[ 1827], 20.00th=[ 2442],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 8356],
     | 99.00th=[20579], 99.50th=[21103], 99.90th=[29492], 99.95th=[31851],
     | 99.99th=[50594]
   bw (  KiB/s): min=  544, max=  880, per=100.00%, avg=671.00, stdev=65.94, samples=98
   iops        : min=  136, max=  220, avg=167.74, stdev=16.48, samples=98
  lat (usec)   : 100=14.34%, 250=22.87%, 500=0.23%, 750=0.05%, 1000=0.35%
  lat (msec)   : 2=8.55%, 4=20.43%, 10=30.43%, 20=1.91%, 50=0.82%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=0.98%, ctx=16394, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=666KiB/s (682kB/s), 666KiB/s-666KiB/s (682kB/s-682kB/s), io=31.9MiB (33.4MB), run=49019-49019msec
  WRITE: bw=671KiB/s (687kB/s), 671KiB/s-671KiB/s (687kB/s-687kB/s), io=32.1MiB (33.7MB), run=49019-49019msec

Disk stats (read/write):
  sda: ios=8175/8249, merge=52/11, ticks=9588/39108, in_queue=48680, util=98.07%
