../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6209: Wed Jan 30 21:20:06 2019
  write: IOPS=727, BW=2909KiB/s (2979kB/s)(64.0MiB/22525msec); 0 zone resets
    clat (usec): min=2, max=35991, avg=1373.19, stdev=3019.71
     lat (usec): min=2, max=35991, avg=1373.43, stdev=3019.88
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[   34], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[27919]
   bw (  KiB/s): min=  472, max=55496, per=99.28%, avg=2888.16, stdev=8469.60, samples=45
   iops        : min=  118, max=13874, avg=722.02, stdev=2117.41, samples=45
  lat (usec)   : 4=42.07%, 10=32.47%, 20=4.01%, 50=4.30%, 100=0.02%
  lat (msec)   : 10=17.11%, 50=0.01%
  cpu          : usr=0.00%, sys=1.00%, ctx=2817, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2909KiB/s (2979kB/s), 2909KiB/s-2909KiB/s (2979kB/s-2979kB/s), io=64.0MiB (67.1MB), run=22525-22525msec

Disk stats (read/write):
  sda: ios=40/2144, merge=31/1657, ticks=112/16756, in_queue=16872, util=54.85%
