../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11612: Thu Jan 31 00:48:40 2019
  read: IOPS=1492, BW=5971KiB/s (6114kB/s)(10.0MiB/1715msec)
    clat (usec): min=51, max=21471, avg=668.21, stdev=2486.46
     lat (usec): min=51, max=21471, avg=668.42, stdev=2486.48
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   64], 60.00th=[   71],
     | 70.00th=[   87], 80.00th=[  121], 90.00th=[  265], 95.00th=[ 4686],
     | 99.00th=[14091], 99.50th=[19006], 99.90th=[20841], 99.95th=[21365],
     | 99.99th=[21365]
   bw (  KiB/s): min= 3640, max= 9264, per=99.70%, avg=5952.00, stdev=2942.34, samples=3
   iops        : min=  910, max= 2316, avg=1488.00, stdev=735.58, samples=3
  lat (usec)   : 100=76.48%, 250=13.40%, 500=1.64%, 750=0.16%, 1000=0.43%
  lat (msec)   : 2=0.86%, 4=1.60%, 10=3.28%, 20=1.95%, 50=0.20%
  cpu          : usr=0.99%, sys=0.76%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5971KiB/s (6114kB/s), 5971KiB/s-5971KiB/s (6114kB/s-6114kB/s), io=10.0MiB (10.5MB), run=1715-1715msec

Disk stats (read/write):
  sda: ios=2324/0, merge=0/0, ticks=1528/0, in_queue=1528, util=91.66%
