../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19090: Thu Jan 31 04:23:50 2019
  read: IOPS=1634, BW=6539KiB/s (6696kB/s)(5048KiB/772msec)
    clat (usec): min=54, max=19573, avg=605.20, stdev=2229.07
     lat (usec): min=54, max=19573, avg=605.33, stdev=2229.09
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   63], 60.00th=[   70],
     | 70.00th=[   87], 80.00th=[  122], 90.00th=[  355], 95.00th=[ 4080],
     | 99.00th=[13304], 99.50th=[15401], 99.90th=[19530], 99.95th=[19530],
     | 99.99th=[19530]
   bw (  KiB/s): min= 5272, max= 5272, per=80.64%, avg=5272.00, stdev= 0.00, samples=1
   iops        : min= 1318, max= 1318, avg=1318.00, stdev= 0.00, samples=1
  write: IOPS=1681, BW=6725KiB/s (6887kB/s)(5192KiB/772msec); 0 zone resets
    clat (nsec): min=1915, max=26039, avg=3991.82, stdev=2878.22
     lat (nsec): min=1966, max=26777, avg=4151.76, stdev=2994.13
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 1992], 10.00th=[ 2024], 20.00th=[ 2096],
     | 30.00th=[ 2288], 40.00th=[ 3120], 50.00th=[ 3632], 60.00th=[ 3760],
     | 70.00th=[ 3984], 80.00th=[ 4576], 90.00th=[ 5728], 95.00th=[ 9024],
     | 99.00th=[18816], 99.50th=[20352], 99.90th=[25984], 99.95th=[25984],
     | 99.99th=[25984]
   bw (  KiB/s): min= 5632, max= 5632, per=83.75%, avg=5632.00, stdev= 0.00, samples=1
   iops        : min= 1408, max= 1408, avg=1408.00, stdev= 0.00, samples=1
  lat (usec)   : 2=3.20%, 4=32.46%, 10=13.24%, 20=1.52%, 50=0.27%
  lat (usec)   : 100=37.62%, 250=6.17%, 500=0.86%, 750=0.31%, 1000=0.31%
  lat (msec)   : 2=0.86%, 4=0.66%, 10=1.64%, 20=0.86%
  cpu          : usr=0.65%, sys=2.08%, ctx=1264, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6539KiB/s (6696kB/s), 6539KiB/s-6539KiB/s (6696kB/s-6696kB/s), io=5048KiB (5169kB), run=772-772msec
  WRITE: bw=6725KiB/s (6887kB/s), 6725KiB/s-6725KiB/s (6887kB/s-6887kB/s), io=5192KiB (5317kB), run=772-772msec

Disk stats (read/write):
  sda: ios=724/0, merge=0/0, ticks=520/0, in_queue=528, util=80.98%
