../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11834: Thu Jan 31 00:49:09 2019
  read: IOPS=1886, BW=7546KiB/s (7727kB/s)(5048KiB/669msec)
    clat (usec): min=53, max=33445, avg=523.86, stdev=2183.03
     lat (usec): min=54, max=33445, avg=523.98, stdev=2183.05
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   63], 60.00th=[   71],
     | 70.00th=[   84], 80.00th=[  105], 90.00th=[  202], 95.00th=[ 2376],
     | 99.00th=[13566], 99.50th=[15401], 99.90th=[19530], 99.95th=[33424],
     | 99.99th=[33424]
   bw (  KiB/s): min= 4976, max= 4976, per=65.95%, avg=4976.00, stdev= 0.00, samples=1
   iops        : min= 1244, max= 1244, avg=1244.00, stdev= 0.00, samples=1
  write: IOPS=1940, BW=7761KiB/s (7947kB/s)(5192KiB/669msec); 0 zone resets
    clat (nsec): min=1899, max=23551, avg=3872.89, stdev=2579.69
     lat (nsec): min=1953, max=24307, avg=4022.13, stdev=2689.45
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 2008], 10.00th=[ 2040], 20.00th=[ 2128],
     | 30.00th=[ 2256], 40.00th=[ 3184], 50.00th=[ 3664], 60.00th=[ 3792],
     | 70.00th=[ 3952], 80.00th=[ 4512], 90.00th=[ 5536], 95.00th=[ 7328],
     | 99.00th=[18560], 99.50th=[19840], 99.90th=[20352], 99.95th=[23424],
     | 99.99th=[23424]
   bw (  KiB/s): min= 5320, max= 5320, per=68.56%, avg=5320.00, stdev= 0.00, samples=1
   iops        : min= 1330, max= 1330, avg=1330.00, stdev= 0.00, samples=1
  lat (usec)   : 2=2.27%, 4=33.79%, 10=13.28%, 20=1.13%, 50=0.23%
  lat (usec)   : 100=38.91%, 250=5.66%, 500=0.94%, 750=0.23%, 1000=0.31%
  lat (msec)   : 2=0.66%, 4=0.35%, 10=1.52%, 20=0.66%, 50=0.04%
  cpu          : usr=1.35%, sys=1.65%, ctx=1264, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7546KiB/s (7727kB/s), 7546KiB/s-7546KiB/s (7727kB/s-7727kB/s), io=5048KiB (5169kB), run=669-669msec
  WRITE: bw=7761KiB/s (7947kB/s), 7761KiB/s-7761KiB/s (7947kB/s-7947kB/s), io=5192KiB (5317kB), run=669-669msec

Disk stats (read/write):
  sda: ios=699/0, merge=0/0, ticks=536/0, in_queue=540, util=82.82%
