../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4452: Wed Jan 30 21:12:48 2019
  write: IOPS=200, BW=803KiB/s (822kB/s)(10.0MiB/12759msec); 0 zone resets
    clat (usec): min=858, max=53319, avg=4978.15, stdev=5382.70
     lat (usec): min=859, max=53319, avg=4978.79, stdev=5382.69
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1483], 10.00th=[ 1811], 20.00th=[ 2343],
     | 30.00th=[ 2933], 40.00th=[ 3523], 50.00th=[ 4178], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[35914], 99.50th=[37487], 99.90th=[43779], 99.95th=[45351],
     | 99.99th=[53216]
   bw (  KiB/s): min=  696, max=  912, per=100.00%, avg=802.56, stdev=55.75, samples=25
   iops        : min=  174, max=  228, avg=200.64, stdev=13.94, samples=25
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=13.75%, 4=33.48%, 10=49.26%, 20=0.70%, 50=2.73%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.16%, sys=1.04%, ctx=2566, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=803KiB/s (822kB/s), 803KiB/s-803KiB/s (822kB/s-822kB/s), io=10.0MiB (10.5MB), run=12759-12759msec

Disk stats (read/write):
  sda: ios=0/3084, merge=0/26, ticks=0/25248, in_queue=25332, util=98.17%
