../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15059: Thu Jan 31 01:21:09 2019
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(128MiB/2007msec)
    clat (nsec): min=644, max=82755k, avg=60788.87, stdev=1969575.00
     lat (nsec): min=669, max=82755k, avg=60843.70, stdev=1969575.09
    clat percentiles (nsec):
     |  1.00th=[     684],  5.00th=[     708], 10.00th=[     716],
     | 20.00th=[     748], 30.00th=[     868], 40.00th=[     972],
     | 50.00th=[    1512], 60.00th=[    1544], 70.00th=[    1560],
     | 80.00th=[    1576], 90.00th=[    1640], 95.00th=[    1720],
     | 99.00th=[  264192], 99.50th=[ 1089536], 99.90th=[ 1335296],
     | 99.95th=[78118912], 99.99th=[82313216]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65528.00, stdev=16.00, samples=4
   iops        : min=16376, max=16384, avg=16382.00, stdev= 4.00, samples=4
  lat (nsec)   : 750=20.12%, 1000=20.52%
  lat (usec)   : 2=56.24%, 4=1.16%, 10=0.21%, 20=0.16%, 50=0.01%
  lat (usec)   : 250=0.51%, 500=0.19%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.77%, 4=0.02%, 100=0.06%
  cpu          : usr=1.89%, sys=2.64%, ctx=538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=128MiB (134MB), run=2007-2007msec

Disk stats (read/write):
  sda: ios=482/0, merge=0/0, ticks=608/0, in_queue=608, util=18.35%
