../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26404: Thu Jan 31 07:58:41 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=2736, max=32369, avg=5166.78, stdev=1330.53
     lat (nsec): min=2799, max=33641, avg=5289.53, stdev=1346.37
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2960], 10.00th=[ 4640], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 4960], 50.00th=[ 5024], 60.00th=[ 5024],
     | 70.00th=[ 5088], 80.00th=[ 5152], 90.00th=[ 6624], 95.00th=[ 7456],
     | 99.00th=[ 9536], 99.50th=[11584], 99.90th=[18304], 99.95th=[24960],
     | 99.99th=[32384]
  lat (usec)   : 4=5.82%, 10=93.48%, 20=0.62%, 50=0.08%
  cpu          : usr=20.00%, sys=73.33%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
