../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9727: Wed Jan 30 22:50:41 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(256MiB/378265msec); 0 zone resets
    clat (usec): min=95, max=34298, avg=5766.58, stdev=738.66
     lat (usec): min=95, max=34299, avg=5767.29, stdev=738.66
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20317], 99.95th=[21365],
     | 99.99th=[23200]
   bw (  KiB/s): min=  624, max=  712, per=100.00%, avg=692.97, stdev=14.05, samples=756
   iops        : min=  156, max=  178, avg=173.23, stdev= 3.52, samples=756
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=99.71%, 20=0.19%, 50=0.10%
  cpu          : usr=0.15%, sys=1.14%, ctx=65686, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=256MiB (268MB), run=378265-378265msec

Disk stats (read/write):
  sda: ios=40/65745, merge=107/367, ticks=432/374072, in_queue=374432, util=98.35%
