../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22575: Thu Jan 31 05:05:39 2019
  write: IOPS=230, BW=921KiB/s (944kB/s)(128MiB/142252msec); 0 zone resets
    clat (usec): min=1166, max=45795, avg=4335.47, stdev=2364.86
     lat (usec): min=1166, max=45796, avg=4336.14, stdev=2364.86
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1582], 10.00th=[ 1860], 20.00th=[ 2442],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10159], 99.50th=[11863], 99.90th=[34341], 99.95th=[41681],
     | 99.99th=[44827]
   bw (  KiB/s): min=  760, max= 1064, per=100.00%, avg=921.73, stdev=49.07, samples=284
   iops        : min=  190, max=  266, avg=230.42, stdev=12.27, samples=284
  lat (msec)   : 2=12.17%, 4=33.84%, 10=52.93%, 20=0.82%, 50=0.24%
  cpu          : usr=0.21%, sys=1.18%, ctx=32822, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=921KiB/s (944kB/s), 921KiB/s-921KiB/s (944kB/s-944kB/s), io=128MiB (134MB), run=142252-142252msec

Disk stats (read/write):
  sda: ios=32/33037, merge=75/2038, ticks=216/144176, in_queue=144360, util=98.18%
