../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17291: Thu Jan 31 02:50:15 2019
  read: IOPS=137, BW=552KiB/s (565kB/s)(128MiB/237438msec)
    clat (usec): min=51, max=42344, avg=3046.28, stdev=2336.71
     lat (usec): min=51, max=42345, avg=3046.83, stdev=2336.71
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  129], 10.00th=[  139], 20.00th=[  157],
     | 30.00th=[ 1483], 40.00th=[ 2245], 50.00th=[ 2999], 60.00th=[ 3752],
     | 70.00th=[ 4490], 80.00th=[ 5276], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 6783], 99.50th=[ 8717], 99.90th=[17433], 99.95th=[26870],
     | 99.99th=[30278]
   bw (  KiB/s): min=  328, max=  912, per=100.00%, avg=551.56, stdev=68.95, samples=474
   iops        : min=   82, max=  228, avg=137.89, stdev=17.24, samples=474
  write: IOPS=138, BW=553KiB/s (566kB/s)(128MiB/237438msec); 0 zone resets
    clat (usec): min=1133, max=46281, avg=4187.25, stdev=2005.08
     lat (usec): min=1134, max=46281, avg=4187.94, stdev=2005.08
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4146], 60.00th=[ 4686],
     | 70.00th=[ 5276], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[ 7177], 99.50th=[10552], 99.90th=[21890], 99.95th=[31589],
     | 99.99th=[41681]
   bw (  KiB/s): min=  424, max=  808, per=100.00%, avg=552.47, stdev=55.04, samples=474
   iops        : min=  106, max=  202, avg=138.12, stdev=13.76, samples=474
  lat (usec)   : 100=1.56%, 250=10.21%, 500=0.16%, 750=0.01%, 1000=0.32%
  lat (msec)   : 2=12.76%, 4=30.38%, 10=44.12%, 20=0.38%, 50=0.10%
  cpu          : usr=0.23%, sys=0.94%, ctx=65563, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=552KiB/s (565kB/s), 552KiB/s-552KiB/s (565kB/s-565kB/s), io=128MiB (134MB), run=237438-237438msec
  WRITE: bw=553KiB/s (566kB/s), 553KiB/s-553KiB/s (566kB/s-566kB/s), io=128MiB (134MB), run=237438-237438msec

Disk stats (read/write):
  sda: ios=32755/32892, merge=80/50, ticks=98244/136420, in_queue=234616, util=98.42%
