../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15471: Thu Jan 31 01:35:50 2019
  read: IOPS=150, BW=601KiB/s (615kB/s)(64.0MiB/109097msec)
    clat (usec): min=52, max=43055, avg=2355.31, stdev=2537.10
     lat (usec): min=52, max=43056, avg=2355.79, stdev=2537.11
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   82], 10.00th=[  115], 20.00th=[  141],
     | 30.00th=[  151], 40.00th=[  182], 50.00th=[ 1713], 60.00th=[ 2737],
     | 70.00th=[ 3818], 80.00th=[ 4817], 90.00th=[ 5800], 95.00th=[ 6325],
     | 99.00th=[ 6783], 99.50th=[ 9634], 99.90th=[20579], 99.95th=[22938],
     | 99.99th=[38011]
   bw (  KiB/s): min=  376, max=  872, per=100.00%, avg=600.66, stdev=76.59, samples=218
   iops        : min=   94, max=  218, avg=150.15, stdev=19.15, samples=218
  write: IOPS=150, BW=600KiB/s (615kB/s)(63.0MiB/109097msec); 0 zone resets
    clat (usec): min=1028, max=53745, avg=4293.09, stdev=2295.23
     lat (usec): min=1028, max=53746, avg=4293.79, stdev=2295.24
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1532], 10.00th=[ 1827], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[11076], 99.50th=[17695], 99.90th=[22414], 99.95th=[33817],
     | 99.99th=[44827]
   bw (  KiB/s): min=  480, max=  832, per=100.00%, avg=600.33, stdev=55.26, samples=218
   iops        : min=  120, max=  208, avg=150.06, stdev=13.81, samples=218
  lat (usec)   : 100=4.65%, 250=16.38%, 500=0.27%, 750=0.02%, 1000=0.33%
  lat (msec)   : 2=11.06%, 4=26.72%, 10=39.74%, 20=0.63%, 50=0.20%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.28%, sys=0.98%, ctx=32778, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=601KiB/s (615kB/s), 601KiB/s-601KiB/s (615kB/s-615kB/s), io=64.0MiB (67.1MB), run=109097-109097msec
  WRITE: bw=600KiB/s (615kB/s), 600KiB/s-600KiB/s (615kB/s-615kB/s), io=63.0MiB (67.1MB), run=109097-109097msec

Disk stats (read/write):
  sda: ios=16343/16387, merge=0/22, ticks=37848/69640, in_queue=107464, util=98.23%
