../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26293: Thu Jan 31 07:58:35 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(10.0MiB/14761msec); 0 zone resets
    clat (usec): min=1979, max=20906, avg=5760.79, stdev=696.80
     lat (usec): min=1980, max=20907, avg=5761.49, stdev=696.81
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5932], 99.90th=[20579], 99.95th=[20841],
     | 99.99th=[20841]
   bw (  KiB/s): min=  656, max=  704, per=100.00%, avg=693.45, stdev=13.36, samples=29
   iops        : min=  164, max=  176, avg=173.34, stdev= 3.34, samples=29
  lat (msec)   : 2=0.04%, 10=99.73%, 20=0.12%, 50=0.12%
  cpu          : usr=0.06%, sys=0.93%, ctx=2566, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=10.0MiB (10.5MB), run=14761-14761msec

Disk stats (read/write):
  sda: ios=0/2546, merge=0/11, ticks=0/14488, in_queue=14492, util=98.05%
