../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9955: Wed Jan 30 23:08:30 2019
  read: IOPS=157, BW=629KiB/s (644kB/s)(128MiB/208276msec)
    clat (usec): min=23, max=106582, avg=430.47, stdev=1462.80
     lat (usec): min=23, max=106582, avg=430.87, stdev=1462.82
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   60], 20.00th=[   67],
     | 30.00th=[   75], 40.00th=[   81], 50.00th=[  100], 60.00th=[  112],
     | 70.00th=[  115], 80.00th=[  117], 90.00th=[  192], 95.00th=[ 4883],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[10945], 99.95th=[13435],
     | 99.99th=[17171]
   bw (  KiB/s): min=  280, max= 1008, per=100.00%, avg=628.64, stdev=118.63, samples=416
   iops        : min=   70, max=  252, avg=157.15, stdev=29.65, samples=416
  write: IOPS=157, BW=630KiB/s (645kB/s)(128MiB/208276msec); 0 zone resets
    clat (usec): min=1294, max=120046, avg=5912.47, stdev=1973.70
     lat (usec): min=1295, max=120046, avg=5913.08, stdev=1973.72
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5276], 10.00th=[ 5473], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17695], 99.90th=[19792], 99.95th=[22938],
     | 99.99th=[23462]
   bw (  KiB/s): min=  408, max=  704, per=100.00%, avg=629.85, stdev=68.26, samples=416
   iops        : min=  102, max=  176, avg=157.45, stdev=17.06, samples=416
  lat (usec)   : 50=0.02%, 100=25.12%, 250=19.96%, 500=0.16%, 750=0.78%
  lat (usec)   : 1000=1.03%
  lat (msec)   : 2=0.07%, 4=0.15%, 10=51.45%, 20=1.22%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.19%, sys=0.82%, ctx=65585, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=128MiB (134MB), run=208276-208276msec
  WRITE: bw=630KiB/s (645kB/s), 630KiB/s-630KiB/s (645kB/s-645kB/s), io=128MiB (134MB), run=208276-208276msec

Disk stats (read/write):
  sda: ios=32832/32856, merge=168/44, ticks=13692/194708, in_queue=208360, util=98.61%
