../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15282: Thu Jan 31 01:28:15 2019
  write: IOPS=435, BW=1743KiB/s (1785kB/s)(128MiB/75201msec); 0 zone resets
    clat (usec): min=2, max=215955, avg=2293.92, stdev=13698.65
     lat (usec): min=2, max=215956, avg=2294.05, stdev=13698.66
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[    23], 95.00th=[  7963],
     | 99.00th=[ 91751], 99.50th=[107480], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   96, max=35048, per=96.86%, avg=1687.23, stdev=3186.68, samples=150
   iops        : min=   24, max= 8762, avg=421.79, stdev=796.67, samples=150
  lat (usec)   : 4=43.09%, 10=43.95%, 20=2.13%, 50=1.86%, 100=0.06%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=7.09%, 20=0.01%, 50=0.01%, 100=1.17%, 250=0.62%
  cpu          : usr=0.08%, sys=0.32%, ctx=2958, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1743KiB/s (1785kB/s), 1743KiB/s-1743KiB/s (1785kB/s-1785kB/s), io=128MiB (134MB), run=75201-75201msec

Disk stats (read/write):
  sda: ios=73/19972, merge=0/4179, ticks=292/362976, in_queue=366244, util=86.23%
