../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15208: Thu Jan 31 01:25:56 2019
  read: IOPS=537, BW=2151KiB/s (2202kB/s)(128MiB/60939msec)
    clat (usec): min=21, max=49720, avg=1856.04, stdev=2296.95
     lat (usec): min=21, max=49720, avg=1856.43, stdev=2296.97
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   60], 10.00th=[   69], 20.00th=[   86],
     | 30.00th=[  126], 40.00th=[  145], 50.00th=[  190], 60.00th=[ 1729],
     | 70.00th=[ 2966], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5932],
     | 99.00th=[ 6456], 99.50th=[ 6521], 99.90th=[19530], 99.95th=[20055],
     | 99.99th=[21365]
   bw (  KiB/s): min= 1312, max= 6200, per=97.15%, avg=2088.81, stdev=470.98, samples=121
   iops        : min=  328, max= 1550, avg=522.19, stdev=117.75, samples=121
  lat (usec)   : 50=0.06%, 100=26.51%, 250=24.43%, 500=1.20%, 750=0.07%
  lat (usec)   : 1000=1.45%
  lat (msec)   : 2=8.42%, 4=16.33%, 10=21.27%, 20=0.20%, 50=0.05%
  cpu          : usr=0.33%, sys=1.13%, ctx=32822, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2151KiB/s (2202kB/s), 2151KiB/s-2151KiB/s (2202kB/s-2202kB/s), io=128MiB (134MB), run=60939-60939msec

Disk stats (read/write):
  sda: ios=32435/14, merge=58/2, ticks=59696/276, in_queue=59964, util=97.72%
