../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9764: Wed Jan 30 22:53:44 2019
  read: IOPS=362, BW=1451KiB/s (1486kB/s)(256MiB/180685msec)
    clat (usec): min=21, max=36433, avg=2752.21, stdev=2220.73
     lat (usec): min=21, max=36434, avg=2752.70, stdev=2220.74
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   78], 10.00th=[  116], 20.00th=[  143],
     | 30.00th=[ 1037], 40.00th=[ 1844], 50.00th=[ 2638], 60.00th=[ 3425],
     | 70.00th=[ 4228], 80.00th=[ 5014], 90.00th=[ 5866], 95.00th=[ 6259],
     | 99.00th=[ 6587], 99.50th=[ 6718], 99.90th=[ 9765], 99.95th=[18744],
     | 99.99th=[21890]
   bw (  KiB/s): min= 1112, max= 7024, per=99.35%, avg=1440.65, stdev=396.97, samples=361
   iops        : min=  278, max= 1756, avg=360.15, stdev=99.25, samples=361
  lat (usec)   : 50=0.01%, 100=9.16%, 250=18.57%, 500=0.87%, 750=0.02%
  lat (usec)   : 1000=0.98%
  lat (msec)   : 2=12.29%, 4=25.05%, 10=32.96%, 20=0.07%, 50=0.02%
  cpu          : usr=0.29%, sys=1.04%, ctx=66308, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1451KiB/s (1486kB/s), 1451KiB/s-1451KiB/s (1486kB/s-1486kB/s), io=256MiB (268MB), run=180685-180685msec

Disk stats (read/write):
  sda: ios=64920/16, merge=43/3, ticks=177200/224, in_queue=177388, util=98.13%
