../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22536: Thu Jan 31 05:03:15 2019
  write: IOPS=436, BW=1746KiB/s (1788kB/s)(128MiB/75069msec); 0 zone resets
    clat (usec): min=2, max=203996, avg=2290.20, stdev=15779.62
     lat (usec): min=2, max=203996, avg=2290.29, stdev=15779.63
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[     9], 95.00th=[    18],
     | 99.00th=[ 91751], 99.50th=[107480], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=34312, per=99.00%, avg=1728.61, stdev=3311.48, samples=150
   iops        : min=    3, max= 8578, avg=432.14, stdev=827.88, samples=150
  lat (usec)   : 4=42.29%, 10=50.46%, 20=2.67%, 50=1.95%, 100=0.06%
  lat (usec)   : 250=0.02%
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.32%, 100=1.46%, 250=0.70%
  cpu          : usr=0.16%, sys=0.11%, ctx=876, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1746KiB/s (1788kB/s), 1746KiB/s-1746KiB/s (1788kB/s-1788kB/s), io=128MiB (134MB), run=75069-75069msec

Disk stats (read/write):
  sda: ios=75/19403, merge=0/4416, ticks=400/325860, in_queue=328672, util=85.74%
