../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22350: Thu Jan 31 04:56:07 2019
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(128MiB/1007msec)
    clat (usec): min=20, max=31505, avg=30.10, stdev=529.56
     lat (usec): min=20, max=31505, avg=30.21, stdev=529.56
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   25], 99.50th=[   25], 99.90th=[   33], 99.95th=[   83],
     | 99.99th=[31327]
   bw (  KiB/s): min=130810, max=131064, per=100.00%, avg=130937.00, stdev=179.61, samples=2
   iops        : min=32702, max=32766, avg=32734.00, stdev=45.25, samples=2
  lat (usec)   : 50=99.94%, 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.03%
  cpu          : usr=0.40%, sys=17.00%, ctx=32769, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=128MiB (134MB), run=1007-1007msec

Disk stats (read/write):
  sda: ios=28185/0, merge=0/0, ticks=384/0, in_queue=384, util=40.46%
