../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24511: Thu Jan 31 06:21:16 2019
  read: IOPS=263, BW=1053KiB/s (1079kB/s)(128MiB/124315msec)
    clat (usec): min=26, max=111761, avg=3507.59, stdev=6057.83
     lat (usec): min=26, max=111762, avg=3507.93, stdev=6057.83
    clat percentiles (usec):
     |  1.00th=[    59],  5.00th=[    81], 10.00th=[   120], 20.00th=[   147],
     | 30.00th=[  1090], 40.00th=[  1909], 50.00th=[  2737], 60.00th=[  3556],
     | 70.00th=[  4424], 80.00th=[  5211], 90.00th=[  5997], 95.00th=[  6390],
     | 99.00th=[ 34866], 99.50th=[ 47973], 99.90th=[ 74974], 99.95th=[ 86508],
     | 99.99th=[108528]
   bw (  KiB/s): min=  272, max= 3856, per=99.04%, avg=1042.89, stdev=390.15, samples=248
   iops        : min=   68, max=  964, avg=260.72, stdev=97.54, samples=248
  write: IOPS=263, BW=1055KiB/s (1081kB/s)(128MiB/124315msec); 0 zone resets
    clat (nsec): min=1964, max=202908k, avg=282690.70, stdev=2079722.19
     lat (usec): min=2, max=202908, avg=283.06, stdev=2079.76
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   22], 95.00th=[   33],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  200, max= 3960, per=99.01%, avg=1044.53, stdev=408.36, samples=248
   iops        : min=   50, max=  990, avg=261.13, stdev=102.09, samples=248
  lat (usec)   : 2=0.01%, 4=6.91%, 10=21.58%, 20=12.64%, 50=6.56%
  lat (usec)   : 100=4.27%, 250=9.53%, 500=0.44%, 750=0.01%, 1000=0.72%
  lat (msec)   : 2=6.04%, 4=12.00%, 10=18.09%, 20=0.37%, 50=0.61%
  lat (msec)   : 100=0.20%, 250=0.02%
  cpu          : usr=0.25%, sys=1.13%, ctx=34727, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1053KiB/s (1079kB/s), 1053KiB/s-1053KiB/s (1079kB/s-1079kB/s), io=128MiB (134MB), run=124315-124315msec
  WRITE: bw=1055KiB/s (1081kB/s), 1055KiB/s-1055KiB/s (1081kB/s-1081kB/s), io=128MiB (134MB), run=124315-124315msec

Disk stats (read/write):
  sda: ios=32460/26778, merge=42/29, ticks=111824/10795076, in_queue=10942360, util=91.90%
