../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8052: Wed Jan 30 21:54:09 2019
  write: IOPS=231, BW=927KiB/s (950kB/s)(128MiB/141344msec); 0 zone resets
    clat (usec): min=1075, max=47747, avg=4307.60, stdev=2240.81
     lat (usec): min=1075, max=47747, avg=4308.27, stdev=2240.81
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1565], 10.00th=[ 1876], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[ 9896], 99.50th=[11600], 99.90th=[31589], 99.95th=[36963],
     | 99.99th=[44827]
   bw (  KiB/s): min=  784, max= 1040, per=100.00%, avg=927.80, stdev=45.44, samples=282
   iops        : min=  196, max=  260, avg=231.94, stdev=11.36, samples=282
  lat (msec)   : 2=12.30%, 4=33.94%, 10=52.76%, 20=0.81%, 50=0.19%
  cpu          : usr=0.23%, sys=1.20%, ctx=32818, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=927KiB/s (950kB/s), 927KiB/s-927KiB/s (950kB/s-950kB/s), io=128MiB (134MB), run=141344-141344msec

Disk stats (read/write):
  sda: ios=21/33008, merge=64/1949, ticks=136/141616, in_queue=141740, util=98.05%
