../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8089: Wed Jan 30 21:54:42 2019
  read: IOPS=531, BW=2125KiB/s (2176kB/s)(64.0MiB/30846msec)
    clat (nsec): min=566, max=90001k, avg=28268.37, stdev=1196408.13
     lat (nsec): min=591, max=90001k, avg=28368.69, stdev=1196407.68
    clat percentiles (nsec):
     |  1.00th=[     692],  5.00th=[     724], 10.00th=[     748],
     | 20.00th=[     780], 30.00th=[     844], 40.00th=[     876],
     | 50.00th=[     908], 60.00th=[     964], 70.00th=[    1592],
     | 80.00th=[    1704], 90.00th=[   11712], 95.00th=[   12608],
     | 99.00th=[   24448], 99.50th=[   91648], 99.90th=[ 1204224],
     | 99.95th=[ 7372800], 99.99th=[86507520]
   bw (  KiB/s): min=  288, max=48200, per=85.89%, avg=1825.07, stdev=7333.68, samples=61
   iops        : min=   72, max=12050, avg=456.23, stdev=1833.43, samples=61
  write: IOPS=530, BW=2124KiB/s (2175kB/s)(63.0MiB/30846msec); 0 zone resets
    clat (nsec): min=1060, max=203984k, avg=1853141.84, stdev=3951235.09
     lat (nsec): min=1099, max=203985k, avg=1853308.75, stdev=3951394.48
    clat percentiles (nsec):
     |  1.00th=[    1128],  5.00th=[    1192], 10.00th=[    1256],
     | 20.00th=[    1320], 30.00th=[    2256], 40.00th=[    2704],
     | 50.00th=[    2832], 60.00th=[    3120], 70.00th=[    4320],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[94896128]
   bw (  KiB/s): min=  336, max=48784, per=86.03%, avg=1826.38, stdev=7411.67, samples=61
   iops        : min=   84, max=12196, avg=456.56, stdev=1852.92, samples=61
  lat (nsec)   : 750=5.75%, 1000=25.03%
  lat (usec)   : 2=26.91%, 4=19.62%, 10=5.58%, 20=4.98%, 50=0.30%
  lat (usec)   : 100=0.13%, 250=0.18%, 500=0.03%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=11.35%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.07%, sys=0.77%, ctx=3857, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2125KiB/s (2176kB/s), 2125KiB/s-2125KiB/s (2176kB/s-2176kB/s), io=64.0MiB (67.1MB), run=30846-30846msec
  WRITE: bw=2124KiB/s (2175kB/s), 2124KiB/s-2124KiB/s (2175kB/s-2175kB/s), io=63.0MiB (67.1MB), run=30846-30846msec

Disk stats (read/write):
  sda: ios=149/200, merge=0/7, ticks=176/16852, in_queue=17028, util=1.63%
