../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29894: Thu Jan 31 08:34:52 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(128MiB/188954msec); 0 zone resets
    clat (usec): min=158, max=40059, avg=5761.27, stdev=721.48
     lat (usec): min=159, max=40060, avg=5761.97, stdev=721.48
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20579], 99.95th=[21627],
     | 99.99th=[23200]
   bw (  KiB/s): min=  616, max=  712, per=100.00%, avg=693.61, stdev=12.78, samples=377
   iops        : min=  154, max=  178, avg=173.39, stdev= 3.19, samples=377
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=99.77%, 20=0.13%, 50=0.11%
  cpu          : usr=0.14%, sys=0.84%, ctx=32813, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=128MiB (134MB), run=188954-188954msec

Disk stats (read/write):
  sda: ios=31/32837, merge=110/45, ticks=244/187296, in_queue=187488, util=98.69%
