../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11649: Thu Jan 31 00:48:42 2019
  read: IOPS=2565, BW=10.0MiB/s (10.5MB/s)(10.0MiB/998msec)
    clat (usec): min=51, max=21422, avg=387.84, stdev=1730.40
     lat (usec): min=52, max=21422, avg=388.01, stdev=1730.42
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   59], 60.00th=[   64],
     | 70.00th=[   71], 80.00th=[   90], 90.00th=[  155], 95.00th=[  420],
     | 99.00th=[10421], 99.50th=[13698], 99.90th=[19006], 99.95th=[19268],
     | 99.99th=[21365]
   bw (  KiB/s): min= 6736, max= 6736, per=65.65%, avg=6736.00, stdev= 0.00, samples=1
   iops        : min= 1684, max= 1684, avg=1684.00, stdev= 0.00, samples=1
  lat (usec)   : 100=83.20%, 250=10.59%, 500=1.25%, 750=0.16%, 1000=0.20%
  lat (msec)   : 2=0.51%, 4=1.05%, 10=1.99%, 20=1.02%, 50=0.04%
  cpu          : usr=0.30%, sys=2.21%, ctx=2562, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=10.0MiB (10.5MB), run=998-998msec

Disk stats (read/write):
  sda: ios=2194/0, merge=0/0, ticks=756/0, in_queue=756, util=84.38%
