../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20583: Thu Jan 31 04:27:33 2019
  write: IOPS=528, BW=2114KiB/s (2165kB/s)(64.0MiB/31001msec); 0 zone resets
    clat (usec): min=2, max=203951, avg=1890.75, stdev=3788.60
     lat (usec): min=2, max=203952, avg=1890.96, stdev=3788.82
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[ 7963], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[61604]
   bw (  KiB/s): min=  495, max=54056, per=99.56%, avg=2103.81, stdev=8883.01, samples=62
   iops        : min=  123, max=13514, avg=525.92, stdev=2220.76, samples=62
  lat (usec)   : 4=53.97%, 10=21.22%, 20=1.00%, 50=0.41%
  lat (msec)   : 10=23.38%, 100=0.01%, 250=0.01%
  cpu          : usr=0.17%, sys=0.60%, ctx=3843, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2114KiB/s (2165kB/s), 2114KiB/s-2114KiB/s (2165kB/s-2165kB/s), io=64.0MiB (67.1MB), run=31001-31001msec

Disk stats (read/write):
  sda: ios=1/193, merge=0/20, ticks=36/16256, in_queue=16652, util=1.10%
