../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11723: Thu Jan 31 00:48:56 2019
  write: IOPS=233, BW=934KiB/s (956kB/s)(10.0MiB/10967msec); 0 zone resets
    clat (usec): min=1171, max=52953, avg=4277.49, stdev=2309.77
     lat (usec): min=1171, max=52953, avg=4278.21, stdev=2309.77
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1516], 10.00th=[ 1795], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[10552], 99.50th=[11600], 99.90th=[31589], 99.95th=[31589],
     | 99.99th=[53216]
   bw (  KiB/s): min=  792, max= 1008, per=100.00%, avg=933.33, stdev=61.21, samples=21
   iops        : min=  198, max=  252, avg=233.33, stdev=15.30, samples=21
  lat (msec)   : 2=13.59%, 4=33.67%, 10=51.60%, 20=0.98%, 50=0.12%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.19%, sys=1.22%, ctx=2563, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=934KiB/s (956kB/s), 934KiB/s-934KiB/s (956kB/s-956kB/s), io=10.0MiB (10.5MB), run=10967-10967msec

Disk stats (read/write):
  sda: ios=0/2560, merge=0/24, ticks=0/11004, in_queue=11004, util=96.91%
