../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17024: Thu Jan 31 02:29:29 2019
  read: IOPS=367, BW=1471KiB/s (1506kB/s)(256MiB/178268msec)
    clat (usec): min=50, max=40193, avg=2715.27, stdev=2206.90
     lat (usec): min=50, max=40193, avg=2715.75, stdev=2206.91
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   78], 10.00th=[  117], 20.00th=[  143],
     | 30.00th=[  971], 40.00th=[ 1778], 50.00th=[ 2606], 60.00th=[ 3392],
     | 70.00th=[ 4178], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[ 9634], 99.95th=[19006],
     | 99.99th=[20579]
   bw (  KiB/s): min= 1056, max= 6560, per=99.01%, avg=1455.39, stdev=365.42, samples=356
   iops        : min=  264, max= 1640, avg=363.85, stdev=91.35, samples=356
  lat (usec)   : 100=8.96%, 250=18.83%, 500=0.93%, 750=0.03%, 1000=1.56%
  lat (msec)   : 2=12.41%, 4=24.80%, 10=32.38%, 20=0.07%, 50=0.02%
  cpu          : usr=0.29%, sys=1.06%, ctx=66333, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1471KiB/s (1506kB/s), 1471KiB/s-1471KiB/s (1506kB/s-1506kB/s), io=256MiB (268MB), run=178268-178268msec

Disk stats (read/write):
  sda: ios=65043/15, merge=94/7, ticks=174780/448, in_queue=175216, util=98.06%
