../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17100: Thu Jan 31 02:35:23 2019
  write: IOPS=383, BW=1533KiB/s (1570kB/s)(256MiB/170962msec); 0 zone resets
    clat (usec): min=2, max=215975, avg=2607.78, stdev=16849.20
     lat (usec): min=2, max=215975, avg=2607.91, stdev=16849.20
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     7], 90.00th=[    22], 95.00th=[  7963],
     | 99.00th=[115868], 99.50th=[143655], 99.90th=[170918], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   23, max=36624, per=97.15%, avg=1489.29, stdev=2413.21, samples=341
   iops        : min=    5, max= 9156, avg=372.30, stdev=603.30, samples=341
  lat (usec)   : 4=48.93%, 10=38.77%, 20=2.16%, 50=3.42%, 100=0.60%
  lat (usec)   : 250=0.45%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=3.40%, 20=0.01%, 50=0.34%
  lat (msec)   : 100=0.78%, 250=1.13%
  cpu          : usr=0.00%, sys=0.32%, ctx=4479, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1533KiB/s (1570kB/s), 1533KiB/s-1533KiB/s (1570kB/s-1570kB/s), io=256MiB (268MB), run=170962-170962msec

Disk stats (read/write):
  sda: ios=88/54023, merge=31/5535, ticks=232/1142600, in_queue=1146416, util=93.94%
