../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20883: Thu Jan 31 04:33:28 2019
  read: IOPS=237, BW=948KiB/s (971kB/s)(31.9MiB/34416msec)
    clat (usec): min=49, max=107164, avg=848.13, stdev=4122.59
     lat (usec): min=50, max=107164, avg=848.28, stdev=4122.60
    clat percentiles (usec):
     |  1.00th=[    52],  5.00th=[    53], 10.00th=[    55], 20.00th=[    56],
     | 30.00th=[    57], 40.00th=[    59], 50.00th=[    64], 60.00th=[    73],
     | 70.00th=[    90], 80.00th=[   153], 90.00th=[  2278], 95.00th=[  4817],
     | 99.00th=[ 17957], 99.50th=[ 20317], 99.90th=[ 70779], 99.95th=[ 98042],
     | 99.99th=[107480]
   bw (  KiB/s): min=    8, max= 9656, per=100.00%, avg=998.05, stdev=2088.65, samples=58
   iops        : min=    2, max= 2414, avg=249.50, stdev=522.17, samples=58
  write: IOPS=238, BW=956KiB/s (979kB/s)(32.1MiB/34416msec); 0 zone resets
    clat (nsec): min=1515, max=207651k, avg=3340753.80, stdev=24636751.39
     lat (nsec): min=1555, max=207652k, avg=3340929.67, stdev=24636801.93
    clat percentiles (nsec):
     |  1.00th=[     1736],  5.00th=[     2008], 10.00th=[     2064],
     | 20.00th=[     2160], 30.00th=[     2960], 40.00th=[     3120],
     | 50.00th=[     3408], 60.00th=[     4256], 70.00th=[     5664],
     | 80.00th=[     7584], 90.00th=[    16320], 95.00th=[  7110656],
     | 99.00th=[204472320], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[208666624]
   bw (  KiB/s): min=   16, max= 9616, per=89.52%, avg=854.93, stdev=1987.03, samples=68
   iops        : min=    4, max= 2404, avg=213.72, stdev=496.76, samples=68
  lat (usec)   : 2=2.18%, 4=26.60%, 10=13.73%, 20=3.55%, 50=1.23%
  lat (usec)   : 100=36.12%, 250=6.47%, 500=0.69%, 750=0.02%, 1000=0.12%
  lat (msec)   : 2=1.07%, 4=2.08%, 10=4.76%, 20=0.38%, 50=0.19%
  lat (msec)   : 100=0.05%, 250=0.76%
  cpu          : usr=0.10%, sys=0.36%, ctx=8643, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=948KiB/s (971kB/s), 948KiB/s-948KiB/s (971kB/s-971kB/s), io=31.9MiB (33.4MB), run=34416-34416msec
  WRITE: bw=956KiB/s (979kB/s), 956KiB/s-956KiB/s (979kB/s-979kB/s), io=32.1MiB (33.7MB), run=34416-34416msec

Disk stats (read/write):
  sda: ios=7724/2777, merge=0/10, ticks=7076/558744, in_queue=576844, util=19.91%
