../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29857: Thu Jan 31 08:31:42 2019
  write: IOPS=997, BW=3989KiB/s (4085kB/s)(128MiB/32857msec); 0 zone resets
    clat (usec): min=2, max=203962, avg=1001.86, stdev=4482.98
     lat (usec): min=2, max=203963, avg=1001.99, stdev=4483.09
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     5], 90.00th=[  7963], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  496, max=51592, per=90.06%, avg=3592.68, stdev=10960.27, samples=65
   iops        : min=  124, max=12898, avg=898.15, stdev=2740.07, samples=65
  lat (usec)   : 4=75.84%, 10=11.37%, 20=0.27%, 50=0.78%, 100=0.06%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=11.65%, 20=0.01%, 250=0.03%
  cpu          : usr=0.05%, sys=0.86%, ctx=3878, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3989KiB/s (4085kB/s), 3989KiB/s-3989KiB/s (4085kB/s-4085kB/s), io=128MiB (134MB), run=32857-32857msec

Disk stats (read/write):
  sda: ios=0/443, merge=0/15, ticks=0/19536, in_queue=19532, util=2.18%
