../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16912: Thu Jan 31 02:19:43 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4008msec)
    clat (usec): min=20, max=65077, avg=60.36, stdev=1587.38
     lat (usec): min=20, max=65077, avg=60.46, stdev=1587.38
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   26], 99.50th=[   56], 99.90th=[   73], 99.95th=[64750],
     | 99.99th=[64750]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65518.63, stdev=46.00, samples=8
   iops        : min=16351, max=16384, avg=16379.63, stdev=11.59, samples=8
  lat (usec)   : 50=99.28%, 100=0.64%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.06%
  cpu          : usr=4.54%, sys=4.92%, ctx=65539, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=63897/3, merge=0/0, ticks=832/156, in_queue=976, util=21.74%
