../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26330: Thu Jan 31 07:58:38 2019
  read: IOPS=1660, BW=6641KiB/s (6800kB/s)(10.0MiB/1542msec)
    clat (usec): min=52, max=22236, avg=600.52, stdev=2358.93
     lat (usec): min=52, max=22236, avg=600.71, stdev=2358.96
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   67], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  121], 90.00th=[  206], 95.00th=[ 3032],
     | 99.00th=[13960], 99.50th=[19006], 99.90th=[20841], 99.95th=[21890],
     | 99.99th=[22152]
   bw (  KiB/s): min= 2080, max=10048, per=94.22%, avg=6256.00, stdev=3997.86, samples=3
   iops        : min=  520, max= 2512, avg=1564.00, stdev=999.46, samples=3
  lat (usec)   : 100=76.29%, 250=14.18%, 500=1.33%, 750=0.55%, 1000=0.55%
  lat (msec)   : 2=1.05%, 4=1.56%, 10=2.50%, 20=1.80%, 50=0.20%
  cpu          : usr=0.71%, sys=1.10%, ctx=2562, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6641KiB/s (6800kB/s), 6641KiB/s-6641KiB/s (6800kB/s-6800kB/s), io=10.0MiB (10.5MB), run=1542-1542msec

Disk stats (read/write):
  sda: ios=2190/0, merge=0/0, ticks=1256/0, in_queue=1260, util=90.00%
