../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26367: Thu Jan 31 07:58:40 2019
  read: IOPS=2841, BW=11.1MiB/s (11.6MB/s)(10.0MiB/901msec)
    clat (usec): min=51, max=22309, avg=350.44, stdev=1600.49
     lat (usec): min=51, max=22310, avg=350.61, stdev=1600.51
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   55], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   58], 50.00th=[   60], 60.00th=[   66],
     | 70.00th=[   73], 80.00th=[   91], 90.00th=[  155], 95.00th=[  367],
     | 99.00th=[ 8848], 99.50th=[13042], 99.90th=[19006], 99.95th=[19268],
     | 99.99th=[22414]
   bw (  KiB/s): min= 7672, max= 7672, per=67.51%, avg=7672.00, stdev= 0.00, samples=1
   iops        : min= 1918, max= 1918, avg=1918.00, stdev= 0.00, samples=1
  lat (usec)   : 100=83.36%, 250=10.51%, 500=1.37%, 750=0.27%, 1000=0.20%
  lat (msec)   : 2=0.78%, 4=0.94%, 10=1.64%, 20=0.90%, 50=0.04%
  cpu          : usr=0.78%, sys=1.78%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=901-901msec

Disk stats (read/write):
  sda: ios=2313/0, merge=0/0, ticks=776/0, in_queue=776, util=86.51%
