../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4564: Wed Jan 30 21:13:03 2019
  read: IOPS=2874, BW=11.2MiB/s (11.8MB/s)(5048KiB/439msec)
    clat (usec): min=49, max=25104, avg=341.19, stdev=1580.67
     lat (usec): min=49, max=25104, avg=341.32, stdev=1580.69
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   60], 60.00th=[   63],
     | 70.00th=[   73], 80.00th=[   91], 90.00th=[  163], 95.00th=[ 1205],
     | 99.00th=[ 5997], 99.50th=[11469], 99.90th=[22152], 99.95th=[25035],
     | 99.99th=[25035]
  write: IOPS=2956, BW=11.5MiB/s (12.1MB/s)(5192KiB/439msec); 0 zone resets
    clat (nsec): min=1918, max=24287, avg=3926.18, stdev=2331.42
     lat (nsec): min=1973, max=25000, avg=4056.75, stdev=2413.08
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2024], 10.00th=[ 2064], 20.00th=[ 2192],
     | 30.00th=[ 2704], 40.00th=[ 3184], 50.00th=[ 3728], 60.00th=[ 3856],
     | 70.00th=[ 4080], 80.00th=[ 4704], 90.00th=[ 5600], 95.00th=[ 7008],
     | 99.00th=[15680], 99.50th=[19584], 99.90th=[22144], 99.95th=[24192],
     | 99.99th=[24192]
  lat (usec)   : 2=1.37%, 4=33.16%, 10=15.04%, 20=0.98%, 50=0.20%
  lat (usec)   : 100=40.39%, 250=4.92%, 500=0.78%, 750=0.23%, 1000=0.35%
  lat (msec)   : 2=0.70%, 4=0.59%, 10=0.94%, 20=0.27%, 50=0.08%
  cpu          : usr=1.37%, sys=3.20%, ctx=1264, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=5048KiB (5169kB), run=439-439msec
  WRITE: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=5192KiB (5317kB), run=439-439msec

Disk stats (read/write):
  sda: ios=509/16, merge=0/0, ticks=288/256, in_queue=548, util=72.99%
