../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13663: Thu Jan 31 00:59:46 2019
  read: IOPS=167, BW=669KiB/s (685kB/s)(31.9MiB/48795msec)
    clat (usec): min=51, max=52772, avg=1193.77, stdev=2658.24
     lat (usec): min=51, max=52772, avg=1194.22, stdev=2658.24
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   63], 10.00th=[   70], 20.00th=[   82],
     | 30.00th=[  115], 40.00th=[  139], 50.00th=[  143], 60.00th=[  155],
     | 70.00th=[  159], 80.00th=[ 1991], 90.00th=[ 4424], 95.00th=[ 5800],
     | 99.00th=[12780], 99.50th=[19530], 99.90th=[20841], 99.95th=[23987],
     | 99.99th=[52691]
   bw (  KiB/s): min=  448, max=  912, per=100.00%, avg=669.09, stdev=104.32, samples=97
   iops        : min=  112, max=  228, avg=167.25, stdev=26.10, samples=97
  write: IOPS=168, BW=674KiB/s (690kB/s)(32.1MiB/48795msec); 0 zone resets
    clat (usec): min=964, max=43021, avg=4739.20, stdev=3424.75
     lat (usec): min=964, max=43022, avg=4739.82, stdev=3424.75
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6652], 95.00th=[ 8586],
     | 99.00th=[20317], 99.50th=[21103], 99.90th=[21890], 99.95th=[26608],
     | 99.99th=[43254]
   bw (  KiB/s): min=  520, max=  840, per=99.86%, avg=673.05, stdev=69.76, samples=97
   iops        : min=  130, max=  210, avg=168.24, stdev=17.44, samples=97
  lat (usec)   : 100=14.25%, 250=23.23%, 500=0.18%, 750=0.05%, 1000=0.30%
  lat (msec)   : 2=8.29%, 4=20.82%, 10=30.01%, 20=2.09%, 50=0.77%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.27%, sys=0.95%, ctx=16391, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=669KiB/s (685kB/s), 669KiB/s-669KiB/s (685kB/s-685kB/s), io=31.9MiB (33.4MB), run=48795-48795msec
  WRITE: bw=674KiB/s (690kB/s), 674KiB/s-674KiB/s (690kB/s-690kB/s), io=32.1MiB (33.7MB), run=48795-48795msec

Disk stats (read/write):
  sda: ios=8186/8241, merge=18/10, ticks=9884/38840, in_queue=48724, util=98.13%
