../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30205: Thu Jan 31 08:45:47 2019
  read: IOPS=149, BW=600KiB/s (614kB/s)(64.0MiB/109328msec)
    clat (usec): min=52, max=44804, avg=2390.79, stdev=2593.34
     lat (usec): min=52, max=44804, avg=2391.31, stdev=2593.34
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   81], 10.00th=[  114], 20.00th=[  141],
     | 30.00th=[  151], 40.00th=[  190], 50.00th=[ 1811], 60.00th=[ 2802],
     | 70.00th=[ 3818], 80.00th=[ 4817], 90.00th=[ 5800], 95.00th=[ 6259],
     | 99.00th=[ 6849], 99.50th=[10552], 99.90th=[20841], 99.95th=[30802],
     | 99.99th=[35390]
   bw (  KiB/s): min=  384, max=  880, per=99.98%, avg=598.90, stdev=80.43, samples=218
   iops        : min=   96, max=  220, avg=149.72, stdev=20.10, samples=218
  write: IOPS=149, BW=599KiB/s (614kB/s)(63.0MiB/109328msec); 0 zone resets
    clat (usec): min=934, max=62556, avg=4271.45, stdev=2287.15
     lat (usec): min=935, max=62556, avg=4272.15, stdev=2287.15
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1532], 10.00th=[ 1811], 20.00th=[ 2409],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[11076], 99.50th=[17433], 99.90th=[22152], 99.95th=[25822],
     | 99.99th=[42730]
   bw (  KiB/s): min=  464, max=  800, per=100.00%, avg=599.01, stdev=57.45, samples=218
   iops        : min=  116, max=  200, avg=149.74, stdev=14.37, samples=218
  lat (usec)   : 100=4.59%, 250=16.05%, 500=0.26%, 750=0.03%, 1000=0.34%
  lat (msec)   : 2=11.29%, 4=27.17%, 10=39.41%, 20=0.67%, 50=0.19%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.27%, sys=0.97%, ctx=32787, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600KiB/s (614kB/s), 600KiB/s-600KiB/s (614kB/s-614kB/s), io=64.0MiB (67.1MB), run=109328-109328msec
  WRITE: bw=599KiB/s (614kB/s), 599KiB/s-599KiB/s (614kB/s-614kB/s), io=63.0MiB (67.1MB), run=109328-109328msec

Disk stats (read/write):
  sda: ios=16352/16391, merge=53/22, ticks=38412/69524, in_queue=107896, util=98.20%
