../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19016: Thu Jan 31 04:23:38 2019
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(5048KiB/35msec)
    clat (nsec): min=709, max=7563.2k, avg=9005.13, stdev=214839.16
     lat (nsec): min=743, max=7563.0k, avg=9057.47, stdev=214859.84
    clat percentiles (nsec):
     |  1.00th=[    748],  5.00th=[    764], 10.00th=[    772],
     | 20.00th=[    788], 30.00th=[    796], 40.00th=[    812],
     | 50.00th=[    916], 60.00th=[   1432], 70.00th=[   1528],
     | 80.00th=[   1560], 90.00th=[   1608], 95.00th=[   1688],
     | 99.00th=[  59648], 99.50th=[  72192], 99.90th=[1003520],
     | 99.95th=[7569408], 99.99th=[7569408]
  write: IOPS=37.1k, BW=145MiB/s (152MB/s)(5192KiB/35msec); 0 zone resets
    clat (nsec): min=1415, max=1181.2k, avg=16623.18, stdev=114762.65
     lat (nsec): min=1468, max=1181.3k, avg=16724.96, stdev=114758.90
    clat percentiles (nsec):
     |  1.00th=[   1496],  5.00th=[   1528], 10.00th=[   1528],
     | 20.00th=[   1544], 30.00th=[   1560], 40.00th=[   1608],
     | 50.00th=[   2416], 60.00th=[   2960], 70.00th=[   3024],
     | 80.00th=[   3088], 90.00th=[   3216], 95.00th=[   3696],
     | 99.00th=[ 905216], 99.50th=[ 954368], 99.90th=[1122304],
     | 99.95th=[1187840], 99.99th=[1187840]
  lat (nsec)   : 750=0.90%, 1000=23.95%
  lat (usec)   : 2=46.76%, 4=25.08%, 10=1.17%, 20=0.43%, 50=0.39%
  lat (usec)   : 100=0.43%, 250=0.04%, 750=0.04%, 1000=0.59%
  lat (msec)   : 2=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=20.59%, ctx=26, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=5048KiB (5169kB), run=35-35msec
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=5192KiB (5317kB), run=35-35msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
