../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13626: Thu Jan 31 00:58:55 2019
  read: IOPS=235, BW=943KiB/s (966kB/s)(31.9MiB/34612msec)
    clat (usec): min=49, max=105729, avg=901.00, stdev=4829.99
     lat (usec): min=50, max=105729, avg=901.13, stdev=4830.00
    clat percentiles (usec):
     |  1.00th=[    52],  5.00th=[    53], 10.00th=[    55], 20.00th=[    56],
     | 30.00th=[    57], 40.00th=[    59], 50.00th=[    62], 60.00th=[    70],
     | 70.00th=[    84], 80.00th=[   139], 90.00th=[  1926], 95.00th=[  4752],
     | 99.00th=[ 18220], 99.50th=[ 20841], 99.90th=[ 94897], 99.95th=[ 98042],
     | 99.99th=[105382]
   bw (  KiB/s): min=    7, max=10312, per=100.00%, avg=1045.72, stdev=2272.38, samples=60
   iops        : min=    1, max= 2578, avg=261.42, stdev=568.10, samples=60
  write: IOPS=237, BW=950KiB/s (973kB/s)(32.1MiB/34612msec); 0 zone resets
    clat (nsec): min=1451, max=204573k, avg=3312265.89, stdev=24540068.71
     lat (nsec): min=1500, max=204574k, avg=3312432.11, stdev=24540119.76
    clat percentiles (nsec):
     |  1.00th=[     1800],  5.00th=[     1992], 10.00th=[     2024],
     | 20.00th=[     2160], 30.00th=[     2960], 40.00th=[     3088],
     | 50.00th=[     3376], 60.00th=[     4192], 70.00th=[     5664],
     | 80.00th=[     7840], 90.00th=[    16320], 95.00th=[  6717440],
     | 99.00th=[204472320], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=10968, per=96.25%, avg=914.42, stdev=2185.22, samples=69
   iops        : min=    4, max= 2742, avg=228.59, stdev=546.31, samples=69
  lat (usec)   : 2=3.33%, 4=25.85%, 10=13.57%, 20=3.12%, 50=1.47%
  lat (usec)   : 100=37.19%, 250=6.04%, 500=0.57%, 750=0.05%, 1000=0.13%
  lat (msec)   : 2=0.93%, 4=1.72%, 10=4.54%, 20=0.45%, 50=0.20%
  lat (msec)   : 100=0.08%, 250=0.76%
  cpu          : usr=0.15%, sys=0.30%, ctx=8636, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=943KiB/s (966kB/s), 943KiB/s-943KiB/s (966kB/s-966kB/s), io=31.9MiB (33.4MB), run=34612-34612msec
  WRITE: bw=950KiB/s (973kB/s), 950KiB/s-950KiB/s (973kB/s-973kB/s), io=32.1MiB (33.7MB), run=34612-34612msec

Disk stats (read/write):
  sda: ios=7773/2348, merge=0/9, ticks=6816/600344, in_queue=629600, util=20.78%
