../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10033: Wed Jan 30 23:14:34 2019
  read: IOPS=137, BW=552KiB/s (565kB/s)(128MiB/237377msec)
    clat (usec): min=51, max=47127, avg=3033.76, stdev=2323.40
     lat (usec): min=51, max=47127, avg=3034.29, stdev=2323.40
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  130], 10.00th=[  139], 20.00th=[  157],
     | 30.00th=[ 1467], 40.00th=[ 2212], 50.00th=[ 2999], 60.00th=[ 3752],
     | 70.00th=[ 4490], 80.00th=[ 5276], 90.00th=[ 5997], 95.00th=[ 6390],
     | 99.00th=[ 6783], 99.50th=[ 8455], 99.90th=[18482], 99.95th=[21627],
     | 99.99th=[32637]
   bw (  KiB/s): min=  384, max=  888, per=100.00%, avg=551.46, stdev=68.59, samples=474
   iops        : min=   96, max=  222, avg=137.83, stdev=17.16, samples=474
  write: IOPS=138, BW=553KiB/s (566kB/s)(128MiB/237377msec); 0 zone resets
    clat (usec): min=868, max=50999, avg=4197.79, stdev=2026.66
     lat (usec): min=869, max=51000, avg=4198.48, stdev=2026.66
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3556], 50.00th=[ 4113], 60.00th=[ 4686],
     | 70.00th=[ 5276], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[ 7177], 99.50th=[10683], 99.90th=[25560], 99.95th=[30278],
     | 99.99th=[41681]
   bw (  KiB/s): min=  408, max=  768, per=100.00%, avg=552.44, stdev=55.19, samples=474
   iops        : min=  102, max=  192, avg=138.08, stdev=13.81, samples=474
  lat (usec)   : 100=1.54%, 250=10.16%, 500=0.17%, 750=0.01%, 1000=0.30%
  lat (msec)   : 2=12.79%, 4=30.44%, 10=44.13%, 20=0.34%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.28%, sys=0.93%, ctx=65571, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=552KiB/s (565kB/s), 552KiB/s-552KiB/s (565kB/s-565kB/s), io=128MiB (134MB), run=237377-237377msec
  WRITE: bw=553KiB/s (566kB/s), 553KiB/s-553KiB/s (566kB/s-566kB/s), io=128MiB (134MB), run=237377-237377msec

Disk stats (read/write):
  sda: ios=32716/32877, merge=42/50, ticks=97356/136620, in_queue=233944, util=98.24%
