../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24129: Thu Jan 31 05:54:32 2019
  read: IOPS=32.6k, BW=127MiB/s (134MB/s)(256MiB/2008msec)
    clat (nsec): min=949, max=50681k, avg=30193.28, stdev=830791.35
     lat (nsec): min=972, max=50681k, avg=30248.01, stdev=830791.99
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1128], 30.00th=[    1176], 40.00th=[    1784],
     | 50.00th=[    1880], 60.00th=[    1928], 70.00th=[    1960],
     | 80.00th=[    1992], 90.00th=[    2064], 95.00th=[    2160],
     | 99.00th=[ 1036288], 99.50th=[ 1105920], 99.90th=[ 1302528],
     | 99.95th=[ 1433600], 99.99th=[48496640]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131064.00, stdev=16.00, samples=4
   iops        : min=32760, max=32768, avg=32766.00, stdev= 4.00, samples=4
  lat (nsec)   : 1000=0.45%
  lat (usec)   : 2=80.24%, 4=17.12%, 10=0.26%, 20=0.35%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.29%, 500=0.04%, 750=0.01%, 1000=0.10%
  lat (msec)   : 2=1.07%, 4=0.01%, 20=0.01%, 50=0.03%, 100=0.01%
  cpu          : usr=2.99%, sys=8.97%, ctx=1521, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=930/0, merge=0/0, ticks=1640/0, in_queue=1640, util=49.63%
