../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15245: Thu Jan 31 01:26:59 2019
  read: IOPS=538, BW=2154KiB/s (2205kB/s)(128MiB/60862msec)
    clat (usec): min=48, max=43546, avg=1853.77, stdev=2296.04
     lat (usec): min=48, max=43547, avg=1854.13, stdev=2296.05
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   67], 20.00th=[   81],
     | 30.00th=[  123], 40.00th=[  141], 50.00th=[  190], 60.00th=[ 1745],
     | 70.00th=[ 2966], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5932],
     | 99.00th=[ 6456], 99.50th=[ 6521], 99.90th=[19792], 99.95th=[20317],
     | 99.99th=[22938]
   bw (  KiB/s): min= 1128, max= 6227, per=97.32%, avg=2095.22, stdev=486.57, samples=121
   iops        : min=  282, max= 1556, avg=523.79, stdev=121.59, samples=121
  lat (usec)   : 50=0.04%, 100=26.55%, 250=24.48%, 500=1.22%, 750=0.05%
  lat (usec)   : 1000=1.58%
  lat (msec)   : 2=8.17%, 4=16.34%, 10=21.32%, 20=0.18%, 50=0.07%
  cpu          : usr=0.27%, sys=1.03%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2154KiB/s (2205kB/s), 2154KiB/s-2154KiB/s (2205kB/s-2205kB/s), io=128MiB (134MB), run=60862-60862msec

Disk stats (read/write):
  sda: ios=32037/14, merge=53/2, ticks=59608/220, in_queue=59796, util=97.95%
