../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22688: Thu Jan 31 05:08:50 2019
  read: IOPS=316, BW=1266KiB/s (1297kB/s)(64.0MiB/51779msec)
    clat (usec): min=49, max=99480, avg=2228.74, stdev=3475.71
     lat (usec): min=50, max=99481, avg=2229.03, stdev=3475.72
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   61], 10.00th=[   72], 20.00th=[   90],
     | 30.00th=[  137], 40.00th=[  153], 50.00th=[  857], 60.00th=[ 2089],
     | 70.00th=[ 3294], 80.00th=[ 4424], 90.00th=[ 5604], 95.00th=[ 6194],
     | 99.00th=[18744], 99.50th=[22938], 99.90th=[36439], 99.95th=[40109],
     | 99.99th=[56361]
   bw (  KiB/s): min=  151, max= 2824, per=98.74%, avg=1250.05, stdev=707.10, samples=102
   iops        : min=   37, max=  706, avg=312.50, stdev=176.79, samples=102
  write: IOPS=316, BW=1265KiB/s (1296kB/s)(63.0MiB/51779msec); 0 zone resets
    clat (usec): min=2, max=404482, avg=925.58, stdev=4805.63
     lat (usec): min=2, max=404483, avg=925.92, stdev=4805.69
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     7], 60.00th=[    10],
     | 70.00th=[    16], 80.00th=[    19], 90.00th=[  5866], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8094],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max= 2600, per=97.63%, avg=1235.04, stdev=720.43, samples=103
   iops        : min=    2, max=  650, avg=308.75, stdev=180.12, samples=103
  lat (usec)   : 4=8.92%, 10=21.71%, 20=10.15%, 50=3.31%, 100=11.56%
  lat (usec)   : 250=12.77%, 500=0.53%, 750=0.03%, 1000=0.58%
  lat (msec)   : 2=4.16%, 4=8.64%, 10=16.85%, 20=0.44%, 50=0.35%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.19%, sys=1.21%, ctx=18363, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1266KiB/s (1297kB/s), 1266KiB/s-1266KiB/s (1297kB/s-1297kB/s), io=64.0MiB (67.1MB), run=51779-51779msec
  WRITE: bw=1265KiB/s (1296kB/s), 1265KiB/s-1265KiB/s (1296kB/s-1296kB/s), io=63.0MiB (67.1MB), run=51779-51779msec

Disk stats (read/write):
  sda: ios=16229/9331, merge=218/16, ticks=35444/2657820, in_queue=2715228, util=70.52%
