../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19053: Thu Jan 31 04:23:48 2019
  read: IOPS=147, BW=589KiB/s (603kB/s)(5048KiB/8572msec)
    clat (usec): min=51, max=26092, avg=588.46, stdev=1633.24
     lat (usec): min=51, max=26093, avg=588.92, stdev=1633.26
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   77], 40.00th=[   88], 50.00th=[  106], 60.00th=[  115],
     | 70.00th=[  117], 80.00th=[  123], 90.00th=[  865], 95.00th=[ 5342],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[26084],
     | 99.99th=[26084]
   bw (  KiB/s): min=  368, max=  744, per=100.00%, avg=588.59, stdev=107.95, samples=17
   iops        : min=   92, max=  186, avg=147.12, stdev=26.98, samples=17
  write: IOPS=151, BW=606KiB/s (620kB/s)(5192KiB/8572msec); 0 zone resets
    clat (usec): min=2387, max=18211, avg=6023.83, stdev=2146.48
     lat (usec): min=2388, max=18212, avg=6024.48, stdev=2146.48
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5866],
     | 99.00th=[17695], 99.50th=[17957], 99.90th=[18220], 99.95th=[18220],
     | 99.99th=[18220]
   bw (  KiB/s): min=  480, max=  664, per=100.00%, avg=606.47, stdev=53.23, samples=17
   iops        : min=  120, max=  166, avg=151.59, stdev=13.29, samples=17
  lat (usec)   : 100=22.73%, 250=20.31%, 500=0.16%, 750=0.74%, 1000=1.02%
  lat (msec)   : 2=0.08%, 4=0.08%, 10=53.16%, 20=1.68%, 50=0.04%
  cpu          : usr=0.25%, sys=0.74%, ctx=2564, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=589KiB/s (603kB/s), 589KiB/s-589KiB/s (603kB/s-603kB/s), io=5048KiB (5169kB), run=8572-8572msec
  WRITE: bw=606KiB/s (620kB/s), 606KiB/s-606KiB/s (620kB/s-620kB/s), io=5192KiB (5317kB), run=8572-8572msec

Disk stats (read/write):
  sda: ios=1257/1296, merge=0/1, ticks=672/7764, in_queue=8436, util=97.41%
