../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6134: Wed Jan 30 21:19:25 2019
  read: IOPS=807, BW=3231KiB/s (3309kB/s)(64.0MiB/20282msec)
    clat (usec): min=44, max=73963, avg=1235.90, stdev=3306.07
     lat (usec): min=44, max=73963, avg=1236.13, stdev=3306.08
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   69], 40.00th=[   75], 50.00th=[   89], 60.00th=[  137],
     | 70.00th=[  176], 80.00th=[ 2180], 90.00th=[ 4490], 95.00th=[ 5604],
     | 99.00th=[ 6521], 99.50th=[19530], 99.90th=[51643], 99.95th=[55313],
     | 99.99th=[58983]
   bw (  KiB/s): min= 1416, max= 6328, per=93.98%, avg=3036.65, stdev=805.15, samples=40
   iops        : min=  354, max= 1582, avg=759.15, stdev=201.28, samples=40
  lat (usec)   : 50=0.04%, 100=52.99%, 250=18.89%, 500=1.54%, 750=0.27%
  lat (usec)   : 1000=1.07%
  lat (msec)   : 2=4.39%, 4=8.65%, 10=11.23%, 20=0.51%, 50=0.27%
  lat (msec)   : 100=0.14%
  cpu          : usr=0.38%, sys=0.78%, ctx=16389, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3231KiB/s (3309kB/s), 3231KiB/s-3231KiB/s (3309kB/s-3309kB/s), io=64.0MiB (67.1MB), run=20282-20282msec

Disk stats (read/write):
  sda: ios=15759/316, merge=0/4, ticks=19828/11056, in_queue=30184, util=97.91%
