../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20546: Thu Jan 31 04:27:01 2019
  read: IOPS=31.7k, BW=124MiB/s (130MB/s)(64.0MiB/517msec)
    clat (usec): min=19, max=38582, avg=30.80, stdev=575.21
     lat (usec): min=19, max=38582, avg=30.90, stdev=575.22
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   24], 99.50th=[   24], 99.90th=[   33], 99.95th=[   89],
     | 99.99th=[31589]
   bw (  KiB/s): min=126576, max=126576, per=99.85%, avg=126576.00, stdev= 0.00, samples=1
   iops        : min=31644, max=31644, avg=31644.00, stdev= 0.00, samples=1
  lat (usec)   : 20=1.17%, 50=98.75%, 100=0.03%, 250=0.02%
  lat (msec)   : 50=0.03%
  cpu          : usr=1.74%, sys=15.70%, ctx=16385, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=64.0MiB (67.1MB), run=517-517msec

Disk stats (read/write):
  sda: ios=15822/0, merge=0/0, ticks=260/0, in_queue=256, util=42.67%
