../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13514: Thu Jan 31 00:56:53 2019
  write: IOPS=233, BW=934KiB/s (956kB/s)(64.0MiB/70168msec); 0 zone resets
    clat (usec): min=1027, max=52389, avg=4276.77, stdev=2132.13
     lat (usec): min=1028, max=52390, avg=4277.51, stdev=2132.13
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1565], 10.00th=[ 1860], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[10159], 99.50th=[11731], 99.90th=[28705], 99.95th=[32375],
     | 99.99th=[51643]
   bw (  KiB/s): min=  808, max= 1024, per=100.00%, avg=934.03, stdev=43.71, samples=140
   iops        : min=  202, max=  256, avg=233.49, stdev=10.93, samples=140
  lat (msec)   : 2=12.43%, 4=34.22%, 10=52.27%, 20=0.94%, 50=0.13%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.20%, sys=1.26%, ctx=16408, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=934KiB/s (956kB/s), 934KiB/s-934KiB/s (956kB/s-956kB/s), io=64.0MiB (67.1MB), run=70168-70168msec

Disk stats (read/write):
  sda: ios=10/16486, merge=42/618, ticks=100/70056, in_queue=70152, util=98.16%
