../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28199: Thu Jan 31 08:05:26 2019
  write: IOPS=404, BW=1620KiB/s (1658kB/s)(64.0MiB/40466msec); 0 zone resets
    clat (usec): min=2, max=611953, avg=2469.13, stdev=20726.99
     lat (usec): min=2, max=611953, avg=2469.23, stdev=20727.02
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     5],
     | 70.00th=[     5], 80.00th=[     6], 90.00th=[     9], 95.00th=[    22],
     | 99.00th=[115868], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max=46048, per=90.38%, avg=1463.24, stdev=5213.77, samples=80
   iops        : min=    2, max=11512, avg=365.80, stdev=1303.44, samples=80
  lat (usec)   : 4=51.89%, 10=39.64%, 20=3.09%, 50=1.97%, 100=0.01%
  lat (msec)   : 10=2.00%, 20=0.01%, 100=0.36%, 250=1.03%, 750=0.01%
  cpu          : usr=0.08%, sys=0.16%, ctx=561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1620KiB/s (1658kB/s), 1620KiB/s-1620KiB/s (1658kB/s-1658kB/s), io=64.0MiB (67.1MB), run=40466-40466msec

Disk stats (read/write):
  sda: ios=48/4672, merge=24/2513, ticks=268/59432, in_queue=60324, util=49.04%
