../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6323: Wed Jan 30 21:22:22 2019
  read: IOPS=160, BW=642KiB/s (657kB/s)(31.9MiB/50866msec)
    clat (usec): min=29, max=41922, avg=329.07, stdev=1191.97
     lat (usec): min=29, max=41923, avg=329.46, stdev=1191.98
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   61], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[   79], 50.00th=[   96], 60.00th=[  110],
     | 70.00th=[  114], 80.00th=[  116], 90.00th=[  145], 95.00th=[  873],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[14746],
     | 99.99th=[41681]
   bw (  KiB/s): min=  400, max=  920, per=100.00%, avg=642.90, stdev=103.67, samples=101
   iops        : min=  100, max=  230, avg=160.67, stdev=25.91, samples=101
  write: IOPS=161, BW=647KiB/s (662kB/s)(32.1MiB/50866msec); 0 zone resets
    clat (usec): min=1265, max=51475, avg=5851.02, stdev=1822.35
     lat (usec): min=1265, max=51476, avg=5851.65, stdev=1822.35
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[19530], 99.95th=[22676],
     | 99.99th=[51643]
   bw (  KiB/s): min=  544, max=  704, per=100.00%, avg=646.46, stdev=32.39, samples=101
   iops        : min=  136, max=  176, avg=161.56, stdev= 8.11, samples=101
  lat (usec)   : 50=0.01%, 100=25.58%, 250=20.10%, 500=0.05%, 750=0.87%
  lat (usec)   : 1000=1.14%
  lat (msec)   : 2=0.09%, 4=0.31%, 10=50.90%, 20=0.90%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=0.78%, ctx=16396, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642KiB/s (657kB/s), 642KiB/s-642KiB/s (657kB/s-657kB/s), io=31.9MiB (33.4MB), run=50866-50866msec
  WRITE: bw=647KiB/s (662kB/s), 647KiB/s-647KiB/s (662kB/s-662kB/s), io=32.1MiB (33.7MB), run=50866-50866msec

Disk stats (read/write):
  sda: ios=8156/8234, merge=43/11, ticks=2396/48456, in_queue=50844, util=98.52%
