../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26589: Thu Jan 31 07:59:15 2019
  read: IOPS=199, BW=797KiB/s (816kB/s)(5048KiB/6337msec)
    clat (usec): min=53, max=25681, avg=487.16, stdev=1710.30
     lat (usec): min=53, max=25682, avg=487.57, stdev=1710.31
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   64], 20.00th=[   71],
     | 30.00th=[   81], 40.00th=[   89], 50.00th=[  133], 60.00th=[  141],
     | 70.00th=[  149], 80.00th=[  155], 90.00th=[  172], 95.00th=[ 3523],
     | 99.00th=[ 6325], 99.50th=[ 7570], 99.90th=[21890], 99.95th=[25560],
     | 99.99th=[25560]
   bw (  KiB/s): min=  432, max= 1000, per=99.66%, avg=793.33, stdev=154.29, samples=12
   iops        : min=  108, max=  250, avg=198.33, stdev=38.57, samples=12
  write: IOPS=204, BW=819KiB/s (839kB/s)(5192KiB/6337msec); 0 zone resets
    clat (usec): min=1034, max=35568, avg=4399.62, stdev=2763.60
     lat (usec): min=1035, max=35569, avg=4400.23, stdev=2763.60
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1450], 10.00th=[ 1745], 20.00th=[ 2409],
     | 30.00th=[ 2933], 40.00th=[ 3490], 50.00th=[ 4080], 60.00th=[ 4686],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[18482], 99.50th=[20579], 99.90th=[22414], 99.95th=[35390],
     | 99.99th=[35390]
   bw (  KiB/s): min=  472, max=  912, per=99.55%, avg=815.33, stdev=117.10, samples=12
   iops        : min=  118, max=  228, avg=203.83, stdev=29.28, samples=12
  lat (usec)   : 100=20.74%, 250=24.53%, 500=0.04%, 750=0.04%, 1000=0.35%
  lat (msec)   : 2=7.30%, 4=18.52%, 10=26.95%, 20=1.13%, 50=0.39%
  cpu          : usr=0.24%, sys=1.07%, ctx=2562, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=797KiB/s (816kB/s), 797KiB/s-797KiB/s (816kB/s-816kB/s), io=5048KiB (5169kB), run=6337-6337msec
  WRITE: bw=819KiB/s (839kB/s), 819KiB/s-819KiB/s (839kB/s-839kB/s), io=5192KiB (5317kB), run=6337-6337msec

Disk stats (read/write):
  sda: ios=1255/1294, merge=0/1, ticks=564/5652, in_queue=6220, util=96.83%
