../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20657: Thu Jan 31 04:29:19 2019
  read: IOPS=2054, BW=8219KiB/s (8416kB/s)(64.0MiB/7974msec)
    clat (usec): min=48, max=57778, avg=485.58, stdev=2184.31
     lat (usec): min=48, max=57779, avg=485.70, stdev=2184.32
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   53], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   75], 90.00th=[  167], 95.00th=[ 2507],
     | 99.00th=[14222], 99.50th=[18482], 99.90th=[20579], 99.95th=[21627],
     | 99.99th=[22676]
   bw (  KiB/s): min= 1776, max=12616, per=90.93%, avg=7472.53, stdev=2578.73, samples=15
   iops        : min=  444, max= 3154, avg=1868.13, stdev=644.68, samples=15
  lat (usec)   : 50=0.05%, 100=85.12%, 250=6.73%, 500=1.26%, 750=0.11%
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=1.02%, 4=1.82%, 10=2.33%, 20=1.10%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.41%, sys=1.23%, ctx=16389, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8219KiB/s (8416kB/s), 8219KiB/s-8219KiB/s (8416kB/s-8416kB/s), io=64.0MiB (67.1MB), run=7974-7974msec

Disk stats (read/write):
  sda: ios=14602/13, merge=0/3, ticks=7584/484, in_queue=8064, util=96.62%
