../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30167: Thu Jan 31 08:43:55 2019
  read: IOPS=300, BW=1201KiB/s (1230kB/s)(64.0MiB/54585msec)
    clat (usec): min=49, max=102278, avg=2435.38, stdev=4365.48
     lat (usec): min=49, max=102278, avg=2435.66, stdev=4365.48
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   62], 10.00th=[   73], 20.00th=[   92],
     | 30.00th=[  137], 40.00th=[  157], 50.00th=[ 1045], 60.00th=[ 2212],
     | 70.00th=[ 3425], 80.00th=[ 4555], 90.00th=[ 5669], 95.00th=[ 6259],
     | 99.00th=[20841], 99.50th=[33162], 99.90th=[51643], 99.95th=[56886],
     | 99.99th=[60031]
   bw (  KiB/s): min=   64, max= 3160, per=98.98%, avg=1188.77, stdev=683.60, samples=109
   iops        : min=   16, max=  790, avg=297.18, stdev=170.89, samples=109
  write: IOPS=300, BW=1200KiB/s (1229kB/s)(63.0MiB/54585msec); 0 zone resets
    clat (usec): min=2, max=405711, avg=890.18, stdev=4256.74
     lat (usec): min=2, max=405711, avg=890.51, stdev=4256.81
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     7], 60.00th=[    10],
     | 70.00th=[    16], 80.00th=[    19], 90.00th=[  5800], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[200279]
   bw (  KiB/s): min=  136, max= 3448, per=98.97%, avg=1187.60, stdev=699.07, samples=109
   iops        : min=   34, max=  862, avg=296.89, stdev=174.76, samples=109
  lat (usec)   : 4=9.38%, 10=21.19%, 20=9.98%, 50=3.64%, 100=11.09%
  lat (usec)   : 250=12.41%, 500=0.67%, 750=0.05%, 1000=0.68%
  lat (msec)   : 2=4.32%, 4=8.39%, 10=17.28%, 20=0.34%, 50=0.52%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.01%
  cpu          : usr=0.37%, sys=0.96%, ctx=18339, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1201KiB/s (1230kB/s), 1201KiB/s-1201KiB/s (1230kB/s-1230kB/s), io=64.0MiB (67.1MB), run=54585-54585msec
  WRITE: bw=1200KiB/s (1229kB/s), 1200KiB/s-1200KiB/s (1229kB/s-1229kB/s), io=63.0MiB (67.1MB), run=54585-54585msec

Disk stats (read/write):
  sda: ios=16117/11404, merge=46/13, ticks=37876/2790224, in_queue=2863592, util=71.97%
