../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13328: Thu Jan 31 00:52:55 2019
  write: IOPS=526, BW=2108KiB/s (2158kB/s)(64.0MiB/31094msec); 0 zone resets
    clat (usec): min=2, max=203940, avg=1896.38, stdev=3829.98
     lat (usec): min=2, max=203940, avg=1896.59, stdev=3830.21
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[ 7963], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[71828]
   bw (  KiB/s): min=  495, max=49728, per=97.50%, avg=2054.31, stdev=8585.68, samples=62
   iops        : min=  123, max=12432, avg=513.56, stdev=2146.42, samples=62
  lat (usec)   : 4=50.23%, 10=25.43%, 20=0.77%, 50=0.16%
  lat (msec)   : 10=23.37%, 20=0.01%, 100=0.02%, 250=0.01%
  cpu          : usr=0.08%, sys=0.71%, ctx=3849, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2108KiB/s (2158kB/s), 2108KiB/s-2108KiB/s (2158kB/s-2158kB/s), io=64.0MiB (67.1MB), run=31094-31094msec

Disk stats (read/write):
  sda: ios=1/175, merge=0/14, ticks=4/15072, in_queue=15172, util=1.06%
