../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13552: Thu Jan 31 00:57:26 2019
  read: IOPS=267, BW=1070KiB/s (1096kB/s)(31.9MiB/30508msec)
    clat (nsec): min=693, max=6860.0k, avg=2279.49, stdev=76652.02
     lat (nsec): min=716, max=6862.1k, avg=2322.57, stdev=76664.48
    clat percentiles (nsec):
     |  1.00th=[    724],  5.00th=[    748], 10.00th=[    772],
     | 20.00th=[    860], 30.00th=[    892], 40.00th=[    916],
     | 50.00th=[    932], 60.00th=[    948], 70.00th=[    964],
     | 80.00th=[    996], 90.00th=[   1592], 95.00th=[   1688],
     | 99.00th=[  12352], 99.50th=[  14272], 99.90th=[  76288],
     | 99.95th=[  94720], 99.99th=[6848512]
   bw (  KiB/s): min=    8, max=45728, per=90.38%, avg=966.17, stdev=6286.13, samples=53
   iops        : min=    2, max=11432, avg=241.53, stdev=1571.53, samples=53
  write: IOPS=269, BW=1078KiB/s (1104kB/s)(32.1MiB/30508msec); 0 zone resets
    clat (nsec): min=1419, max=204007k, avg=3706556.52, stdev=26027710.21
     lat (nsec): min=1480, max=204007k, avg=3706634.84, stdev=26027769.47
    clat percentiles (nsec):
     |  1.00th=[     1608],  5.00th=[     1688], 10.00th=[     2384],
     | 20.00th=[     2480], 30.00th=[     2768], 40.00th=[     2864],
     | 50.00th=[     2896], 60.00th=[     2992], 70.00th=[     3056],
     | 80.00th=[     3312], 90.00th=[     4704], 95.00th=[     7072],
     | 99.00th=[204472320], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=46040, per=78.26%, avg=843.66, stdev=5899.02, samples=61
   iops        : min=    4, max=11510, avg=210.90, stdev=1474.76, samples=61
  lat (nsec)   : 750=2.94%, 1000=37.12%
  lat (usec)   : 2=12.84%, 4=38.55%, 10=6.32%, 20=0.84%, 50=0.11%
  lat (usec)   : 100=0.09%, 250=0.01%, 750=0.02%, 1000=0.10%
  lat (msec)   : 2=0.02%, 10=0.01%, 100=0.04%, 250=1.01%
  cpu          : usr=0.05%, sys=0.11%, ctx=199, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1070KiB/s (1096kB/s), 1070KiB/s-1070KiB/s (1096kB/s-1096kB/s), io=31.9MiB (33.4MB), run=30508-30508msec
  WRITE: bw=1078KiB/s (1104kB/s), 1078KiB/s-1078KiB/s (1104kB/s-1104kB/s), io=32.1MiB (33.7MB), run=30508-30508msec

Disk stats (read/write):
  sda: ios=79/117, merge=0/6, ticks=316/6792, in_queue=7108, util=1.01%
