../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6286: Wed Jan 30 21:21:29 2019
  read: IOPS=800, BW=3204KiB/s (3281kB/s)(31.9MiB/10188msec)
    clat (nsec): min=721, max=35268k, avg=11656.89, stdev=516814.86
     lat (nsec): min=747, max=35269k, avg=11729.44, stdev=516829.22
    clat percentiles (nsec):
     |  1.00th=[     812],  5.00th=[     836], 10.00th=[     852],
     | 20.00th=[     868], 30.00th=[     884], 40.00th=[     892],
     | 50.00th=[     908], 60.00th=[     924], 70.00th=[     940],
     | 80.00th=[     988], 90.00th=[    1768], 95.00th=[   11968],
     | 99.00th=[   12608], 99.50th=[   18816], 99.90th=[   74240],
     | 99.95th=[  162816], 99.99th=[35389440]
   bw (  KiB/s): min=  328, max=55792, per=100.00%, avg=3258.80, stdev=12365.47, samples=20
   iops        : min=   82, max=13948, avg=814.70, stdev=3091.37, samples=20
  write: IOPS=807, BW=3229KiB/s (3306kB/s)(32.1MiB/10188msec); 0 zone resets
    clat (nsec): min=1397, max=54596k, avg=1225750.52, stdev=2926117.12
     lat (nsec): min=1450, max=54596k, avg=1225871.92, stdev=2926257.96
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[54789]
   bw (  KiB/s): min=  488, max=56136, per=100.00%, avg=3281.20, stdev=12440.73, samples=20
   iops        : min=  122, max=14034, avg=820.30, stdev=3110.18, samples=20
  lat (nsec)   : 750=0.10%, 1000=40.18%
  lat (usec)   : 2=5.56%, 4=36.78%, 10=6.45%, 20=2.91%, 50=0.16%
  lat (usec)   : 100=0.06%, 250=0.02%, 500=0.04%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2=0.01%, 10=7.64%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.11%, sys=0.87%, ctx=1282, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3204KiB/s (3281kB/s), 3204KiB/s-3204KiB/s (3281kB/s-3281kB/s), io=31.9MiB (33.4MB), run=10188-10188msec
  WRITE: bw=3229KiB/s (3306kB/s), 3229KiB/s-3229KiB/s (3306kB/s-3306kB/s), io=32.1MiB (33.7MB), run=10188-10188msec

Disk stats (read/write):
  sda: ios=26/16, merge=0/2, ticks=52/456, in_queue=508, util=1.39%
