../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29782: Thu Jan 31 08:31:05 2019
  read: IOPS=50.6k, BW=198MiB/s (207MB/s)(128MiB/648msec)
    clat (nsec): min=946, max=3582.2k, avg=19243.31, stdev=139129.57
     lat (nsec): min=970, max=3583.4k, avg=19309.42, stdev=139129.20
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1096], 10.00th=[   1144],
     | 20.00th=[   1816], 30.00th=[   1864], 40.00th=[   1896],
     | 50.00th=[   1928], 60.00th=[   1944], 70.00th=[   1976],
     | 80.00th=[   2008], 90.00th=[   2064], 95.00th=[   2256],
     | 99.00th=[1056768], 99.50th=[1105920], 99.90th=[1253376],
     | 99.95th=[1269760], 99.99th=[2113536]
   bw (  KiB/s): min=201184, max=201184, per=99.46%, avg=201184.00, stdev= 0.00, samples=1
   iops        : min=50296, max=50296, avg=50296.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.46%
  lat (usec)   : 2=77.73%, 4=19.82%, 10=0.07%, 20=0.34%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%
  cpu          : usr=3.09%, sys=14.99%, ctx=540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=128MiB (134MB), run=648-648msec

Disk stats (read/write):
  sda: ios=444/0, merge=0/0, ticks=1036/0, in_queue=1036, util=84.85%
