../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20846: Thu Jan 31 04:32:52 2019
  read: IOPS=160, BW=642KiB/s (657kB/s)(31.9MiB/50868msec)
    clat (usec): min=30, max=18293, avg=317.72, stdev=1003.90
     lat (usec): min=30, max=18294, avg=318.12, stdev=1003.92
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   60], 20.00th=[   67],
     | 30.00th=[   74], 40.00th=[   79], 50.00th=[   99], 60.00th=[  112],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  145], 95.00th=[  873],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[18220]
   bw (  KiB/s): min=  392, max=  912, per=100.00%, avg=642.82, stdev=103.66, samples=101
   iops        : min=   98, max=  228, avg=160.69, stdev=25.93, samples=101
  write: IOPS=161, BW=647KiB/s (662kB/s)(32.1MiB/50868msec); 0 zone resets
    clat (usec): min=102, max=51431, avg=5862.54, stdev=1888.03
     lat (usec): min=103, max=51431, avg=5863.12, stdev=1888.03
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[22676], 99.95th=[28181],
     | 99.99th=[51643]
   bw (  KiB/s): min=  536, max=  704, per=100.00%, avg=646.53, stdev=32.49, samples=101
   iops        : min=  134, max=  176, avg=161.62, stdev= 8.11, samples=101
  lat (usec)   : 50=0.01%, 100=25.18%, 250=20.49%, 500=0.05%, 750=0.78%
  lat (usec)   : 1000=1.27%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=50.81%, 20=0.92%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.18%, sys=0.84%, ctx=16397, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642KiB/s (657kB/s), 642KiB/s-642KiB/s (657kB/s-657kB/s), io=31.9MiB (33.4MB), run=50868-50868msec
  WRITE: bw=647KiB/s (662kB/s), 647KiB/s-647KiB/s (662kB/s-662kB/s), io=32.1MiB (33.7MB), run=50868-50868msec

Disk stats (read/write):
  sda: ios=8143/8229, merge=0/12, ticks=2288/48264, in_queue=50544, util=98.34%
