../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13403: Thu Jan 31 00:54:40 2019
  read: IOPS=2041, BW=8164KiB/s (8360kB/s)(64.0MiB/8027msec)
    clat (usec): min=46, max=46753, avg=488.83, stdev=2140.15
     lat (usec): min=46, max=46753, avg=488.96, stdev=2140.16
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   67], 80.00th=[   77], 90.00th=[  167], 95.00th=[ 2737],
     | 99.00th=[12780], 99.50th=[18744], 99.90th=[20579], 99.95th=[21890],
     | 99.99th=[33817]
   bw (  KiB/s): min= 1632, max=16272, per=98.23%, avg=8019.44, stdev=3551.99, samples=16
   iops        : min=  408, max= 4068, avg=2004.81, stdev=888.05, samples=16
  lat (usec)   : 50=0.04%, 100=84.70%, 250=6.94%, 500=1.25%, 750=0.07%
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=1.04%, 4=2.00%, 10=2.57%, 20=0.96%, 50=0.17%
  cpu          : usr=0.32%, sys=1.30%, ctx=16386, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8164KiB/s (8360kB/s), 8164KiB/s-8164KiB/s (8360kB/s-8360kB/s), io=64.0MiB (67.1MB), run=8027-8027msec

Disk stats (read/write):
  sda: ios=16042/13, merge=0/2, ticks=7856/264, in_queue=8112, util=96.90%
