../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18719: Thu Jan 31 04:22:59 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=736, max=5614.3k, avg=21487.17, stdev=179984.65
     lat (nsec): min=768, max=5615.1k, avg=21547.69, stdev=179993.34
    clat percentiles (nsec):
     |  1.00th=[    748],  5.00th=[    764], 10.00th=[    772],
     | 20.00th=[    804], 30.00th=[   1096], 40.00th=[   1480],
     | 50.00th=[   1496], 60.00th=[   1512], 70.00th=[   1528],
     | 80.00th=[   1560], 90.00th=[   1608], 95.00th=[   1752],
     | 99.00th=[1105920], 99.50th=[1171456], 99.90th=[1302528],
     | 99.95th=[1335296], 99.99th=[5603328]
  lat (nsec)   : 750=1.05%, 1000=25.16%
  lat (usec)   : 2=70.16%, 4=1.41%, 10=0.27%, 20=0.20%, 50=0.08%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=1.52%, 10=0.04%
  cpu          : usr=5.36%, sys=7.14%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
