../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9616: Wed Jan 30 22:43:32 2019
  read: IOPS=8185, BW=31.0MiB/s (33.5MB/s)(256MiB/8006msec)
    clat (nsec): min=567, max=96530k, avg=121818.99, stdev=3311815.57
     lat (nsec): min=591, max=96530k, avg=121860.25, stdev=3311815.48
    clat percentiles (nsec):
     |  1.00th=[     604],  5.00th=[     628], 10.00th=[     644],
     | 20.00th=[     692], 30.00th=[     716], 40.00th=[     732],
     | 50.00th=[     756], 60.00th=[     844], 70.00th=[    1464],
     | 80.00th=[    1560], 90.00th=[    1592], 95.00th=[    1656],
     | 99.00th=[  228352], 99.50th=[  276480], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[96993280]
   bw (  KiB/s): min=32702, max=32768, per=100.00%, avg=32761.88, stdev=17.85, samples=16
   iops        : min= 8175, max= 8192, avg=8190.44, stdev= 4.57, samples=16
  lat (nsec)   : 750=48.37%, 1000=18.48%
  lat (usec)   : 2=30.67%, 4=0.61%, 10=0.17%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.04%, 250=0.74%, 500=0.56%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 100=0.12%
  cpu          : usr=0.49%, sys=1.52%, ctx=1512, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8006-8006msec

Disk stats (read/write):
  sda: ios=1005/13, merge=0/3, ticks=520/252, in_queue=772, util=5.21%
