../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18830: Thu Jan 31 04:23:17 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(10.0MiB/14757msec); 0 zone resets
    clat (usec): min=5539, max=22884, avg=5758.64, stdev=667.30
     lat (usec): min=5539, max=22884, avg=5759.34, stdev=667.29
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20579], 99.95th=[20841],
     | 99.99th=[22938]
   bw (  KiB/s): min=  656, max=  704, per=100.00%, avg=693.79, stdev=11.49, samples=29
   iops        : min=  164, max=  176, avg=173.45, stdev= 2.87, samples=29
  lat (msec)   : 10=99.77%, 20=0.12%, 50=0.12%
  cpu          : usr=0.13%, sys=0.88%, ctx=2564, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=10.0MiB (10.5MB), run=14757-14757msec

Disk stats (read/write):
  sda: ios=0/2546, merge=0/12, ticks=0/14504, in_queue=14508, util=98.05%
