../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6360: Wed Jan 30 21:22:38 2019
  read: IOPS=569, BW=2277KiB/s (2332kB/s)(31.9MiB/14332msec)
    clat (usec): min=49, max=38766, avg=551.11, stdev=2238.85
     lat (usec): min=49, max=38766, avg=551.24, stdev=2238.85
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   53], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   67],
     | 70.00th=[   78], 80.00th=[  121], 90.00th=[  196], 95.00th=[ 3523],
     | 99.00th=[14222], 99.50th=[18744], 99.90th=[20841], 99.95th=[21890],
     | 99.99th=[38536]
   bw (  KiB/s): min=  327, max= 9800, per=100.00%, avg=2322.39, stdev=3036.54, samples=28
   iops        : min=   81, max= 2450, avg=580.54, stdev=759.15, samples=28
  write: IOPS=573, BW=2295KiB/s (2350kB/s)(32.1MiB/14332msec); 0 zone resets
    clat (nsec): min=1911, max=8064.5k, avg=1193153.21, stdev=2815718.48
     lat (nsec): min=1960, max=8064.7k, avg=1193327.41, stdev=2815877.55
    clat percentiles (nsec):
     |  1.00th=[   1976],  5.00th=[   2008], 10.00th=[   2024],
     | 20.00th=[   2096], 30.00th=[   2576], 40.00th=[   2960],
     | 50.00th=[   3056], 60.00th=[   3312], 70.00th=[   4448],
     | 80.00th=[   6752], 90.00th=[7831552], 95.00th=[7962624],
     | 99.00th=[8028160], 99.50th=[8028160], 99.90th=[8028160],
     | 99.95th=[8028160], 99.99th=[8093696]
   bw (  KiB/s): min=  480, max= 9856, per=100.00%, avg=2337.25, stdev=3013.73, samples=28
   iops        : min=  120, max= 2464, avg=584.25, stdev=753.46, samples=28
  lat (usec)   : 2=2.10%, 4=31.25%, 10=8.17%, 20=0.86%, 50=0.27%
  lat (usec)   : 100=38.32%, 250=6.71%, 500=0.62%, 750=0.05%, 1000=0.13%
  lat (msec)   : 2=0.56%, 4=1.12%, 10=9.22%, 20=0.51%, 50=0.10%
  cpu          : usr=0.33%, sys=0.90%, ctx=9414, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2277KiB/s (2332kB/s), 2277KiB/s-2277KiB/s (2332kB/s-2332kB/s), io=31.9MiB (33.4MB), run=14332-14332msec
  WRITE: bw=2295KiB/s (2350kB/s), 2295KiB/s-2295KiB/s (2350kB/s-2350kB/s), io=32.1MiB (33.7MB), run=14332-14332msec

Disk stats (read/write):
  sda: ios=8151/15, merge=0/3, ticks=4216/168, in_queue=4384, util=29.50%
