../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26218: Thu Jan 31 07:58:18 2019
  read: IOPS=35.6k, BW=139MiB/s (146MB/s)(10.0MiB/72msec)
    clat (usec): min=22, max=6934, avg=26.84, stdev=136.67
     lat (usec): min=22, max=6935, avg=26.99, stdev=136.69
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   27], 99.50th=[   39], 99.90th=[  116], 99.95th=[  176],
     | 99.99th=[ 6915]
  lat (usec)   : 50=99.65%, 100=0.12%, 250=0.20%
  lat (msec)   : 10=0.04%
  cpu          : usr=4.23%, sys=22.54%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=10.0MiB (10.5MB), run=72-72msec

Disk stats (read/write):
  sda: ios=1663/0, merge=0/0, ticks=40/0, in_queue=40, util=26.67%
