../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26441: Thu Jan 31 07:58:53 2019
  write: IOPS=233, BW=935KiB/s (958kB/s)(10.0MiB/10950msec); 0 zone resets
    clat (usec): min=1171, max=33394, avg=4271.43, stdev=2031.68
     lat (usec): min=1172, max=33394, avg=4272.11, stdev=2031.69
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1532], 10.00th=[ 1811], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5473], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10159], 99.50th=[11076], 99.90th=[17433], 99.95th=[32375],
     | 99.99th=[33424]
   bw (  KiB/s): min=  878, max= 1040, per=100.00%, avg=936.57, stdev=45.31, samples=21
   iops        : min=  219, max=  260, avg=234.10, stdev=11.38, samples=21
  lat (msec)   : 2=13.09%, 4=33.24%, 10=52.66%, 20=0.94%, 50=0.08%
  cpu          : usr=0.28%, sys=1.11%, ctx=2563, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=935KiB/s (958kB/s), 935KiB/s-935KiB/s (958kB/s-958kB/s), io=10.0MiB (10.5MB), run=10950-10950msec

Disk stats (read/write):
  sda: ios=0/2551, merge=0/24, ticks=0/10664, in_queue=10664, util=96.87%
