../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4189: Wed Jan 30 21:12:07 2019
  read: IOPS=8284, BW=32.4MiB/s (33.9MB/s)(10.0MiB/309msec)
    clat (nsec): min=754, max=96492k, avg=119998.79, stdev=3072479.58
     lat (nsec): min=787, max=96492k, avg=120050.99, stdev=3072480.12
    clat percentiles (nsec):
     |  1.00th=[     780],  5.00th=[     804], 10.00th=[     812],
     | 20.00th=[     844], 30.00th=[     868], 40.00th=[     900],
     | 50.00th=[     972], 60.00th=[    1496], 70.00th=[    1528],
     | 80.00th=[    1560], 90.00th=[    1608], 95.00th=[    1704],
     | 99.00th=[  242688], 99.50th=[ 1073152], 99.90th=[84410368],
     | 99.95th=[87556096], 99.99th=[96993280]
  lat (nsec)   : 1000=50.90%
  lat (usec)   : 2=46.02%, 4=0.74%, 10=0.39%, 20=0.23%, 50=0.04%
  lat (usec)   : 250=0.82%, 500=0.16%, 750=0.04%
  lat (msec)   : 2=0.47%, 10=0.08%, 100=0.12%
  cpu          : usr=0.00%, sys=2.27%, ctx=47, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4MiB/s (33.9MB/s), 32.4MiB/s-32.4MiB/s (33.9MB/s-33.9MB/s), io=10.0MiB (10.5MB), run=309-309msec

Disk stats (read/write):
  sda: ios=41/24, merge=0/0, ticks=60/708, in_queue=416, util=24.69%
