../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26478: Thu Jan 31 07:58:55 2019
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(5048KiB/34msec)
    clat (nsec): min=715, max=6704.0k, avg=8357.42, stdev=190223.35
     lat (nsec): min=749, max=6704.8k, avg=8412.51, stdev=190243.82
    clat percentiles (nsec):
     |  1.00th=[    756],  5.00th=[    772], 10.00th=[    780],
     | 20.00th=[    796], 30.00th=[    812], 40.00th=[    844],
     | 50.00th=[   1496], 60.00th=[   1528], 70.00th=[   1544],
     | 80.00th=[   1576], 90.00th=[   1624], 95.00th=[   1816],
     | 99.00th=[  68096], 99.50th=[  80384], 99.90th=[ 815104],
     | 99.95th=[6717440], 99.99th=[6717440]
  write: IOPS=38.2k, BW=149MiB/s (156MB/s)(5192KiB/34msec); 0 zone resets
    clat (nsec): min=1411, max=1200.4k, avg=16747.66, stdev=110161.77
     lat (nsec): min=1461, max=1200.5k, avg=16843.66, stdev=110157.49
    clat percentiles (nsec):
     |  1.00th=[   1448],  5.00th=[   2224], 10.00th=[   2256],
     | 20.00th=[   2288], 30.00th=[   2352], 40.00th=[   2416],
     | 50.00th=[   3216], 60.00th=[   3728], 70.00th=[   3792],
     | 80.00th=[   3856], 90.00th=[   3984], 95.00th=[   4832],
     | 99.00th=[ 798720], 99.50th=[ 987136], 99.90th=[1105920],
     | 99.95th=[1204224], 99.99th=[1204224]
  lat (nsec)   : 750=0.31%, 1000=21.21%
  lat (usec)   : 2=27.27%, 4=44.84%, 10=4.02%, 20=0.62%, 50=0.35%
  lat (usec)   : 100=0.43%, 250=0.08%, 750=0.16%, 1000=0.43%
  lat (msec)   : 2=0.23%, 10=0.04%
  cpu          : usr=6.06%, sys=18.18%, ctx=25, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=5048KiB (5169kB), run=34-34msec
  WRITE: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=5192KiB (5317kB), run=34-34msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
