../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24549: Thu Jan 31 06:25:21 2019
  read: IOPS=135, BW=541KiB/s (554kB/s)(128MiB/241915msec)
    clat (usec): min=52, max=101321, avg=3111.37, stdev=2761.59
     lat (usec): min=52, max=101322, avg=3111.88, stdev=2761.59
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  129], 10.00th=[  141], 20.00th=[  157],
     | 30.00th=[ 1500], 40.00th=[ 2278], 50.00th=[ 3032], 60.00th=[ 3818],
     | 70.00th=[ 4555], 80.00th=[ 5276], 90.00th=[ 6063], 95.00th=[ 6456],
     | 99.00th=[ 7177], 99.50th=[11207], 99.90th=[27919], 99.95th=[34341],
     | 99.99th=[79168]
   bw (  KiB/s): min=  176, max=  912, per=100.00%, avg=541.22, stdev=73.75, samples=483
   iops        : min=   44, max=  228, avg=135.29, stdev=18.44, samples=483
  write: IOPS=135, BW=542KiB/s (555kB/s)(128MiB/241915msec); 0 zone resets
    clat (usec): min=1001, max=295384, avg=4258.60, stdev=3199.19
     lat (usec): min=1002, max=295385, avg=4259.27, stdev=3199.19
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1516], 10.00th=[  1811], 20.00th=[  2376],
     | 30.00th=[  2966], 40.00th=[  3556], 50.00th=[  4146], 60.00th=[  4752],
     | 70.00th=[  5276], 80.00th=[  5866], 90.00th=[  6456], 95.00th=[  6718],
     | 99.00th=[  9372], 99.50th=[ 11994], 99.90th=[ 32113], 99.95th=[ 42206],
     | 99.99th=[110625]
   bw (  KiB/s): min=  136, max=  712, per=100.00%, avg=542.11, stdev=57.91, samples=483
   iops        : min=   34, max=  178, avg=135.51, stdev=14.47, samples=483
  lat (usec)   : 100=1.54%, 250=10.12%, 500=0.18%, 750=0.02%, 1000=0.25%
  lat (msec)   : 2=12.67%, 4=30.23%, 10=44.21%, 20=0.58%, 50=0.16%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.28%, sys=0.90%, ctx=65572, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=541KiB/s (554kB/s), 541KiB/s-541KiB/s (554kB/s-554kB/s), io=128MiB (134MB), run=241915-241915msec
  WRITE: bw=542KiB/s (555kB/s), 542KiB/s-542KiB/s (555kB/s-555kB/s), io=128MiB (134MB), run=241915-241915msec

Disk stats (read/write):
  sda: ios=37581/33203, merge=2749/2219, ticks=120576/662564, in_queue=783116, util=98.37%
