../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15133: Thu Jan 31 01:21:43 2019
  write: IOPS=1159, BW=4638KiB/s (4749kB/s)(128MiB/28261msec); 0 zone resets
    clat (usec): min=2, max=203998, avg=862.06, stdev=12482.40
     lat (usec): min=2, max=203999, avg=862.14, stdev=12482.43
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     5], 95.00th=[     8],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=50712, per=94.55%, avg=4384.23, stdev=12391.61, samples=56
   iops        : min=    3, max=12678, avg=1096.02, stdev=3097.92, samples=56
  lat (usec)   : 4=82.39%, 10=14.22%, 20=0.51%, 50=1.30%, 100=0.02%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=1.18%, 250=0.38%
  cpu          : usr=0.17%, sys=0.32%, ctx=541, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4638KiB/s (4749kB/s), 4638KiB/s-4638KiB/s (4749kB/s-4749kB/s), io=128MiB (134MB), run=28261-28261msec

Disk stats (read/write):
  sda: ios=0/499, merge=0/13, ticks=0/14464, in_queue=14456, util=2.85%
