../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29820: Thu Jan 31 08:31:08 2019
  read: IOPS=46.9k, BW=183MiB/s (192MB/s)(128MiB/698msec)
    clat (usec): min=19, max=1644, avg=20.60, stdev= 9.19
     lat (usec): min=19, max=1645, avg=20.70, stdev= 9.19
    clat percentiles (nsec):
     |  1.00th=[19840],  5.00th=[19840], 10.00th=[19840], 20.00th=[19840],
     | 30.00th=[19840], 40.00th=[19840], 50.00th=[20096], 60.00th=[20096],
     | 70.00th=[20096], 80.00th=[20864], 90.00th=[22912], 95.00th=[23680],
     | 99.00th=[24448], 99.50th=[24704], 99.90th=[35072], 99.95th=[38144],
     | 99.99th=[99840]
   bw (  KiB/s): min=186064, max=186064, per=99.09%, avg=186064.00, stdev= 0.00, samples=1
   iops        : min=46516, max=46516, avg=46516.00, stdev= 0.00, samples=1
  lat (usec)   : 20=48.31%, 50=51.66%, 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.74%, sys=19.37%, ctx=32770, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=128MiB (134MB), run=698-698msec

Disk stats (read/write):
  sda: ios=28973/0, merge=0/0, ticks=408/0, in_queue=408, util=56.67%
