../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15096: Thu Jan 31 01:21:13 2019
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(128MiB/2006msec)
    clat (usec): min=19, max=66373, avg=60.58, stdev=1602.85
     lat (usec): min=19, max=66373, avg=60.68, stdev=1602.85
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   22], 95.00th=[   24],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[  106], 99.95th=[65274],
     | 99.99th=[66323]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65534.00, stdev= 4.00, samples=4
   iops        : min=16382, max=16384, avg=16383.50, stdev= 1.00, samples=4
  lat (usec)   : 20=38.34%, 50=61.40%, 100=0.15%, 250=0.05%
  lat (msec)   : 50=0.01%, 100=0.06%
  cpu          : usr=0.55%, sys=7.88%, ctx=32771, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=128MiB (134MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=31129/0, merge=0/0, ticks=460/0, in_queue=452, util=22.85%
