../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26515: Thu Jan 31 07:59:04 2019
  read: IOPS=149, BW=598KiB/s (613kB/s)(5048KiB/8438msec)
    clat (usec): min=51, max=35326, avg=593.11, stdev=1758.63
     lat (usec): min=51, max=35327, avg=593.54, stdev=1758.66
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   64], 20.00th=[   71],
     | 30.00th=[   78], 40.00th=[   89], 50.00th=[  106], 60.00th=[  115],
     | 70.00th=[  118], 80.00th=[  125], 90.00th=[  857], 95.00th=[ 5342],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[35390],
     | 99.99th=[35390]
   bw (  KiB/s): min=  440, max=  776, per=99.90%, avg=597.38, stdev=89.30, samples=16
   iops        : min=  110, max=  194, avg=149.31, stdev=22.36, samples=16
  write: IOPS=153, BW=615KiB/s (630kB/s)(5192KiB/8438msec); 0 zone resets
    clat (usec): min=4233, max=34250, avg=5915.83, stdev=1928.06
     lat (usec): min=4233, max=34251, avg=5916.45, stdev=1928.07
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17695], 99.50th=[17957], 99.90th=[18220], 99.95th=[34341],
     | 99.99th=[34341]
   bw (  KiB/s): min=  520, max=  664, per=99.90%, avg=614.38, stdev=39.91, samples=16
   iops        : min=  130, max=  166, avg=153.56, stdev= 9.97, samples=16
  lat (usec)   : 100=22.77%, 250=20.27%, 500=0.20%, 750=0.74%, 1000=1.02%
  lat (msec)   : 2=0.08%, 10=53.71%, 20=1.13%, 50=0.08%
  cpu          : usr=0.07%, sys=0.94%, ctx=2563, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=598KiB/s (613kB/s), 598KiB/s-598KiB/s (613kB/s-613kB/s), io=5048KiB (5169kB), run=8438-8438msec
  WRITE: bw=615KiB/s (630kB/s), 615KiB/s-615KiB/s (630kB/s-630kB/s), io=5192KiB (5317kB), run=8438-8438msec

Disk stats (read/write):
  sda: ios=1270/1278, merge=48/1, ticks=1512/7464, in_queue=8980, util=97.54%
