../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22650: Thu Jan 31 05:07:56 2019
  read: IOPS=160, BW=641KiB/s (656kB/s)(64.0MiB/102337msec)
    clat (usec): min=26, max=27137, avg=384.13, stdev=1247.34
     lat (usec): min=26, max=27138, avg=384.56, stdev=1247.36
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   74], 40.00th=[   78], 50.00th=[   96], 60.00th=[  110],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  163], 95.00th=[  914],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6718], 99.95th=[15533],
     | 99.99th=[25560]
   bw (  KiB/s): min=  392, max=  992, per=99.99%, avg=639.94, stdev=119.46, samples=204
   iops        : min=   98, max=  248, avg=159.97, stdev=29.87, samples=204
  write: IOPS=160, BW=640KiB/s (656kB/s)(63.0MiB/102337msec); 0 zone resets
    clat (usec): min=119, max=28653, avg=5856.41, stdev=1731.77
     lat (usec): min=120, max=28654, avg=5857.01, stdev=1731.77
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[19530], 99.95th=[22676],
     | 99.99th=[28705]
   bw (  KiB/s): min=  408, max=  704, per=100.00%, avg=640.10, stdev=59.68, samples=204
   iops        : min=  102, max=  176, avg=160.01, stdev=14.92, samples=204
  lat (usec)   : 50=0.03%, 100=26.08%, 250=19.34%, 500=0.16%, 750=0.81%
  lat (usec)   : 1000=1.11%
  lat (msec)   : 2=0.06%, 4=0.19%, 10=51.17%, 20=1.00%, 50=0.05%
  cpu          : usr=0.26%, sys=0.75%, ctx=32793, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641KiB/s (656kB/s), 641KiB/s-641KiB/s (656kB/s-656kB/s), io=64.0MiB (67.1MB), run=102337-102337msec
  WRITE: bw=640KiB/s (656kB/s), 640KiB/s-640KiB/s (656kB/s-656kB/s), io=63.0MiB (67.1MB), run=102337-102337msec

Disk stats (read/write):
  sda: ios=16368/16390, merge=52/22, ticks=5760/96772, in_queue=102524, util=98.54%
