../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20732: Thu Jan 31 04:30:20 2019
  write: IOPS=328, BW=1312KiB/s (1344kB/s)(64.0MiB/49943msec); 0 zone resets
    clat (usec): min=2, max=407972, avg=3047.54, stdev=23226.61
     lat (usec): min=2, max=407973, avg=3047.63, stdev=23226.66
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[    10], 95.00th=[    33],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=47104, per=90.64%, avg=1189.14, stdev=4835.98, samples=99
   iops        : min=    3, max=11776, avg=297.26, stdev=1209.00, samples=99
  lat (usec)   : 4=70.50%, 10=20.34%, 20=2.34%, 50=2.63%, 100=0.02%
  lat (msec)   : 10=2.63%, 20=0.01%, 100=0.13%, 250=1.40%, 500=0.01%
  cpu          : usr=0.04%, sys=0.16%, ctx=689, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1312KiB/s (1344kB/s), 1312KiB/s-1312KiB/s (1344kB/s-1344kB/s), io=64.0MiB (67.1MB), run=49943-49943msec

Disk stats (read/write):
  sda: ios=107/4528, merge=0/2453, ticks=556/58284, in_queue=61040, util=38.52%
