../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30130: Thu Jan 31 08:42:59 2019
  read: IOPS=160, BW=641KiB/s (656kB/s)(64.0MiB/102352msec)
    clat (usec): min=22, max=34241, avg=383.23, stdev=1243.71
     lat (usec): min=22, max=34242, avg=383.65, stdev=1243.74
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   66],
     | 30.00th=[   74], 40.00th=[   78], 50.00th=[   96], 60.00th=[  110],
     | 70.00th=[  114], 80.00th=[  116], 90.00th=[  165], 95.00th=[  947],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6718], 99.95th=[13566],
     | 99.99th=[27919]
   bw (  KiB/s): min=  344, max=  936, per=99.99%, avg=639.96, stdev=119.75, samples=204
   iops        : min=   86, max=  234, avg=159.99, stdev=29.94, samples=204
  write: IOPS=160, BW=640KiB/s (655kB/s)(63.0MiB/102352msec); 0 zone resets
    clat (usec): min=1707, max=39996, avg=5858.34, stdev=1768.99
     lat (usec): min=1708, max=39996, avg=5858.91, stdev=1769.00
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[19530], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  400, max=  704, per=100.00%, avg=640.07, stdev=60.95, samples=204
   iops        : min=  100, max=  176, avg=160.01, stdev=15.24, samples=204
  lat (usec)   : 50=0.03%, 100=25.79%, 250=19.56%, 500=0.18%, 750=0.77%
  lat (usec)   : 1000=1.20%
  lat (msec)   : 2=0.07%, 4=0.18%, 10=51.21%, 20=0.97%, 50=0.05%
  cpu          : usr=0.23%, sys=0.77%, ctx=32797, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641KiB/s (656kB/s), 641KiB/s-641KiB/s (656kB/s-656kB/s), io=64.0MiB (67.1MB), run=102352-102352msec
  WRITE: bw=640KiB/s (655kB/s), 640KiB/s-640KiB/s (655kB/s-655kB/s), io=63.0MiB (67.1MB), run=102352-102352msec

Disk stats (read/write):
  sda: ios=16353/16386, merge=46/21, ticks=5724/96172, in_queue=101888, util=98.57%
