../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30015: Thu Jan 31 08:38:16 2019
  write: IOPS=439, BW=1759KiB/s (1801kB/s)(128MiB/74506msec); 0 zone resets
    clat (usec): min=2, max=203977, avg=2272.58, stdev=13426.24
     lat (usec): min=2, max=203978, avg=2272.73, stdev=13426.24
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     5], 50.00th=[     6], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     8], 90.00th=[    35], 95.00th=[  7963],
     | 99.00th=[ 87557], 99.50th=[100140], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   24, max=35776, per=99.92%, avg=1757.51, stdev=3290.58, samples=149
   iops        : min=    6, max= 8944, avg=439.37, stdev=822.65, samples=149
  lat (usec)   : 4=39.43%, 10=43.95%, 20=2.73%, 50=4.91%, 100=0.10%
  lat (usec)   : 250=0.02%
  lat (msec)   : 10=7.01%, 20=0.02%, 50=0.03%, 100=1.35%, 250=0.45%
  cpu          : usr=0.00%, sys=0.43%, ctx=2959, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1759KiB/s (1801kB/s), 1759KiB/s-1759KiB/s (1801kB/s-1801kB/s), io=128MiB (134MB), run=74506-74506msec

Disk stats (read/write):
  sda: ios=2/19563, merge=0/4401, ticks=8/354120, in_queue=357244, util=86.09%
