../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11575: Thu Jan 31 00:48:37 2019
  write: IOPS=173, BW=693KiB/s (709kB/s)(10.0MiB/14782msec); 0 zone resets
    clat (usec): min=5630, max=22955, avg=5768.73, stdev=772.94
     lat (usec): min=5631, max=22956, avg=5769.45, stdev=772.94
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20055], 99.95th=[20317],
     | 99.99th=[22938]
   bw (  KiB/s): min=  656, max=  704, per=100.00%, avg=692.69, stdev=13.94, samples=29
   iops        : min=  164, max=  176, avg=173.17, stdev= 3.49, samples=29
  lat (msec)   : 10=99.73%, 20=0.04%, 50=0.23%
  cpu          : usr=0.18%, sys=0.79%, ctx=2564, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (709kB/s), 693KiB/s-693KiB/s (709kB/s-709kB/s), io=10.0MiB (10.5MB), run=14782-14782msec

Disk stats (read/write):
  sda: ios=0/2545, merge=0/11, ticks=0/14768, in_queue=14768, util=98.24%
