../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4490: Wed Jan 30 21:12:50 2019
  read: IOPS=11.2k, BW=43.6MiB/s (45.7MB/s)(5048KiB/113msec)
    clat (nsec): min=706, max=5471.3k, avg=7234.88, stdev=156440.10
     lat (nsec): min=740, max=5472.4k, avg=7284.06, stdev=156468.10
    clat percentiles (nsec):
     |  1.00th=[    764],  5.00th=[    788], 10.00th=[    804],
     | 20.00th=[    820], 30.00th=[    836], 40.00th=[    844],
     | 50.00th=[    868], 60.00th=[    892], 70.00th=[   1528],
     | 80.00th=[   1576], 90.00th=[   1656], 95.00th=[   1864],
     | 99.00th=[  45312], 99.50th=[  80384], 99.90th=[ 946176],
     | 99.95th=[5472256], 99.99th=[5472256]
  write: IOPS=11.5k, BW=44.9MiB/s (47.0MB/s)(5192KiB/113msec); 0 zone resets
    clat (nsec): min=1444, max=85994k, avg=78387.16, stdev=2387940.90
     lat (nsec): min=1496, max=85994k, avg=78483.93, stdev=2387939.61
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    2320], 10.00th=[    2320],
     | 20.00th=[    2416], 30.00th=[    2480], 40.00th=[    2544],
     | 50.00th=[    2608], 60.00th=[    2768], 70.00th=[    3760],
     | 80.00th=[    3920], 90.00th=[    4080], 95.00th=[    4896],
     | 99.00th=[  366592], 99.50th=[  864256], 99.90th=[ 1073152],
     | 99.95th=[86507520], 99.99th=[86507520]
  lat (nsec)   : 750=0.23%, 1000=31.56%
  lat (usec)   : 2=16.33%, 4=43.59%, 10=5.94%, 20=0.59%, 50=0.55%
  lat (usec)   : 100=0.31%, 250=0.12%, 500=0.23%, 750=0.08%, 1000=0.35%
  lat (msec)   : 2=0.04%, 10=0.04%, 100=0.04%
  cpu          : usr=4.46%, sys=1.79%, ctx=25, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.6MiB/s (45.7MB/s), 43.6MiB/s-43.6MiB/s (45.7MB/s-45.7MB/s), io=5048KiB (5169kB), run=113-113msec
  WRITE: bw=44.9MiB/s (47.0MB/s), 44.9MiB/s-44.9MiB/s (47.0MB/s-47.0MB/s), io=5192KiB (5317kB), run=113-113msec

Disk stats (read/write):
  sda: ios=15/7, merge=0/0, ticks=16/568, in_queue=108, util=23.84%
