../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13365: Thu Jan 31 00:54:31 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(64.0MiB/94511msec); 0 zone resets
    clat (usec): min=95, max=40016, avg=5763.27, stdev=749.53
     lat (usec): min=95, max=40016, avg=5763.97, stdev=749.53
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20317], 99.95th=[20579],
     | 99.99th=[28705]
   bw (  KiB/s): min=  632, max=  712, per=100.00%, avg=693.35, stdev=12.51, samples=189
   iops        : min=  158, max=  178, avg=173.32, stdev= 3.12, samples=189
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.73%, 20=0.15%, 50=0.10%
  cpu          : usr=0.19%, sys=0.80%, ctx=16406, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94511-94511msec

Disk stats (read/write):
  sda: ios=10/16412, merge=42/27, ticks=52/93584, in_queue=93624, util=98.56%
