../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29978: Thu Jan 31 08:37:00 2019
  read: IOPS=527, BW=2110KiB/s (2160kB/s)(128MiB/62129msec)
    clat (usec): min=20, max=50561, avg=1892.45, stdev=2394.46
     lat (usec): min=20, max=50562, avg=1892.83, stdev=2394.48
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   65], 20.00th=[   80],
     | 30.00th=[  121], 40.00th=[  141], 50.00th=[  198], 60.00th=[ 1745],
     | 70.00th=[ 2999], 80.00th=[ 4178], 90.00th=[ 5407], 95.00th=[ 6063],
     | 99.00th=[ 6849], 99.50th=[10421], 99.90th=[19268], 99.95th=[20055],
     | 99.99th=[24511]
   bw (  KiB/s): min= 1344, max= 8368, per=98.93%, avg=2086.38, stdev=687.16, samples=124
   iops        : min=  336, max= 2092, avg=521.57, stdev=171.78, samples=124
  lat (usec)   : 50=0.23%, 100=26.89%, 250=23.67%, 500=1.47%, 750=0.31%
  lat (usec)   : 1000=1.55%
  lat (msec)   : 2=7.86%, 4=16.48%, 10=20.97%, 20=0.51%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.34%, sys=0.95%, ctx=32770, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2110KiB/s (2160kB/s), 2110KiB/s-2110KiB/s (2160kB/s-2160kB/s), io=128MiB (134MB), run=62129-62129msec

Disk stats (read/write):
  sda: ios=33259/36, merge=85/33, ticks=82656/536, in_queue=83184, util=98.76%
