../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22313: Thu Jan 31 04:56:04 2019
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(128MiB/1008msec)
    clat (nsec): min=661, max=51347k, avg=30269.81, stdev=830641.85
     lat (nsec): min=685, max=51347k, avg=30330.51, stdev=830642.44
    clat percentiles (nsec):
     |  1.00th=[     692],  5.00th=[     708], 10.00th=[     724],
     | 20.00th=[     828], 30.00th=[    1496], 40.00th=[    1512],
     | 50.00th=[    1528], 60.00th=[    1544], 70.00th=[    1560],
     | 80.00th=[    1576], 90.00th=[    1640], 95.00th=[    1720],
     | 99.00th=[ 1073152], 99.50th=[ 1105920], 99.90th=[ 1269760],
     | 99.95th=[ 1384448], 99.99th=[48496640]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131056.00, stdev=22.63, samples=2
   iops        : min=32760, max=32768, avg=32764.00, stdev= 5.66, samples=2
  lat (nsec)   : 750=15.77%, 1000=11.00%
  lat (usec)   : 2=69.75%, 4=1.45%, 10=0.21%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.28%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.19%, 4=0.02%, 50=0.03%, 100=0.01%
  cpu          : usr=3.08%, sys=6.85%, ctx=536, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=128MiB (134MB), run=1008-1008msec

Disk stats (read/write):
  sda: ios=428/0, merge=0/0, ticks=748/0, in_queue=748, util=46.09%
