../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27975: Thu Jan 31 08:02:14 2019
  read: IOPS=44.2k, BW=173MiB/s (181MB/s)(64.0MiB/371msec)
    clat (nsec): min=650, max=36899k, avg=22109.48, stdev=326261.50
     lat (nsec): min=673, max=36899k, avg=22175.82, stdev=326266.92
    clat percentiles (nsec):
     |  1.00th=[    700],  5.00th=[    836], 10.00th=[    868],
     | 20.00th=[   1480], 30.00th=[   1496], 40.00th=[   1512],
     | 50.00th=[   1528], 60.00th=[   1544], 70.00th=[   1560],
     | 80.00th=[   1576], 90.00th=[   1640], 95.00th=[   1736],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1286144],
     | 99.95th=[1318912], 99.99th=[6848512]
  lat (nsec)   : 750=3.14%, 1000=13.12%
  lat (usec)   : 2=80.04%, 4=1.74%, 10=0.06%, 20=0.30%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=4.59%, sys=9.46%, ctx=262, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=64.0MiB (67.1MB), run=371-371msec

Disk stats (read/write):
  sda: ios=142/0, merge=0/0, ticks=380/0, in_queue=384, util=69.14%
