../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11797: Thu Jan 31 00:49:07 2019
  read: IOPS=149, BW=597KiB/s (612kB/s)(5048KiB/8451msec)
    clat (usec): min=51, max=29522, avg=584.14, stdev=1685.26
     lat (usec): min=52, max=29522, avg=584.56, stdev=1685.28
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   62], 20.00th=[   69],
     | 30.00th=[   76], 40.00th=[   87], 50.00th=[  105], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  123], 90.00th=[  783], 95.00th=[ 5342],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[11338], 99.95th=[29492],
     | 99.99th=[29492]
   bw (  KiB/s): min=  400, max=  768, per=100.00%, avg=597.00, stdev=98.19, samples=16
   iops        : min=  100, max=  192, avg=149.25, stdev=24.55, samples=16
  write: IOPS=153, BW=614KiB/s (629kB/s)(5192KiB/8451msec); 0 zone resets
    clat (usec): min=1262, max=57153, avg=5934.67, stdev=2306.61
     lat (usec): min=1262, max=57153, avg=5935.24, stdev=2306.62
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[17957], 99.90th=[22938], 99.95th=[57410],
     | 99.99th=[57410]
   bw (  KiB/s): min=  544, max=  680, per=99.92%, avg=613.50, stdev=35.14, samples=16
   iops        : min=  136, max=  170, avg=153.38, stdev= 8.79, samples=16
  lat (usec)   : 100=22.46%, 250=20.62%, 500=0.23%, 750=0.78%, 1000=1.02%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=53.55%, 20=1.09%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.22%, sys=0.76%, ctx=2565, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=597KiB/s (612kB/s), 597KiB/s-597KiB/s (612kB/s-612kB/s), io=5048KiB (5169kB), run=8451-8451msec
  WRITE: bw=614KiB/s (629kB/s), 614KiB/s-614KiB/s (629kB/s-629kB/s), io=5192KiB (5317kB), run=8451-8451msec

Disk stats (read/write):
  sda: ios=1246/1288, merge=42/2, ticks=812/7840, in_queue=8660, util=97.51%
