../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11462: Thu Jan 31 00:48:18 2019
  read: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(10.0MiB/113msec)
    clat (nsec): min=746, max=69074k, avg=43266.00, stdev=1372435.96
     lat (nsec): min=776, max=69074k, avg=43334.26, stdev=1372436.04
    clat percentiles (nsec):
     |  1.00th=[     764],  5.00th=[     788], 10.00th=[     796],
     | 20.00th=[     812], 30.00th=[     844], 40.00th=[    1480],
     | 50.00th=[    1496], 60.00th=[    1512], 70.00th=[    1512],
     | 80.00th=[    1528], 90.00th=[    1560], 95.00th=[    1608],
     | 99.00th=[ 1089536], 99.50th=[ 1122304], 99.90th=[ 1302528],
     | 99.95th=[ 4227072], 99.99th=[68681728]
  lat (nsec)   : 750=0.08%, 1000=31.84%
  lat (usec)   : 2=64.80%, 4=1.02%, 10=0.27%, 20=0.23%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.31%, 500=0.16%, 750=0.08%
  lat (msec)   : 2=1.02%, 10=0.04%, 100=0.04%
  cpu          : usr=2.68%, sys=3.57%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=10.0MiB (10.5MB), run=113-113msec

Disk stats (read/write):
  sda: ios=28/0, merge=0/0, ticks=64/0, in_queue=64, util=23.23%
