../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22461: Thu Jan 31 05:00:55 2019
  read: IOPS=538, BW=2154KiB/s (2206kB/s)(128MiB/60852msec)
    clat (usec): min=21, max=42874, avg=1853.49, stdev=2280.71
     lat (usec): min=21, max=42875, avg=1853.87, stdev=2280.72
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   67], 20.00th=[   83],
     | 30.00th=[  122], 40.00th=[  145], 50.00th=[  190], 60.00th=[ 1762],
     | 70.00th=[ 2966], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5932],
     | 99.00th=[ 6456], 99.50th=[ 6521], 99.90th=[19530], 99.95th=[20055],
     | 99.99th=[21890]
   bw (  KiB/s): min= 1328, max= 6776, per=97.25%, avg=2093.71, stdev=529.35, samples=121
   iops        : min=  332, max= 1694, avg=523.42, stdev=132.34, samples=121
  lat (usec)   : 50=0.02%, 100=27.05%, 250=23.92%, 500=1.26%, 750=0.07%
  lat (usec)   : 1000=1.48%
  lat (msec)   : 2=8.22%, 4=16.51%, 10=21.24%, 20=0.16%, 50=0.06%
  cpu          : usr=0.32%, sys=1.09%, ctx=32819, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2154KiB/s (2206kB/s), 2154KiB/s-2154KiB/s (2206kB/s-2206kB/s), io=128MiB (134MB), run=60852-60852msec

Disk stats (read/write):
  sda: ios=31909/14, merge=53/3, ticks=59472/236, in_queue=59688, util=97.73%
