../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6057: Wed Jan 30 21:17:08 2019
  write: IOPS=684, BW=2738KiB/s (2804kB/s)(64.0MiB/23934msec); 0 zone resets
    clat (usec): min=2, max=15992, avg=1459.62, stdev=3084.74
     lat (usec): min=2, max=15992, avg=1459.79, stdev=3084.97
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    8], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11994]
   bw (  KiB/s): min=  488, max=53952, per=100.00%, avg=2779.51, stdev=10083.35, samples=47
   iops        : min=  122, max=13488, avg=694.85, stdev=2520.84, samples=47
  lat (usec)   : 4=60.40%, 10=20.72%, 20=0.54%, 50=0.11%
  lat (msec)   : 10=18.23%, 20=0.01%
  cpu          : usr=0.00%, sys=0.86%, ctx=3002, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2738KiB/s (2804kB/s), 2738KiB/s-2738KiB/s (2804kB/s-2804kB/s), io=64.0MiB (67.1MB), run=23934-23934msec

Disk stats (read/write):
  sda: ios=159/1214, merge=69/28, ticks=656/30512, in_queue=31168, util=13.43%
