../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28162: Thu Jan 31 08:04:44 2019
  read: IOPS=2043, BW=8175KiB/s (8371kB/s)(64.0MiB/8017msec)
    clat (usec): min=47, max=33744, avg=488.24, stdev=2149.67
     lat (usec): min=47, max=33744, avg=488.37, stdev=2149.68
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   63], 80.00th=[   73], 90.00th=[  165], 95.00th=[ 2606],
     | 99.00th=[13435], 99.50th=[18744], 99.90th=[21103], 99.95th=[21890],
     | 99.99th=[23200]
   bw (  KiB/s): min= 2104, max=14920, per=98.53%, avg=8053.50, stdev=3047.87, samples=16
   iops        : min=  526, max= 3730, avg=2013.38, stdev=761.97, samples=16
  lat (usec)   : 50=0.51%, 100=84.78%, 250=6.58%, 500=1.17%, 750=0.12%
  lat (usec)   : 1000=0.22%
  lat (msec)   : 2=1.05%, 4=1.89%, 10=2.48%, 20=1.01%, 50=0.20%
  cpu          : usr=0.44%, sys=0.99%, ctx=16387, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8175KiB/s (8371kB/s), 8175KiB/s-8175KiB/s (8371kB/s-8371kB/s), io=64.0MiB (67.1MB), run=8017-8017msec

Disk stats (read/write):
  sda: ios=16039/13, merge=0/2, ticks=7888/192, in_queue=8084, util=97.53%
