../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9653: Wed Jan 30 22:43:43 2019
  read: IOPS=8186, BW=31.0MiB/s (33.5MB/s)(256MiB/8005msec)
    clat (usec): min=20, max=82732, avg=121.42, stdev=2832.02
     lat (usec): min=20, max=82732, avg=121.51, stdev=2832.02
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   67], 99.50th=[   91], 99.90th=[82314], 99.95th=[82314],
     | 99.99th=[82314]
   bw (  KiB/s): min=32760, max=32768, per=100.00%, avg=32767.50, stdev= 2.00, samples=16
   iops        : min= 8190, max= 8192, avg=8191.87, stdev= 0.50, samples=16
  lat (usec)   : 50=97.79%, 100=1.88%, 250=0.20%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.12%
  cpu          : usr=2.29%, sys=2.30%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8005-8005msec

Disk stats (read/write):
  sda: ios=64716/13, merge=0/3, ticks=932/328, in_queue=1260, util=11.84%
