../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8012: Wed Jan 30 21:51:46 2019
  write: IOPS=453, BW=1816KiB/s (1859kB/s)(128MiB/72184msec); 0 zone resets
    clat (usec): min=2, max=203943, avg=2202.09, stdev=14550.71
     lat (usec): min=2, max=203943, avg=2202.21, stdev=14550.72
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[    10], 95.00th=[    23],
     | 99.00th=[ 83362], 99.50th=[ 95945], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   32, max=38296, per=96.48%, avg=1751.10, stdev=3362.91, samples=144
   iops        : min=    8, max= 9574, avg=437.76, stdev=840.73, samples=144
  lat (usec)   : 4=41.78%, 10=48.90%, 20=3.27%, 50=2.66%, 100=0.07%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.02%, 20=0.69%, 50=0.61%, 100=1.55%, 250=0.44%
  cpu          : usr=0.00%, sys=0.31%, ctx=1119, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1816KiB/s (1859kB/s), 1816KiB/s-1816KiB/s (1859kB/s-1859kB/s), io=128MiB (134MB), run=72184-72184msec

Disk stats (read/write):
  sda: ios=21/18611, merge=31/4592, ticks=172/309300, in_queue=312024, util=85.54%
