../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28237: Thu Jan 31 08:06:38 2019
  write: IOPS=231, BW=927KiB/s (949kB/s)(64.0MiB/70712msec); 0 zone resets
    clat (usec): min=894, max=50755, avg=4309.96, stdev=2300.41
     lat (usec): min=895, max=50756, avg=4310.66, stdev=2300.41
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1549], 10.00th=[ 1844], 20.00th=[ 2409],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[10421], 99.50th=[11731], 99.90th=[31327], 99.95th=[35914],
     | 99.99th=[49021]
   bw (  KiB/s): min=  736, max= 1040, per=100.00%, avg=926.79, stdev=49.96, samples=141
   iops        : min=  184, max=  260, avg=231.68, stdev=12.49, samples=141
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=12.59%, 4=33.64%, 10=52.62%, 20=0.93%, 50=0.20%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.25%, sys=1.20%, ctx=16413, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=927KiB/s (949kB/s), 927KiB/s-927KiB/s (949kB/s-949kB/s), io=64.0MiB (67.1MB), run=70712-70712msec

Disk stats (read/write):
  sda: ios=15/16460, merge=60/695, ticks=132/70276, in_queue=70408, util=98.00%
