../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4301: Wed Jan 30 21:12:28 2019
  write: IOPS=153, BW=613KiB/s (628kB/s)(10.0MiB/16706msec); 0 zone resets
    clat (usec): min=92, max=51688, avg=6520.36, stdev=4555.71
     lat (usec): min=92, max=51689, avg=6521.10, stdev=4555.71
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[34341], 99.50th=[34341], 99.90th=[40109], 99.95th=[45351],
     | 99.99th=[51643]
   bw (  KiB/s): min=  560, max=  640, per=99.95%, avg=611.70, stdev=20.89, samples=33
   iops        : min=  140, max=  160, avg=152.88, stdev= 5.25, samples=33
  lat (usec)   : 100=0.04%
  lat (msec)   : 10=96.76%, 20=0.23%, 50=2.93%, 100=0.04%
  cpu          : usr=0.11%, sys=0.77%, ctx=2564, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=613KiB/s (628kB/s), 613KiB/s-613KiB/s (628kB/s-628kB/s), io=10.0MiB (10.5MB), run=16706-16706msec

Disk stats (read/write):
  sda: ios=16/3137, merge=25/19, ticks=456/53128, in_queue=53584, util=98.89%
