../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20770: Thu Jan 31 04:31:33 2019
  write: IOPS=231, BW=925KiB/s (947kB/s)(64.0MiB/70843msec); 0 zone resets
    clat (usec): min=1167, max=74276, avg=4317.87, stdev=2226.92
     lat (usec): min=1168, max=74277, avg=4318.55, stdev=2226.92
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1565], 10.00th=[ 1860], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[ 9634], 99.50th=[11469], 99.90th=[29230], 99.95th=[32637],
     | 99.99th=[44303]
   bw (  KiB/s): min=  808, max= 1040, per=100.00%, avg=925.86, stdev=46.62, samples=141
   iops        : min=  202, max=  260, avg=231.45, stdev=11.66, samples=141
  lat (msec)   : 2=12.27%, 4=33.64%, 10=53.19%, 20=0.70%, 50=0.19%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.22%, sys=1.23%, ctx=16416, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=925KiB/s (947kB/s), 925KiB/s-925KiB/s (947kB/s-947kB/s), io=64.0MiB (67.1MB), run=70843-70843msec

Disk stats (read/write):
  sda: ios=21/16454, merge=52/680, ticks=172/70688, in_queue=70852, util=97.95%
