../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20620: Thu Jan 31 04:29:09 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(64.0MiB/94519msec); 0 zone resets
    clat (usec): min=86, max=39984, avg=5763.75, stdev=773.58
     lat (usec): min=87, max=39985, avg=5764.46, stdev=773.58
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20317], 99.95th=[22152],
     | 99.99th=[34341]
   bw (  KiB/s): min=  648, max=  704, per=100.00%, avg=693.29, stdev=12.34, samples=189
   iops        : min=  162, max=  176, avg=173.31, stdev= 3.09, samples=189
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=99.74%, 20=0.12%, 50=0.12%
  cpu          : usr=0.16%, sys=0.82%, ctx=16408, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94519-94519msec

Disk stats (read/write):
  sda: ios=19/16410, merge=66/29, ticks=140/93540, in_queue=93676, util=98.61%
