../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13440: Thu Jan 31 00:54:50 2019
  read: IOPS=2011, BW=8044KiB/s (8237kB/s)(64.0MiB/8147msec)
    clat (usec): min=46, max=53262, avg=496.18, stdev=2159.93
     lat (usec): min=46, max=53262, avg=496.31, stdev=2159.93
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   75], 90.00th=[  167], 95.00th=[ 2802],
     | 99.00th=[13566], 99.50th=[18482], 99.90th=[20579], 99.95th=[21365],
     | 99.99th=[22938]
   bw (  KiB/s): min= 1760, max=11968, per=97.64%, avg=7854.50, stdev=2655.19, samples=16
   iops        : min=  440, max= 2992, avg=1963.62, stdev=663.80, samples=16
  lat (usec)   : 50=0.70%, 100=84.11%, 250=6.90%, 500=1.15%, 750=0.13%
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=0.98%, 4=1.93%, 10=2.59%, 20=1.07%, 50=0.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.74%, sys=0.61%, ctx=16385, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8044KiB/s (8237kB/s), 8044KiB/s-8044KiB/s (8237kB/s-8237kB/s), io=64.0MiB (67.1MB), run=8147-8147msec

Disk stats (read/write):
  sda: ios=15706/13, merge=0/2, ticks=7824/472, in_queue=8284, util=96.58%
