../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17139: Thu Jan 31 02:40:09 2019
  write: IOPS=230, BW=921KiB/s (943kB/s)(256MiB/284631msec); 0 zone resets
    clat (usec): min=1099, max=110619, avg=4337.17, stdev=2413.81
     lat (usec): min=1099, max=110620, avg=4337.88, stdev=2413.81
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1582], 10.00th=[ 1893], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10028], 99.50th=[11731], 99.90th=[33817], 99.95th=[42206],
     | 99.99th=[47449]
   bw (  KiB/s): min=  640, max= 1088, per=100.00%, avg=921.05, stdev=50.14, samples=569
   iops        : min=  160, max=  272, avg=230.25, stdev=12.54, samples=569
  lat (msec)   : 2=11.99%, 4=33.98%, 10=53.03%, 20=0.79%, 50=0.22%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.24%, sys=1.22%, ctx=65636, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=921KiB/s (943kB/s), 921KiB/s-921KiB/s (943kB/s-943kB/s), io=256MiB (268MB), run=284631-284631msec

Disk stats (read/write):
  sda: ios=136/66189, merge=189/7851, ticks=696/289524, in_queue=290152, util=98.15%
