../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11500: Thu Jan 31 00:48:20 2019
  read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(10.0MiB/129msec)
    clat (usec): min=23, max=33078, avg=49.04, stdev=871.34
     lat (usec): min=24, max=33079, avg=49.19, stdev=871.36
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   28], 99.50th=[   35], 99.90th=[  159], 99.95th=[29230],
     | 99.99th=[33162]
  lat (usec)   : 50=99.61%, 100=0.16%, 250=0.16%
  lat (msec)   : 50=0.08%
  cpu          : usr=7.03%, sys=7.81%, ctx=2562, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=10.0MiB (10.5MB), run=129-129msec

Disk stats (read/write):
  sda: ios=1497/0, merge=0/0, ticks=68/0, in_queue=68, util=39.31%
