../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17179: Thu Jan 31 02:40:38 2019
  read: IOPS=1275, BW=5101KiB/s (5224kB/s)(128MiB/25669msec)
    clat (nsec): min=586, max=76382k, avg=18235.51, stdev=794070.28
     lat (nsec): min=611, max=76382k, avg=18295.53, stdev=794071.46
    clat percentiles (nsec):
     |  1.00th=[     708],  5.00th=[     732], 10.00th=[     740],
     | 20.00th=[     764], 30.00th=[     780], 40.00th=[     796],
     | 50.00th=[     876], 60.00th=[     988], 70.00th=[    1640],
     | 80.00th=[    1704], 90.00th=[    1832], 95.00th=[    8096],
     | 99.00th=[   36608], 99.50th=[  148480], 99.90th=[ 1105920],
     | 99.95th=[ 2768896], 99.99th=[42729472]
   bw (  KiB/s): min=  304, max=56744, per=90.34%, avg=4608.31, stdev=14230.50, samples=51
   iops        : min=   76, max=14186, avg=1152.08, stdev=3557.63, samples=51
  write: IOPS=1277, BW=5111KiB/s (5234kB/s)(128MiB/25669msec); 0 zone resets
    clat (nsec): min=1054, max=203942k, avg=763159.61, stdev=2733393.94
     lat (nsec): min=1102, max=203942k, avg=763267.50, stdev=2733487.86
    clat percentiles (nsec):
     |  1.00th=[    1128],  5.00th=[    1192], 10.00th=[    1240],
     | 20.00th=[    1272], 30.00th=[    1304], 40.00th=[    1400],
     | 50.00th=[    2320], 60.00th=[    2992], 70.00th=[    3152],
     | 80.00th=[    3344], 90.00th=[   15424], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[35389440], 99.99th=[45350912]
   bw (  KiB/s): min=  392, max=56384, per=90.28%, avg=4613.96, stdev=14281.56, samples=51
   iops        : min=   98, max=14096, avg=1153.49, stdev=3570.39, samples=51
  lat (nsec)   : 750=6.91%, 1000=23.50%
  lat (usec)   : 2=39.90%, 4=18.33%, 10=3.59%, 20=2.24%, 50=0.27%
  lat (usec)   : 100=0.15%, 250=0.17%, 500=0.02%, 750=0.02%, 1000=0.20%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=4.55%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.37%, sys=0.83%, ctx=3404, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5101KiB/s (5224kB/s), 5101KiB/s-5101KiB/s (5224kB/s-5224kB/s), io=128MiB (134MB), run=25669-25669msec
  WRITE: bw=5111KiB/s (5234kB/s), 5111KiB/s-5111KiB/s (5234kB/s-5234kB/s), io=128MiB (134MB), run=25669-25669msec

Disk stats (read/write):
  sda: ios=371/433, merge=0/7, ticks=896/23920, in_queue=25104, util=5.57%
