../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9917: Wed Jan 30 23:04:58 2019
  read: IOPS=1017, BW=4070KiB/s (4168kB/s)(128MiB/32172msec)
    clat (nsec): min=539, max=93861k, avg=29938.45, stdev=1354511.69
     lat (nsec): min=564, max=93861k, avg=30001.53, stdev=1354512.25
    clat percentiles (nsec):
     |  1.00th=[     684],  5.00th=[     716], 10.00th=[     732],
     | 20.00th=[     764], 30.00th=[     812], 40.00th=[     932],
     | 50.00th=[    1080], 60.00th=[    1128], 70.00th=[    1192],
     | 80.00th=[    1592], 90.00th=[    2024], 95.00th=[   12480],
     | 99.00th=[   33024], 99.50th=[   99840], 99.90th=[ 1044480],
     | 99.95th=[ 7045120], 99.99th=[90701824]
   bw (  KiB/s): min=  320, max=48008, per=95.68%, avg=3894.12, stdev=10210.77, samples=64
   iops        : min=   80, max=12002, avg=973.53, stdev=2552.69, samples=64
  write: IOPS=1019, BW=4078KiB/s (4176kB/s)(128MiB/32172msec); 0 zone resets
    clat (nsec): min=1051, max=203954k, avg=949763.01, stdev=3242727.43
     lat (nsec): min=1091, max=203954k, avg=949868.74, stdev=3242832.90
    clat percentiles (nsec):
     |  1.00th=[    1112],  5.00th=[    1176], 10.00th=[    1224],
     | 20.00th=[    1272], 30.00th=[    1576], 40.00th=[    2352],
     | 50.00th=[    2416], 60.00th=[    2544], 70.00th=[    2928],
     | 80.00th=[    4080], 90.00th=[ 7962624], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[39059456],
     | 99.95th=[47448064], 99.99th=[93847552]
   bw (  KiB/s): min=  480, max=48552, per=95.58%, avg=3896.62, stdev=10279.09, samples=64
   iops        : min=  120, max=12138, avg=974.16, stdev=2569.77, samples=64
  lat (nsec)   : 750=7.85%, 1000=13.47%
  lat (usec)   : 2=40.60%, 4=24.39%, 10=4.46%, 20=2.71%, 50=0.32%
  lat (usec)   : 100=0.16%, 250=0.27%, 500=0.05%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=5.55%, 20=0.01%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.47%, sys=0.58%, ctx=4041, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4070KiB/s (4168kB/s), 4070KiB/s-4070KiB/s (4168kB/s-4168kB/s), io=128MiB (134MB), run=32172-32172msec
  WRITE: bw=4078KiB/s (4176kB/s), 4078KiB/s-4078KiB/s (4176kB/s-4176kB/s), io=128MiB (134MB), run=32172-32172msec

Disk stats (read/write):
  sda: ios=386/454, merge=0/9, ticks=460/22016, in_queue=22476, util=4.37%
