../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8163: Wed Jan 30 21:57:19 2019
  read: IOPS=324, BW=1299KiB/s (1330kB/s)(64.0MiB/50471msec)
    clat (usec): min=50, max=57506, avg=2191.32, stdev=3462.06
     lat (usec): min=50, max=57507, avg=2191.61, stdev=3462.07
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   61], 10.00th=[   71], 20.00th=[   89],
     | 30.00th=[  135], 40.00th=[  153], 50.00th=[  388], 60.00th=[ 1991],
     | 70.00th=[ 3195], 80.00th=[ 4359], 90.00th=[ 5604], 95.00th=[ 6128],
     | 99.00th=[19006], 99.50th=[23987], 99.90th=[36963], 99.95th=[40109],
     | 99.99th=[55313]
   bw (  KiB/s): min=   32, max= 2808, per=96.23%, avg=1249.04, stdev=730.27, samples=100
   iops        : min=    8, max=  702, avg=312.25, stdev=182.58, samples=100
  write: IOPS=324, BW=1298KiB/s (1329kB/s)(63.0MiB/50471msec); 0 zone resets
    clat (usec): min=2, max=203083, avg=883.36, stdev=3913.78
     lat (usec): min=2, max=203083, avg=883.69, stdev=3913.85
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     7], 60.00th=[    10],
     | 70.00th=[    14], 80.00th=[    18], 90.00th=[  5604], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=   48, max= 2792, per=96.04%, avg=1246.56, stdev=749.96, samples=100
   iops        : min=   12, max=  698, avg=311.63, stdev=187.50, samples=100
  lat (usec)   : 4=9.49%, 10=21.89%, 20=9.55%, 50=3.35%, 100=11.87%
  lat (usec)   : 250=12.66%, 500=0.57%, 750=0.04%, 1000=0.64%
  lat (msec)   : 2=4.28%, 4=8.29%, 10=16.59%, 20=0.35%, 50=0.39%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.30%, sys=1.12%, ctx=18304, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1299KiB/s (1330kB/s), 1299KiB/s-1299KiB/s (1330kB/s-1330kB/s), io=64.0MiB (67.1MB), run=50471-50471msec
  WRITE: bw=1298KiB/s (1329kB/s), 1298KiB/s-1298KiB/s (1329kB/s-1329kB/s), io=63.0MiB (67.1MB), run=50471-50471msec

Disk stats (read/write):
  sda: ios=16170/8811, merge=50/12, ticks=34128/2226092, in_queue=2299916, util=70.27%
