../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28275: Thu Jan 31 08:07:10 2019
  read: IOPS=268, BW=1074KiB/s (1099kB/s)(31.9MiB/30401msec)
    clat (nsec): min=665, max=2744.4k, avg=1688.01, stdev=31902.84
     lat (nsec): min=691, max=2745.4k, avg=1729.65, stdev=31914.61
    clat percentiles (nsec):
     |  1.00th=[    708],  5.00th=[    732], 10.00th=[    740],
     | 20.00th=[    772], 30.00th=[    844], 40.00th=[    884],
     | 50.00th=[    900], 60.00th=[    916], 70.00th=[    932],
     | 80.00th=[    956], 90.00th=[   1576], 95.00th=[   1656],
     | 99.00th=[  12480], 99.50th=[  12608], 99.90th=[  74240],
     | 99.95th=[  84480], 99.99th=[2736128]
   bw (  KiB/s): min=    8, max=45768, per=91.46%, avg=981.33, stdev=6601.99, samples=48
   iops        : min=    2, max=11442, avg=245.33, stdev=1650.50, samples=48
  write: IOPS=270, BW=1082KiB/s (1108kB/s)(32.1MiB/30401msec); 0 zone resets
    clat (nsec): min=1435, max=203995k, avg=3694115.65, stdev=25661290.25
     lat (nsec): min=1486, max=203995k, avg=3694184.47, stdev=25661354.28
    clat percentiles (nsec):
     |  1.00th=[     1608],  5.00th=[     1672], 10.00th=[     2352],
     | 20.00th=[     2416], 30.00th=[     2544], 40.00th=[     2800],
     | 50.00th=[     2832], 60.00th=[     2896], 70.00th=[     2960],
     | 80.00th=[     3216], 90.00th=[     4448], 95.00th=[     6944],
     | 99.00th=[204472320], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=46072, per=73.33%, avg=793.47, stdev=5944.56, samples=60
   iops        : min=    4, max=11518, avg=198.37, stdev=1486.14, samples=60
  lat (nsec)   : 750=6.38%, 1000=36.11%
  lat (usec)   : 2=10.89%, 4=38.85%, 10=5.68%, 20=0.65%, 50=0.10%
  lat (usec)   : 100=0.07%, 250=0.01%, 750=0.01%, 1000=0.10%
  lat (msec)   : 2=0.03%, 4=0.01%, 50=0.02%, 100=0.21%, 250=0.87%
  cpu          : usr=0.06%, sys=0.10%, ctx=208, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1074KiB/s (1099kB/s), 1074KiB/s-1074KiB/s (1099kB/s-1099kB/s), io=31.9MiB (33.4MB), run=30401-30401msec
  WRITE: bw=1082KiB/s (1108kB/s), 1082KiB/s-1082KiB/s (1108kB/s-1108kB/s), io=32.1MiB (33.7MB), run=30401-30401msec

Disk stats (read/write):
  sda: ios=98/22, merge=0/6, ticks=396/240, in_queue=636, util=0.46%
