../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24317: Thu Jan 31 06:07:26 2019
  read: IOPS=367, BW=1468KiB/s (1503kB/s)(256MiB/178562msec)
    clat (usec): min=47, max=36719, avg=2719.84, stdev=2199.48
     lat (usec): min=47, max=36719, avg=2720.31, stdev=2199.50
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   74], 10.00th=[  114], 20.00th=[  139],
     | 30.00th=[ 1004], 40.00th=[ 1795], 50.00th=[ 2606], 60.00th=[ 3392],
     | 70.00th=[ 4228], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[ 9765], 99.95th=[19268],
     | 99.99th=[21365]
   bw (  KiB/s): min= 1104, max= 9688, per=99.66%, avg=1463.04, stdev=506.77, samples=357
   iops        : min=  276, max= 2422, avg=365.75, stdev=126.69, samples=357
  lat (usec)   : 50=0.06%, 100=8.96%, 250=18.60%, 500=0.80%, 750=0.02%
  lat (usec)   : 1000=1.56%
  lat (msec)   : 2=12.48%, 4=25.04%, 10=32.39%, 20=0.07%, 50=0.03%
  cpu          : usr=0.32%, sys=0.90%, ctx=65541, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1468KiB/s (1503kB/s), 1468KiB/s-1468KiB/s (1503kB/s-1503kB/s), io=256MiB (268MB), run=178562-178562msec

Disk stats (read/write):
  sda: ios=64759/14, merge=79/4, ticks=175408/376, in_queue=175744, util=98.23%
