../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22387: Thu Jan 31 04:56:42 2019
  write: IOPS=985, BW=3942KiB/s (4037kB/s)(128MiB/33251msec); 0 zone resets
    clat (usec): min=2, max=204015, avg=1014.36, stdev=13681.60
     lat (usec): min=2, max=204015, avg=1014.43, stdev=13681.63
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     6], 95.00th=[     8],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=49432, per=93.71%, avg=3692.94, stdev=11390.55, samples=66
   iops        : min=    4, max=12358, avg=923.21, stdev=2847.65, samples=66
  lat (usec)   : 4=82.41%, 10=14.42%, 20=0.79%, 50=0.77%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=1.14%, 250=0.45%
  cpu          : usr=0.09%, sys=0.32%, ctx=555, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3942KiB/s (4037kB/s), 3942KiB/s-3942KiB/s (4037kB/s-4037kB/s), io=128MiB (134MB), run=33251-33251msec

Disk stats (read/write):
  sda: ios=0/500, merge=0/17, ticks=0/15396, in_queue=15396, util=2.49%
