../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7901: Wed Jan 30 21:48:26 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(128MiB/188858msec); 0 zone resets
    clat (usec): min=4018, max=40041, avg=5758.20, stdev=664.68
     lat (usec): min=4019, max=40042, avg=5758.92, stdev=664.68
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[19268], 99.95th=[21627],
     | 99.99th=[23200]
   bw (  KiB/s): min=  616, max=  704, per=99.98%, avg=693.88, stdev=11.28, samples=377
   iops        : min=  154, max=  176, avg=173.44, stdev= 2.83, samples=377
  lat (msec)   : 10=99.78%, 20=0.13%, 50=0.09%
  cpu          : usr=0.19%, sys=0.80%, ctx=32798, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=128MiB (134MB), run=188858-188858msec

Disk stats (read/write):
  sda: ios=11/32815, merge=41/45, ticks=64/192916, in_queue=192952, util=98.69%
