../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7975: Wed Jan 30 21:50:32 2019
  read: IOPS=535, BW=2140KiB/s (2192kB/s)(128MiB/61239msec)
    clat (usec): min=20, max=37382, avg=1865.31, stdev=2319.47
     lat (usec): min=20, max=37382, avg=1865.67, stdev=2319.49
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   66], 20.00th=[   80],
     | 30.00th=[  121], 40.00th=[  139], 50.00th=[  190], 60.00th=[ 1762],
     | 70.00th=[ 2966], 80.00th=[ 4228], 90.00th=[ 5407], 95.00th=[ 5997],
     | 99.00th=[ 6456], 99.50th=[ 6521], 99.90th=[19792], 99.95th=[20317],
     | 99.99th=[25297]
   bw (  KiB/s): min= 1208, max= 6360, per=98.02%, avg=2097.55, stdev=518.35, samples=122
   iops        : min=  302, max= 1590, avg=524.38, stdev=129.58, samples=122
  lat (usec)   : 50=0.13%, 100=26.90%, 250=23.89%, 500=1.22%, 750=0.10%
  lat (usec)   : 1000=1.43%
  lat (msec)   : 2=8.54%, 4=16.17%, 10=21.36%, 20=0.18%, 50=0.09%
  cpu          : usr=0.24%, sys=1.04%, ctx=32774, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2140KiB/s (2192kB/s), 2140KiB/s-2140KiB/s (2192kB/s-2192kB/s), io=128MiB (134MB), run=61239-61239msec

Disk stats (read/write):
  sda: ios=32355/14, merge=41/2, ticks=60100/180, in_queue=60272, util=98.09%
