../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26552: Thu Jan 31 07:59:07 2019
  read: IOPS=753, BW=3014KiB/s (3086kB/s)(5048KiB/1675msec)
    clat (usec): min=52, max=34405, avg=1319.20, stdev=3879.01
     lat (usec): min=52, max=34406, avg=1319.35, stdev=3879.03
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   56], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   64], 50.00th=[   72], 60.00th=[   85],
     | 70.00th=[  110], 80.00th=[  159], 90.00th=[ 3818], 95.00th=[11469],
     | 99.00th=[19268], 99.50th=[19792], 99.90th=[20841], 99.95th=[34341],
     | 99.99th=[34341]
   bw (  KiB/s): min= 1448, max= 2280, per=64.96%, avg=1957.33, stdev=446.31, samples=3
   iops        : min=  362, max=  570, avg=489.33, stdev=111.58, samples=3
  write: IOPS=774, BW=3100KiB/s (3174kB/s)(5192KiB/1675msec); 0 zone resets
    clat (nsec): min=2219, max=31578, avg=5138.25, stdev=3940.14
     lat (nsec): min=2259, max=32334, avg=5309.56, stdev=4085.30
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2416], 10.00th=[ 2512], 20.00th=[ 3024],
     | 30.00th=[ 3184], 40.00th=[ 3472], 50.00th=[ 3824], 60.00th=[ 4640],
     | 70.00th=[ 4960], 80.00th=[ 5536], 90.00th=[ 8640], 95.00th=[15808],
     | 99.00th=[20864], 99.50th=[22144], 99.90th=[28032], 99.95th=[31616],
     | 99.99th=[31616]
   bw (  KiB/s): min= 1488, max= 2400, per=65.74%, avg=2037.33, stdev=483.81, samples=3
   iops        : min=  372, max=  600, avg=509.33, stdev=120.95, samples=3
  lat (usec)   : 4=26.25%, 10=20.12%, 20=3.32%, 50=1.02%, 100=33.55%
  lat (usec)   : 250=7.77%, 500=1.05%, 750=0.27%, 1000=0.31%
  lat (msec)   : 2=0.62%, 4=0.82%, 10=1.99%, 20=2.70%, 50=0.20%
  cpu          : usr=0.36%, sys=1.14%, ctx=1264, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3014KiB/s (3086kB/s), 3014KiB/s-3014KiB/s (3086kB/s-3086kB/s), io=5048KiB (5169kB), run=1675-1675msec
  WRITE: bw=3100KiB/s (3174kB/s), 3100KiB/s-3100KiB/s (3174kB/s-3174kB/s), io=5192KiB (5317kB), run=1675-1675msec

Disk stats (read/write):
  sda: ios=766/0, merge=0/0, ticks=1544/0, in_queue=1544, util=92.46%
