../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24471: Thu Jan 31 06:19:08 2019
  read: IOPS=156, BW=628KiB/s (643kB/s)(128MiB/208608msec)
    clat (usec): min=22, max=57194, avg=425.55, stdev=1355.32
     lat (usec): min=22, max=57194, avg=425.93, stdev=1355.34
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   74], 40.00th=[   80], 50.00th=[   99], 60.00th=[  111],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  192], 95.00th=[ 4817],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 7635], 99.95th=[14615],
     | 99.99th=[21627]
   bw (  KiB/s): min=  328, max=  992, per=100.00%, avg=627.53, stdev=117.19, samples=417
   iops        : min=   82, max=  248, avg=156.86, stdev=29.30, samples=417
  write: IOPS=157, BW=629KiB/s (644kB/s)(128MiB/208608msec); 0 zone resets
    clat (usec): min=1220, max=120057, avg=5928.00, stdev=2053.17
     lat (usec): min=1221, max=120057, avg=5928.59, stdev=2053.18
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5473], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[22414], 99.95th=[22938],
     | 99.99th=[40109]
   bw (  KiB/s): min=  384, max=  704, per=100.00%, avg=628.79, stdev=71.59, samples=417
   iops        : min=   96, max=  176, avg=157.18, stdev=17.90, samples=417
  lat (usec)   : 50=0.02%, 100=25.43%, 250=19.65%, 500=0.16%, 750=0.69%
  lat (usec)   : 1000=1.14%
  lat (msec)   : 2=0.08%, 4=0.13%, 10=51.38%, 20=1.26%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.19%, sys=0.79%, ctx=65583, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628KiB/s (643kB/s), 628KiB/s-628KiB/s (643kB/s-643kB/s), io=128MiB (134MB), run=208608-208608msec
  WRITE: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=128MiB (134MB), run=208608-208608msec

Disk stats (read/write):
  sda: ios=32801/32861, merge=161/51, ticks=13568/195800, in_queue=209336, util=98.62%
