../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28012: Thu Jan 31 08:02:16 2019
  read: IOPS=43.8k, BW=171MiB/s (179MB/s)(64.0MiB/374msec)
    clat (usec): min=20, max=7167, avg=22.04, stdev=55.88
     lat (usec): min=20, max=7168, avg=22.18, stdev=55.89
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   27], 99.90th=[   37], 99.95th=[   77],
     | 99.99th=[  147]
  lat (usec)   : 50=99.93%, 100=0.04%, 250=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=7.77%, sys=18.50%, ctx=16385, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=64.0MiB (67.1MB), run=374-374msec

Disk stats (read/write):
  sda: ios=9479/0, merge=0/0, ticks=156/0, in_queue=156, util=47.42%
