../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17254: Thu Jan 31 02:46:14 2019
  read: IOPS=269, BW=1078KiB/s (1104kB/s)(128MiB/121483msec)
    clat (usec): min=22, max=120062, avg=3431.04, stdev=5842.82
     lat (usec): min=23, max=120062, avg=3431.37, stdev=5842.82
    clat percentiles (usec):
     |  1.00th=[    59],  5.00th=[    81], 10.00th=[   118], 20.00th=[   145],
     | 30.00th=[  1074], 40.00th=[  1893], 50.00th=[  2704], 60.00th=[  3556],
     | 70.00th=[  4359], 80.00th=[  5211], 90.00th=[  5997], 95.00th=[  6390],
     | 99.00th=[ 28443], 99.50th=[ 42206], 99.90th=[ 84411], 99.95th=[ 99091],
     | 99.99th=[109577]
   bw (  KiB/s): min=  280, max= 2816, per=98.71%, avg=1063.05, stdev=372.58, samples=242
   iops        : min=   70, max=  704, avg=265.76, stdev=93.15, samples=242
  write: IOPS=269, BW=1080KiB/s (1106kB/s)(128MiB/121483msec); 0 zone resets
    clat (usec): min=2, max=202479, avg=273.00, stdev=1970.43
     lat (usec): min=2, max=202479, avg=273.38, stdev=1970.47
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   22], 95.00th=[   31],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  248, max= 2976, per=98.71%, avg=1065.07, stdev=401.35, samples=242
   iops        : min=   62, max=  744, avg=266.26, stdev=100.34, samples=242
  lat (usec)   : 4=6.74%, 10=22.15%, 20=12.36%, 50=6.54%, 100=4.39%
  lat (usec)   : 250=9.52%, 500=0.38%, 750=0.01%, 1000=0.76%
  lat (msec)   : 2=6.09%, 4=12.06%, 10=17.81%, 20=0.42%, 50=0.60%
  lat (msec)   : 100=0.14%, 250=0.03%
  cpu          : usr=0.25%, sys=1.15%, ctx=34702, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1078KiB/s (1104kB/s), 1078KiB/s-1078KiB/s (1104kB/s-1104kB/s), io=128MiB (134MB), run=121483-121483msec
  WRITE: bw=1080KiB/s (1106kB/s), 1080KiB/s-1080KiB/s (1106kB/s-1106kB/s), io=128MiB (134MB), run=121483-121483msec

Disk stats (read/write):
  sda: ios=32629/24924, merge=55/30, ticks=109748/10657140, in_queue=10789292, util=92.00%
