../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16949: Thu Jan 31 02:20:09 2019
  write: IOPS=2706, BW=10.6MiB/s (11.1MB/s)(256MiB/24213msec); 0 zone resets
    clat (usec): min=2, max=203934, avg=369.00, stdev=3872.34
     lat (usec): min=2, max=203934, avg=369.08, stdev=3872.38
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     5], 95.00th=[    35],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  408, max=65344, per=93.79%, avg=10153.67, stdev=19455.68, samples=48
   iops        : min=  102, max=16336, avg=2538.42, stdev=4863.92, samples=48
  lat (usec)   : 4=86.84%, 10=7.13%, 20=0.45%, 50=1.77%, 100=0.06%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=3.70%, 250=0.04%
  cpu          : usr=0.11%, sys=1.38%, ctx=3179, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=256MiB (268MB), run=24213-24213msec

Disk stats (read/write):
  sda: ios=105/968, merge=0/19, ticks=704/30936, in_queue=31856, util=6.11%
