../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20695: Thu Jan 31 04:29:29 2019
  read: IOPS=1985, BW=7944KiB/s (8134kB/s)(64.0MiB/8250msec)
    clat (usec): min=45, max=61457, avg=502.52, stdev=2272.28
     lat (usec): min=45, max=61457, avg=502.63, stdev=2272.29
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   74], 90.00th=[  167], 95.00th=[ 2573],
     | 99.00th=[15139], 99.50th=[18744], 99.90th=[21890], 99.95th=[22676],
     | 99.99th=[35914]
   bw (  KiB/s): min= 1776, max=12608, per=97.51%, avg=7745.00, stdev=2401.98, samples=16
   iops        : min=  444, max= 3152, avg=1936.25, stdev=600.50, samples=16
  lat (usec)   : 50=0.55%, 100=84.74%, 250=6.66%, 500=1.34%, 750=0.11%
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=0.92%, 4=1.87%, 10=2.23%, 20=1.19%, 50=0.19%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.57%, sys=0.76%, ctx=16387, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7944KiB/s (8134kB/s), 7944KiB/s-7944KiB/s (8134kB/s-8134kB/s), io=64.0MiB (67.1MB), run=8250-8250msec

Disk stats (read/write):
  sda: ios=15490/13, merge=0/3, ticks=7840/548, in_queue=8384, util=96.76%
