../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7790: Wed Jan 30 21:44:35 2019
  read: IOPS=8175, BW=31.9MiB/s (33.5MB/s)(128MiB/4008msec)
    clat (nsec): min=655, max=120750k, avg=121922.96, stdev=3297391.76
     lat (nsec): min=678, max=120750k, avg=121968.00, stdev=3297391.75
    clat percentiles (nsec):
     |  1.00th=[     692],  5.00th=[     716], 10.00th=[     724],
     | 20.00th=[     740], 30.00th=[     788], 40.00th=[     876],
     | 50.00th=[     900], 60.00th=[     972], 70.00th=[    1544],
     | 80.00th=[    1560], 90.00th=[    1608], 95.00th=[    1688],
     | 99.00th=[  222208], 99.50th=[  259072], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[96993280]
   bw (  KiB/s): min=32670, max=32768, per=100.00%, avg=32755.75, stdev=34.65, samples=8
   iops        : min= 8167, max= 8192, avg=8188.88, stdev= 8.84, samples=8
  lat (nsec)   : 750=22.49%, 1000=38.48%
  lat (usec)   : 2=36.29%, 4=0.77%, 10=0.23%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.93%, 500=0.38%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=0.57%, sys=1.37%, ctx=534, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=128MiB (134MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=502/11, merge=0/2, ticks=376/248, in_queue=624, util=6.68%
