../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17216: Thu Jan 31 02:44:09 2019
  read: IOPS=157, BW=629KiB/s (644kB/s)(128MiB/208305msec)
    clat (usec): min=22, max=28226, avg=420.22, stdev=1278.05
     lat (usec): min=22, max=28226, avg=420.60, stdev=1278.08
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   74], 40.00th=[   80], 50.00th=[  100], 60.00th=[  111],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  192], 95.00th=[ 4817],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6521], 99.95th=[12387],
     | 99.99th=[16909]
   bw (  KiB/s): min=  360, max=  992, per=100.00%, avg=628.58, stdev=119.92, samples=416
   iops        : min=   90, max=  248, avg=157.12, stdev=29.98, samples=416
  write: IOPS=157, BW=630KiB/s (645kB/s)(128MiB/208305msec); 0 zone resets
    clat (usec): min=794, max=74803, avg=5924.06, stdev=2000.32
     lat (usec): min=795, max=74804, avg=5924.60, stdev=2000.33
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5473], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[40109]
   bw (  KiB/s): min=  416, max=  704, per=100.00%, avg=629.75, stdev=69.15, samples=416
   iops        : min=  104, max=  176, avg=157.42, stdev=17.28, samples=416
  lat (usec)   : 50=0.02%, 100=25.04%, 250=20.02%, 500=0.17%, 750=0.78%
  lat (usec)   : 1000=1.05%
  lat (msec)   : 2=0.07%, 4=0.13%, 10=51.43%, 20=1.16%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.21%, sys=0.79%, ctx=65586, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=128MiB (134MB), run=208305-208305msec
  WRITE: bw=630KiB/s (645kB/s), 630KiB/s-630KiB/s (645kB/s-645kB/s), io=128MiB (134MB), run=208305-208305msec

Disk stats (read/write):
  sda: ios=32720/32862, merge=81/43, ticks=12864/195152, in_queue=207968, util=98.65%
