../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28125: Thu Jan 31 08:04:34 2019
  read: IOPS=2074, BW=8300KiB/s (8499kB/s)(64.0MiB/7896msec)
    clat (usec): min=49, max=43123, avg=480.89, stdev=2159.56
     lat (usec): min=49, max=43123, avg=481.03, stdev=2159.57
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   52], 10.00th=[   53], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   63], 80.00th=[   74], 90.00th=[  163], 95.00th=[ 2474],
     | 99.00th=[13304], 99.50th=[19006], 99.90th=[20841], 99.95th=[21365],
     | 99.99th=[23200]
   bw (  KiB/s): min= 1960, max=11480, per=92.79%, avg=7701.00, stdev=2589.09, samples=15
   iops        : min=  490, max= 2870, avg=1925.20, stdev=647.25, samples=15
  lat (usec)   : 50=0.05%, 100=85.57%, 250=6.67%, 500=1.10%, 750=0.07%
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=0.94%, 4=1.79%, 10=2.35%, 20=1.00%, 50=0.23%
  cpu          : usr=0.68%, sys=0.98%, ctx=16391, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8300KiB/s (8499kB/s), 8300KiB/s-8300KiB/s (8499kB/s-8499kB/s), io=64.0MiB (67.1MB), run=7896-7896msec

Disk stats (read/write):
  sda: ios=15499/13, merge=0/2, ticks=7548/280, in_queue=7844, util=96.45%
