../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15170: Thu Jan 31 01:24:53 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(128MiB/188798msec); 0 zone resets
    clat (usec): min=81, max=51439, avg=5756.43, stdev=671.84
     lat (usec): min=81, max=51440, avg=5757.14, stdev=671.84
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[19006], 99.95th=[20317],
     | 99.99th=[21103]
   bw (  KiB/s): min=  624, max=  712, per=100.00%, avg=694.16, stdev=11.56, samples=377
   iops        : min=  156, max=  178, avg=173.52, stdev= 2.91, samples=377
  lat (usec)   : 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.73%, 20=0.17%, 50=0.05%, 100=0.01%
  cpu          : usr=0.20%, sys=0.80%, ctx=32802, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=128MiB (134MB), run=188798-188798msec

Disk stats (read/write):
  sda: ios=18/32825, merge=37/45, ticks=116/191268, in_queue=191352, util=98.61%
