../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4527: Wed Jan 30 21:13:01 2019
  read: IOPS=133, BW=535KiB/s (547kB/s)(5048KiB/9442msec)
    clat (usec): min=50, max=74166, avg=904.97, stdev=3921.42
     lat (usec): min=51, max=74166, avg=905.38, stdev=3921.44
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   58], 20.00th=[   66],
     | 30.00th=[   74], 40.00th=[   86], 50.00th=[  102], 60.00th=[  112],
     | 70.00th=[  115], 80.00th=[  124], 90.00th=[  709], 95.00th=[ 5473],
     | 99.00th=[21890], 99.50th=[26870], 99.90th=[42730], 99.95th=[73925],
     | 99.99th=[73925]
   bw (  KiB/s): min=  352, max=  736, per=100.00%, avg=536.89, stdev=91.91, samples=18
   iops        : min=   88, max=  184, avg=134.22, stdev=22.98, samples=18
  write: IOPS=137, BW=550KiB/s (563kB/s)(5192KiB/9442msec); 0 zone resets
    clat (usec): min=3734, max=40252, avg=6386.40, stdev=3941.62
     lat (usec): min=3735, max=40252, avg=6386.98, stdev=3941.62
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 5342], 10.00th=[ 5473], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 6652],
     | 99.00th=[33424], 99.50th=[34341], 99.90th=[40109], 99.95th=[40109],
     | 99.99th=[40109]
   bw (  KiB/s): min=  480, max=  608, per=100.00%, avg=552.44, stdev=39.14, samples=18
   iops        : min=  120, max=  152, avg=138.11, stdev= 9.79, samples=18
  lat (usec)   : 100=23.95%, 250=19.57%, 500=0.16%, 750=1.09%, 1000=0.39%
  lat (msec)   : 4=0.08%, 10=51.84%, 20=1.33%, 50=1.56%, 100=0.04%
  cpu          : usr=0.13%, sys=0.74%, ctx=2563, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=535KiB/s (547kB/s), 535KiB/s-535KiB/s (547kB/s-547kB/s), io=5048KiB (5169kB), run=9442-9442msec
  WRITE: bw=550KiB/s (563kB/s), 550KiB/s-550KiB/s (563kB/s-563kB/s), io=5192KiB (5317kB), run=9442-9442msec

Disk stats (read/write):
  sda: ios=1271/1628, merge=53/4, ticks=1176/28160, in_queue=29404, util=97.93%
