../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7181: Wed Jan 30 21:35:10 2019
  read: IOPS=269, BW=1080KiB/s (1106kB/s)(31.9MiB/30223msec)
    clat (nsec): min=718, max=36893k, avg=6088.47, stdev=408577.76
     lat (nsec): min=743, max=36894k, avg=6134.59, stdev=408593.98
    clat percentiles (nsec):
     |  1.00th=[     764],  5.00th=[     788], 10.00th=[     812],
     | 20.00th=[     900], 30.00th=[     924], 40.00th=[     940],
     | 50.00th=[     956], 60.00th=[     972], 70.00th=[     988],
     | 80.00th=[    1012], 90.00th=[    1640], 95.00th=[    1848],
     | 99.00th=[   13632], 99.50th=[   13760], 99.90th=[   51968],
     | 99.95th=[   81408], 99.99th=[36962304]
   bw (  KiB/s): min=    8, max=50448, per=99.43%, avg=1072.90, stdev=7125.86, samples=50
   iops        : min=    2, max=12612, avg=268.18, stdev=1781.47, samples=50
  write: IOPS=272, BW=1088KiB/s (1115kB/s)(32.1MiB/30223msec); 0 zone resets
    clat (nsec): min=1466, max=203987k, avg=3667975.51, stdev=22581097.02
     lat (nsec): min=1530, max=203987k, avg=3668051.52, stdev=22581159.44
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     6], 95.00th=[    15],
     | 99.00th=[200279], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=50848, per=82.69%, avg=899.68, stdev=6558.02, samples=60
   iops        : min=    4, max=12712, avg=224.88, stdev=1639.51, samples=60
  lat (nsec)   : 750=0.20%, 1000=37.84%
  lat (usec)   : 2=9.95%, 4=40.32%, 10=7.89%, 20=1.26%, 50=0.18%
  lat (usec)   : 100=0.04%, 250=0.02%, 500=0.04%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.02%, 50=1.21%, 100=0.31%, 250=0.65%
  cpu          : usr=0.02%, sys=0.17%, ctx=388, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1080KiB/s (1106kB/s), 1080KiB/s-1080KiB/s (1106kB/s-1106kB/s), io=31.9MiB (33.4MB), run=30223-30223msec
  WRITE: bw=1088KiB/s (1115kB/s), 1088KiB/s-1088KiB/s (1115kB/s-1115kB/s), io=32.1MiB (33.7MB), run=30223-30223msec

Disk stats (read/write):
  sda: ios=79/21, merge=0/6, ticks=536/312, in_queue=848, util=0.64%
