../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5194: Wed Jan 30 21:14:43 2019
  write: IOPS=151, BW=606KiB/s (621kB/s)(10.0MiB/16898msec); 0 zone resets
    clat (usec): min=93, max=91450, avg=6595.32, stdev=5124.68
     lat (usec): min=93, max=91451, avg=6596.00, stdev=5124.68
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[34341], 99.50th=[40109], 99.90th=[40109], 99.95th=[40109],
     | 99.99th=[91751]
   bw (  KiB/s): min=  520, max=  632, per=100.00%, avg=606.06, stdev=22.18, samples=33
   iops        : min=  130, max=  158, avg=151.52, stdev= 5.55, samples=33
  lat (usec)   : 100=0.04%
  lat (msec)   : 4=0.04%, 10=96.76%, 20=0.23%, 50=2.89%, 100=0.04%
  cpu          : usr=0.09%, sys=0.79%, ctx=2565, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=606KiB/s (621kB/s), 606KiB/s-606KiB/s (621kB/s-621kB/s), io=10.0MiB (10.5MB), run=16898-16898msec

Disk stats (read/write):
  sda: ios=1/3159, merge=0/14, ticks=20/55688, in_queue=55664, util=98.61%
