../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5120: Wed Jan 30 21:14:23 2019
  read: IOPS=8311, BW=32.5MiB/s (34.0MB/s)(10.0MiB/308msec)
    clat (usec): min=24, max=78122, avg=119.06, stdev=2254.30
     lat (usec): min=24, max=78123, avg=119.21, stdev=2254.30
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   54], 95.00th=[   55],
     | 99.00th=[   61], 99.50th=[   99], 99.90th=[45876], 99.95th=[66847],
     | 99.99th=[78119]
  lat (usec)   : 50=69.26%, 100=30.27%, 250=0.27%
  lat (msec)   : 20=0.08%, 50=0.04%, 100=0.08%
  cpu          : usr=2.61%, sys=4.23%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.5MiB/s (34.0MB/s), 32.5MiB/s-32.5MiB/s (34.0MB/s-34.0MB/s), io=10.0MiB (10.5MB), run=308-308msec

Disk stats (read/write):
  sda: ios=2457/16, merge=0/0, ticks=88/240, in_queue=328, util=31.41%
