../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23029: Thu Jan 31 05:20:09 2019
  write: IOPS=229, BW=919KiB/s (941kB/s)(128MiB/142588msec); 0 zone resets
    clat (usec): min=1171, max=53546, avg=4345.33, stdev=2380.50
     lat (usec): min=1172, max=53546, avg=4346.06, stdev=2380.50
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1598], 10.00th=[ 1876], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10159], 99.50th=[11863], 99.90th=[35390], 99.95th=[42730],
     | 99.99th=[46924]
   bw (  KiB/s): min=  744, max= 1032, per=100.00%, avg=919.33, stdev=50.77, samples=285
   iops        : min=  186, max=  258, avg=229.82, stdev=12.69, samples=285
  lat (msec)   : 2=12.05%, 4=33.80%, 10=53.04%, 20=0.88%, 50=0.22%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.25%, sys=1.24%, ctx=32812, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=919KiB/s (941kB/s), 919KiB/s-919KiB/s (941kB/s-941kB/s), io=128MiB (134MB), run=142588-142588msec

Disk stats (read/write):
  sda: ios=18/33018, merge=66/2013, ticks=224/143932, in_queue=144132, util=98.19%
