../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23216: Thu Jan 31 05:25:16 2019
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(128MiB/1008msec)
    clat (nsec): min=1001, max=51031k, avg=30263.03, stdev=821192.56
     lat (nsec): min=1026, max=51031k, avg=30321.26, stdev=821192.56
    clat percentiles (nsec):
     |  1.00th=[    1080],  5.00th=[    1128], 10.00th=[    1160],
     | 20.00th=[    1208], 30.00th=[    1416], 40.00th=[    1992],
     | 50.00th=[    2024], 60.00th=[    2064], 70.00th=[    2096],
     | 80.00th=[    2128], 90.00th=[    2160], 95.00th=[    2384],
     | 99.00th=[ 1044480], 99.50th=[ 1073152], 99.90th=[ 1236992],
     | 99.95th=[ 1351680], 99.99th=[49020928]
   bw (  KiB/s): min=130528, max=131072, per=100.00%, avg=130800.00, stdev=384.67, samples=2
   iops        : min=32632, max=32768, avg=32700.00, stdev=96.17, samples=2
  lat (usec)   : 2=43.06%, 4=54.51%, 10=0.53%, 20=0.32%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.27%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.20%, 4=0.01%, 50=0.02%, 100=0.01%
  cpu          : usr=1.89%, sys=9.43%, ctx=537, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=128MiB (134MB), run=1008-1008msec

Disk stats (read/write):
  sda: ios=456/0, merge=0/0, ticks=924/0, in_queue=928, util=53.53%
