../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21218: Thu Jan 31 04:38:57 2019
  write: IOPS=230, BW=923KiB/s (945kB/s)(64.0MiB/70997msec); 0 zone resets
    clat (usec): min=1191, max=100531, avg=4327.36, stdev=2436.32
     lat (usec): min=1192, max=100532, avg=4328.09, stdev=2436.32
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1565], 10.00th=[ 1860], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[ 9896], 99.50th=[11600], 99.90th=[30802], 99.95th=[35390],
     | 99.99th=[83362]
   bw (  KiB/s): min=  664, max= 1029, per=100.00%, avg=924.06, stdev=50.92, samples=141
   iops        : min=  166, max=  257, avg=231.00, stdev=12.73, samples=141
  lat (msec)   : 2=12.35%, 4=33.67%, 10=53.02%, 20=0.77%, 50=0.17%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.22%, sys=1.24%, ctx=16410, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=923KiB/s (945kB/s), 923KiB/s-923KiB/s (945kB/s-945kB/s), io=64.0MiB (67.1MB), run=70997-70997msec

Disk stats (read/write):
  sda: ios=127/16476, merge=152/644, ticks=804/71148, in_queue=71928, util=97.90%
