../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11945: Thu Jan 31 00:49:20 2019
  read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(10.0MiB/129msec)
    clat (usec): min=20, max=60703, avg=49.47, stdev=1205.37
     lat (usec): min=20, max=60703, avg=49.59, stdev=1205.37
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   24], 95.00th=[   24],
     | 99.00th=[   29], 99.50th=[   41], 99.90th=[  149], 99.95th=[ 6128],
     | 99.99th=[60556]
  lat (usec)   : 50=99.53%, 100=0.23%, 250=0.16%
  lat (msec)   : 10=0.04%, 100=0.04%
  cpu          : usr=2.34%, sys=10.94%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=10.0MiB (10.5MB), run=129-129msec

Disk stats (read/write):
  sda: ios=1638/0, merge=0/0, ticks=32/0, in_queue=28, util=18.30%
