../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26811: Thu Jan 31 07:59:39 2019
  read: IOPS=2860, BW=11.2MiB/s (11.7MB/s)(10.0MiB/895msec)
    clat (usec): min=50, max=19335, avg=348.18, stdev=1567.66
     lat (usec): min=50, max=19335, avg=348.33, stdev=1567.67
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   59], 60.00th=[   64],
     | 70.00th=[   71], 80.00th=[   89], 90.00th=[  153], 95.00th=[  314],
     | 99.00th=[ 8717], 99.50th=[13042], 99.90th=[17957], 99.95th=[19006],
     | 99.99th=[19268]
   bw (  KiB/s): min= 7720, max= 7720, per=67.48%, avg=7720.00, stdev= 0.00, samples=1
   iops        : min= 1930, max= 1930, avg=1930.00, stdev= 0.00, samples=1
  lat (usec)   : 100=84.14%, 250=10.16%, 500=1.21%, 750=0.16%, 1000=0.16%
  lat (msec)   : 2=0.55%, 4=0.90%, 10=1.84%, 20=0.90%
  cpu          : usr=1.23%, sys=1.34%, ctx=2562, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=10.0MiB (10.5MB), run=895-895msec

Disk stats (read/write):
  sda: ios=2333/0, merge=0/0, ticks=772/0, in_queue=784, util=85.22%
