../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23141: Thu Jan 31 05:23:20 2019
  read: IOPS=315, BW=1264KiB/s (1294kB/s)(64.0MiB/51880msec)
    clat (usec): min=49, max=43791, avg=2251.73, stdev=3393.57
     lat (usec): min=49, max=43791, avg=2252.02, stdev=3393.57
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   63], 10.00th=[   74], 20.00th=[   92],
     | 30.00th=[  139], 40.00th=[  157], 50.00th=[ 1020], 60.00th=[ 2180],
     | 70.00th=[ 3326], 80.00th=[ 4424], 90.00th=[ 5604], 95.00th=[ 6194],
     | 99.00th=[19006], 99.50th=[22938], 99.90th=[35914], 99.95th=[39584],
     | 99.99th=[42730]
   bw (  KiB/s): min=   96, max= 4088, per=99.45%, avg=1256.08, stdev=769.54, samples=103
   iops        : min=   24, max= 1022, avg=314.02, stdev=192.38, samples=103
  write: IOPS=315, BW=1263KiB/s (1293kB/s)(63.0MiB/51880msec); 0 zone resets
    clat (usec): min=2, max=407309, avg=908.71, stdev=4817.08
     lat (usec): min=2, max=407309, avg=909.05, stdev=4817.13
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     7], 60.00th=[    11],
     | 70.00th=[    16], 80.00th=[    19], 90.00th=[  5669], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8094],
     | 99.99th=[204473]
   bw (  KiB/s): min=  120, max= 3960, per=99.32%, avg=1253.44, stdev=775.97, samples=103
   iops        : min=   30, max=  990, avg=313.36, stdev=193.99, samples=103
  lat (usec)   : 4=9.04%, 10=20.90%, 20=10.68%, 50=3.59%, 100=10.89%
  lat (usec)   : 250=12.81%, 500=0.61%, 750=0.03%, 1000=0.61%
  lat (msec)   : 2=4.35%, 4=8.81%, 10=16.91%, 20=0.35%, 50=0.39%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.36%, sys=1.06%, ctx=18326, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1264KiB/s (1294kB/s), 1264KiB/s-1264KiB/s (1294kB/s-1294kB/s), io=64.0MiB (67.1MB), run=51880-51880msec
  WRITE: bw=1263KiB/s (1293kB/s), 1263KiB/s-1263KiB/s (1293kB/s-1293kB/s), io=63.0MiB (67.1MB), run=51880-51880msec

Disk stats (read/write):
  sda: ios=16392/8903, merge=57/16, ticks=35152/2466864, in_queue=2507376, util=70.78%
