../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21629: Thu Jan 31 04:44:45 2019
  write: IOPS=411, BW=1645KiB/s (1685kB/s)(64.0MiB/39832msec); 0 zone resets
    clat (usec): min=2, max=204018, avg=2429.49, stdev=11813.80
     lat (usec): min=2, max=204018, avg=2429.69, stdev=11813.86
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     5], 60.00th=[     5],
     | 70.00th=[     6], 80.00th=[  7963], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[ 91751], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=34736, per=92.28%, avg=1517.97, stdev=3990.98, samples=79
   iops        : min=    4, max= 8684, avg=379.44, stdev=997.75, samples=79
  lat (usec)   : 4=46.36%, 10=30.74%, 20=1.07%, 50=1.47%
  lat (msec)   : 10=19.73%, 20=0.02%, 100=0.21%, 250=0.40%
  cpu          : usr=0.10%, sys=0.49%, ctx=3347, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1645KiB/s (1685kB/s), 1645KiB/s-1645KiB/s (1685kB/s-1685kB/s), io=64.0MiB (67.1MB), run=39832-39832msec

Disk stats (read/write):
  sda: ios=0/4423, merge=0/2459, ticks=0/56376, in_queue=58612, util=48.40%
