../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16295: Thu Jan 31 02:02:15 2019
  read: IOPS=160, BW=641KiB/s (657kB/s)(64.0MiB/102221msec)
    clat (usec): min=23, max=17898, avg=379.44, stdev=1188.16
     lat (usec): min=23, max=17898, avg=379.83, stdev=1188.17
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   60], 20.00th=[   67],
     | 30.00th=[   75], 40.00th=[   79], 50.00th=[   98], 60.00th=[  112],
     | 70.00th=[  115], 80.00th=[  118], 90.00th=[  161], 95.00th=[  898],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6718], 99.95th=[12125],
     | 99.99th=[16909]
   bw (  KiB/s): min=  400, max=  992, per=100.00%, avg=641.05, stdev=116.46, samples=204
   iops        : min=  100, max=  248, avg=160.24, stdev=29.12, samples=204
  write: IOPS=160, BW=641KiB/s (656kB/s)(63.0MiB/102221msec); 0 zone resets
    clat (usec): min=1253, max=40021, avg=5854.18, stdev=1729.43
     lat (usec): min=1254, max=40022, avg=5854.75, stdev=1729.44
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[19268], 99.95th=[19530],
     | 99.99th=[28705]
   bw (  KiB/s): min=  408, max=  704, per=100.00%, avg=640.66, stdev=59.23, samples=204
   iops        : min=  102, max=  176, avg=160.14, stdev=14.80, samples=204
  lat (usec)   : 50=0.02%, 100=25.58%, 250=19.78%, 500=0.18%, 750=0.83%
  lat (usec)   : 1000=1.16%
  lat (msec)   : 2=0.06%, 4=0.20%, 10=51.15%, 20=1.03%, 50=0.02%
  cpu          : usr=0.23%, sys=0.81%, ctx=32794, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641KiB/s (657kB/s), 641KiB/s-641KiB/s (657kB/s-657kB/s), io=64.0MiB (67.1MB), run=102221-102221msec
  WRITE: bw=641KiB/s (656kB/s), 641KiB/s-641KiB/s (656kB/s-656kB/s), io=63.0MiB (67.1MB), run=102221-102221msec

Disk stats (read/write):
  sda: ios=16388/16411, merge=67/21, ticks=5928/96332, in_queue=102232, util=98.46%
