../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19720: Thu Jan 31 04:25:17 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(10.0MiB/14838msec); 0 zone resets
    clat (usec): min=5656, max=39988, avg=5790.67, stdev=1098.40
     lat (usec): min=5657, max=39989, avg=5791.39, stdev=1098.40
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5932], 99.90th=[21890], 99.95th=[28705],
     | 99.99th=[40109]
   bw (  KiB/s): min=  632, max=  704, per=99.98%, avg=689.86, stdev=15.49, samples=29
   iops        : min=  158, max=  176, avg=172.45, stdev= 3.87, samples=29
  lat (msec)   : 10=99.61%, 20=0.20%, 50=0.20%
  cpu          : usr=0.13%, sys=0.87%, ctx=2566, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=10.0MiB (10.5MB), run=14838-14838msec

Disk stats (read/write):
  sda: ios=0/2543, merge=0/13, ticks=0/14652, in_queue=14660, util=97.91%
