../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21144: Thu Jan 31 04:36:52 2019
  read: IOPS=2199, BW=8797KiB/s (9008kB/s)(64.0MiB/7450msec)
    clat (usec): min=48, max=56165, avg=453.60, stdev=2109.47
     lat (usec): min=48, max=56165, avg=453.75, stdev=2109.47
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   53], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   62], 80.00th=[   73], 90.00th=[  163], 95.00th=[ 2057],
     | 99.00th=[12518], 99.50th=[18744], 99.90th=[20579], 99.95th=[21365],
     | 99.99th=[23200]
   bw (  KiB/s): min= 1664, max=12096, per=91.72%, avg=8067.50, stdev=3099.04, samples=14
   iops        : min=  416, max= 3024, avg=2016.86, stdev=774.77, samples=14
  lat (usec)   : 50=0.15%, 100=86.21%, 250=6.21%, 500=1.17%, 750=0.13%
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=0.86%, 4=1.62%, 10=2.29%, 20=0.95%, 50=0.19%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.72%, sys=0.85%, ctx=16386, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8797KiB/s (9008kB/s), 8797KiB/s-8797KiB/s (9008kB/s-9008kB/s), io=64.0MiB (67.1MB), run=7450-7450msec

Disk stats (read/write):
  sda: ios=14994/13, merge=0/3, ticks=7112/396, in_queue=7524, util=96.99%
