../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10417: Wed Jan 30 23:39:38 2019
  read: IOPS=157, BW=629KiB/s (644kB/s)(128MiB/208337msec)
    clat (usec): min=22, max=125708, avg=435.41, stdev=1615.24
     lat (usec): min=22, max=125709, avg=435.78, stdev=1615.26
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   75], 40.00th=[   81], 50.00th=[  100], 60.00th=[  113],
     | 70.00th=[  115], 80.00th=[  118], 90.00th=[  192], 95.00th=[ 4817],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[11207], 99.95th=[14877],
     | 99.99th=[55313]
   bw (  KiB/s): min=  336, max= 1024, per=100.00%, avg=628.52, stdev=120.57, samples=416
   iops        : min=   84, max=  256, avg=157.12, stdev=30.14, samples=416
  write: IOPS=157, BW=630KiB/s (645kB/s)(128MiB/208337msec); 0 zone resets
    clat (usec): min=629, max=31271, avg=5909.86, stdev=1864.61
     lat (usec): min=629, max=31272, avg=5910.41, stdev=1864.62
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5473], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17695], 99.90th=[19006], 99.95th=[20055],
     | 99.99th=[23200]
   bw (  KiB/s): min=  264, max=  704, per=100.00%, avg=629.66, stdev=69.71, samples=416
   iops        : min=   66, max=  176, avg=157.40, stdev=17.42, samples=416
  lat (usec)   : 50=0.03%, 100=25.08%, 250=19.98%, 500=0.17%, 750=0.76%
  lat (usec)   : 1000=1.04%
  lat (msec)   : 2=0.09%, 4=0.14%, 10=51.43%, 20=1.25%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.19%, sys=0.82%, ctx=65583, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=128MiB (134MB), run=208337-208337msec
  WRITE: bw=630KiB/s (645kB/s), 630KiB/s-630KiB/s (645kB/s-645kB/s), io=128MiB (134MB), run=208337-208337msec

Disk stats (read/write):
  sda: ios=32853/32856, merge=172/44, ticks=14376/194720, in_queue=209068, util=98.64%
