../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6844: Wed Jan 30 21:30:02 2019
  read: IOPS=166, BW=665KiB/s (681kB/s)(31.9MiB/49110msec)
    clat (usec): min=51, max=30984, avg=1225.79, stdev=2641.27
     lat (usec): min=51, max=30984, avg=1226.24, stdev=2641.27
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   63], 10.00th=[   70], 20.00th=[   83],
     | 30.00th=[  117], 40.00th=[  141], 50.00th=[  143], 60.00th=[  153],
     | 70.00th=[  161], 80.00th=[ 2114], 90.00th=[ 4555], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18744], 99.90th=[20579], 99.95th=[21365],
     | 99.99th=[31065]
   bw (  KiB/s): min=  464, max=  880, per=100.00%, avg=665.00, stdev=100.15, samples=98
   iops        : min=  116, max=  220, avg=166.23, stdev=25.04, samples=98
  write: IOPS=167, BW=670KiB/s (686kB/s)(32.1MiB/49110msec); 0 zone resets
    clat (usec): min=878, max=52851, avg=4745.43, stdev=3443.75
     lat (usec): min=879, max=52852, avg=4746.09, stdev=3443.75
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 7504],
     | 99.00th=[20317], 99.50th=[20841], 99.90th=[26084], 99.95th=[30540],
     | 99.99th=[52691]
   bw (  KiB/s): min=  520, max=  856, per=100.00%, avg=669.65, stdev=63.49, samples=98
   iops        : min=  130, max=  214, avg=167.40, stdev=15.87, samples=98
  lat (usec)   : 100=14.08%, 250=23.10%, 500=0.24%, 750=0.02%, 1000=0.34%
  lat (msec)   : 2=8.48%, 4=20.48%, 10=30.33%, 20=2.15%, 50=0.76%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.26%, sys=0.98%, ctx=16393, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=665KiB/s (681kB/s), 665KiB/s-665KiB/s (681kB/s-681kB/s), io=31.9MiB (33.4MB), run=49110-49110msec
  WRITE: bw=670KiB/s (686kB/s), 670KiB/s-670KiB/s (686kB/s-686kB/s), io=32.1MiB (33.7MB), run=49110-49110msec

Disk stats (read/write):
  sda: ios=8158/8232, merge=41/10, ticks=9856/38736, in_queue=48588, util=98.08%
