../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4972: Wed Jan 30 21:14:08 2019
  read: IOPS=134, BW=537KiB/s (550kB/s)(5048KiB/9399msec)
    clat (usec): min=43, max=34322, avg=725.27, stdev=2894.37
     lat (usec): min=43, max=34322, avg=725.72, stdev=2894.39
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   60], 20.00th=[   68],
     | 30.00th=[   76], 40.00th=[   85], 50.00th=[  103], 60.00th=[  114],
     | 70.00th=[  117], 80.00th=[  124], 90.00th=[  562], 95.00th=[ 5342],
     | 99.00th=[20317], 99.50th=[25035], 99.90th=[28443], 99.95th=[34341],
     | 99.99th=[34341]
   bw (  KiB/s): min=  408, max=  672, per=99.80%, avg=535.94, stdev=80.69, samples=18
   iops        : min=  102, max=  168, avg=133.94, stdev=20.19, samples=18
  write: IOPS=138, BW=552KiB/s (566kB/s)(5192KiB/9399msec); 0 zone resets
    clat (usec): min=4555, max=51443, avg=6527.37, stdev=4515.20
     lat (usec): min=4555, max=51444, avg=6527.97, stdev=4515.21
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5342], 10.00th=[ 5473], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 7046],
     | 99.00th=[34341], 99.50th=[34866], 99.90th=[45876], 99.95th=[51643],
     | 99.99th=[51643]
   bw (  KiB/s): min=  472, max=  600, per=99.98%, avg=551.89, stdev=38.69, samples=18
   iops        : min=  118, max=  150, avg=137.94, stdev= 9.64, samples=18
  lat (usec)   : 50=0.04%, 100=23.32%, 250=20.78%, 500=0.20%, 750=0.74%
  lat (usec)   : 1000=0.47%
  lat (msec)   : 2=0.04%, 10=51.56%, 20=1.21%, 50=1.60%, 100=0.04%
  cpu          : usr=0.20%, sys=0.73%, ctx=2564, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=537KiB/s (550kB/s), 537KiB/s-537KiB/s (550kB/s-550kB/s), io=5048KiB (5169kB), run=9399-9399msec
  WRITE: bw=552KiB/s (566kB/s), 552KiB/s-552KiB/s (566kB/s-566kB/s), io=5192KiB (5317kB), run=9399-9399msec

Disk stats (read/write):
  sda: ios=1270/1624, merge=92/4, ticks=1160/29696, in_queue=30872, util=98.47%
