../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7068: Wed Jan 30 21:32:37 2019
  read: IOPS=2153, BW=8615KiB/s (8822kB/s)(64.0MiB/7607msec)
    clat (usec): min=47, max=57650, avg=463.29, stdev=2083.60
     lat (usec): min=47, max=57650, avg=463.40, stdev=2083.60
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   62], 80.00th=[   73], 90.00th=[  163], 95.00th=[ 2376],
     | 99.00th=[11994], 99.50th=[18220], 99.90th=[20579], 99.95th=[22152],
     | 99.99th=[22938]
   bw (  KiB/s): min= 2024, max=14304, per=98.90%, avg=8520.00, stdev=3041.83, samples=15
   iops        : min=  506, max= 3576, avg=2130.00, stdev=760.46, samples=15
  lat (usec)   : 50=0.37%, 100=85.50%, 250=6.48%, 500=1.23%, 750=0.10%
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=0.89%, 4=1.71%, 10=2.46%, 20=0.98%, 50=0.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.43%, sys=1.10%, ctx=16387, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8615KiB/s (8822kB/s), 8615KiB/s-8615KiB/s (8822kB/s-8822kB/s), io=64.0MiB (67.1MB), run=7607-7607msec

Disk stats (read/write):
  sda: ios=15975/13, merge=0/2, ticks=7348/376, in_queue=7720, util=96.70%
