../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25440: Thu Jan 31 07:12:05 2019
  write: IOPS=387, BW=1550KiB/s (1587kB/s)(256MiB/169151msec); 0 zone resets
    clat (usec): min=2, max=407978, avg=2580.10, stdev=16525.45
     lat (usec): min=2, max=407979, avg=2580.24, stdev=16525.46
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     6], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[    14], 95.00th=[  7963],
     | 99.00th=[115868], 99.50th=[137364], 99.90th=[187696], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   24, max=46928, per=98.95%, avg=1532.77, stdev=2960.68, samples=338
   iops        : min=    6, max=11732, avg=383.18, stdev=740.17, samples=338
  lat (usec)   : 4=41.45%, 10=47.46%, 20=2.13%, 50=2.15%, 100=0.69%
  lat (usec)   : 250=0.35%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=3.49%, 20=0.01%, 50=0.40%
  lat (msec)   : 100=0.70%, 250=1.17%, 500=0.01%
  cpu          : usr=0.08%, sys=0.25%, ctx=4553, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1550KiB/s (1587kB/s), 1550KiB/s-1550KiB/s (1587kB/s-1587kB/s), io=256MiB (268MB), run=169151-169151msec

Disk stats (read/write):
  sda: ios=21/53202, merge=31/5742, ticks=92/1137492, in_queue=1140432, util=93.74%
