../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13923: Thu Jan 31 01:02:55 2019
  write: IOPS=368, BW=1476KiB/s (1511kB/s)(64.0MiB/44411msec); 0 zone resets
    clat (usec): min=2, max=1427.9k, avg=2708.78, stdev=15513.70
     lat (usec): min=2, max=1427.9k, avg=2708.99, stdev=15513.76
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     7], 80.00th=[  7963], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[ 87557], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=34216, per=94.20%, avg=1389.43, stdev=3798.49, samples=86
   iops        : min=    4, max= 8554, avg=347.33, stdev=949.63, samples=86
  lat (usec)   : 4=47.18%, 10=26.73%, 20=0.96%, 50=1.18%
  lat (msec)   : 10=23.32%, 20=0.03%, 50=0.01%, 100=0.21%, 250=0.37%
  cpu          : usr=0.00%, sys=0.61%, ctx=3943, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1476KiB/s (1511kB/s), 1476KiB/s-1476KiB/s (1511kB/s-1511kB/s), io=64.0MiB (67.1MB), run=44411-44411msec

Disk stats (read/write):
  sda: ios=0/4720, merge=0/2440, ticks=0/71292, in_queue=72600, util=42.62%
