../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12723: Thu Jan 31 00:51:09 2019
  read: IOPS=2131, BW=8527KiB/s (8732kB/s)(5048KiB/592msec)
    clat (usec): min=54, max=19534, avg=461.11, stdev=1846.83
     lat (usec): min=54, max=19534, avg=461.26, stdev=1846.87
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   68],
     | 70.00th=[   78], 80.00th=[   97], 90.00th=[  172], 95.00th=[ 1795],
     | 99.00th=[10814], 99.50th=[14484], 99.90th=[18482], 99.95th=[19530],
     | 99.99th=[19530]
   bw (  KiB/s): min= 6136, max= 6136, per=71.96%, avg=6136.00, stdev= 0.00, samples=1
   iops        : min= 1534, max= 1534, avg=1534.00, stdev= 0.00, samples=1
  write: IOPS=2192, BW=8770KiB/s (8981kB/s)(5192KiB/592msec); 0 zone resets
    clat (nsec): min=2763, max=26899, avg=4910.89, stdev=2498.62
     lat (nsec): min=2820, max=27593, avg=5092.35, stdev=2603.07
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2992], 10.00th=[ 3056], 20.00th=[ 3120],
     | 30.00th=[ 3216], 40.00th=[ 3824], 50.00th=[ 4896], 60.00th=[ 4960],
     | 70.00th=[ 5152], 80.00th=[ 5472], 90.00th=[ 6816], 95.00th=[ 9152],
     | 99.00th=[17536], 99.50th=[18048], 99.90th=[20608], 99.95th=[27008],
     | 99.99th=[27008]
   bw (  KiB/s): min= 6320, max= 6320, per=72.06%, avg=6320.00, stdev= 0.00, samples=1
   iops        : min= 1580, max= 1580, avg=1580.00, stdev= 0.00, samples=1
  lat (usec)   : 4=20.43%, 10=28.55%, 20=1.56%, 50=0.16%, 100=39.80%
  lat (usec)   : 250=5.27%, 500=0.82%, 750=0.16%, 1000=0.20%
  lat (msec)   : 2=0.62%, 4=0.35%, 10=1.52%, 20=0.55%
  cpu          : usr=0.00%, sys=3.72%, ctx=1263, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8527KiB/s (8732kB/s), 8527KiB/s-8527KiB/s (8732kB/s-8732kB/s), io=5048KiB (5169kB), run=592-592msec
  WRITE: bw=8770KiB/s (8981kB/s), 8770KiB/s-8770KiB/s (8981kB/s-8981kB/s), io=5192KiB (5317kB), run=592-592msec

Disk stats (read/write):
  sda: ios=1138/0, merge=0/0, ticks=524/0, in_queue=528, util=79.76%
