../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7292: Wed Jan 30 21:37:30 2019
  read: IOPS=166, BW=667KiB/s (683kB/s)(31.9MiB/48970msec)
    clat (usec): min=51, max=42349, avg=1218.32, stdev=2550.23
     lat (usec): min=51, max=42349, avg=1218.78, stdev=2550.23
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   64], 10.00th=[   71], 20.00th=[   84],
     | 30.00th=[  120], 40.00th=[  141], 50.00th=[  145], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[ 2278], 90.00th=[ 4555], 95.00th=[ 5800],
     | 99.00th=[10421], 99.50th=[18744], 99.90th=[21103], 99.95th=[21627],
     | 99.99th=[42206]
   bw (  KiB/s): min=  448, max=  896, per=100.00%, avg=666.39, stdev=94.98, samples=97
   iops        : min=  112, max=  224, avg=166.56, stdev=23.74, samples=97
  write: IOPS=167, BW=672KiB/s (688kB/s)(32.1MiB/48970msec); 0 zone resets
    clat (usec): min=885, max=33538, avg=4735.90, stdev=3415.65
     lat (usec): min=886, max=33538, avg=4736.54, stdev=3415.65
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 7177],
     | 99.00th=[20317], 99.50th=[21103], 99.90th=[27395], 99.95th=[29754],
     | 99.99th=[33424]
   bw (  KiB/s): min=  552, max=  824, per=99.92%, avg=670.43, stdev=63.11, samples=97
   iops        : min=  138, max=  206, avg=167.57, stdev=15.77, samples=97
  lat (usec)   : 100=13.43%, 250=23.41%, 500=0.24%, 750=0.02%, 1000=0.37%
  lat (msec)   : 2=8.52%, 4=20.66%, 10=30.62%, 20=2.04%, 50=0.70%
  cpu          : usr=0.30%, sys=0.96%, ctx=16392, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=667KiB/s (683kB/s), 667KiB/s-667KiB/s (683kB/s-683kB/s), io=31.9MiB (33.4MB), run=48970-48970msec
  WRITE: bw=672KiB/s (688kB/s), 672KiB/s-672KiB/s (688kB/s-688kB/s), io=32.1MiB (33.7MB), run=48970-48970msec

Disk stats (read/write):
  sda: ios=8145/8215, merge=41/10, ticks=9692/38700, in_queue=48380, util=97.94%
