../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29137: Thu Jan 31 08:21:22 2019
  write: IOPS=230, BW=923KiB/s (945kB/s)(64.0MiB/71003msec); 0 zone resets
    clat (usec): min=1151, max=47833, avg=4327.67, stdev=2295.75
     lat (usec): min=1152, max=47834, avg=4328.38, stdev=2295.75
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1565], 10.00th=[ 1860], 20.00th=[ 2442],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11731], 99.90th=[32637], 99.95th=[41157],
     | 99.99th=[46924]
   bw (  KiB/s): min=  768, max= 1048, per=100.00%, avg=922.96, stdev=48.59, samples=142
   iops        : min=  192, max=  262, avg=230.73, stdev=12.15, samples=142
  lat (msec)   : 2=12.26%, 4=33.63%, 10=53.00%, 20=0.92%, 50=0.20%
  cpu          : usr=0.17%, sys=1.29%, ctx=16407, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=923KiB/s (945kB/s), 923KiB/s-923KiB/s (945kB/s-945kB/s), io=64.0MiB (67.1MB), run=71003-71003msec

Disk stats (read/write):
  sda: ios=10/16462, merge=42/615, ticks=132/70792, in_queue=70916, util=98.04%
