../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21778: Thu Jan 31 04:48:00 2019
  read: IOPS=231, BW=925KiB/s (947kB/s)(31.9MiB/35276msec)
    clat (usec): min=49, max=118488, avg=962.04, stdev=5391.23
     lat (usec): min=50, max=118489, avg=962.18, stdev=5391.25
    clat percentiles (usec):
     |  1.00th=[    52],  5.00th=[    53], 10.00th=[    55], 20.00th=[    56],
     | 30.00th=[    57], 40.00th=[    59], 50.00th=[    62], 60.00th=[    70],
     | 70.00th=[    86], 80.00th=[   149], 90.00th=[  2343], 95.00th=[  4817],
     | 99.00th=[ 17957], 99.50th=[ 20317], 99.90th=[ 99091], 99.95th=[108528],
     | 99.99th=[117965]
   bw (  KiB/s): min=    7, max=11496, per=100.00%, avg=1094.25, stdev=2174.89, samples=57
   iops        : min=    1, max= 2874, avg=273.51, stdev=543.75, samples=57
  write: IOPS=233, BW=933KiB/s (955kB/s)(32.1MiB/35276msec); 0 zone resets
    clat (nsec): min=1941, max=204040k, avg=3332444.73, stdev=24743394.41
     lat (nsec): min=1983, max=204041k, avg=3332612.81, stdev=24743447.65
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     5],
     | 70.00th=[     6], 80.00th=[     8], 90.00th=[    16], 95.00th=[  5604],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=11504, per=96.24%, avg=896.97, stdev=2032.47, samples=70
   iops        : min=    3, max= 2876, avg=224.20, stdev=508.14, samples=70
  lat (usec)   : 2=0.05%, 4=26.97%, 10=16.16%, 20=3.19%, 50=1.18%
  lat (usec)   : 100=36.76%, 250=6.11%, 500=0.55%, 750=0.02%, 1000=0.13%
  lat (msec)   : 2=0.92%, 4=2.01%, 10=4.43%, 20=0.47%, 50=0.16%
  lat (msec)   : 100=0.09%, 250=0.79%
  cpu          : usr=0.13%, sys=0.32%, ctx=8601, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=925KiB/s (947kB/s), 925KiB/s-925KiB/s (947kB/s-947kB/s), io=31.9MiB (33.4MB), run=35276-35276msec
  WRITE: bw=933KiB/s (955kB/s), 933KiB/s-933KiB/s (955kB/s-955kB/s), io=32.1MiB (33.7MB), run=35276-35276msec

Disk stats (read/write):
  sda: ios=8085/2402, merge=0/10, ticks=7488/709176, in_queue=750656, util=22.69%
