../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29211: Thu Jan 31 08:22:37 2019
  read: IOPS=160, BW=641KiB/s (657kB/s)(31.9MiB/50887msec)
    clat (usec): min=22, max=21418, avg=320.12, stdev=1034.52
     lat (usec): min=22, max=21418, avg=320.52, stdev=1034.54
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   75], 40.00th=[   80], 50.00th=[   96], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  118], 90.00th=[  147], 95.00th=[  873],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[ 7177],
     | 99.99th=[21365]
   bw (  KiB/s): min=  400, max=  888, per=100.00%, avg=642.36, stdev=103.25, samples=101
   iops        : min=  100, max=  222, avg=160.58, stdev=25.80, samples=101
  write: IOPS=161, BW=646KiB/s (662kB/s)(32.1MiB/50887msec); 0 zone resets
    clat (usec): min=1344, max=40054, avg=5862.47, stdev=1833.68
     lat (usec): min=1345, max=40054, avg=5863.04, stdev=1833.69
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[19792], 99.95th=[22938],
     | 99.99th=[40109]
   bw (  KiB/s): min=  544, max=  704, per=100.00%, avg=646.32, stdev=31.12, samples=101
   iops        : min=  136, max=  176, avg=161.57, stdev= 7.78, samples=101
  lat (usec)   : 50=0.02%, 100=26.17%, 250=19.45%, 500=0.05%, 750=0.84%
  lat (usec)   : 1000=1.26%
  lat (msec)   : 2=0.07%, 4=0.34%, 10=50.81%, 20=0.94%, 50=0.06%
  cpu          : usr=0.14%, sys=0.89%, ctx=16397, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641KiB/s (657kB/s), 641KiB/s-641KiB/s (657kB/s-657kB/s), io=31.9MiB (33.4MB), run=50887-50887msec
  WRITE: bw=646KiB/s (662kB/s), 646KiB/s-646KiB/s (662kB/s-662kB/s), io=32.1MiB (33.7MB), run=50887-50887msec

Disk stats (read/write):
  sda: ios=8170/8228, merge=75/11, ticks=2576/48752, in_queue=51328, util=98.47%
