../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10644: Wed Jan 30 23:53:02 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(256MiB/377770msec); 0 zone resets
    clat (usec): min=91, max=34363, avg=5759.36, stdev=641.36
     lat (usec): min=91, max=34364, avg=5759.99, stdev=641.36
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[17695], 99.95th=[19006],
     | 99.99th=[22414]
   bw (  KiB/s): min=  640, max=  712, per=100.00%, avg=693.86, stdev=11.92, samples=755
   iops        : min=  160, max=  178, avg=173.45, stdev= 2.99, samples=755
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.72%, 20=0.22%, 50=0.04%
  cpu          : usr=0.17%, sys=1.01%, ctx=65654, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=256MiB (268MB), run=377770-377770msec

Disk stats (read/write):
  sda: ios=11/65710, merge=24/284, ticks=68/373840, in_queue=373852, util=98.50%
