../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28649: Thu Jan 31 08:12:53 2019
  write: IOPS=328, BW=1316KiB/s (1347kB/s)(64.0MiB/49808msec); 0 zone resets
    clat (usec): min=2, max=611961, avg=3039.26, stdev=22373.83
     lat (usec): min=2, max=611962, avg=3039.37, stdev=22373.88
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     5],
     | 70.00th=[     5], 80.00th=[     6], 90.00th=[    11], 95.00th=[    34],
     | 99.00th=[139461], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max=37736, per=92.20%, avg=1212.39, stdev=4036.30, samples=99
   iops        : min=    2, max= 9434, avg=303.06, stdev=1009.08, samples=99
  lat (usec)   : 4=53.00%, 10=36.15%, 20=3.43%, 50=2.86%
  lat (msec)   : 10=2.85%, 20=0.01%, 100=0.26%, 250=1.45%, 750=0.01%
  cpu          : usr=0.00%, sys=0.22%, ctx=752, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1316KiB/s (1347kB/s), 1316KiB/s-1316KiB/s (1347kB/s-1347kB/s), io=64.0MiB (67.1MB), run=49808-49808msec

Disk stats (read/write):
  sda: ios=0/4142, merge=0/2448, ticks=0/43240, in_queue=45636, util=38.13%
