../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24899: Thu Jan 31 06:35:24 2019
  read: IOPS=364, BW=1457KiB/s (1492kB/s)(256MiB/179970msec)
    clat (usec): min=50, max=49822, avg=2741.17, stdev=2259.93
     lat (usec): min=50, max=49822, avg=2741.67, stdev=2259.95
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   78], 10.00th=[  118], 20.00th=[  145],
     | 30.00th=[  996], 40.00th=[ 1811], 50.00th=[ 2638], 60.00th=[ 3425],
     | 70.00th=[ 4228], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6587], 99.50th=[ 6652], 99.90th=[17957], 99.95th=[19792],
     | 99.99th=[33817]
   bw (  KiB/s): min=  992, max= 6320, per=98.69%, avg=1436.86, stdev=343.08, samples=359
   iops        : min=  248, max= 1580, avg=359.21, stdev=85.77, samples=359
  lat (usec)   : 100=9.14%, 250=18.50%, 500=0.94%, 750=0.02%, 1000=1.47%
  lat (msec)   : 2=12.26%, 4=24.80%, 10=32.74%, 20=0.09%, 50=0.04%
  cpu          : usr=0.33%, sys=1.05%, ctx=66340, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1457KiB/s (1492kB/s), 1457KiB/s-1457KiB/s (1492kB/s-1492kB/s), io=256MiB (268MB), run=179970-179970msec

Disk stats (read/write):
  sda: ios=65061/34, merge=75/18, ticks=177024/1276, in_queue=178244, util=97.91%
