../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10146: Wed Jan 30 23:15:34 2019
  write: IOPS=1766, BW=7068KiB/s (7237kB/s)(256MiB/37090msec); 0 zone resets
    clat (usec): min=2, max=203957, avg=565.38, stdev=3951.09
     lat (usec): min=2, max=203958, avg=565.47, stdev=3951.15
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     6], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[ 83362],
     | 99.99th=[160433]
   bw (  KiB/s): min=  472, max=50976, per=99.82%, avg=7054.35, stdev=14103.84, samples=74
   iops        : min=  118, max=12744, avg=1763.57, stdev=3525.97, samples=74
  lat (usec)   : 4=83.24%, 10=9.12%, 20=0.53%, 50=0.83%, 100=0.35%
  lat (usec)   : 250=0.02%
  lat (msec)   : 10=5.82%, 20=0.01%, 50=0.01%, 100=0.04%, 250=0.04%
  cpu          : usr=0.21%, sys=0.98%, ctx=4634, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7068KiB/s (7237kB/s), 7068KiB/s-7068KiB/s (7237kB/s-7237kB/s), io=256MiB (268MB), run=37090-37090msec

Disk stats (read/write):
  sda: ios=0/957, merge=0/18, ticks=0/24964, in_queue=24964, util=3.93%
