../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30317: Thu Jan 31 08:46:28 2019
  write: IOPS=988, BW=3955KiB/s (4050kB/s)(128MiB/33141msec); 0 zone resets
    clat (usec): min=2, max=204047, avg=1011.08, stdev=14292.34
     lat (usec): min=2, max=204048, avg=1011.13, stdev=14292.38
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[    10], 99.50th=[  7898], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=49176, per=94.92%, avg=3753.06, stdev=11752.15, samples=66
   iops        : min=    3, max=12294, avg=938.24, stdev=2938.04, samples=66
  lat (usec)   : 4=86.42%, 10=12.64%, 20=0.28%, 50=0.15%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 250=0.49%
  cpu          : usr=0.07%, sys=0.28%, ctx=201, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3955KiB/s (4050kB/s), 3955KiB/s-3955KiB/s (4050kB/s-4050kB/s), io=128MiB (134MB), run=33141-33141msec

Disk stats (read/write):
  sda: ios=412/441, merge=65/18, ticks=2052/21340, in_queue=23384, util=3.76%
