../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16144: Thu Jan 31 01:56:18 2019
  read: IOPS=538, BW=2154KiB/s (2206kB/s)(128MiB/60852msec)
    clat (usec): min=20, max=50429, avg=1853.55, stdev=2296.77
     lat (usec): min=20, max=50430, avg=1853.90, stdev=2296.79
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   67], 20.00th=[   82],
     | 30.00th=[  123], 40.00th=[  141], 50.00th=[  192], 60.00th=[ 1745],
     | 70.00th=[ 2966], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5932],
     | 99.00th=[ 6456], 99.50th=[ 6521], 99.90th=[19530], 99.95th=[20055],
     | 99.99th=[22938]
   bw (  KiB/s): min= 1216, max= 6912, per=97.59%, avg=2101.07, stdev=539.48, samples=121
   iops        : min=  304, max= 1728, avg=525.25, stdev=134.87, samples=121
  lat (usec)   : 50=0.09%, 100=26.62%, 250=24.25%, 500=1.24%, 750=0.07%
  lat (usec)   : 1000=1.48%
  lat (msec)   : 2=8.40%, 4=16.39%, 10=21.20%, 20=0.19%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.33%, sys=1.01%, ctx=32770, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2154KiB/s (2206kB/s), 2154KiB/s-2154KiB/s (2206kB/s-2206kB/s), io=128MiB (134MB), run=60852-60852msec

Disk stats (read/write):
  sda: ios=32125/14, merge=44/2, ticks=59560/308, in_queue=59836, util=97.93%
