../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7031: Wed Jan 30 21:32:27 2019
  read: IOPS=2107, BW=8431KiB/s (8634kB/s)(64.0MiB/7773msec)
    clat (usec): min=50, max=38932, avg=473.30, stdev=2097.41
     lat (usec): min=50, max=38932, avg=473.43, stdev=2097.42
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   65], 80.00th=[   76], 90.00th=[  163], 95.00th=[ 2606],
     | 99.00th=[12387], 99.50th=[18482], 99.90th=[21103], 99.95th=[22414],
     | 99.99th=[23987]
   bw (  KiB/s): min= 1904, max=13384, per=97.55%, avg=8224.53, stdev=2721.39, samples=15
   iops        : min=  476, max= 3346, avg=2056.13, stdev=680.35, samples=15
  lat (usec)   : 100=85.46%, 250=6.66%, 500=1.20%, 750=0.10%, 1000=0.21%
  lat (msec)   : 2=0.90%, 4=1.80%, 10=2.54%, 20=0.92%, 50=0.21%
  cpu          : usr=0.55%, sys=1.21%, ctx=16387, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8431KiB/s (8634kB/s), 8431KiB/s-8431KiB/s (8634kB/s-8634kB/s), io=64.0MiB (67.1MB), run=7773-7773msec

Disk stats (read/write):
  sda: ios=16180/13, merge=0/2, ticks=7608/192, in_queue=7800, util=96.92%
