../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10455: Wed Jan 30 23:41:42 2019
  read: IOPS=271, BW=1085KiB/s (1111kB/s)(128MiB/120693msec)
    clat (usec): min=37, max=119290, avg=3402.17, stdev=5766.99
     lat (usec): min=37, max=119290, avg=3402.52, stdev=5767.00
    clat percentiles (usec):
     |  1.00th=[    59],  5.00th=[    81], 10.00th=[   119], 20.00th=[   147],
     | 30.00th=[  1090], 40.00th=[  1909], 50.00th=[  2704], 60.00th=[  3523],
     | 70.00th=[  4359], 80.00th=[  5145], 90.00th=[  5997], 95.00th=[  6390],
     | 99.00th=[ 31589], 99.50th=[ 44827], 99.90th=[ 77071], 99.95th=[ 89654],
     | 99.99th=[104334]
   bw (  KiB/s): min=  192, max= 4080, per=99.18%, avg=1075.07, stdev=434.99, samples=241
   iops        : min=   48, max= 1020, avg=268.76, stdev=108.75, samples=241
  write: IOPS=271, BW=1087KiB/s (1113kB/s)(128MiB/120693msec); 0 zone resets
    clat (nsec): min=1970, max=201605k, avg=277699.88, stdev=1886285.63
     lat (usec): min=2, max=201605, avg=278.08, stdev=1886.32
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   23], 95.00th=[   33],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  216, max= 4200, per=99.10%, avg=1077.23, stdev=456.37, samples=241
   iops        : min=   54, max= 1050, avg=269.30, stdev=114.09, samples=241
  lat (usec)   : 2=0.01%, 4=6.87%, 10=21.02%, 20=13.42%, 50=6.41%
  lat (usec)   : 100=4.34%, 250=9.58%, 500=0.43%, 750=0.02%, 1000=0.72%
  lat (msec)   : 2=6.05%, 4=12.30%, 10=17.75%, 20=0.35%, 50=0.56%
  lat (msec)   : 100=0.16%, 250=0.02%
  cpu          : usr=0.26%, sys=1.16%, ctx=34713, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1085KiB/s (1111kB/s), 1085KiB/s-1085KiB/s (1111kB/s-1111kB/s), io=128MiB (134MB), run=120693-120693msec
  WRITE: bw=1087KiB/s (1113kB/s), 1087KiB/s-1087KiB/s (1113kB/s-1113kB/s), io=128MiB (134MB), run=120693-120693msec

Disk stats (read/write):
  sda: ios=32559/25329, merge=83/28, ticks=108860/9385368, in_queue=9494188, util=91.66%
