../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19461: Thu Jan 31 04:24:37 2019
  read: IOPS=20.4k, BW=79.5MiB/s (83.4MB/s)(5048KiB/62msec)
    clat (nsec): min=568, max=35077k, avg=30430.63, stdev=987714.01
     lat (nsec): min=590, max=35078k, avg=30473.73, stdev=987741.29
    clat percentiles (nsec):
     |  1.00th=[     620],  5.00th=[     636], 10.00th=[     644],
     | 20.00th=[     660], 30.00th=[     668], 40.00th=[     676],
     | 50.00th=[     692], 60.00th=[     724], 70.00th=[    1608],
     | 80.00th=[    1656], 90.00th=[    1704], 95.00th=[    1752],
     | 99.00th=[   34560], 99.50th=[   69120], 99.90th=[  954368],
     | 99.95th=[34865152], 99.99th=[34865152]
  write: IOPS=20.9k, BW=81.8MiB/s (85.8MB/s)(5192KiB/62msec); 0 zone resets
    clat (nsec): min=1133, max=1317.0k, avg=17179.28, stdev=122538.13
     lat (nsec): min=1171, max=1318.0k, avg=17252.99, stdev=122534.65
    clat percentiles (nsec):
     |  1.00th=[   1192],  5.00th=[   1224], 10.00th=[   1224],
     | 20.00th=[   1240], 30.00th=[   1256], 40.00th=[   1272],
     | 50.00th=[   1304], 60.00th=[   1416], 70.00th=[   3152],
     | 80.00th=[   3216], 90.00th=[   3312], 95.00th=[   3632],
     | 99.00th=[ 978944], 99.50th=[1036288], 99.90th=[1236992],
     | 99.95th=[1318912], 99.99th=[1318912]
  lat (nsec)   : 750=30.20%, 1000=0.74%
  lat (usec)   : 2=49.73%, 4=15.78%, 10=1.41%, 20=0.43%, 50=0.59%
  lat (usec)   : 100=0.23%, 250=0.04%, 750=0.04%, 1000=0.31%
  lat (msec)   : 2=0.47%, 50=0.04%
  cpu          : usr=0.00%, sys=9.84%, ctx=25, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.5MiB/s (83.4MB/s), 79.5MiB/s-79.5MiB/s (83.4MB/s-83.4MB/s), io=5048KiB (5169kB), run=62-62msec
  WRITE: bw=81.8MiB/s (85.8MB/s), 81.8MiB/s-81.8MiB/s (85.8MB/s-85.8MB/s), io=5192KiB (5317kB), run=62-62msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
