../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15583: Thu Jan 31 01:36:23 2019
  write: IOPS=1425, BW=5704KiB/s (5841kB/s)(128MiB/22980msec); 0 zone resets
    clat (usec): min=2, max=204027, avg=700.99, stdev=11888.17
     lat (usec): min=2, max=204027, avg=701.04, stdev=11888.20
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[     9], 99.50th=[    21], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=51984, per=83.85%, avg=4781.84, stdev=13320.51, samples=45
   iops        : min=    4, max=12996, avg=1195.44, stdev=3330.13, samples=45
  lat (usec)   : 4=89.79%, 10=9.42%, 20=0.29%, 50=0.13%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.02%, 250=0.34%
  cpu          : usr=0.21%, sys=0.29%, ctx=149, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5704KiB/s (5841kB/s), 5704KiB/s-5704KiB/s (5841kB/s-5841kB/s), io=128MiB (134MB), run=22980-22980msec

Disk stats (read/write):
  sda: ios=44/460, merge=0/14, ticks=144/13684, in_queue=13820, util=3.31%
