../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28574: Thu Jan 31 08:11:52 2019
  read: IOPS=2263, BW=9056KiB/s (9273kB/s)(64.0MiB/7237msec)
    clat (usec): min=50, max=22927, avg=440.65, stdev=1998.04
     lat (usec): min=50, max=22927, avg=440.79, stdev=1998.04
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   75], 90.00th=[  163], 95.00th=[ 2089],
     | 99.00th=[10814], 99.50th=[18744], 99.90th=[20841], 99.95th=[21365],
     | 99.99th=[22938]
   bw (  KiB/s): min= 1760, max=12264, per=93.81%, avg=8494.79, stdev=2735.89, samples=14
   iops        : min=  440, max= 3066, avg=2123.64, stdev=684.07, samples=14
  lat (usec)   : 100=86.06%, 250=6.46%, 500=1.20%, 750=0.05%, 1000=0.19%
  lat (msec)   : 2=0.99%, 4=1.63%, 10=2.37%, 20=0.84%, 50=0.21%
  cpu          : usr=0.75%, sys=1.09%, ctx=16388, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9056KiB/s (9273kB/s), 9056KiB/s-9056KiB/s (9273kB/s-9273kB/s), io=64.0MiB (67.1MB), run=7237-7237msec

Disk stats (read/write):
  sda: ios=14733/2, merge=0/1, ticks=6812/12, in_queue=6824, util=96.13%
