../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18168: Thu Jan 31 03:47:47 2019
  read: IOPS=262, BW=1048KiB/s (1074kB/s)(128MiB/124907msec)
    clat (usec): min=49, max=143542, avg=3525.44, stdev=6327.78
     lat (usec): min=50, max=143542, avg=3525.79, stdev=6327.78
    clat percentiles (usec):
     |  1.00th=[    59],  5.00th=[    82], 10.00th=[   121], 20.00th=[   149],
     | 30.00th=[  1090], 40.00th=[  1926], 50.00th=[  2769], 60.00th=[  3556],
     | 70.00th=[  4359], 80.00th=[  5211], 90.00th=[  5997], 95.00th=[  6390],
     | 99.00th=[ 36439], 99.50th=[ 50594], 99.90th=[ 82314], 99.95th=[ 91751],
     | 99.99th=[109577]
   bw (  KiB/s): min=  208, max= 3216, per=99.10%, avg=1038.57, stdev=381.93, samples=249
   iops        : min=   52, max=  804, avg=259.64, stdev=95.48, samples=249
  write: IOPS=262, BW=1050KiB/s (1076kB/s)(128MiB/124907msec); 0 zone resets
    clat (nsec): min=1784, max=203808k, avg=283026.34, stdev=1930561.97
     lat (nsec): min=1824, max=203808k, avg=283397.27, stdev=1930603.58
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   23], 95.00th=[   34],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  248, max= 3120, per=99.06%, avg=1040.18, stdev=406.53, samples=249
   iops        : min=   62, max=  780, avg=260.04, stdev=101.63, samples=249
  lat (usec)   : 2=0.02%, 4=6.76%, 10=20.22%, 20=14.02%, 50=6.68%
  lat (usec)   : 100=4.21%, 250=9.50%, 500=0.47%, 750=0.01%, 1000=0.76%
  lat (msec)   : 2=6.01%, 4=12.29%, 10=17.89%, 20=0.34%, 50=0.56%
  lat (msec)   : 100=0.25%, 250=0.02%
  cpu          : usr=0.24%, sys=1.18%, ctx=34741, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1048KiB/s (1074kB/s), 1048KiB/s-1048KiB/s (1074kB/s-1074kB/s), io=128MiB (134MB), run=124907-124907msec
  WRITE: bw=1050KiB/s (1076kB/s), 1050KiB/s-1050KiB/s (1076kB/s-1076kB/s), io=128MiB (134MB), run=124907-124907msec

Disk stats (read/write):
  sda: ios=32661/25548, merge=0/26, ticks=112868/10630684, in_queue=10768224, util=91.77%
