../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19942: Thu Jan 31 04:25:47 2019
  read: IOPS=149, BW=596KiB/s (611kB/s)(5048KiB/8467msec)
    clat (usec): min=53, max=52423, avg=607.50, stdev=2070.68
     lat (usec): min=54, max=52423, avg=607.90, stdev=2070.69
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   60], 10.00th=[   64], 20.00th=[   71],
     | 30.00th=[   79], 40.00th=[   89], 50.00th=[  105], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  124], 90.00th=[  807], 95.00th=[ 5342],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6783], 99.95th=[52167],
     | 99.99th=[52167]
   bw (  KiB/s): min=  392, max=  768, per=99.81%, avg=594.88, stdev=99.71, samples=16
   iops        : min=   98, max=  192, avg=148.69, stdev=24.95, samples=16
  write: IOPS=153, BW=613KiB/s (628kB/s)(5192KiB/8467msec); 0 zone resets
    clat (usec): min=4390, max=28695, avg=5923.77, stdev=1938.70
     lat (usec): min=4391, max=28696, avg=5924.38, stdev=1938.70
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[17957], 99.90th=[22938], 99.95th=[28705],
     | 99.99th=[28705]
   bw (  KiB/s): min=  544, max=  664, per=99.82%, avg=611.88, stdev=35.83, samples=16
   iops        : min=  136, max=  166, avg=152.94, stdev= 8.97, samples=16
  lat (usec)   : 100=23.28%, 250=19.84%, 500=0.16%, 750=0.94%, 1000=0.78%
  lat (msec)   : 2=0.08%, 4=0.04%, 10=53.67%, 20=1.09%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.09%, sys=0.93%, ctx=2564, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=596KiB/s (611kB/s), 596KiB/s-596KiB/s (611kB/s-611kB/s), io=5048KiB (5169kB), run=8467-8467msec
  WRITE: bw=613KiB/s (628kB/s), 613KiB/s-613KiB/s (628kB/s-628kB/s), io=5192KiB (5317kB), run=8467-8467msec

Disk stats (read/write):
  sda: ios=1235/1286, merge=0/3, ticks=676/7832, in_queue=8508, util=97.77%
