../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10760: Thu Jan 31 00:01:55 2019
  write: IOPS=388, BW=1553KiB/s (1590kB/s)(256MiB/168827msec); 0 zone resets
    clat (usec): min=2, max=815964, avg=2575.14, stdev=16699.91
     lat (usec): min=2, max=815965, avg=2575.26, stdev=16699.91
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     7], 90.00th=[    13], 95.00th=[  7963],
     | 99.00th=[115868], 99.50th=[135267], 99.90th=[168821], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=47920, per=97.80%, avg=1517.91, stdev=2962.50, samples=337
   iops        : min=    4, max=11980, avg=379.47, stdev=740.63, samples=337
  lat (usec)   : 4=46.03%, 10=42.99%, 20=2.34%, 50=1.86%, 100=0.64%
  lat (usec)   : 250=0.40%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=3.46%, 20=0.01%, 50=0.38%
  lat (msec)   : 100=0.74%, 250=1.14%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.30%, ctx=4508, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1553KiB/s (1590kB/s), 1553KiB/s-1553KiB/s (1590kB/s-1590kB/s), io=256MiB (268MB), run=168827-168827msec

Disk stats (read/write):
  sda: ios=55/52881, merge=31/5796, ticks=396/1130456, in_queue=1133824, util=93.77%
