../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23479: Thu Jan 31 05:34:47 2019
  write: IOPS=230, BW=920KiB/s (942kB/s)(128MiB/142443msec); 0 zone resets
    clat (usec): min=1162, max=46738, avg=4341.09, stdev=2364.60
     lat (usec): min=1163, max=46739, avg=4341.76, stdev=2364.60
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1598], 10.00th=[ 1876], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10159], 99.50th=[11731], 99.90th=[34341], 99.95th=[42206],
     | 99.99th=[45351]
   bw (  KiB/s): min=  760, max= 1056, per=100.00%, avg=920.55, stdev=50.27, samples=284
   iops        : min=  190, max=  264, avg=230.13, stdev=12.57, samples=284
  lat (msec)   : 2=12.07%, 4=33.83%, 10=53.04%, 20=0.82%, 50=0.25%
  cpu          : usr=0.24%, sys=1.24%, ctx=32820, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=920KiB/s (942kB/s), 920KiB/s-920KiB/s (942kB/s-942kB/s), io=128MiB (134MB), run=142443-142443msec

Disk stats (read/write):
  sda: ios=19/33047, merge=55/2002, ticks=156/144156, in_queue=144292, util=97.99%
