../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16107: Thu Jan 31 01:55:14 2019
  read: IOPS=541, BW=2164KiB/s (2216kB/s)(128MiB/60568msec)
    clat (usec): min=50, max=52247, avg=1844.72, stdev=2291.20
     lat (usec): min=51, max=52248, avg=1845.13, stdev=2291.21
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   68], 20.00th=[   84],
     | 30.00th=[  124], 40.00th=[  143], 50.00th=[  180], 60.00th=[ 1729],
     | 70.00th=[ 2933], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5932],
     | 99.00th=[ 6456], 99.50th=[ 6521], 99.90th=[19530], 99.95th=[20055],
     | 99.99th=[22938]
   bw (  KiB/s): min= 1216, max=10136, per=99.23%, avg=2147.30, stdev=818.13, samples=121
   iops        : min=  304, max= 2534, avg=536.82, stdev=204.53, samples=121
  lat (usec)   : 100=27.07%, 250=24.29%, 500=1.21%, 750=0.08%, 1000=1.40%
  lat (msec)   : 2=8.15%, 4=16.40%, 10=21.17%, 20=0.19%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.37%, sys=1.09%, ctx=32822, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2164KiB/s (2216kB/s), 2164KiB/s-2164KiB/s (2216kB/s-2216kB/s), io=128MiB (134MB), run=60568-60568msec

Disk stats (read/write):
  sda: ios=31910/15, merge=44/2, ticks=59180/332, in_queue=59492, util=97.80%
