../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26774: Thu Jan 31 07:59:37 2019
  read: IOPS=2886, BW=11.3MiB/s (11.8MB/s)(10.0MiB/887msec)
    clat (usec): min=53, max=19326, avg=344.77, stdev=1541.48
     lat (usec): min=53, max=19326, avg=344.93, stdev=1541.49
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   62], 60.00th=[   67],
     | 70.00th=[   74], 80.00th=[   91], 90.00th=[  161], 95.00th=[  396],
     | 99.00th=[ 8717], 99.50th=[13042], 99.90th=[17957], 99.95th=[19006],
     | 99.99th=[19268]
   bw (  KiB/s): min= 7696, max= 7696, per=66.67%, avg=7696.00, stdev= 0.00, samples=1
   iops        : min= 1924, max= 1924, avg=1924.00, stdev= 0.00, samples=1
  lat (usec)   : 100=83.05%, 250=10.66%, 500=1.45%, 750=0.27%, 1000=0.35%
  lat (msec)   : 2=0.74%, 4=0.90%, 10=1.68%, 20=0.90%
  cpu          : usr=1.35%, sys=1.92%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=887-887msec

Disk stats (read/write):
  sda: ios=2333/0, merge=0/0, ticks=756/0, in_queue=756, util=84.28%
