../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8891: Wed Jan 30 22:19:58 2019
  read: IOPS=539, BW=2156KiB/s (2208kB/s)(128MiB/60786msec)
    clat (usec): min=20, max=46453, avg=1851.40, stdev=2304.88
     lat (usec): min=20, max=46454, avg=1851.76, stdev=2304.89
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   68], 20.00th=[   84],
     | 30.00th=[  124], 40.00th=[  143], 50.00th=[  194], 60.00th=[ 1729],
     | 70.00th=[ 2933], 80.00th=[ 4178], 90.00th=[ 5407], 95.00th=[ 5997],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19530], 99.95th=[20317],
     | 99.99th=[22938]
   bw (  KiB/s): min= 1344, max= 6824, per=98.04%, avg=2113.75, stdev=536.58, samples=121
   iops        : min=  336, max= 1706, avg=528.42, stdev=134.14, samples=121
  lat (usec)   : 50=0.09%, 100=26.72%, 250=24.46%, 500=1.26%, 750=0.10%
  lat (usec)   : 1000=1.35%
  lat (msec)   : 2=8.42%, 4=16.15%, 10=21.19%, 20=0.18%, 50=0.08%
  cpu          : usr=0.34%, sys=1.06%, ctx=32771, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2156KiB/s (2208kB/s), 2156KiB/s-2156KiB/s (2208kB/s-2208kB/s), io=128MiB (134MB), run=60786-60786msec

Disk stats (read/write):
  sda: ios=32346/17, merge=44/6, ticks=59548/376, in_queue=59896, util=97.88%
