../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17594: Thu Jan 31 03:10:47 2019
  write: IOPS=231, BW=925KiB/s (947kB/s)(256MiB/283482msec); 0 zone resets
    clat (usec): min=1166, max=105624, avg=4319.66, stdev=2436.56
     lat (usec): min=1167, max=105625, avg=4320.37, stdev=2436.56
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1582], 10.00th=[ 1860], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4752],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11863], 99.90th=[34341], 99.95th=[42206],
     | 99.99th=[50070]
   bw (  KiB/s): min=  472, max= 1064, per=100.00%, avg=925.08, stdev=52.96, samples=566
   iops        : min=  118, max=  266, avg=231.25, stdev=13.24, samples=566
  lat (msec)   : 2=12.41%, 4=34.23%, 10=52.25%, 20=0.88%, 50=0.23%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.24%, sys=1.26%, ctx=65638, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=925KiB/s (947kB/s), 925KiB/s-925KiB/s (947kB/s-947kB/s), io=256MiB (268MB), run=283482-283482msec

Disk stats (read/write):
  sda: ios=183/66201, merge=414/8692, ticks=1272/286692, in_queue=287912, util=98.02%
