../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24945: Thu Jan 31 06:38:25 2019
  read: IOPS=368, BW=1476KiB/s (1511kB/s)(256MiB/177631msec)
    clat (usec): min=48, max=44811, avg=2705.73, stdev=2194.40
     lat (usec): min=49, max=44811, avg=2706.20, stdev=2194.42
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   75], 10.00th=[  116], 20.00th=[  143],
     | 30.00th=[  963], 40.00th=[ 1762], 50.00th=[ 2573], 60.00th=[ 3392],
     | 70.00th=[ 4178], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[ 7701], 99.95th=[17695],
     | 99.99th=[20841]
   bw (  KiB/s): min= 1128, max= 7288, per=99.33%, avg=1465.11, stdev=410.69, samples=355
   iops        : min=  282, max= 1822, avg=366.27, stdev=102.67, samples=355
  lat (usec)   : 50=0.01%, 100=9.02%, 250=18.97%, 500=0.83%, 750=0.01%
  lat (usec)   : 1000=1.60%
  lat (msec)   : 2=12.52%, 4=24.68%, 10=32.29%, 20=0.06%, 50=0.02%
  cpu          : usr=0.31%, sys=0.98%, ctx=65543, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1476KiB/s (1511kB/s), 1476KiB/s-1476KiB/s (1511kB/s-1511kB/s), io=256MiB (268MB), run=177631-177631msec

Disk stats (read/write):
  sda: ios=65413/19, merge=0/8, ticks=174172/612, in_queue=174820, util=98.05%
