../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6881: Wed Jan 30 21:30:06 2019
  read: IOPS=8167, BW=31.9MiB/s (33.5MB/s)(64.0MiB/2006msec)
    clat (nsec): min=1017, max=96436k, avg=122018.62, stdev=3275875.60
     lat (nsec): min=1042, max=96436k, avg=122065.06, stdev=3275875.53
    clat percentiles (nsec):
     |  1.00th=[    1112],  5.00th=[    1176], 10.00th=[    1240],
     | 20.00th=[    1288], 30.00th=[    1320], 40.00th=[    1336],
     | 50.00th=[    1352], 60.00th=[    1400], 70.00th=[    1944],
     | 80.00th=[    2040], 90.00th=[    2128], 95.00th=[    2192],
     | 99.00th=[  197632], 99.50th=[  226304], 99.90th=[94896128],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32760.00, stdev=16.00, samples=4
   iops        : min= 8184, max= 8192, avg=8190.00, stdev= 4.00, samples=4
  lat (usec)   : 2=74.40%, 4=23.49%, 10=0.23%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=1.23%, 500=0.07%, 750=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.12%
  cpu          : usr=0.75%, sys=1.55%, ctx=259, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=64.0MiB (67.1MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=224/0, in_queue=224, util=6.53%
