../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24984: Thu Jan 31 06:41:17 2019
  write: IOPS=385, BW=1543KiB/s (1580kB/s)(256MiB/169934msec); 0 zone resets
    clat (usec): min=2, max=203924, avg=2592.23, stdev=17418.57
     lat (usec): min=2, max=203924, avg=2592.33, stdev=17418.57
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[     9], 95.00th=[    23],
     | 99.00th=[120062], 99.50th=[147850], 99.90th=[170918], 99.95th=[179307],
     | 99.99th=[204473]
   bw (  KiB/s): min=   32, max=46584, per=97.34%, avg=1501.02, stdev=2889.33, samples=339
   iops        : min=    8, max=11646, avg=375.24, stdev=722.33, samples=339
  lat (usec)   : 4=48.73%, 10=43.38%, 20=2.28%, 50=1.77%, 100=0.41%
  lat (usec)   : 250=0.62%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=0.79%, 100=0.82%
  lat (msec)   : 250=1.17%
  cpu          : usr=0.05%, sys=0.23%, ctx=2585, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1543KiB/s (1580kB/s), 1543KiB/s-1543KiB/s (1580kB/s-1580kB/s), io=256MiB (268MB), run=169934-169934msec

Disk stats (read/write):
  sda: ios=0/53947, merge=0/5651, ticks=0/1185092, in_queue=1189120, util=94.38%
