../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25597: Thu Jan 31 07:23:03 2019
  read: IOPS=264, BW=1058KiB/s (1084kB/s)(128MiB/123727msec)
    clat (usec): min=36, max=96004, avg=3496.41, stdev=5932.43
     lat (usec): min=36, max=96004, avg=3496.74, stdev=5932.43
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   81], 10.00th=[  120], 20.00th=[  147],
     | 30.00th=[ 1106], 40.00th=[ 1926], 50.00th=[ 2737], 60.00th=[ 3556],
     | 70.00th=[ 4359], 80.00th=[ 5211], 90.00th=[ 5997], 95.00th=[ 6390],
     | 99.00th=[35914], 99.50th=[47449], 99.90th=[71828], 99.95th=[80217],
     | 99.99th=[92799]
   bw (  KiB/s): min=  112, max= 2944, per=99.11%, avg=1048.60, stdev=357.62, samples=247
   iops        : min=   28, max=  736, avg=262.15, stdev=89.41, samples=247
  write: IOPS=265, BW=1060KiB/s (1086kB/s)(128MiB/123727msec); 0 zone resets
    clat (usec): min=2, max=200476, avg=276.12, stdev=2051.50
     lat (usec): min=2, max=200476, avg=276.48, stdev=2051.53
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   32],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[14615]
   bw (  KiB/s): min=  176, max= 2832, per=99.06%, avg=1049.98, stdev=377.94, samples=247
   iops        : min=   44, max=  708, avg=262.49, stdev=94.49, samples=247
  lat (usec)   : 4=6.82%, 10=20.35%, 20=13.79%, 50=6.81%, 100=4.26%
  lat (usec)   : 250=9.51%, 500=0.44%, 750=0.01%, 1000=0.69%
  lat (msec)   : 2=6.03%, 4=12.23%, 10=17.84%, 20=0.41%, 50=0.58%
  lat (msec)   : 100=0.23%, 250=0.01%
  cpu          : usr=0.27%, sys=1.15%, ctx=34693, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1058KiB/s (1084kB/s), 1058KiB/s-1058KiB/s (1084kB/s-1084kB/s), io=128MiB (134MB), run=123727-123727msec
  WRITE: bw=1060KiB/s (1086kB/s), 1060KiB/s-1060KiB/s (1086kB/s-1086kB/s), io=128MiB (134MB), run=123727-123727msec

Disk stats (read/write):
  sda: ios=32545/27585, merge=42/34, ticks=111752/10766940, in_queue=10911936, util=92.26%
