../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14372: Thu Jan 31 01:09:50 2019
  write: IOPS=328, BW=1314KiB/s (1346kB/s)(64.0MiB/49867msec); 0 zone resets
    clat (usec): min=2, max=611918, avg=3042.85, stdev=23252.17
     lat (usec): min=2, max=611919, avg=3042.96, stdev=23252.22
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     5],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[     9], 95.00th=[    33],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=38816, per=91.86%, avg=1207.07, stdev=4096.06, samples=98
   iops        : min=    3, max= 9704, avg=301.74, stdev=1024.02, samples=98
  lat (usec)   : 4=54.34%, 10=37.04%, 20=2.46%, 50=1.87%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.70%, 100=0.22%, 250=1.35%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.04%, sys=0.16%, ctx=707, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1314KiB/s (1346kB/s), 1314KiB/s-1314KiB/s (1346kB/s-1346kB/s), io=64.0MiB (67.1MB), run=49867-49867msec

Disk stats (read/write):
  sda: ios=70/4058, merge=0/2449, ticks=312/41996, in_queue=42364, util=37.89%
