../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21815: Thu Jan 31 04:48:51 2019
  read: IOPS=165, BW=661KiB/s (677kB/s)(31.9MiB/49392msec)
    clat (usec): min=50, max=32144, avg=1250.46, stdev=2586.26
     lat (usec): min=51, max=32145, avg=1250.90, stdev=2586.26
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   62], 10.00th=[   70], 20.00th=[   83],
     | 30.00th=[  117], 40.00th=[  141], 50.00th=[  145], 60.00th=[  157],
     | 70.00th=[  169], 80.00th=[ 2376], 90.00th=[ 4686], 95.00th=[ 5932],
     | 99.00th=[10290], 99.50th=[19530], 99.90th=[21103], 99.95th=[21627],
     | 99.99th=[32113]
   bw (  KiB/s): min=  408, max=  872, per=100.00%, avg=661.02, stdev=101.55, samples=98
   iops        : min=  102, max=  218, avg=165.22, stdev=25.40, samples=98
  write: IOPS=166, BW=666KiB/s (682kB/s)(32.1MiB/49392msec); 0 zone resets
    clat (usec): min=1055, max=51373, avg=4755.35, stdev=3471.53
     lat (usec): min=1056, max=51373, avg=4755.96, stdev=3471.54
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1827], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 7504],
     | 99.00th=[20317], 99.50th=[21103], 99.90th=[26870], 99.95th=[32637],
     | 99.99th=[51119]
   bw (  KiB/s): min=  520, max=  872, per=99.91%, avg=665.43, stdev=70.28, samples=98
   iops        : min=  130, max=  218, avg=166.33, stdev=17.57, samples=98
  lat (usec)   : 100=13.70%, 250=22.75%, 500=0.29%, 750=0.07%, 1000=0.31%
  lat (msec)   : 2=8.51%, 4=20.80%, 10=30.87%, 20=1.86%, 50=0.84%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.19%, sys=1.05%, ctx=16391, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=661KiB/s (677kB/s), 661KiB/s-661KiB/s (677kB/s-677kB/s), io=31.9MiB (33.4MB), run=49392-49392msec
  WRITE: bw=666KiB/s (682kB/s), 666KiB/s-666KiB/s (682kB/s-682kB/s), io=32.1MiB (33.7MB), run=49392-49392msec

Disk stats (read/write):
  sda: ios=8143/8226, merge=0/11, ticks=9860/38992, in_queue=48844, util=98.20%
