../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4675: Wed Jan 30 21:13:16 2019
  read: IOPS=8284, BW=32.4MiB/s (33.9MB/s)(10.0MiB/309msec)
    clat (usec): min=20, max=82496, avg=119.91, stdev=2456.83
     lat (usec): min=20, max=82496, avg=120.01, stdev=2456.83
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   53], 95.00th=[   53],
     | 99.00th=[   64], 99.50th=[   99], 99.90th=[48497], 99.95th=[78119],
     | 99.99th=[82314]
  lat (usec)   : 50=69.92%, 100=29.61%, 250=0.27%
  lat (msec)   : 10=0.04%, 20=0.04%, 50=0.04%, 100=0.08%
  cpu          : usr=1.62%, sys=2.92%, ctx=2561, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4MiB/s (33.9MB/s), 32.4MiB/s-32.4MiB/s (33.9MB/s-33.9MB/s), io=10.0MiB (10.5MB), run=309-309msec

Disk stats (read/write):
  sda: ios=819/8, merge=0/0, ticks=20/120, in_queue=140, util=24.39%
