../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26737: Thu Jan 31 07:59:35 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(10.0MiB/14772msec); 0 zone resets
    clat (usec): min=5657, max=21498, avg=5764.87, stdev=708.23
     lat (usec): min=5658, max=21499, avg=5765.57, stdev=708.23
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5932], 99.90th=[21103], 99.95th=[21365],
     | 99.99th=[21627]
   bw (  KiB/s): min=  656, max=  704, per=99.99%, avg=692.90, stdev=13.24, samples=29
   iops        : min=  164, max=  176, avg=173.21, stdev= 3.31, samples=29
  lat (msec)   : 10=99.73%, 20=0.16%, 50=0.12%
  cpu          : usr=0.16%, sys=0.84%, ctx=2565, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=10.0MiB (10.5MB), run=14772-14772msec

Disk stats (read/write):
  sda: ios=0/2544, merge=0/11, ticks=0/14512, in_queue=14516, util=98.24%
