../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17900: Thu Jan 31 03:27:53 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(256MiB/377808msec); 0 zone resets
    clat (usec): min=93, max=34310, avg=5759.72, stdev=675.35
     lat (usec): min=94, max=34310, avg=5760.39, stdev=675.35
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[19268], 99.95th=[20841],
     | 99.99th=[22938]
   bw (  KiB/s): min=  656, max=  712, per=100.00%, avg=693.81, stdev=11.52, samples=755
   iops        : min=  164, max=  178, avg=173.44, stdev= 2.88, samples=755
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.73%, 20=0.17%, 50=0.08%
  cpu          : usr=0.17%, sys=1.13%, ctx=65679, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=256MiB (268MB), run=377808-377808msec

Disk stats (read/write):
  sda: ios=22/65677, merge=54/362, ticks=180/373940, in_queue=374044, util=98.40%
