../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15696: Thu Jan 31 01:41:39 2019
  read: IOPS=540, BW=2163KiB/s (2215kB/s)(128MiB/60607msec)
    clat (usec): min=20, max=54678, avg=1845.81, stdev=2318.45
     lat (usec): min=20, max=54678, avg=1846.18, stdev=2318.46
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   67], 20.00th=[   82],
     | 30.00th=[  121], 40.00th=[  141], 50.00th=[  190], 60.00th=[ 1729],
     | 70.00th=[ 2933], 80.00th=[ 4113], 90.00th=[ 5342], 95.00th=[ 5932],
     | 99.00th=[ 6456], 99.50th=[ 6521], 99.90th=[19792], 99.95th=[20317],
     | 99.99th=[22938]
   bw (  KiB/s): min= 1312, max= 8712, per=99.13%, avg=2143.17, stdev=718.94, samples=121
   iops        : min=  328, max= 2178, avg=535.79, stdev=179.74, samples=121
  lat (usec)   : 50=0.06%, 100=26.96%, 250=24.20%, 500=1.20%, 750=0.06%
  lat (usec)   : 1000=1.48%
  lat (msec)   : 2=8.26%, 4=16.73%, 10=20.76%, 20=0.20%, 50=0.08%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.31%, sys=1.03%, ctx=32771, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2163KiB/s (2215kB/s), 2163KiB/s-2163KiB/s (2215kB/s-2215kB/s), io=128MiB (134MB), run=60607-60607msec

Disk stats (read/write):
  sda: ios=32032/14, merge=19/2, ticks=59136/364, in_queue=59496, util=97.73%
