../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29249: Thu Jan 31 08:23:01 2019
  read: IOPS=362, BW=1448KiB/s (1483kB/s)(31.9MiB/22540msec)
    clat (usec): min=49, max=34923, avg=519.24, stdev=2042.72
     lat (usec): min=49, max=34924, avg=519.44, stdev=2042.72
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   65], 60.00th=[   75],
     | 70.00th=[   93], 80.00th=[  135], 90.00th=[  190], 95.00th=[ 3425],
     | 99.00th=[ 7504], 99.50th=[18482], 99.90th=[21103], 99.95th=[22414],
     | 99.99th=[34866]
   bw (  KiB/s): min=  304, max= 8712, per=100.00%, avg=1449.87, stdev=2358.26, samples=45
   iops        : min=   76, max= 2178, avg=362.47, stdev=589.56, samples=45
  write: IOPS=364, BW=1459KiB/s (1494kB/s)(32.1MiB/22540msec); 0 zone resets
    clat (nsec): min=1924, max=8063.0k, avg=2221816.82, stdev=3529797.43
     lat (nsec): min=1964, max=8064.1k, avg=2222081.72, stdev=3530009.05
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[   12], 80.00th=[ 7832], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  480, max= 8120, per=100.00%, avg=1461.07, stdev=2352.05, samples=45
   iops        : min=  120, max= 2030, avg=365.27, stdev=588.01, samples=45
  lat (usec)   : 2=0.12%, 4=26.90%, 10=7.83%, 20=0.89%, 50=0.20%
  lat (usec)   : 100=35.71%, 250=9.53%, 500=0.49%, 750=0.02%, 1000=0.09%
  lat (msec)   : 2=0.59%, 4=1.25%, 10=15.90%, 20=0.37%, 50=0.12%
  cpu          : usr=0.28%, sys=0.86%, ctx=10505, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1448KiB/s (1483kB/s), 1448KiB/s-1448KiB/s (1483kB/s-1483kB/s), io=31.9MiB (33.4MB), run=22540-22540msec
  WRITE: bw=1459KiB/s (1494kB/s), 1459KiB/s-1459KiB/s (1494kB/s-1494kB/s), io=32.1MiB (33.7MB), run=22540-22540msec

Disk stats (read/write):
  sda: ios=8155/19, merge=0/5, ticks=3780/220, in_queue=3996, util=16.83%
