../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15883: Thu Jan 31 01:48:28 2019
  read: IOPS=313, BW=1256KiB/s (1286kB/s)(64.0MiB/52209msec)
    clat (usec): min=48, max=52209, avg=2292.05, stdev=3700.62
     lat (usec): min=48, max=52209, avg=2292.34, stdev=3700.63
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   61], 10.00th=[   71], 20.00th=[   90],
     | 30.00th=[  137], 40.00th=[  155], 50.00th=[  938], 60.00th=[ 2114],
     | 70.00th=[ 3326], 80.00th=[ 4490], 90.00th=[ 5669], 95.00th=[ 6194],
     | 99.00th=[19530], 99.50th=[25560], 99.90th=[42206], 99.95th=[46924],
     | 99.99th=[50070]
   bw (  KiB/s): min=   64, max= 3864, per=97.97%, avg=1229.47, stdev=745.20, samples=104
   iops        : min=   16, max=  966, avg=307.37, stdev=186.30, samples=104
  write: IOPS=313, BW=1255KiB/s (1285kB/s)(63.0MiB/52209msec); 0 zone resets
    clat (nsec): min=1931, max=406120k, avg=888563.60, stdev=4526689.30
     lat (nsec): min=1974, max=406120k, avg=888892.57, stdev=4526747.86
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     7], 60.00th=[    10],
     | 70.00th=[    16], 80.00th=[    19], 90.00th=[  5538], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=   64, max= 3576, per=97.70%, avg=1225.10, stdev=757.18, samples=104
   iops        : min=   16, max=  894, avg=306.27, stdev=189.29, samples=104
  lat (usec)   : 2=0.05%, 4=9.77%, 10=20.49%, 20=10.24%, 50=3.71%
  lat (usec)   : 100=11.50%, 250=12.48%, 500=0.61%, 750=0.03%, 1000=0.65%
  lat (msec)   : 2=4.29%, 4=8.40%, 10=16.96%, 20=0.38%, 50=0.44%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.37%, sys=1.04%, ctx=18315, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1256KiB/s (1286kB/s), 1256KiB/s-1256KiB/s (1286kB/s-1286kB/s), io=64.0MiB (67.1MB), run=52209-52209msec
  WRITE: bw=1255KiB/s (1285kB/s), 1255KiB/s-1255KiB/s (1285kB/s-1285kB/s), io=63.0MiB (67.1MB), run=52209-52209msec

Disk stats (read/write):
  sda: ios=16191/9481, merge=19/15, ticks=35636/2480976, in_queue=2636816, util=71.01%
