../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6807: Wed Jan 30 21:29:11 2019
  read: IOPS=468, BW=1876KiB/s (1921kB/s)(31.9MiB/17403msec)
    clat (usec): min=51, max=41922, avg=471.93, stdev=2088.65
     lat (usec): min=51, max=41922, avg=472.10, stdev=2088.65
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   60], 60.00th=[   67],
     | 70.00th=[   81], 80.00th=[  118], 90.00th=[  163], 95.00th=[ 2606],
     | 99.00th=[11076], 99.50th=[18220], 99.90th=[22152], 99.95th=[22676],
     | 99.99th=[41681]
   bw (  KiB/s): min=  336, max=10800, per=100.00%, avg=1911.50, stdev=3132.79, samples=34
   iops        : min=   84, max= 2700, avg=477.85, stdev=783.21, samples=34
  write: IOPS=472, BW=1890KiB/s (1936kB/s)(32.1MiB/17403msec); 0 zone resets
    clat (nsec): min=1952, max=11881k, avg=1644476.34, stdev=3195501.72
     lat (nsec): min=1993, max=11882k, avg=1644695.26, stdev=3195682.86
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[ 7504], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11863]
   bw (  KiB/s): min=  464, max=11216, per=100.00%, avg=1923.03, stdev=3130.27, samples=34
   iops        : min=  116, max= 2804, avg=480.74, stdev=782.58, samples=34
  lat (usec)   : 2=0.03%, 4=31.33%, 10=7.30%, 20=0.80%, 50=0.23%
  lat (usec)   : 100=38.47%, 250=7.54%, 500=0.49%, 750=0.04%, 1000=0.09%
  lat (msec)   : 2=0.38%, 4=0.98%, 10=11.77%, 20=0.45%, 50=0.10%
  cpu          : usr=0.25%, sys=0.99%, ctx=9889, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1876KiB/s (1921kB/s), 1876KiB/s-1876KiB/s (1921kB/s-1921kB/s), io=31.9MiB (33.4MB), run=17403-17403msec
  WRITE: bw=1890KiB/s (1936kB/s), 1890KiB/s-1890KiB/s (1936kB/s-1936kB/s), io=32.1MiB (33.7MB), run=17403-17403msec

Disk stats (read/write):
  sda: ios=8200/17, merge=0/4, ticks=3768/312, in_queue=4080, util=20.46%
