../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12760: Thu Jan 31 00:51:17 2019
  read: IOPS=204, BW=816KiB/s (836kB/s)(5048KiB/6185msec)
    clat (usec): min=52, max=20471, avg=486.18, stdev=1375.26
     lat (usec): min=52, max=20472, avg=486.59, stdev=1375.27
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   60], 10.00th=[   65], 20.00th=[   74],
     | 30.00th=[   85], 40.00th=[   95], 50.00th=[  139], 60.00th=[  145],
     | 70.00th=[  153], 80.00th=[  161], 90.00th=[  212], 95.00th=[ 3621],
     | 99.00th=[ 6128], 99.50th=[ 6521], 99.90th=[11076], 99.95th=[20579],
     | 99.99th=[20579]
   bw (  KiB/s): min=  680, max=  944, per=99.92%, avg=815.33, stdev=83.17, samples=12
   iops        : min=  170, max=  236, avg=203.83, stdev=20.79, samples=12
  write: IOPS=209, BW=839KiB/s (860kB/s)(5192KiB/6185msec); 0 zone resets
    clat (usec): min=1058, max=48280, avg=4283.34, stdev=2621.59
     lat (usec): min=1059, max=48280, avg=4283.98, stdev=2621.57
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1467], 10.00th=[ 1795], 20.00th=[ 2343],
     | 30.00th=[ 2933], 40.00th=[ 3458], 50.00th=[ 4080], 60.00th=[ 4686],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[16909], 99.50th=[17695], 99.90th=[27919], 99.95th=[48497],
     | 99.99th=[48497]
   bw (  KiB/s): min=  688, max=  944, per=99.72%, avg=836.67, stdev=69.03, samples=12
   iops        : min=  172, max=  236, avg=209.17, stdev=17.26, samples=12
  lat (usec)   : 100=19.88%, 250=24.49%, 500=0.12%, 750=0.27%, 1000=0.16%
  lat (msec)   : 2=7.81%, 4=19.10%, 10=27.19%, 20=0.78%, 50=0.20%
  cpu          : usr=0.36%, sys=1.07%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=816KiB/s (836kB/s), 816KiB/s-816KiB/s (836kB/s-836kB/s), io=5048KiB (5169kB), run=6185-6185msec
  WRITE: bw=839KiB/s (860kB/s), 839KiB/s-839KiB/s (860kB/s-860kB/s), io=5192KiB (5317kB), run=6185-6185msec

Disk stats (read/write):
  sda: ios=1231/1284, merge=0/6, ticks=596/5712, in_queue=6312, util=96.86%
