../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21442: Thu Jan 31 04:41:36 2019
  read: IOPS=31.9k, BW=125MiB/s (131MB/s)(64.0MiB/514msec)
    clat (usec): min=20, max=31724, avg=30.65, stdev=486.30
     lat (usec): min=20, max=31724, avg=30.73, stdev=486.30
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   26], 99.50th=[   28], 99.90th=[   41], 99.95th=[   87],
     | 99.99th=[28967]
   bw (  KiB/s): min=129200, max=129200, per=100.00%, avg=129200.00, stdev= 0.00, samples=1
   iops        : min=32300, max=32300, avg=32300.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.92%, 100=0.04%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%
  cpu          : usr=9.16%, sys=10.72%, ctx=16386, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=64.0MiB (67.1MB), run=514-514msec

Disk stats (read/write):
  sda: ios=16150/0, merge=0/0, ticks=244/0, in_queue=244, util=40.67%
