../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17977: Thu Jan 31 03:33:55 2019
  read: IOPS=366, BW=1468KiB/s (1503kB/s)(256MiB/178592msec)
    clat (usec): min=50, max=40595, avg=2720.03, stdev=2196.26
     lat (usec): min=50, max=40596, avg=2720.55, stdev=2196.28
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   78], 10.00th=[  116], 20.00th=[  143],
     | 30.00th=[ 1004], 40.00th=[ 1811], 50.00th=[ 2573], 60.00th=[ 3392],
     | 70.00th=[ 4178], 80.00th=[ 4948], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[ 9110], 99.95th=[19268],
     | 99.99th=[21365]
   bw (  KiB/s): min= 1168, max= 8816, per=99.60%, avg=1461.19, stdev=464.39, samples=357
   iops        : min=  292, max= 2204, avg=365.29, stdev=116.09, samples=357
  lat (usec)   : 100=8.88%, 250=18.70%, 500=0.80%, 750=0.03%, 1000=1.58%
  lat (msec)   : 2=12.31%, 4=25.27%, 10=32.34%, 20=0.07%, 50=0.03%
  cpu          : usr=0.36%, sys=0.96%, ctx=65539, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1468KiB/s (1503kB/s), 1468KiB/s-1468KiB/s (1503kB/s-1503kB/s), io=256MiB (268MB), run=178592-178592msec

Disk stats (read/write):
  sda: ios=65463/14, merge=42/3, ticks=175268/224, in_queue=175440, util=98.08%
