../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10494: Wed Jan 30 23:45:42 2019
  read: IOPS=138, BW=552KiB/s (566kB/s)(128MiB/237057msec)
    clat (usec): min=52, max=34782, avg=3047.51, stdev=2359.88
     lat (usec): min=53, max=34782, avg=3048.03, stdev=2359.89
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  129], 10.00th=[  141], 20.00th=[  157],
     | 30.00th=[ 1467], 40.00th=[ 2245], 50.00th=[ 3032], 60.00th=[ 3785],
     | 70.00th=[ 4490], 80.00th=[ 5276], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 6849], 99.50th=[ 8848], 99.90th=[19792], 99.95th=[26870],
     | 99.99th=[30802]
   bw (  KiB/s): min=  392, max=  808, per=100.00%, avg=552.30, stdev=68.11, samples=474
   iops        : min=   98, max=  202, avg=138.04, stdev=17.03, samples=474
  write: IOPS=138, BW=553KiB/s (567kB/s)(128MiB/237057msec); 0 zone resets
    clat (usec): min=1018, max=45348, avg=4174.37, stdev=1990.85
     lat (usec): min=1019, max=45348, avg=4175.02, stdev=1990.85
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1795], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3523], 50.00th=[ 4113], 60.00th=[ 4686],
     | 70.00th=[ 5276], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[ 7177], 99.50th=[10552], 99.90th=[21103], 99.95th=[27919],
     | 99.99th=[40633]
   bw (  KiB/s): min=  391, max=  806, per=100.00%, avg=553.32, stdev=56.17, samples=474
   iops        : min=   97, max=  201, avg=138.30, stdev=14.05, samples=474
  lat (usec)   : 100=1.57%, 250=10.26%, 500=0.18%, 750=0.01%, 1000=0.28%
  lat (msec)   : 2=12.87%, 4=30.52%, 10=43.83%, 20=0.38%, 50=0.11%
  cpu          : usr=0.29%, sys=0.94%, ctx=65582, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=552KiB/s (566kB/s), 552KiB/s-552KiB/s (566kB/s-566kB/s), io=128MiB (134MB), run=237057-237057msec
  WRITE: bw=553KiB/s (567kB/s), 553KiB/s-553KiB/s (567kB/s-567kB/s), io=128MiB (134MB), run=237057-237057msec

Disk stats (read/write):
  sda: ios=32746/32895, merge=81/49, ticks=97840/135860, in_queue=233660, util=98.17%
