../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12538: Thu Jan 31 00:50:43 2019
  read: IOPS=2534, BW=9.90MiB/s (10.4MB/s)(10.0MiB/1010msec)
    clat (usec): min=53, max=21433, avg=392.70, stdev=1752.10
     lat (usec): min=53, max=21433, avg=392.91, stdev=1752.12
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   62], 60.00th=[   69],
     | 70.00th=[   78], 80.00th=[   94], 90.00th=[  161], 95.00th=[  676],
     | 99.00th=[10552], 99.50th=[13829], 99.90th=[19268], 99.95th=[19268],
     | 99.99th=[21365]
   bw (  KiB/s): min= 6576, max=12928, per=96.19%, avg=9752.00, stdev=4491.54, samples=2
   iops        : min= 1644, max= 3232, avg=2438.00, stdev=1122.89, samples=2
  lat (usec)   : 100=82.03%, 250=10.98%, 500=1.64%, 750=0.43%, 1000=0.27%
  lat (msec)   : 2=0.78%, 4=0.94%, 10=1.80%, 20=1.09%, 50=0.04%
  cpu          : usr=1.19%, sys=1.29%, ctx=2563, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.90MiB/s (10.4MB/s), 9.90MiB/s-9.90MiB/s (10.4MB/s-10.4MB/s), io=10.0MiB (10.5MB), run=1010-1010msec

Disk stats (read/write):
  sda: ios=2216/0, merge=0/0, ticks=788/0, in_queue=788, util=86.31%
