../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21666: Thu Jan 31 04:45:58 2019
  write: IOPS=231, BW=925KiB/s (947kB/s)(64.0MiB/70840msec); 0 zone resets
    clat (usec): min=1189, max=67692, avg=4317.78, stdev=2269.84
     lat (usec): min=1189, max=67692, avg=4318.45, stdev=2269.83
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1565], 10.00th=[ 1860], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[ 9896], 99.50th=[11600], 99.90th=[32375], 99.95th=[34866],
     | 99.99th=[45876]
   bw (  KiB/s): min=  800, max= 1040, per=100.00%, avg=925.74, stdev=43.96, samples=141
   iops        : min=  200, max=  260, avg=231.43, stdev=10.99, samples=141
  lat (msec)   : 2=12.35%, 4=33.70%, 10=53.00%, 20=0.74%, 50=0.20%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.22%, sys=1.26%, ctx=16412, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=925KiB/s (947kB/s), 925KiB/s-925KiB/s (947kB/s-947kB/s), io=64.0MiB (67.1MB), run=70840-70840msec

Disk stats (read/write):
  sda: ios=18/16448, merge=65/645, ticks=192/70740, in_queue=70920, util=97.91%
