../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24765: Thu Jan 31 06:26:01 2019
  write: IOPS=2386, BW=9544KiB/s (9773kB/s)(256MiB/27466msec); 0 zone resets
    clat (usec): min=2, max=203981, avg=418.52, stdev=2771.30
     lat (usec): min=2, max=203981, avg=418.59, stdev=2771.39
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     6], 95.00th=[    51],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[119014]
   bw (  KiB/s): min=  495, max=84224, per=83.31%, avg=7951.17, stdev=21613.64, samples=54
   iops        : min=  123, max=21056, avg=1987.76, stdev=5403.42, samples=54
  lat (usec)   : 4=85.34%, 10=8.40%, 20=0.42%, 50=0.67%, 100=0.46%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=4.68%, 100=0.01%, 250=0.03%
  cpu          : usr=0.25%, sys=1.22%, ctx=3840, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9544KiB/s (9773kB/s), 9544KiB/s-9544KiB/s (9773kB/s-9773kB/s), io=256MiB (268MB), run=27466-27466msec

Disk stats (read/write):
  sda: ios=49/978, merge=31/18, ticks=216/44596, in_queue=45112, util=5.25%
