../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18014: Thu Jan 31 03:36:47 2019
  write: IOPS=385, BW=1543KiB/s (1580kB/s)(256MiB/169882msec); 0 zone resets
    clat (usec): min=2, max=815956, avg=2591.30, stdev=16918.69
     lat (usec): min=2, max=815957, avg=2591.42, stdev=16918.69
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     7], 90.00th=[    13], 95.00th=[  7963],
     | 99.00th=[111674], 99.50th=[139461], 99.90th=[166724], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   32, max=47320, per=98.11%, avg=1513.85, stdev=2943.88, samples=338
   iops        : min=    8, max=11830, avg=378.44, stdev=735.97, samples=338
  lat (usec)   : 4=43.50%, 10=45.64%, 20=2.06%, 50=2.02%, 100=0.65%
  lat (usec)   : 250=0.40%
  lat (msec)   : 4=0.01%, 10=3.49%, 20=0.01%, 50=0.31%, 100=0.81%
  lat (msec)   : 250=1.10%, 1000=0.01%
  cpu          : usr=0.05%, sys=0.27%, ctx=4525, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1543KiB/s (1580kB/s), 1543KiB/s-1543KiB/s (1580kB/s-1580kB/s), io=256MiB (268MB), run=169882-169882msec

Disk stats (read/write):
  sda: ios=53/53086, merge=0/5733, ticks=344/1127784, in_queue=1131364, util=93.70%
