../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17330: Thu Jan 31 02:50:22 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4007msec)
    clat (nsec): min=993, max=86865k, avg=60744.85, stdev=1946621.11
     lat (nsec): min=1016, max=86865k, avg=60793.93, stdev=1946621.31
    clat percentiles (nsec):
     |  1.00th=[    1064],  5.00th=[    1112], 10.00th=[    1128],
     | 20.00th=[    1144], 30.00th=[    1176], 40.00th=[    1208],
     | 50.00th=[    1288], 60.00th=[    1976], 70.00th=[    2024],
     | 80.00th=[    2064], 90.00th=[    2128], 95.00th=[    2224],
     | 99.00th=[  264192], 99.50th=[ 1073152], 99.90th=[ 1351680],
     | 99.95th=[78118912], 99.99th=[82313216]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65499.25, stdev=59.21, samples=8
   iops        : min=16351, max=16384, avg=16374.75, stdev=14.92, samples=8
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=63.92%, 4=33.57%, 10=0.64%, 20=0.28%, 50=0.02%
  lat (usec)   : 100=0.02%, 250=0.51%, 500=0.13%, 750=0.01%, 1000=0.07%
  lat (msec)   : 2=0.76%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.06%
  cpu          : usr=0.57%, sys=4.99%, ctx=1526, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=1027/3, merge=0/0, ticks=1388/16, in_queue=1404, util=20.29%
