../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21181: Thu Jan 31 04:37:44 2019
  write: IOPS=326, BW=1306KiB/s (1337kB/s)(64.0MiB/50188msec); 0 zone resets
    clat (usec): min=2, max=407949, avg=3062.46, stdev=22654.49
     lat (usec): min=2, max=407950, avg=3062.56, stdev=22654.54
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     5],
     | 70.00th=[     5], 80.00th=[     6], 90.00th=[    10], 95.00th=[    34],
     | 99.00th=[160433], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=34752, per=94.08%, avg=1227.71, stdev=3737.38, samples=100
   iops        : min=    3, max= 8688, avg=306.91, stdev=934.34, samples=100
  lat (usec)   : 4=58.17%, 10=32.09%, 20=2.73%, 50=2.80%, 100=0.02%
  lat (msec)   : 10=2.50%, 100=0.21%, 250=1.47%, 500=0.01%
  cpu          : usr=0.05%, sys=0.16%, ctx=692, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1306KiB/s (1337kB/s), 1306KiB/s-1306KiB/s (1337kB/s-1337kB/s), io=64.0MiB (67.1MB), run=50188-50188msec

Disk stats (read/write):
  sda: ios=19/4781, merge=0/2477, ticks=216/65816, in_queue=67976, util=38.87%
