../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25325: Thu Jan 31 07:03:13 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(256MiB/378080msec); 0 zone resets
    clat (usec): min=92, max=45718, avg=5764.03, stdev=746.20
     lat (usec): min=92, max=45718, avg=5764.79, stdev=746.20
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[21365], 99.95th=[22414],
     | 99.99th=[23200]
   bw (  KiB/s): min=  608, max=  712, per=100.00%, avg=693.30, stdev=13.13, samples=756
   iops        : min=  152, max=  178, avg=173.31, stdev= 3.28, samples=756
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=99.74%, 20=0.12%, 50=0.13%
  cpu          : usr=0.15%, sys=1.13%, ctx=65681, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=256MiB (268MB), run=378080-378080msec

Disk stats (read/write):
  sda: ios=11/65681, merge=41/367, ticks=136/373668, in_queue=373776, util=98.38%
