../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12168: Thu Jan 31 00:49:57 2019
  write: IOPS=234, BW=936KiB/s (959kB/s)(10.0MiB/10936msec); 0 zone resets
    clat (usec): min=1086, max=52595, avg=4265.74, stdev=2275.75
     lat (usec): min=1086, max=52596, avg=4266.40, stdev=2275.75
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1516], 10.00th=[ 1795], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4178], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[10814], 99.50th=[11731], 99.90th=[32375], 99.95th=[33424],
     | 99.99th=[52691]
   bw (  KiB/s): min=  784, max= 1008, per=99.96%, avg=935.62, stdev=57.60, samples=21
   iops        : min=  196, max=  252, avg=233.90, stdev=14.40, samples=21
  lat (msec)   : 2=13.75%, 4=33.91%, 10=51.13%, 20=1.09%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.20%, sys=1.24%, ctx=2565, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=936KiB/s (959kB/s), 936KiB/s-936KiB/s (959kB/s-959kB/s), io=10.0MiB (10.5MB), run=10936-10936msec

Disk stats (read/write):
  sda: ios=0/2568, merge=0/24, ticks=0/11104, in_queue=11104, util=97.45%
