../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17788: Thu Jan 31 03:21:07 2019
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4006msec)
    clat (nsec): min=680, max=82651k, avg=60716.99, stdev=1970133.65
     lat (nsec): min=705, max=82651k, avg=60767.16, stdev=1970133.76
    clat percentiles (nsec):
     |  1.00th=[     724],  5.00th=[     740], 10.00th=[     748],
     | 20.00th=[     764], 30.00th=[     780], 40.00th=[     812],
     | 50.00th=[    1592], 60.00th=[    1624], 70.00th=[    1640],
     | 80.00th=[    1672], 90.00th=[    1720], 95.00th=[    1816],
     | 99.00th=[  272384], 99.50th=[ 1089536], 99.90th=[ 1351680],
     | 99.95th=[78118912], 99.99th=[82313216]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65499.25, stdev=59.21, samples=8
   iops        : min=16351, max=16384, avg=16374.75, stdev=14.92, samples=8
  lat (nsec)   : 750=12.93%, 1000=35.13%
  lat (usec)   : 2=48.67%, 4=1.19%, 10=0.27%, 20=0.23%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.42%, 500=0.28%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.72%, 4=0.01%, 10=0.01%, 100=0.06%
  cpu          : usr=0.85%, sys=4.17%, ctx=1522, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4006-4006msec

Disk stats (read/write):
  sda: ios=1001/3, merge=0/0, ticks=1280/92, in_queue=1372, util=19.46%
