../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10109: Wed Jan 30 23:14:56 2019
  read: IOPS=8186, BW=31.0MiB/s (33.5MB/s)(256MiB/8005msec)
    clat (usec): min=19, max=87890, avg=121.48, stdev=2842.60
     lat (usec): min=19, max=87890, avg=121.56, stdev=2842.60
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   75], 99.50th=[   89], 99.90th=[82314], 99.95th=[82314],
     | 99.99th=[82314]
   bw (  KiB/s): min=32760, max=32768, per=100.00%, avg=32767.50, stdev= 2.00, samples=16
   iops        : min= 8190, max= 8192, avg=8191.87, stdev= 0.50, samples=16
  lat (usec)   : 20=8.83%, 50=88.94%, 100=1.91%, 250=0.20%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=0.12%
  cpu          : usr=0.30%, sys=4.15%, ctx=65538, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8005-8005msec

Disk stats (read/write):
  sda: ios=64716/5, merge=0/1, ticks=912/52, in_queue=960, util=11.60%
