../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16182: Thu Jan 31 01:57:33 2019
  write: IOPS=440, BW=1762KiB/s (1804kB/s)(128MiB/74384msec); 0 zone resets
    clat (usec): min=2, max=203986, avg=2269.26, stdev=15548.72
     lat (usec): min=2, max=203987, avg=2269.36, stdev=15548.73
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[     9], 95.00th=[    18],
     | 99.00th=[ 91751], 99.50th=[103285], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=37112, per=94.87%, avg=1671.57, stdev=3333.54, samples=148
   iops        : min=    4, max= 9278, avg=417.87, stdev=833.38, samples=148
  lat (usec)   : 4=42.83%, 10=49.89%, 20=2.63%, 50=1.92%, 100=0.05%
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.05%, 50=0.51%, 100=1.51%
  lat (msec)   : 250=0.59%
  cpu          : usr=0.06%, sys=0.22%, ctx=909, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1762KiB/s (1804kB/s), 1762KiB/s-1762KiB/s (1804kB/s-1804kB/s), io=128MiB (134MB), run=74384-74384msec

Disk stats (read/write):
  sda: ios=23/18906, merge=31/4484, ticks=96/313236, in_queue=316332, util=85.58%
