../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5342: Wed Jan 30 21:15:02 2019
  write: IOPS=196, BW=787KiB/s (806kB/s)(10.0MiB/13006msec); 0 zone resets
    clat (usec): min=941, max=93347, avg=5075.88, stdev=5998.68
     lat (usec): min=942, max=93347, avg=5076.40, stdev=5998.68
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1467], 10.00th=[ 1778], 20.00th=[ 2343],
     | 30.00th=[ 2900], 40.00th=[ 3523], 50.00th=[ 4146], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6915],
     | 99.00th=[38536], 99.50th=[40633], 99.90th=[45876], 99.95th=[45876],
     | 99.99th=[93848]
   bw (  KiB/s): min=  664, max=  872, per=100.00%, avg=787.38, stdev=57.12, samples=26
   iops        : min=  166, max=  218, avg=196.85, stdev=14.28, samples=26
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=13.79%, 4=33.79%, 10=48.75%, 20=0.74%, 50=2.85%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.19%, sys=0.81%, ctx=2564, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=787KiB/s (806kB/s), 787KiB/s-787KiB/s (806kB/s-806kB/s), io=10.0MiB (10.5MB), run=13006-13006msec

Disk stats (read/write):
  sda: ios=42/3084, merge=97/30, ticks=216/27328, in_queue=27548, util=98.47%
