../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18206: Thu Jan 31 03:51:49 2019
  read: IOPS=137, BW=550KiB/s (563kB/s)(128MiB/238258msec)
    clat (usec): min=52, max=54116, avg=3073.41, stdev=2414.02
     lat (usec): min=52, max=54117, avg=3073.90, stdev=2414.02
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  131], 10.00th=[  141], 20.00th=[  157],
     | 30.00th=[ 1483], 40.00th=[ 2245], 50.00th=[ 3032], 60.00th=[ 3818],
     | 70.00th=[ 4555], 80.00th=[ 5276], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 6849], 99.50th=[ 9372], 99.90th=[20579], 99.95th=[29492],
     | 99.99th=[38536]
   bw (  KiB/s): min=  360, max=  848, per=100.00%, avg=549.46, stdev=69.94, samples=476
   iops        : min=   90, max=  212, avg=137.35, stdev=17.49, samples=476
  write: IOPS=137, BW=551KiB/s (564kB/s)(128MiB/238258msec); 0 zone resets
    clat (usec): min=1092, max=45676, avg=4185.11, stdev=2022.20
     lat (usec): min=1093, max=45676, avg=4185.79, stdev=2022.20
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3523], 50.00th=[ 4113], 60.00th=[ 4686],
     | 70.00th=[ 5276], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[ 7504], 99.50th=[10552], 99.90th=[22938], 99.95th=[30802],
     | 99.99th=[41681]
   bw (  KiB/s): min=  408, max=  808, per=100.00%, avg=550.52, stdev=55.77, samples=476
   iops        : min=  102, max=  202, avg=137.62, stdev=13.95, samples=476
  lat (usec)   : 100=1.55%, 250=10.15%, 500=0.17%, 750=0.01%, 1000=0.29%
  lat (msec)   : 2=12.92%, 4=30.10%, 10=44.28%, 20=0.42%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=1.00%, ctx=65574, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=550KiB/s (563kB/s), 550KiB/s-550KiB/s (563kB/s-563kB/s), io=128MiB (134MB), run=238258-238258msec
  WRITE: bw=551KiB/s (564kB/s), 551KiB/s-551KiB/s (564kB/s-564kB/s), io=128MiB (134MB), run=238258-238258msec

Disk stats (read/write):
  sda: ios=32715/32874, merge=43/49, ticks=99024/136208, in_queue=235216, util=98.39%
