../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17746: Thu Jan 31 03:20:59 2019
  read: IOPS=137, BW=550KiB/s (563kB/s)(128MiB/237962msec)
    clat (usec): min=54, max=67812, avg=3049.40, stdev=2400.63
     lat (usec): min=54, max=67812, avg=3049.93, stdev=2400.63
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  131], 10.00th=[  143], 20.00th=[  159],
     | 30.00th=[ 1450], 40.00th=[ 2245], 50.00th=[ 2999], 60.00th=[ 3785],
     | 70.00th=[ 4555], 80.00th=[ 5276], 90.00th=[ 5997], 95.00th=[ 6390],
     | 99.00th=[ 6849], 99.50th=[ 8848], 99.90th=[18482], 99.95th=[25560],
     | 99.99th=[42730]
   bw (  KiB/s): min=  352, max=  888, per=100.00%, avg=550.28, stdev=68.67, samples=475
   iops        : min=   88, max=  222, avg=137.56, stdev=17.17, samples=475
  write: IOPS=137, BW=551KiB/s (565kB/s)(128MiB/237962msec); 0 zone resets
    clat (usec): min=984, max=42480, avg=4199.76, stdev=1995.59
     lat (usec): min=985, max=42481, avg=4200.49, stdev=1995.59
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1532], 10.00th=[ 1827], 20.00th=[ 2409],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5276], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[ 7635], 99.50th=[10945], 99.90th=[22152], 99.95th=[29230],
     | 99.99th=[38011]
   bw (  KiB/s): min=  416, max=  784, per=100.00%, avg=551.19, stdev=55.59, samples=475
   iops        : min=  104, max=  196, avg=137.79, stdev=13.90, samples=475
  lat (usec)   : 100=1.56%, 250=10.17%, 500=0.16%, 750=0.01%, 1000=0.28%
  lat (msec)   : 2=12.85%, 4=30.20%, 10=44.26%, 20=0.42%, 50=0.10%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.27%, sys=0.97%, ctx=65570, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=550KiB/s (563kB/s), 550KiB/s-550KiB/s (563kB/s-563kB/s), io=128MiB (134MB), run=237962-237962msec
  WRITE: bw=551KiB/s (565kB/s), 551KiB/s-551KiB/s (565kB/s-565kB/s), io=128MiB (134MB), run=237962-237962msec

Disk stats (read/write):
  sda: ios=32931/32897, merge=80/56, ticks=99124/136292, in_queue=235376, util=98.22%
