../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19757: Thu Jan 31 04:25:19 2019
  read: IOPS=2241, BW=8967KiB/s (9182kB/s)(10.0MiB/1142msec)
    clat (usec): min=51, max=35490, avg=444.29, stdev=1955.54
     lat (usec): min=51, max=35491, avg=444.47, stdev=1955.56
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   55], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   61], 60.00th=[   65],
     | 70.00th=[   75], 80.00th=[   93], 90.00th=[  161], 95.00th=[ 1565],
     | 99.00th=[12256], 99.50th=[13698], 99.90th=[19006], 99.95th=[19792],
     | 99.99th=[35390]
   bw (  KiB/s): min= 4888, max= 9096, per=77.98%, avg=6992.00, stdev=2975.51, samples=2
   iops        : min= 1222, max= 2274, avg=1748.00, stdev=743.88, samples=2
  lat (usec)   : 100=81.48%, 250=11.72%, 500=1.17%, 750=0.16%, 1000=0.16%
  lat (msec)   : 2=0.78%, 4=1.09%, 10=2.03%, 20=1.37%, 50=0.04%
  cpu          : usr=0.26%, sys=2.28%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8967KiB/s (9182kB/s), 8967KiB/s-8967KiB/s (9182kB/s-9182kB/s), io=10.0MiB (10.5MB), run=1142-1142msec

Disk stats (read/write):
  sda: ios=2017/0, merge=0/0, ticks=1032/0, in_queue=1032, util=88.81%
