../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21368: Thu Jan 31 04:41:31 2019
  read: IOPS=167, BW=668KiB/s (684kB/s)(31.9MiB/48860msec)
    clat (usec): min=49, max=35182, avg=1194.65, stdev=2636.65
     lat (usec): min=50, max=35183, avg=1195.11, stdev=2636.65
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   62], 10.00th=[   70], 20.00th=[   83],
     | 30.00th=[  116], 40.00th=[  141], 50.00th=[  145], 60.00th=[  155],
     | 70.00th=[  161], 80.00th=[ 1942], 90.00th=[ 4490], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[19268], 99.90th=[21103], 99.95th=[22414],
     | 99.99th=[35390]
   bw (  KiB/s): min=  440, max=  936, per=100.00%, avg=668.35, stdev=98.09, samples=97
   iops        : min=  110, max=  234, avg=167.08, stdev=24.52, samples=97
  write: IOPS=168, BW=673KiB/s (689kB/s)(32.1MiB/48860msec); 0 zone resets
    clat (usec): min=1042, max=34824, avg=4746.34, stdev=3405.76
     lat (usec): min=1043, max=34824, avg=4746.96, stdev=3405.77
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6652], 95.00th=[ 8225],
     | 99.00th=[20055], 99.50th=[21103], 99.90th=[23725], 99.95th=[31589],
     | 99.99th=[34866]
   bw (  KiB/s): min=  536, max=  824, per=99.95%, avg=672.64, stdev=65.42, samples=97
   iops        : min=  134, max=  206, avg=168.15, stdev=16.35, samples=97
  lat (usec)   : 50=0.01%, 100=14.08%, 250=23.27%, 500=0.24%, 750=0.04%
  lat (usec)   : 1000=0.33%
  lat (msec)   : 2=8.53%, 4=20.48%, 10=30.22%, 20=2.12%, 50=0.68%
  cpu          : usr=0.20%, sys=1.01%, ctx=16394, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=668KiB/s (684kB/s), 668KiB/s-668KiB/s (684kB/s-684kB/s), io=31.9MiB (33.4MB), run=48860-48860msec
  WRITE: bw=673KiB/s (689kB/s), 673KiB/s-673KiB/s (689kB/s-689kB/s), io=32.1MiB (33.7MB), run=48860-48860msec

Disk stats (read/write):
  sda: ios=8180/8229, merge=46/11, ticks=10004/38784, in_queue=48776, util=98.20%
