../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28987: Thu Jan 31 08:19:01 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(64.0MiB/94490msec); 0 zone resets
    clat (usec): min=5516, max=39995, avg=5762.36, stdev=730.55
     lat (usec): min=5517, max=39996, avg=5762.99, stdev=730.55
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5932], 99.90th=[20841], 99.95th=[22414],
     | 99.99th=[28705]
   bw (  KiB/s): min=  616, max=  704, per=100.00%, avg=693.47, stdev=11.87, samples=188
   iops        : min=  154, max=  176, avg=173.35, stdev= 2.98, samples=188
  lat (msec)   : 10=99.77%, 20=0.11%, 50=0.12%
  cpu          : usr=0.15%, sys=0.85%, ctx=16404, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94490-94490msec

Disk stats (read/write):
  sda: ios=10/16413, merge=44/27, ticks=80/95152, in_queue=95616, util=98.62%
