../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10341: Wed Jan 30 23:35:31 2019
  write: IOPS=231, BW=926KiB/s (949kB/s)(256MiB/282984msec); 0 zone resets
    clat (usec): min=1155, max=54708, avg=4312.11, stdev=2340.80
     lat (usec): min=1156, max=54709, avg=4312.79, stdev=2340.80
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1582], 10.00th=[ 1876], 20.00th=[ 2474],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4178], 60.00th=[ 4817],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10028], 99.50th=[11731], 99.90th=[32637], 99.95th=[42206],
     | 99.99th=[47973]
   bw (  KiB/s): min=  752, max= 1072, per=100.00%, avg=926.63, stdev=49.03, samples=565
   iops        : min=  188, max=  268, avg=231.64, stdev=12.26, samples=565
  lat (msec)   : 2=12.23%, 4=34.51%, 10=52.26%, 20=0.78%, 50=0.23%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.21%, sys=1.28%, ctx=65661, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=926KiB/s (949kB/s), 926KiB/s-926KiB/s (949kB/s-949kB/s), io=256MiB (268MB), run=282984-282984msec

Disk stats (read/write):
  sda: ios=10/66385, merge=46/8984, ticks=52/289264, in_queue=289252, util=98.05%
