../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25479: Thu Jan 31 07:16:51 2019
  write: IOPS=231, BW=927KiB/s (949kB/s)(256MiB/282738msec); 0 zone resets
    clat (usec): min=1120, max=53475, avg=4308.14, stdev=2305.14
     lat (usec): min=1121, max=53476, avg=4308.89, stdev=2305.14
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1565], 10.00th=[ 1860], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10159], 99.50th=[11731], 99.90th=[32637], 99.95th=[41157],
     | 99.99th=[46924]
   bw (  KiB/s): min=  720, max= 1056, per=100.00%, avg=927.29, stdev=49.47, samples=565
   iops        : min=  180, max=  264, avg=231.80, stdev=12.37, samples=565
  lat (msec)   : 2=12.27%, 4=34.21%, 10=52.49%, 20=0.83%, 50=0.21%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.27%, sys=1.24%, ctx=65645, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=927KiB/s (949kB/s), 927KiB/s-927KiB/s (949kB/s-949kB/s), io=256MiB (268MB), run=282738-282738msec

Disk stats (read/write):
  sda: ios=11/66083, merge=42/7888, ticks=52/285212, in_queue=285204, util=98.14%
