../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17480: Thu Jan 31 03:00:09 2019
  read: IOPS=367, BW=1471KiB/s (1506kB/s)(256MiB/178199msec)
    clat (usec): min=49, max=39286, avg=2714.36, stdev=2211.58
     lat (usec): min=49, max=39287, avg=2714.84, stdev=2211.59
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   78], 10.00th=[  118], 20.00th=[  145],
     | 30.00th=[  971], 40.00th=[ 1778], 50.00th=[ 2573], 60.00th=[ 3392],
     | 70.00th=[ 4228], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[11469], 99.95th=[19268],
     | 99.99th=[20841]
   bw (  KiB/s): min= 1064, max= 7800, per=99.04%, avg=1456.87, stdev=409.55, samples=356
   iops        : min=  266, max= 1950, avg=364.21, stdev=102.39, samples=356
  lat (usec)   : 50=0.01%, 100=9.01%, 250=18.85%, 500=0.85%, 750=0.02%
  lat (usec)   : 1000=1.60%
  lat (msec)   : 2=12.39%, 4=24.65%, 10=32.49%, 20=0.09%, 50=0.03%
  cpu          : usr=0.29%, sys=1.08%, ctx=66351, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1471KiB/s (1506kB/s), 1471KiB/s-1471KiB/s (1506kB/s-1506kB/s), io=256MiB (268MB), run=178199-178199msec

Disk stats (read/write):
  sda: ios=65102/14, merge=50/3, ticks=174700/404, in_queue=175084, util=98.02%
