../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23067: Thu Jan 31 05:20:42 2019
  read: IOPS=540, BW=2161KiB/s (2212kB/s)(64.0MiB/30344msec)
    clat (nsec): min=582, max=13867k, avg=9371.76, stdev=156849.98
     lat (nsec): min=605, max=13867k, avg=9467.90, stdev=156853.40
    clat percentiles (nsec):
     |  1.00th=[    652],  5.00th=[    700], 10.00th=[    756],
     | 20.00th=[    796], 30.00th=[    916], 40.00th=[    956],
     | 50.00th=[   1004], 60.00th=[   1624], 70.00th=[   1704],
     | 80.00th=[   1800], 90.00th=[  12480], 95.00th=[  13376],
     | 99.00th=[  25728], 99.50th=[ 164864], 99.90th=[1089536],
     | 99.95th=[1236992], 99.99th=[7569408]
   bw (  KiB/s): min=  320, max=46624, per=71.35%, avg=1541.20, stdev=6261.90, samples=60
   iops        : min=   80, max=11656, avg=385.30, stdev=1565.47, samples=60
  write: IOPS=539, BW=2159KiB/s (2211kB/s)(63.0MiB/30344msec); 0 zone resets
    clat (nsec): min=1106, max=203985k, avg=1841360.98, stdev=3772579.38
     lat (nsec): min=1151, max=203985k, avg=1841529.83, stdev=3772725.83
    clat percentiles (nsec):
     |  1.00th=[    1176],  5.00th=[    1240], 10.00th=[    1288],
     | 20.00th=[    1400], 30.00th=[    2576], 40.00th=[    2928],
     | 50.00th=[    3120], 60.00th=[    3248], 70.00th=[    4384],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[55836672]
   bw (  KiB/s): min=  496, max=47104, per=71.26%, avg=1537.87, stdev=6314.89, samples=60
   iops        : min=  124, max=11776, avg=384.47, stdev=1578.72, samples=60
  lat (nsec)   : 750=4.71%, 1000=20.05%
  lat (usec)   : 2=31.84%, 4=21.32%, 10=4.74%, 20=5.19%, 50=0.31%
  lat (usec)   : 100=0.08%, 250=0.09%, 750=0.02%, 1000=0.18%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=11.35%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.20%, sys=0.68%, ctx=3865, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2161KiB/s (2212kB/s), 2161KiB/s-2161KiB/s (2212kB/s-2212kB/s), io=64.0MiB (67.1MB), run=30344-30344msec
  WRITE: bw=2159KiB/s (2211kB/s), 2159KiB/s-2159KiB/s (2211kB/s-2211kB/s), io=63.0MiB (67.1MB), run=30344-30344msec

Disk stats (read/write):
  sda: ios=149/227, merge=0/8, ticks=304/18412, in_queue=19536, util=2.16%
