../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19535: Thu Jan 31 04:24:49 2019
  read: IOPS=1658, BW=6633KiB/s (6793kB/s)(5048KiB/761msec)
    clat (usec): min=55, max=19506, avg=595.67, stdev=2210.66
     lat (usec): min=55, max=19506, avg=595.82, stdev=2210.67
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   58], 10.00th=[   59], 20.00th=[   60],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   64], 60.00th=[   70],
     | 70.00th=[   86], 80.00th=[  123], 90.00th=[  334], 95.00th=[ 3884],
     | 99.00th=[13173], 99.50th=[15401], 99.90th=[19530], 99.95th=[19530],
     | 99.99th=[19530]
   bw (  KiB/s): min= 5320, max= 5320, per=80.21%, avg=5320.00, stdev= 0.00, samples=1
   iops        : min= 1330, max= 1330, avg=1330.00, stdev= 0.00, samples=1
  write: IOPS=1705, BW=6823KiB/s (6986kB/s)(5192KiB/761msec); 0 zone resets
    clat (nsec): min=2007, max=24753, avg=4416.41, stdev=2851.10
     lat (nsec): min=2060, max=25473, avg=4575.33, stdev=2957.38
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2160], 10.00th=[ 2192], 20.00th=[ 2320],
     | 30.00th=[ 2576], 40.00th=[ 3344], 50.00th=[ 4192], 60.00th=[ 4320],
     | 70.00th=[ 4576], 80.00th=[ 5408], 90.00th=[ 6752], 95.00th=[ 9024],
     | 99.00th=[18048], 99.50th=[21632], 99.90th=[24704], 99.95th=[24704],
     | 99.99th=[24704]
   bw (  KiB/s): min= 5720, max= 5720, per=83.85%, avg=5720.00, stdev= 0.00, samples=1
   iops        : min= 1430, max= 1430, avg=1430.00, stdev= 0.00, samples=1
  lat (usec)   : 4=22.38%, 10=26.45%, 20=1.41%, 50=0.47%, 100=37.85%
  lat (usec)   : 250=5.90%, 500=0.94%, 750=0.27%, 1000=0.35%
  lat (msec)   : 2=0.90%, 4=0.66%, 10=1.56%, 20=0.86%
  cpu          : usr=0.26%, sys=2.76%, ctx=1263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6633KiB/s (6793kB/s), 6633KiB/s-6633KiB/s (6793kB/s-6793kB/s), io=5048KiB (5169kB), run=761-761msec
  WRITE: bw=6823KiB/s (6986kB/s), 6823KiB/s-6823KiB/s (6986kB/s-6986kB/s), io=5192KiB (5317kB), run=761-761msec

Disk stats (read/write):
  sda: ios=737/0, merge=0/0, ticks=524/0, in_queue=524, util=80.37%
