../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14260: Thu Jan 31 01:08:40 2019
  write: IOPS=172, BW=691KiB/s (708kB/s)(64.0MiB/94827msec); 0 zone resets
    clat (usec): min=116, max=120043, avg=5782.31, stdev=1560.21
     lat (usec): min=117, max=120044, avg=5783.04, stdev=1560.22
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[   21], 99.95th=[   21],
     | 99.99th=[  109]
   bw (  KiB/s): min=  424, max=  704, per=100.00%, avg=691.04, stdev=26.91, samples=189
   iops        : min=  106, max=  176, avg=172.75, stdev= 6.72, samples=189
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.70%, 20=0.15%, 50=0.10%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.13%, sys=0.88%, ctx=16409, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (708kB/s), 691KiB/s-691KiB/s (708kB/s-708kB/s), io=64.0MiB (67.1MB), run=94827-94827msec

Disk stats (read/write):
  sda: ios=155/16400, merge=271/28, ticks=1048/94012, in_queue=95036, util=98.67%
