../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28611: Thu Jan 31 08:12:02 2019
  read: IOPS=2027, BW=8112KiB/s (8307kB/s)(64.0MiB/8079msec)
    clat (usec): min=46, max=23180, avg=492.03, stdev=2186.04
     lat (usec): min=46, max=23180, avg=492.15, stdev=2186.04
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   74], 90.00th=[  163], 95.00th=[ 2540],
     | 99.00th=[14615], 99.50th=[19006], 99.90th=[21103], 99.95th=[21627],
     | 99.99th=[22676]
   bw (  KiB/s): min= 1760, max=14904, per=98.01%, avg=7949.75, stdev=2931.88, samples=16
   iops        : min=  440, max= 3726, avg=1987.44, stdev=732.97, samples=16
  lat (usec)   : 50=0.51%, 100=84.97%, 250=6.61%, 500=1.18%, 750=0.07%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.93%, 4=1.87%, 10=2.35%, 20=1.09%, 50=0.22%
  cpu          : usr=0.66%, sys=0.77%, ctx=16386, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8112KiB/s (8307kB/s), 8112KiB/s-8112KiB/s (8307kB/s-8307kB/s), io=64.0MiB (67.1MB), run=8079-8079msec

Disk stats (read/write):
  sda: ios=15828/2, merge=0/1, ticks=7852/8, in_queue=7860, util=97.07%
