../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12575: Thu Jan 31 00:50:44 2019
  write: IOPS=197k, BW=769MiB/s (807MB/s)(10.0MiB/13msec); 0 zone resets
    clat (nsec): min=2825, max=27593, avg=4227.23, stdev=1095.97
     lat (nsec): min=2901, max=28853, avg=4321.90, stdev=1157.65
    clat percentiles (nsec):
     |  1.00th=[ 3344],  5.00th=[ 3408], 10.00th=[ 3472], 20.00th=[ 3888],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4048], 60.00th=[ 4080],
     | 70.00th=[ 4128], 80.00th=[ 4128], 90.00th=[ 5152], 95.00th=[ 6112],
     | 99.00th=[ 8096], 99.50th=[ 9920], 99.90th=[16512], 99.95th=[21120],
     | 99.99th=[27520]
  lat (usec)   : 4=35.70%, 10=63.83%, 20=0.39%, 50=0.08%
  cpu          : usr=50.00%, sys=25.00%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (807MB/s), 769MiB/s-769MiB/s (807MB/s-807MB/s), io=10.0MiB (10.5MB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
