../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8350: Wed Jan 30 22:03:08 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(128MiB/188916msec); 0 zone resets
    clat (usec): min=94, max=45753, avg=5760.05, stdev=706.59
     lat (usec): min=95, max=45754, avg=5760.76, stdev=706.59
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20841], 99.95th=[22676],
     | 99.99th=[23725]
   bw (  KiB/s): min=  592, max=  704, per=100.00%, avg=693.69, stdev=12.84, samples=377
   iops        : min=  148, max=  176, avg=173.40, stdev= 3.21, samples=377
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=99.77%, 20=0.11%, 50=0.12%
  cpu          : usr=0.14%, sys=0.85%, ctx=32806, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=128MiB (134MB), run=188916-188916msec

Disk stats (read/write):
  sda: ios=19/32847, merge=55/45, ticks=100/197656, in_queue=197752, util=98.74%
