../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29100: Thu Jan 31 08:20:10 2019
  write: IOPS=340, BW=1364KiB/s (1397kB/s)(64.0MiB/48050msec); 0 zone resets
    clat (usec): min=2, max=2243.7k, avg=2930.64, stdev=20093.23
     lat (usec): min=2, max=2243.7k, avg=2930.89, stdev=20093.27
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[    10], 80.00th=[  7963], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[ 79168], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max=34992, per=100.00%, avg=1407.54, stdev=3899.21, samples=93
   iops        : min=    2, max= 8748, avg=351.87, stdev=974.80, samples=93
  lat (usec)   : 4=40.39%, 10=29.87%, 20=0.99%, 50=1.39%, 100=0.01%
  lat (msec)   : 10=26.79%, 20=0.01%, 100=0.31%, 250=0.24%
  cpu          : usr=0.12%, sys=0.50%, ctx=4503, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1364KiB/s (1397kB/s), 1364KiB/s-1364KiB/s (1397kB/s-1397kB/s), io=64.0MiB (67.1MB), run=48050-48050msec

Disk stats (read/write):
  sda: ios=21/3823, merge=31/2299, ticks=12/45472, in_queue=45588, util=36.24%
