../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23592: Thu Jan 31 05:37:58 2019
  read: IOPS=317, BW=1268KiB/s (1299kB/s)(64.0MiB/51687msec)
    clat (usec): min=51, max=79157, avg=2241.25, stdev=3688.73
     lat (usec): min=51, max=79158, avg=2241.58, stdev=3688.74
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   63], 10.00th=[   73], 20.00th=[   91],
     | 30.00th=[  137], 40.00th=[  155], 50.00th=[  685], 60.00th=[ 2057],
     | 70.00th=[ 3228], 80.00th=[ 4424], 90.00th=[ 5604], 95.00th=[ 6194],
     | 99.00th=[19006], 99.50th=[26608], 99.90th=[39584], 99.95th=[43254],
     | 99.99th=[61604]
   bw (  KiB/s): min=   32, max= 2832, per=97.82%, avg=1240.35, stdev=730.07, samples=103
   iops        : min=    8, max=  708, avg=310.09, stdev=182.52, samples=103
  write: IOPS=316, BW=1267KiB/s (1298kB/s)(63.0MiB/51687msec); 0 zone resets
    clat (nsec): min=1805, max=406948k, avg=906976.92, stdev=4543163.86
     lat (nsec): min=1847, max=406949k, avg=907365.78, stdev=4543218.16
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     7], 60.00th=[    11],
     | 70.00th=[    16], 80.00th=[    19], 90.00th=[  5735], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[204473]
   bw (  KiB/s): min=   40, max= 2672, per=97.58%, avg=1236.31, stdev=745.81, samples=103
   iops        : min=   10, max=  668, avg=309.08, stdev=186.45, samples=103
  lat (usec)   : 2=0.03%, 4=9.23%, 10=20.54%, 20=10.75%, 50=3.56%
  lat (usec)   : 100=11.53%, 250=12.88%, 500=0.63%, 750=0.04%, 1000=0.57%
  lat (msec)   : 2=4.11%, 4=8.72%, 10=16.66%, 20=0.32%, 50=0.42%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.44%, sys=1.02%, ctx=18357, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1268KiB/s (1299kB/s), 1268KiB/s-1268KiB/s (1299kB/s-1299kB/s), io=64.0MiB (67.1MB), run=51687-51687msec
  WRITE: bw=1267KiB/s (1298kB/s), 1267KiB/s-1267KiB/s (1298kB/s-1298kB/s), io=63.0MiB (67.1MB), run=51687-51687msec

Disk stats (read/write):
  sda: ios=16176/9898, merge=0/13, ticks=34532/2516304, in_queue=2567736, util=70.10%
