../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21592: Thu Jan 31 04:44:04 2019
  read: IOPS=1943, BW=7775KiB/s (7962kB/s)(64.0MiB/8429msec)
    clat (usec): min=48, max=41534, avg=513.28, stdev=2211.29
     lat (usec): min=48, max=41534, avg=513.41, stdev=2211.30
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   53], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   65], 80.00th=[   76], 90.00th=[  169], 95.00th=[ 2933],
     | 99.00th=[13829], 99.50th=[18482], 99.90th=[20579], 99.95th=[21890],
     | 99.99th=[33817]
   bw (  KiB/s): min= 1776, max=10752, per=96.15%, avg=7476.00, stdev=2046.50, samples=16
   iops        : min=  444, max= 2688, avg=1869.00, stdev=511.63, samples=16
  lat (usec)   : 50=0.21%, 100=84.30%, 250=7.20%, 500=1.15%, 750=0.07%
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=0.85%, 4=1.90%, 10=2.74%, 20=1.12%, 50=0.20%
  cpu          : usr=0.78%, sys=0.69%, ctx=16385, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7775KiB/s (7962kB/s), 7775KiB/s-7775KiB/s (7962kB/s-7962kB/s), io=64.0MiB (67.1MB), run=8429-8429msec

Disk stats (read/write):
  sda: ios=15589/13, merge=42/3, ticks=8264/424, in_queue=8684, util=97.16%
