../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7218: Wed Jan 30 21:36:02 2019
  read: IOPS=160, BW=642KiB/s (657kB/s)(31.9MiB/50867msec)
    clat (usec): min=31, max=29754, avg=322.08, stdev=1055.83
     lat (usec): min=31, max=29754, avg=322.46, stdev=1055.85
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   57], 10.00th=[   60], 20.00th=[   68],
     | 30.00th=[   76], 40.00th=[   80], 50.00th=[   98], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  118], 90.00th=[  145], 95.00th=[  873],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[ 7570],
     | 99.99th=[29754]
   bw (  KiB/s): min=  400, max=  928, per=100.00%, avg=643.04, stdev=103.49, samples=101
   iops        : min=  100, max=  232, avg=160.74, stdev=25.90, samples=101
  write: IOPS=161, BW=647KiB/s (662kB/s)(32.1MiB/50867msec); 0 zone resets
    clat (usec): min=1245, max=45690, avg=5857.99, stdev=1879.80
     lat (usec): min=1246, max=45690, avg=5858.59, stdev=1879.81
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[22676], 99.95th=[34341],
     | 99.99th=[45876]
   bw (  KiB/s): min=  544, max=  704, per=100.00%, avg=646.59, stdev=32.07, samples=101
   iops        : min=  136, max=  176, avg=161.63, stdev= 8.02, samples=101
  lat (usec)   : 50=0.01%, 100=25.62%, 250=20.08%, 500=0.06%, 750=0.78%
  lat (usec)   : 1000=1.24%
  lat (msec)   : 2=0.06%, 4=0.34%, 10=50.85%, 20=0.90%, 50=0.07%
  cpu          : usr=0.25%, sys=0.79%, ctx=16396, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642KiB/s (657kB/s), 642KiB/s-642KiB/s (657kB/s-657kB/s), io=31.9MiB (33.4MB), run=50867-50867msec
  WRITE: bw=647KiB/s (662kB/s), 647KiB/s-647KiB/s (662kB/s-662kB/s), io=32.1MiB (33.7MB), run=50867-50867msec

Disk stats (read/write):
  sda: ios=8158/8235, merge=41/15, ticks=2396/48616, in_queue=51012, util=98.37%
