../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8275: Wed Jan 30 21:59:23 2019
  read: IOPS=8177, BW=31.9MiB/s (33.5MB/s)(128MiB/4007msec)
    clat (usec): min=20, max=82768, avg=121.56, stdev=2831.27
     lat (usec): min=20, max=82768, avg=121.66, stdev=2831.27
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   66], 99.50th=[   91], 99.90th=[82314], 99.95th=[82314],
     | 99.99th=[82314]
   bw (  KiB/s): min=32760, max=32768, per=100.00%, avg=32767.00, stdev= 2.83, samples=8
   iops        : min= 8190, max= 8192, avg=8191.75, stdev= 0.71, samples=8
  lat (usec)   : 50=98.94%, 100=0.70%, 250=0.23%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.12%
  cpu          : usr=2.27%, sys=2.37%, ctx=32769, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=128MiB (134MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=31948/11, merge=0/1, ticks=496/156, in_queue=644, util=12.70%
