../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6658: Wed Jan 30 21:26:32 2019
  write: IOPS=529, BW=2118KiB/s (2169kB/s)(64.0MiB/30945msec); 0 zone resets
    clat (usec): min=2, max=611926, avg=1887.48, stdev=10411.38
     lat (usec): min=2, max=611927, avg=1887.63, stdev=10411.43
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     5], 60.00th=[     5],
     | 70.00th=[     6], 80.00th=[     8], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[ 83362], 99.90th=[135267], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=    8, max=52992, per=92.51%, avg=1958.43, stdev=6803.49, samples=61
   iops        : min=    2, max=13248, avg=489.61, stdev=1700.87, samples=61
  lat (usec)   : 4=49.54%, 10=33.28%, 20=1.05%, 50=0.55%
  lat (msec)   : 10=14.97%, 20=0.01%, 50=0.01%, 100=0.37%, 250=0.22%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.00%, sys=0.60%, ctx=2563, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2118KiB/s (2169kB/s), 2118KiB/s-2118KiB/s (2169kB/s-2169kB/s), io=64.0MiB (67.1MB), run=30945-30945msec

Disk stats (read/write):
  sda: ios=84/3183, merge=0/2123, ticks=544/35048, in_queue=37792, util=50.88%
