../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23630: Thu Jan 31 05:39:51 2019
  read: IOPS=149, BW=597KiB/s (611kB/s)(64.0MiB/109853msec)
    clat (usec): min=51, max=124547, avg=2393.29, stdev=2832.61
     lat (usec): min=51, max=124548, avg=2393.75, stdev=2832.62
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   81], 10.00th=[  115], 20.00th=[  141],
     | 30.00th=[  151], 40.00th=[  180], 50.00th=[ 1729], 60.00th=[ 2769],
     | 70.00th=[ 3785], 80.00th=[ 4817], 90.00th=[ 5800], 95.00th=[ 6325],
     | 99.00th=[ 6849], 99.50th=[11469], 99.90th=[21627], 99.95th=[30802],
     | 99.99th=[58459]
   bw (  KiB/s): min=  336, max=  792, per=99.98%, avg=595.89, stdev=84.44, samples=219
   iops        : min=   84, max=  198, avg=148.95, stdev=21.13, samples=219
  write: IOPS=149, BW=596KiB/s (611kB/s)(63.0MiB/109853msec); 0 zone resets
    clat (usec): min=951, max=72000, avg=4301.78, stdev=2434.16
     lat (usec): min=951, max=72001, avg=4302.40, stdev=2434.17
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[11338], 99.50th=[18482], 99.90th=[26084], 99.95th=[34866],
     | 99.99th=[53216]
   bw (  KiB/s): min=  384, max=  808, per=99.94%, avg=595.67, stdev=60.04, samples=219
   iops        : min=   96, max=  202, avg=148.89, stdev=15.01, samples=219
  lat (usec)   : 100=4.60%, 250=16.23%, 500=0.28%, 750=0.02%, 1000=0.30%
  lat (msec)   : 2=11.56%, 4=26.45%, 10=39.64%, 20=0.68%, 50=0.24%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.26%, sys=0.96%, ctx=32787, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=597KiB/s (611kB/s), 597KiB/s-597KiB/s (611kB/s-611kB/s), io=64.0MiB (67.1MB), run=109853-109853msec
  WRITE: bw=596KiB/s (611kB/s), 596KiB/s-596KiB/s (611kB/s-611kB/s), io=63.0MiB (67.1MB), run=109853-109853msec

Disk stats (read/write):
  sda: ios=16537/16390, merge=388/25, ticks=40068/69644, in_queue=109704, util=98.24%
