../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12649: Thu Jan 31 00:50:58 2019
  read: IOPS=19.4k, BW=75.8MiB/s (79.5MB/s)(5048KiB/65msec)
    clat (nsec): min=763, max=37769k, avg=32802.74, stdev=1063403.14
     lat (nsec): min=795, max=37770k, avg=32851.71, stdev=1063428.90
    clat percentiles (nsec):
     |  1.00th=[     796],  5.00th=[     820], 10.00th=[     836],
     | 20.00th=[     852], 30.00th=[     860], 40.00th=[     876],
     | 50.00th=[     892], 60.00th=[    1192], 70.00th=[    1624],
     | 80.00th=[    1672], 90.00th=[    1720], 95.00th=[    1928],
     | 99.00th=[   44288], 99.50th=[   69120], 99.90th=[  839680],
     | 99.95th=[38010880], 99.99th=[38010880]
  write: IOPS=19.0k, BW=78.0MiB/s (81.8MB/s)(5192KiB/65msec); 0 zone resets
    clat (nsec): min=1499, max=1215.6k, avg=16804.02, stdev=109628.43
     lat (nsec): min=1550, max=1215.7k, avg=16890.70, stdev=109625.03
    clat percentiles (nsec):
     |  1.00th=[   1592],  5.00th=[   2384], 10.00th=[   2416],
     | 20.00th=[   2448], 30.00th=[   2480], 40.00th=[   2544],
     | 50.00th=[   2576], 60.00th=[   3184], 70.00th=[   3984],
     | 80.00th=[   4048], 90.00th=[   4128], 95.00th=[   4512],
     | 99.00th=[ 864256], 99.50th=[ 929792], 99.90th=[1028096],
     | 99.95th=[1220608], 99.99th=[1220608]
  lat (nsec)   : 1000=28.59%
  lat (usec)   : 2=19.88%, 4=36.52%, 10=12.58%, 20=0.66%, 50=0.55%
  lat (usec)   : 100=0.31%, 250=0.04%, 750=0.12%, 1000=0.62%
  lat (msec)   : 2=0.08%, 50=0.04%
  cpu          : usr=0.00%, sys=12.50%, ctx=25, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.8MiB/s (79.5MB/s), 75.8MiB/s-75.8MiB/s (79.5MB/s-79.5MB/s), io=5048KiB (5169kB), run=65-65msec
  WRITE: bw=78.0MiB/s (81.8MB/s), 78.0MiB/s-78.0MiB/s (81.8MB/s-81.8MB/s), io=5192KiB (5317kB), run=65-65msec

Disk stats (read/write):
  sda: ios=21/0, merge=0/0, ticks=60/0, in_queue=60, util=34.57%
