../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21031: Thu Jan 31 04:34:57 2019
  write: IOPS=517, BW=2070KiB/s (2120kB/s)(64.0MiB/31656msec); 0 zone resets
    clat (usec): min=2, max=204007, avg=1931.76, stdev=19734.22
     lat (usec): min=2, max=204008, avg=1931.82, stdev=19734.27
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     5], 95.00th=[     7],
     | 99.00th=[    24], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=48664, per=100.00%, avg=2077.81, stdev=8824.58, samples=63
   iops        : min=    3, max=12166, avg=519.43, stdev=2206.15, samples=63
  lat (usec)   : 4=79.34%, 10=19.24%, 20=0.36%, 50=0.11%
  lat (msec)   : 250=0.95%
  cpu          : usr=0.04%, sys=0.16%, ctx=156, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2070KiB/s (2120kB/s), 2070KiB/s-2070KiB/s (2120kB/s-2120kB/s), io=64.0MiB (67.1MB), run=31656-31656msec

Disk stats (read/write):
  sda: ios=0/247, merge=0/18, ticks=0/9800, in_queue=9796, util=1.37%
