../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17441: Thu Jan 31 02:57:08 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(256MiB/377680msec); 0 zone resets
    clat (usec): min=92, max=34363, avg=5757.64, stdev=629.20
     lat (usec): min=92, max=34364, avg=5758.25, stdev=629.21
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[18220], 99.95th=[19530],
     | 99.99th=[20841]
   bw (  KiB/s): min=  656, max=  712, per=100.00%, avg=694.02, stdev=10.94, samples=755
   iops        : min=  164, max=  178, avg=173.49, stdev= 2.73, samples=755
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.73%, 20=0.21%, 50=0.04%
  cpu          : usr=0.18%, sys=1.12%, ctx=65690, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=256MiB (268MB), run=377680-377680msec

Disk stats (read/write):
  sda: ios=25/65706, merge=75/362, ticks=172/372912, in_queue=373016, util=98.38%
