../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8238: Wed Jan 30 21:59:17 2019
  read: IOPS=8175, BW=31.9MiB/s (33.5MB/s)(128MiB/4008msec)
    clat (nsec): min=932, max=96446k, avg=121929.41, stdev=3306491.29
     lat (nsec): min=956, max=96446k, avg=121974.03, stdev=3306491.19
    clat percentiles (nsec):
     |  1.00th=[     996],  5.00th=[    1064], 10.00th=[    1112],
     | 20.00th=[    1144], 30.00th=[    1176], 40.00th=[    1224],
     | 50.00th=[    1288], 60.00th=[    1352], 70.00th=[    1944],
     | 80.00th=[    2040], 90.00th=[    2128], 95.00th=[    2192],
     | 99.00th=[  205824], 99.50th=[  234496], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32764.00, stdev=11.31, samples=8
   iops        : min= 8184, max= 8192, avg=8191.00, stdev= 2.83, samples=8
  lat (nsec)   : 1000=1.21%
  lat (usec)   : 2=73.53%, 4=23.08%, 10=0.25%, 20=0.36%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=1.21%, 500=0.10%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.12%
  cpu          : usr=0.52%, sys=1.70%, ctx=532, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=128MiB (134MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=502/11, merge=0/1, ticks=260/188, in_queue=448, util=5.69%
