../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27367: Thu Jan 31 08:00:53 2019
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(5048KiB/35msec)
    clat (nsec): min=770, max=7833.9k, avg=9363.72, stdev=222379.47
     lat (nsec): min=805, max=7834.7k, avg=9414.43, stdev=222400.93
    clat percentiles (nsec):
     |  1.00th=[    796],  5.00th=[    820], 10.00th=[    828],
     | 20.00th=[    852], 30.00th=[    868], 40.00th=[    884],
     | 50.00th=[    916], 60.00th=[   1608], 70.00th=[   1656],
     | 80.00th=[   1704], 90.00th=[   1736], 95.00th=[   1800],
     | 99.00th=[  56576], 99.50th=[  83456], 99.90th=[ 987136],
     | 99.95th=[7831552], 99.99th=[7831552]
  write: IOPS=37.1k, BW=145MiB/s (152MB/s)(5192KiB/35msec); 0 zone resets
    clat (nsec): min=1483, max=1116.8k, avg=16755.69, stdev=109805.70
     lat (nsec): min=1538, max=1116.9k, avg=16841.25, stdev=109803.27
    clat percentiles (nsec):
     |  1.00th=[   1528],  5.00th=[   2288], 10.00th=[   2320],
     | 20.00th=[   2352], 30.00th=[   2384], 40.00th=[   2448],
     | 50.00th=[   2512], 60.00th=[   3824], 70.00th=[   3888],
     | 80.00th=[   3952], 90.00th=[   4128], 95.00th=[   4640],
     | 99.00th=[ 806912], 99.50th=[ 954368], 99.90th=[1056768],
     | 99.95th=[1122304], 99.99th=[1122304]
  lat (nsec)   : 1000=25.82%
  lat (usec)   : 2=23.71%, 4=41.09%, 10=7.23%, 20=0.39%, 50=0.43%
  lat (usec)   : 100=0.39%, 250=0.08%, 750=0.12%, 1000=0.51%
  lat (msec)   : 2=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=23.53%, ctx=26, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=5048KiB (5169kB), run=35-35msec
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=5192KiB (5317kB), run=35-35msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
