../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24665: Thu Jan 31 06:25:27 2019
  read: IOPS=31.8k, BW=124MiB/s (130MB/s)(256MiB/2062msec)
    clat (nsec): min=659, max=78121k, avg=31018.19, stdev=800686.96
     lat (nsec): min=684, max=78121k, avg=31074.25, stdev=800687.16
    clat percentiles (nsec):
     |  1.00th=[     724],  5.00th=[     740], 10.00th=[     756],
     | 20.00th=[     780], 30.00th=[     828], 40.00th=[    1256],
     | 50.00th=[    1608], 60.00th=[    1624], 70.00th=[    1640],
     | 80.00th=[    1656], 90.00th=[    1688], 95.00th=[    1720],
     | 99.00th=[ 1073152], 99.50th=[ 1138688], 99.90th=[ 1335296],
     | 99.95th=[ 4620288], 99.99th=[47448064]
   bw (  KiB/s): min=119296, max=131072, per=98.56%, avg=125304.00, stdev=6663.19, samples=4
   iops        : min=29824, max=32768, avg=31326.00, stdev=1665.80, samples=4
  lat (nsec)   : 750=7.12%, 1000=28.22%
  lat (usec)   : 2=61.41%, 4=1.25%, 10=0.14%, 20=0.29%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.15%, 500=0.09%, 750=0.01%, 1000=0.07%
  lat (msec)   : 2=1.16%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.81%, sys=7.67%, ctx=1512, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=256MiB (268MB), run=2062-2062msec

Disk stats (read/write):
  sda: ios=3242/12, merge=258/455, ticks=5848/1540, in_queue=7332, util=91.07%
