../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6696: Wed Jan 30 21:27:43 2019
  write: IOPS=234, BW=937KiB/s (960kB/s)(64.0MiB/69933msec); 0 zone resets
    clat (usec): min=1166, max=50377, avg=4262.23, stdev=2381.12
     lat (usec): min=1167, max=50378, avg=4263.05, stdev=2381.13
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1795], 20.00th=[ 2409],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[10290], 99.50th=[12649], 99.90th=[32113], 99.95th=[42206],
     | 99.99th=[48497]
   bw (  KiB/s): min=  776, max= 1080, per=100.00%, avg=937.93, stdev=48.43, samples=139
   iops        : min=  194, max=  270, avg=234.47, stdev=12.11, samples=139
  lat (msec)   : 2=13.35%, 4=34.23%, 10=51.32%, 20=0.87%, 50=0.22%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.20%, sys=1.31%, ctx=16406, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=937KiB/s (960kB/s), 937KiB/s-937KiB/s (960kB/s-960kB/s), io=64.0MiB (67.1MB), run=69933-69933msec

Disk stats (read/write):
  sda: ios=13/16486, merge=41/614, ticks=124/70508, in_queue=70628, util=97.92%
