../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23329: Thu Jan 31 05:29:03 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(128MiB/188986msec); 0 zone resets
    clat (usec): min=89, max=40014, avg=5762.21, stdev=750.53
     lat (usec): min=90, max=40015, avg=5762.88, stdev=750.53
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[21365], 99.95th=[22676],
     | 99.99th=[23725]
   bw (  KiB/s): min=  608, max=  712, per=100.00%, avg=693.47, stdev=13.51, samples=377
   iops        : min=  152, max=  178, avg=173.35, stdev= 3.38, samples=377
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.75%, 20=0.10%, 50=0.13%
  cpu          : usr=0.16%, sys=0.85%, ctx=32810, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=128MiB (134MB), run=188986-188986msec

Disk stats (read/write):
  sda: ios=19/32835, merge=55/47, ticks=76/187128, in_queue=187196, util=98.67%
