../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27404: Thu Jan 31 08:01:03 2019
  read: IOPS=146, BW=588KiB/s (602kB/s)(5048KiB/8592msec)
    clat (usec): min=52, max=34979, avg=598.73, stdev=1885.94
     lat (usec): min=52, max=34980, avg=599.13, stdev=1885.96
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   64], 20.00th=[   70],
     | 30.00th=[   78], 40.00th=[   89], 50.00th=[  105], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  126], 90.00th=[  775], 95.00th=[ 5276],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[27395], 99.95th=[34866],
     | 99.99th=[34866]
   bw (  KiB/s): min=  384, max=  728, per=99.57%, avg=584.47, stdev=102.90, samples=17
   iops        : min=   96, max=  182, avg=146.12, stdev=25.72, samples=17
  write: IOPS=151, BW=604KiB/s (619kB/s)(5192KiB/8592msec); 0 zone resets
    clat (usec): min=4119, max=45718, avg=6028.80, stdev=2421.03
     lat (usec): min=4120, max=45719, avg=6029.35, stdev=2421.03
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5276], 10.00th=[ 5473], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5669], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5866],
     | 99.00th=[17957], 99.50th=[17957], 99.90th=[33817], 99.95th=[45876],
     | 99.99th=[45876]
   bw (  KiB/s): min=  440, max=  664, per=99.88%, avg=603.29, stdev=56.85, samples=17
   iops        : min=  110, max=  166, avg=150.82, stdev=14.21, samples=17
  lat (usec)   : 100=23.24%, 250=19.77%, 500=0.20%, 750=0.98%, 1000=0.90%
  lat (msec)   : 2=0.08%, 4=0.08%, 10=53.16%, 20=1.45%, 50=0.16%
  cpu          : usr=0.00%, sys=1.00%, ctx=2563, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=588KiB/s (602kB/s), 588KiB/s-588KiB/s (602kB/s-602kB/s), io=5048KiB (5169kB), run=8592-8592msec
  WRITE: bw=604KiB/s (619kB/s), 604KiB/s-604KiB/s (619kB/s-619kB/s), io=5192KiB (5317kB), run=8592-8592msec

Disk stats (read/write):
  sda: ios=1280/1301, merge=86/2, ticks=852/7976, in_queue=8824, util=97.56%
