../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8653: Wed Jan 30 22:13:54 2019
  read: IOPS=150, BW=603KiB/s (618kB/s)(64.0MiB/108638msec)
    clat (usec): min=52, max=34553, avg=2353.21, stdev=2530.49
     lat (usec): min=52, max=34554, avg=2353.74, stdev=2530.49
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   81], 10.00th=[  112], 20.00th=[  141],
     | 30.00th=[  151], 40.00th=[  172], 50.00th=[ 1745], 60.00th=[ 2769],
     | 70.00th=[ 3785], 80.00th=[ 4752], 90.00th=[ 5800], 95.00th=[ 6259],
     | 99.00th=[ 6783], 99.50th=[ 9503], 99.90th=[20841], 99.95th=[27657],
     | 99.99th=[31327]
   bw (  KiB/s): min=  392, max=  856, per=100.00%, avg=603.30, stdev=80.67, samples=217
   iops        : min=   98, max=  214, avg=150.81, stdev=20.17, samples=217
  write: IOPS=150, BW=603KiB/s (618kB/s)(63.0MiB/108638msec); 0 zone resets
    clat (usec): min=974, max=43549, avg=4267.04, stdev=2275.44
     lat (usec): min=975, max=43549, avg=4267.74, stdev=2275.44
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1500], 10.00th=[ 1795], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[11207], 99.50th=[18482], 99.90th=[22938], 99.95th=[27919],
     | 99.99th=[33817]
   bw (  KiB/s): min=  463, max=  880, per=99.98%, avg=602.86, stdev=58.47, samples=217
   iops        : min=  115, max=  220, avg=150.70, stdev=14.62, samples=217
  lat (usec)   : 100=4.76%, 250=16.30%, 500=0.28%, 750=0.02%, 1000=0.38%
  lat (msec)   : 2=11.31%, 4=26.94%, 10=39.15%, 20=0.60%, 50=0.24%
  cpu          : usr=0.23%, sys=1.06%, ctx=32790, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=603KiB/s (618kB/s), 603KiB/s-603KiB/s (618kB/s-618kB/s), io=64.0MiB (67.1MB), run=108638-108638msec
  WRITE: bw=603KiB/s (618kB/s), 603KiB/s-603KiB/s (618kB/s-618kB/s), io=63.0MiB (67.1MB), run=108638-108638msec

Disk stats (read/write):
  sda: ios=16397/16426, merge=43/22, ticks=37604/69656, in_queue=107244, util=98.17%
