../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21106: Thu Jan 31 04:36:43 2019
  read: IOPS=1887, BW=7549KiB/s (7731kB/s)(64.0MiB/8681msec)
    clat (usec): min=50, max=40150, avg=528.74, stdev=2314.70
     lat (usec): min=50, max=40150, avg=528.87, stdev=2314.70
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   79], 90.00th=[  169], 95.00th=[ 2835],
     | 99.00th=[16909], 99.50th=[19006], 99.90th=[21890], 99.95th=[22676],
     | 99.99th=[23200]
   bw (  KiB/s): min= 1720, max=11416, per=98.49%, avg=7435.29, stdev=2597.89, samples=17
   iops        : min=  430, max= 2854, avg=1858.82, stdev=649.47, samples=17
  lat (usec)   : 100=84.48%, 250=7.04%, 500=1.30%, 750=0.10%, 1000=0.21%
  lat (msec)   : 2=1.07%, 4=1.97%, 10=2.31%, 20=1.24%, 50=0.26%
  cpu          : usr=0.71%, sys=0.83%, ctx=16390, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7549KiB/s (7731kB/s), 7549KiB/s-7549KiB/s (7731kB/s-7731kB/s), io=64.0MiB (67.1MB), run=8681-8681msec

Disk stats (read/write):
  sda: ios=15800/13, merge=0/3, ticks=8300/268, in_queue=8564, util=96.57%
