../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10799: Thu Jan 31 00:06:41 2019
  write: IOPS=230, BW=923KiB/s (945kB/s)(256MiB/283913msec); 0 zone resets
    clat (usec): min=1189, max=51809, avg=4326.13, stdev=2317.31
     lat (usec): min=1189, max=51809, avg=4326.83, stdev=2317.31
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1582], 10.00th=[ 1876], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11863], 99.90th=[32375], 99.95th=[42206],
     | 99.99th=[46924]
   bw (  KiB/s): min=  704, max= 1056, per=100.00%, avg=923.62, stdev=50.00, samples=567
   iops        : min=  176, max=  264, avg=230.89, stdev=12.51, samples=567
  lat (msec)   : 2=12.11%, 4=33.87%, 10=52.93%, 20=0.88%, 50=0.21%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=1.26%, ctx=65647, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=923KiB/s (945kB/s), 923KiB/s-923KiB/s (945kB/s-945kB/s), io=256MiB (268MB), run=283913-283913msec

Disk stats (read/write):
  sda: ios=17/66126, merge=68/7659, ticks=88/285132, in_queue=285156, util=98.10%
