../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14298: Thu Jan 31 01:08:49 2019
  read: IOPS=2074, BW=8299KiB/s (8498kB/s)(64.0MiB/7897msec)
    clat (usec): min=49, max=71243, avg=480.76, stdev=2159.42
     lat (usec): min=49, max=71244, avg=480.91, stdev=2159.43
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   65], 80.00th=[   76], 90.00th=[  167], 95.00th=[ 2606],
     | 99.00th=[13173], 99.50th=[18744], 99.90th=[20579], 99.95th=[21890],
     | 99.99th=[23462]
   bw (  KiB/s): min= 1760, max=15200, per=94.91%, avg=7876.00, stdev=3212.73, samples=15
   iops        : min=  440, max= 3800, avg=1969.00, stdev=803.18, samples=15
  lat (usec)   : 50=0.01%, 100=85.06%, 250=6.87%, 500=1.07%, 750=0.13%
  lat (usec)   : 1000=0.29%
  lat (msec)   : 2=0.98%, 4=1.91%, 10=2.55%, 20=0.96%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.51%, sys=1.20%, ctx=16387, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8299KiB/s (8498kB/s), 8299KiB/s-8299KiB/s (8498kB/s-8498kB/s), io=64.0MiB (67.1MB), run=7897-7897msec

Disk stats (read/write):
  sda: ios=15461/13, merge=0/2, ticks=7576/536, in_queue=8128, util=96.86%
