../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28462: Thu Jan 31 08:09:35 2019
  read: IOPS=43.7k, BW=171MiB/s (179MB/s)(64.0MiB/375msec)
    clat (usec): min=20, max=4463, avg=22.08, stdev=34.80
     lat (usec): min=20, max=4465, avg=22.20, stdev=34.81
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   27], 99.90th=[   37], 99.95th=[   78],
     | 99.99th=[  196]
  lat (usec)   : 50=99.95%, 100=0.04%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=9.36%, sys=17.38%, ctx=16385, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=64.0MiB (67.1MB), run=375-375msec

Disk stats (read/write):
  sda: ios=10563/0, merge=0/0, ticks=160/0, in_queue=160, util=45.58%
