../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21704: Thu Jan 31 04:46:30 2019
  read: IOPS=268, BW=1072KiB/s (1098kB/s)(31.9MiB/30435msec)
    clat (nsec): min=710, max=16480k, avg=3440.01, stdev=182647.15
     lat (nsec): min=734, max=16482k, avg=3480.21, stdev=182661.40
    clat percentiles (nsec):
     |  1.00th=[     756],  5.00th=[     772], 10.00th=[     796],
     | 20.00th=[     828], 30.00th=[     900], 40.00th=[     932],
     | 50.00th=[     948], 60.00th=[     964], 70.00th=[     980],
     | 80.00th=[    1004], 90.00th=[    1672], 95.00th=[    1768],
     | 99.00th=[   13248], 99.50th=[   13760], 99.90th=[   88576],
     | 99.95th=[   92672], 99.99th=[16449536]
   bw (  KiB/s): min=    8, max=44784, per=91.57%, avg=981.65, stdev=6459.28, samples=48
   iops        : min=    2, max=11196, avg=245.40, stdev=1614.82, samples=48
  write: IOPS=270, BW=1081KiB/s (1107kB/s)(32.1MiB/30435msec); 0 zone resets
    clat (nsec): min=1573, max=203987k, avg=3696482.61, stdev=26535039.43
     lat (nsec): min=1625, max=203988k, avg=3696548.45, stdev=26535099.12
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     7],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=45048, per=73.50%, avg=793.83, stdev=5812.75, samples=60
   iops        : min=    3, max=11262, avg=198.43, stdev=1453.19, samples=60
  lat (nsec)   : 750=0.29%, 1000=38.57%
  lat (usec)   : 2=9.75%, 4=40.72%, 10=8.71%, 20=0.62%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.01%, 750=0.04%, 1000=0.07%
  lat (msec)   : 2=0.02%, 20=0.01%, 100=0.05%, 250=0.93%
  cpu          : usr=0.05%, sys=0.11%, ctx=189, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1072KiB/s (1098kB/s), 1072KiB/s-1072KiB/s (1098kB/s-1098kB/s), io=31.9MiB (33.4MB), run=30435-30435msec
  WRITE: bw=1081KiB/s (1107kB/s), 1081KiB/s-1081KiB/s (1107kB/s-1107kB/s), io=32.1MiB (33.7MB), run=30435-30435msec

Disk stats (read/write):
  sda: ios=79/21, merge=0/7, ticks=268/412, in_queue=1280, util=0.55%
