../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16258: Thu Jan 31 02:00:31 2019
  read: IOPS=540, BW=2161KiB/s (2213kB/s)(64.0MiB/30338msec)
    clat (nsec): min=619, max=76913k, avg=14963.51, stdev=653945.50
     lat (nsec): min=643, max=76913k, avg=15064.46, stdev=653945.73
    clat percentiles (nsec):
     |  1.00th=[     740],  5.00th=[     772], 10.00th=[     820],
     | 20.00th=[     932], 30.00th=[     964], 40.00th=[     988],
     | 50.00th=[    1020], 60.00th=[    1192], 70.00th=[    1736],
     | 80.00th=[    1864], 90.00th=[    7840], 95.00th=[   13632],
     | 99.00th=[   25728], 99.50th=[  102912], 99.90th=[ 1056768],
     | 99.95th=[ 2506752], 99.99th=[19005440]
   bw (  KiB/s): min=  336, max=47936, per=70.56%, avg=1524.12, stdev=6331.14, samples=60
   iops        : min=   84, max=11984, avg=381.02, stdev=1582.79, samples=60
  write: IOPS=539, BW=2159KiB/s (2211kB/s)(63.0MiB/30338msec); 0 zone resets
    clat (nsec): min=1116, max=203955k, avg=1835419.63, stdev=3763176.63
     lat (nsec): min=1158, max=203956k, avg=1835590.88, stdev=3763340.11
    clat percentiles (nsec):
     |  1.00th=[    1224],  5.00th=[    1320], 10.00th=[    1416],
     | 20.00th=[    1704], 30.00th=[    1896], 40.00th=[    2896],
     | 50.00th=[    3024], 60.00th=[    3312], 70.00th=[    4704],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[58982400]
   bw (  KiB/s): min=  495, max=48464, per=70.36%, avg=1519.05, stdev=6394.07, samples=60
   iops        : min=  123, max=12116, avg=379.75, stdev=1598.52, samples=60
  lat (nsec)   : 750=0.91%, 1000=21.19%
  lat (usec)   : 2=36.05%, 4=19.56%, 10=5.24%, 20=4.87%, 50=0.34%
  lat (usec)   : 100=0.12%, 250=0.11%, 500=0.01%, 750=0.01%, 1000=0.16%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=11.33%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.36%, sys=0.54%, ctx=3847, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2161KiB/s (2213kB/s), 2161KiB/s-2161KiB/s (2213kB/s-2213kB/s), io=64.0MiB (67.1MB), run=30338-30338msec
  WRITE: bw=2159KiB/s (2211kB/s), 2159KiB/s-2159KiB/s (2211kB/s-2211kB/s), io=63.0MiB (67.1MB), run=30338-30338msec

Disk stats (read/write):
  sda: ios=234/215, merge=0/7, ticks=1804/17172, in_queue=19156, util=2.05%
