../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25634: Thu Jan 31 07:27:03 2019
  read: IOPS=138, BW=553KiB/s (566kB/s)(128MiB/236851msec)
    clat (usec): min=52, max=33955, avg=3022.33, stdev=2371.35
     lat (usec): min=52, max=33955, avg=3022.86, stdev=2371.35
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  129], 10.00th=[  141], 20.00th=[  157],
     | 30.00th=[ 1434], 40.00th=[ 2180], 50.00th=[ 2966], 60.00th=[ 3720],
     | 70.00th=[ 4490], 80.00th=[ 5276], 90.00th=[ 5997], 95.00th=[ 6390],
     | 99.00th=[ 6783], 99.50th=[ 8848], 99.90th=[20317], 99.95th=[27657],
     | 99.99th=[31327]
   bw (  KiB/s): min=  360, max=  912, per=100.00%, avg=552.81, stdev=70.90, samples=473
   iops        : min=   90, max=  228, avg=138.19, stdev=17.72, samples=473
  write: IOPS=138, BW=554KiB/s (567kB/s)(128MiB/236851msec); 0 zone resets
    clat (usec): min=1138, max=45525, avg=4193.03, stdev=1982.15
     lat (usec): min=1138, max=45526, avg=4193.78, stdev=1982.15
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5276], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[ 7439], 99.50th=[10683], 99.90th=[21890], 99.95th=[29230],
     | 99.99th=[33817]
   bw (  KiB/s): min=  384, max=  808, per=100.00%, avg=553.81, stdev=54.81, samples=473
   iops        : min=   96, max=  202, avg=138.44, stdev=13.70, samples=473
  lat (usec)   : 100=1.61%, 250=10.35%, 500=0.19%, 750=0.01%, 1000=0.33%
  lat (msec)   : 2=12.92%, 4=30.05%, 10=44.05%, 20=0.38%, 50=0.11%
  cpu          : usr=0.25%, sys=0.99%, ctx=65574, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=553KiB/s (566kB/s), 553KiB/s-553KiB/s (566kB/s-566kB/s), io=128MiB (134MB), run=236851-236851msec
  WRITE: bw=554KiB/s (567kB/s), 554KiB/s-554KiB/s (567kB/s-567kB/s), io=128MiB (134MB), run=236851-236851msec

Disk stats (read/write):
  sda: ios=32753/32902, merge=63/50, ticks=97388/136516, in_queue=233828, util=98.24%
