../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12205: Thu Jan 31 00:49:58 2019
  read: IOPS=19.7k, BW=77.0MiB/s (80.8MB/s)(5048KiB/64msec)
    clat (nsec): min=755, max=36377k, avg=31822.35, stdev=1024207.61
     lat (nsec): min=795, max=36378k, avg=31908.66, stdev=1024228.99
    clat percentiles (nsec):
     |  1.00th=[     812],  5.00th=[     828], 10.00th=[     844],
     | 20.00th=[     868], 30.00th=[     892], 40.00th=[     916],
     | 50.00th=[    1304], 60.00th=[    1624], 70.00th=[    1656],
     | 80.00th=[    1720], 90.00th=[    1768], 95.00th=[    1864],
     | 99.00th=[   61696], 99.50th=[   70144], 99.90th=[  815104],
     | 99.95th=[36438016], 99.99th=[36438016]
  write: IOPS=20.3k, BW=79.2MiB/s (83.1MB/s)(5192KiB/64msec); 0 zone resets
    clat (nsec): min=1559, max=1136.5k, avg=16503.00, stdev=111693.13
     lat (nsec): min=1615, max=1136.6k, avg=16616.68, stdev=111690.04
    clat percentiles (nsec):
     |  1.00th=[   1624],  5.00th=[   1640], 10.00th=[   1656],
     | 20.00th=[   1672], 30.00th=[   1688], 40.00th=[   1720],
     | 50.00th=[   2448], 60.00th=[   3216], 70.00th=[   3248],
     | 80.00th=[   3312], 90.00th=[   3440], 95.00th=[   4448],
     | 99.00th=[ 872448], 99.50th=[ 937984], 99.90th=[1105920],
     | 99.95th=[1138688], 99.99th=[1138688]
  lat (nsec)   : 1000=22.93%
  lat (usec)   : 2=48.36%, 4=24.22%, 10=2.15%, 20=0.62%, 50=0.39%
  lat (usec)   : 100=0.39%, 250=0.08%, 750=0.08%, 1000=0.62%
  lat (msec)   : 2=0.12%, 50=0.04%
  cpu          : usr=0.00%, sys=11.11%, ctx=25, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.0MiB/s (80.8MB/s), 77.0MiB/s-77.0MiB/s (80.8MB/s-80.8MB/s), io=5048KiB (5169kB), run=64-64msec
  WRITE: bw=79.2MiB/s (83.1MB/s), 79.2MiB/s-79.2MiB/s (83.1MB/s-83.1MB/s), io=5192KiB (5317kB), run=64-64msec

Disk stats (read/write):
  sda: ios=23/0, merge=0/0, ticks=64/0, in_queue=64, util=39.26%
