../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8614: Wed Jan 30 22:12:03 2019
  read: IOPS=319, BW=1279KiB/s (1309kB/s)(64.0MiB/51271msec)
    clat (usec): min=51, max=104579, avg=2228.60, stdev=3563.22
     lat (usec): min=51, max=104580, avg=2228.90, stdev=3563.23
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   62], 10.00th=[   72], 20.00th=[   90],
     | 30.00th=[  135], 40.00th=[  155], 50.00th=[  889], 60.00th=[ 2114],
     | 70.00th=[ 3261], 80.00th=[ 4424], 90.00th=[ 5604], 95.00th=[ 6128],
     | 99.00th=[18744], 99.50th=[23725], 99.90th=[38536], 99.95th=[42730],
     | 99.99th=[49021]
   bw (  KiB/s): min=  144, max= 3976, per=99.00%, avg=1265.26, stdev=779.86, samples=102
   iops        : min=   36, max=  994, avg=316.29, stdev=194.95, samples=102
  write: IOPS=319, BW=1278KiB/s (1308kB/s)(63.0MiB/51271msec); 0 zone resets
    clat (nsec): min=1997, max=202903k, avg=894718.80, stdev=3927036.11
     lat (usec): min=2, max=202903, avg=895.06, stdev=3927.10
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     7], 60.00th=[    10],
     | 70.00th=[    15], 80.00th=[    19], 90.00th=[  5735], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  152, max= 3832, per=98.82%, avg=1261.96, stdev=791.23, samples=102
   iops        : min=   38, max=  958, avg=315.47, stdev=197.79, samples=102
  lat (usec)   : 2=0.01%, 4=9.37%, 10=20.99%, 20=10.33%, 50=3.53%
  lat (usec)   : 100=11.45%, 250=12.71%, 500=0.59%, 750=0.02%, 1000=0.71%
  lat (msec)   : 2=4.12%, 4=8.62%, 10=16.82%, 20=0.34%, 50=0.38%
  lat (msec)   : 250=0.02%
  cpu          : usr=0.30%, sys=1.12%, ctx=18321, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1279KiB/s (1309kB/s), 1279KiB/s-1279KiB/s (1309kB/s-1309kB/s), io=64.0MiB (67.1MB), run=51271-51271msec
  WRITE: bw=1278KiB/s (1308kB/s), 1278KiB/s-1278KiB/s (1308kB/s-1308kB/s), io=63.0MiB (67.1MB), run=51271-51271msec

Disk stats (read/write):
  sda: ios=16221/9147, merge=43/14, ticks=34612/2077888, in_queue=2133064, util=70.45%
