../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19164: Thu Jan 31 04:23:59 2019
  read: IOPS=45.7k, BW=179MiB/s (187MB/s)(10.0MiB/56msec)
    clat (nsec): min=1088, max=4667.4k, avg=21134.21, stdev=166384.47
     lat (nsec): min=1123, max=4668.3k, avg=21196.39, stdev=166393.50
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1816], 40.00th=[   1848],
     | 50.00th=[   1880], 60.00th=[   1896], 70.00th=[   1928],
     | 80.00th=[   1944], 90.00th=[   1976], 95.00th=[   2024],
     | 99.00th=[1073152], 99.50th=[1138688], 99.90th=[1302528],
     | 99.95th=[1351680], 99.99th=[4685824]
  lat (usec)   : 2=93.05%, 4=4.73%, 10=0.20%, 20=0.27%, 50=0.08%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=1.52%, 10=0.04%
  cpu          : usr=14.55%, sys=0.00%, ctx=45, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=10.0MiB (10.5MB), run=56-56msec

Disk stats (read/write):
  sda: ios=40/0, merge=0/0, ticks=96/0, in_queue=100, util=33.99%
