../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21257: Thu Jan 31 04:39:19 2019
  read: IOPS=408, BW=1634KiB/s (1674kB/s)(31.9MiB/19970msec)
    clat (nsec): min=715, max=35881k, avg=5808.11, stdev=397304.16
     lat (nsec): min=740, max=35882k, avg=5850.16, stdev=397313.66
    clat percentiles (nsec):
     |  1.00th=[     748],  5.00th=[     772], 10.00th=[     788],
     | 20.00th=[     820], 30.00th=[     908], 40.00th=[     948],
     | 50.00th=[     980], 60.00th=[    1004], 70.00th=[    1048],
     | 80.00th=[    1080], 90.00th=[    1672], 95.00th=[    1768],
     | 99.00th=[   11712], 99.50th=[   13376], 99.90th=[   74240],
     | 99.95th=[   84480], 99.99th=[35913728]
   bw (  KiB/s): min=    8, max=44616, per=88.28%, avg=1442.50, stdev=7879.59, samples=32
   iops        : min=    2, max=11154, avg=360.63, stdev=1969.90, samples=32
  write: IOPS=411, BW=1647KiB/s (1687kB/s)(32.1MiB/19970msec); 0 zone resets
    clat (nsec): min=1628, max=203992k, avg=2421628.53, stdev=20878306.21
     lat (nsec): min=1682, max=203993k, avg=2421697.41, stdev=20878364.25
    clat percentiles (nsec):
     |  1.00th=[     1688],  5.00th=[     1752], 10.00th=[     2416],
     | 20.00th=[     2480], 30.00th=[     2608], 40.00th=[     2928],
     | 50.00th=[     3056], 60.00th=[     3152], 70.00th=[     3248],
     | 80.00th=[     3408], 90.00th=[     4832], 95.00th=[     6752],
     | 99.00th=[135266304], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=44848, per=72.50%, avg=1194.05, stdev=7175.34, samples=39
   iops        : min=    4, max=11212, avg=298.51, stdev=1793.83, samples=39
  lat (nsec)   : 750=0.51%, 1000=28.40%
  lat (usec)   : 2=23.99%, 4=38.93%, 10=6.46%, 20=0.65%, 50=0.13%
  lat (usec)   : 100=0.07%, 250=0.01%, 750=0.02%, 1000=0.10%
  lat (msec)   : 2=0.02%, 50=0.01%, 100=0.04%, 250=0.66%
  cpu          : usr=0.03%, sys=0.21%, ctx=145, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1634KiB/s (1674kB/s), 1634KiB/s-1634KiB/s (1674kB/s-1674kB/s), io=31.9MiB (33.4MB), run=19970-19970msec
  WRITE: bw=1647KiB/s (1687kB/s), 1647KiB/s-1647KiB/s (1687kB/s-1687kB/s), io=32.1MiB (33.7MB), run=19970-19970msec

Disk stats (read/write):
  sda: ios=112/95, merge=0/5, ticks=472/4840, in_queue=6664, util=1.32%
