../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5305: Wed Jan 30 21:14:48 2019
  write: IOPS=183k, BW=714MiB/s (749MB/s)(10.0MiB/14msec); 0 zone resets
    clat (nsec): min=2508, max=38937, avg=4634.42, stdev=1461.95
     lat (nsec): min=2562, max=40093, avg=4738.06, stdev=1497.77
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2640], 10.00th=[ 2672], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4640], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 4768], 80.00th=[ 4832], 90.00th=[ 5280], 95.00th=[ 7072],
     | 99.00th=[ 7904], 99.50th=[ 9024], 99.90th=[21120], 99.95th=[21376],
     | 99.99th=[39168]
  lat (usec)   : 4=17.62%, 10=82.03%, 20=0.23%, 50=0.12%
  cpu          : usr=38.46%, sys=46.15%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.0MiB (10.5MB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
