../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4749: Wed Jan 30 21:13:35 2019
  write: IOPS=152, BW=610KiB/s (624kB/s)(10.0MiB/16793msec); 0 zone resets
    clat (usec): min=127, max=45899, avg=6554.56, stdev=4747.93
     lat (usec): min=128, max=45900, avg=6555.27, stdev=4747.93
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[34341], 99.50th=[34341], 99.90th=[40109], 99.95th=[45351],
     | 99.99th=[45876]
   bw (  KiB/s): min=  536, max=  632, per=100.00%, avg=609.15, stdev=21.07, samples=33
   iops        : min=  134, max=  158, avg=152.27, stdev= 5.26, samples=33
  lat (usec)   : 250=0.04%
  lat (msec)   : 10=96.76%, 20=0.31%, 50=2.89%
  cpu          : usr=0.11%, sys=0.77%, ctx=2565, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=610KiB/s (624kB/s), 610KiB/s-610KiB/s (624kB/s-624kB/s), io=10.0MiB (10.5MB), run=16793-16793msec

Disk stats (read/write):
  sda: ios=0/3134, merge=0/15, ticks=0/54392, in_queue=54236, util=98.77%
