../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26922: Thu Jan 31 07:59:54 2019
  read: IOPS=20.0k, BW=78.2MiB/s (82.1MB/s)(5048KiB/63msec)
    clat (nsec): min=760, max=35728k, avg=31298.78, stdev=1006023.39
     lat (nsec): min=793, max=35729k, avg=31348.63, stdev=1006045.97
    clat percentiles (nsec):
     |  1.00th=[     804],  5.00th=[     828], 10.00th=[     836],
     | 20.00th=[     852], 30.00th=[     868], 40.00th=[     884],
     | 50.00th=[     916], 60.00th=[    1368], 70.00th=[    1624],
     | 80.00th=[    1672], 90.00th=[    1720], 95.00th=[    1832],
     | 99.00th=[   43776], 99.50th=[   70144], 99.90th=[  946176],
     | 99.95th=[35913728], 99.99th=[35913728]
  write: IOPS=20.6k, BW=80.5MiB/s (84.4MB/s)(5192KiB/63msec); 0 zone resets
    clat (nsec): min=1492, max=1105.2k, avg=16805.07, stdev=109292.99
     lat (nsec): min=1545, max=1105.2k, avg=16894.82, stdev=109289.53
    clat percentiles (nsec):
     |  1.00th=[   1560],  5.00th=[   2384], 10.00th=[   2416],
     | 20.00th=[   2448], 30.00th=[   2480], 40.00th=[   2544],
     | 50.00th=[   2672], 60.00th=[   3568], 70.00th=[   3952],
     | 80.00th=[   4048], 90.00th=[   4192], 95.00th=[   4768],
     | 99.00th=[ 880640], 99.50th=[ 946176], 99.90th=[1019904],
     | 99.95th=[1105920], 99.99th=[1105920]
  lat (nsec)   : 1000=26.09%
  lat (usec)   : 2=22.81%, 4=37.11%, 10=11.68%, 20=0.59%, 50=0.47%
  lat (usec)   : 100=0.35%, 250=0.04%, 750=0.16%, 1000=0.55%
  lat (msec)   : 2=0.12%, 50=0.04%
  cpu          : usr=12.90%, sys=0.00%, ctx=25, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.2MiB/s (82.1MB/s), 78.2MiB/s-78.2MiB/s (82.1MB/s-82.1MB/s), io=5048KiB (5169kB), run=63-63msec
  WRITE: bw=80.5MiB/s (84.4MB/s), 80.5MiB/s-80.5MiB/s (84.4MB/s-84.4MB/s), io=5192KiB (5317kB), run=63-63msec

Disk stats (read/write):
  sda: ios=19/0, merge=0/0, ticks=48/0, in_queue=48, util=30.38%
