../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21516: Thu Jan 31 04:43:44 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(64.0MiB/94531msec); 0 zone resets
    clat (usec): min=87, max=51430, avg=5764.42, stdev=785.76
     lat (usec): min=88, max=51431, avg=5765.19, stdev=785.76
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20317], 99.95th=[22414],
     | 99.99th=[23200]
   bw (  KiB/s): min=  632, max=  704, per=100.00%, avg=693.20, stdev=12.88, samples=189
   iops        : min=  158, max=  176, avg=173.29, stdev= 3.22, samples=189
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=99.75%, 20=0.12%, 50=0.12%, 100=0.01%
  cpu          : usr=0.19%, sys=0.81%, ctx=16406, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94531-94531msec

Disk stats (read/write):
  sda: ios=10/16408, merge=42/29, ticks=112/93572, in_queue=93660, util=98.50%
