../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16070: Thu Jan 31 01:54:12 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(128MiB/188779msec); 0 zone resets
    clat (usec): min=89, max=51431, avg=5755.75, stdev=650.69
     lat (usec): min=90, max=51431, avg=5756.47, stdev=650.68
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[18220], 99.95th=[19006],
     | 99.99th=[21627]
   bw (  KiB/s): min=  640, max=  712, per=100.00%, avg=694.27, stdev=11.32, samples=377
   iops        : min=  160, max=  178, avg=173.56, stdev= 2.84, samples=377
  lat (usec)   : 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.73%, 20=0.20%, 50=0.03%, 100=0.01%
  cpu          : usr=0.18%, sys=0.84%, ctx=32811, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=128MiB (134MB), run=188779-188779msec

Disk stats (read/write):
  sda: ios=11/32828, merge=42/45, ticks=92/186448, in_queue=186508, util=98.46%
