../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6733: Wed Jan 30 21:27:59 2019
  read: IOPS=569, BW=2280KiB/s (2335kB/s)(31.9MiB/14317msec)
    clat (nsec): min=764, max=4828.7k, avg=3265.65, stdev=54784.10
     lat (nsec): min=790, max=4830.1k, avg=3358.80, stdev=54807.90
    clat percentiles (nsec):
     |  1.00th=[    844],  5.00th=[    908], 10.00th=[    924],
     | 20.00th=[    940], 30.00th=[    956], 40.00th=[    972],
     | 50.00th=[    988], 60.00th=[   1012], 70.00th=[   1512],
     | 80.00th=[   1768], 90.00th=[   7584], 95.00th=[  13376],
     | 99.00th=[  13632], 99.50th=[  23168], 99.90th=[  73216],
     | 99.95th=[  92672], 99.99th=[4816896]
   bw (  KiB/s): min=  328, max=51328, per=100.00%, avg=2323.93, stdev=9604.47, samples=28
   iops        : min=   82, max=12832, avg=580.93, stdev=2401.13, samples=28
  write: IOPS=574, BW=2298KiB/s (2353kB/s)(32.1MiB/14317msec); 0 zone resets
    clat (nsec): min=1497, max=85290k, avg=1735694.72, stdev=3406873.43
     lat (nsec): min=1548, max=85290k, avg=1735855.50, stdev=3407041.22
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1736], 10.00th=[    1896],
     | 20.00th=[    2832], 30.00th=[    2864], 40.00th=[    2928],
     | 50.00th=[    3024], 60.00th=[    3344], 70.00th=[    5024],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[85458944]
   bw (  KiB/s): min=  496, max=51576, per=100.00%, avg=2338.14, stdev=9650.00, samples=28
   iops        : min=  124, max=12894, avg=584.50, stdev=2412.51, samples=28
  lat (nsec)   : 1000=27.12%
  lat (usec)   : 2=22.10%, 4=26.72%, 10=7.51%, 20=4.96%, 50=0.54%
  lat (usec)   : 100=0.06%, 250=0.02%, 500=0.05%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.01%, 10=10.83%, 100=0.01%
  cpu          : usr=0.17%, sys=0.74%, ctx=1808, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2280KiB/s (2335kB/s), 2280KiB/s-2280KiB/s (2335kB/s-2335kB/s), io=31.9MiB (33.4MB), run=14317-14317msec
  WRITE: bw=2298KiB/s (2353kB/s), 2298KiB/s-2298KiB/s (2353kB/s-2353kB/s), io=32.1MiB (33.7MB), run=14317-14317msec

Disk stats (read/write):
  sda: ios=26/15, merge=0/3, ticks=24/256, in_queue=280, util=0.64%
