../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25100: Thu Jan 31 06:50:03 2019
  read: IOPS=157, BW=629KiB/s (644kB/s)(128MiB/208139msec)
    clat (usec): min=21, max=37838, avg=424.66, stdev=1323.43
     lat (usec): min=21, max=37839, avg=425.06, stdev=1323.45
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   74], 40.00th=[   80], 50.00th=[   97], 60.00th=[  111],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  194], 95.00th=[ 4817],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6915], 99.95th=[13566],
     | 99.99th=[22152]
   bw (  KiB/s): min=  352, max=  976, per=99.99%, avg=628.95, stdev=115.78, samples=416
   iops        : min=   88, max=  244, avg=157.23, stdev=28.95, samples=416
  write: IOPS=157, BW=630KiB/s (645kB/s)(128MiB/208139msec); 0 zone resets
    clat (usec): min=646, max=40658, avg=5914.84, stdev=1921.02
     lat (usec): min=646, max=40659, avg=5915.40, stdev=1921.03
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5473], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[19792], 99.95th=[22938],
     | 99.99th=[34341]
   bw (  KiB/s): min=  408, max=  712, per=100.00%, avg=630.24, stdev=68.21, samples=416
   iops        : min=  102, max=  178, avg=157.55, stdev=17.06, samples=416
  lat (usec)   : 50=0.03%, 100=25.88%, 250=19.15%, 500=0.16%, 750=0.78%
  lat (usec)   : 1000=1.09%
  lat (msec)   : 2=0.07%, 4=0.13%, 10=51.45%, 20=1.20%, 50=0.06%
  cpu          : usr=0.19%, sys=0.81%, ctx=65587, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=128MiB (134MB), run=208139-208139msec
  WRITE: bw=630KiB/s (645kB/s), 630KiB/s-630KiB/s (645kB/s-645kB/s), io=128MiB (134MB), run=208139-208139msec

Disk stats (read/write):
  sda: ios=32761/32888, merge=83/45, ticks=13052/194520, in_queue=207524, util=98.61%
