../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14037: Thu Jan 31 01:05:21 2019
  read: IOPS=160, BW=642KiB/s (658kB/s)(31.9MiB/50808msec)
    clat (usec): min=30, max=28692, avg=330.91, stdev=1098.33
     lat (usec): min=30, max=28692, avg=331.32, stdev=1098.36
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   61], 20.00th=[   69],
     | 30.00th=[   76], 40.00th=[   81], 50.00th=[  100], 60.00th=[  114],
     | 70.00th=[  116], 80.00th=[  119], 90.00th=[  149], 95.00th=[  881],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[10683], 99.95th=[14222],
     | 99.99th=[28705]
   bw (  KiB/s): min=  408, max=  926, per=100.00%, avg=643.36, stdev=103.29, samples=101
   iops        : min=  102, max=  231, avg=160.80, stdev=25.82, samples=101
  write: IOPS=161, BW=647KiB/s (663kB/s)(32.1MiB/50808msec); 0 zone resets
    clat (usec): min=1258, max=62858, avg=5841.88, stdev=1825.76
     lat (usec): min=1259, max=62858, avg=5842.59, stdev=1825.76
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[19530], 99.95th=[19792],
     | 99.99th=[62653]
   bw (  KiB/s): min=  544, max=  704, per=100.00%, avg=647.31, stdev=32.04, samples=101
   iops        : min=  136, max=  176, avg=161.79, stdev= 8.01, samples=101
  lat (usec)   : 50=0.01%, 100=24.99%, 250=20.60%, 500=0.08%, 750=0.77%
  lat (usec)   : 1000=1.32%
  lat (msec)   : 2=0.06%, 4=0.37%, 10=50.85%, 20=0.93%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.20%, sys=0.85%, ctx=16397, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642KiB/s (658kB/s), 642KiB/s-642KiB/s (658kB/s-658kB/s), io=31.9MiB (33.4MB), run=50808-50808msec
  WRITE: bw=647KiB/s (663kB/s), 647KiB/s-647KiB/s (663kB/s-663kB/s), io=32.1MiB (33.7MB), run=50808-50808msec

Disk stats (read/write):
  sda: ios=8151/8244, merge=0/11, ticks=2572/48228, in_queue=50792, util=98.53%
