../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10225: Wed Jan 30 23:24:54 2019
  read: IOPS=368, BW=1473KiB/s (1508kB/s)(256MiB/177969msec)
    clat (usec): min=21, max=36722, avg=2710.92, stdev=2206.93
     lat (usec): min=21, max=36722, avg=2711.40, stdev=2206.95
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   78], 10.00th=[  117], 20.00th=[  145],
     | 30.00th=[  955], 40.00th=[ 1778], 50.00th=[ 2573], 60.00th=[ 3392],
     | 70.00th=[ 4228], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[ 9896], 99.95th=[19268],
     | 99.99th=[20841]
   bw (  KiB/s): min= 1080, max= 5392, per=98.40%, avg=1448.38, stdev=297.96, samples=355
   iops        : min=  270, max= 1348, avg=362.09, stdev=74.49, samples=355
  lat (usec)   : 50=0.02%, 100=9.22%, 250=18.75%, 500=0.89%, 750=0.02%
  lat (usec)   : 1000=1.57%
  lat (msec)   : 2=12.26%, 4=24.77%, 10=32.40%, 20=0.07%, 50=0.03%
  cpu          : usr=0.30%, sys=1.07%, ctx=66340, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1473KiB/s (1508kB/s), 1473KiB/s-1473KiB/s (1508kB/s-1508kB/s), io=256MiB (268MB), run=177969-177969msec

Disk stats (read/write):
  sda: ios=65013/17, merge=60/5, ticks=174732/276, in_queue=175004, util=98.15%
