../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25288: Thu Jan 31 06:56:54 2019
  write: IOPS=1904, BW=7618KiB/s (7801kB/s)(256MiB/34410msec); 0 zone resets
    clat (usec): min=2, max=203940, avg=524.49, stdev=3350.75
     lat (usec): min=2, max=203940, avg=524.58, stdev=3350.84
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     6], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[160433]
   bw (  KiB/s): min=  495, max=73712, per=90.29%, avg=6877.96, stdev=17983.78, samples=68
   iops        : min=  123, max=18428, avg=1719.47, stdev=4495.95, samples=68
  lat (usec)   : 4=82.96%, 10=9.48%, 20=0.47%, 50=0.79%, 100=0.38%
  lat (usec)   : 250=0.02%
  lat (msec)   : 4=0.01%, 10=5.85%, 20=0.01%, 100=0.01%, 250=0.03%
  cpu          : usr=0.18%, sys=1.11%, ctx=4621, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7618KiB/s (7801kB/s), 7618KiB/s-7618KiB/s (7801kB/s-7801kB/s), io=256MiB (268MB), run=34410-34410msec

Disk stats (read/write):
  sda: ios=0/1014, merge=0/19, ticks=0/37996, in_queue=37992, util=4.30%
