../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15733: Thu Jan 31 01:42:53 2019
  write: IOPS=449, BW=1799KiB/s (1843kB/s)(128MiB/72842msec); 0 zone resets
    clat (usec): min=2, max=203997, avg=2222.22, stdev=15206.01
     lat (usec): min=2, max=203997, avg=2222.32, stdev=15206.02
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[     9], 95.00th=[    18],
     | 99.00th=[ 87557], 99.50th=[103285], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=37672, per=96.17%, avg=1730.03, stdev=3425.05, samples=145
   iops        : min=    4, max= 9418, avg=432.49, stdev=856.26, samples=145
  lat (usec)   : 4=45.79%, 10=47.00%, 20=2.61%, 50=1.86%, 100=0.06%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.59%, 100=1.54%, 250=0.52%
  cpu          : usr=0.05%, sys=0.23%, ctx=909, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1799KiB/s (1843kB/s), 1799KiB/s-1799KiB/s (1843kB/s-1843kB/s), io=128MiB (134MB), run=72842-72842msec

Disk stats (read/write):
  sda: ios=2/18568, merge=19/4529, ticks=8/317412, in_queue=319360, util=85.72%
