../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21294: Thu Jan 31 04:40:11 2019
  read: IOPS=160, BW=641KiB/s (657kB/s)(31.9MiB/50905msec)
    clat (usec): min=30, max=58484, avg=334.87, stdev=1266.49
     lat (usec): min=31, max=58485, avg=335.24, stdev=1266.50
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   61], 20.00th=[   68],
     | 30.00th=[   76], 40.00th=[   80], 50.00th=[   97], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  118], 90.00th=[  147], 95.00th=[  873],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[10552], 99.95th=[12518],
     | 99.99th=[58459]
   bw (  KiB/s): min=  400, max=  928, per=100.00%, avg=641.90, stdev=105.97, samples=101
   iops        : min=  100, max=  232, avg=160.46, stdev=26.51, samples=101
  write: IOPS=161, BW=646KiB/s (662kB/s)(32.1MiB/50905msec); 0 zone resets
    clat (usec): min=1277, max=34330, avg=5849.86, stdev=1791.74
     lat (usec): min=1278, max=34331, avg=5850.41, stdev=1791.74
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[19792], 99.95th=[22676],
     | 99.99th=[34341]
   bw (  KiB/s): min=  552, max=  704, per=100.00%, avg=646.02, stdev=31.91, samples=101
   iops        : min=  138, max=  176, avg=161.49, stdev= 7.96, samples=101
  lat (usec)   : 50=0.01%, 100=25.60%, 250=20.03%, 500=0.05%, 750=0.84%
  lat (usec)   : 1000=1.20%
  lat (msec)   : 2=0.07%, 4=0.34%, 10=50.87%, 20=0.93%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.16%, sys=0.88%, ctx=16398, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641KiB/s (657kB/s), 641KiB/s-641KiB/s (657kB/s-657kB/s), io=31.9MiB (33.4MB), run=50905-50905msec
  WRITE: bw=646KiB/s (662kB/s), 646KiB/s-646KiB/s (662kB/s-662kB/s), io=32.1MiB (33.7MB), run=50905-50905msec

Disk stats (read/write):
  sda: ios=8148/8226, merge=42/12, ticks=2540/48192, in_queue=50736, util=98.37%
