../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21068: Thu Jan 31 04:36:33 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(64.0MiB/94464msec); 0 zone resets
    clat (usec): min=92, max=68592, avg=5760.87, stdev=889.69
     lat (usec): min=93, max=68593, avg=5761.49, stdev=889.69
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[21365], 99.95th=[28705],
     | 99.99th=[34341]
   bw (  KiB/s): min=  608, max=  704, per=100.00%, avg=693.87, stdev=12.10, samples=188
   iops        : min=  152, max=  176, avg=173.45, stdev= 3.03, samples=188
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=99.79%, 20=0.06%, 50=0.12%, 100=0.01%
  cpu          : usr=0.19%, sys=0.79%, ctx=16409, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94464-94464msec

Disk stats (read/write):
  sda: ios=19/16420, merge=53/29, ticks=164/94708, in_queue=94868, util=98.54%
