../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14186: Thu Jan 31 01:06:41 2019
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(64.0MiB/1005msec)
    clat (usec): min=20, max=65160, avg=60.59, stdev=1538.85
     lat (usec): min=20, max=65160, avg=60.69, stdev=1538.85
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   26], 99.50th=[   28], 99.90th=[   77], 99.95th=[57410],
     | 99.99th=[65274]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65532.00, stdev= 5.66, samples=2
   iops        : min=16382, max=16384, avg=16383.00, stdev= 1.41, samples=2
  lat (usec)   : 50=99.87%, 100=0.05%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.05%
  cpu          : usr=4.98%, sys=5.08%, ctx=16386, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=64.0MiB (67.1MB), run=1005-1005msec

Disk stats (read/write):
  sda: ios=16383/0, merge=0/0, ticks=248/0, in_queue=244, util=22.39%
