../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29286: Thu Jan 31 08:23:52 2019
  read: IOPS=164, BW=660KiB/s (676kB/s)(31.9MiB/49462msec)
    clat (usec): min=51, max=35638, avg=1276.26, stdev=2729.35
     lat (usec): min=51, max=35639, avg=1276.69, stdev=2729.36
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   64], 10.00th=[   71], 20.00th=[   83],
     | 30.00th=[  117], 40.00th=[  141], 50.00th=[  145], 60.00th=[  157],
     | 70.00th=[  165], 80.00th=[ 2343], 90.00th=[ 4686], 95.00th=[ 5932],
     | 99.00th=[18220], 99.50th=[19530], 99.90th=[21627], 99.95th=[22152],
     | 99.99th=[35390]
   bw (  KiB/s): min=  456, max=  976, per=100.00%, avg=659.55, stdev=101.55, samples=98
   iops        : min=  114, max=  244, avg=164.88, stdev=25.39, samples=98
  write: IOPS=166, BW=665KiB/s (681kB/s)(32.1MiB/49462msec); 0 zone resets
    clat (usec): min=1065, max=45990, avg=4738.17, stdev=3475.53
     lat (usec): min=1066, max=45990, avg=4738.77, stdev=3475.55
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1516], 10.00th=[ 1778], 20.00th=[ 2409],
     | 30.00th=[ 3032], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 7046],
     | 99.00th=[20841], 99.50th=[21365], 99.90th=[29754], 99.95th=[33424],
     | 99.99th=[45876]
   bw (  KiB/s): min=  496, max=  832, per=99.78%, avg=663.55, stdev=72.21, samples=98
   iops        : min=  124, max=  208, avg=165.88, stdev=18.06, samples=98
  lat (usec)   : 100=13.73%, 250=23.08%, 500=0.24%, 750=0.02%, 1000=0.26%
  lat (msec)   : 2=8.59%, 4=20.54%, 10=30.79%, 20=1.86%, 50=0.87%
  cpu          : usr=0.29%, sys=0.95%, ctx=16394, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=660KiB/s (676kB/s), 660KiB/s-660KiB/s (676kB/s-676kB/s), io=31.9MiB (33.4MB), run=49462-49462msec
  WRITE: bw=665KiB/s (681kB/s), 665KiB/s-665KiB/s (681kB/s-681kB/s), io=32.1MiB (33.7MB), run=49462-49462msec

Disk stats (read/write):
  sda: ios=8129/8209, merge=0/10, ticks=10028/38684, in_queue=48708, util=98.09%
