../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10569: Wed Jan 30 23:46:04 2019
  read: IOPS=8184, BW=31.0MiB/s (33.5MB/s)(256MiB/8007msec)
    clat (usec): min=20, max=106190, avg=121.45, stdev=2813.51
     lat (usec): min=20, max=106190, avg=121.55, stdev=2813.51
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   67], 99.50th=[   91], 99.90th=[81265], 99.95th=[81265],
     | 99.99th=[82314]
   bw (  KiB/s): min=32702, max=32768, per=100.00%, avg=32763.38, stdev=16.49, samples=16
   iops        : min= 8175, max= 8192, avg=8190.81, stdev= 4.25, samples=16
  lat (usec)   : 50=96.62%, 100=3.02%, 250=0.22%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.12%
  lat (msec)   : 250=0.01%
  cpu          : usr=2.21%, sys=2.61%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8007-8007msec

Disk stats (read/write):
  sda: ios=64793/13, merge=22/3, ticks=1540/292, in_queue=1828, util=13.34%
