../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19201: Thu Jan 31 04:24:00 2019
  read: IOPS=36.6k, BW=143MiB/s (150MB/s)(10.0MiB/70msec)
    clat (usec): min=22, max=5080, avg=26.21, stdev=100.04
     lat (usec): min=22, max=5081, avg=26.33, stdev=100.05
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   34], 99.90th=[  129], 99.95th=[  149],
     | 99.99th=[ 5080]
  lat (usec)   : 50=99.65%, 100=0.16%, 250=0.16%
  lat (msec)   : 10=0.04%
  cpu          : usr=8.70%, sys=18.84%, ctx=2562, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=10.0MiB (10.5MB), run=70-70msec

Disk stats (read/write):
  sda: ios=2498/0, merge=0/0, ticks=48/0, in_queue=48, util=28.40%
