../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6956: Wed Jan 30 21:30:42 2019
  write: IOPS=526, BW=2105KiB/s (2155kB/s)(64.0MiB/31136msec); 0 zone resets
    clat (usec): min=2, max=204042, avg=1898.94, stdev=4052.72
     lat (usec): min=2, max=204042, avg=1899.16, stdev=4052.94
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     5],
     | 70.00th=[     8], 80.00th=[  7963], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[204473]
   bw (  KiB/s): min=  496, max=43232, per=92.06%, avg=1936.90, stdev=7360.89, samples=62
   iops        : min=  124, max=10808, avg=484.23, stdev=1840.22, samples=62
  lat (usec)   : 4=56.03%, 10=16.43%, 20=2.09%, 50=2.01%, 100=0.01%
  lat (msec)   : 10=23.41%, 20=0.01%, 250=0.01%
  cpu          : usr=0.16%, sys=0.64%, ctx=3850, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2105KiB/s (2155kB/s), 2105KiB/s-2105KiB/s (2155kB/s-2155kB/s), io=64.0MiB (67.1MB), run=31136-31136msec

Disk stats (read/write):
  sda: ios=0/179, merge=0/15, ticks=0/16772, in_queue=16772, util=1.14%
