../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18092: Thu Jan 31 03:42:08 2019
  read: IOPS=1068, BW=4274KiB/s (4377kB/s)(128MiB/30635msec)
    clat (nsec): min=658, max=79508k, avg=17325.74, stdev=643954.25
     lat (nsec): min=681, max=79508k, avg=17387.17, stdev=643955.71
    clat percentiles (nsec):
     |  1.00th=[     780],  5.00th=[     812], 10.00th=[     836],
     | 20.00th=[     868], 30.00th=[     908], 40.00th=[    1112],
     | 50.00th=[    1208], 60.00th=[    1240], 70.00th=[    1352],
     | 80.00th=[    1960], 90.00th=[    2352], 95.00th=[   13248],
     | 99.00th=[   33536], 99.50th=[   99840], 99.90th=[ 1122304],
     | 99.95th=[ 7110656], 99.99th=[31064064]
   bw (  KiB/s): min=  320, max=64776, per=91.15%, avg=3895.57, stdev=13174.35, samples=61
   iops        : min=   80, max=16194, avg=973.87, stdev=3293.60, samples=61
  write: IOPS=1070, BW=4283KiB/s (4385kB/s)(128MiB/30635msec); 0 zone resets
    clat (nsec): min=1132, max=203926k, avg=915394.32, stdev=2904265.00
     lat (nsec): min=1171, max=203927k, avg=915502.10, stdev=2904376.82
    clat percentiles (nsec):
     |  1.00th=[    1208],  5.00th=[    1272], 10.00th=[    1304],
     | 20.00th=[    1368], 30.00th=[    1784], 40.00th=[    2448],
     | 50.00th=[    2544], 60.00th=[    2704], 70.00th=[    3248],
     | 80.00th=[    4320], 90.00th=[ 7962624], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[24772608], 99.99th=[49020928]
   bw (  KiB/s): min=  488, max=65184, per=91.01%, avg=3897.11, stdev=13216.66, samples=61
   iops        : min=  122, max=16296, avg=974.26, stdev=3304.17, samples=61
  lat (nsec)   : 750=0.23%, 1000=17.12%
  lat (usec)   : 2=38.85%, 4=29.44%, 10=5.10%, 20=2.74%, 50=0.33%
  lat (usec)   : 100=0.17%, 250=0.17%, 500=0.02%, 750=0.03%, 1000=0.16%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=5.54%, 20=0.02%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.35%, sys=0.80%, ctx=4028, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4274KiB/s (4377kB/s), 4274KiB/s-4274KiB/s (4377kB/s-4377kB/s), io=128MiB (134MB), run=30635-30635msec
  WRITE: bw=4283KiB/s (4385kB/s), 4283KiB/s-4283KiB/s (4385kB/s-4385kB/s), io=128MiB (134MB), run=30635-30635msec

Disk stats (read/write):
  sda: ios=443/450, merge=0/11, ticks=1284/22532, in_queue=23816, util=3.76%
