../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5379: Wed Jan 30 21:15:04 2019
  read: IOPS=11.3k, BW=44.0MiB/s (46.2MB/s)(5048KiB/112msec)
    clat (nsec): min=776, max=11964k, avg=12336.47, stdev=337672.79
     lat (nsec): min=809, max=11966k, avg=12384.92, stdev=337703.61
    clat percentiles (nsec):
     |  1.00th=[     812],  5.00th=[     836], 10.00th=[     844],
     | 20.00th=[     860], 30.00th=[     868], 40.00th=[     884],
     | 50.00th=[     900], 60.00th=[     924], 70.00th=[    1176],
     | 80.00th=[    1672], 90.00th=[    1752], 95.00th=[    1896],
     | 99.00th=[   43776], 99.50th=[   80384], 99.90th=[  856064],
     | 99.95th=[11993088], 99.99th=[11993088]
  write: IOPS=11.6k, BW=45.3MiB/s (47.5MB/s)(5192KiB/112msec); 0 zone resets
    clat (nsec): min=1533, max=79459k, avg=73349.81, stdev=2206734.94
     lat (nsec): min=1585, max=79459k, avg=73425.67, stdev=2206734.50
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    2288], 10.00th=[    2320],
     | 20.00th=[    2384], 30.00th=[    2416], 40.00th=[    2448],
     | 50.00th=[    2512], 60.00th=[    2544], 70.00th=[    2768],
     | 80.00th=[    3888], 90.00th=[    4080], 95.00th=[    4896],
     | 99.00th=[  374784], 99.50th=[  897024], 99.90th=[ 1036288],
     | 99.95th=[79167488], 99.99th=[79167488]
  lat (nsec)   : 1000=32.73%
  lat (usec)   : 2=16.60%, 4=42.85%, 10=5.62%, 20=0.43%, 50=0.59%
  lat (usec)   : 100=0.27%, 250=0.08%, 500=0.27%, 750=0.08%, 1000=0.35%
  lat (msec)   : 2=0.04%, 20=0.04%, 100=0.04%
  cpu          : usr=3.60%, sys=1.80%, ctx=25, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.0MiB/s (46.2MB/s), 44.0MiB/s-44.0MiB/s (46.2MB/s-46.2MB/s), io=5048KiB (5169kB), run=112-112msec
  WRITE: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=5192KiB (5317kB), run=112-112msec

Disk stats (read/write):
  sda: ios=15/8, merge=0/0, ticks=24/148, in_queue=172, util=31.90%
