../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19868: Thu Jan 31 04:25:35 2019
  write: IOPS=235, BW=941KiB/s (963kB/s)(10.0MiB/10884msec); 0 zone resets
    clat (usec): min=1113, max=50670, avg=4245.27, stdev=2217.73
     lat (usec): min=1114, max=50671, avg=4245.99, stdev=2217.73
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1483], 10.00th=[ 1795], 20.00th=[ 2343],
     | 30.00th=[ 2966], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4752],
     | 70.00th=[ 5407], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[ 8979], 99.50th=[11338], 99.90th=[31327], 99.95th=[32375],
     | 99.99th=[50594]
   bw (  KiB/s): min=  816, max= 1008, per=100.00%, avg=941.71, stdev=48.01, samples=21
   iops        : min=  204, max=  252, avg=235.43, stdev=12.00, samples=21
  lat (msec)   : 2=13.83%, 4=33.59%, 10=51.80%, 20=0.62%, 50=0.12%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.30%, sys=1.15%, ctx=2567, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=941KiB/s (963kB/s), 941KiB/s-941KiB/s (963kB/s-963kB/s), io=10.0MiB (10.5MB), run=10884-10884msec

Disk stats (read/write):
  sda: ios=0/2523, merge=0/28, ticks=0/10620, in_queue=10620, util=96.44%
