../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12686: Thu Jan 31 00:51:07 2019
  read: IOPS=148, BW=596KiB/s (610kB/s)(5048KiB/8475msec)
    clat (usec): min=53, max=49399, avg=602.25, stdev=2018.27
     lat (usec): min=53, max=49399, avg=602.66, stdev=2018.28
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   58], 10.00th=[   60], 20.00th=[   68],
     | 30.00th=[   77], 40.00th=[   88], 50.00th=[  105], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  125], 90.00th=[  783], 95.00th=[ 5342],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[11338], 99.95th=[49546],
     | 99.99th=[49546]
   bw (  KiB/s): min=  416, max=  768, per=100.00%, avg=595.00, stdev=95.64, samples=16
   iops        : min=  104, max=  192, avg=148.75, stdev=23.91, samples=16
  write: IOPS=153, BW=613KiB/s (627kB/s)(5192KiB/8475msec); 0 zone resets
    clat (usec): min=4655, max=33204, avg=5934.98, stdev=2012.31
     lat (usec): min=4656, max=33204, avg=5935.61, stdev=2012.32
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17695], 99.50th=[17957], 99.90th=[22938], 99.95th=[33162],
     | 99.99th=[33162]
   bw (  KiB/s): min=  544, max=  664, per=99.92%, avg=611.50, stdev=32.39, samples=16
   iops        : min=  136, max=  166, avg=152.87, stdev= 8.10, samples=16
  lat (usec)   : 100=23.12%, 250=19.84%, 500=0.31%, 750=0.86%, 1000=0.98%
  lat (msec)   : 4=0.04%, 10=53.59%, 20=1.09%, 50=0.16%
  cpu          : usr=0.27%, sys=0.73%, ctx=2564, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=596KiB/s (610kB/s), 596KiB/s-596KiB/s (610kB/s-610kB/s), io=5048KiB (5169kB), run=8475-8475msec
  WRITE: bw=613KiB/s (627kB/s), 613KiB/s-613KiB/s (627kB/s-627kB/s), io=5192KiB (5317kB), run=8475-8475msec

Disk stats (read/write):
  sda: ios=1246/1287, merge=42/2, ticks=848/7752, in_queue=8604, util=97.21%
