../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8501: Wed Jan 30 22:08:52 2019
  write: IOPS=230, BW=923KiB/s (945kB/s)(128MiB/142029msec); 0 zone resets
    clat (usec): min=1187, max=102125, avg=4328.35, stdev=2425.34
     lat (usec): min=1188, max=102125, avg=4329.03, stdev=2425.34
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1582], 10.00th=[ 1876], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10028], 99.50th=[11731], 99.90th=[31851], 99.95th=[42206],
     | 99.99th=[52167]
   bw (  KiB/s): min=  496, max= 1048, per=100.00%, avg=922.86, stdev=54.55, samples=284
   iops        : min=  124, max=  262, avg=230.71, stdev=13.64, samples=284
  lat (msec)   : 2=12.18%, 4=33.88%, 10=52.92%, 20=0.80%, 50=0.21%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.23%, sys=1.23%, ctx=32828, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=923KiB/s (945kB/s), 923KiB/s-923KiB/s (945kB/s-945kB/s), io=128MiB (134MB), run=142029-142029msec

Disk stats (read/write):
  sda: ios=124/33027, merge=172/2027, ticks=616/143228, in_queue=143820, util=98.18%
