../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21405: Thu Jan 31 04:41:33 2019
  read: IOPS=32.4k, BW=126MiB/s (133MB/s)(64.0MiB/506msec)
    clat (nsec): min=1155, max=51641k, avg=30370.42, stdev=809810.62
     lat (nsec): min=1188, max=51641k, avg=30433.47, stdev=809811.15
    clat percentiles (nsec):
     |  1.00th=[    1224],  5.00th=[    1272], 10.00th=[    1304],
     | 20.00th=[    1336], 30.00th=[    1448], 40.00th=[    1960],
     | 50.00th=[    2008], 60.00th=[    2024], 70.00th=[    2064],
     | 80.00th=[    2096], 90.00th=[    2160], 95.00th=[    2384],
     | 99.00th=[ 1036288], 99.50th=[ 1073152], 99.90th=[ 1236992],
     | 99.95th=[ 1335296], 99.99th=[49020928]
   bw (  KiB/s): min=131040, max=131040, per=100.00%, avg=131040.00, stdev= 0.00, samples=1
   iops        : min=32760, max=32760, avg=32760.00, stdev= 0.00, samples=1
  lat (usec)   : 2=49.44%, 4=47.80%, 10=0.84%, 20=0.33%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.27%, 500=0.01%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.01%, 10=0.01%, 50=0.02%, 100=0.01%
  cpu          : usr=4.36%, sys=6.93%, ctx=262, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (133MB/s), 126MiB/s-126MiB/s (133MB/s-133MB/s), io=64.0MiB (67.1MB), run=506-506msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=472/0, in_queue=472, util=46.74%
