../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20016: Thu Jan 31 04:25:56 2019
  read: IOPS=204, BW=818KiB/s (838kB/s)(5048KiB/6170msec)
    clat (usec): min=50, max=47924, avg=458.64, stdev=1822.65
     lat (usec): min=50, max=47924, avg=459.09, stdev=1822.66
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   63], 20.00th=[   72],
     | 30.00th=[   81], 40.00th=[   89], 50.00th=[  133], 60.00th=[  141],
     | 70.00th=[  151], 80.00th=[  157], 90.00th=[  188], 95.00th=[ 2966],
     | 99.00th=[ 6194], 99.50th=[ 6587], 99.90th=[17171], 99.95th=[47973],
     | 99.99th=[47973]
   bw (  KiB/s): min=  640, max=  968, per=99.84%, avg=816.67, stdev=112.18, samples=12
   iops        : min=  160, max=  242, avg=204.17, stdev=28.04, samples=12
  write: IOPS=210, BW=841KiB/s (862kB/s)(5192KiB/6170msec); 0 zone resets
    clat (usec): min=1073, max=29246, avg=4298.72, stdev=2437.97
     lat (usec): min=1073, max=29247, avg=4299.35, stdev=2437.96
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1467], 10.00th=[ 1795], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3490], 50.00th=[ 4113], 60.00th=[ 4686],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[16909], 99.50th=[20055], 99.90th=[21627], 99.95th=[29230],
     | 99.99th=[29230]
   bw (  KiB/s): min=  656, max=  912, per=99.96%, avg=840.67, stdev=84.90, samples=12
   iops        : min=  164, max=  228, avg=210.17, stdev=21.23, samples=12
  lat (usec)   : 100=20.86%, 250=24.30%, 500=0.12%, 1000=0.27%
  lat (msec)   : 2=7.54%, 4=18.63%, 10=27.30%, 20=0.66%, 50=0.31%
  cpu          : usr=0.24%, sys=1.13%, ctx=2562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=818KiB/s (838kB/s), 818KiB/s-818KiB/s (838kB/s-838kB/s), io=5048KiB (5169kB), run=6170-6170msec
  WRITE: bw=841KiB/s (862kB/s), 841KiB/s-841KiB/s (862kB/s-862kB/s), io=5192KiB (5317kB), run=6170-6170msec

Disk stats (read/write):
  sda: ios=1235/1286, merge=0/3, ticks=512/5708, in_queue=6216, util=96.29%
