../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10380: Wed Jan 30 23:36:07 2019
  read: IOPS=1019, BW=4077KiB/s (4175kB/s)(128MiB/32117msec)
    clat (nsec): min=580, max=96445k, avg=28528.57, stdev=1159874.22
     lat (nsec): min=604, max=96445k, avg=28591.80, stdev=1159874.27
    clat percentiles (nsec):
     |  1.00th=[     652],  5.00th=[     692], 10.00th=[     740],
     | 20.00th=[     764], 30.00th=[     780], 40.00th=[     796],
     | 50.00th=[     812], 60.00th=[     852], 70.00th=[    1004],
     | 80.00th=[    1688], 90.00th=[    1896], 95.00th=[   11840],
     | 99.00th=[   35584], 99.50th=[  100864], 99.90th=[ 1204224],
     | 99.95th=[13828096], 99.99th=[60030976]
   bw (  KiB/s): min=  336, max=48632, per=98.67%, avg=4022.72, stdev=10421.65, samples=64
   iops        : min=   84, max=12158, avg=1005.67, stdev=2605.41, samples=64
  write: IOPS=1021, BW=4085KiB/s (4183kB/s)(128MiB/32117msec); 0 zone resets
    clat (nsec): min=1121, max=203935k, avg=949513.02, stdev=3140228.06
     lat (nsec): min=1161, max=203936k, avg=949615.24, stdev=3140326.96
    clat percentiles (nsec):
     |  1.00th=[    1176],  5.00th=[    1240], 10.00th=[    1272],
     | 20.00th=[    1320], 30.00th=[    1352], 40.00th=[    1416],
     | 50.00th=[    1880], 60.00th=[    2512], 70.00th=[    3120],
     | 80.00th=[    3472], 90.00th=[ 7962624], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[27656192],
     | 99.95th=[39583744], 99.99th=[85458944]
   bw (  KiB/s): min=  472, max=49184, per=98.71%, avg=4031.36, stdev=10493.97, samples=64
   iops        : min=  118, max=12296, avg=1007.83, stdev=2623.50, samples=64
  lat (nsec)   : 750=7.02%, 1000=27.89%
  lat (usec)   : 2=36.53%, 4=16.28%, 10=3.43%, 20=2.34%, 50=0.30%
  lat (usec)   : 100=0.16%, 250=0.21%, 500=0.07%, 750=0.02%, 1000=0.07%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=5.54%, 20=0.01%, 50=0.08%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.30%, sys=0.69%, ctx=4033, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4077KiB/s (4175kB/s), 4077KiB/s-4077KiB/s (4175kB/s-4175kB/s), io=128MiB (134MB), run=32117-32117msec
  WRITE: bw=4085KiB/s (4183kB/s), 4085KiB/s-4085KiB/s (4183kB/s-4183kB/s), io=128MiB (134MB), run=32117-32117msec

Disk stats (read/write):
  sda: ios=555/456, merge=0/9, ticks=1352/20876, in_queue=22228, util=3.86%
