../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19313: Thu Jan 31 04:24:20 2019
  read: IOPS=1752, BW=7009KiB/s (7177kB/s)(10.0MiB/1461msec)
    clat (usec): min=51, max=34533, avg=568.78, stdev=2293.23
     lat (usec): min=52, max=34534, avg=569.01, stdev=2293.25
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   56], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   63], 60.00th=[   69],
     | 70.00th=[   84], 80.00th=[  106], 90.00th=[  180], 95.00th=[ 2933],
     | 99.00th=[12911], 99.50th=[14615], 99.90th=[21103], 99.95th=[21627],
     | 99.99th=[34341]
   bw (  KiB/s): min= 5368, max=11840, per=100.00%, avg=8604.00, stdev=4576.40, samples=2
   iops        : min= 1342, max= 2960, avg=2151.00, stdev=1144.10, samples=2
  lat (usec)   : 100=78.71%, 250=12.85%, 500=1.21%, 750=0.27%, 1000=0.23%
  lat (msec)   : 2=1.02%, 4=1.33%, 10=2.42%, 20=1.84%, 50=0.12%
  cpu          : usr=0.55%, sys=1.58%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7009KiB/s (7177kB/s), 7009KiB/s-7009KiB/s (7177kB/s-7177kB/s), io=10.0MiB (10.5MB), run=1461-1461msec

Disk stats (read/write):
  sda: ios=2324/0, merge=0/0, ticks=1260/0, in_queue=1264, util=89.27%
