../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26996: Thu Jan 31 08:00:05 2019
  read: IOPS=4523, BW=17.7MiB/s (18.5MB/s)(5048KiB/279msec)
    clat (usec): min=54, max=18411, avg=213.36, stdev=907.46
     lat (usec): min=54, max=18411, avg=213.50, stdev=907.47
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   60], 60.00th=[   61],
     | 70.00th=[   67], 80.00th=[   80], 90.00th=[  129], 95.00th=[  310],
     | 99.00th=[ 5080], 99.50th=[ 5997], 99.90th=[ 8455], 99.95th=[18482],
     | 99.99th=[18482]
  write: IOPS=4652, BW=18.2MiB/s (19.1MB/s)(5192KiB/279msec); 0 zone resets
    clat (nsec): min=2553, max=24773, avg=4617.84, stdev=2000.67
     lat (nsec): min=2610, max=25283, avg=4793.98, stdev=2096.49
    clat percentiles (nsec):
     |  1.00th=[ 2960],  5.00th=[ 3024], 10.00th=[ 3056], 20.00th=[ 3120],
     | 30.00th=[ 3184], 40.00th=[ 3376], 50.00th=[ 4832], 60.00th=[ 4960],
     | 70.00th=[ 5024], 80.00th=[ 5216], 90.00th=[ 6432], 95.00th=[ 7584],
     | 99.00th=[13120], 99.50th=[17280], 99.90th=[21376], 99.95th=[24704],
     | 99.99th=[24704]
  lat (usec)   : 4=21.99%, 10=27.85%, 20=0.70%, 50=0.16%, 100=43.20%
  lat (usec)   : 250=3.12%, 500=0.86%, 750=0.20%, 1000=0.23%
  lat (msec)   : 2=0.51%, 4=0.35%, 10=0.78%, 20=0.04%
  cpu          : usr=2.16%, sys=5.04%, ctx=1264, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.7MiB/s (18.5MB/s), 17.7MiB/s-17.7MiB/s (18.5MB/s-18.5MB/s), io=5048KiB (5169kB), run=279-279msec
  WRITE: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=5192KiB (5317kB), run=279-279msec

Disk stats (read/write):
  sda: ios=9/0, merge=0/0, ticks=36/0, in_queue=40, util=28.37%
