../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8966: Wed Jan 30 22:23:35 2019
  write: IOPS=231, BW=924KiB/s (946kB/s)(128MiB/141835msec); 0 zone resets
    clat (usec): min=1144, max=47641, avg=4322.38, stdev=2277.76
     lat (usec): min=1145, max=47642, avg=4323.13, stdev=2277.75
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1582], 10.00th=[ 1876], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10028], 99.50th=[11600], 99.90th=[31851], 99.95th=[41681],
     | 99.99th=[46400]
   bw (  KiB/s): min=  784, max= 1032, per=100.00%, avg=924.41, stdev=46.52, samples=283
   iops        : min=  196, max=  258, avg=231.09, stdev=11.63, samples=283
  lat (msec)   : 2=12.06%, 4=33.93%, 10=53.01%, 20=0.81%, 50=0.20%
  cpu          : usr=0.26%, sys=1.23%, ctx=32833, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=924KiB/s (946kB/s), 924KiB/s-924KiB/s (946kB/s-946kB/s), io=128MiB (134MB), run=141835-141835msec

Disk stats (read/write):
  sda: ios=10/33004, merge=44/2063, ticks=68/142052, in_queue=142080, util=98.08%
