../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26626: Thu Jan 31 07:59:17 2019
  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(10.0MiB/88msec)
    clat (nsec): min=1077, max=36227k, avg=33622.10, stdev=729288.12
     lat (nsec): min=1110, max=36228k, avg=33682.38, stdev=729303.49
    clat percentiles (nsec):
     |  1.00th=[    1096],  5.00th=[    1128], 10.00th=[    1144],
     | 20.00th=[    1176], 30.00th=[    1496], 40.00th=[    1816],
     | 50.00th=[    1848], 60.00th=[    1880], 70.00th=[    1896],
     | 80.00th=[    1928], 90.00th=[    1960], 95.00th=[    2024],
     | 99.00th=[ 1089536], 99.50th=[ 1138688], 99.90th=[ 1302528],
     | 99.95th=[ 1335296], 99.99th=[36438016]
  lat (usec)   : 2=93.91%, 4=3.79%, 10=0.31%, 20=0.27%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.04%, 750=0.04%
  lat (msec)   : 2=1.52%, 50=0.04%
  cpu          : usr=0.00%, sys=9.20%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=10.0MiB (10.5MB), run=88-88msec

Disk stats (read/write):
  sda: ios=30/0, merge=0/0, ticks=100/0, in_queue=100, util=39.53%
