../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16221: Thu Jan 31 01:59:58 2019
  write: IOPS=229, BW=919KiB/s (941kB/s)(128MiB/142635msec); 0 zone resets
    clat (usec): min=1187, max=52518, avg=4346.85, stdev=2355.14
     lat (usec): min=1188, max=52518, avg=4347.58, stdev=2355.15
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1598], 10.00th=[ 1893], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11731], 99.90th=[34866], 99.95th=[42730],
     | 99.99th=[47449]
   bw (  KiB/s): min=  792, max= 1048, per=100.00%, avg=919.05, stdev=49.84, samples=285
   iops        : min=  198, max=  262, avg=229.75, stdev=12.46, samples=285
  lat (msec)   : 2=11.69%, 4=34.03%, 10=53.21%, 20=0.86%, 50=0.20%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.21%, sys=1.27%, ctx=32817, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=919KiB/s (941kB/s), 919KiB/s-919KiB/s (941kB/s-941kB/s), io=128MiB (134MB), run=142635-142635msec

Disk stats (read/write):
  sda: ios=10/33019, merge=44/2012, ticks=136/142612, in_queue=142736, util=98.07%
