../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27071: Thu Jan 31 08:00:15 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=1060, max=4909.3k, avg=21358.94, stdev=169470.78
     lat (nsec): min=1092, max=4910.4k, avg=21429.11, stdev=169481.46
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1160], 10.00th=[   1208],
     | 20.00th=[   1816], 30.00th=[   1848], 40.00th=[   1880],
     | 50.00th=[   1896], 60.00th=[   1912], 70.00th=[   1928],
     | 80.00th=[   1960], 90.00th=[   1992], 95.00th=[   2024],
     | 99.00th=[1089536], 99.50th=[1122304], 99.90th=[1302528],
     | 99.95th=[1368064], 99.99th=[4882432]
  lat (usec)   : 2=92.11%, 4=5.59%, 10=0.31%, 20=0.23%, 50=0.08%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=1.52%, 10=0.04%
  cpu          : usr=16.07%, sys=0.00%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=31/0, merge=0/0, ticks=64/0, in_queue=72, util=30.77%
