../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8388: Wed Jan 30 22:04:11 2019
  read: IOPS=534, BW=2139KiB/s (2191kB/s)(128MiB/61264msec)
    clat (usec): min=21, max=38618, avg=1866.01, stdev=2320.71
     lat (usec): min=21, max=38618, avg=1866.40, stdev=2320.73
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   60], 10.00th=[   68], 20.00th=[   84],
     | 30.00th=[  126], 40.00th=[  145], 50.00th=[  192], 60.00th=[ 1745],
     | 70.00th=[ 2966], 80.00th=[ 4228], 90.00th=[ 5407], 95.00th=[ 5997],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19792], 99.95th=[20317],
     | 99.99th=[22676]
   bw (  KiB/s): min= 1328, max= 5760, per=97.68%, avg=2089.39, stdev=451.04, samples=122
   iops        : min=  332, max= 1440, avg=522.34, stdev=112.76, samples=122
  lat (usec)   : 50=0.06%, 100=26.82%, 250=24.13%, 500=1.30%, 750=0.06%
  lat (usec)   : 1000=1.40%
  lat (msec)   : 2=8.45%, 4=16.15%, 10=21.34%, 20=0.20%, 50=0.08%
  cpu          : usr=0.26%, sys=1.19%, ctx=32818, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2139KiB/s (2191kB/s), 2139KiB/s-2139KiB/s (2191kB/s-2191kB/s), io=128MiB (134MB), run=61264-61264msec

Disk stats (read/write):
  sda: ios=32291/14, merge=53/2, ticks=60056/196, in_queue=60232, util=97.86%
