../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20957: Thu Jan 31 04:34:22 2019
  read: IOPS=32.1k, BW=125MiB/s (132MB/s)(64.0MiB/510msec)
    clat (nsec): min=998, max=49914k, avg=30605.66, stdev=806102.70
     lat (nsec): min=1022, max=49914k, avg=30666.62, stdev=806103.13
    clat percentiles (nsec):
     |  1.00th=[    1112],  5.00th=[    1208], 10.00th=[    1272],
     | 20.00th=[    1336], 30.00th=[    1912], 40.00th=[    1992],
     | 50.00th=[    2024], 60.00th=[    2064], 70.00th=[    2096],
     | 80.00th=[    2128], 90.00th=[    2160], 95.00th=[    2416],
     | 99.00th=[ 1036288], 99.50th=[ 1073152], 99.90th=[ 1253376],
     | 99.95th=[ 2039808], 99.99th=[49020928]
   bw (  KiB/s): min=131040, max=131040, per=100.00%, avg=131040.00, stdev= 0.00, samples=1
   iops        : min=32760, max=32760, avg=32760.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=43.52%, 4=53.40%, 10=1.12%, 20=0.36%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.24%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.02%, 10=0.01%, 50=0.03%
  cpu          : usr=2.55%, sys=8.64%, ctx=260, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (132MB/s), 125MiB/s-125MiB/s (132MB/s-132MB/s), io=64.0MiB (67.1MB), run=510-510msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=476/0, in_queue=476, util=46.46%
