../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8929: Wed Jan 30 22:21:12 2019
  write: IOPS=451, BW=1805KiB/s (1849kB/s)(128MiB/72601msec); 0 zone resets
    clat (usec): min=2, max=611943, avg=2214.60, stdev=13406.21
     lat (usec): min=2, max=611944, avg=2214.73, stdev=13406.23
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     8], 90.00th=[    26], 95.00th=[  7963],
     | 99.00th=[ 83362], 99.50th=[100140], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   24, max=38864, per=98.87%, avg=1784.67, stdev=3506.81, samples=144
   iops        : min=    6, max= 9716, avg=446.15, stdev=876.70, samples=144
  lat (usec)   : 4=41.54%, 10=44.01%, 20=3.15%, 50=2.36%, 100=0.07%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=7.03%, 20=0.01%, 50=0.10%, 100=1.38%, 250=0.35%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.08%, sys=0.32%, ctx=2954, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1805KiB/s (1849kB/s), 1805KiB/s-1805KiB/s (1849kB/s-1849kB/s), io=128MiB (134MB), run=72601-72601msec

Disk stats (read/write):
  sda: ios=84/18355, merge=0/4575, ticks=584/305588, in_queue=310548, util=85.65%
