../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14223: Thu Jan 31 01:07:04 2019
  write: IOPS=775, BW=3100KiB/s (3175kB/s)(64.0MiB/21139msec); 0 zone resets
    clat (usec): min=2, max=203975, avg=1289.15, stdev=4268.97
     lat (usec): min=2, max=203975, avg=1289.31, stdev=4269.11
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     5], 80.00th=[     7], 90.00th=[  7963], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  304, max=67408, per=95.87%, avg=2971.95, stdev=11581.90, samples=42
   iops        : min=   76, max=16852, avg=742.98, stdev=2895.48, samples=42
  lat (usec)   : 4=66.46%, 10=16.46%, 20=0.21%, 50=1.38%
  lat (msec)   : 10=15.47%, 20=0.01%, 250=0.02%
  cpu          : usr=0.00%, sys=0.85%, ctx=2546, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3100KiB/s (3175kB/s), 3100KiB/s-3100KiB/s (3175kB/s-3175kB/s), io=64.0MiB (67.1MB), run=21139-21139msec

Disk stats (read/write):
  sda: ios=70/196, merge=0/13, ticks=412/11052, in_queue=11464, util=1.83%
