../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28724: Thu Jan 31 08:14:28 2019
  read: IOPS=406, BW=1625KiB/s (1664kB/s)(31.9MiB/20091msec)
    clat (nsec): min=715, max=38023k, avg=6018.74, stdev=421014.27
     lat (nsec): min=741, max=38025k, avg=6057.19, stdev=421028.15
    clat percentiles (nsec):
     |  1.00th=[     756],  5.00th=[     772], 10.00th=[     788],
     | 20.00th=[     828], 30.00th=[     892], 40.00th=[     916],
     | 50.00th=[     932], 60.00th=[     956], 70.00th=[     972],
     | 80.00th=[     996], 90.00th=[    1096], 95.00th=[    1736],
     | 99.00th=[   12864], 99.50th=[   13632], 99.90th=[   73216],
     | 99.95th=[   90624], 99.99th=[38010880]
   bw (  KiB/s): min=    7, max=46040, per=80.46%, avg=1306.61, stdev=7668.60, samples=36
   iops        : min=    1, max=11510, avg=326.61, stdev=1917.16, samples=36
  write: IOPS=409, BW=1637KiB/s (1677kB/s)(32.1MiB/20091msec); 0 zone resets
    clat (nsec): min=1463, max=204006k, avg=2436211.23, stdev=20027491.87
     lat (nsec): min=1517, max=204006k, avg=2436274.57, stdev=20027543.16
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     7],
     | 99.00th=[107480], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=46480, per=72.54%, avg=1187.55, stdev=7345.00, samples=40
   iops        : min=    4, max=11620, avg=296.85, stdev=1836.26, samples=40
  lat (nsec)   : 750=0.43%, 1000=40.41%
  lat (usec)   : 2=8.09%, 4=41.38%, 10=8.01%, 20=0.51%, 50=0.14%
  lat (usec)   : 100=0.06%, 250=0.01%, 750=0.01%, 1000=0.11%
  lat (msec)   : 2=0.02%, 50=0.01%, 100=0.27%, 250=0.54%
  cpu          : usr=0.02%, sys=0.20%, ctx=165, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1625KiB/s (1664kB/s), 1625KiB/s-1625KiB/s (1664kB/s-1664kB/s), io=31.9MiB (33.4MB), run=20091-20091msec
  WRITE: bw=1637KiB/s (1677kB/s), 1637KiB/s-1637KiB/s (1677kB/s-1677kB/s), io=32.1MiB (33.7MB), run=20091-20091msec

Disk stats (read/write):
  sda: ios=26/17, merge=0/4, ticks=64/288, in_queue=352, util=0.74%
