../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20994: Thu Jan 31 04:34:24 2019
  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(64.0MiB/524msec)
    clat (usec): min=20, max=33084, avg=31.23, stdev=510.40
     lat (usec): min=20, max=33086, avg=31.33, stdev=510.40
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   26], 99.50th=[   28], 99.90th=[   42], 99.95th=[   83],
     | 99.99th=[28705]
   bw (  KiB/s): min=124088, max=124088, per=99.22%, avg=124088.00, stdev= 0.00, samples=1
   iops        : min=31022, max=31022, avg=31022.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.92%, 100=0.03%, 250=0.02%
  lat (msec)   : 50=0.03%
  cpu          : usr=5.54%, sys=14.34%, ctx=16385, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=64.0MiB (67.1MB), run=524-524msec

Disk stats (read/write):
  sda: ios=15378/0, merge=0/0, ticks=268/0, in_queue=268, util=46.61%
