../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15546: Thu Jan 31 01:35:59 2019
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(128MiB/2008msec)
    clat (usec): min=20, max=65298, avg=60.57, stdev=1599.30
     lat (usec): min=20, max=65299, avg=60.68, stdev=1599.30
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   39], 99.95th=[64750],
     | 99.99th=[65274]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65534.00, stdev= 4.00, samples=4
   iops        : min=16382, max=16384, avg=16383.50, stdev= 1.00, samples=4
  lat (usec)   : 50=99.91%, 100=0.02%, 250=0.01%
  lat (msec)   : 4=0.01%, 100=0.06%
  cpu          : usr=4.38%, sys=4.68%, ctx=32769, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=128MiB (134MB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=31129/0, merge=0/0, ticks=388/0, in_queue=388, util=19.70%
