../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14112: Thu Jan 31 01:06:36 2019
  read: IOPS=166, BW=667KiB/s (683kB/s)(31.9MiB/48938msec)
    clat (usec): min=48, max=31267, avg=1218.57, stdev=2558.68
     lat (usec): min=48, max=31267, avg=1218.96, stdev=2558.68
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   64], 10.00th=[   71], 20.00th=[   83],
     | 30.00th=[  116], 40.00th=[  141], 50.00th=[  145], 60.00th=[  157],
     | 70.00th=[  169], 80.00th=[ 2212], 90.00th=[ 4621], 95.00th=[ 5866],
     | 99.00th=[10945], 99.50th=[19006], 99.90th=[20841], 99.95th=[21365],
     | 99.99th=[31327]
   bw (  KiB/s): min=  480, max=  904, per=100.00%, avg=667.12, stdev=99.76, samples=97
   iops        : min=  120, max=  226, avg=166.75, stdev=24.95, samples=97
  write: IOPS=168, BW=672KiB/s (688kB/s)(32.1MiB/48938msec); 0 zone resets
    clat (usec): min=982, max=58622, avg=4732.52, stdev=3500.76
     lat (usec): min=982, max=58622, avg=4733.10, stdev=3500.76
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1827], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 8356],
     | 99.00th=[20317], 99.50th=[21103], 99.90th=[25560], 99.95th=[33817],
     | 99.99th=[58459]
   bw (  KiB/s): min=  536, max=  832, per=99.87%, avg=671.15, stdev=58.89, samples=97
   iops        : min=  134, max=  208, avg=167.76, stdev=14.73, samples=97
  lat (usec)   : 50=0.01%, 100=13.86%, 250=23.05%, 500=0.27%, 750=0.06%
  lat (usec)   : 1000=0.32%
  lat (msec)   : 2=8.47%, 4=20.84%, 10=30.30%, 20=2.12%, 50=0.71%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.26%, sys=0.93%, ctx=16394, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=667KiB/s (683kB/s), 667KiB/s-667KiB/s (683kB/s-683kB/s), io=31.9MiB (33.4MB), run=48938-48938msec
  WRITE: bw=672KiB/s (688kB/s), 672KiB/s-672KiB/s (688kB/s-688kB/s), io=32.1MiB (33.7MB), run=48938-48938msec

Disk stats (read/write):
  sda: ios=8151/8214, merge=31/10, ticks=9856/38704, in_queue=48548, util=98.28%
