../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23179: Thu Jan 31 05:25:13 2019
  read: IOPS=149, BW=598KiB/s (613kB/s)(64.0MiB/109561msec)
    clat (usec): min=52, max=37802, avg=2387.37, stdev=2595.36
     lat (usec): min=52, max=37803, avg=2387.87, stdev=2595.35
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   82], 10.00th=[  117], 20.00th=[  143],
     | 30.00th=[  153], 40.00th=[  184], 50.00th=[ 1762], 60.00th=[ 2802],
     | 70.00th=[ 3818], 80.00th=[ 4817], 90.00th=[ 5800], 95.00th=[ 6325],
     | 99.00th=[ 6849], 99.50th=[10945], 99.90th=[21627], 99.95th=[28967],
     | 99.99th=[34866]
   bw (  KiB/s): min=  384, max=  846, per=100.00%, avg=598.06, stdev=82.80, samples=219
   iops        : min=   96, max=  211, avg=149.49, stdev=20.69, samples=219
  write: IOPS=149, BW=598KiB/s (612kB/s)(63.0MiB/109561msec); 0 zone resets
    clat (usec): min=909, max=44917, avg=4289.45, stdev=2354.03
     lat (usec): min=910, max=44917, avg=4290.13, stdev=2354.03
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1795], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[11207], 99.50th=[18482], 99.90th=[25822], 99.95th=[31851],
     | 99.99th=[43779]
   bw (  KiB/s): min=  448, max=  792, per=100.00%, avg=597.76, stdev=53.92, samples=219
   iops        : min=  112, max=  198, avg=149.43, stdev=13.47, samples=219
  lat (usec)   : 100=4.56%, 250=16.21%, 500=0.29%, 750=0.02%, 1000=0.31%
  lat (msec)   : 2=11.46%, 4=26.68%, 10=39.57%, 20=0.63%, 50=0.27%
  cpu          : usr=0.32%, sys=0.96%, ctx=32790, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=598KiB/s (613kB/s), 598KiB/s-598KiB/s (613kB/s-613kB/s), io=64.0MiB (67.1MB), run=109561-109561msec
  WRITE: bw=598KiB/s (612kB/s), 598KiB/s-598KiB/s (612kB/s-612kB/s), io=63.0MiB (67.1MB), run=109561-109561msec

Disk stats (read/write):
  sda: ios=16369/16388, merge=77/23, ticks=38688/69348, in_queue=108016, util=98.12%
