../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19350: Thu Jan 31 04:24:23 2019
  read: IOPS=2162, BW=8649KiB/s (8856kB/s)(10.0MiB/1184msec)
    clat (usec): min=50, max=19830, avg=461.15, stdev=1935.86
     lat (usec): min=50, max=19830, avg=461.29, stdev=1935.87
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   55], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   62], 60.00th=[   68],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  167], 95.00th=[ 1680],
     | 99.00th=[12387], 99.50th=[13829], 99.90th=[19268], 99.95th=[19792],
     | 99.99th=[19792]
   bw (  KiB/s): min= 5008, max= 7440, per=71.97%, avg=6224.00, stdev=1719.68, samples=2
   iops        : min= 1252, max= 1860, avg=1556.00, stdev=429.92, samples=2
  lat (usec)   : 100=80.31%, 250=12.34%, 500=1.33%, 750=0.12%, 1000=0.27%
  lat (msec)   : 2=0.90%, 4=1.21%, 10=1.99%, 20=1.52%
  cpu          : usr=1.01%, sys=1.01%, ctx=2562, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8649KiB/s (8856kB/s), 8649KiB/s-8649KiB/s (8856kB/s-8856kB/s), io=10.0MiB (10.5MB), run=1184-1184msec

Disk stats (read/write):
  sda: ios=1748/0, merge=0/0, ticks=1028/0, in_queue=1032, util=90.37%
