../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29024: Thu Jan 31 08:19:11 2019
  read: IOPS=2073, BW=8293KiB/s (8492kB/s)(64.0MiB/7903msec)
    clat (usec): min=49, max=31205, avg=481.19, stdev=2118.93
     lat (usec): min=49, max=31205, avg=481.34, stdev=2118.94
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   65], 80.00th=[   77], 90.00th=[  165], 95.00th=[ 2606],
     | 99.00th=[13304], 99.50th=[18744], 99.90th=[20579], 99.95th=[21627],
     | 99.99th=[22938]
   bw (  KiB/s): min= 1936, max=13120, per=93.04%, avg=7715.20, stdev=2684.00, samples=15
   iops        : min=  484, max= 3280, avg=1928.80, stdev=671.00, samples=15
  lat (usec)   : 50=0.04%, 100=85.00%, 250=6.93%, 500=1.16%, 750=0.07%
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=1.09%, 4=1.88%, 10=2.44%, 20=0.99%, 50=0.21%
  cpu          : usr=0.71%, sys=1.13%, ctx=16388, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8293KiB/s (8492kB/s), 8293KiB/s-8293KiB/s (8492kB/s-8492kB/s), io=64.0MiB (67.1MB), run=7903-7903msec

Disk stats (read/write):
  sda: ios=15626/2, merge=0/1, ticks=7568/16, in_queue=7580, util=96.49%
