../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13700: Thu Jan 31 00:59:49 2019
  read: IOPS=16.3k, BW=63.5MiB/s (66.6MB/s)(64.0MiB/1008msec)
    clat (nsec): min=700, max=86810k, avg=61025.49, stdev=1920574.89
     lat (nsec): min=725, max=86810k, avg=61081.80, stdev=1920576.17
    clat percentiles (nsec):
     |  1.00th=[     748],  5.00th=[     820], 10.00th=[     908],
     | 20.00th=[     932], 30.00th=[     964], 40.00th=[    1592],
     | 50.00th=[    1624], 60.00th=[    1640], 70.00th=[    1656],
     | 80.00th=[    1688], 90.00th=[    1736], 95.00th=[    1816],
     | 99.00th=[  252928], 99.50th=[ 1089536], 99.90th=[ 1302528],
     | 99.95th=[63176704], 99.99th=[83361792]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65520.00, stdev=22.63, samples=2
   iops        : min=16376, max=16384, avg=16380.00, stdev= 5.66, samples=2
  lat (nsec)   : 750=1.41%, 1000=32.28%
  lat (usec)   : 2=62.73%, 4=1.31%, 10=0.53%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.57%, 500=0.05%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.84%, 4=0.01%, 50=0.01%, 100=0.05%
  cpu          : usr=2.58%, sys=2.28%, ctx=260, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=64.0MiB (67.1MB), run=1008-1008msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=388/0, in_queue=388, util=21.77%
