../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14335: Thu Jan 31 01:08:59 2019
  read: IOPS=2119, BW=8479KiB/s (8683kB/s)(64.0MiB/7729msec)
    clat (usec): min=47, max=49687, avg=470.71, stdev=2085.28
     lat (usec): min=47, max=49687, avg=470.83, stdev=2085.29
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   74], 90.00th=[  165], 95.00th=[ 2606],
     | 99.00th=[12256], 99.50th=[18482], 99.90th=[20841], 99.95th=[22152],
     | 99.99th=[31065]
   bw (  KiB/s): min= 1760, max=12272, per=96.50%, avg=8182.60, stdev=2614.02, samples=15
   iops        : min=  440, max= 3068, avg=2045.60, stdev=653.46, samples=15
  lat (usec)   : 50=0.56%, 100=84.67%, 250=6.70%, 500=1.08%, 750=0.16%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=1.06%, 4=2.01%, 10=2.44%, 20=0.92%, 50=0.20%
  cpu          : usr=0.82%, sys=0.66%, ctx=16386, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8479KiB/s (8683kB/s), 8479KiB/s-8479KiB/s (8683kB/s-8683kB/s), io=64.0MiB (67.1MB), run=7729-7729msec

Disk stats (read/write):
  sda: ios=15345/13, merge=0/2, ticks=7348/280, in_queue=7624, util=96.66%
