../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10684: Wed Jan 30 23:56:04 2019
  read: IOPS=365, BW=1463KiB/s (1499kB/s)(256MiB/179133msec)
    clat (usec): min=21, max=44687, avg=2728.43, stdev=2208.85
     lat (usec): min=22, max=44687, avg=2728.91, stdev=2208.86
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   79], 10.00th=[  118], 20.00th=[  145],
     | 30.00th=[ 1004], 40.00th=[ 1811], 50.00th=[ 2606], 60.00th=[ 3425],
     | 70.00th=[ 4228], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[10552], 99.95th=[19006],
     | 99.99th=[20841]
   bw (  KiB/s): min= 1000, max= 9112, per=99.65%, avg=1457.90, stdev=485.46, samples=358
   iops        : min=  250, max= 2278, avg=364.47, stdev=121.36, samples=358
  lat (usec)   : 50=0.04%, 100=8.92%, 250=18.59%, 500=0.86%, 750=0.01%
  lat (usec)   : 1000=1.53%
  lat (msec)   : 2=12.45%, 4=25.05%, 10=32.43%, 20=0.08%, 50=0.03%
  cpu          : usr=0.29%, sys=1.11%, ctx=66346, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1463KiB/s (1499kB/s), 1463KiB/s-1463KiB/s (1499kB/s-1499kB/s), io=256MiB (268MB), run=179133-179133msec

Disk stats (read/write):
  sda: ios=65412/14, merge=68/3, ticks=175464/512, in_queue=175980, util=97.89%
