../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15809: Thu Jan 31 01:45:50 2019
  read: IOPS=537, BW=2148KiB/s (2200kB/s)(64.0MiB/30515msec)
    clat (nsec): min=597, max=58204k, avg=19139.78, stdev=683127.39
     lat (nsec): min=621, max=58204k, avg=19237.57, stdev=683130.53
    clat percentiles (nsec):
     |  1.00th=[     740],  5.00th=[     780], 10.00th=[     884],
     | 20.00th=[     932], 30.00th=[     964], 40.00th=[    1048],
     | 50.00th=[    1160], 60.00th=[    1224], 70.00th=[    1704],
     | 80.00th=[    2064], 90.00th=[    8512], 95.00th=[   13376],
     | 99.00th=[   25216], 99.50th=[   93696], 99.90th=[ 1056768],
     | 99.95th=[ 8716288], 99.99th=[38535168]
   bw (  KiB/s): min=   96, max=52816, per=99.88%, avg=2145.41, stdev=9002.73, samples=61
   iops        : min=   24, max=13204, avg=536.34, stdev=2250.68, samples=61
  write: IOPS=536, BW=2147KiB/s (2198kB/s)(63.0MiB/30515msec); 0 zone resets
    clat (nsec): min=1112, max=203972k, avg=1842129.70, stdev=4158905.69
     lat (nsec): min=1151, max=203972k, avg=1842289.48, stdev=4159053.54
    clat percentiles (nsec):
     |  1.00th=[    1176],  5.00th=[    1240], 10.00th=[    1304],
     | 20.00th=[    1400], 30.00th=[    2608], 40.00th=[    2832],
     | 50.00th=[    2928], 60.00th=[    3216], 70.00th=[    4384],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[31850496],
     | 99.95th=[71827456], 99.99th=[80216064]
   bw (  KiB/s): min=   96, max=52928, per=99.92%, avg=2144.23, stdev=9060.31, samples=61
   iops        : min=   24, max=13232, avg=536.05, stdev=2265.08, samples=61
  lat (nsec)   : 750=0.85%, 1000=17.52%
  lat (usec)   : 2=32.76%, 4=26.18%, 10=6.13%, 20=4.71%, 50=0.26%
  lat (usec)   : 100=0.14%, 250=0.13%, 500=0.01%, 750=0.03%, 1000=0.14%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=11.05%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.00%, sys=0.88%, ctx=3772, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2148KiB/s (2200kB/s), 2148KiB/s-2148KiB/s (2200kB/s-2200kB/s), io=64.0MiB (67.1MB), run=30515-30515msec
  WRITE: bw=2147KiB/s (2198kB/s), 2147KiB/s-2147KiB/s (2198kB/s-2198kB/s), io=63.0MiB (67.1MB), run=30515-30515msec

Disk stats (read/write):
  sda: ios=99/176, merge=0/7, ticks=192/16024, in_queue=16216, util=1.54%
