../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8312: Wed Jan 30 21:59:58 2019
  write: IOPS=983, BW=3934KiB/s (4029kB/s)(128MiB/33317msec); 0 zone resets
    clat (usec): min=2, max=203971, avg=1015.89, stdev=4760.46
     lat (usec): min=2, max=203971, avg=1016.02, stdev=4760.56
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[  7963], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  496, max=41648, per=92.89%, avg=3654.15, stdev=9873.14, samples=66
   iops        : min=  124, max=10412, avg=913.53, stdev=2468.29, samples=66
  lat (usec)   : 4=71.33%, 10=14.97%, 20=1.09%, 50=0.85%, 100=0.06%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=11.67%, 20=0.01%, 250=0.04%
  cpu          : usr=0.15%, sys=0.76%, ctx=3884, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3934KiB/s (4029kB/s), 3934KiB/s-3934KiB/s (4029kB/s-4029kB/s), io=128MiB (134MB), run=33317-33317msec

Disk stats (read/write):
  sda: ios=0/465, merge=0/15, ticks=0/19416, in_queue=19416, util=2.20%
