../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4860: Wed Jan 30 21:13:41 2019
  write: IOPS=183k, BW=714MiB/s (749MB/s)(10.0MiB/14msec); 0 zone resets
    clat (nsec): min=2557, max=41806, avg=4548.89, stdev=1591.37
     lat (nsec): min=2610, max=43026, avg=4643.98, stdev=1616.01
    clat percentiles (nsec):
     |  1.00th=[ 2608],  5.00th=[ 2640], 10.00th=[ 2672], 20.00th=[ 2768],
     | 30.00th=[ 4640], 40.00th=[ 4704], 50.00th=[ 4704], 60.00th=[ 4768],
     | 70.00th=[ 4768], 80.00th=[ 4832], 90.00th=[ 5216], 95.00th=[ 7136],
     | 99.00th=[ 8896], 99.50th=[ 9408], 99.90th=[21376], 99.95th=[26496],
     | 99.99th=[41728]
  lat (usec)   : 4=24.22%, 10=75.51%, 20=0.16%, 50=0.12%
  cpu          : usr=23.08%, sys=53.85%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.0MiB (10.5MB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
