../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26848: Thu Jan 31 07:59:40 2019
  write: IOPS=183k, BW=714MiB/s (749MB/s)(10.0MiB/14msec); 0 zone resets
    clat (nsec): min=2518, max=38778, avg=4639.09, stdev=1498.17
     lat (nsec): min=2573, max=39958, avg=4738.52, stdev=1519.84
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2640], 10.00th=[ 2672], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4640], 50.00th=[ 4640], 60.00th=[ 4704],
     | 70.00th=[ 4768], 80.00th=[ 4832], 90.00th=[ 5344], 95.00th=[ 7072],
     | 99.00th=[ 8768], 99.50th=[10688], 99.90th=[17792], 99.95th=[20864],
     | 99.99th=[38656]
  lat (usec)   : 4=17.81%, 10=81.64%, 20=0.47%, 50=0.08%
  cpu          : usr=0.00%, sys=84.62%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.0MiB (10.5MB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
