../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23403: Thu Jan 31 05:31:09 2019
  read: IOPS=539, BW=2158KiB/s (2210kB/s)(128MiB/60734msec)
    clat (usec): min=47, max=44839, avg=1849.88, stdev=2300.80
     lat (usec): min=47, max=44840, avg=1850.24, stdev=2300.81
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   65], 20.00th=[   80],
     | 30.00th=[  120], 40.00th=[  141], 50.00th=[  192], 60.00th=[ 1729],
     | 70.00th=[ 2966], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5997],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19530], 99.95th=[20317],
     | 99.99th=[21627]
   bw (  KiB/s): min= 1208, max= 8272, per=98.08%, avg=2116.55, stdev=651.11, samples=121
   iops        : min=  302, max= 2068, avg=529.13, stdev=162.79, samples=121
  lat (usec)   : 50=0.03%, 100=27.23%, 250=24.05%, 500=1.24%, 750=0.05%
  lat (usec)   : 1000=1.44%
  lat (msec)   : 2=8.19%, 4=16.25%, 10=21.26%, 20=0.18%, 50=0.07%
  cpu          : usr=0.33%, sys=1.00%, ctx=32773, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2158KiB/s (2210kB/s), 2158KiB/s-2158KiB/s (2210kB/s-2210kB/s), io=128MiB (134MB), run=60734-60734msec

Disk stats (read/write):
  sda: ios=32355/14, merge=53/3, ticks=59548/264, in_queue=59804, util=97.96%
