../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17554: Thu Jan 31 03:06:01 2019
  write: IOPS=385, BW=1544KiB/s (1581kB/s)(256MiB/169819msec); 0 zone resets
    clat (usec): min=2, max=815962, avg=2590.33, stdev=16964.74
     lat (usec): min=2, max=815962, avg=2590.44, stdev=16964.75
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[    11], 95.00th=[  7963],
     | 99.00th=[115868], 99.50th=[143655], 99.90th=[168821], 99.95th=[175113],
     | 99.99th=[204473]
   bw (  KiB/s): min=   40, max=46488, per=98.44%, avg=1518.91, stdev=2925.04, samples=338
   iops        : min=   10, max=11622, avg=379.71, stdev=731.26, samples=338
  lat (usec)   : 4=44.89%, 10=44.96%, 20=1.87%, 50=1.54%, 100=0.41%
  lat (usec)   : 250=0.60%
  lat (msec)   : 4=0.01%, 10=3.52%, 20=0.01%, 50=0.33%, 100=0.74%
  lat (msec)   : 250=1.14%, 1000=0.01%
  cpu          : usr=0.19%, sys=0.14%, ctx=4506, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1544KiB/s (1581kB/s), 1544KiB/s-1544KiB/s (1581kB/s-1581kB/s), io=256MiB (268MB), run=169819-169819msec

Disk stats (read/write):
  sda: ios=7/53339, merge=62/5804, ticks=120/1125432, in_queue=1129088, util=93.67%
