../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6435: Wed Jan 30 21:23:32 2019
  read: IOPS=8167, BW=31.9MiB/s (33.5MB/s)(64.0MiB/2006msec)
    clat (nsec): min=893, max=115439k, avg=122034.20, stdev=3241178.45
     lat (nsec): min=922, max=115440k, avg=122076.37, stdev=3241178.49
    clat percentiles (nsec):
     |  1.00th=[     948],  5.00th=[     988], 10.00th=[    1020],
     | 20.00th=[    1240], 30.00th=[    1288], 40.00th=[    1320],
     | 50.00th=[    1336], 60.00th=[    1368], 70.00th=[    1400],
     | 80.00th=[    1832], 90.00th=[    2096], 95.00th=[    2192],
     | 99.00th=[  211968], 99.50th=[  236544], 99.90th=[86507520],
     | 99.95th=[94896128], 99.99th=[95944704]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32760.00, stdev=16.00, samples=4
   iops        : min= 8184, max= 8192, avg=8190.00, stdev= 4.00, samples=4
  lat (nsec)   : 1000=6.78%
  lat (usec)   : 2=75.38%, 4=15.82%, 10=0.23%, 20=0.20%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=1.12%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.21%, 4=0.01%, 10=0.03%, 20=0.01%, 100=0.12%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.65%, sys=1.45%, ctx=259, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=64.0MiB (67.1MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=294/0, merge=25/0, ticks=492/0, in_queue=492, util=9.00%
