../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4935: Wed Jan 30 21:13:57 2019
  read: IOPS=11.3k, BW=44.0MiB/s (46.2MB/s)(5048KiB/112msec)
    clat (nsec): min=759, max=6477.6k, avg=7887.48, stdev=184848.29
     lat (nsec): min=792, max=6478.4k, avg=7928.13, stdev=184868.69
    clat percentiles (nsec):
     |  1.00th=[    780],  5.00th=[    796], 10.00th=[    804],
     | 20.00th=[    812], 30.00th=[    820], 40.00th=[    836],
     | 50.00th=[    844], 60.00th=[    852], 70.00th=[    884],
     | 80.00th=[   1384], 90.00th=[   1432], 95.00th=[   1480],
     | 99.00th=[  36096], 99.50th=[  63232], 99.90th=[1056768],
     | 99.95th=[6455296], 99.99th=[6455296]
  write: IOPS=11.6k, BW=45.3MiB/s (47.5MB/s)(5192KiB/112msec); 0 zone resets
    clat (nsec): min=1486, max=84989k, avg=77243.11, stdev=2360163.24
     lat (nsec): min=1547, max=84989k, avg=77310.13, stdev=2360162.79
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    2160], 10.00th=[    2160],
     | 20.00th=[    2192], 30.00th=[    2224], 40.00th=[    2256],
     | 50.00th=[    2256], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    3280], 90.00th=[    3408], 95.00th=[    3600],
     | 99.00th=[  333824], 99.50th=[  847872], 99.90th=[ 1138688],
     | 99.95th=[85458944], 99.99th=[85458944]
  lat (nsec)   : 1000=35.16%
  lat (usec)   : 2=14.92%, 4=46.88%, 10=1.02%, 20=0.31%, 50=0.51%
  lat (usec)   : 100=0.27%, 250=0.16%, 500=0.23%, 750=0.04%, 1000=0.31%
  lat (msec)   : 2=0.12%, 10=0.04%, 100=0.04%
  cpu          : usr=2.70%, sys=2.70%, ctx=26, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.0MiB/s (46.2MB/s), 44.0MiB/s-44.0MiB/s (46.2MB/s-46.2MB/s), io=5048KiB (5169kB), run=112-112msec
  WRITE: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=5192KiB (5317kB), run=112-112msec

Disk stats (read/write):
  sda: ios=4/0, merge=0/0, ticks=8/0, in_queue=8, util=7.34%
