../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19498: Thu Jan 31 04:24:47 2019
  read: IOPS=148, BW=592KiB/s (607kB/s)(5048KiB/8521msec)
    clat (usec): min=52, max=58169, avg=608.71, stdev=2182.82
     lat (usec): min=52, max=58169, avg=609.12, stdev=2182.84
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   62], 20.00th=[   69],
     | 30.00th=[   77], 40.00th=[   88], 50.00th=[  104], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  124], 90.00th=[  816], 95.00th=[ 5342],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[57934],
     | 99.99th=[57934]
   bw (  KiB/s): min=  456, max=  728, per=99.92%, avg=591.53, stdev=87.20, samples=17
   iops        : min=  114, max=  182, avg=147.88, stdev=21.80, samples=17
  write: IOPS=152, BW=609KiB/s (624kB/s)(5192KiB/8521msec); 0 zone resets
    clat (usec): min=4286, max=34314, avg=5964.24, stdev=2087.36
     lat (usec): min=4287, max=34314, avg=5964.88, stdev=2087.37
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17695], 99.50th=[17957], 99.90th=[22938], 99.95th=[34341],
     | 99.99th=[34341]
   bw (  KiB/s): min=  496, max=  664, per=99.99%, avg=608.94, stdev=43.07, samples=17
   iops        : min=  124, max=  166, avg=152.24, stdev=10.77, samples=17
  lat (usec)   : 100=23.36%, 250=19.73%, 500=0.16%, 750=0.86%, 1000=0.90%
  lat (msec)   : 2=0.08%, 4=0.08%, 10=53.48%, 20=1.25%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.13%, sys=0.88%, ctx=2563, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=592KiB/s (607kB/s), 592KiB/s-592KiB/s (607kB/s-607kB/s), io=5048KiB (5169kB), run=8521-8521msec
  WRITE: bw=609KiB/s (624kB/s), 609KiB/s-609KiB/s (624kB/s-624kB/s), io=5192KiB (5317kB), run=8521-8521msec

Disk stats (read/write):
  sda: ios=1226/1276, merge=0/3, ticks=696/7868, in_queue=8568, util=97.44%
