../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25138: Thu Jan 31 06:52:06 2019
  read: IOPS=272, BW=1091KiB/s (1117kB/s)(128MiB/120065msec)
    clat (usec): min=49, max=95832, avg=3366.43, stdev=4767.42
     lat (usec): min=49, max=95832, avg=3366.73, stdev=4767.43
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   82], 10.00th=[  119], 20.00th=[  147],
     | 30.00th=[ 1106], 40.00th=[ 1926], 50.00th=[ 2769], 60.00th=[ 3589],
     | 70.00th=[ 4424], 80.00th=[ 5211], 90.00th=[ 6063], 95.00th=[ 6456],
     | 99.00th=[25035], 99.50th=[35914], 99.90th=[52167], 99.95th=[60031],
     | 99.99th=[87557]
   bw (  KiB/s): min=  128, max= 3504, per=99.67%, avg=1086.42, stdev=387.75, samples=240
   iops        : min=   32, max=  876, avg=271.60, stdev=96.95, samples=240
  write: IOPS=273, BW=1093KiB/s (1119kB/s)(128MiB/120065msec); 0 zone resets
    clat (nsec): min=1997, max=201225k, avg=294314.86, stdev=2460578.67
     lat (usec): min=2, max=201225, avg=294.67, stdev=2460.61
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   23], 95.00th=[   33],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[93848]
   bw (  KiB/s): min=  192, max= 3608, per=99.71%, avg=1088.86, stdev=418.85, samples=240
   iops        : min=   48, max=  902, avg=272.20, stdev=104.72, samples=240
  lat (usec)   : 2=0.01%, 4=6.62%, 10=20.71%, 20=13.58%, 50=6.84%
  lat (usec)   : 100=4.27%, 250=9.45%, 500=0.43%, 750=0.01%, 1000=0.71%
  lat (msec)   : 2=5.94%, 4=12.15%, 10=17.94%, 20=0.63%, 50=0.65%
  lat (msec)   : 100=0.07%, 250=0.01%
  cpu          : usr=0.28%, sys=1.16%, ctx=34723, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1091KiB/s (1117kB/s), 1091KiB/s-1091KiB/s (1117kB/s-1117kB/s), io=128MiB (134MB), run=120065-120065msec
  WRITE: bw=1093KiB/s (1119kB/s), 1093KiB/s-1093KiB/s (1119kB/s-1119kB/s), io=128MiB (134MB), run=120065-120065msec

Disk stats (read/write):
  sda: ios=32469/24670, merge=89/28, ticks=107448/11767848, in_queue=11894068, util=91.93%
