../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24802: Thu Jan 31 06:32:21 2019
  write: IOPS=173, BW=692KiB/s (709kB/s)(256MiB/378762msec); 0 zone resets
    clat (usec): min=85, max=154458, avg=5774.64, stdev=1199.47
     lat (usec): min=86, max=154459, avg=5775.29, stdev=1199.47
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[22414], 99.95th=[22938],
     | 99.99th=[57410]
   bw (  KiB/s): min=  448, max=  704, per=100.00%, avg=692.03, stdev=19.21, samples=757
   iops        : min=  112, max=  176, avg=172.99, stdev= 4.80, samples=757
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.71%, 20=0.12%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.16%, sys=1.14%, ctx=65674, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (709kB/s), 692KiB/s-692KiB/s (709kB/s-709kB/s), io=256MiB (268MB), run=378762-378762msec

Disk stats (read/write):
  sda: ios=458/65715, merge=330/384, ticks=2676/381276, in_queue=383884, util=98.38%
