../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23366: Thu Jan 31 05:30:06 2019
  read: IOPS=539, BW=2159KiB/s (2211kB/s)(128MiB/60713msec)
    clat (usec): min=50, max=43191, avg=1849.27, stdev=2290.88
     lat (usec): min=50, max=43192, avg=1849.64, stdev=2290.89
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   59], 10.00th=[   68], 20.00th=[   84],
     | 30.00th=[  125], 40.00th=[  145], 50.00th=[  186], 60.00th=[ 1729],
     | 70.00th=[ 2933], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5997],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19268], 99.95th=[20317],
     | 99.99th=[23200]
   bw (  KiB/s): min= 1320, max= 6664, per=98.41%, avg=2123.60, stdev=574.87, samples=121
   iops        : min=  330, max= 1666, avg=530.89, stdev=143.72, samples=121
  lat (usec)   : 100=26.93%, 250=24.20%, 500=1.26%, 750=0.06%, 1000=1.43%
  lat (msec)   : 2=8.35%, 4=16.39%, 10=21.13%, 20=0.20%, 50=0.05%
  cpu          : usr=0.33%, sys=1.14%, ctx=32822, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2159KiB/s (2211kB/s), 2159KiB/s-2159KiB/s (2211kB/s-2211kB/s), io=128MiB (134MB), run=60713-60713msec

Disk stats (read/write):
  sda: ios=32479/14, merge=53/3, ticks=59424/264, in_queue=59668, util=97.73%
