../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5083: Wed Jan 30 21:14:21 2019
  read: IOPS=8311, BW=32.5MiB/s (34.0MB/s)(10.0MiB/308msec)
    clat (nsec): min=1107, max=95828k, avg=119591.57, stdev=2984061.04
     lat (nsec): min=1142, max=95828k, avg=119642.24, stdev=2984063.52
    clat percentiles (nsec):
     |  1.00th=[    1144],  5.00th=[    1176], 10.00th=[    1208],
     | 20.00th=[    1240], 30.00th=[    1288], 40.00th=[    1320],
     | 50.00th=[    1384], 60.00th=[    1848], 70.00th=[    1896],
     | 80.00th=[    1960], 90.00th=[    2040], 95.00th=[    2160],
     | 99.00th=[  218112], 99.50th=[ 1056768], 99.90th=[73924608],
     | 99.95th=[87556096], 99.99th=[95944704]
  lat (usec)   : 2=85.90%, 4=11.76%, 10=0.20%, 20=0.35%, 50=0.12%
  lat (usec)   : 100=0.04%, 250=0.90%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.47%, 10=0.04%, 20=0.04%, 100=0.12%
  cpu          : usr=0.00%, sys=2.28%, ctx=45, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.5MiB/s (34.0MB/s), 32.5MiB/s-32.5MiB/s (34.0MB/s-34.0MB/s), io=10.0MiB (10.5MB), run=308-308msec

Disk stats (read/write):
  sda: ios=15/8, merge=0/0, ticks=44/124, in_queue=168, util=26.19%
