../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12279: Thu Jan 31 00:50:10 2019
  read: IOPS=1792, BW=7170KiB/s (7343kB/s)(5048KiB/704msec)
    clat (usec): min=54, max=19611, avg=550.42, stdev=2124.66
     lat (usec): min=54, max=19611, avg=550.54, stdev=2124.68
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   58], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   63], 60.00th=[   69],
     | 70.00th=[   82], 80.00th=[  102], 90.00th=[  198], 95.00th=[ 3294],
     | 99.00th=[13566], 99.50th=[15270], 99.90th=[18482], 99.95th=[19530],
     | 99.99th=[19530]
   bw (  KiB/s): min= 5005, max= 5005, per=69.80%, avg=5005.00, stdev= 0.00, samples=1
   iops        : min= 1251, max= 1251, avg=1251.00, stdev= 0.00, samples=1
  write: IOPS=1843, BW=7375KiB/s (7552kB/s)(5192KiB/704msec); 0 zone resets
    clat (nsec): min=1956, max=29600, avg=4252.97, stdev=2671.80
     lat (nsec): min=2011, max=30320, avg=4390.94, stdev=2772.13
    clat percentiles (nsec):
     |  1.00th=[ 2024],  5.00th=[ 2096], 10.00th=[ 2128], 20.00th=[ 2288],
     | 30.00th=[ 3024], 40.00th=[ 3312], 50.00th=[ 3984], 60.00th=[ 4192],
     | 70.00th=[ 4640], 80.00th=[ 5088], 90.00th=[ 5984], 95.00th=[ 7328],
     | 99.00th=[17024], 99.50th=[21120], 99.90th=[25472], 99.95th=[29568],
     | 99.99th=[29568]
   bw (  KiB/s): min= 5325, max= 5325, per=72.20%, avg=5325.00, stdev= 0.00, samples=1
   iops        : min= 1331, max= 1331, avg=1331.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.12%, 4=25.23%, 10=23.87%, 20=1.05%, 50=0.43%
  lat (usec)   : 100=39.22%, 250=5.43%, 500=0.78%, 750=0.20%, 1000=0.20%
  lat (msec)   : 2=0.70%, 4=0.39%, 10=1.52%, 20=0.86%
  cpu          : usr=0.00%, sys=3.13%, ctx=1263, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7170KiB/s (7343kB/s), 7170KiB/s-7170KiB/s (7343kB/s-7343kB/s), io=5048KiB (5169kB), run=704-704msec
  WRITE: bw=7375KiB/s (7552kB/s), 7375KiB/s-7375KiB/s (7552kB/s-7552kB/s), io=5192KiB (5317kB), run=704-704msec

Disk stats (read/write):
  sda: ios=666/0, merge=0/0, ticks=540/0, in_queue=544, util=83.18%
