../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30242: Thu Jan 31 08:45:50 2019
  read: IOPS=50.3k, BW=197MiB/s (206MB/s)(128MiB/651msec)
    clat (nsec): min=993, max=7127.2k, avg=19347.71, stdev=142586.41
     lat (nsec): min=1017, max=7128.6k, avg=19410.74, stdev=142587.34
    clat percentiles (nsec):
     |  1.00th=[   1080],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1896], 30.00th=[   1960], 40.00th=[   1992],
     | 50.00th=[   2024], 60.00th=[   2040], 70.00th=[   2064],
     | 80.00th=[   2096], 90.00th=[   2128], 95.00th=[   2384],
     | 99.00th=[1056768], 99.50th=[1089536], 99.90th=[1253376],
     | 99.95th=[1269760], 99.99th=[2023424]
   bw (  KiB/s): min=199648, max=199648, per=99.16%, avg=199648.00, stdev= 0.00, samples=1
   iops        : min=49912, max=49912, avg=49912.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=41.47%, 4=56.25%, 10=0.38%, 20=0.32%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=1.52%, 4=0.01%, 10=0.01%
  cpu          : usr=3.85%, sys=14.62%, ctx=543, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=128MiB (134MB), run=651-651msec

Disk stats (read/write):
  sda: ios=471/0, merge=0/0, ticks=1072/0, in_queue=1072, util=85.39%
