../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13812: Thu Jan 31 01:01:50 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(64.0MiB/94471msec); 0 zone resets
    clat (usec): min=161, max=51456, avg=5761.33, stdev=739.43
     lat (usec): min=161, max=51457, avg=5761.94, stdev=739.43
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[18482], 99.95th=[21627],
     | 99.99th=[22938]
   bw (  KiB/s): min=  600, max=  704, per=100.00%, avg=693.76, stdev=12.93, samples=188
   iops        : min=  150, max=  176, avg=173.42, stdev= 3.24, samples=188
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=99.74%, 20=0.17%, 50=0.07%, 100=0.01%
  cpu          : usr=0.17%, sys=0.81%, ctx=16405, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94471-94471msec

Disk stats (read/write):
  sda: ios=10/16418, merge=42/27, ticks=60/93668, in_queue=93736, util=98.55%
