../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19831: Thu Jan 31 04:25:23 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=2628, max=35415, avg=5064.54, stdev=1509.85
     lat (nsec): min=2681, max=36561, avg=5167.74, stdev=1525.43
    clat percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2768], 10.00th=[ 4704], 20.00th=[ 4768],
     | 30.00th=[ 4832], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 4896],
     | 70.00th=[ 4960], 80.00th=[ 5088], 90.00th=[ 6752], 95.00th=[ 7520],
     | 99.00th=[ 9536], 99.50th=[11456], 99.90th=[21120], 99.95th=[24960],
     | 99.99th=[35584]
  lat (usec)   : 4=8.83%, 10=90.31%, 20=0.70%, 50=0.16%
  cpu          : usr=40.00%, sys=46.67%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
