../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28499: Thu Jan 31 08:10:07 2019
  write: IOPS=521, BW=2088KiB/s (2138kB/s)(64.0MiB/31390msec); 0 zone resets
    clat (usec): min=2, max=204006, avg=1915.45, stdev=18918.39
     lat (usec): min=2, max=204007, avg=1915.53, stdev=18918.45
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     7], 95.00th=[    12],
     | 99.00th=[  7963], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=50712, per=76.10%, avg=1588.21, stdev=7816.39, samples=62
   iops        : min=    3, max=12678, avg=397.02, stdev=1954.10, samples=62
  lat (usec)   : 4=74.39%, 10=20.39%, 20=0.70%, 50=1.82%, 100=0.01%
  lat (msec)   : 10=1.82%, 250=0.87%
  cpu          : usr=0.05%, sys=0.20%, ctx=442, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2088KiB/s (2138kB/s), 2088KiB/s-2088KiB/s (2138kB/s-2138kB/s), io=64.0MiB (67.1MB), run=31390-31390msec

Disk stats (read/write):
  sda: ios=0/182, merge=0/15, ticks=0/8656, in_queue=8656, util=1.13%
