../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23104: Thu Jan 31 05:22:26 2019
  read: IOPS=160, BW=641KiB/s (656kB/s)(64.0MiB/102329msec)
    clat (usec): min=23, max=40306, avg=384.94, stdev=1247.23
     lat (usec): min=23, max=40307, avg=385.36, stdev=1247.27
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   60], 20.00th=[   68],
     | 30.00th=[   76], 40.00th=[   80], 50.00th=[   98], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  119], 90.00th=[  161], 95.00th=[  947],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 6718], 99.95th=[14091],
     | 99.99th=[22676]
   bw (  KiB/s): min=  392, max=  976, per=100.00%, avg=640.02, stdev=119.14, samples=204
   iops        : min=   98, max=  244, avg=160.00, stdev=29.79, samples=204
  write: IOPS=160, BW=640KiB/s (656kB/s)(63.0MiB/102329msec); 0 zone resets
    clat (usec): min=1667, max=40056, avg=5855.22, stdev=1727.67
     lat (usec): min=1667, max=40057, avg=5855.85, stdev=1727.68
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[19268], 99.95th=[22414],
     | 99.99th=[28705]
   bw (  KiB/s): min=  416, max=  704, per=100.00%, avg=640.14, stdev=59.71, samples=204
   iops        : min=  104, max=  176, avg=160.03, stdev=14.93, samples=204
  lat (usec)   : 50=0.04%, 100=25.58%, 250=19.83%, 500=0.16%, 750=0.77%
  lat (usec)   : 1000=1.14%
  lat (msec)   : 2=0.07%, 4=0.17%, 10=51.20%, 20=1.00%, 50=0.03%
  cpu          : usr=0.22%, sys=0.81%, ctx=32791, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641KiB/s (656kB/s), 641KiB/s-641KiB/s (656kB/s-656kB/s), io=64.0MiB (67.1MB), run=102329-102329msec
  WRITE: bw=640KiB/s (656kB/s), 640KiB/s-640KiB/s (656kB/s-656kB/s), io=63.0MiB (67.1MB), run=102329-102329msec

Disk stats (read/write):
  sda: ios=16378/16393, merge=79/22, ticks=5908/96480, in_queue=102356, util=98.59%
