../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23440: Thu Jan 31 05:32:23 2019
  write: IOPS=448, BW=1794KiB/s (1837kB/s)(128MiB/73075msec); 0 zone resets
    clat (usec): min=2, max=203997, avg=2229.36, stdev=15348.22
     lat (usec): min=2, max=203997, avg=2229.45, stdev=15348.23
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[     9], 95.00th=[    17],
     | 99.00th=[ 87557], 99.50th=[104334], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=39176, per=98.13%, avg=1759.45, stdev=3581.05, samples=146
   iops        : min=    4, max= 9794, avg=439.85, stdev=895.27, samples=146
  lat (usec)   : 4=47.19%, 10=45.88%, 20=2.47%, 50=1.77%, 100=0.08%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.07%, 50=0.47%, 100=1.46%, 250=0.60%
  cpu          : usr=0.00%, sys=0.27%, ctx=888, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1794KiB/s (1837kB/s), 1794KiB/s-1794KiB/s (1837kB/s-1837kB/s), io=128MiB (134MB), run=73075-73075msec

Disk stats (read/write):
  sda: ios=8/18677, merge=97/4575, ticks=164/310236, in_queue=314140, util=85.89%
