../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23254: Thu Jan 31 05:25:19 2019
  read: IOPS=32.2k, BW=126MiB/s (132MB/s)(128MiB/1018msec)
    clat (usec): min=20, max=35814, avg=30.36, stdev=535.98
     lat (usec): min=20, max=35814, avg=30.48, stdev=535.98
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   22], 95.00th=[   23],
     | 99.00th=[   26], 99.50th=[   26], 99.90th=[   33], 99.95th=[   74],
     | 99.99th=[30278]
   bw (  KiB/s): min=126960, max=131072, per=100.00%, avg=129016.00, stdev=2907.62, samples=2
   iops        : min=31740, max=32768, avg=32254.00, stdev=726.91, samples=2
  lat (usec)   : 50=99.95%, 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.03%
  cpu          : usr=7.47%, sys=10.82%, ctx=32769, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=128MiB (134MB), run=1018-1018msec

Disk stats (read/write):
  sda: ios=27419/0, merge=0/0, ticks=416/0, in_queue=408, util=43.22%
