../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27219: Thu Jan 31 08:00:36 2019
  read: IOPS=1674, BW=6697KiB/s (6858kB/s)(10.0MiB/1529msec)
    clat (usec): min=50, max=22245, avg=595.53, stdev=2353.92
     lat (usec): min=50, max=22246, avg=595.74, stdev=2353.94
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   60], 50.00th=[   64], 60.00th=[   71],
     | 70.00th=[   86], 80.00th=[  111], 90.00th=[  198], 95.00th=[ 3032],
     | 99.00th=[13698], 99.50th=[17171], 99.90th=[21103], 99.95th=[21890],
     | 99.99th=[22152]
   bw (  KiB/s): min= 2075, max= 9720, per=91.72%, avg=6142.33, stdev=3845.95, samples=3
   iops        : min=  518, max= 2430, avg=1535.33, stdev=961.88, samples=3
  lat (usec)   : 100=77.77%, 250=12.97%, 500=1.41%, 750=0.43%, 1000=0.35%
  lat (msec)   : 2=1.02%, 4=1.56%, 10=2.42%, 20=1.84%, 50=0.23%
  cpu          : usr=0.20%, sys=1.70%, ctx=2562, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6697KiB/s (6858kB/s), 6697KiB/s-6697KiB/s (6858kB/s-6858kB/s), io=10.0MiB (10.5MB), run=1529-1529msec

Disk stats (read/write):
  sda: ios=1755/0, merge=0/0, ticks=1264/0, in_queue=1268, util=89.42%
