../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14000: Thu Jan 31 01:04:28 2019
  read: IOPS=409, BW=1637KiB/s (1676kB/s)(31.9MiB/19937msec)
    clat (nsec): min=778, max=32696k, avg=7289.53, stdev=362082.94
     lat (nsec): min=803, max=32697k, avg=7407.25, stdev=362094.56
    clat percentiles (nsec):
     |  1.00th=[     844],  5.00th=[     908], 10.00th=[     924],
     | 20.00th=[     948], 30.00th=[     964], 40.00th=[     988],
     | 50.00th=[    1020], 60.00th=[    1672], 70.00th=[    1752],
     | 80.00th=[    1928], 90.00th=[   13376], 95.00th=[   13504],
     | 99.00th=[   13888], 99.50th=[   23424], 99.90th=[   86528],
     | 99.95th=[   88576], 99.99th=[32636928]
   bw (  KiB/s): min=  344, max=46000, per=100.00%, avg=1666.21, stdev=7286.30, samples=39
   iops        : min=   86, max=11500, avg=416.54, stdev=1821.58, samples=39
  write: IOPS=412, BW=1650KiB/s (1690kB/s)(32.1MiB/19937msec); 0 zone resets
    clat (nsec): min=1519, max=11988k, avg=2414499.96, stdev=3662276.13
     lat (nsec): min=1572, max=11988k, avg=2414702.73, stdev=3662467.85
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1784], 10.00th=[    2832],
     | 20.00th=[    2896], 30.00th=[    2960], 40.00th=[    3056],
     | 50.00th=[    3344], 60.00th=[    4832], 70.00th=[ 7634944],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[11993088]
   bw (  KiB/s): min=  495, max=46352, per=100.00%, avg=1675.67, stdev=7342.20, samples=39
   iops        : min=  123, max=11588, avg=418.90, stdev=1835.55, samples=39
  lat (nsec)   : 1000=22.53%
  lat (usec)   : 2=22.64%, 4=24.19%, 10=7.86%, 20=6.87%, 50=0.51%
  lat (usec)   : 100=0.09%, 250=0.02%, 500=0.01%, 750=0.03%, 1000=0.07%
  lat (msec)   : 2=0.01%, 10=15.15%, 20=0.01%, 50=0.01%
  cpu          : usr=0.17%, sys=0.69%, ctx=2516, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1637KiB/s (1676kB/s), 1637KiB/s-1637KiB/s (1676kB/s-1676kB/s), io=31.9MiB (33.4MB), run=19937-19937msec
  WRITE: bw=1650KiB/s (1690kB/s), 1650KiB/s-1650KiB/s (1690kB/s-1690kB/s), io=32.1MiB (33.7MB), run=19937-19937msec

Disk stats (read/write):
  sda: ios=26/17, merge=0/4, ticks=52/312, in_queue=364, util=0.71%
