../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19424: Thu Jan 31 04:24:36 2019
  write: IOPS=235, BW=941KiB/s (963kB/s)(10.0MiB/10885msec); 0 zone resets
    clat (usec): min=1026, max=54664, avg=4245.97, stdev=2314.21
     lat (usec): min=1027, max=54665, avg=4246.70, stdev=2314.22
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1483], 10.00th=[ 1795], 20.00th=[ 2343],
     | 30.00th=[ 2933], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[ 8979], 99.50th=[11076], 99.90th=[32637], 99.95th=[36963],
     | 99.99th=[54789]
   bw (  KiB/s): min=  816, max= 1016, per=100.00%, avg=941.14, stdev=49.96, samples=21
   iops        : min=  204, max=  254, avg=235.24, stdev=12.47, samples=21
  lat (msec)   : 2=13.95%, 4=33.63%, 10=51.68%, 20=0.59%, 50=0.12%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.24%, sys=1.20%, ctx=2564, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=941KiB/s (963kB/s), 941KiB/s-941KiB/s (963kB/s-963kB/s), io=10.0MiB (10.5MB), run=10885-10885msec

Disk stats (read/write):
  sda: ios=0/2521, merge=0/26, ticks=0/10824, in_queue=10828, util=97.23%
