../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7144: Wed Jan 30 21:34:37 2019
  write: IOPS=233, BW=936KiB/s (958kB/s)(64.0MiB/70054msec); 0 zone resets
    clat (usec): min=1042, max=47292, avg=4269.74, stdev=2403.50
     lat (usec): min=1043, max=47292, avg=4270.42, stdev=2403.49
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1532], 10.00th=[ 1811], 20.00th=[ 2409],
     | 30.00th=[ 2966], 40.00th=[ 3589], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[10290], 99.50th=[12256], 99.90th=[35390], 99.95th=[44303],
     | 99.99th=[46924]
   bw (  KiB/s): min=  736, max= 1088, per=100.00%, avg=935.60, stdev=54.96, samples=140
   iops        : min=  184, max=  272, avg=233.89, stdev=13.73, samples=140
  lat (msec)   : 2=13.23%, 4=34.25%, 10=51.46%, 20=0.82%, 50=0.25%
  cpu          : usr=0.19%, sys=1.31%, ctx=16405, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=936KiB/s (958kB/s), 936KiB/s-936KiB/s (958kB/s-958kB/s), io=64.0MiB (67.1MB), run=70054-70054msec

Disk stats (read/write):
  sda: ios=12/16464, merge=41/651, ticks=48/70100, in_queue=70128, util=97.87%
