../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27478: Thu Jan 31 08:01:12 2019
  read: IOPS=199, BW=799KiB/s (818kB/s)(5048KiB/6318msec)
    clat (usec): min=49, max=34234, avg=481.73, stdev=1683.45
     lat (usec): min=49, max=34235, avg=482.09, stdev=1683.47
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   63], 20.00th=[   72],
     | 30.00th=[   81], 40.00th=[   91], 50.00th=[  137], 60.00th=[  145],
     | 70.00th=[  153], 80.00th=[  159], 90.00th=[  182], 95.00th=[ 3261],
     | 99.00th=[ 6259], 99.50th=[ 6652], 99.90th=[19268], 99.95th=[34341],
     | 99.99th=[34341]
   bw (  KiB/s): min=  408, max=  976, per=99.75%, avg=796.00, stdev=168.00, samples=12
   iops        : min=  102, max=  244, avg=199.00, stdev=42.00, samples=12
  write: IOPS=205, BW=822KiB/s (842kB/s)(5192KiB/6318msec); 0 zone resets
    clat (usec): min=1053, max=43196, avg=4389.86, stdev=2847.41
     lat (usec): min=1053, max=43197, avg=4390.38, stdev=2847.41
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1483], 10.00th=[ 1795], 20.00th=[ 2409],
     | 30.00th=[ 2933], 40.00th=[ 3490], 50.00th=[ 4080], 60.00th=[ 4686],
     | 70.00th=[ 5407], 80.00th=[ 5866], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[19268], 99.50th=[20841], 99.90th=[27657], 99.95th=[43254],
     | 99.99th=[43254]
   bw (  KiB/s): min=  456, max=  920, per=99.80%, avg=819.33, stdev=121.49, samples=12
   iops        : min=  114, max=  230, avg=204.83, stdev=30.37, samples=12
  lat (usec)   : 50=0.04%, 100=20.47%, 250=24.49%, 500=0.04%, 750=0.12%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=7.38%, 4=19.22%, 10=26.80%, 20=0.86%, 50=0.39%
  cpu          : usr=0.28%, sys=0.95%, ctx=2562, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=799KiB/s (818kB/s), 799KiB/s-799KiB/s (818kB/s-818kB/s), io=5048KiB (5169kB), run=6318-6318msec
  WRITE: bw=822KiB/s (842kB/s), 822KiB/s-822KiB/s (842kB/s-842kB/s), io=5192KiB (5317kB), run=6318-6318msec

Disk stats (read/write):
  sda: ios=1262/1310, merge=0/2, ticks=592/5808, in_queue=6400, util=96.69%
