../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10531: Wed Jan 30 23:45:53 2019
  read: IOPS=8185, BW=31.0MiB/s (33.5MB/s)(256MiB/8006msec)
    clat (nsec): min=881, max=113968k, avg=121827.76, stdev=3311957.04
     lat (nsec): min=906, max=113968k, avg=121866.29, stdev=3311957.14
    clat percentiles (nsec):
     |  1.00th=[     932],  5.00th=[     956], 10.00th=[     972],
     | 20.00th=[    1004], 30.00th=[    1048], 40.00th=[    1112],
     | 50.00th=[    1160], 60.00th=[    1208], 70.00th=[    1336],
     | 80.00th=[    1944], 90.00th=[    2096], 95.00th=[    2192],
     | 99.00th=[  209920], 99.50th=[  257024], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32766.00, stdev= 8.00, samples=16
   iops        : min= 8184, max= 8192, avg=8191.50, stdev= 2.00, samples=16
  lat (nsec)   : 1000=18.54%
  lat (usec)   : 2=66.13%, 4=13.25%, 10=0.23%, 20=0.26%, 50=0.04%
  lat (usec)   : 100=0.06%, 250=0.95%, 500=0.31%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.12%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.55%, sys=1.70%, ctx=1513, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8006-8006msec

Disk stats (read/write):
  sda: ios=1014/13, merge=0/3, ticks=624/248, in_queue=868, util=5.64%
