../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10071: Wed Jan 30 23:14:45 2019
  read: IOPS=8186, BW=31.0MiB/s (33.5MB/s)(256MiB/8005msec)
    clat (nsec): min=595, max=96537k, avg=121799.71, stdev=3307767.48
     lat (nsec): min=618, max=96537k, avg=121841.96, stdev=3307767.41
    clat percentiles (nsec):
     |  1.00th=[     628],  5.00th=[     676], 10.00th=[     724],
     | 20.00th=[     748], 30.00th=[     764], 40.00th=[     772],
     | 50.00th=[     796], 60.00th=[     876], 70.00th=[    1592],
     | 80.00th=[    1656], 90.00th=[    1704], 95.00th=[    1784],
     | 99.00th=[  224256], 99.50th=[  280576], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32766.00, stdev= 8.00, samples=16
   iops        : min= 8184, max= 8192, avg=8191.50, stdev= 2.00, samples=16
  lat (nsec)   : 750=21.26%, 1000=45.41%
  lat (usec)   : 2=30.44%, 4=1.00%, 10=0.17%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.04%, 250=0.79%, 500=0.49%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.12%
  cpu          : usr=0.56%, sys=1.54%, ctx=1515, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8005-8005msec

Disk stats (read/write):
  sda: ios=1014/5, merge=0/1, ticks=552/36, in_queue=588, util=5.17%
