../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13962: Thu Jan 31 01:04:06 2019
  write: IOPS=233, BW=936KiB/s (958kB/s)(64.0MiB/70022msec); 0 zone resets
    clat (usec): min=1194, max=54281, avg=4267.84, stdev=2113.67
     lat (usec): min=1194, max=54282, avg=4268.59, stdev=2113.67
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1565], 10.00th=[ 1844], 20.00th=[ 2442],
     | 30.00th=[ 3032], 40.00th=[ 3589], 50.00th=[ 4178], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[10028], 99.50th=[11600], 99.90th=[28181], 99.95th=[32113],
     | 99.99th=[38011]
   bw (  KiB/s): min=  792, max= 1032, per=100.00%, avg=935.90, stdev=44.65, samples=140
   iops        : min=  198, max=  258, avg=233.96, stdev=11.16, samples=140
  lat (msec)   : 2=12.57%, 4=34.17%, 10=52.24%, 20=0.89%, 50=0.13%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.24%, sys=1.25%, ctx=16402, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=936KiB/s (958kB/s), 936KiB/s-936KiB/s (958kB/s-958kB/s), io=64.0MiB (67.1MB), run=70022-70022msec

Disk stats (read/write):
  sda: ios=10/16468, merge=43/613, ticks=124/69680, in_queue=69808, util=97.91%
