../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10874: Thu Jan 31 00:10:47 2019
  read: IOPS=157, BW=628KiB/s (643kB/s)(128MiB/208449msec)
    clat (usec): min=22, max=22967, avg=427.38, stdev=1298.29
     lat (usec): min=22, max=22967, avg=427.79, stdev=1298.31
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   60], 20.00th=[   68],
     | 30.00th=[   76], 40.00th=[   82], 50.00th=[  101], 60.00th=[  114],
     | 70.00th=[  116], 80.00th=[  119], 90.00th=[  196], 95.00th=[ 4817],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[10814], 99.95th=[13829],
     | 99.99th=[17171]
   bw (  KiB/s): min=  352, max= 1032, per=100.00%, avg=628.10, stdev=119.61, samples=416
   iops        : min=   88, max=  258, avg=157.01, stdev=29.90, samples=416
  write: IOPS=157, BW=629KiB/s (644kB/s)(128MiB/208449msec); 0 zone resets
    clat (usec): min=1289, max=108615, avg=5921.16, stdev=2093.72
     lat (usec): min=1290, max=108615, avg=5921.77, stdev=2093.72
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[22676], 99.95th=[22938],
     | 99.99th=[40109]
   bw (  KiB/s): min=  344, max=  704, per=100.00%, avg=629.22, stdev=70.46, samples=416
   iops        : min=   86, max=  176, avg=157.29, stdev=17.62, samples=416
  lat (usec)   : 50=0.02%, 100=24.56%, 250=20.46%, 500=0.16%, 750=0.75%
  lat (usec)   : 1000=1.11%
  lat (msec)   : 2=0.07%, 4=0.14%, 10=51.45%, 20=1.20%, 50=0.07%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.20%, sys=0.84%, ctx=65583, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628KiB/s (643kB/s), 628KiB/s-628KiB/s (643kB/s-643kB/s), io=128MiB (134MB), run=208449-208449msec
  WRITE: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=128MiB (134MB), run=208449-208449msec

Disk stats (read/write):
  sda: ios=32859/32879, merge=189/44, ticks=14016/194880, in_queue=208860, util=98.57%
