../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29174: Thu Jan 31 08:21:44 2019
  read: IOPS=413, BW=1654KiB/s (1694kB/s)(31.9MiB/19729msec)
    clat (nsec): min=769, max=4326.8k, avg=4104.77, stdev=58533.70
     lat (nsec): min=795, max=4327.4k, avg=4225.76, stdev=58559.40
    clat percentiles (nsec):
     |  1.00th=[    828],  5.00th=[    908], 10.00th=[    924],
     | 20.00th=[    956], 30.00th=[    980], 40.00th=[   1012],
     | 50.00th=[   1048], 60.00th=[   1608], 70.00th=[   1752],
     | 80.00th=[   1944], 90.00th=[  13376], 95.00th=[  13504],
     | 99.00th=[  14400], 99.50th=[  23680], 99.90th=[  82432],
     | 99.95th=[  98816], 99.99th=[4358144]
   bw (  KiB/s): min=  344, max=46152, per=100.00%, avg=1669.03, stdev=7310.90, samples=39
   iops        : min=   86, max=11538, avg=417.21, stdev=1827.73, samples=39
  write: IOPS=416, BW=1667KiB/s (1707kB/s)(32.1MiB/19729msec); 0 zone resets
    clat (nsec): min=1470, max=8048.8k, avg=2392513.99, stdev=3652001.41
     lat (nsec): min=1521, max=8049.3k, avg=2392708.19, stdev=3652190.68
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[  865], 80.00th=[ 7963], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=46560, per=100.00%, avg=1680.90, stdev=7375.52, samples=39
   iops        : min=  123, max=11640, avg=420.18, stdev=1843.89, samples=39
  lat (nsec)   : 1000=18.07%
  lat (usec)   : 2=23.10%, 4=25.67%, 10=11.04%, 20=6.39%, 50=0.47%
  lat (usec)   : 100=0.09%, 250=0.01%, 750=0.05%, 1000=0.07%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=15.02%
  cpu          : usr=0.21%, sys=0.64%, ctx=2496, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1654KiB/s (1694kB/s), 1654KiB/s-1654KiB/s (1694kB/s-1694kB/s), io=31.9MiB (33.4MB), run=19729-19729msec
  WRITE: bw=1667KiB/s (1707kB/s), 1667KiB/s-1667KiB/s (1707kB/s-1707kB/s), io=32.1MiB (33.7MB), run=19729-19729msec

Disk stats (read/write):
  sda: ios=26/17, merge=0/4, ticks=28/256, in_queue=284, util=0.61%
