../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19572: Thu Jan 31 04:24:57 2019
  read: IOPS=201, BW=807KiB/s (827kB/s)(5048KiB/6252msec)
    clat (usec): min=50, max=20975, avg=535.78, stdev=1551.72
     lat (usec): min=50, max=20975, avg=536.20, stdev=1551.73
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   67], 20.00th=[   75],
     | 30.00th=[   83], 40.00th=[   96], 50.00th=[  139], 60.00th=[  143],
     | 70.00th=[  153], 80.00th=[  159], 90.00th=[  824], 95.00th=[ 4178],
     | 99.00th=[ 6259], 99.50th=[ 6915], 99.90th=[18744], 99.95th=[21103],
     | 99.99th=[21103]
   bw (  KiB/s): min=  648, max= 1000, per=100.00%, avg=810.00, stdev=114.32, samples=12
   iops        : min=  162, max=  250, avg=202.50, stdev=28.58, samples=12
  write: IOPS=207, BW=830KiB/s (850kB/s)(5192KiB/6252msec); 0 zone resets
    clat (usec): min=926, max=54590, avg=4286.14, stdev=2735.30
     lat (usec): min=926, max=54591, avg=4286.78, stdev=2735.30
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1467], 10.00th=[ 1762], 20.00th=[ 2311],
     | 30.00th=[ 2933], 40.00th=[ 3458], 50.00th=[ 4047], 60.00th=[ 4686],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[16450], 99.50th=[19268], 99.90th=[26608], 99.95th=[54789],
     | 99.99th=[54789]
   bw (  KiB/s): min=  656, max=  952, per=100.00%, avg=830.00, stdev=77.87, samples=12
   iops        : min=  164, max=  238, avg=207.50, stdev=19.47, samples=12
  lat (usec)   : 100=19.96%, 250=24.02%, 500=0.12%, 750=0.08%, 1000=0.31%
  lat (msec)   : 2=8.09%, 4=19.10%, 10=27.30%, 20=0.78%, 50=0.20%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.24%, sys=1.15%, ctx=2563, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=807KiB/s (827kB/s), 807KiB/s-807KiB/s (827kB/s-827kB/s), io=5048KiB (5169kB), run=6252-6252msec
  WRITE: bw=830KiB/s (850kB/s), 830KiB/s-830KiB/s (850kB/s-850kB/s), io=5192KiB (5317kB), run=6252-6252msec

Disk stats (read/write):
  sda: ios=1223/1270, merge=0/3, ticks=612/5632, in_queue=6248, util=96.32%
