../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19794: Thu Jan 31 04:25:22 2019
  read: IOPS=2502, BW=9.77MiB/s (10.2MB/s)(10.0MiB/1023msec)
    clat (usec): min=52, max=19771, avg=397.86, stdev=1746.07
     lat (usec): min=52, max=19771, avg=398.01, stdev=1746.09
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   56], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   77], 80.00th=[   95], 90.00th=[  165], 95.00th=[  988],
     | 99.00th=[11207], 99.50th=[13698], 99.90th=[18744], 99.95th=[19006],
     | 99.99th=[19792]
   bw (  KiB/s): min= 5008, max=12648, per=88.20%, avg=8828.00, stdev=5402.30, samples=2
   iops        : min= 1252, max= 3162, avg=2207.00, stdev=1350.57, samples=2
  lat (usec)   : 100=81.02%, 250=12.03%, 500=1.25%, 750=0.27%, 1000=0.43%
  lat (msec)   : 2=0.90%, 4=1.25%, 10=1.60%, 20=1.25%
  cpu          : usr=0.68%, sys=1.66%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.77MiB/s (10.2MB/s), 9.77MiB/s-9.77MiB/s (10.2MB/s-10.2MB/s), io=10.0MiB (10.5MB), run=1023-1023msec

Disk stats (read/write):
  sda: ios=1306/0, merge=0/0, ticks=768/0, in_queue=776, util=86.51%
