../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12242: Thu Jan 31 00:50:08 2019
  read: IOPS=149, BW=596KiB/s (611kB/s)(5048KiB/8467msec)
    clat (usec): min=52, max=17711, avg=581.98, stdev=1564.24
     lat (usec): min=52, max=17712, avg=582.37, stdev=1564.26
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   59], 10.00th=[   62], 20.00th=[   69],
     | 30.00th=[   77], 40.00th=[   89], 50.00th=[  104], 60.00th=[  115],
     | 70.00th=[  117], 80.00th=[  124], 90.00th=[  775], 95.00th=[ 5342],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[11338], 99.95th=[17695],
     | 99.99th=[17695]
   bw (  KiB/s): min=  440, max=  768, per=99.80%, avg=594.81, stdev=93.15, samples=16
   iops        : min=  110, max=  192, avg=148.62, stdev=23.38, samples=16
  write: IOPS=153, BW=613KiB/s (628kB/s)(5192KiB/8467msec); 0 zone resets
    clat (usec): min=1252, max=62873, avg=5949.14, stdev=2487.75
     lat (usec): min=1253, max=62874, avg=5949.70, stdev=2487.75
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[17957], 99.90th=[34341], 99.95th=[62653],
     | 99.99th=[62653]
   bw (  KiB/s): min=  542, max=  672, per=99.80%, avg=611.75, stdev=39.06, samples=16
   iops        : min=  135, max=  168, avg=152.88, stdev= 9.87, samples=16
  lat (usec)   : 100=23.09%, 250=19.84%, 500=0.23%, 750=1.05%, 1000=0.86%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=53.63%, 20=1.13%, 50=0.04%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.22%, sys=0.78%, ctx=2564, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=596KiB/s (611kB/s), 596KiB/s-596KiB/s (611kB/s-611kB/s), io=5048KiB (5169kB), run=8467-8467msec
  WRITE: bw=613KiB/s (628kB/s), 613KiB/s-613KiB/s (628kB/s-628kB/s), io=5192KiB (5317kB), run=8467-8467msec

Disk stats (read/write):
  sda: ios=1246/1288, merge=42/2, ticks=812/7852, in_queue=8664, util=97.51%
