../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28873: Thu Jan 31 08:16:51 2019
  read: IOPS=49.3k, BW=193MiB/s (202MB/s)(64.0MiB/332msec)
    clat (nsec): min=708, max=2630.9k, avg=19670.04, stdev=144375.96
     lat (nsec): min=732, max=2632.3k, avg=19734.99, stdev=144376.34
    clat percentiles (nsec):
     |  1.00th=[    756],  5.00th=[    900], 10.00th=[    924],
     | 20.00th=[   1592], 30.00th=[   1624], 40.00th=[   1624],
     | 50.00th=[   1640], 60.00th=[   1656], 70.00th=[   1672],
     | 80.00th=[   1704], 90.00th=[   1752], 95.00th=[   1880],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2572288]
  lat (nsec)   : 750=0.85%, 1000=14.83%
  lat (usec)   : 2=80.13%, 4=2.17%, 10=0.15%, 20=0.29%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.54%, 4=0.02%
  cpu          : usr=4.53%, sys=11.78%, ctx=261, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=64.0MiB (67.1MB), run=332-332msec

Disk stats (read/write):
  sda: ios=180/0, merge=0/0, ticks=424/0, in_queue=428, util=70.09%
