../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11908: Thu Jan 31 00:49:18 2019
  read: IOPS=22.3k, BW=86.0MiB/s (91.2MB/s)(10.0MiB/115msec)
    clat (nsec): min=1054, max=67097k, avg=44184.70, stdev=1339764.98
     lat (nsec): min=1086, max=67097k, avg=44243.22, stdev=1339766.47
    clat percentiles (nsec):
     |  1.00th=[    1096],  5.00th=[    1112], 10.00th=[    1128],
     | 20.00th=[    1160], 30.00th=[    1192], 40.00th=[    1256],
     | 50.00th=[    1800], 60.00th=[    1832], 70.00th=[    1848],
     | 80.00th=[    1880], 90.00th=[    1928], 95.00th=[    1976],
     | 99.00th=[ 1073152], 99.50th=[ 1138688], 99.90th=[ 1564672],
     | 99.95th=[ 7700480], 99.99th=[66846720]
  lat (usec)   : 2=95.94%, 4=1.95%, 10=0.20%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.43%, 500=0.08%
  lat (msec)   : 2=1.05%, 10=0.04%, 100=0.04%
  cpu          : usr=2.63%, sys=3.51%, ctx=46, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.0MiB/s (91.2MB/s), 86.0MiB/s-86.0MiB/s (91.2MB/s-91.2MB/s), io=10.0MiB (10.5MB), run=115-115msec

Disk stats (read/write):
  sda: ios=28/0, merge=0/0, ticks=64/0, in_queue=64, util=22.99%
