../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27441: Thu Jan 31 08:01:05 2019
  read: IOPS=2469, BW=9879KiB/s (10.1MB/s)(5048KiB/511msec)
    clat (usec): min=54, max=19978, avg=397.69, stdev=1706.09
     lat (usec): min=54, max=19978, avg=397.82, stdev=1706.10
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   65],
     | 70.00th=[   74], 80.00th=[   92], 90.00th=[  167], 95.00th=[ 1811],
     | 99.00th=[ 6325], 99.50th=[16909], 99.90th=[19530], 99.95th=[20055],
     | 99.99th=[20055]
   bw (  KiB/s): min= 9120, max= 9120, per=92.33%, avg=9120.00, stdev= 0.00, samples=1
   iops        : min= 2280, max= 2280, avg=2280.00, stdev= 0.00, samples=1
  write: IOPS=2540, BW=9.92MiB/s (10.4MB/s)(5192KiB/511msec); 0 zone resets
    clat (nsec): min=2013, max=25612, avg=4121.63, stdev=2227.58
     lat (nsec): min=2075, max=26289, avg=4268.21, stdev=2315.59
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2128], 10.00th=[ 2192], 20.00th=[ 2320],
     | 30.00th=[ 3024], 40.00th=[ 3184], 50.00th=[ 4048], 60.00th=[ 4256],
     | 70.00th=[ 4512], 80.00th=[ 5088], 90.00th=[ 5728], 95.00th=[ 7200],
     | 99.00th=[15808], 99.50th=[17280], 99.90th=[20864], 99.95th=[25728],
     | 99.99th=[25728]
   bw (  KiB/s): min= 9472, max= 9472, per=93.23%, avg=9472.00, stdev= 0.00, samples=1
   iops        : min= 2368, max= 2368, avg=2368.00, stdev= 0.00, samples=1
  lat (usec)   : 4=24.88%, 10=24.41%, 20=1.29%, 50=0.12%, 100=40.59%
  lat (usec)   : 250=4.45%, 500=0.90%, 750=0.04%, 1000=0.20%
  lat (msec)   : 2=0.90%, 4=0.66%, 10=1.21%, 20=0.35%
  cpu          : usr=0.00%, sys=3.92%, ctx=1263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9879KiB/s (10.1MB/s), 9879KiB/s-9879KiB/s (10.1MB/s-10.1MB/s), io=5048KiB (5169kB), run=511-511msec
  WRITE: bw=9.92MiB/s (10.4MB/s), 9.92MiB/s-9.92MiB/s (10.4MB/s-10.4MB/s), io=5192KiB (5317kB), run=511-511msec

Disk stats (read/write):
  sda: ios=293/0, merge=0/0, ticks=288/0, in_queue=288, util=72.91%
