../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17939: Thu Jan 31 03:30:54 2019
  read: IOPS=367, BW=1471KiB/s (1507kB/s)(256MiB/178155msec)
    clat (usec): min=21, max=28174, avg=2713.50, stdev=2196.04
     lat (usec): min=21, max=28175, avg=2714.00, stdev=2196.05
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   78], 10.00th=[  117], 20.00th=[  145],
     | 30.00th=[  979], 40.00th=[ 1778], 50.00th=[ 2573], 60.00th=[ 3392],
     | 70.00th=[ 4178], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[ 8291], 99.95th=[18482],
     | 99.99th=[21365]
   bw (  KiB/s): min= 1200, max= 6480, per=99.41%, avg=1462.28, stdev=402.58, samples=356
   iops        : min=  300, max= 1620, avg=365.57, stdev=100.64, samples=356
  lat (usec)   : 50=0.03%, 100=9.13%, 250=18.61%, 500=0.89%, 750=0.02%
  lat (usec)   : 1000=1.56%
  lat (msec)   : 2=12.47%, 4=24.93%, 10=32.27%, 20=0.05%, 50=0.03%
  cpu          : usr=0.31%, sys=1.07%, ctx=66339, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1471KiB/s (1507kB/s), 1471KiB/s-1471KiB/s (1507kB/s-1507kB/s), io=256MiB (268MB), run=178155-178155msec

Disk stats (read/write):
  sda: ios=65397/14, merge=42/3, ticks=174536/420, in_queue=174908, util=97.92%
