../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12316: Thu Jan 31 00:50:18 2019
  read: IOPS=204, BW=816KiB/s (836kB/s)(5048KiB/6185msec)
    clat (usec): min=50, max=33932, avg=472.26, stdev=1624.89
     lat (usec): min=51, max=33933, avg=472.66, stdev=1624.90
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   63], 20.00th=[   74],
     | 30.00th=[   84], 40.00th=[   92], 50.00th=[  137], 60.00th=[  145],
     | 70.00th=[  153], 80.00th=[  159], 90.00th=[  190], 95.00th=[ 3130],
     | 99.00th=[ 5932], 99.50th=[ 6259], 99.90th=[20579], 99.95th=[33817],
     | 99.99th=[33817]
   bw (  KiB/s): min=  616, max=  976, per=99.92%, avg=815.33, stdev=109.66, samples=12
   iops        : min=  154, max=  244, avg=203.83, stdev=27.42, samples=12
  write: IOPS=209, BW=839KiB/s (860kB/s)(5192KiB/6185msec); 0 zone resets
    clat (usec): min=1087, max=59846, avg=4297.02, stdev=2756.78
     lat (usec): min=1087, max=59847, avg=4297.61, stdev=2756.77
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1483], 10.00th=[ 1827], 20.00th=[ 2376],
     | 30.00th=[ 2933], 40.00th=[ 3458], 50.00th=[ 4113], 60.00th=[ 4686],
     | 70.00th=[ 5407], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[13304], 99.50th=[19006], 99.90th=[28705], 99.95th=[60031],
     | 99.99th=[60031]
   bw (  KiB/s): min=  600, max=  952, per=99.80%, avg=837.33, stdev=95.05, samples=12
   iops        : min=  150, max=  238, avg=209.33, stdev=23.76, samples=12
  lat (usec)   : 100=20.43%, 250=24.34%, 500=0.16%, 750=0.23%, 1000=0.16%
  lat (msec)   : 2=7.73%, 4=18.98%, 10=26.99%, 20=0.74%, 50=0.20%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.13%, sys=1.26%, ctx=2562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=816KiB/s (836kB/s), 816KiB/s-816KiB/s (836kB/s-836kB/s), io=5048KiB (5169kB), run=6185-6185msec
  WRITE: bw=839KiB/s (860kB/s), 839KiB/s-839KiB/s (860kB/s-860kB/s), io=5192KiB (5317kB), run=6185-6185msec

Disk stats (read/write):
  sda: ios=1235/1286, merge=0/2, ticks=560/5716, in_queue=6280, util=96.82%
