../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27256: Thu Jan 31 08:00:38 2019
  read: IOPS=2495, BW=9981KiB/s (10.2MB/s)(10.0MiB/1026msec)
    clat (usec): min=49, max=22239, avg=399.26, stdev=1914.73
     lat (usec): min=49, max=22239, avg=399.42, stdev=1914.75
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   60], 60.00th=[   64],
     | 70.00th=[   73], 80.00th=[   91], 90.00th=[  157], 95.00th=[  889],
     | 99.00th=[10421], 99.50th=[18744], 99.90th=[20317], 99.95th=[20317],
     | 99.99th=[22152]
   bw (  KiB/s): min= 2080, max=16024, per=90.70%, avg=9052.00, stdev=9859.90, samples=2
   iops        : min=  520, max= 4006, avg=2263.00, stdev=2464.97, samples=2
  lat (usec)   : 50=0.04%, 100=82.07%, 250=10.82%, 500=1.68%, 750=0.16%
  lat (usec)   : 1000=0.55%
  lat (msec)   : 2=0.90%, 4=1.02%, 10=1.68%, 20=0.94%, 50=0.16%
  cpu          : usr=0.20%, sys=1.95%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9981KiB/s (10.2MB/s), 9981KiB/s-9981KiB/s (10.2MB/s-10.2MB/s), io=10.0MiB (10.5MB), run=1026-1026msec

Disk stats (read/write):
  sda: ios=448/0, merge=0/0, ticks=820/0, in_queue=820, util=88.84%
