../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13886: Thu Jan 31 01:02:09 2019
  read: IOPS=2098, BW=8396KiB/s (8597kB/s)(64.0MiB/7806msec)
    clat (usec): min=47, max=52812, avg=475.40, stdev=2172.79
     lat (usec): min=47, max=52812, avg=475.52, stdev=2172.79
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   61], 80.00th=[   72], 90.00th=[  163], 95.00th=[ 2442],
     | 99.00th=[13698], 99.50th=[18744], 99.90th=[20841], 99.95th=[22414],
     | 99.99th=[33817]
   bw (  KiB/s): min= 1784, max=11920, per=94.70%, avg=7949.87, stdev=2558.67, samples=15
   iops        : min=  446, max= 2980, avg=1987.47, stdev=639.67, samples=15
  lat (usec)   : 50=0.43%, 100=85.64%, 250=6.36%, 500=0.99%, 750=0.12%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.90%, 4=1.84%, 10=2.33%, 20=1.00%, 50=0.19%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.77%, sys=0.69%, ctx=16386, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8396KiB/s (8597kB/s), 8396KiB/s-8396KiB/s (8597kB/s-8597kB/s), io=64.0MiB (67.1MB), run=7806-7806msec

Disk stats (read/write):
  sda: ios=15735/13, merge=0/2, ticks=7564/448, in_queue=8016, util=96.49%
