../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17671: Thu Jan 31 03:14:52 2019
  read: IOPS=157, BW=630KiB/s (645kB/s)(128MiB/207887msec)
    clat (usec): min=23, max=33055, avg=426.60, stdev=1310.07
     lat (usec): min=23, max=33055, avg=426.97, stdev=1310.09
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   60], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[   81], 50.00th=[  100], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  119], 90.00th=[  194], 95.00th=[ 4817],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[11207], 99.95th=[13435],
     | 99.99th=[17171]
   bw (  KiB/s): min=  344, max= 1080, per=100.00%, avg=629.91, stdev=119.36, samples=415
   iops        : min=   86, max=  270, avg=157.46, stdev=29.84, samples=415
  write: IOPS=157, BW=631KiB/s (646kB/s)(128MiB/207887msec); 0 zone resets
    clat (usec): min=94, max=45543, avg=5904.98, stdev=1873.15
     lat (usec): min=94, max=45543, avg=5905.57, stdev=1873.16
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17695], 99.90th=[19006], 99.95th=[19530],
     | 99.99th=[29230]
   bw (  KiB/s): min=  416, max=  704, per=99.99%, avg=630.95, stdev=67.15, samples=415
   iops        : min=  104, max=  176, avg=157.72, stdev=16.79, samples=415
  lat (usec)   : 50=0.03%, 100=24.89%, 250=20.15%, 500=0.17%, 750=0.79%
  lat (usec)   : 1000=1.06%
  lat (msec)   : 2=0.07%, 4=0.15%, 10=51.43%, 20=1.24%, 50=0.02%
  cpu          : usr=0.18%, sys=0.85%, ctx=65587, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630KiB/s (645kB/s), 630KiB/s-630KiB/s (645kB/s-645kB/s), io=128MiB (134MB), run=207887-207887msec
  WRITE: bw=631KiB/s (646kB/s), 631KiB/s-631KiB/s (646kB/s-646kB/s), io=128MiB (134MB), run=207887-207887msec

Disk stats (read/write):
  sda: ios=32745/32887, merge=71/43, ticks=12904/194752, in_queue=207620, util=98.58%
