../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25559: Thu Jan 31 07:20:56 2019
  read: IOPS=157, BW=629KiB/s (644kB/s)(128MiB/208156msec)
    clat (usec): min=22, max=22739, avg=425.35, stdev=1293.94
     lat (usec): min=22, max=22739, avg=425.71, stdev=1293.96
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   75], 40.00th=[   81], 50.00th=[  100], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  119], 90.00th=[  198], 95.00th=[ 4817],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[10814], 99.95th=[13435],
     | 99.99th=[17171]
   bw (  KiB/s): min=  320, max= 1008, per=99.99%, avg=628.91, stdev=116.96, samples=416
   iops        : min=   80, max=  252, avg=157.22, stdev=29.23, samples=416
  write: IOPS=157, BW=630KiB/s (645kB/s)(128MiB/208156msec); 0 zone resets
    clat (usec): min=617, max=40009, avg=5914.46, stdev=1913.48
     lat (usec): min=617, max=40010, avg=5915.04, stdev=1913.48
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[22676], 99.95th=[22938],
     | 99.99th=[27657]
   bw (  KiB/s): min=  400, max=  704, per=100.00%, avg=630.16, stdev=69.13, samples=416
   iops        : min=  100, max=  176, avg=157.53, stdev=17.28, samples=416
  lat (usec)   : 50=0.02%, 100=24.96%, 250=20.06%, 500=0.19%, 750=0.76%
  lat (usec)   : 1000=1.07%
  lat (msec)   : 2=0.08%, 4=0.13%, 10=51.45%, 20=1.19%, 50=0.07%
  cpu          : usr=0.23%, sys=0.78%, ctx=65581, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=128MiB (134MB), run=208156-208156msec
  WRITE: bw=630KiB/s (645kB/s), 630KiB/s-630KiB/s (645kB/s-645kB/s), io=128MiB (134MB), run=208156-208156msec

Disk stats (read/write):
  sda: ios=32760/32881, merge=53/44, ticks=12864/195028, in_queue=207848, util=98.59%
