../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25251: Thu Jan 31 06:56:18 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(256MiB/2006msec)
    clat (usec): min=20, max=31587, avg=30.00, stdev=543.31
     lat (usec): min=20, max=31587, avg=30.09, stdev=543.31
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   25], 99.50th=[   25], 99.90th=[   29], 99.95th=[   36],
     | 99.99th=[31589]
   bw (  KiB/s): min=131064, max=131072, per=100.00%, avg=131070.00, stdev= 4.00, samples=4
   iops        : min=32766, max=32768, avg=32767.50, stdev= 1.00, samples=4
  lat (usec)   : 50=99.96%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 50=0.03%
  cpu          : usr=0.45%, sys=16.76%, ctx=65539, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=60837/0, merge=0/0, ticks=856/0, in_queue=852, util=43.83%
