../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19609: Thu Jan 31 04:24:58 2019
  read: IOPS=30.1k, BW=118MiB/s (123MB/s)(10.0MiB/85msec)
    clat (nsec): min=790, max=33790k, avg=32428.56, stdev=682069.81
     lat (nsec): min=824, max=33791k, avg=32490.34, stdev=682084.89
    clat percentiles (nsec):
     |  1.00th=[     812],  5.00th=[     828], 10.00th=[     844],
     | 20.00th=[     868], 30.00th=[    1544], 40.00th=[    1592],
     | 50.00th=[    1608], 60.00th=[    1624], 70.00th=[    1640],
     | 80.00th=[    1672], 90.00th=[    1720], 95.00th=[    1848],
     | 99.00th=[ 1089536], 99.50th=[ 1138688], 99.90th=[ 1318912],
     | 99.95th=[ 1318912], 99.99th=[33816576]
  lat (nsec)   : 1000=29.26%
  lat (usec)   : 2=66.56%, 4=1.60%, 10=0.35%, 20=0.51%, 50=0.04%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=1.52%, 50=0.04%
  cpu          : usr=0.00%, sys=9.52%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=10.0MiB (10.5MB), run=85-85msec

Disk stats (read/write):
  sda: ios=33/0, merge=0/0, ticks=100/0, in_queue=104, util=41.62%
