../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15771: Thu Jan 31 01:45:17 2019
  write: IOPS=230, BW=921KiB/s (943kB/s)(128MiB/142391msec); 0 zone resets
    clat (usec): min=1104, max=49750, avg=4339.55, stdev=2330.94
     lat (usec): min=1105, max=49751, avg=4340.23, stdev=2330.95
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1598], 10.00th=[ 1893], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3654], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11731], 99.90th=[33162], 99.95th=[42730],
     | 99.99th=[47973]
   bw (  KiB/s): min=  744, max= 1048, per=100.00%, avg=920.80, stdev=48.38, samples=284
   iops        : min=  186, max=  262, avg=230.18, stdev=12.10, samples=284
  lat (msec)   : 2=11.78%, 4=34.02%, 10=53.12%, 20=0.87%, 50=0.21%
  cpu          : usr=0.26%, sys=1.20%, ctx=32818, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=921KiB/s (943kB/s), 921KiB/s-921KiB/s (943kB/s-943kB/s), io=128MiB (134MB), run=142391-142391msec

Disk stats (read/write):
  sda: ios=2/33010, merge=19/2017, ticks=192/142268, in_queue=142436, util=97.98%
