../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22764: Thu Jan 31 05:10:45 2019
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(128MiB/1008msec)
    clat (nsec): min=688, max=50980k, avg=30277.58, stdev=820371.52
     lat (nsec): min=710, max=50980k, avg=30336.59, stdev=820371.43
    clat percentiles (nsec):
     |  1.00th=[     724],  5.00th=[     740], 10.00th=[     748],
     | 20.00th=[     796], 30.00th=[    1560], 40.00th=[    1608],
     | 50.00th=[    1624], 60.00th=[    1640], 70.00th=[    1656],
     | 80.00th=[    1672], 90.00th=[    1720], 95.00th=[    1800],
     | 99.00th=[ 1073152], 99.50th=[ 1122304], 99.90th=[ 1253376],
     | 99.95th=[ 1351680], 99.99th=[49020928]
   bw (  KiB/s): min=130224, max=131376, per=100.00%, avg=130800.00, stdev=814.59, samples=2
   iops        : min=32556, max=32844, avg=32700.00, stdev=203.65, samples=2
  lat (nsec)   : 750=9.42%, 1000=19.64%
  lat (usec)   : 2=67.34%, 4=1.66%, 10=0.13%, 20=0.24%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.26%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.01%, 10=0.01%, 50=0.02%, 100=0.01%
  cpu          : usr=2.48%, sys=7.35%, ctx=542, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=128MiB (134MB), run=1008-1008msec

Disk stats (read/write):
  sda: ios=453/0, merge=0/0, ticks=912/0, in_queue=916, util=53.28%
