../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9078: Wed Jan 30 22:26:44 2019
  read: IOPS=304, BW=1218KiB/s (1247kB/s)(64.0MiB/53817msec)
    clat (usec): min=51, max=105377, avg=2381.69, stdev=4703.87
     lat (usec): min=51, max=105377, avg=2381.97, stdev=4703.88
    clat percentiles (usec):
     |  1.00th=[    56],  5.00th=[    62], 10.00th=[    72], 20.00th=[    90],
     | 30.00th=[   137], 40.00th=[   155], 50.00th=[   922], 60.00th=[  2114],
     | 70.00th=[  3294], 80.00th=[  4424], 90.00th=[  5604], 95.00th=[  6194],
     | 99.00th=[ 19792], 99.50th=[ 32375], 99.90th=[ 63177], 99.95th=[ 79168],
     | 99.99th=[100140]
   bw (  KiB/s): min=  128, max= 4240, per=97.37%, avg=1185.91, stdev=762.90, samples=107
   iops        : min=   32, max= 1060, avg=296.46, stdev=190.72, samples=107
  write: IOPS=304, BW=1217KiB/s (1247kB/s)(63.0MiB/53817msec); 0 zone resets
    clat (nsec): min=1974, max=202775k, avg=896995.52, stdev=3924322.15
     lat (usec): min=2, max=202775, avg=897.32, stdev=3924.39
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     7], 60.00th=[    10],
     | 70.00th=[    15], 80.00th=[    19], 90.00th=[  5604], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8160],
     | 99.99th=[200279]
   bw (  KiB/s): min=  144, max= 4104, per=97.11%, avg=1181.87, stdev=769.02, samples=107
   iops        : min=   36, max= 1026, avg=295.45, stdev=192.25, samples=107
  lat (usec)   : 2=0.04%, 4=9.18%, 10=20.99%, 20=10.33%, 50=3.65%
  lat (usec)   : 100=11.48%, 250=12.61%, 500=0.57%, 750=0.03%, 1000=0.63%
  lat (msec)   : 2=4.29%, 4=8.53%, 10=16.80%, 20=0.38%, 50=0.39%
  lat (msec)   : 100=0.09%, 250=0.02%
  cpu          : usr=0.23%, sys=1.12%, ctx=18330, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1218KiB/s (1247kB/s), 1218KiB/s-1218KiB/s (1247kB/s-1247kB/s), io=64.0MiB (67.1MB), run=53817-53817msec
  WRITE: bw=1217KiB/s (1247kB/s), 1217KiB/s-1217KiB/s (1247kB/s-1247kB/s), io=63.0MiB (67.1MB), run=53817-53817msec

Disk stats (read/write):
  sda: ios=16159/10535, merge=65/16, ticks=37104/2445972, in_queue=2483060, util=71.74%
