../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12612: Thu Jan 31 00:50:56 2019
  write: IOPS=235, BW=943KiB/s (965kB/s)(10.0MiB/10862msec); 0 zone resets
    clat (usec): min=1086, max=58969, avg=4236.76, stdev=2255.39
     lat (usec): min=1086, max=58970, avg=4237.51, stdev=2255.39
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1500], 10.00th=[ 1778], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4178], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[ 9896], 99.50th=[11338], 99.90th=[26608], 99.95th=[32375],
     | 99.99th=[58983]
   bw (  KiB/s): min=  768, max= 1040, per=100.00%, avg=943.24, stdev=57.24, samples=21
   iops        : min=  192, max=  260, avg=235.81, stdev=14.31, samples=21
  lat (msec)   : 2=13.79%, 4=33.98%, 10=51.29%, 20=0.82%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.21%, sys=1.23%, ctx=2565, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=943KiB/s (965kB/s), 943KiB/s-943KiB/s (965kB/s-965kB/s), io=10.0MiB (10.5MB), run=10862-10862msec

Disk stats (read/write):
  sda: ios=0/2528, merge=0/26, ticks=0/10888, in_queue=10888, util=97.52%
