../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25024: Thu Jan 31 06:46:03 2019
  write: IOPS=231, BW=925KiB/s (947kB/s)(256MiB/283495msec); 0 zone resets
    clat (usec): min=1165, max=59096, avg=4319.91, stdev=2336.68
     lat (usec): min=1165, max=59096, avg=4320.61, stdev=2336.68
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1565], 10.00th=[ 1876], 20.00th=[ 2474],
     | 30.00th=[ 3032], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11863], 99.90th=[31851], 99.95th=[42206],
     | 99.99th=[47973]
   bw (  KiB/s): min=  744, max= 1056, per=100.00%, avg=924.93, stdev=47.45, samples=566
   iops        : min=  186, max=  264, avg=231.22, stdev=11.86, samples=566
  lat (msec)   : 2=12.25%, 4=34.15%, 10=52.53%, 20=0.85%, 50=0.22%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.24%, sys=1.24%, ctx=65654, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=925KiB/s (947kB/s), 925KiB/s-925KiB/s (947kB/s-947kB/s), io=256MiB (268MB), run=283495-283495msec

Disk stats (read/write):
  sda: ios=0/66363, merge=0/9191, ticks=0/291196, in_queue=291156, util=98.05%
