../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10950: Thu Jan 31 00:16:53 2019
  read: IOPS=137, BW=550KiB/s (563kB/s)(128MiB/238270msec)
    clat (usec): min=51, max=45179, avg=3060.22, stdev=2375.56
     lat (usec): min=51, max=45179, avg=3060.68, stdev=2375.56
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  131], 10.00th=[  143], 20.00th=[  159],
     | 30.00th=[ 1467], 40.00th=[ 2245], 50.00th=[ 2999], 60.00th=[ 3785],
     | 70.00th=[ 4555], 80.00th=[ 5342], 90.00th=[ 6063], 95.00th=[ 6456],
     | 99.00th=[ 6849], 99.50th=[ 8848], 99.90th=[19530], 99.95th=[26608],
     | 99.99th=[33424]
   bw (  KiB/s): min=  328, max=  872, per=100.00%, avg=549.51, stdev=70.30, samples=476
   iops        : min=   82, max=  218, avg=137.36, stdev=17.58, samples=476
  write: IOPS=137, BW=551KiB/s (564kB/s)(128MiB/238270msec); 0 zone resets
    clat (usec): min=1152, max=45538, avg=4198.01, stdev=2020.58
     lat (usec): min=1152, max=45539, avg=4198.71, stdev=2020.58
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2409],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4146], 60.00th=[ 4686],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[ 7373], 99.50th=[10552], 99.90th=[23987], 99.95th=[30802],
     | 99.99th=[43254]
   bw (  KiB/s): min=  384, max=  792, per=100.00%, avg=550.57, stdev=53.69, samples=476
   iops        : min=   96, max=  198, avg=137.63, stdev=13.42, samples=476
  lat (usec)   : 100=1.58%, 250=10.24%, 500=0.16%, 750=0.01%, 1000=0.27%
  lat (msec)   : 2=12.70%, 4=30.18%, 10=44.35%, 20=0.39%, 50=0.12%
  cpu          : usr=0.30%, sys=0.94%, ctx=65573, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=550KiB/s (563kB/s), 550KiB/s-550KiB/s (563kB/s-563kB/s), io=128MiB (134MB), run=238270-238270msec
  WRITE: bw=551KiB/s (564kB/s), 551KiB/s-551KiB/s (564kB/s-564kB/s), io=128MiB (134MB), run=238270-238270msec

Disk stats (read/write):
  sda: ios=32713/32870, merge=46/49, ticks=98384/136116, in_queue=234484, util=98.18%
