../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9003: Wed Jan 30 22:24:04 2019
  read: IOPS=635, BW=2543KiB/s (2604kB/s)(64.0MiB/25776msec)
    clat (nsec): min=627, max=94083k, avg=34780.17, stdev=1490469.58
     lat (nsec): min=652, max=94083k, avg=34868.48, stdev=1490470.09
    clat percentiles (nsec):
     |  1.00th=[     756],  5.00th=[     812], 10.00th=[     884],
     | 20.00th=[     964], 30.00th=[    1004], 40.00th=[    1112],
     | 50.00th=[    1176], 60.00th=[    1224], 70.00th=[    1416],
     | 80.00th=[    1912], 90.00th=[    3536], 95.00th=[   13504],
     | 99.00th=[   23680], 99.50th=[   85504], 99.90th=[ 1417216],
     | 99.95th=[ 7766016], 99.99th=[91750400]
   bw (  KiB/s): min=  320, max=47040, per=88.45%, avg=2249.31, stdev=7771.65, samples=51
   iops        : min=   80, max=11760, avg=562.29, stdev=1942.92, samples=51
  write: IOPS=635, BW=2542KiB/s (2603kB/s)(63.0MiB/25776msec); 0 zone resets
    clat (nsec): min=1160, max=203697k, avg=1537307.10, stdev=3728639.01
     lat (nsec): min=1200, max=203698k, avg=1537447.29, stdev=3728769.49
    clat percentiles (nsec):
     |  1.00th=[    1224],  5.00th=[    1288], 10.00th=[    1320],
     | 20.00th=[    1400], 30.00th=[    1768], 40.00th=[    2608],
     | 50.00th=[    2928], 60.00th=[    3056], 70.00th=[    3504],
     | 80.00th=[   11328], 90.00th=[ 7962624], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[15925248], 99.99th=[95944704]
   bw (  KiB/s): min=  495, max=47520, per=88.34%, avg=2244.78, stdev=7826.33, samples=51
   iops        : min=  123, max=11880, avg=561.16, stdev=1956.59, samples=51
  lat (nsec)   : 750=0.48%, 1000=14.14%
  lat (usec)   : 2=43.30%, 4=23.22%, 10=4.46%, 20=4.22%, 50=0.34%
  lat (usec)   : 100=0.13%, 250=0.15%, 500=0.03%, 750=0.01%, 1000=0.06%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=9.37%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.45%, sys=0.45%, ctx=3220, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2543KiB/s (2604kB/s), 2543KiB/s-2543KiB/s (2604kB/s-2604kB/s), io=64.0MiB (67.1MB), run=25776-25776msec
  WRITE: bw=2542KiB/s (2603kB/s), 2542KiB/s-2542KiB/s (2603kB/s-2603kB/s), io=63.0MiB (67.1MB), run=25776-25776msec

Disk stats (read/write):
  sda: ios=205/210, merge=0/6, ticks=632/15452, in_queue=16084, util=2.40%
