../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27034: Thu Jan 31 08:00:13 2019
  read: IOPS=196, BW=784KiB/s (803kB/s)(5048KiB/6437msec)
    clat (usec): min=52, max=20483, avg=508.94, stdev=1688.36
     lat (usec): min=52, max=20483, avg=509.38, stdev=1688.36
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   65], 20.00th=[   73],
     | 30.00th=[   83], 40.00th=[   94], 50.00th=[  137], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  157], 90.00th=[  190], 95.00th=[ 3523],
     | 99.00th=[ 6587], 99.50th=[ 8455], 99.90th=[20579], 99.95th=[20579],
     | 99.99th=[20579]
   bw (  KiB/s): min=  464, max=  984, per=98.72%, avg=774.00, stdev=152.67, samples=12
   iops        : min=  116, max=  246, avg=193.50, stdev=38.17, samples=12
  write: IOPS=201, BW=807KiB/s (826kB/s)(5192KiB/6437msec); 0 zone resets
    clat (usec): min=898, max=32052, avg=4455.02, stdev=2883.90
     lat (usec): min=899, max=32052, avg=4455.67, stdev=2883.90
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1450], 10.00th=[ 1745], 20.00th=[ 2409],
     | 30.00th=[ 2933], 40.00th=[ 3523], 50.00th=[ 4113], 60.00th=[ 4686],
     | 70.00th=[ 5407], 80.00th=[ 5932], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[18482], 99.50th=[20841], 99.90th=[26346], 99.95th=[32113],
     | 99.99th=[32113]
   bw (  KiB/s): min=  496, max=  904, per=99.59%, avg=802.67, stdev=107.02, samples=12
   iops        : min=  124, max=  226, avg=200.67, stdev=26.76, samples=12
  lat (usec)   : 100=20.35%, 250=24.61%, 500=0.04%, 1000=0.43%
  lat (msec)   : 2=7.54%, 4=18.28%, 10=27.07%, 20=1.21%, 50=0.47%
  cpu          : usr=0.12%, sys=1.21%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=784KiB/s (803kB/s), 784KiB/s-784KiB/s (803kB/s-803kB/s), io=5048KiB (5169kB), run=6437-6437msec
  WRITE: bw=807KiB/s (826kB/s), 807KiB/s-807KiB/s (826kB/s-826kB/s), io=5192KiB (5317kB), run=6437-6437msec

Disk stats (read/write):
  sda: ios=1229/1283, merge=0/6, ticks=592/6008, in_queue=6596, util=97.36%
