../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14448: Thu Jan 31 01:11:34 2019
  read: IOPS=268, BW=1074KiB/s (1100kB/s)(31.9MiB/30387msec)
    clat (nsec): min=734, max=6632.3k, avg=2324.89, stdev=74193.06
     lat (nsec): min=759, max=6633.3k, avg=2370.20, stdev=74203.57
    clat percentiles (nsec):
     |  1.00th=[    756],  5.00th=[    780], 10.00th=[    796],
     | 20.00th=[    828], 30.00th=[    924], 40.00th=[    956],
     | 50.00th=[    972], 60.00th=[    988], 70.00th=[   1012],
     | 80.00th=[   1048], 90.00th=[   1720], 95.00th=[   1832],
     | 99.00th=[  13248], 99.50th=[  13504], 99.90th=[  89600],
     | 99.95th=[  99840], 99.99th=[6651904]
   bw (  KiB/s): min=    8, max=46168, per=85.76%, avg=921.08, stdev=6397.98, samples=52
   iops        : min=    2, max=11542, avg=230.27, stdev=1599.49, samples=52
  write: IOPS=270, BW=1083KiB/s (1109kB/s)(32.1MiB/30387msec); 0 zone resets
    clat (nsec): min=1525, max=204010k, avg=3691799.86, stdev=25939195.08
     lat (nsec): min=1588, max=204010k, avg=3691872.68, stdev=25939250.68
    clat percentiles (nsec):
     |  1.00th=[     1704],  5.00th=[     1848], 10.00th=[     2448],
     | 20.00th=[     2512], 30.00th=[     2704], 40.00th=[     2896],
     | 50.00th=[     2960], 60.00th=[     2992], 70.00th=[     3088],
     | 80.00th=[     3408], 90.00th=[     4768], 95.00th=[     6944],
     | 99.00th=[204472320], 99.50th=[204472320], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=46576, per=74.53%, avg=806.40, stdev=6009.35, samples=60
   iops        : min=    4, max=11644, avg=201.60, stdev=1502.34, samples=60
  lat (nsec)   : 750=0.21%, 1000=31.93%
  lat (usec)   : 2=20.10%, 4=39.46%, 10=6.13%, 20=0.77%, 50=0.07%
  lat (usec)   : 100=0.11%, 250=0.02%, 750=0.03%, 1000=0.09%
  lat (msec)   : 2=0.02%, 10=0.01%, 100=0.05%, 250=1.00%
  cpu          : usr=0.00%, sys=0.16%, ctx=201, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1074KiB/s (1100kB/s), 1074KiB/s-1074KiB/s (1100kB/s-1100kB/s), io=31.9MiB (33.4MB), run=30387-30387msec
  WRITE: bw=1083KiB/s (1109kB/s), 1083KiB/s-1083KiB/s (1109kB/s-1109kB/s), io=32.1MiB (33.7MB), run=30387-30387msec

Disk stats (read/write):
  sda: ios=26/22, merge=0/6, ticks=24/336, in_queue=360, util=0.46%
