../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5416: Wed Jan 30 21:15:15 2019
  read: IOPS=132, BW=532KiB/s (545kB/s)(5048KiB/9490msec)
    clat (usec): min=50, max=63086, avg=872.53, stdev=3830.75
     lat (usec): min=50, max=63087, avg=872.94, stdev=3830.77
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   59], 20.00th=[   66],
     | 30.00th=[   76], 40.00th=[   84], 50.00th=[  103], 60.00th=[  114],
     | 70.00th=[  116], 80.00th=[  123], 90.00th=[  586], 95.00th=[ 5473],
     | 99.00th=[24773], 99.50th=[28443], 99.90th=[34341], 99.95th=[63177],
     | 99.99th=[63177]
   bw (  KiB/s): min=  384, max=  712, per=100.00%, avg=531.11, stdev=93.78, samples=18
   iops        : min=   96, max=  178, avg=132.78, stdev=23.45, samples=18
  write: IOPS=136, BW=547KiB/s (560kB/s)(5192KiB/9490msec); 0 zone resets
    clat (usec): min=4566, max=51454, avg=6454.92, stdev=4232.21
     lat (usec): min=4567, max=51454, avg=6455.47, stdev=4232.22
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5342], 10.00th=[ 5473], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5800], 95.00th=[ 8356],
     | 99.00th=[34341], 99.50th=[34341], 99.90th=[40109], 99.95th=[51643],
     | 99.99th=[51643]
   bw (  KiB/s): min=  472, max=  600, per=99.94%, avg=546.67, stdev=37.72, samples=18
   iops        : min=  118, max=  150, avg=136.67, stdev= 9.43, samples=18
  lat (usec)   : 100=23.63%, 250=20.16%, 500=0.20%, 750=0.82%, 1000=0.62%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=51.45%, 20=1.41%, 50=1.56%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.14%, sys=0.77%, ctx=2563, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=532KiB/s (545kB/s), 532KiB/s-532KiB/s (545kB/s-545kB/s), io=5048KiB (5169kB), run=9490-9490msec
  WRITE: bw=547KiB/s (560kB/s), 547KiB/s-547KiB/s (560kB/s-560kB/s), io=5192KiB (5317kB), run=9490-9490msec

Disk stats (read/write):
  sda: ios=1226/1602, merge=0/5, ticks=1048/31052, in_queue=32132, util=98.55%
