../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5009: Wed Jan 30 21:14:10 2019
  read: IOPS=2874, BW=11.2MiB/s (11.8MB/s)(5048KiB/439msec)
    clat (usec): min=47, max=27050, avg=341.03, stdev=1605.80
     lat (usec): min=47, max=27050, avg=341.17, stdev=1605.82
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   57], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   59], 50.00th=[   61], 60.00th=[   64],
     | 70.00th=[   73], 80.00th=[   91], 90.00th=[  163], 95.00th=[  848],
     | 99.00th=[ 6325], 99.50th=[10814], 99.90th=[21103], 99.95th=[27132],
     | 99.99th=[27132]
  write: IOPS=2956, BW=11.5MiB/s (12.1MB/s)(5192KiB/439msec); 0 zone resets
    clat (nsec): min=2071, max=27454, avg=4164.33, stdev=2392.57
     lat (nsec): min=2133, max=28147, avg=4339.04, stdev=2484.95
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2192], 10.00th=[ 2256], 20.00th=[ 2384],
     | 30.00th=[ 3088], 40.00th=[ 3248], 50.00th=[ 3952], 60.00th=[ 4128],
     | 70.00th=[ 4704], 80.00th=[ 4960], 90.00th=[ 5728], 95.00th=[ 6944],
     | 99.00th=[17024], 99.50th=[20608], 99.90th=[22656], 99.95th=[27520],
     | 99.99th=[27520]
  lat (usec)   : 4=26.60%, 10=23.12%, 20=0.66%, 50=1.02%, 100=39.69%
  lat (usec)   : 250=5.08%, 500=0.94%, 750=0.23%, 1000=0.31%
  lat (msec)   : 2=0.59%, 4=0.39%, 10=1.05%, 20=0.23%, 50=0.08%
  cpu          : usr=1.83%, sys=2.97%, ctx=1264, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=5048KiB (5169kB), run=439-439msec
  WRITE: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=5192KiB (5317kB), run=439-439msec

Disk stats (read/write):
  sda: ios=503/16, merge=0/0, ticks=288/328, in_queue=684, util=79.00%
