../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12464: Thu Jan 31 00:50:38 2019
  write: IOPS=172, BW=691KiB/s (708kB/s)(10.0MiB/14809msec); 0 zone resets
    clat (usec): min=4650, max=51428, avg=5779.26, stdev=1137.69
     lat (usec): min=4651, max=51428, avg=5779.97, stdev=1137.69
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20317], 99.95th=[20579],
     | 99.99th=[51643]
   bw (  KiB/s): min=  608, max=  704, per=100.00%, avg=691.31, stdev=18.33, samples=29
   iops        : min=  152, max=  176, avg=172.83, stdev= 4.58, samples=29
  lat (msec)   : 10=99.73%, 20=0.12%, 50=0.12%, 100=0.04%
  cpu          : usr=0.20%, sys=0.80%, ctx=2566, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (708kB/s), 691KiB/s-691KiB/s (708kB/s-708kB/s), io=10.0MiB (10.5MB), run=14809-14809msec

Disk stats (read/write):
  sda: ios=0/2548, merge=0/11, ticks=0/14748, in_queue=14744, util=97.99%
