../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8690: Wed Jan 30 22:14:01 2019
  read: IOPS=8179, BW=31.0MiB/s (33.5MB/s)(128MiB/4006msec)
    clat (nsec): min=918, max=108369k, avg=121870.65, stdev=3301598.77
     lat (nsec): min=943, max=108369k, avg=121914.42, stdev=3301598.63
    clat percentiles (nsec):
     |  1.00th=[     948],  5.00th=[     980], 10.00th=[    1012],
     | 20.00th=[    1080], 30.00th=[    1144], 40.00th=[    1192],
     | 50.00th=[    1288], 60.00th=[    1352], 70.00th=[    1912],
     | 80.00th=[    2008], 90.00th=[    2096], 95.00th=[    2160],
     | 99.00th=[  207872], 99.50th=[  238592], 99.90th=[92798976],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32764.00, stdev=11.31, samples=8
   iops        : min= 8184, max= 8192, avg=8191.00, stdev= 2.83, samples=8
  lat (nsec)   : 1000=8.19%
  lat (usec)   : 2=70.33%, 4=19.30%, 10=0.23%, 20=0.37%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=1.16%, 500=0.13%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.02%, 100=0.12%, 250=0.01%
  cpu          : usr=0.62%, sys=1.55%, ctx=532, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=128MiB (134MB), run=4006-4006msec

Disk stats (read/write):
  sda: ios=489/11, merge=0/1, ticks=296/172, in_queue=468, util=5.66%
