../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23292: Thu Jan 31 05:25:53 2019
  write: IOPS=984, BW=3937KiB/s (4032kB/s)(128MiB/33291msec); 0 zone resets
    clat (usec): min=2, max=203988, avg=1015.64, stdev=14321.36
     lat (usec): min=2, max=203989, avg=1015.69, stdev=14321.40
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[    11], 99.50th=[   135], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=52304, per=93.14%, avg=3667.03, stdev=11556.59, samples=66
   iops        : min=    4, max=13074, avg=916.73, stdev=2889.02, samples=66
  lat (usec)   : 4=85.05%, 10=13.91%, 20=0.41%, 50=0.13%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 250=0.50%
  cpu          : usr=0.04%, sys=0.32%, ctx=196, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3937KiB/s (4032kB/s), 3937KiB/s-3937KiB/s (4032kB/s-4032kB/s), io=128MiB (134MB), run=33291-33291msec

Disk stats (read/write):
  sda: ios=0/489, merge=0/16, ticks=0/15904, in_queue=15900, util=2.44%
