../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22838: Thu Jan 31 05:11:12 2019
  write: IOPS=1436, BW=5745KiB/s (5883kB/s)(128MiB/22814msec); 0 zone resets
    clat (usec): min=2, max=203933, avg=695.57, stdev=4400.68
     lat (usec): min=2, max=203933, avg=695.67, stdev=4400.76
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     5], 90.00th=[     8], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  312, max=65872, per=91.08%, avg=5232.82, stdev=14201.20, samples=45
   iops        : min=   78, max=16468, avg=1308.18, stdev=3550.31, samples=45
  lat (usec)   : 4=79.73%, 10=11.66%, 20=0.27%, 50=0.48%, 100=0.07%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=7.74%, 250=0.04%
  cpu          : usr=0.00%, sys=1.02%, ctx=2589, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5745KiB/s (5883kB/s), 5745KiB/s-5745KiB/s (5883kB/s-5883kB/s), io=128MiB (134MB), run=22814-22814msec

Disk stats (read/write):
  sda: ios=53/475, merge=0/16, ticks=360/17136, in_queue=17708, util=3.33%
