../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5490: Wed Jan 30 21:15:26 2019
  read: IOPS=165, BW=663KiB/s (679kB/s)(5048KiB/7610msec)
    clat (usec): min=50, max=45450, avg=570.43, stdev=2291.92
     lat (usec): min=51, max=45450, avg=570.85, stdev=2291.92
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   65], 20.00th=[   73],
     | 30.00th=[   84], 40.00th=[  110], 50.00th=[  137], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  157], 90.00th=[  816], 95.00th=[ 3720],
     | 99.00th=[ 5997], 99.50th=[ 6390], 99.90th=[39060], 99.95th=[45351],
     | 99.99th=[45351]
   bw (  KiB/s): min=  536, max=  840, per=99.87%, avg=662.13, stdev=87.45, samples=15
   iops        : min=  134, max=  210, avg=165.47, stdev=21.88, samples=15
  write: IOPS=170, BW=682KiB/s (699kB/s)(5192KiB/7610msec); 0 zone resets
    clat (usec): min=1010, max=48651, avg=5299.38, stdev=6362.19
     lat (usec): min=1011, max=48652, avg=5299.95, stdev=6362.20
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1483], 10.00th=[ 1778], 20.00th=[ 2376],
     | 30.00th=[ 2933], 40.00th=[ 3589], 50.00th=[ 4293], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 8225],
     | 99.00th=[40633], 99.50th=[43254], 99.90th=[46400], 99.95th=[48497],
     | 99.99th=[48497]
   bw (  KiB/s): min=  552, max=  760, per=100.00%, avg=684.00, stdev=63.64, samples=15
   iops        : min=  138, max=  190, avg=170.93, stdev=15.93, samples=15
  lat (usec)   : 100=19.02%, 250=23.98%, 500=0.27%, 750=0.74%, 1000=0.51%
  lat (msec)   : 2=8.28%, 4=17.34%, 10=27.50%, 20=0.55%, 50=1.80%
  cpu          : usr=0.21%, sys=0.96%, ctx=2563, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=663KiB/s (679kB/s), 663KiB/s-663KiB/s (679kB/s-679kB/s), io=5048KiB (5169kB), run=7610-7610msec
  WRITE: bw=682KiB/s (699kB/s), 682KiB/s-682KiB/s (699kB/s-699kB/s), io=5192KiB (5317kB), run=7610-7610msec

Disk stats (read/write):
  sda: ios=1248/1614, merge=0/3, ticks=628/14844, in_queue=15472, util=97.18%
