../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5231: Wed Jan 30 21:14:45 2019
  read: IOPS=4109, BW=16.1MiB/s (16.8MB/s)(10.0MiB/623msec)
    clat (usec): min=47, max=41910, avg=241.65, stdev=1571.02
     lat (usec): min=47, max=41910, avg=241.85, stdev=1571.03
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   76], 90.00th=[  117], 95.00th=[  200],
     | 99.00th=[ 4948], 99.50th=[ 8586], 99.90th=[24249], 99.95th=[28443],
     | 99.99th=[41681]
   bw (  KiB/s): min=12320, max=12320, per=74.96%, avg=12320.00, stdev= 0.00, samples=1
   iops        : min= 3080, max= 3080, avg=3080.00, stdev= 0.00, samples=1
  lat (usec)   : 50=4.53%, 100=84.10%, 250=6.64%, 500=1.17%, 750=0.39%
  lat (usec)   : 1000=0.31%
  lat (msec)   : 2=0.90%, 4=0.70%, 10=0.82%, 20=0.23%, 50=0.20%
  cpu          : usr=2.25%, sys=2.25%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.1MiB/s (16.8MB/s), 16.1MiB/s-16.1MiB/s (16.8MB/s-16.8MB/s), io=10.0MiB (10.5MB), run=623-623msec

Disk stats (read/write):
  sda: ios=2097/32, merge=0/0, ticks=492/1112, in_queue=1284, util=79.88%
