../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15958: Thu Jan 31 01:50:24 2019
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(128MiB/2007msec)
    clat (nsec): min=1004, max=83907k, avg=60809.92, stdev=1973194.40
     lat (nsec): min=1026, max=83907k, avg=60861.52, stdev=1973194.61
    clat percentiles (nsec):
     |  1.00th=[    1080],  5.00th=[    1112], 10.00th=[    1128],
     | 20.00th=[    1160], 30.00th=[    1208], 40.00th=[    1288],
     | 50.00th=[    1944], 60.00th=[    2008], 70.00th=[    2064],
     | 80.00th=[    2096], 90.00th=[    2160], 95.00th=[    2256],
     | 99.00th=[  234496], 99.50th=[ 1056768], 99.90th=[ 1286144],
     | 99.95th=[77070336], 99.99th=[82313216]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65528.00, stdev=16.00, samples=4
   iops        : min=16376, max=16384, avg=16382.00, stdev= 4.00, samples=4
  lat (usec)   : 2=58.23%, 4=39.29%, 10=0.61%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.64%, 500=0.07%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.76%, 4=0.01%, 100=0.06%
  cpu          : usr=0.85%, sys=4.34%, ctx=535, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=128MiB (134MB), run=2007-2007msec

Disk stats (read/write):
  sda: ios=489/0, merge=0/0, ticks=608/0, in_queue=608, util=18.56%
