../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7255: Wed Jan 30 21:36:38 2019
  read: IOPS=237, BW=950KiB/s (972kB/s)(31.9MiB/34371msec)
    clat (usec): min=48, max=155049, avg=852.91, stdev=5100.63
     lat (usec): min=48, max=155049, avg=853.05, stdev=5100.64
    clat percentiles (usec):
     |  1.00th=[    51],  5.00th=[    53], 10.00th=[    54], 20.00th=[    55],
     | 30.00th=[    57], 40.00th=[    59], 50.00th=[    62], 60.00th=[    71],
     | 70.00th=[    84], 80.00th=[   141], 90.00th=[  1647], 95.00th=[  4555],
     | 99.00th=[ 15795], 99.50th=[ 20055], 99.90th=[ 94897], 99.95th=[126354],
     | 99.99th=[154141]
   bw (  KiB/s): min=    7, max=10072, per=100.00%, avg=985.92, stdev=1973.83, samples=65
   iops        : min=    1, max= 2518, avg=246.46, stdev=493.47, samples=65
  write: IOPS=239, BW=957KiB/s (980kB/s)(32.1MiB/34371msec); 0 zone resets
    clat (nsec): min=1864, max=204039k, avg=3330609.77, stdev=24327433.39
     lat (nsec): min=1906, max=204039k, avg=3330767.13, stdev=24327476.86
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     7], 80.00th=[     9], 90.00th=[    19], 95.00th=[  7439],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=10176, per=98.90%, avg=946.43, stdev=1963.60, samples=68
   iops        : min=    3, max= 2544, avg=236.59, stdev=490.91, samples=68
  lat (usec)   : 2=0.02%, 4=24.14%, 10=17.78%, 20=3.60%, 50=1.32%
  lat (usec)   : 100=37.18%, 250=6.31%, 500=0.58%, 750=0.04%, 1000=0.09%
  lat (msec)   : 2=0.90%, 4=1.65%, 10=4.96%, 20=0.44%, 50=0.18%
  lat (msec)   : 100=0.04%, 250=0.77%
  cpu          : usr=0.09%, sys=0.37%, ctx=8713, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=950KiB/s (972kB/s), 950KiB/s-950KiB/s (972kB/s-972kB/s), io=31.9MiB (33.4MB), run=34371-34371msec
  WRITE: bw=957KiB/s (980kB/s), 957KiB/s-957KiB/s (980kB/s-980kB/s), io=32.1MiB (33.7MB), run=34371-34371msec

Disk stats (read/write):
  sda: ios=8122/1384, merge=0/8, ticks=6488/561696, in_queue=590616, util=22.20%
