../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13737: Thu Jan 31 00:59:51 2019
  read: IOPS=16.3k, BW=63.6MiB/s (66.7MB/s)(64.0MiB/1006msec)
    clat (usec): min=19, max=65609, avg=60.66, stdev=1577.53
     lat (usec): min=20, max=65609, avg=60.76, stdev=1577.53
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   78], 99.95th=[58983],
     | 99.99th=[65799]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65532.00, stdev= 5.66, samples=2
   iops        : min=16382, max=16384, avg=16383.00, stdev= 1.41, samples=2
  lat (usec)   : 20=0.01%, 50=99.88%, 100=0.03%, 250=0.02%
  lat (msec)   : 10=0.01%, 100=0.06%
  cpu          : usr=3.18%, sys=6.57%, ctx=16385, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=64.0MiB (67.1MB), run=1006-1006msec

Disk stats (read/write):
  sda: ios=16383/0, merge=0/0, ticks=224/0, in_queue=220, util=20.09%
