../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10837: Thu Jan 31 00:07:16 2019
  read: IOPS=1019, BW=4078KiB/s (4176kB/s)(128MiB/32107msec)
    clat (nsec): min=630, max=96229k, avg=30432.14, stdev=1294513.17
     lat (nsec): min=657, max=96229k, avg=30499.67, stdev=1294514.40
    clat percentiles (nsec):
     |  1.00th=[     764],  5.00th=[     796], 10.00th=[     820],
     | 20.00th=[     884], 30.00th=[     940], 40.00th=[    1096],
     | 50.00th=[    1192], 60.00th=[    1256], 70.00th=[    1368],
     | 80.00th=[    1800], 90.00th=[    2352], 95.00th=[   13248],
     | 99.00th=[   37120], 99.50th=[   89600], 99.90th=[ 1122304],
     | 99.95th=[14876672], 99.99th=[89653248]
   bw (  KiB/s): min=  336, max=48608, per=96.34%, avg=3928.92, stdev=10186.34, samples=64
   iops        : min=   84, max=12152, avg=982.20, stdev=2546.58, samples=64
  write: IOPS=1021, BW=4086KiB/s (4184kB/s)(128MiB/32107msec); 0 zone resets
    clat (nsec): min=1171, max=203946k, avg=947227.28, stdev=3233709.39
     lat (nsec): min=1217, max=203947k, avg=947335.28, stdev=3233808.94
    clat percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1320], 10.00th=[    1352],
     | 20.00th=[    1432], 30.00th=[    1848], 40.00th=[    2512],
     | 50.00th=[    2608], 60.00th=[    2768], 70.00th=[    3088],
     | 80.00th=[    4384], 90.00th=[ 7962624], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[35913728],
     | 99.95th=[50593792], 99.99th=[81264640]
   bw (  KiB/s): min=  472, max=49168, per=96.25%, avg=3932.81, stdev=10244.22, samples=64
   iops        : min=  118, max=12292, avg=983.19, stdev=2561.06, samples=64
  lat (nsec)   : 750=0.29%, 1000=17.65%
  lat (usec)   : 2=39.17%, 4=28.90%, 10=4.81%, 20=2.67%, 50=0.32%
  lat (usec)   : 100=0.22%, 250=0.21%, 500=0.04%, 750=0.02%, 1000=0.07%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=5.53%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.13%, sys=0.97%, ctx=4029, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4078KiB/s (4176kB/s), 4078KiB/s-4078KiB/s (4176kB/s-4176kB/s), io=128MiB (134MB), run=32107-32107msec
  WRITE: bw=4086KiB/s (4184kB/s), 4086KiB/s-4086KiB/s (4184kB/s-4184kB/s), io=128MiB (134MB), run=32107-32107msec

Disk stats (read/write):
  sda: ios=468/448, merge=0/8, ticks=1084/21056, in_queue=22140, util=4.00%
