../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25061: Thu Jan 31 06:46:31 2019
  read: IOPS=1284, BW=5138KiB/s (5261kB/s)(128MiB/25487msec)
    clat (nsec): min=610, max=45881k, avg=13769.66, stdev=456420.23
     lat (nsec): min=634, max=45881k, avg=13839.57, stdev=456421.15
    clat percentiles (nsec):
     |  1.00th=[     732],  5.00th=[     756], 10.00th=[     772],
     | 20.00th=[     788], 30.00th=[     804], 40.00th=[     820],
     | 50.00th=[     844], 60.00th=[     988], 70.00th=[    1720],
     | 80.00th=[    1768], 90.00th=[    1880], 95.00th=[   12736],
     | 99.00th=[   34560], 99.50th=[  201728], 99.90th=[ 1056768],
     | 99.95th=[ 1990656], 99.99th=[26869760]
   bw (  KiB/s): min=  304, max=68352, per=79.94%, avg=4106.40, stdev=14579.94, samples=50
   iops        : min=   76, max=17088, avg=1026.58, stdev=3644.97, samples=50
  write: IOPS=1286, BW=5148KiB/s (5271kB/s)(128MiB/25487msec); 0 zone resets
    clat (nsec): min=1142, max=203970k, avg=761991.16, stdev=2720907.11
     lat (nsec): min=1191, max=203970k, avg=762107.18, stdev=2721005.51
    clat percentiles (nsec):
     |  1.00th=[    1208],  5.00th=[    1272], 10.00th=[    1320],
     | 20.00th=[    1352], 30.00th=[    1384], 40.00th=[    1608],
     | 50.00th=[    2544], 60.00th=[    3184], 70.00th=[    3344],
     | 80.00th=[    3472], 90.00th=[   15424], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[31588352], 99.99th=[39583744]
   bw (  KiB/s): min=  416, max=68152, per=79.56%, avg=4095.02, stdev=14558.45, samples=50
   iops        : min=  104, max=17038, avg=1023.74, stdev=3639.62, samples=50
  lat (nsec)   : 750=1.51%, 1000=28.69%
  lat (usec)   : 2=37.33%, 4=21.06%, 10=3.62%, 20=2.29%, 50=0.23%
  lat (usec)   : 100=0.14%, 250=0.13%, 500=0.02%, 750=0.04%, 1000=0.23%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=4.56%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.41%, sys=0.86%, ctx=3404, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5138KiB/s (5261kB/s), 5138KiB/s-5138KiB/s (5261kB/s-5261kB/s), io=128MiB (134MB), run=25487-25487msec
  WRITE: bw=5148KiB/s (5271kB/s), 5148KiB/s-5148KiB/s (5271kB/s-5271kB/s), io=128MiB (134MB), run=25487-25487msec

Disk stats (read/write):
  sda: ios=349/429, merge=0/8, ticks=1084/29920, in_queue=31760, util=5.55%
