../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26885: Thu Jan 31 07:59:52 2019
  write: IOPS=232, BW=929KiB/s (952kB/s)(10.0MiB/11018msec); 0 zone resets
    clat (usec): min=1115, max=52110, avg=4297.78, stdev=2212.22
     lat (usec): min=1115, max=52111, avg=4298.45, stdev=2212.22
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1549], 10.00th=[ 1811], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5473], 80.00th=[ 5932], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10421], 99.50th=[11469], 99.90th=[28443], 99.95th=[31065],
     | 99.99th=[52167]
   bw (  KiB/s): min=  792, max= 1080, per=100.00%, avg=929.00, stdev=55.09, samples=22
   iops        : min=  198, max=  270, avg=232.23, stdev=13.78, samples=22
  lat (msec)   : 2=12.97%, 4=33.24%, 10=52.58%, 20=1.09%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.16%, sys=1.27%, ctx=2562, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=929KiB/s (952kB/s), 929KiB/s-929KiB/s (952kB/s-952kB/s), io=10.0MiB (10.5MB), run=11018-11018msec

Disk stats (read/write):
  sda: ios=0/2553, merge=0/27, ticks=0/11096, in_queue=11100, util=96.87%
