../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7105: Wed Jan 30 21:33:26 2019
  write: IOPS=343, BW=1374KiB/s (1407kB/s)(64.0MiB/47686msec); 0 zone resets
    clat (usec): min=2, max=407979, avg=2909.72, stdev=23122.21
     lat (usec): min=2, max=407979, avg=2909.82, stdev=23122.26
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     5],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[    11], 95.00th=[    34],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=44704, per=96.54%, avg=1326.46, stdev=4792.83, samples=95
   iops        : min=    3, max=11176, avg=331.58, stdev=1198.22, samples=95
  lat (usec)   : 4=53.00%, 10=35.41%, 20=4.63%, 50=2.95%
  lat (msec)   : 2=0.01%, 10=2.62%, 20=0.02%, 250=1.35%, 500=0.01%
  cpu          : usr=0.07%, sys=0.17%, ctx=659, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1374KiB/s (1407kB/s), 1374KiB/s-1374KiB/s (1407kB/s-1407kB/s), io=64.0MiB (67.1MB), run=47686-47686msec

Disk stats (read/write):
  sda: ios=85/3775, merge=0/2283, ticks=348/42456, in_queue=44532, util=35.85%
