../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17826: Thu Jan 31 03:21:14 2019
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4006msec)
    clat (usec): min=20, max=65345, avg=60.46, stdev=1594.17
     lat (usec): min=20, max=65345, avg=60.54, stdev=1594.17
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   25], 99.50th=[   25], 99.90th=[   36], 99.95th=[64750],
     | 99.99th=[65274]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65518.63, stdev=46.00, samples=8
   iops        : min=16351, max=16384, avg=16379.63, stdev=11.59, samples=8
  lat (usec)   : 50=99.91%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.06%
  cpu          : usr=4.17%, sys=4.97%, ctx=65538, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4006-4006msec

Disk stats (read/write):
  sda: ios=63137/3, merge=0/0, ticks=956/16, in_queue=964, util=24.46%
