../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27182: Thu Jan 31 08:00:33 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(10.0MiB/14754msec); 0 zone resets
    clat (usec): min=5657, max=18556, avg=5757.70, stdev=570.50
     lat (usec): min=5657, max=18556, avg=5758.42, stdev=570.50
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5932], 99.90th=[18220], 99.95th=[18220],
     | 99.99th=[18482]
   bw (  KiB/s): min=  664, max=  704, per=99.97%, avg=693.79, stdev=10.88, samples=29
   iops        : min=  166, max=  176, avg=173.45, stdev= 2.72, samples=29
  lat (msec)   : 10=99.73%, 20=0.27%
  cpu          : usr=0.14%, sys=0.87%, ctx=2564, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=10.0MiB (10.5MB), run=14754-14754msec

Disk stats (read/write):
  sda: ios=0/2547, merge=0/11, ticks=0/14468, in_queue=14468, util=97.99%
