../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6621: Wed Jan 30 21:25:59 2019
  read: IOPS=2129, BW=8517KiB/s (8721kB/s)(64.0MiB/7695msec)
    clat (usec): min=47, max=37373, avg=468.59, stdev=2173.13
     lat (usec): min=47, max=37373, avg=468.70, stdev=2173.13
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   53], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   61], 80.00th=[   72], 90.00th=[  163], 95.00th=[ 2245],
     | 99.00th=[13829], 99.50th=[18744], 99.90th=[21890], 99.95th=[22676],
     | 99.99th=[37487]
   bw (  KiB/s): min= 1752, max=14112, per=97.78%, avg=8326.60, stdev=2788.00, samples=15
   iops        : min=  438, max= 3528, avg=2081.60, stdev=696.96, samples=15
  lat (usec)   : 50=0.32%, 100=85.91%, 250=6.21%, 500=1.09%, 750=0.10%
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=0.92%, 4=1.86%, 10=2.14%, 20=0.99%, 50=0.23%
  cpu          : usr=0.73%, sys=0.78%, ctx=16386, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8517KiB/s (8721kB/s), 8517KiB/s-8517KiB/s (8721kB/s-8721kB/s), io=64.0MiB (67.1MB), run=7695-7695msec

Disk stats (read/write):
  sda: ios=15615/13, merge=0/2, ticks=7380/316, in_queue=7688, util=97.00%
