../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5046: Wed Jan 30 21:14:19 2019
  read: IOPS=171, BW=685KiB/s (702kB/s)(5048KiB/7364msec)
    clat (usec): min=51, max=39879, avg=578.15, stdev=2433.10
     lat (usec): min=51, max=39880, avg=578.55, stdev=2433.11
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   67], 20.00th=[   75],
     | 30.00th=[   83], 40.00th=[  100], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  159], 90.00th=[  510], 95.00th=[ 3425],
     | 99.00th=[ 6390], 99.50th=[13042], 99.90th=[34866], 99.95th=[40109],
     | 99.99th=[40109]
   bw (  KiB/s): min=  544, max=  888, per=99.77%, avg=683.43, stdev=113.52, samples=14
   iops        : min=  136, max=  222, avg=170.86, stdev=28.38, samples=14
  write: IOPS=176, BW=705KiB/s (722kB/s)(5192KiB/7364msec); 0 zone resets
    clat (usec): min=985, max=45312, avg=5101.97, stdev=5695.87
     lat (usec): min=986, max=45312, avg=5102.54, stdev=5695.87
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1434], 10.00th=[ 1762], 20.00th=[ 2343],
     | 30.00th=[ 2900], 40.00th=[ 3589], 50.00th=[ 4228], 60.00th=[ 4817],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 7308],
     | 99.00th=[39060], 99.50th=[41681], 99.90th=[44827], 99.95th=[45351],
     | 99.99th=[45351]
   bw (  KiB/s): min=  576, max=  784, per=99.86%, avg=704.00, stdev=73.39, samples=14
   iops        : min=  144, max=  196, avg=176.00, stdev=18.35, samples=14
  lat (usec)   : 100=19.69%, 250=24.18%, 500=0.43%, 750=0.47%, 1000=0.39%
  lat (msec)   : 2=7.73%, 4=17.66%, 10=27.07%, 20=0.70%, 50=1.68%
  cpu          : usr=0.27%, sys=0.92%, ctx=2564, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=685KiB/s (702kB/s), 685KiB/s-685KiB/s (702kB/s-702kB/s), io=5048KiB (5169kB), run=7364-7364msec
  WRITE: bw=705KiB/s (722kB/s), 705KiB/s-705KiB/s (722kB/s-722kB/s), io=5192KiB (5317kB), run=7364-7364msec

Disk stats (read/write):
  sda: ios=1257/1605, merge=0/3, ticks=672/14604, in_queue=15308, util=97.34%
