../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17404: Thu Jan 31 02:50:49 2019
  write: IOPS=3462, BW=13.5MiB/s (14.2MB/s)(256MiB/18926msec); 0 zone resets
    clat (nsec): min=1811, max=203971k, avg=288354.29, stdev=2785374.33
     lat (nsec): min=1854, max=203972k, avg=288424.30, stdev=2785423.96
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     8],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[125305]
   bw (  KiB/s): min=  392, max=80128, per=89.92%, avg=12454.05, stdev=25523.08, samples=37
   iops        : min=   98, max=20032, avg=3113.51, stdev=6380.77, samples=37
  lat (usec)   : 2=0.01%, 4=87.35%, 10=8.07%, 20=0.41%, 50=0.63%
  lat (usec)   : 100=0.54%, 250=0.03%
  lat (msec)   : 10=2.93%, 20=0.01%, 100=0.01%, 250=0.03%
  cpu          : usr=0.44%, sys=1.39%, ctx=2713, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=256MiB (268MB), run=18926-18926msec

Disk stats (read/write):
  sda: ios=0/981, merge=0/14, ticks=0/25264, in_queue=25260, util=7.20%
