../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27330: Thu Jan 31 08:00:52 2019
  write: IOPS=231, BW=925KiB/s (947kB/s)(10.0MiB/11068msec); 0 zone resets
    clat (usec): min=1057, max=38821, avg=4317.44, stdev=2202.98
     lat (usec): min=1058, max=38822, avg=4318.13, stdev=2202.99
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1549], 10.00th=[ 1811], 20.00th=[ 2409],
     | 30.00th=[ 2999], 40.00th=[ 3621], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5932], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[10290], 99.50th=[11469], 99.90th=[32375], 99.95th=[38011],
     | 99.99th=[39060]
   bw (  KiB/s): min=  840, max= 1064, per=100.00%, avg=925.45, stdev=52.04, samples=22
   iops        : min=  210, max=  266, avg=231.36, stdev=13.01, samples=22
  lat (msec)   : 2=12.73%, 4=33.09%, 10=53.05%, 20=0.98%, 50=0.16%
  cpu          : usr=0.32%, sys=1.10%, ctx=2565, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=925KiB/s (947kB/s), 925KiB/s-925KiB/s (947kB/s-947kB/s), io=10.0MiB (10.5MB), run=11068-11068msec

Disk stats (read/write):
  sda: ios=0/2540, merge=0/24, ticks=0/11188, in_queue=11188, util=97.02%
