../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16033: Thu Jan 31 01:51:02 2019
  write: IOPS=997, BW=3988KiB/s (4084kB/s)(128MiB/32863msec); 0 zone resets
    clat (nsec): min=1856, max=203953k, avg=1002040.33, stdev=4484244.94
     lat (nsec): min=1901, max=203954k, avg=1002163.45, stdev=4484354.91
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     5], 90.00th=[  7963], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  495, max=51680, per=90.08%, avg=3592.29, stdev=10991.25, samples=65
   iops        : min=  123, max=12920, avg=898.05, stdev=2747.82, samples=65
  lat (usec)   : 2=0.01%, 4=76.21%, 10=11.23%, 20=0.27%, 50=0.54%
  lat (usec)   : 100=0.05%, 250=0.01%
  lat (msec)   : 10=11.65%, 250=0.03%
  cpu          : usr=0.10%, sys=0.81%, ctx=3868, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3988KiB/s (4084kB/s), 3988KiB/s-3988KiB/s (4084kB/s-4084kB/s), io=128MiB (134MB), run=32863-32863msec

Disk stats (read/write):
  sda: ios=118/443, merge=0/14, ticks=448/18708, in_queue=19152, util=2.33%
