../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9115: Wed Jan 30 22:28:35 2019
  read: IOPS=150, BW=601KiB/s (616kB/s)(64.0MiB/108997msec)
    clat (usec): min=52, max=41218, avg=2369.05, stdev=2555.16
     lat (usec): min=53, max=41219, avg=2369.58, stdev=2555.17
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   81], 10.00th=[  112], 20.00th=[  141],
     | 30.00th=[  151], 40.00th=[  174], 50.00th=[ 1778], 60.00th=[ 2802],
     | 70.00th=[ 3785], 80.00th=[ 4817], 90.00th=[ 5800], 95.00th=[ 6259],
     | 99.00th=[ 6783], 99.50th=[10290], 99.90th=[20317], 99.95th=[25822],
     | 99.99th=[39584]
   bw (  KiB/s): min=  360, max=  936, per=99.96%, avg=600.76, stdev=82.43, samples=217
   iops        : min=   90, max=  234, avg=150.19, stdev=20.60, samples=217
  write: IOPS=150, BW=601KiB/s (615kB/s)(63.0MiB/108997msec); 0 zone resets
    clat (usec): min=977, max=46839, avg=4273.04, stdev=2323.51
     lat (usec): min=977, max=46840, avg=4273.75, stdev=2323.52
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1516], 10.00th=[ 1795], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4146], 60.00th=[ 4752],
     | 70.00th=[ 5342], 80.00th=[ 5866], 90.00th=[ 6456], 95.00th=[ 6718],
     | 99.00th=[11207], 99.50th=[18220], 99.90th=[24511], 99.95th=[32900],
     | 99.99th=[42730]
   bw (  KiB/s): min=  456, max=  848, per=99.99%, avg=600.91, stdev=58.26, samples=217
   iops        : min=  114, max=  212, avg=150.23, stdev=14.57, samples=217
  lat (usec)   : 100=4.80%, 250=16.11%, 500=0.30%, 750=0.02%, 1000=0.39%
  lat (msec)   : 2=11.23%, 4=27.09%, 10=39.18%, 20=0.65%, 50=0.22%
  cpu          : usr=0.28%, sys=1.02%, ctx=32784, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=601KiB/s (616kB/s), 601KiB/s-601KiB/s (616kB/s-616kB/s), io=64.0MiB (67.1MB), run=108997-108997msec
  WRITE: bw=601KiB/s (615kB/s), 601KiB/s-601KiB/s (615kB/s-615kB/s), io=63.0MiB (67.1MB), run=108997-108997msec

Disk stats (read/write):
  sda: ios=16385/16405, merge=65/22, ticks=38128/69400, in_queue=107512, util=98.05%
