../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21741: Thu Jan 31 04:47:23 2019
  read: IOPS=160, BW=642KiB/s (657kB/s)(31.9MiB/50874msec)
    clat (usec): min=31, max=52584, avg=333.97, stdev=1240.52
     lat (usec): min=31, max=52584, avg=334.35, stdev=1240.53
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   61], 20.00th=[   68],
     | 30.00th=[   76], 40.00th=[   80], 50.00th=[   97], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  118], 90.00th=[  149], 95.00th=[  873],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[17171],
     | 99.99th=[52691]
   bw (  KiB/s): min=  392, max=  912, per=100.00%, avg=642.55, stdev=105.25, samples=101
   iops        : min=   98, max=  228, avg=160.60, stdev=26.31, samples=101
  write: IOPS=161, BW=647KiB/s (662kB/s)(32.1MiB/50874msec); 0 zone resets
    clat (usec): min=1300, max=34328, avg=5847.18, stdev=1764.81
     lat (usec): min=1300, max=34329, avg=5847.78, stdev=1764.83
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[19792], 99.95th=[22676],
     | 99.99th=[34341]
   bw (  KiB/s): min=  544, max=  704, per=100.00%, avg=646.36, stdev=31.86, samples=101
   iops        : min=  136, max=  176, avg=161.55, stdev= 7.97, samples=101
  lat (usec)   : 50=0.01%, 100=25.63%, 250=19.99%, 500=0.06%, 750=0.84%
  lat (usec)   : 1000=1.22%
  lat (msec)   : 2=0.05%, 4=0.36%, 10=50.85%, 20=0.93%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=0.82%, ctx=16397, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642KiB/s (657kB/s), 642KiB/s-642KiB/s (657kB/s-657kB/s), io=31.9MiB (33.4MB), run=50874-50874msec
  WRITE: bw=647KiB/s (662kB/s), 647KiB/s-647KiB/s (662kB/s-662kB/s), io=32.1MiB (33.7MB), run=50874-50874msec

Disk stats (read/write):
  sda: ios=8156/8233, merge=42/12, ticks=2492/48348, in_queue=50836, util=98.50%
