../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25213: Thu Jan 31 06:56:13 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(256MiB/2005msec)
    clat (nsec): min=689, max=51624k, avg=30136.61, stdev=835782.04
     lat (nsec): min=713, max=51624k, avg=30192.38, stdev=835782.60
    clat percentiles (nsec):
     |  1.00th=[     724],  5.00th=[     740], 10.00th=[     756],
     | 20.00th=[     772], 30.00th=[     828], 40.00th=[    1608],
     | 50.00th=[    1624], 60.00th=[    1640], 70.00th=[    1656],
     | 80.00th=[    1688], 90.00th=[    1736], 95.00th=[    1832],
     | 99.00th=[ 1056768], 99.50th=[ 1122304], 99.90th=[ 1302528],
     | 99.95th=[ 1384448], 99.99th=[49020928]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131064.00, stdev=16.00, samples=4
   iops        : min=32760, max=32768, avg=32766.00, stdev= 4.00, samples=4
  lat (nsec)   : 750=8.16%, 1000=26.90%
  lat (usec)   : 2=61.21%, 4=1.71%, 10=0.20%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.24%, 500=0.06%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=1.12%, 4=0.01%, 10=0.01%, 50=0.02%, 100=0.01%
  cpu          : usr=2.89%, sys=8.18%, ctx=1514, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2005-2005msec

Disk stats (read/write):
  sda: ios=951/0, merge=0/0, ticks=1708/0, in_queue=1708, util=50.94%
