../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10913: Thu Jan 31 00:12:52 2019
  read: IOPS=270, BW=1080KiB/s (1106kB/s)(128MiB/121232msec)
    clat (usec): min=22, max=124756, avg=3421.57, stdev=5777.29
     lat (usec): min=22, max=124757, avg=3421.87, stdev=5777.29
    clat percentiles (usec):
     |  1.00th=[    58],  5.00th=[    81], 10.00th=[   120], 20.00th=[   149],
     | 30.00th=[  1123], 40.00th=[  1958], 50.00th=[  2769], 60.00th=[  3589],
     | 70.00th=[  4424], 80.00th=[  5211], 90.00th=[  5997], 95.00th=[  6390],
     | 99.00th=[ 30016], 99.50th=[ 45351], 99.90th=[ 79168], 99.95th=[ 92799],
     | 99.99th=[112722]
   bw (  KiB/s): min=  248, max= 4424, per=98.64%, avg=1065.33, stdev=427.79, samples=242
   iops        : min=   62, max= 1106, avg=266.33, stdev=106.95, samples=242
  write: IOPS=270, BW=1082KiB/s (1108kB/s)(128MiB/121232msec); 0 zone resets
    clat (nsec): min=1858, max=202117k, avg=274500.31, stdev=2177321.40
     lat (nsec): min=1900, max=202117k, avg=274851.49, stdev=2177352.68
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   13],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   32],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[25297]
   bw (  KiB/s): min=  216, max= 4488, per=98.64%, avg=1067.29, stdev=454.78, samples=242
   iops        : min=   54, max= 1122, avg=266.81, stdev=113.69, samples=242
  lat (usec)   : 2=0.01%, 4=6.76%, 10=20.00%, 20=13.97%, 50=7.04%
  lat (usec)   : 100=4.29%, 250=9.47%, 500=0.43%, 750=0.01%, 1000=0.67%
  lat (msec)   : 2=5.88%, 4=12.34%, 10=18.08%, 20=0.34%, 50=0.53%
  lat (msec)   : 100=0.16%, 250=0.02%
  cpu          : usr=0.30%, sys=1.18%, ctx=34679, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1080KiB/s (1106kB/s), 1080KiB/s-1080KiB/s (1106kB/s-1106kB/s), io=128MiB (134MB), run=121232-121232msec
  WRITE: bw=1082KiB/s (1108kB/s), 1082KiB/s-1082KiB/s (1108kB/s-1108kB/s), io=128MiB (134MB), run=121232-121232msec

Disk stats (read/write):
  sda: ios=32406/25069, merge=55/35, ticks=109332/9526988, in_queue=9636288, util=91.94%
