../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14523: Thu Jan 31 01:12:59 2019
  read: IOPS=257, BW=1031KiB/s (1055kB/s)(31.9MiB/31668msec)
    clat (usec): min=50, max=41883, avg=564.25, stdev=2275.89
     lat (usec): min=50, max=41883, avg=564.50, stdev=2275.89
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   64], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  116], 80.00th=[  135], 90.00th=[  200], 95.00th=[ 3556],
     | 99.00th=[12649], 99.50th=[18482], 99.90th=[23200], 99.95th=[29492],
     | 99.99th=[41681]
   bw (  KiB/s): min=  120, max=10096, per=97.63%, avg=1005.56, stdev=1726.69, samples=63
   iops        : min=   30, max= 2524, avg=251.38, stdev=431.67, samples=63
  write: IOPS=259, BW=1039KiB/s (1064kB/s)(32.1MiB/31668msec); 0 zone resets
    clat (nsec): min=1929, max=404285k, avg=3286117.96, stdev=6268987.66
     lat (nsec): min=1970, max=404285k, avg=3286453.51, stdev=6269120.67
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     7], 60.00th=[  6456],
     | 70.00th=[  7832], 80.00th=[  7963], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8094],
     | 99.99th=[404751]
   bw (  KiB/s): min=   80, max=10528, per=97.28%, avg=1009.75, stdev=1772.46, samples=63
   iops        : min=   20, max= 2632, avg=252.43, stdev=443.12, samples=63
  lat (usec)   : 2=0.08%, 4=20.15%, 10=6.97%, 20=1.46%, 50=0.90%
  lat (usec)   : 100=32.98%, 250=12.15%, 500=0.48%, 750=0.04%, 1000=0.14%
  lat (msec)   : 2=0.59%, 4=1.20%, 10=22.25%, 20=0.48%, 50=0.11%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.31%, sys=0.73%, ctx=11546, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1031KiB/s (1055kB/s), 1031KiB/s-1031KiB/s (1055kB/s-1055kB/s), io=31.9MiB (33.4MB), run=31668-31668msec
  WRITE: bw=1039KiB/s (1064kB/s), 1039KiB/s-1039KiB/s (1064kB/s-1064kB/s), io=32.1MiB (33.7MB), run=31668-31668msec

Disk stats (read/write):
  sda: ios=7917/2976, merge=0/8, ticks=3716/197740, in_queue=212580, util=14.81%
