../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25517: Thu Jan 31 07:17:25 2019
  read: IOPS=1071, BW=4286KiB/s (4389kB/s)(128MiB/30549msec)
    clat (nsec): min=607, max=54868k, avg=12296.70, stdev=435673.05
     lat (nsec): min=630, max=54868k, avg=12369.99, stdev=435673.26
    clat percentiles (nsec):
     |  1.00th=[     740],  5.00th=[     764], 10.00th=[     788],
     | 20.00th=[     836], 30.00th=[     956], 40.00th=[    1064],
     | 50.00th=[    1160], 60.00th=[    1224], 70.00th=[    1688],
     | 80.00th=[    1992], 90.00th=[    2256], 95.00th=[   13504],
     | 99.00th=[   37632], 99.50th=[  119296], 99.90th=[ 1036288],
     | 99.95th=[ 1269760], 99.99th=[26869760]
   bw (  KiB/s): min=  336, max=65592, per=96.01%, avg=4115.15, stdev=13935.54, samples=61
   iops        : min=   84, max=16398, avg=1028.79, stdev=3483.88, samples=61
  write: IOPS=1073, BW=4295KiB/s (4398kB/s)(128MiB/30549msec); 0 zone resets
    clat (nsec): min=1121, max=203985k, avg=917760.21, stdev=2892649.70
     lat (nsec): min=1159, max=203986k, avg=917876.27, stdev=2892775.05
    clat percentiles (nsec):
     |  1.00th=[    1192],  5.00th=[    1240], 10.00th=[    1304],
     | 20.00th=[    1368], 30.00th=[    2448], 40.00th=[    2608],
     | 50.00th=[    2832], 60.00th=[    3056], 70.00th=[    3344],
     | 80.00th=[    4512], 90.00th=[ 7962624], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[27918336], 99.99th=[41156608]
   bw (  KiB/s): min=  480, max=67040, per=95.92%, avg=4118.95, stdev=13995.88, samples=61
   iops        : min=  120, max=16760, avg=1029.74, stdev=3498.97, samples=61
  lat (nsec)   : 750=0.97%, 1000=17.16%
  lat (usec)   : 2=34.81%, 4=30.63%, 10=7.06%, 20=2.85%, 50=0.26%
  lat (usec)   : 100=0.17%, 250=0.14%, 500=0.01%, 750=0.05%, 1000=0.23%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=5.54%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.25%, sys=0.96%, ctx=4038, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4286KiB/s (4389kB/s), 4286KiB/s-4286KiB/s (4389kB/s-4389kB/s), io=128MiB (134MB), run=30549-30549msec
  WRITE: bw=4295KiB/s (4398kB/s), 4295KiB/s-4295KiB/s (4398kB/s-4398kB/s), io=128MiB (134MB), run=30549-30549msec

Disk stats (read/write):
  sda: ios=595/478, merge=45/15, ticks=2068/35832, in_queue=37900, util=5.42%
