../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4897: Wed Jan 30 21:13:55 2019
  write: IOPS=196, BW=786KiB/s (804kB/s)(10.0MiB/13035msec); 0 zone resets
    clat (usec): min=925, max=70576, avg=5085.77, stdev=5750.60
     lat (usec): min=926, max=70577, avg=5086.57, stdev=5750.60
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1516], 10.00th=[ 1827], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3556], 50.00th=[ 4228], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 5997], 90.00th=[ 6587], 95.00th=[ 6915],
     | 99.00th=[36963], 99.50th=[39060], 99.90th=[45351], 99.95th=[47449],
     | 99.99th=[70779]
   bw (  KiB/s): min=  672, max=  920, per=100.00%, avg=785.15, stdev=53.36, samples=26
   iops        : min=  168, max=  230, avg=196.27, stdev=13.33, samples=26
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=13.20%, 4=33.32%, 10=49.80%, 20=0.78%, 50=2.81%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.27%, sys=0.94%, ctx=2565, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=786KiB/s (804kB/s), 786KiB/s-786KiB/s (804kB/s-804kB/s), io=10.0MiB (10.5MB), run=13035-13035msec

Disk stats (read/write):
  sda: ios=1/3075, merge=0/32, ticks=8/27092, in_queue=27236, util=97.98%
