../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10607: Wed Jan 30 23:46:43 2019
  write: IOPS=1760, BW=7041KiB/s (7210kB/s)(256MiB/37231msec); 0 zone resets
    clat (nsec): min=1843, max=204012k, avg=567488.51, stdev=4392327.35
     lat (nsec): min=1893, max=204013k, avg=567588.94, stdev=4392386.92
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     6], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[104334],
     | 99.99th=[187696]
   bw (  KiB/s): min=  488, max=47792, per=98.24%, avg=6916.92, stdev=13675.92, samples=74
   iops        : min=  122, max=11948, avg=1729.22, stdev=3418.99, samples=74
  lat (usec)   : 2=0.02%, 4=82.73%, 10=9.59%, 20=0.61%, 50=0.70%
  lat (usec)   : 100=0.44%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=5.83%, 20=0.01%, 100=0.01%, 250=0.05%
  cpu          : usr=0.28%, sys=0.92%, ctx=4631, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7041KiB/s (7210kB/s), 7041KiB/s-7041KiB/s (7210kB/s-7210kB/s), io=256MiB (268MB), run=37231-37231msec

Disk stats (read/write):
  sda: ios=0/979, merge=0/18, ticks=0/25204, in_queue=25200, util=4.01%
