../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14486: Thu Jan 31 01:12:26 2019
  read: IOPS=160, BW=642KiB/s (658kB/s)(31.9MiB/50831msec)
    clat (usec): min=28, max=25877, avg=325.31, stdev=1062.87
     lat (usec): min=28, max=25877, avg=325.68, stdev=1062.89
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   61], 20.00th=[   68],
     | 30.00th=[   76], 40.00th=[   81], 50.00th=[   98], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  118], 90.00th=[  149], 95.00th=[  873],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 5866], 99.95th=[12125],
     | 99.99th=[25822]
   bw (  KiB/s): min=  407, max=  928, per=100.00%, avg=643.34, stdev=101.83, samples=101
   iops        : min=  101, max=  232, avg=160.81, stdev=25.47, samples=101
  write: IOPS=161, BW=647KiB/s (663kB/s)(32.1MiB/50831msec); 0 zone resets
    clat (usec): min=1261, max=45795, avg=5850.49, stdev=1835.90
     lat (usec): min=1262, max=45795, avg=5851.03, stdev=1835.90
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17957], 99.50th=[18220], 99.90th=[19530], 99.95th=[28443],
     | 99.99th=[45876]
   bw (  KiB/s): min=  544, max=  704, per=100.00%, avg=647.05, stdev=30.89, samples=101
   iops        : min=  136, max=  176, avg=161.74, stdev= 7.73, samples=101
  lat (usec)   : 50=0.01%, 100=25.41%, 250=20.22%, 500=0.07%, 750=0.84%
  lat (usec)   : 1000=1.23%
  lat (msec)   : 2=0.07%, 4=0.38%, 10=50.81%, 20=0.93%, 50=0.04%
  cpu          : usr=0.24%, sys=0.81%, ctx=16397, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642KiB/s (658kB/s), 642KiB/s-642KiB/s (658kB/s-658kB/s), io=31.9MiB (33.4MB), run=50831-50831msec
  WRITE: bw=647KiB/s (663kB/s), 647KiB/s-647KiB/s (663kB/s-663kB/s), io=32.1MiB (33.7MB), run=50831-50831msec

Disk stats (read/write):
  sda: ios=8170/8240, merge=53/11, ticks=2548/48156, in_queue=50704, util=98.34%
