../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10722: Wed Jan 30 23:59:05 2019
  read: IOPS=369, BW=1479KiB/s (1514kB/s)(256MiB/177293msec)
    clat (usec): min=21, max=44170, avg=2700.68, stdev=2206.71
     lat (usec): min=21, max=44170, avg=2701.13, stdev=2206.73
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   76], 10.00th=[  115], 20.00th=[  143],
     | 30.00th=[  963], 40.00th=[ 1762], 50.00th=[ 2573], 60.00th=[ 3359],
     | 70.00th=[ 4146], 80.00th=[ 4948], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[10290], 99.95th=[19006],
     | 99.99th=[20579]
   bw (  KiB/s): min= 1184, max= 6600, per=98.93%, avg=1462.23, stdev=368.16, samples=354
   iops        : min=  296, max= 1650, avg=365.55, stdev=92.04, samples=354
  lat (usec)   : 50=0.04%, 100=9.01%, 250=18.85%, 500=0.80%, 750=0.03%
  lat (usec)   : 1000=1.71%
  lat (msec)   : 2=12.50%, 4=24.96%, 10=32.00%, 20=0.08%, 50=0.03%
  cpu          : usr=0.34%, sys=0.90%, ctx=65540, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1479KiB/s (1514kB/s), 1479KiB/s-1479KiB/s (1514kB/s-1514kB/s), io=256MiB (268MB), run=177293-177293msec

Disk stats (read/write):
  sda: ios=64961/19, merge=86/5, ticks=173904/256, in_queue=174128, util=98.07%
