../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21479: Thu Jan 31 04:42:08 2019
  write: IOPS=524, BW=2097KiB/s (2147kB/s)(64.0MiB/31250msec); 0 zone resets
    clat (usec): min=2, max=203961, avg=1905.80, stdev=4334.68
     lat (usec): min=2, max=203962, avg=1906.02, stdev=4334.89
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     5],
     | 70.00th=[     6], 80.00th=[  7963], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  495, max=34840, per=77.42%, avg=1623.60, stdev=6059.22, samples=62
   iops        : min=  123, max= 8710, avg=405.89, stdev=1514.81, samples=62
  lat (usec)   : 4=55.09%, 10=19.73%, 20=0.23%, 50=1.59%
  lat (msec)   : 10=23.35%, 250=0.02%
  cpu          : usr=0.07%, sys=0.74%, ctx=3849, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2097KiB/s (2147kB/s), 2097KiB/s-2097KiB/s (2147kB/s-2147kB/s), io=64.0MiB (67.1MB), run=31250-31250msec

Disk stats (read/write):
  sda: ios=53/217, merge=0/18, ticks=344/13396, in_queue=13740, util=1.26%
