../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6509: Wed Jan 30 21:24:03 2019
  write: IOPS=629, BW=2520KiB/s (2580kB/s)(64.0MiB/26009msec); 0 zone resets
    clat (usec): min=2, max=203994, avg=1586.17, stdev=3603.41
     lat (usec): min=2, max=203995, avg=1586.36, stdev=3603.62
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    9], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[19792],
     | 99.99th=[55837]
   bw (  KiB/s): min=  472, max=52496, per=96.55%, avg=2432.12, stdev=9769.83, samples=52
   iops        : min=  118, max=13124, avg=608.02, stdev=2442.46, samples=52
  lat (usec)   : 4=58.91%, 10=21.22%, 20=0.26%, 50=0.10%
  lat (msec)   : 10=19.41%, 20=0.05%, 50=0.02%, 100=0.01%, 250=0.01%
  cpu          : usr=0.00%, sys=0.81%, ctx=3209, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2520KiB/s (2580kB/s), 2520KiB/s-2520KiB/s (2580kB/s-2580kB/s), io=64.0MiB (67.1MB), run=26009-26009msec

Disk stats (read/write):
  sda: ios=56/182, merge=0/14, ticks=484/16436, in_queue=16916, util=1.66%
