../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28910: Thu Jan 31 08:16:53 2019
  read: IOPS=45.1k, BW=176MiB/s (185MB/s)(64.0MiB/363msec)
    clat (usec): min=20, max=3099, avg=21.40, stdev=24.17
     lat (usec): min=20, max=3100, avg=21.49, stdev=24.18
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   38], 99.95th=[   79],
     | 99.99th=[  174]
  lat (usec)   : 50=99.93%, 100=0.04%, 250=0.02%
  lat (msec)   : 4=0.01%
  cpu          : usr=5.80%, sys=20.17%, ctx=16385, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=64.0MiB (67.1MB), run=363-363msec

Disk stats (read/write):
  sda: ios=10405/0, merge=0/0, ticks=152/0, in_queue=152, util=44.84%
