../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12057: Thu Jan 31 00:49:40 2019
  read: IOPS=1439, BW=5759KiB/s (5898kB/s)(10.0MiB/1778msec)
    clat (usec): min=52, max=31524, avg=692.68, stdev=2593.00
     lat (usec): min=52, max=31525, avg=692.88, stdev=2593.02
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   56], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   64], 60.00th=[   71],
     | 70.00th=[   87], 80.00th=[  125], 90.00th=[  262], 95.00th=[ 4686],
     | 99.00th=[14091], 99.50th=[19006], 99.90th=[21365], 99.95th=[21365],
     | 99.99th=[31589]
   bw (  KiB/s): min= 3528, max= 9768, per=100.00%, avg=5829.33, stdev=3427.10, samples=3
   iops        : min=  882, max= 2442, avg=1457.33, stdev=856.78, samples=3
  lat (usec)   : 100=76.45%, 250=13.40%, 500=1.56%, 750=0.12%, 1000=0.43%
  lat (msec)   : 2=0.86%, 4=1.64%, 10=3.28%, 20=2.03%, 50=0.23%
  cpu          : usr=0.39%, sys=1.29%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5759KiB/s (5898kB/s), 5759KiB/s-5759KiB/s (5898kB/s-5898kB/s), io=10.0MiB (10.5MB), run=1778-1778msec

Disk stats (read/write):
  sda: ios=2233/0, merge=0/0, ticks=1536/0, in_queue=1536, util=92.20%
