../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25364: Thu Jan 31 07:06:13 2019
  read: IOPS=368, BW=1475KiB/s (1510kB/s)(256MiB/177765msec)
    clat (usec): min=20, max=31223, avg=2707.58, stdev=2197.25
     lat (usec): min=21, max=31224, avg=2708.09, stdev=2197.27
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   79], 10.00th=[  118], 20.00th=[  147],
     | 30.00th=[  971], 40.00th=[ 1778], 50.00th=[ 2573], 60.00th=[ 3392],
     | 70.00th=[ 4178], 80.00th=[ 4948], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 6521], 99.50th=[ 6587], 99.90th=[10028], 99.95th=[18744],
     | 99.99th=[20579]
   bw (  KiB/s): min= 1144, max= 6408, per=98.92%, avg=1458.01, stdev=369.56, samples=355
   iops        : min=  286, max= 1602, avg=364.49, stdev=92.39, samples=355
  lat (usec)   : 50=0.02%, 100=9.14%, 250=18.63%, 500=0.92%, 750=0.02%
  lat (usec)   : 1000=1.62%
  lat (msec)   : 2=12.43%, 4=24.98%, 10=32.14%, 20=0.08%, 50=0.02%
  cpu          : usr=0.31%, sys=1.09%, ctx=66344, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1475KiB/s (1510kB/s), 1475KiB/s-1475KiB/s (1510kB/s-1510kB/s), io=256MiB (268MB), run=177765-177765msec

Disk stats (read/write):
  sda: ios=64839/15, merge=41/4, ticks=173904/392, in_queue=174272, util=97.84%
