../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28425: Thu Jan 31 08:09:33 2019
  read: IOPS=45.0k, BW=176MiB/s (184MB/s)(64.0MiB/364msec)
    clat (nsec): min=695, max=35540k, avg=21682.17, stdev=312176.41
     lat (nsec): min=719, max=35541k, avg=21747.62, stdev=312184.96
    clat percentiles (nsec):
     |  1.00th=[    732],  5.00th=[    884], 10.00th=[    924],
     | 20.00th=[   1592], 30.00th=[   1608], 40.00th=[   1624],
     | 50.00th=[   1624], 60.00th=[   1640], 70.00th=[   1656],
     | 80.00th=[   1688], 90.00th=[   1736], 95.00th=[   1880],
     | 99.00th=[1105920], 99.50th=[1122304], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2605056]
  lat (nsec)   : 750=2.25%, 1000=11.14%
  lat (usec)   : 2=82.30%, 4=2.35%, 10=0.07%, 20=0.30%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 50=0.01%
  cpu          : usr=2.48%, sys=12.12%, ctx=263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=64.0MiB (67.1MB), run=364-364msec

Disk stats (read/write):
  sda: ios=153/0, merge=0/0, ticks=388/0, in_queue=392, util=70.30%
