../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19979: Thu Jan 31 04:25:49 2019
  read: IOPS=1611, BW=6447KiB/s (6602kB/s)(5048KiB/783msec)
    clat (usec): min=52, max=25029, avg=613.39, stdev=2318.78
     lat (usec): min=52, max=25030, avg=613.54, stdev=2318.80
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   56], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   63], 60.00th=[   68],
     | 70.00th=[   85], 80.00th=[  120], 90.00th=[  318], 95.00th=[ 3982],
     | 99.00th=[13173], 99.50th=[18220], 99.90th=[19530], 99.95th=[25035],
     | 99.99th=[25035]
   bw (  KiB/s): min= 5128, max= 5128, per=79.55%, avg=5128.00, stdev= 0.00, samples=1
   iops        : min= 1282, max= 1282, avg=1282.00, stdev= 0.00, samples=1
  write: IOPS=1657, BW=6631KiB/s (6790kB/s)(5192KiB/783msec); 0 zone resets
    clat (nsec): min=1983, max=30387, avg=4274.53, stdev=2949.40
     lat (nsec): min=2037, max=31107, avg=4427.07, stdev=3051.95
    clat percentiles (nsec):
     |  1.00th=[ 2024],  5.00th=[ 2064], 10.00th=[ 2096], 20.00th=[ 2160],
     | 30.00th=[ 2320], 40.00th=[ 3216], 50.00th=[ 4048], 60.00th=[ 4256],
     | 70.00th=[ 4448], 80.00th=[ 5088], 90.00th=[ 6368], 95.00th=[ 9280],
     | 99.00th=[18304], 99.50th=[20864], 99.90th=[23424], 99.95th=[30336],
     | 99.99th=[30336]
   bw (  KiB/s): min= 5440, max= 5440, per=82.05%, avg=5440.00, stdev= 0.00, samples=1
   iops        : min= 1360, max= 1360, avg=1360.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.12%, 4=24.02%, 10=24.61%, 20=1.56%, 50=0.39%
  lat (usec)   : 100=37.73%, 250=6.02%, 500=0.94%, 750=0.23%, 1000=0.35%
  lat (msec)   : 2=0.90%, 4=0.66%, 10=1.56%, 20=0.86%, 50=0.04%
  cpu          : usr=1.02%, sys=1.79%, ctx=1264, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6447KiB/s (6602kB/s), 6447KiB/s-6447KiB/s (6602kB/s-6602kB/s), io=5048KiB (5169kB), run=783-783msec
  WRITE: bw=6631KiB/s (6790kB/s), 6631KiB/s-6631KiB/s (6790kB/s-6790kB/s), io=5192KiB (5317kB), run=783-783msec

Disk stats (read/write):
  sda: ios=724/0, merge=0/0, ticks=540/0, in_queue=544, util=83.05%
