../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23555: Thu Jan 31 05:37:04 2019
  read: IOPS=160, BW=641KiB/s (656kB/s)(64.0MiB/102297msec)
    clat (usec): min=31, max=33693, avg=388.81, stdev=1265.63
     lat (usec): min=31, max=33694, avg=389.20, stdev=1265.65
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   60], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[   80], 50.00th=[   99], 60.00th=[  112],
     | 70.00th=[  116], 80.00th=[  119], 90.00th=[  165], 95.00th=[  938],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[12518], 99.95th=[15795],
     | 99.99th=[22676]
   bw (  KiB/s): min=  408, max=  976, per=100.00%, avg=640.40, stdev=114.63, samples=204
   iops        : min=  102, max=  244, avg=160.08, stdev=28.67, samples=204
  write: IOPS=160, BW=640KiB/s (656kB/s)(63.0MiB/102297msec); 0 zone resets
    clat (usec): min=1325, max=51409, avg=5849.29, stdev=1731.19
     lat (usec): min=1326, max=51409, avg=5849.88, stdev=1731.21
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5211], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17433], 99.50th=[17957], 99.90th=[19530], 99.95th=[22152],
     | 99.99th=[34341]
   bw (  KiB/s): min=  416, max=  704, per=100.00%, avg=640.25, stdev=59.43, samples=204
   iops        : min=  104, max=  176, avg=160.04, stdev=14.86, samples=204
  lat (usec)   : 50=0.02%, 100=25.41%, 250=20.00%, 500=0.16%, 750=0.81%
  lat (usec)   : 1000=1.12%
  lat (msec)   : 2=0.07%, 4=0.16%, 10=51.23%, 20=0.99%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.22%, sys=0.82%, ctx=32793, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641KiB/s (656kB/s), 641KiB/s-641KiB/s (656kB/s-656kB/s), io=64.0MiB (67.1MB), run=102297-102297msec
  WRITE: bw=640KiB/s (656kB/s), 640KiB/s-640KiB/s (656kB/s-656kB/s), io=63.0MiB (67.1MB), run=102297-102297msec

Disk stats (read/write):
  sda: ios=16383/16397, merge=79/22, ticks=5940/96396, in_queue=102328, util=98.52%
