../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22801: Thu Jan 31 05:10:48 2019
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(128MiB/1008msec)
    clat (usec): min=20, max=29189, avg=29.90, stdev=494.96
     lat (usec): min=20, max=29189, avg=30.01, stdev=494.96
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   26], 99.90th=[   36], 99.95th=[   83],
     | 99.99th=[28967]
   bw (  KiB/s): min=131064, max=131072, per=100.00%, avg=131068.00, stdev= 5.66, samples=2
   iops        : min=32766, max=32768, avg=32767.00, stdev= 1.41, samples=2
  lat (usec)   : 50=99.94%, 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%, 50=0.03%
  cpu          : usr=7.65%, sys=11.42%, ctx=32769, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=128MiB (134MB), run=1008-1008msec

Disk stats (read/write):
  sda: ios=27903/0, merge=0/0, ticks=408/0, in_queue=408, util=43.17%
