../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8764: Wed Jan 30 22:14:41 2019
  write: IOPS=984, BW=3937KiB/s (4032kB/s)(128MiB/33289msec); 0 zone resets
    clat (usec): min=2, max=203936, avg=1015.01, stdev=4763.55
     lat (usec): min=2, max=203936, avg=1015.14, stdev=4763.66
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[  7963], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[ 11994],
     | 99.99th=[202376]
   bw (  KiB/s): min=  488, max=41152, per=95.48%, avg=3759.00, stdev=10202.17, samples=66
   iops        : min=  122, max=10288, avg=939.74, stdev=2550.55, samples=66
  lat (usec)   : 4=71.19%, 10=15.25%, 20=0.94%, 50=0.85%, 100=0.08%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=11.64%, 20=0.01%, 50=0.01%, 250=0.04%
  cpu          : usr=0.09%, sys=0.83%, ctx=3872, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3937KiB/s (4032kB/s), 3937KiB/s-3937KiB/s (4032kB/s-4032kB/s), io=128MiB (134MB), run=33289-33289msec

Disk stats (read/write):
  sda: ios=0/479, merge=0/15, ticks=0/21712, in_queue=21712, util=2.41%
