../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15620: Thu Jan 31 01:39:33 2019
  write: IOPS=173, BW=693KiB/s (709kB/s)(128MiB/189223msec); 0 zone resets
    clat (usec): min=80, max=114345, avg=5769.48, stdev=1187.23
     lat (usec): min=81, max=114346, avg=5770.17, stdev=1187.23
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[19530], 99.95th=[21365],
     | 99.99th=[51643]
   bw (  KiB/s): min=  352, max=  712, per=100.00%, avg=692.62, stdev=22.03, samples=378
   iops        : min=   88, max=  178, avg=173.14, stdev= 5.51, samples=378
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=99.72%, 20=0.15%, 50=0.09%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.16%, sys=0.83%, ctx=32810, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (709kB/s), 693KiB/s-693KiB/s (709kB/s-709kB/s), io=128MiB (134MB), run=189223-189223msec

Disk stats (read/write):
  sda: ios=169/32838, merge=282/46, ticks=952/187348, in_queue=188284, util=98.66%
