../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14074: Thu Jan 31 01:05:45 2019
  read: IOPS=362, BW=1449KiB/s (1484kB/s)(31.9MiB/22528msec)
    clat (usec): min=50, max=55031, avg=556.00, stdev=2226.95
     lat (usec): min=50, max=55032, avg=556.16, stdev=2226.95
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   62], 60.00th=[   72],
     | 70.00th=[   85], 80.00th=[  123], 90.00th=[  194], 95.00th=[ 3621],
     | 99.00th=[12649], 99.50th=[19006], 99.90th=[20579], 99.95th=[22414],
     | 99.99th=[54789]
   bw (  KiB/s): min=  304, max= 9720, per=100.00%, avg=1449.82, stdev=2326.86, samples=45
   iops        : min=   76, max= 2430, avg=362.42, stdev=581.73, samples=45
  write: IOPS=365, BW=1460KiB/s (1495kB/s)(32.1MiB/22528msec); 0 zone resets
    clat (nsec): min=1719, max=12001k, avg=2184356.42, stdev=3518533.80
     lat (nsec): min=1759, max=12002k, avg=2184551.96, stdev=3518648.00
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[   11], 80.00th=[ 7832], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11994]
   bw (  KiB/s): min=  448, max=10272, per=100.00%, avg=1461.27, stdev=2347.82, samples=45
   iops        : min=  112, max= 2568, avg=365.27, stdev=586.98, samples=45
  lat (usec)   : 2=0.07%, 4=27.04%, 10=7.97%, 20=0.95%, 50=0.19%
  lat (usec)   : 100=37.69%, 250=7.39%, 500=0.46%, 750=0.05%, 1000=0.13%
  lat (msec)   : 2=0.67%, 4=1.20%, 10=15.59%, 20=0.52%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.47%, sys=0.44%, ctx=10453, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1449KiB/s (1484kB/s), 1449KiB/s-1449KiB/s (1484kB/s-1484kB/s), io=31.9MiB (33.4MB), run=22528-22528msec
  WRITE: bw=1460KiB/s (1495kB/s), 1460KiB/s-1460KiB/s (1495kB/s-1495kB/s), io=32.1MiB (33.7MB), run=22528-22528msec

Disk stats (read/write):
  sda: ios=8176/20, merge=44/6, ticks=4184/332, in_queue=4516, util=18.37%
