../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8540: Wed Jan 30 22:09:25 2019
  read: IOPS=530, BW=2121KiB/s (2172kB/s)(64.0MiB/30905msec)
    clat (nsec): min=610, max=87137k, avg=26651.66, stdev=1147992.61
     lat (nsec): min=634, max=87137k, avg=26745.25, stdev=1147992.18
    clat percentiles (nsec):
     |  1.00th=[     748],  5.00th=[     772], 10.00th=[     788],
     | 20.00th=[     812], 30.00th=[     876], 40.00th=[     948],
     | 50.00th=[     972], 60.00th=[    1012], 70.00th=[    1736],
     | 80.00th=[    1816], 90.00th=[   12864], 95.00th=[   13376],
     | 99.00th=[   25728], 99.50th=[   88576], 99.90th=[ 1011712],
     | 99.95th=[ 7634944], 99.99th=[78118912]
   bw (  KiB/s): min=  328, max=47912, per=85.66%, avg=1816.85, stdev=7293.88, samples=61
   iops        : min=   82, max=11978, avg=454.20, stdev=1823.47, samples=61
  write: IOPS=529, BW=2120KiB/s (2171kB/s)(63.0MiB/30905msec); 0 zone resets
    clat (nsec): min=1123, max=203940k, avg=1858359.39, stdev=4008170.89
     lat (nsec): min=1163, max=203941k, avg=1858522.37, stdev=4008324.44
    clat percentiles (nsec):
     |  1.00th=[    1208],  5.00th=[    1272], 10.00th=[    1320],
     | 20.00th=[    1384], 30.00th=[    1736], 40.00th=[    2864],
     | 50.00th=[    2960], 60.00th=[    3280], 70.00th=[    4320],
     | 80.00th=[ 7962624], 90.00th=[ 7962624], 95.00th=[ 7962624],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[17956864], 99.99th=[95944704]
   bw (  KiB/s): min=  344, max=48424, per=85.80%, avg=1818.05, stdev=7367.04, samples=61
   iops        : min=   86, max=12106, avg=454.49, stdev=1841.76, samples=61
  lat (nsec)   : 750=0.54%, 1000=28.19%
  lat (usec)   : 2=31.72%, 4=17.58%, 10=4.48%, 20=5.24%, 50=0.44%
  lat (usec)   : 100=0.12%, 250=0.17%, 500=0.04%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.02%, 10=11.35%, 20=0.01%, 50=0.01%, 100=0.03%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.00%, sys=0.87%, ctx=3855, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2121KiB/s (2172kB/s), 2121KiB/s-2121KiB/s (2172kB/s-2172kB/s), io=64.0MiB (67.1MB), run=30905-30905msec
  WRITE: bw=2120KiB/s (2171kB/s), 2120KiB/s-2120KiB/s (2171kB/s-2171kB/s), io=63.0MiB (67.1MB), run=30905-30905msec

Disk stats (read/write):
  sda: ios=200/199, merge=0/8, ticks=516/18616, in_queue=19132, util=1.74%
