../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26959: Thu Jan 31 08:00:03 2019
  read: IOPS=149, BW=600KiB/s (614kB/s)(5048KiB/8415msec)
    clat (usec): min=50, max=24043, avg=587.70, stdev=1613.61
     lat (usec): min=51, max=24044, avg=588.15, stdev=1613.63
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   61], 20.00th=[   70],
     | 30.00th=[   77], 40.00th=[   90], 50.00th=[  110], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  124], 90.00th=[  840], 95.00th=[ 5342],
     | 99.00th=[ 5735], 99.50th=[ 5735], 99.90th=[ 7570], 99.95th=[23987],
     | 99.99th=[23987]
   bw (  KiB/s): min=  400, max=  760, per=99.83%, avg=598.00, stdev=93.91, samples=16
   iops        : min=  100, max=  190, avg=149.50, stdev=23.48, samples=16
  write: IOPS=154, BW=617KiB/s (632kB/s)(5192KiB/8415msec); 0 zone resets
    clat (usec): min=3881, max=34203, avg=5903.10, stdev=1904.11
     lat (usec): min=3881, max=34204, avg=5903.72, stdev=1904.11
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5604], 40.00th=[ 5604], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5800],
     | 99.00th=[17695], 99.50th=[17957], 99.90th=[18220], 99.95th=[34341],
     | 99.99th=[34341]
   bw (  KiB/s): min=  544, max=  664, per=100.00%, avg=616.50, stdev=34.87, samples=16
   iops        : min=  136, max=  166, avg=154.12, stdev= 8.72, samples=16
  lat (usec)   : 100=22.27%, 250=20.66%, 500=0.20%, 750=0.86%, 1000=1.05%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=53.71%, 20=1.05%, 50=0.08%
  cpu          : usr=0.19%, sys=0.84%, ctx=2563, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600KiB/s (614kB/s), 600KiB/s-600KiB/s (614kB/s-614kB/s), io=5048KiB (5169kB), run=8415-8415msec
  WRITE: bw=617KiB/s (632kB/s), 617KiB/s-617KiB/s (632kB/s-632kB/s), io=5192KiB (5317kB), run=8415-8415msec

Disk stats (read/write):
  sda: ios=1260/1282, merge=62/1, ticks=960/7472, in_queue=8432, util=97.68%
