../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17863: Thu Jan 31 03:21:34 2019
  write: IOPS=3454, BW=13.5MiB/s (14.2MB/s)(256MiB/18969msec); 0 zone resets
    clat (usec): min=2, max=203968, avg=289.03, stdev=2932.92
     lat (usec): min=2, max=203968, avg=289.10, stdev=2932.97
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     5], 95.00th=[     9],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[133694]
   bw (  KiB/s): min=  480, max=78736, per=92.19%, avg=12739.59, stdev=24345.32, samples=37
   iops        : min=  120, max=19684, avg=3184.92, stdev=6086.40, samples=37
  lat (usec)   : 4=87.23%, 10=8.18%, 20=0.45%, 50=0.84%, 100=0.34%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=2.90%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  cpu          : usr=0.42%, sys=1.37%, ctx=2691, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=256MiB (268MB), run=18969-18969msec

Disk stats (read/write):
  sda: ios=0/973, merge=0/13, ticks=0/25248, in_queue=25248, util=7.48%
