../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12353: Thu Jan 31 00:50:19 2019
  read: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(10.0MiB/113msec)
    clat (nsec): min=1061, max=53662k, avg=43428.96, stdev=1149378.19
     lat (nsec): min=1095, max=53662k, avg=43486.09, stdev=1149384.50
    clat percentiles (nsec):
     |  1.00th=[    1096],  5.00th=[    1128], 10.00th=[    1160],
     | 20.00th=[    1192], 30.00th=[    1224], 40.00th=[    1560],
     | 50.00th=[    1800], 60.00th=[    1848], 70.00th=[    1864],
     | 80.00th=[    1896], 90.00th=[    1944], 95.00th=[    2008],
     | 99.00th=[ 1044480], 99.50th=[ 1089536], 99.90th=[ 1318912],
     | 99.95th=[21626880], 99.99th=[53739520]
  lat (usec)   : 2=94.49%, 4=2.93%, 10=0.47%, 20=0.39%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.47%, 500=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.94%, 50=0.04%, 100=0.04%
  cpu          : usr=0.89%, sys=5.36%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=10.0MiB (10.5MB), run=113-113msec

Disk stats (read/write):
  sda: ios=28/0, merge=0/0, ticks=72/0, in_queue=72, util=32.91%
