../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21554: Thu Jan 31 04:43:54 2019
  read: IOPS=1941, BW=7766KiB/s (7952kB/s)(64.0MiB/8439msec)
    clat (usec): min=49, max=38958, avg=513.86, stdev=2322.36
     lat (usec): min=49, max=38959, avg=514.00, stdev=2322.36
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   52], 10.00th=[   53], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   75], 90.00th=[  165], 95.00th=[ 2442],
     | 99.00th=[17171], 99.50th=[18744], 99.90th=[21890], 99.95th=[22938],
     | 99.99th=[35914]
   bw (  KiB/s): min= 1720, max=10024, per=93.32%, avg=7246.50, stdev=2125.46, samples=16
   iops        : min=  430, max= 2506, avg=1811.62, stdev=531.37, samples=16
  lat (usec)   : 50=0.08%, 100=85.52%, 250=6.63%, 500=1.23%, 750=0.09%
  lat (usec)   : 1000=0.26%
  lat (msec)   : 2=0.87%, 4=1.59%, 10=2.22%, 20=1.30%, 50=0.22%
  cpu          : usr=0.60%, sys=1.08%, ctx=16389, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7766KiB/s (7952kB/s), 7766KiB/s-7766KiB/s (7952kB/s-7952kB/s), io=64.0MiB (67.1MB), run=8439-8439msec

Disk stats (read/write):
  sda: ios=15248/13, merge=0/3, ticks=8060/352, in_queue=8416, util=96.67%
