../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15659: Thu Jan 31 01:40:36 2019
  read: IOPS=536, BW=2145KiB/s (2197kB/s)(128MiB/61101msec)
    clat (usec): min=21, max=46509, avg=1861.05, stdev=2309.73
     lat (usec): min=21, max=46510, avg=1861.41, stdev=2309.75
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   58], 10.00th=[   67], 20.00th=[   83],
     | 30.00th=[  124], 40.00th=[  143], 50.00th=[  184], 60.00th=[ 1745],
     | 70.00th=[ 2966], 80.00th=[ 4178], 90.00th=[ 5342], 95.00th=[ 5932],
     | 99.00th=[ 6456], 99.50th=[ 6587], 99.90th=[19792], 99.95th=[20579],
     | 99.99th=[21890]
   bw (  KiB/s): min= 1120, max= 8648, per=99.09%, avg=2125.48, stdev=718.86, samples=122
   iops        : min=  280, max= 2162, avg=531.37, stdev=179.72, samples=122
  lat (usec)   : 50=0.09%, 100=26.87%, 250=23.97%, 500=1.20%, 750=0.05%
  lat (usec)   : 1000=1.44%
  lat (msec)   : 2=8.47%, 4=16.35%, 10=21.27%, 20=0.20%, 50=0.07%
  cpu          : usr=0.36%, sys=1.06%, ctx=32818, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2145KiB/s (2197kB/s), 2145KiB/s-2145KiB/s (2197kB/s-2197kB/s), io=128MiB (134MB), run=61101-61101msec

Disk stats (read/write):
  sda: ios=32064/15, merge=19/2, ticks=59776/248, in_queue=59996, util=97.79%
