../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16333: Thu Jan 31 02:03:09 2019
  read: IOPS=318, BW=1276KiB/s (1307kB/s)(64.0MiB/51380msec)
    clat (usec): min=50, max=73950, avg=2244.40, stdev=3435.29
     lat (usec): min=50, max=73951, avg=2244.69, stdev=3435.30
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   62], 10.00th=[   73], 20.00th=[   90],
     | 30.00th=[  137], 40.00th=[  155], 50.00th=[  906], 60.00th=[ 2089],
     | 70.00th=[ 3294], 80.00th=[ 4490], 90.00th=[ 5669], 95.00th=[ 6194],
     | 99.00th=[19006], 99.50th=[23200], 99.90th=[34341], 99.95th=[36439],
     | 99.99th=[50070]
   bw (  KiB/s): min=  144, max= 4112, per=98.00%, avg=1249.55, stdev=748.91, samples=102
   iops        : min=   36, max= 1028, avg=312.36, stdev=187.24, samples=102
  write: IOPS=318, BW=1275KiB/s (1306kB/s)(63.0MiB/51380msec); 0 zone resets
    clat (nsec): min=2000, max=405381k, avg=885504.50, stdev=4521934.00
     lat (usec): min=2, max=405381, avg=885.84, stdev=4521.99
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     7], 60.00th=[    11],
     | 70.00th=[    16], 80.00th=[    19], 90.00th=[  5604], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  104, max= 3832, per=97.73%, avg=1246.10, stdev=755.79, samples=102
   iops        : min=   26, max=  958, avg=311.50, stdev=188.95, samples=102
  lat (usec)   : 4=9.09%, 10=20.91%, 20=10.62%, 50=3.68%, 100=11.50%
  lat (usec)   : 250=12.56%, 500=0.63%, 750=0.05%, 1000=0.61%
  lat (msec)   : 2=4.34%, 4=8.28%, 10=16.90%, 20=0.44%, 50=0.36%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.38%, sys=1.06%, ctx=18294, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1276KiB/s (1307kB/s), 1276KiB/s-1276KiB/s (1307kB/s-1307kB/s), io=64.0MiB (67.1MB), run=51380-51380msec
  WRITE: bw=1275KiB/s (1306kB/s), 1275KiB/s-1275KiB/s (1306kB/s-1306kB/s), io=63.0MiB (67.1MB), run=51380-51380msec

Disk stats (read/write):
  sda: ios=16378/9144, merge=44/16, ticks=35028/2764312, in_queue=2810336, util=71.03%
