../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17488: Tue Jan 22 22:12:41 2019
  write: IOPS=266, BW=1066KiB/s (1092kB/s)(64.0MiB/61458msec); 0 zone resets
    clat (usec): min=2, max=204009, avg=3750.22, stdev=25974.58
     lat (usec): min=2, max=204010, avg=3750.33, stdev=25974.66
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     5],
     | 70.00th=[     5], 80.00th=[     8], 90.00th=[    32], 95.00th=[  7963],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=40808, per=80.79%, avg=861.22, stdev=5152.78, samples=122
   iops        : min=    3, max=10202, avg=215.29, stdev=1288.20, samples=122
  lat (usec)   : 4=54.98%, 10=31.62%, 20=2.59%, 50=4.30%, 100=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=4.85%, 250=1.65%
  cpu          : usr=0.06%, sys=0.14%, ctx=1069, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1066KiB/s (1092kB/s), 1066KiB/s-1066KiB/s (1092kB/s-1092kB/s), io=64.0MiB (67.1MB), run=61458-61458msec

Disk stats (read/write):
  sda: ios=86/176, merge=0/22, ticks=816/6664, in_queue=10492, util=0.64%
