../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16518: Tue Jan 22 21:52:16 2019
  read: IOPS=50.3k, BW=197MiB/s (206MB/s)(256MiB/1302msec)
    clat (nsec): min=1018, max=13882k, avg=19357.36, stdev=147633.94
     lat (nsec): min=1042, max=13884k, avg=19418.58, stdev=147634.45
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1240], 30.00th=[   2024], 40.00th=[   2064],
     | 50.00th=[   2096], 60.00th=[   2128], 70.00th=[   2160],
     | 80.00th=[   2192], 90.00th=[   2224], 95.00th=[   2416],
     | 99.00th=[1044480], 99.50th=[1122304], 99.90th=[1253376],
     | 99.95th=[1302528], 99.99th=[2023424]
   bw (  KiB/s): min=198112, max=202240, per=99.42%, avg=200176.00, stdev=2918.94, samples=2
   iops        : min=49528, max=50560, avg=50044.00, stdev=729.73, samples=2
  lat (usec)   : 2=27.30%, 4=69.96%, 10=0.78%, 20=0.38%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.14%
  lat (msec)   : 2=1.41%, 4=0.01%, 20=0.01%
  cpu          : usr=6.84%, sys=13.68%, ctx=1502, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=256MiB (268MB), run=1302-1302msec

Disk stats (read/write):
  sda: ios=857/0, merge=0/0, ticks=1956/0, in_queue=1956, util=91.35%
