../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18077: Tue Jan 22 22:26:55 2019
  read: IOPS=47.8k, BW=187MiB/s (196MB/s)(256MiB/1372msec)
    clat (usec): min=19, max=4282, avg=20.27, stdev=16.69
     lat (usec): min=19, max=4283, avg=20.36, stdev=16.69
    clat percentiles (nsec):
     |  1.00th=[19840],  5.00th=[19840], 10.00th=[19840], 20.00th=[19840],
     | 30.00th=[19840], 40.00th=[20096], 50.00th=[20096], 60.00th=[20096],
     | 70.00th=[20096], 80.00th=[20096], 90.00th=[20608], 95.00th=[21120],
     | 99.00th=[24192], 99.50th=[24448], 99.90th=[25984], 99.95th=[31360],
     | 99.99th=[78336]
   bw (  KiB/s): min=187920, max=192760, per=99.62%, avg=190340.00, stdev=3422.40, samples=2
   iops        : min=46980, max=48190, avg=47585.00, stdev=855.60, samples=2
  lat (usec)   : 20=44.63%, 50=55.35%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=4.45%, sys=20.79%, ctx=65538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=256MiB (268MB), run=1372-1372msec

Disk stats (read/write):
  sda: ios=53482/0, merge=0/0, ticks=684/0, in_queue=672, util=54.95%
