../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14755: Tue Jan 22 21:11:56 2019
  read: IOPS=32.4k, BW=126MiB/s (133MB/s)(128MiB/1012msec)
    clat (usec): min=19, max=37509, avg=30.20, stdev=549.05
     lat (usec): min=19, max=37509, avg=30.29, stdev=549.05
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   25], 99.50th=[   25], 99.90th=[   36], 99.95th=[   77],
     | 99.99th=[31851]
   bw (  KiB/s): min=129560, max=131072, per=100.00%, avg=130316.00, stdev=1069.15, samples=2
   iops        : min=32390, max=32768, avg=32579.00, stdev=267.29, samples=2
  lat (usec)   : 20=5.54%, 50=94.40%, 100=0.02%, 250=0.01%
  lat (msec)   : 50=0.03%
  cpu          : usr=0.89%, sys=16.42%, ctx=32769, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (133MB/s), 126MiB/s-126MiB/s (133MB/s-133MB/s), io=128MiB (134MB), run=1012-1012msec

Disk stats (read/write):
  sda: ios=29072/0, merge=0/0, ticks=452/0, in_queue=448, util=46.09%
