../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11204: Tue Jan 22 19:59:59 2019
  write: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec); 0 zone resets
    clat (nsec): min=1942, max=31784, avg=4111.91, stdev=1682.99
     lat (nsec): min=1983, max=32884, avg=4201.40, stdev=1709.33
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2024], 10.00th=[ 2040], 20.00th=[ 2096],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 5088], 95.00th=[ 6816],
     | 99.00th=[ 8640], 99.50th=[ 9408], 99.90th=[20864], 99.95th=[25728],
     | 99.99th=[31872]
  lat (usec)   : 2=2.77%, 4=23.32%, 10=73.44%, 20=0.35%, 50=0.12%
  cpu          : usr=18.18%, sys=63.64%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
