../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12962: Tue Jan 22 20:34:07 2019
  read: IOPS=16.3k, BW=63.6MiB/s (66.6MB/s)(64.0MiB/1007msec)
    clat (usec): min=20, max=64979, avg=60.59, stdev=1545.43
     lat (usec): min=20, max=64979, avg=60.69, stdev=1545.43
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   27], 99.90th=[   82], 99.95th=[57934],
     | 99.99th=[64750]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65532.00, stdev= 5.66, samples=2
   iops        : min=16382, max=16384, avg=16383.00, stdev= 1.41, samples=2
  lat (usec)   : 50=99.87%, 100=0.04%, 250=0.02%
  lat (msec)   : 50=0.01%, 100=0.05%
  cpu          : usr=4.77%, sys=4.87%, ctx=16386, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.6MiB/s (66.6MB/s), 63.6MiB/s-63.6MiB/s (66.6MB/s-66.6MB/s), io=64.0MiB (67.1MB), run=1007-1007msec

Disk stats (read/write):
  sda: ios=16383/0, merge=0/0, ticks=232/0, in_queue=228, util=20.71%
