../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12666: Tue Jan 22 20:33:24 2019
  read: IOPS=20.0k, BW=78.1MiB/s (81.9MB/s)(10.0MiB/128msec)
    clat (usec): min=22, max=60567, avg=48.95, stdev=1198.01
     lat (usec): min=22, max=60567, avg=49.06, stdev=1198.01
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   27], 99.50th=[   39], 99.90th=[  176], 99.95th=[ 2999],
     | 99.99th=[60556]
  lat (usec)   : 50=99.61%, 100=0.20%, 250=0.12%
  lat (msec)   : 4=0.04%, 100=0.04%
  cpu          : usr=8.66%, sys=6.30%, ctx=2562, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.1MiB/s (81.9MB/s), 78.1MiB/s-78.1MiB/s (81.9MB/s-81.9MB/s), io=10.0MiB (10.5MB), run=128-128msec

Disk stats (read/write):
  sda: ios=1638/0, merge=0/0, ticks=32/0, in_queue=32, util=18.50%
