../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10256: Tue Jan 22 19:07:37 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(128MiB/127986msec)
    clat (usec): min=20, max=99626, avg=3904.76, stdev=19152.14
     lat (usec): min=20, max=99626, avg=3904.87, stdev=19152.14
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   64], 80.00th=[   81], 90.00th=[   94], 95.00th=[  117],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  864, max= 1128, per=100.00%, avg=1024.74, stdev=13.69, samples=255
   iops        : min=  216, max=  282, avg=256.18, stdev= 3.43, samples=255
  lat (usec)   : 50=67.93%, 100=24.32%, 250=3.78%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.02%, 100=3.91%
  cpu          : usr=0.00%, sys=0.18%, ctx=32769, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=128MiB (134MB), run=127986-127986msec

Disk stats (read/write):
  sda: ios=32795/17, merge=31/2, ticks=324/172, in_queue=496, util=0.10%
