../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15697: Tue Jan 22 21:38:16 2019
  write: IOPS=197k, BW=769MiB/s (807MB/s)(10.0MiB/13msec); 0 zone resets
    clat (nsec): min=3113, max=25623, avg=4321.17, stdev=1160.66
     lat (nsec): min=3198, max=26791, avg=4416.59, stdev=1169.97
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3632], 10.00th=[ 3632], 20.00th=[ 3696],
     | 30.00th=[ 3856], 40.00th=[ 4080], 50.00th=[ 4128], 60.00th=[ 4128],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 5664], 95.00th=[ 6368],
     | 99.00th=[ 8384], 99.50th=[ 8768], 99.90th=[16512], 99.95th=[21888],
     | 99.99th=[25728]
  lat (usec)   : 4=32.23%, 10=67.34%, 20=0.35%, 50=0.08%
  cpu          : usr=16.67%, sys=75.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (807MB/s), 769MiB/s-769MiB/s (807MB/s-807MB/s), io=10.0MiB (10.5MB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
