../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11761: Tue Jan 22 20:05:21 2019
  read: IOPS=8179, BW=31.0MiB/s (33.5MB/s)(128MiB/4006msec)
    clat (usec): min=20, max=81902, avg=121.45, stdev=2846.35
     lat (usec): min=20, max=81903, avg=121.56, stdev=2846.35
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   77], 99.50th=[   91], 99.90th=[81265], 99.95th=[81265],
     | 99.99th=[82314]
   bw (  KiB/s): min=32760, max=32768, per=100.00%, avg=32767.00, stdev= 2.83, samples=8
   iops        : min= 8190, max= 8192, avg=8191.75, stdev= 0.71, samples=8
  lat (usec)   : 50=98.89%, 100=0.78%, 250=0.20%
  lat (msec)   : 2=0.01%, 10=0.01%, 100=0.12%
  cpu          : usr=1.45%, sys=3.22%, ctx=32770, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=128MiB (134MB), run=4006-4006msec

Disk stats (read/write):
  sda: ios=31948/14, merge=0/1, ticks=428/148, in_queue=572, util=11.38%
