../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13827: Tue Jan 22 21:06:21 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=1018, max=6303.8k, avg=43066.26, stdev=413725.76
     lat (nsec): min=1055, max=6305.2k, avg=43123.57, stdev=413805.03
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1064], 30.00th=[   1080], 40.00th=[   1096],
     | 50.00th=[   1112], 60.00th=[   1144], 70.00th=[   1304],
     | 80.00th=[   1768], 90.00th=[   1896], 95.00th=[   2576],
     | 99.00th=[1155072], 99.50th=[1155072], 99.90th=[6324224],
     | 99.95th=[6324224], 99.99th=[6324224]
  lat (usec)   : 2=94.14%, 4=1.95%, 10=0.78%, 50=0.39%, 100=0.39%
  lat (usec)   : 250=0.39%, 750=0.39%
  lat (msec)   : 2=1.17%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
