../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11427: Tue Jan 22 20:00:40 2019
  read: IOPS=8167, BW=31.9MiB/s (33.5MB/s)(64.0MiB/2006msec)
    clat (nsec): min=660, max=96486k, avg=122002.50, stdev=3295586.27
     lat (nsec): min=684, max=96486k, avg=122050.85, stdev=3295586.05
    clat percentiles (nsec):
     |  1.00th=[     692],  5.00th=[     708], 10.00th=[     732],
     | 20.00th=[     844], 30.00th=[     860], 40.00th=[     876],
     | 50.00th=[     884], 60.00th=[     940], 70.00th=[    1512],
     | 80.00th=[    1544], 90.00th=[    1576], 95.00th=[    1608],
     | 99.00th=[  224256], 99.50th=[  252928], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32760.00, stdev=16.00, samples=4
   iops        : min= 8184, max= 8192, avg=8190.00, stdev= 4.00, samples=4
  lat (nsec)   : 750=12.96%, 1000=47.38%
  lat (usec)   : 2=37.06%, 4=0.63%, 10=0.24%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=1.07%, 500=0.24%, 750=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.12%
  cpu          : usr=0.50%, sys=1.45%, ctx=261, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=64.0MiB (67.1MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=164/0, in_queue=164, util=5.16%
