../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16216: Tue Jan 22 21:43:20 2019
  read: IOPS=49.5k, BW=193MiB/s (203MB/s)(128MiB/662msec)
    clat (nsec): min=655, max=20155k, avg=19643.18, stdev=178997.61
     lat (nsec): min=682, max=20156k, avg=19709.64, stdev=179001.33
    clat percentiles (nsec):
     |  1.00th=[    692],  5.00th=[    716], 10.00th=[    756],
     | 20.00th=[   1496], 30.00th=[   1512], 40.00th=[   1528],
     | 50.00th=[   1528], 60.00th=[   1544], 70.00th=[   1560],
     | 80.00th=[   1576], 90.00th=[   1624], 95.00th=[   1720],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1253376],
     | 99.95th=[1302528], 99.99th=[2088960]
   bw (  KiB/s): min=196064, max=196064, per=99.03%, avg=196064.00, stdev= 0.00, samples=1
   iops        : min=49016, max=49016, avg=49016.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=9.51%, 1000=6.88%
  lat (usec)   : 2=79.84%, 4=1.83%, 10=0.11%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.53%, 4=0.01%, 50=0.01%
  cpu          : usr=2.72%, sys=13.16%, ctx=534, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (203MB/s), 193MiB/s-193MiB/s (203MB/s-203MB/s), io=128MiB (134MB), run=662-662msec

Disk stats (read/write):
  sda: ios=485/0, merge=0/0, ticks=1124/0, in_queue=1128, util=86.19%
