../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18152: Tue Jan 22 22:34:26 2019
  write: IOPS=172, BW=692KiB/s (708kB/s)(256MiB/378900msec); 0 zone resets
    clat (usec): min=84, max=120060, avg=5776.23, stdev=1097.08
     lat (usec): min=84, max=120060, avg=5776.93, stdev=1097.08
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20055], 99.95th=[20841],
     | 99.99th=[51643]
   bw (  KiB/s): min=  400, max=  712, per=100.00%, avg=691.78, stdev=18.53, samples=757
   iops        : min=  100, max=  178, avg=172.93, stdev= 4.63, samples=757
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.62%, 20=0.26%, 50=0.09%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.18%, sys=1.10%, ctx=65678, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (708kB/s), 692KiB/s-692KiB/s (708kB/s-708kB/s), io=256MiB (268MB), run=378900-378900msec

Disk stats (read/write):
  sda: ios=239/65770, merge=373/370, ticks=2240/379656, in_queue=381884, util=98.45%
