../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8603: Tue Jan 22 17:17:32 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(128MiB/255986msec)
    clat (nsec): min=1159, max=537876k, avg=7811464.98, stdev=61995876.53
     lat (nsec): min=1200, max=537876k, avg=7811548.28, stdev=61995874.93
    clat percentiles (nsec):
     |  1.00th=[     1224],  5.00th=[     1256], 10.00th=[     1288],
     | 20.00th=[     1400], 30.00th=[     1896], 40.00th=[     1944],
     | 50.00th=[     1960], 60.00th=[     1992], 70.00th=[     2024],
     | 80.00th=[     2064], 90.00th=[     2096], 95.00th=[     2256],
     | 99.00th=[492830720], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[522190848], 99.99th=[534773760]
   bw (  KiB/s): min=    8, max= 1024, per=100.00%, avg=690.66, stdev=247.89, samples=378
   iops        : min=    2, max=  256, avg=172.66, stdev=61.98, samples=378
  lat (usec)   : 2=61.32%, 4=35.60%, 10=1.33%, 20=0.18%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 250=0.01%, 500=0.61%, 750=0.95%
  cpu          : usr=0.03%, sys=0.02%, ctx=523, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=128MiB (134MB), run=255986-255986msec

Disk stats (read/write):
  sda: ios=708/21, merge=41/13, ticks=1940/436, in_queue=2376, util=0.31%
