../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17525: Tue Jan 22 22:14:16 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(64.0MiB/94465msec); 0 zone resets
    clat (usec): min=90, max=45706, avg=5760.32, stdev=699.80
     lat (usec): min=90, max=45706, avg=5760.96, stdev=699.80
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[17433], 99.95th=[21627],
     | 99.99th=[21627]
   bw (  KiB/s): min=  640, max=  704, per=100.00%, avg=693.85, stdev=10.65, samples=188
   iops        : min=  160, max=  176, avg=173.44, stdev= 2.67, samples=188
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=99.73%, 20=0.20%, 50=0.05%
  cpu          : usr=0.16%, sys=0.83%, ctx=16410, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94465-94465msec

Disk stats (read/write):
  sda: ios=11/16423, merge=42/30, ticks=128/93720, in_queue=93828, util=98.55%
