../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16030: Tue Jan 22 21:41:04 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(64.0MiB/94474msec); 0 zone resets
    clat (usec): min=81, max=39981, avg=5761.18, stdev=726.35
     lat (usec): min=81, max=39982, avg=5761.84, stdev=726.35
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[18744], 99.95th=[21103],
     | 99.99th=[34341]
   bw (  KiB/s): min=  616, max=  712, per=100.00%, avg=693.68, stdev=12.91, samples=188
   iops        : min=  154, max=  178, avg=173.38, stdev= 3.24, samples=188
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=99.72%, 20=0.18%, 50=0.07%
  cpu          : usr=0.21%, sys=0.77%, ctx=16412, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94474-94474msec

Disk stats (read/write):
  sda: ios=26/16422, merge=76/30, ticks=120/93716, in_queue=93832, util=98.60%
