../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12332: Tue Jan 22 20:33:09 2019
  read: IOPS=5953, BW=23.3MiB/s (24.4MB/s)(1024KiB/43msec)
    clat (nsec): min=747, max=37049k, avg=163508.59, stdev=2318199.67
     lat (nsec): min=779, max=37050k, avg=163577.16, stdev=2318246.32
    clat percentiles (nsec):
     |  1.00th=[     756],  5.00th=[     764], 10.00th=[     764],
     | 20.00th=[     788], 30.00th=[    1464], 40.00th=[    1496],
     | 50.00th=[    1512], 60.00th=[    1528], 70.00th=[    1544],
     | 80.00th=[    1560], 90.00th=[    1608], 95.00th=[    4128],
     | 99.00th=[ 1105920], 99.50th=[ 1335296], 99.90th=[36962304],
     | 99.95th=[36962304], 99.99th=[36962304]
  lat (nsec)   : 750=0.39%, 1000=29.30%
  lat (usec)   : 2=63.28%, 4=1.95%, 10=1.17%, 20=0.39%, 50=0.78%
  lat (usec)   : 100=0.39%, 250=0.39%, 750=0.39%
  lat (msec)   : 2=1.17%, 50=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=1024KiB (1049kB), run=43-43msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
