../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16592: Tue Jan 22 21:53:48 2019
  write: IOPS=762, BW=3052KiB/s (3125kB/s)(256MiB/85900msec); 0 zone resets
    clat (usec): min=2, max=203996, avg=1310.42, stdev=15803.38
     lat (usec): min=2, max=203997, avg=1310.47, stdev=15803.43
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     3], 90.00th=[     5], 95.00th=[     7],
     | 99.00th=[  7898], 99.50th=[200279], 99.90th=[200279], 99.95th=[200279],
     | 99.99th=[200279]
   bw (  KiB/s): min=   15, max=49016, per=87.85%, avg=2680.40, stdev=9789.87, samples=171
   iops        : min=    3, max=12254, avg=670.08, stdev=2447.47, samples=171
  lat (usec)   : 4=88.19%, 10=8.66%, 20=0.57%, 50=1.28%, 100=0.04%
  lat (usec)   : 250=0.02%
  lat (msec)   : 4=0.01%, 10=0.63%, 250=0.63%
  cpu          : usr=0.05%, sys=0.25%, ctx=1543, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3052KiB/s (3125kB/s), 3052KiB/s-3052KiB/s (3125kB/s-3125kB/s), io=256MiB (268MB), run=85900-85900msec

Disk stats (read/write):
  sda: ios=420/1015, merge=0/31, ticks=2000/41816, in_queue=43800, util=2.22%
