../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15437: Tue Jan 22 21:38:05 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(1024KiB/1477msec); 0 zone resets
    clat (usec): min=5665, max=14311, avg=5761.30, stdev=536.82
     lat (usec): min=5666, max=14312, avg=5762.11, stdev=536.82
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[14353], 99.95th=[14353],
     | 99.99th=[14353]
   bw (  KiB/s): min=  680, max=  704, per=99.86%, avg=692.00, stdev=16.97, samples=2
   iops        : min=  170, max=  176, avg=173.00, stdev= 4.24, samples=2
  lat (msec)   : 10=99.61%, 20=0.39%
  cpu          : usr=0.95%, sys=0.00%, ctx=258, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=1024KiB (1049kB), run=1477-1477msec

Disk stats (read/write):
  sda: ios=0/242, merge=0/0, ticks=0/1368, in_queue=1368, util=91.32%
