../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8926: Tue Jan 22 17:53:38 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(256MiB/511956msec)
    clat (nsec): min=684, max=542686k, avg=7811287.93, stdev=62014572.10
     lat (nsec): min=708, max=542686k, avg=7811351.32, stdev=62014570.74
    clat percentiles (nsec):
     |  1.00th=[      844],  5.00th=[      860], 10.00th=[      876],
     | 20.00th=[      908], 30.00th=[     1192], 40.00th=[     1528],
     | 50.00th=[     1544], 60.00th=[     1560], 70.00th=[     1592],
     | 80.00th=[     1608], 90.00th=[     1656], 95.00th=[     1752],
     | 99.00th=[488636416], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[530579456], 99.99th=[534773760]
   bw (  KiB/s): min=    8, max= 1024, per=100.00%, avg=608.24, stdev=202.92, samples=861
   iops        : min=    2, max=  256, avg=152.05, stdev=50.73, samples=861
  lat (nsec)   : 750=0.34%, 1000=28.29%
  lat (usec)   : 2=67.65%, 4=0.75%, 10=1.19%, 20=0.20%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 250=0.01%, 500=0.60%, 750=0.97%
  cpu          : usr=0.01%, sys=0.04%, ctx=1491, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=511956-511956msec

Disk stats (read/write):
  sda: ios=1367/25, merge=25/5, ticks=2844/524, in_queue=3368, util=0.30%
