../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14717: Tue Jan 22 21:11:53 2019
  read: IOPS=32.6k, BW=127MiB/s (134MB/s)(128MiB/1005msec)
    clat (nsec): min=944, max=51218k, avg=30170.02, stdev=830714.39
     lat (nsec): min=968, max=51218k, avg=30228.55, stdev=830714.49
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1160], 30.00th=[    1288], 40.00th=[    1848],
     | 50.00th=[    1880], 60.00th=[    1912], 70.00th=[    1944],
     | 80.00th=[    1976], 90.00th=[    2024], 95.00th=[    2160],
     | 99.00th=[ 1056768], 99.50th=[ 1089536], 99.90th=[ 1253376],
     | 99.95th=[ 1302528], 99.99th=[48496640]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131056.00, stdev=22.63, samples=2
   iops        : min=32760, max=32768, avg=32764.00, stdev= 5.66, samples=2
  lat (nsec)   : 1000=0.54%
  lat (usec)   : 2=84.87%, 4=12.60%, 10=0.06%, 20=0.35%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.32%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=1.17%, 4=0.01%, 10=0.01%, 50=0.03%, 100=0.01%
  cpu          : usr=2.99%, sys=7.77%, ctx=533, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=128MiB (134MB), run=1005-1005msec

Disk stats (read/write):
  sda: ios=463/0, merge=0/0, ticks=836/0, in_queue=836, util=48.92%
