../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14495: Tue Jan 22 21:07:55 2019
  write: IOPS=435, BW=1744KiB/s (1785kB/s)(64.0MiB/37588msec); 0 zone resets
    clat (usec): min=2, max=11939, avg=2292.24, stdev=3607.08
     lat (usec): min=2, max=11940, avg=2292.50, stdev=3607.31
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    5], 60.00th=[    9],
     | 70.00th=[   34], 80.00th=[ 7963], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=39000, per=100.00%, avg=1746.44, stdev=6224.30, samples=75
   iops        : min=  123, max= 9750, avg=436.60, stdev=1556.08, samples=75
  lat (usec)   : 4=41.46%, 10=20.33%, 20=4.64%, 50=4.91%
  lat (msec)   : 10=28.66%, 20=0.01%
  cpu          : usr=0.00%, sys=0.80%, ctx=4713, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1744KiB/s (1785kB/s), 1744KiB/s-1744KiB/s (1785kB/s-1785kB/s), io=64.0MiB (67.1MB), run=37588-37588msec

Disk stats (read/write):
  sda: ios=1/162, merge=0/22, ticks=28/11968, in_queue=11996, util=0.84%
