../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9052: Tue Jan 22 18:17:45 2019
  write: IOPS=127, BW=512KiB/s (524kB/s)(256MiB/512133msec); 0 zone resets
    clat (usec): min=120, max=68592, avg=7809.22, stdev=7151.28
     lat (usec): min=121, max=68592, avg=7809.92, stdev=7151.27
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[28705],
     | 99.00th=[34341], 99.50th=[40109], 99.90th=[40109], 99.95th=[40109],
     | 99.99th=[40109]
   bw (  KiB/s): min=  448, max=  544, per=100.00%, avg=511.77, stdev= 5.87, samples=1024
   iops        : min=  112, max=  136, avg=127.92, stdev= 1.48, samples=1024
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=91.85%, 20=0.33%, 50=7.81%, 100=0.01%
  cpu          : usr=0.12%, sys=0.80%, ctx=65651, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=512133-512133msec

Disk stats (read/write):
  sda: ios=165/65842, merge=60/499, ticks=1076/352096, in_queue=353116, util=68.42%
