../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14532: Tue Jan 22 21:09:30 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(64.0MiB/94492msec); 0 zone resets
    clat (usec): min=89, max=45680, avg=5762.07, stdev=745.36
     lat (usec): min=90, max=45681, avg=5762.76, stdev=745.36
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[18744], 99.95th=[21365],
     | 99.99th=[28705]
   bw (  KiB/s): min=  600, max=  704, per=100.00%, avg=693.68, stdev=13.12, samples=188
   iops        : min=  150, max=  176, avg=173.40, stdev= 3.28, samples=188
  lat (usec)   : 100=0.02%
  lat (msec)   : 2=0.01%, 10=99.73%, 20=0.16%, 50=0.09%
  cpu          : usr=0.14%, sys=0.86%, ctx=16409, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94492-94492msec

Disk stats (read/write):
  sda: ios=11/16418, merge=42/30, ticks=112/94108, in_queue=94220, util=98.56%
