../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9620: Tue Jan 22 18:52:36 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10006msec)
    clat (nsec): min=1107, max=265191k, avg=3907926.53, stdev=30774404.76
     lat (nsec): min=1138, max=265191k, avg=3907989.52, stdev=30774403.45
    clat percentiles (nsec):
     |  1.00th=[     1192],  5.00th=[     1224], 10.00th=[     1240],
     | 20.00th=[     1304], 30.00th=[     1736], 40.00th=[     1864],
     | 50.00th=[     1896], 60.00th=[     1944], 70.00th=[     1976],
     | 80.00th=[     2008], 90.00th=[     2064], 95.00th=[     2128],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[256901120], 99.99th=[265289728]
   bw (  KiB/s): min=  992, max= 1024, per=99.93%, avg=1022.25, stdev= 7.15, samples=20
   iops        : min=  248, max=  256, avg=255.55, stdev= 1.79, samples=20
  lat (usec)   : 2=77.19%, 4=19.53%, 10=1.29%, 20=0.23%, 50=0.04%
  lat (usec)   : 250=0.04%
  lat (msec)   : 10=0.04%, 20=0.04%, 250=0.82%, 500=0.78%
  cpu          : usr=0.08%, sys=0.00%, ctx=45, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10006-10006msec

Disk stats (read/write):
  sda: ios=42/16, merge=0/2, ticks=36/220, in_queue=256, util=0.77%
