../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14199: Tue Jan 22 21:06:36 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=2835, max=33248, avg=5252.61, stdev=1507.87
     lat (nsec): min=2886, max=34425, avg=5356.93, stdev=1527.09
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 2928], 10.00th=[ 2960], 20.00th=[ 5152],
     | 30.00th=[ 5152], 40.00th=[ 5152], 50.00th=[ 5216], 60.00th=[ 5216],
     | 70.00th=[ 5216], 80.00th=[ 5280], 90.00th=[ 6752], 95.00th=[ 7648],
     | 99.00th=[ 9664], 99.50th=[10176], 99.90th=[21632], 99.95th=[24448],
     | 99.99th=[33024]
  lat (usec)   : 4=12.50%, 10=86.95%, 20=0.43%, 50=0.12%
  cpu          : usr=0.00%, sys=86.67%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
