../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17825: Tue Jan 22 22:21:29 2019
  write: IOPS=172, BW=692KiB/s (708kB/s)(128MiB/189515msec); 0 zone resets
    clat (usec): min=80, max=102899, avg=5778.02, stdev=1273.31
     lat (usec): min=80, max=102900, avg=5778.72, stdev=1273.31
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20317], 99.95th=[21103],
     | 99.99th=[68682]
   bw (  KiB/s): min=  416, max=  712, per=100.00%, avg=691.55, stdev=23.41, samples=379
   iops        : min=  104, max=  178, avg=172.87, stdev= 5.85, samples=379
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.67%, 20=0.18%, 50=0.10%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.16%, sys=0.83%, ctx=32823, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (708kB/s), 692KiB/s-692KiB/s (708kB/s-708kB/s), io=128MiB (134MB), run=189515-189515msec

Disk stats (read/write):
  sda: ios=236/32850, merge=331/63, ticks=2236/187956, in_queue=190172, util=98.58%
