../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9954: Tue Jan 22 18:56:07 2019
  read: IOPS=255, BW=1024KiB/s (1049kB/s)(64.0MiB/64004msec)
    clat (usec): min=19, max=109147, avg=3905.64, stdev=19139.08
     lat (usec): min=19, max=109147, avg=3905.75, stdev=19139.07
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    21], 10.00th=[    21], 20.00th=[    21],
     | 30.00th=[    21], 40.00th=[    22], 50.00th=[    23], 60.00th=[    27],
     | 70.00th=[    63], 80.00th=[    80], 90.00th=[    95], 95.00th=[   124],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[106431]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.84, stdev= 0.87, samples=128
   iops        : min=  254, max=  256, avg=255.95, stdev= 0.25, samples=128
  lat (usec)   : 20=0.15%, 50=65.73%, 100=26.61%, 250=3.44%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=3.89%, 250=0.02%
  cpu          : usr=0.09%, sys=0.08%, ctx=16385, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=64.0MiB (67.1MB), run=64004-64004msec

Disk stats (read/write):
  sda: ios=16473/20, merge=0/3, ticks=804/240, in_queue=1044, util=0.27%
