../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12136: Tue Jan 22 20:23:12 2019
  write: IOPS=173, BW=693KiB/s (709kB/s)(256MiB/378488msec); 0 zone resets
    clat (usec): min=105, max=148604, avg=5770.02, stdev=1046.76
     lat (usec): min=106, max=148605, avg=5770.70, stdev=1046.76
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20579], 99.95th=[21365],
     | 99.99th=[45351]
   bw (  KiB/s): min=  488, max=  704, per=100.00%, avg=692.54, stdev=16.65, samples=756
   iops        : min=  122, max=  176, avg=173.12, stdev= 4.16, samples=756
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.73%, 20=0.15%, 50=0.11%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.18%, sys=1.10%, ctx=65682, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (709kB/s), 693KiB/s-693KiB/s (709kB/s-709kB/s), io=256MiB (268MB), run=378488-378488msec

Disk stats (read/write):
  sda: ios=210/65705, merge=360/373, ticks=1036/374052, in_queue=375008, util=98.37%
