../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11241: Tue Jan 22 20:00:16 2019
  write: IOPS=172, BW=691KiB/s (707kB/s)(10.0MiB/14828msec); 0 zone resets
    clat (usec): min=5667, max=45690, avg=5786.40, stdev=1144.16
     lat (usec): min=5667, max=45691, avg=5787.10, stdev=1144.16
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[21365], 99.95th=[28705],
     | 99.99th=[45876]
   bw (  KiB/s): min=  600, max=  704, per=100.00%, avg=690.41, stdev=20.36, samples=29
   iops        : min=  150, max=  176, avg=172.59, stdev= 5.08, samples=29
  lat (msec)   : 10=99.69%, 20=0.12%, 50=0.20%
  cpu          : usr=0.11%, sys=0.85%, ctx=2565, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (707kB/s), 691KiB/s-691KiB/s (707kB/s-707kB/s), io=10.0MiB (10.5MB), run=14828-14828msec

Disk stats (read/write):
  sda: ios=18/2548, merge=66/14, ticks=148/14804, in_queue=14956, util=97.91%
