../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10600: Tue Jan 22 19:33:38 2019
  write: IOPS=342, BW=1370KiB/s (1403kB/s)(256MiB/191388msec); 0 zone resets
    clat (usec): min=2, max=203984, avg=2919.44, stdev=16175.35
     lat (usec): min=2, max=203985, avg=2919.58, stdev=16175.37
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     5], 80.00th=[     6], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[120062], 99.50th=[131597], 99.90th=[152044], 99.95th=[160433],
     | 99.99th=[204473]
   bw (  KiB/s): min=   64, max=50632, per=100.00%, avg=1370.46, stdev=4703.78, samples=382
   iops        : min=   16, max=12658, avg=342.60, stdev=1175.95, samples=382
  lat (usec)   : 4=68.71%, 10=15.62%, 20=2.01%, 50=0.26%, 100=0.93%
  lat (usec)   : 250=0.09%
  lat (msec)   : 10=10.72%, 20=0.01%, 100=0.05%, 250=1.59%
  cpu          : usr=0.11%, sys=0.22%, ctx=8866, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1370KiB/s (1403kB/s), 1370KiB/s-1370KiB/s (1403kB/s-1403kB/s), io=256MiB (268MB), run=191388-191388msec

Disk stats (read/write):
  sda: ios=55/984, merge=0/26, ticks=364/44344, in_queue=44708, util=1.00%
