../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15956: Tue Jan 22 21:38:56 2019
  read: IOPS=43.0k, BW=168MiB/s (176MB/s)(64.0MiB/381msec)
    clat (usec): min=19, max=7110, avg=22.34, stdev=55.43
     lat (usec): min=19, max=7111, avg=22.42, stdev=55.44
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   24], 95.00th=[   24],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   36], 99.95th=[   74],
     | 99.99th=[  159]
  lat (usec)   : 20=0.34%, 50=99.61%, 100=0.04%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=12.89%, sys=14.21%, ctx=16386, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=64.0MiB (67.1MB), run=381-381msec

Disk stats (read/write):
  sda: ios=10127/0, merge=0/0, ticks=168/0, in_queue=168, util=48.00%
