../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7744: Tue Jan 22 16:54:52 2019
  read: IOPS=127, BW=510KiB/s (523kB/s)(1024KiB/2006msec)
    clat (usec): min=22, max=99432, avg=7832.00, stdev=26585.54
     lat (usec): min=22, max=99432, avg=7832.23, stdev=26585.70
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   29],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   65], 60.00th=[   78],
     | 70.00th=[   81], 80.00th=[   93], 90.00th=[  149], 95.00th=[99091],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  504, max=  512, per=100.00%, avg=510.00, stdev= 4.00, samples=4
   iops        : min=  126, max=  128, avg=127.50, stdev= 1.00, samples=4
  lat (usec)   : 50=25.00%, 100=58.59%, 250=7.81%
  lat (msec)   : 4=0.39%, 10=0.39%, 100=7.81%
  cpu          : usr=0.10%, sys=0.00%, ctx=257, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510KiB/s (523kB/s), 510KiB/s-510KiB/s (523kB/s-523kB/s), io=1024KiB (1049kB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=282/0, merge=0/0, ticks=288/0, in_queue=288, util=2.02%
