../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12925: Tue Jan 22 20:34:05 2019
  read: IOPS=16.3k, BW=63.5MiB/s (66.6MB/s)(64.0MiB/1008msec)
    clat (nsec): min=995, max=82390k, avg=61038.80, stdev=1939813.96
     lat (nsec): min=1019, max=82390k, avg=61094.47, stdev=1939814.11
    clat percentiles (nsec):
     |  1.00th=[    1144],  5.00th=[    1208], 10.00th=[    1224],
     | 20.00th=[    1256], 30.00th=[    1304], 40.00th=[    1400],
     | 50.00th=[    1864], 60.00th=[    1912], 70.00th=[    1944],
     | 80.00th=[    1992], 90.00th=[    2040], 95.00th=[    2224],
     | 99.00th=[  230400], 99.50th=[ 1056768], 99.90th=[ 1253376],
     | 99.95th=[72876032], 99.99th=[82313216]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65520.00, stdev=22.63, samples=2
   iops        : min=16376, max=16384, avg=16380.00, stdev= 5.66, samples=2
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=83.22%, 4=14.81%, 10=0.09%, 20=0.29%, 50=0.01%
  lat (usec)   : 250=0.64%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.83%, 4=0.01%, 10=0.01%, 100=0.06%
  cpu          : usr=0.79%, sys=4.37%, ctx=261, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=64.0MiB (67.1MB), run=1008-1008msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=360/0, in_queue=360, util=18.15%
