../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8645: Tue Jan 22 17:21:50 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(128MiB/255988msec)
    clat (usec): min=19, max=115415, avg=7810.91, stdev=26617.66
     lat (usec): min=19, max=115415, avg=7811.04, stdev=26617.65
    clat percentiles (usec):
     |  1.00th=[    20],  5.00th=[    21], 10.00th=[    21], 20.00th=[    21],
     | 30.00th=[    27], 40.00th=[    63], 50.00th=[    78], 60.00th=[    80],
     | 70.00th=[    88], 80.00th=[    95], 90.00th=[   118], 95.00th=[ 99091],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[102237]
   bw (  KiB/s): min=  424, max=  560, per=100.00%, avg=512.13, stdev= 9.15, samples=511
   iops        : min=  106, max=  140, avg=128.02, stdev= 2.29, samples=511
  lat (usec)   : 20=4.78%, 50=32.44%, 100=46.77%, 250=8.13%, 500=0.03%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 100=7.79%, 250=0.02%
  cpu          : usr=0.00%, sys=0.11%, ctx=32769, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=128MiB (134MB), run=255988-255988msec

Disk stats (read/write):
  sda: ios=32875/25, merge=0/7, ticks=716/340, in_queue=1056, util=0.07%
