../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13523: Tue Jan 22 20:48:44 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4008msec)
    clat (nsec): min=951, max=86811k, avg=60754.89, stdev=1964227.47
     lat (nsec): min=975, max=86811k, avg=60804.56, stdev=1964227.70
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1112], 30.00th=[    1144], 40.00th=[    1176],
     | 50.00th=[    1288], 60.00th=[    1880], 70.00th=[    1928],
     | 80.00th=[    1976], 90.00th=[    2040], 95.00th=[    2128],
     | 99.00th=[  250880], 99.50th=[ 1073152], 99.90th=[ 1351680],
     | 99.95th=[78118912], 99.99th=[82313216]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65515.62, stdev=46.08, samples=8
   iops        : min=16351, max=16384, avg=16378.88, stdev=11.61, samples=8
  lat (nsec)   : 1000=0.52%
  lat (usec)   : 2=83.62%, 4=13.67%, 10=0.35%, 20=0.25%, 50=0.02%
  lat (usec)   : 100=0.02%, 250=0.54%, 500=0.13%, 750=0.02%, 1000=0.07%
  lat (msec)   : 2=0.72%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.06%
  cpu          : usr=0.80%, sys=4.67%, ctx=1498, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=1027/14, merge=0/2, ticks=1328/172, in_queue=1500, util=20.00%
