../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8304: Tue Jan 22 16:59:51 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(64.0MiB/127997msec)
    clat (nsec): min=1178, max=535285k, avg=7811738.14, stdev=61968186.47
     lat (nsec): min=1210, max=535285k, avg=7811802.49, stdev=61968185.23
    clat percentiles (nsec):
     |  1.00th=[     1224],  5.00th=[     1256], 10.00th=[     1304],
     | 20.00th=[     1400], 30.00th=[     1912], 40.00th=[     1960],
     | 50.00th=[     1992], 60.00th=[     2008], 70.00th=[     2040],
     | 80.00th=[     2064], 90.00th=[     2128], 95.00th=[     2320],
     | 99.00th=[492830720], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[517996544], 99.99th=[522190848]
   bw (  KiB/s): min=  480, max= 1024, per=100.00%, avg=546.20, stdev=128.46, samples=238
   iops        : min=  120, max=  256, avg=136.53, stdev=32.11, samples=238
  lat (usec)   : 2=54.85%, 4=42.07%, 10=1.33%, 20=0.16%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 250=0.01%, 500=0.62%, 750=0.95%
  cpu          : usr=0.00%, sys=0.04%, ctx=261, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=64.0MiB (67.1MB), run=127997-127997msec

Disk stats (read/write):
  sda: ios=332/21, merge=0/7, ticks=592/640, in_queue=1232, util=0.25%
