../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12024: Tue Jan 22 20:15:09 2019
  read: IOPS=8186, BW=31.0MiB/s (33.5MB/s)(256MiB/8005msec)
    clat (nsec): min=579, max=96560k, avg=121805.18, stdev=3307144.27
     lat (nsec): min=604, max=96560k, avg=121846.34, stdev=3307144.16
    clat percentiles (nsec):
     |  1.00th=[     620],  5.00th=[     684], 10.00th=[     700],
     | 20.00th=[     716], 30.00th=[     732], 40.00th=[     740],
     | 50.00th=[     764], 60.00th=[     836], 70.00th=[    1496],
     | 80.00th=[    1544], 90.00th=[    1592], 95.00th=[    1688],
     | 99.00th=[  226304], 99.50th=[  280576], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32766.00, stdev= 8.00, samples=16
   iops        : min= 8184, max= 8192, avg=8191.50, stdev= 2.00, samples=16
  lat (nsec)   : 750=44.55%, 1000=21.95%
  lat (usec)   : 2=30.94%, 4=0.65%, 10=0.17%, 20=0.15%, 50=0.02%
  lat (usec)   : 100=0.04%, 250=0.74%, 500=0.54%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.12%
  cpu          : usr=0.44%, sys=1.62%, ctx=1505, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8005-8005msec

Disk stats (read/write):
  sda: ios=1083/18, merge=0/3, ticks=672/192, in_queue=864, util=5.28%
