../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18040: Tue Jan 22 22:26:51 2019
  read: IOPS=49.3k, BW=193MiB/s (202MB/s)(256MiB/1328msec)
    clat (nsec): min=635, max=37253k, avg=19755.26, stdev=203134.24
     lat (nsec): min=660, max=37254k, avg=19818.51, stdev=203136.22
    clat percentiles (nsec):
     |  1.00th=[    684],  5.00th=[    708], 10.00th=[    724],
     | 20.00th=[    852], 30.00th=[   1496], 40.00th=[   1512],
     | 50.00th=[   1528], 60.00th=[   1528], 70.00th=[   1544],
     | 80.00th=[   1576], 90.00th=[   1624], 95.00th=[   1736],
     | 99.00th=[1089536], 99.50th=[1155072], 99.90th=[1286144],
     | 99.95th=[1351680], 99.99th=[2039808]
   bw (  KiB/s): min=186520, max=204104, per=98.94%, avg=195312.00, stdev=12433.77, samples=2
   iops        : min=46630, max=51026, avg=48828.00, stdev=3108.44, samples=2
  lat (nsec)   : 750=15.95%, 1000=5.50%
  lat (usec)   : 2=74.93%, 4=1.75%, 10=0.03%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=1.47%, 4=0.01%, 50=0.01%
  cpu          : usr=4.14%, sys=13.56%, ctx=1521, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=256MiB (268MB), run=1328-1328msec

Disk stats (read/write):
  sda: ios=1016/0, merge=0/0, ticks=2352/0, in_queue=2352, util=92.72%
