../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13637: Tue Jan 22 20:56:47 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(256MiB/378144msec); 0 zone resets
    clat (usec): min=94, max=148629, avg=5764.57, stdev=925.17
     lat (usec): min=94, max=148630, avg=5765.27, stdev=925.17
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[19530], 99.95th=[21365],
     | 99.99th=[22938]
   bw (  KiB/s): min=  424, max=  704, per=100.00%, avg=693.17, stdev=16.45, samples=756
   iops        : min=  106, max=  176, avg=173.28, stdev= 4.12, samples=756
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.70%, 20=0.19%, 50=0.08%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.16%, sys=1.13%, ctx=65665, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=256MiB (268MB), run=378144-378144msec

Disk stats (read/write):
  sda: ios=134/65758, merge=149/354, ticks=644/381588, in_queue=382180, util=98.40%
