../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15096: Tue Jan 22 21:22:26 2019
  write: IOPS=1002, BW=4009KiB/s (4105kB/s)(256MiB/65388msec); 0 zone resets
    clat (usec): min=2, max=204010, avg=996.88, stdev=4204.08
     lat (usec): min=2, max=204010, avg=997.00, stdev=4204.19
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[  7963], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  320, max=70594, per=87.84%, avg=3521.63, stdev=11449.81, samples=130
   iops        : min=   80, max=17648, avg=880.38, stdev=2862.43, samples=130
  lat (usec)   : 4=80.38%, 10=5.99%, 20=0.25%, 50=1.60%, 100=0.06%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=11.69%, 250=0.03%
  cpu          : usr=0.16%, sys=0.77%, ctx=8425, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4009KiB/s (4105kB/s), 4009KiB/s-4009KiB/s (4105kB/s-4105kB/s), io=256MiB (268MB), run=65388-65388msec

Disk stats (read/write):
  sda: ios=54/938, merge=0/27, ticks=560/42652, in_queue=43452, util=2.22%
