../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16329: Tue Jan 22 21:47:16 2019
  write: IOPS=173, BW=695KiB/s (711kB/s)(128MiB/188663msec); 0 zone resets
    clat (usec): min=87, max=28655, avg=5752.19, stdev=595.48
     lat (usec): min=87, max=28655, avg=5752.87, stdev=595.48
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[17695], 99.95th=[19268],
     | 99.99th=[22152]
   bw (  KiB/s): min=  632, max=  712, per=100.00%, avg=694.60, stdev=10.70, samples=377
   iops        : min=  158, max=  178, avg=173.62, stdev= 2.68, samples=377
  lat (usec)   : 100=0.01%, 250=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.75%, 20=0.17%, 50=0.04%
  cpu          : usr=0.15%, sys=0.84%, ctx=32802, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=695KiB/s (711kB/s), 695KiB/s-695KiB/s (711kB/s-711kB/s), io=128MiB (134MB), run=188663-188663msec

Disk stats (read/write):
  sda: ios=19/32849, merge=53/48, ticks=112/194632, in_queue=194728, util=98.81%
