../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15623: Tue Jan 22 21:38:13 2019
  read: IOPS=45.7k, BW=179MiB/s (187MB/s)(10.0MiB/56msec)
    clat (nsec): min=745, max=4996.7k, avg=21078.95, stdev=172577.59
     lat (nsec): min=773, max=4997.6k, avg=21141.36, stdev=172585.84
    clat percentiles (nsec):
     |  1.00th=[    764],  5.00th=[    780], 10.00th=[    788],
     | 20.00th=[    812], 30.00th=[   1480], 40.00th=[   1496],
     | 50.00th=[   1496], 60.00th=[   1512], 70.00th=[   1528],
     | 80.00th=[   1544], 90.00th=[   1560], 95.00th=[   1608],
     | 99.00th=[1073152], 99.50th=[1122304], 99.90th=[1318912],
     | 99.95th=[2072576], 99.99th=[5013504]
  lat (nsec)   : 750=0.08%, 1000=22.97%
  lat (usec)   : 2=73.48%, 4=1.21%, 10=0.31%, 20=0.20%, 50=0.08%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=1.48%, 4=0.04%, 10=0.04%
  cpu          : usr=12.73%, sys=0.00%, ctx=45, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=10.0MiB (10.5MB), run=56-56msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
