../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12629: Tue Jan 22 20:33:23 2019
  read: IOPS=19.5k, BW=76.3MiB/s (80.0MB/s)(10.0MiB/131msec)
    clat (nsec): min=1011, max=75511k, avg=50386.63, stdev=1503517.53
     lat (nsec): min=1045, max=75511k, avg=50449.30, stdev=1503518.71
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1160], 30.00th=[    1656], 40.00th=[    1704],
     | 50.00th=[    1720], 60.00th=[    1752], 70.00th=[    1768],
     | 80.00th=[    1800], 90.00th=[    1832], 95.00th=[    1896],
     | 99.00th=[ 1056768], 99.50th=[ 1105920], 99.90th=[ 1302528],
     | 99.95th=[ 6520832], 99.99th=[76021760]
  lat (usec)   : 2=96.37%, 4=1.21%, 10=0.51%, 20=0.20%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.04%, 750=0.04%
  lat (msec)   : 2=1.48%, 10=0.04%, 100=0.04%
  cpu          : usr=0.00%, sys=6.15%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.3MiB/s (80.0MB/s), 76.3MiB/s-76.3MiB/s (80.0MB/s-80.0MB/s), io=10.0MiB (10.5MB), run=131-131msec

Disk stats (read/write):
  sda: ios=28/0, merge=0/0, ticks=56/0, in_queue=56, util=25.17%
