../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9731: Tue Jan 22 18:53:05 2019
  write: IOPS=169, BW=680KiB/s (696kB/s)(10.0MiB/15059msec); 0 zone resets
    clat (msec): min=5, max=171, avg= 5.88, stdev= 3.69
     lat (msec): min=5, max=171, avg= 5.88, stdev= 3.69
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[   41], 99.95th=[   74],
     | 99.99th=[  171]
   bw (  KiB/s): min=  328, max=  704, per=100.00%, avg=679.60, stdev=68.58, samples=30
   iops        : min=   82, max=  176, avg=169.87, stdev=17.14, samples=30
  lat (msec)   : 10=99.53%, 20=0.20%, 50=0.20%, 100=0.04%, 250=0.04%
  cpu          : usr=0.31%, sys=0.65%, ctx=2564, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=680KiB/s (696kB/s), 680KiB/s-680KiB/s (696kB/s-696kB/s), io=10.0MiB (10.5MB), run=15059-15059msec

Disk stats (read/write):
  sda: ios=114/2552, merge=98/15, ticks=952/15092, in_queue=16048, util=97.83%
