../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14458: Tue Jan 22 21:07:16 2019
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(64.0MiB/507msec)
    clat (usec): min=20, max=30223, avg=30.10, stdev=469.06
     lat (usec): min=20, max=30223, avg=30.21, stdev=469.07
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   27], 99.90th=[   47], 99.95th=[   87],
     | 99.99th=[30016]
   bw (  KiB/s): min=131064, max=131064, per=100.00%, avg=131064.00, stdev= 0.00, samples=1
   iops        : min=32766, max=32766, avg=32766.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.90%, 100=0.05%, 250=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=9.88%, sys=10.08%, ctx=16386, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=64.0MiB (67.1MB), run=507-507msec

Disk stats (read/write):
  sda: ios=16383/0, merge=0/0, ticks=224/0, in_queue=224, util=37.52%
