../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15325: Tue Jan 22 21:38:00 2019
  read: IOPS=18.3k, BW=71.4MiB/s (74.9MB/s)(1024KiB/14msec)
    clat (nsec): min=737, max=8931.4k, avg=53366.27, stdev=572608.08
     lat (nsec): min=765, max=8932.2k, avg=53423.66, stdev=572653.53
    clat percentiles (nsec):
     |  1.00th=[    740],  5.00th=[    748], 10.00th=[    756],
     | 20.00th=[    764], 30.00th=[    772], 40.00th=[    780],
     | 50.00th=[   1224], 60.00th=[   1464], 70.00th=[   1496],
     | 80.00th=[   1512], 90.00th=[   1576], 95.00th=[   2288],
     | 99.00th=[1138688], 99.50th=[1318912], 99.90th=[8978432],
     | 99.95th=[8978432], 99.99th=[8978432]
  lat (nsec)   : 750=7.42%, 1000=42.19%
  lat (usec)   : 2=44.14%, 4=2.34%, 20=0.78%, 50=0.39%, 250=0.78%
  lat (usec)   : 750=0.39%
  lat (msec)   : 2=1.17%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=10, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=1024KiB (1049kB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
