../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7820: Tue Jan 22 16:54:56 2019
  write: IOPS=127, BW=509KiB/s (521kB/s)(1024KiB/2011msec); 0 zone resets
    clat (usec): min=5681, max=45744, avg=7847.84, stdev=7571.18
     lat (usec): min=5682, max=45745, avg=7848.60, stdev=7571.16
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[28705],
     | 99.00th=[40109], 99.50th=[45876], 99.90th=[45876], 99.95th=[45876],
     | 99.99th=[45876]
   bw (  KiB/s): min=  504, max=  512, per=100.00%, avg=509.50, stdev= 3.79, samples=4
   iops        : min=  126, max=  128, avg=127.25, stdev= 0.96, samples=4
  lat (msec)   : 10=92.19%, 20=0.39%, 50=7.42%
  cpu          : usr=0.00%, sys=0.70%, ctx=257, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=509KiB/s (521kB/s), 509KiB/s-509KiB/s (521kB/s-521kB/s), io=1024KiB (1049kB), run=2011-2011msec

Disk stats (read/write):
  sda: ios=5/243, merge=0/0, ticks=68/1316, in_queue=1384, util=67.10%
