../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11724: Tue Jan 22 20:05:15 2019
  read: IOPS=8181, BW=31.0MiB/s (33.5MB/s)(128MiB/4005msec)
    clat (nsec): min=578, max=96530k, avg=121832.24, stdev=3296403.79
     lat (nsec): min=602, max=96530k, avg=121878.08, stdev=3296403.66
    clat percentiles (nsec):
     |  1.00th=[     628],  5.00th=[     692], 10.00th=[     700],
     | 20.00th=[     716], 30.00th=[     732], 40.00th=[     796],
     | 50.00th=[     868], 60.00th=[     948], 70.00th=[    1528],
     | 80.00th=[    1544], 90.00th=[    1592], 95.00th=[    1672],
     | 99.00th=[  226304], 99.50th=[  264192], 99.90th=[93847552],
     | 99.95th=[95944704], 99.99th=[95944704]
   bw (  KiB/s): min=32736, max=32768, per=100.00%, avg=32764.00, stdev=11.31, samples=8
   iops        : min= 8184, max= 8192, avg=8191.00, stdev= 2.83, samples=8
  lat (nsec)   : 750=35.26%, 1000=25.70%
  lat (usec)   : 2=36.36%, 4=0.76%, 10=0.19%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.89%, 500=0.41%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.02%, 10=0.01%, 50=0.01%, 100=0.12%
  cpu          : usr=0.87%, sys=1.00%, ctx=532, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=128MiB (134MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=502/15, merge=0/3, ticks=304/260, in_queue=564, util=5.24%
