../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9694: Tue Jan 22 18:52:49 2019
  write: IOPS=183k, BW=714MiB/s (749MB/s)(10.0MiB/14msec); 0 zone resets
    clat (nsec): min=2455, max=30235, avg=4719.05, stdev=1388.04
     lat (nsec): min=2510, max=31508, avg=4822.77, stdev=1402.26
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2608], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 6624], 95.00th=[ 6944],
     | 99.00th=[ 9152], 99.50th=[11072], 99.90th=[23424], 99.95th=[26752],
     | 99.99th=[30336]
  lat (usec)   : 4=7.34%, 10=91.76%, 20=0.78%, 50=0.12%
  cpu          : usr=0.00%, sys=92.31%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.0MiB (10.5MB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
