../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8006: Tue Jan 22 16:55:31 2019
  read: IOPS=127, BW=512KiB/s (524kB/s)(10.0MiB/20015msec)
    clat (nsec): min=748, max=533649k, avg=7817615.87, stdev=61733102.92
     lat (nsec): min=783, max=533649k, avg=7817680.27, stdev=61733101.73
    clat percentiles (nsec):
     |  1.00th=[      828],  5.00th=[      844], 10.00th=[      852],
     | 20.00th=[      884], 30.00th=[     1240], 40.00th=[     1512],
     | 50.00th=[     1512], 60.00th=[     1528], 70.00th=[     1544],
     | 80.00th=[     1560], 90.00th=[     1576], 95.00th=[     1624],
     | 99.00th=[505413632], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[513802240], 99.99th=[534773760]
   bw (  KiB/s): min=  480, max=  512, per=100.00%, avg=511.18, stdev= 5.12, samples=39
   iops        : min=  120, max=  128, avg=127.79, stdev= 1.28, samples=39
  lat (nsec)   : 750=0.04%, 1000=26.21%
  lat (usec)   : 2=70.39%, 4=0.51%, 10=1.09%, 20=0.04%, 50=0.04%
  lat (usec)   : 250=0.04%
  lat (msec)   : 4=0.04%, 250=0.04%, 500=0.55%, 750=1.02%
  cpu          : usr=0.03%, sys=0.00%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20015-20015msec

Disk stats (read/write):
  sda: ios=42/2, merge=0/1, ticks=32/16, in_queue=48, util=0.24%
