../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17710: Tue Jan 22 22:17:02 2019
  read: IOPS=44.3k, BW=173MiB/s (182MB/s)(128MiB/739msec)
    clat (nsec): min=592, max=69898k, avg=22012.81, stdev=430444.58
     lat (nsec): min=616, max=69898k, avg=22077.14, stdev=430445.29
    clat percentiles (nsec):
     |  1.00th=[    628],  5.00th=[    700], 10.00th=[    732],
     | 20.00th=[   1480], 30.00th=[   1512], 40.00th=[   1528],
     | 50.00th=[   1528], 60.00th=[   1544], 70.00th=[   1560],
     | 80.00th=[   1576], 90.00th=[   1624], 95.00th=[   1720],
     | 99.00th=[1089536], 99.50th=[1138688], 99.90th=[1269760],
     | 99.95th=[1302528], 99.99th=[2072576]
   bw (  KiB/s): min=163808, max=163808, per=92.36%, avg=163808.00, stdev= 0.00, samples=1
   iops        : min=40952, max=40952, avg=40952.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=12.27%, 1000=6.96%
  lat (usec)   : 2=77.33%, 4=1.54%, 10=0.07%, 20=0.26%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=5.01%, sys=8.94%, ctx=533, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=128MiB (134MB), run=739-739msec

Disk stats (read/write):
  sda: ios=532/0, merge=100/0, ticks=1828/0, in_queue=1828, util=91.11%
