../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9994: Tue Jan 22 18:56:42 2019
  write: IOPS=496, BW=1988KiB/s (2035kB/s)(64.0MiB/32972msec); 0 zone resets
    clat (usec): min=2, max=11999, avg=2010.83, stdev=3463.18
     lat (usec): min=2, max=12000, avg=2011.06, stdev=3463.43
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[   11], 80.00th=[ 7963], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11994]
   bw (  KiB/s): min=  488, max=45304, per=100.00%, avg=2009.23, stdev=7512.94, samples=65
   iops        : min=  122, max=11326, avg=502.31, stdev=1878.23, samples=65
  lat (usec)   : 4=41.19%, 10=28.66%, 20=3.30%, 50=1.71%
  lat (msec)   : 10=25.12%, 20=0.02%
  cpu          : usr=0.00%, sys=0.81%, ctx=4134, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1988KiB/s (2035kB/s), 1988KiB/s-1988KiB/s (2035kB/s-2035kB/s), io=64.0MiB (67.1MB), run=32972-32972msec

Disk stats (read/write):
  sda: ios=0/133, merge=0/17, ticks=0/8404, in_queue=8404, util=0.78%
