../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17451: Tue Jan 22 22:11:38 2019
  read: IOPS=42.8k, BW=167MiB/s (175MB/s)(64.0MiB/383msec)
    clat (usec): min=19, max=14058, avg=22.50, stdev=109.69
     lat (usec): min=20, max=14059, avg=22.58, stdev=109.70
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   36], 99.95th=[   70],
     | 99.99th=[  149]
  lat (usec)   : 20=0.01%, 50=99.94%, 100=0.03%, 250=0.02%
  lat (msec)   : 20=0.01%
  cpu          : usr=10.47%, sys=15.18%, ctx=16386, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=64.0MiB (67.1MB), run=383-383msec

Disk stats (read/write):
  sda: ios=9145/0, merge=0/0, ticks=156/0, in_queue=156, util=47.27%
