../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14125: Tue Jan 22 21:06:34 2019
  read: IOPS=45.7k, BW=179MiB/s (187MB/s)(10.0MiB/56msec)
    clat (nsec): min=1012, max=4587.1k, avg=21004.94, stdev=165047.42
     lat (nsec): min=1042, max=4588.2k, avg=21069.93, stdev=165057.72
    clat percentiles (nsec):
     |  1.00th=[   1064],  5.00th=[   1096], 10.00th=[   1144],
     | 20.00th=[   1688], 30.00th=[   1736], 40.00th=[   1752],
     | 50.00th=[   1784], 60.00th=[   1800], 70.00th=[   1832],
     | 80.00th=[   1864], 90.00th=[   1928], 95.00th=[   2096],
     | 99.00th=[1073152], 99.50th=[1138688], 99.90th=[1253376],
     | 99.95th=[1286144], 99.99th=[4554752]
  lat (usec)   : 2=92.34%, 4=5.35%, 10=0.35%, 20=0.23%, 50=0.04%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=1.52%, 10=0.04%
  cpu          : usr=0.00%, sys=16.36%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=10.0MiB (10.5MB), run=56-56msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
