../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17118: Tue Jan 22 22:10:56 2019
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(10.0MiB/53msec)
    clat (nsec): min=1000, max=1410.1k, avg=19778.93, stdev=140971.90
     lat (nsec): min=1031, max=1411.3k, avg=19843.87, stdev=140975.42
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1080], 10.00th=[   1112],
     | 20.00th=[   1672], 30.00th=[   1720], 40.00th=[   1736],
     | 50.00th=[   1768], 60.00th=[   1784], 70.00th=[   1816],
     | 80.00th=[   1832], 90.00th=[   1896], 95.00th=[   2040],
     | 99.00th=[1073152], 99.50th=[1105920], 99.90th=[1286144],
     | 99.95th=[1286144], 99.99th=[1417216]
  lat (usec)   : 2=94.18%, 4=3.05%, 10=0.59%, 20=0.43%, 50=0.08%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=1.56%
  cpu          : usr=15.38%, sys=0.00%, ctx=45, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=10.0MiB (10.5MB), run=53-53msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
