../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14236: Tue Jan 22 21:06:52 2019
  write: IOPS=172, BW=692KiB/s (708kB/s)(10.0MiB/14805msec); 0 zone resets
    clat (usec): min=128, max=45700, avg=5777.81, stdev=1062.11
     lat (usec): min=129, max=45701, avg=5778.49, stdev=1062.11
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20841], 99.95th=[20841],
     | 99.99th=[45876]
   bw (  KiB/s): min=  600, max=  704, per=100.00%, avg=691.24, stdev=21.40, samples=29
   iops        : min=  150, max=  176, avg=172.79, stdev= 5.34, samples=29
  lat (usec)   : 250=0.04%
  lat (msec)   : 10=99.65%, 20=0.16%, 50=0.16%
  cpu          : usr=0.20%, sys=0.77%, ctx=2564, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (708kB/s), 692KiB/s-692KiB/s (708kB/s-708kB/s), io=10.0MiB (10.5MB), run=14805-14805msec

Disk stats (read/write):
  sda: ios=0/2552, merge=0/14, ticks=0/15084, in_queue=15088, util=97.86%
