../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10331: Tue Jan 22 19:12:03 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(128MiB/188941msec); 0 zone resets
    clat (usec): min=132, max=34257, avg=5760.34, stdev=697.02
     lat (usec): min=133, max=34258, avg=5761.10, stdev=697.02
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20317], 99.95th=[21365],
     | 99.99th=[23200]
   bw (  KiB/s): min=  632, max=  704, per=100.00%, avg=693.63, stdev=12.61, samples=377
   iops        : min=  158, max=  176, avg=173.39, stdev= 3.16, samples=377
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.76%, 20=0.12%, 50=0.11%
  cpu          : usr=0.15%, sys=0.85%, ctx=32809, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=128MiB (134MB), run=188941-188941msec

Disk stats (read/write):
  sda: ios=10/32847, merge=42/48, ticks=60/187196, in_queue=187228, util=98.61%
