../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16292: Tue Jan 22 21:44:06 2019
  write: IOPS=772, BW=3091KiB/s (3165kB/s)(128MiB/42401msec); 0 zone resets
    clat (usec): min=2, max=204000, avg=1292.91, stdev=4121.18
     lat (usec): min=2, max=204000, avg=1293.06, stdev=4121.33
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     5], 80.00th=[     7], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  440, max=54904, per=94.43%, avg=2918.89, stdev=10061.84, samples=84
   iops        : min=  110, max=13726, avg=729.70, stdev=2515.47, samples=84
  lat (usec)   : 4=66.05%, 10=16.89%, 20=0.74%, 50=0.67%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=15.61%, 20=0.01%, 250=0.02%
  cpu          : usr=0.19%, sys=0.64%, ctx=5164, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3091KiB/s (3165kB/s), 3091KiB/s-3091KiB/s (3165kB/s-3165kB/s), io=128MiB (134MB), run=42401-42401msec

Disk stats (read/write):
  sda: ios=25/498, merge=0/19, ticks=108/31728, in_queue=31828, util=1.88%
