../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7707: Tue Jan 22 16:54:49 2019
  read: IOPS=127, BW=510KiB/s (522kB/s)(1024KiB/2008msec)
    clat (nsec): min=749, max=512035k, avg=7840711.53, stdev=57734383.60
     lat (nsec): min=784, max=512035k, avg=7840793.99, stdev=57734381.25
    clat percentiles (nsec):
     |  1.00th=[      756],  5.00th=[     1464], 10.00th=[     1496],
     | 20.00th=[     1512], 30.00th=[     1512], 40.00th=[     1528],
     | 50.00th=[     1544], 60.00th=[     1544], 70.00th=[     1560],
     | 80.00th=[     1592], 90.00th=[     1688], 95.00th=[     4320],
     | 99.00th=[480247808], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[513802240], 99.99th=[513802240]
   bw (  KiB/s): min=  480, max=  512, per=99.02%, avg=504.00, stdev=16.00, samples=4
   iops        : min=  120, max=  128, avg=126.00, stdev= 4.00, samples=4
  lat (nsec)   : 750=0.39%, 1000=1.95%
  lat (usec)   : 2=91.80%, 4=0.39%, 10=1.95%, 50=0.39%, 250=0.39%
  lat (msec)   : 4=0.39%, 50=0.39%, 250=0.39%, 500=0.78%, 750=0.78%
  cpu          : usr=0.00%, sys=0.05%, ctx=11, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510KiB/s (522kB/s), 510KiB/s-510KiB/s (522kB/s-522kB/s), io=1024KiB (1049kB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=8/0, merge=0/0, ticks=8/0, in_queue=8, util=0.41%
