../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11464: Tue Jan 22 20:00:43 2019
  read: IOPS=8163, BW=31.9MiB/s (33.4MB/s)(64.0MiB/2007msec)
    clat (usec): min=20, max=82430, avg=121.78, stdev=2803.35
     lat (usec): min=20, max=82430, avg=121.85, stdev=2803.35
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   67], 99.50th=[   94], 99.90th=[79168], 99.95th=[82314],
     | 99.99th=[82314]
   bw (  KiB/s): min=32760, max=32768, per=100.00%, avg=32766.00, stdev= 4.00, samples=4
   iops        : min= 8190, max= 8192, avg=8191.50, stdev= 1.00, samples=4
  lat (usec)   : 50=98.93%, 100=0.69%, 250=0.23%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.12%
  cpu          : usr=1.50%, sys=3.24%, ctx=16385, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.4MB/s), 31.9MiB/s-31.9MiB/s (33.4MB/s-33.4MB/s), io=64.0MiB (67.1MB), run=2007-2007msec

Disk stats (read/write):
  sda: ios=16383/0, merge=0/0, ticks=260/0, in_queue=256, util=12.23%
