../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10219: Tue Jan 22 19:05:27 2019
  read: IOPS=255, BW=1024KiB/s (1049kB/s)(128MiB/128001msec)
    clat (nsec): min=667, max=267837k, avg=3905698.96, stdev=30973516.13
     lat (nsec): min=691, max=267837k, avg=3905765.25, stdev=30973514.75
    clat percentiles (nsec):
     |  1.00th=[      844],  5.00th=[      868], 10.00th=[      884],
     | 20.00th=[      948], 30.00th=[     1528], 40.00th=[     1544],
     | 50.00th=[     1560], 60.00th=[     1576], 70.00th=[     1592],
     | 80.00th=[     1608], 90.00th=[     1656], 95.00th=[     1720],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[254803968], 99.99th=[263192576]
   bw (  KiB/s): min=  992, max= 1024, per=100.00%, avg=1023.72, stdev= 2.10, samples=256
   iops        : min=  248, max=  256, avg=255.92, stdev= 0.54, samples=256
  lat (nsec)   : 750=0.13%, 1000=21.12%
  lat (usec)   : 2=75.15%, 4=0.48%, 10=1.33%, 20=0.22%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 250=0.78%, 500=0.78%
  cpu          : usr=0.08%, sys=0.00%, ctx=529, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=128MiB (134MB), run=128001-128001msec

Disk stats (read/write):
  sda: ios=599/18, merge=0/2, ticks=1060/356, in_queue=1416, util=0.28%
