../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10562: Tue Jan 22 19:30:25 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255987msec)
    clat (usec): min=20, max=106300, avg=3905.17, stdev=19159.09
     lat (usec): min=20, max=106300, avg=3905.27, stdev=19159.09
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   66], 80.00th=[   80], 90.00th=[   95], 95.00th=[  121],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  864, max= 1128, per=100.00%, avg=1024.29, stdev=18.73, samples=511
   iops        : min=  216, max=  284, avg=256.07, stdev= 4.70, samples=511
  lat (usec)   : 50=68.31%, 100=24.18%, 250=3.56%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=3.90%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.18%, sys=0.00%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255987-255987msec

Disk stats (read/write):
  sda: ios=65597/22, merge=0/10, ticks=912/272, in_queue=1184, util=0.07%
