../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14421: Tue Jan 22 21:07:14 2019
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(64.0MiB/508msec)
    clat (nsec): min=657, max=47972k, avg=30479.28, stdev=792687.59
     lat (nsec): min=682, max=47972k, avg=30540.78, stdev=792688.54
    clat percentiles (nsec):
     |  1.00th=[     708],  5.00th=[     836], 10.00th=[     860],
     | 20.00th=[     892], 30.00th=[    1480], 40.00th=[    1496],
     | 50.00th=[    1512], 60.00th=[    1528], 70.00th=[    1544],
     | 80.00th=[    1576], 90.00th=[    1624], 95.00th=[    1720],
     | 99.00th=[ 1089536], 99.50th=[ 1105920], 99.90th=[ 1286144],
     | 99.95th=[ 1302528], 99.99th=[47448064]
   bw (  KiB/s): min=131040, max=131040, per=100.00%, avg=131040.00, stdev= 0.00, samples=1
   iops        : min=32760, max=32760, avg=32760.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=2.58%, 1000=23.74%
  lat (usec)   : 2=70.01%, 4=1.48%, 10=0.29%, 20=0.29%, 50=0.01%
  lat (usec)   : 250=0.28%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.01%, 20=0.01%, 50=0.03%
  cpu          : usr=3.94%, sys=5.92%, ctx=262, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=64.0MiB (67.1MB), run=508-508msec

Disk stats (read/write):
  sda: ios=259/0, merge=0/0, ticks=488/0, in_queue=488, util=48.88%
