../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9657: Tue Jan 22 18:52:47 2019
  read: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10004msec)
    clat (usec): min=20, max=99084, avg=3906.67, stdev=19101.40
     lat (usec): min=20, max=99084, avg=3906.81, stdev=19101.40
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   30],
     | 70.00th=[   61], 80.00th=[   80], 90.00th=[   96], 95.00th=[  123],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.45, stdev= 1.88, samples=20
   iops        : min=  254, max=  256, avg=255.85, stdev= 0.49, samples=20
  lat (usec)   : 50=63.52%, 100=28.24%, 250=3.98%, 500=0.12%, 1000=0.04%
  lat (msec)   : 4=0.08%, 10=0.08%, 50=0.04%, 100=3.91%
  cpu          : usr=0.00%, sys=0.18%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10004-10004msec

Disk stats (read/write):
  sda: ios=2534/16, merge=0/2, ticks=44/208, in_queue=252, util=0.73%
