../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10944: Tue Jan 22 19:59:49 2019
  write: IOPS=173, BW=695KiB/s (712kB/s)(1024KiB/1473msec); 0 zone resets
    clat (usec): min=5678, max=9868, avg=5744.90, stdev=259.36
     lat (usec): min=5679, max=9870, avg=5745.64, stdev=259.38
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[ 9896], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  688, max=  696, per=99.57%, avg=692.00, stdev= 5.66, samples=2
   iops        : min=  172, max=  174, avg=173.00, stdev= 1.41, samples=2
  lat (msec)   : 10=100.00%
  cpu          : usr=0.00%, sys=0.95%, ctx=257, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=695KiB/s (712kB/s), 695KiB/s-695KiB/s (712kB/s-712kB/s), io=1024KiB (1049kB), run=1473-1473msec

Disk stats (read/write):
  sda: ios=0/243, merge=0/0, ticks=0/1372, in_queue=1376, util=91.86%
