../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12740: Tue Jan 22 20:33:41 2019
  write: IOPS=172, BW=692KiB/s (708kB/s)(10.0MiB/14801msec); 0 zone resets
    clat (usec): min=4255, max=45690, avg=5775.86, stdev=1071.40
     lat (usec): min=4256, max=45691, avg=5776.61, stdev=1071.40
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[21103], 99.95th=[29230],
     | 99.99th=[45876]
   bw (  KiB/s): min=  640, max=  704, per=100.00%, avg=691.52, stdev=14.42, samples=29
   iops        : min=  160, max=  176, avg=172.86, stdev= 3.60, samples=29
  lat (msec)   : 10=99.73%, 20=0.16%, 50=0.12%
  cpu          : usr=0.14%, sys=0.83%, ctx=2564, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (708kB/s), 692KiB/s-692KiB/s (708kB/s-708kB/s), io=10.0MiB (10.5MB), run=14801-14801msec

Disk stats (read/write):
  sda: ios=0/2553, merge=0/14, ticks=0/14812, in_queue=14812, util=98.10%
