../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10832: Tue Jan 22 19:59:44 2019
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec)
    clat (nsec): min=735, max=4137.2k, avg=35521.30, stdev=290490.28
     lat (nsec): min=769, max=4138.1k, avg=35595.09, stdev=290537.12
    clat percentiles (nsec):
     |  1.00th=[    740],  5.00th=[    756], 10.00th=[    804],
     | 20.00th=[   1464], 30.00th=[   1480], 40.00th=[   1480],
     | 50.00th=[   1496], 60.00th=[   1512], 70.00th=[   1512],
     | 80.00th=[   1528], 90.00th=[   1576], 95.00th=[   2768],
     | 99.00th=[1155072], 99.50th=[1269760], 99.90th=[4145152],
     | 99.95th=[4145152], 99.99th=[4145152]
  lat (nsec)   : 750=3.91%, 1000=6.64%
  lat (usec)   : 2=83.59%, 4=1.17%, 10=0.78%, 20=0.39%, 50=0.78%
  lat (usec)   : 250=0.78%, 750=0.39%
  lat (msec)   : 2=1.17%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=10, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
