../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15993: Tue Jan 22 21:39:28 2019
  write: IOPS=524, BW=2098KiB/s (2149kB/s)(64.0MiB/31232msec); 0 zone resets
    clat (usec): min=2, max=8036, avg=1904.71, stdev=3400.07
     lat (usec): min=2, max=8037, avg=1904.92, stdev=3400.33
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[ 7963], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=50544, per=96.58%, avg=2026.26, stdev=8332.41, samples=62
   iops        : min=  124, max=12636, avg=506.55, stdev=2083.11, samples=62
  lat (usec)   : 4=49.44%, 10=24.79%, 20=1.31%, 50=0.65%
  lat (msec)   : 10=23.82%
  cpu          : usr=0.00%, sys=0.79%, ctx=3917, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2098KiB/s (2149kB/s), 2098KiB/s-2098KiB/s (2149kB/s-2149kB/s), io=64.0MiB (67.1MB), run=31232-31232msec

Disk stats (read/write):
  sda: ios=138/187, merge=0/17, ticks=928/17436, in_queue=18364, util=1.11%
