../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12703: Tue Jan 22 20:33:25 2019
  write: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec); 0 zone resets
    clat (nsec): min=2640, max=23029, avg=3970.69, stdev=1142.16
     lat (nsec): min=2716, max=23984, avg=4061.90, stdev=1162.79
    clat percentiles (nsec):
     |  1.00th=[ 3088],  5.00th=[ 3184], 10.00th=[ 3216], 20.00th=[ 3344],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3792],
     | 70.00th=[ 3792], 80.00th=[ 3856], 90.00th=[ 5088], 95.00th=[ 5856],
     | 99.00th=[ 7968], 99.50th=[ 9536], 99.90th=[19072], 99.95th=[19840],
     | 99.99th=[22912]
  lat (usec)   : 4=84.96%, 10=14.73%, 20=0.27%, 50=0.04%
  cpu          : usr=27.27%, sys=63.64%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
