../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17229: Tue Jan 22 22:11:14 2019
  write: IOPS=172, BW=692KiB/s (708kB/s)(10.0MiB/14802msec); 0 zone resets
    clat (usec): min=97, max=45722, avg=5776.39, stdev=1031.69
     lat (usec): min=97, max=45723, avg=5777.11, stdev=1031.68
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[17433], 99.95th=[23200],
     | 99.99th=[45876]
   bw (  KiB/s): min=  608, max=  710, per=100.00%, avg=691.52, stdev=18.88, samples=29
   iops        : min=  152, max=  177, avg=172.86, stdev= 4.70, samples=29
  lat (usec)   : 100=0.04%
  lat (msec)   : 10=99.65%, 20=0.23%, 50=0.08%
  cpu          : usr=0.14%, sys=0.84%, ctx=2564, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (708kB/s), 692KiB/s-692KiB/s (708kB/s-708kB/s), io=10.0MiB (10.5MB), run=14802-14802msec

Disk stats (read/write):
  sda: ios=10/2553, merge=42/14, ticks=20/14816, in_queue=14832, util=98.07%
