../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10638: Tue Jan 22 19:40:18 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(256MiB/377844msec); 0 zone resets
    clat (usec): min=88, max=34329, avg=5760.26, stdev=699.82
     lat (usec): min=89, max=34329, avg=5760.94, stdev=699.82
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20055], 99.95th=[21627],
     | 99.99th=[22938]
   bw (  KiB/s): min=  648, max=  712, per=100.00%, avg=693.70, stdev=12.42, samples=755
   iops        : min=  162, max=  178, avg=173.40, stdev= 3.11, samples=755
  lat (usec)   : 100=0.02%, 250=0.02%
  lat (msec)   : 2=0.01%, 10=99.70%, 20=0.16%, 50=0.10%
  cpu          : usr=0.15%, sys=0.97%, ctx=65651, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=256MiB (268MB), run=377844-377844msec

Disk stats (read/write):
  sda: ios=31/65699, merge=86/281, ticks=168/374048, in_queue=374156, util=98.51%
