../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8381: Tue Jan 22 17:02:25 2019
  write: IOPS=719, BW=2878KiB/s (2947kB/s)(64.0MiB/22769msec); 0 zone resets
    clat (usec): min=2, max=8034, avg=1388.51, stdev=3023.83
     lat (usec): min=2, max=8034, avg=1388.68, stdev=3024.06
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    7], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=56016, per=100.00%, avg=2906.60, stdev=11289.55, samples=45
   iops        : min=  123, max=14004, avg=726.62, stdev=2822.39, samples=45
  lat (usec)   : 4=67.30%, 10=14.73%, 20=0.51%, 50=0.11%
  lat (msec)   : 10=17.35%
  cpu          : usr=0.36%, sys=0.47%, ctx=2846, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2878KiB/s (2947kB/s), 2878KiB/s-2878KiB/s (2947kB/s-2947kB/s), io=64.0MiB (67.1MB), run=22769-22769msec

Disk stats (read/write):
  sda: ios=0/127, merge=0/15, ticks=0/9784, in_queue=9780, util=0.91%
