../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15660: Tue Jan 22 21:38:14 2019
  read: IOPS=37.6k, BW=147MiB/s (154MB/s)(10.0MiB/68msec)
    clat (usec): min=22, max=4487, avg=25.39, stdev=88.34
     lat (usec): min=22, max=4488, avg=25.51, stdev=88.36
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   24], 95.00th=[   24],
     | 99.00th=[   30], 99.50th=[   40], 99.90th=[  123], 99.95th=[  151],
     | 99.99th=[ 4490]
  lat (usec)   : 50=99.57%, 100=0.23%, 250=0.16%
  lat (msec)   : 10=0.04%
  cpu          : usr=11.94%, sys=14.93%, ctx=2562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=10.0MiB (10.5MB), run=68-68msec

Disk stats (read/write):
  sda: ios=2496/0, merge=0/0, ticks=44/0, in_queue=44, util=26.35%
