../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9013: Tue Jan 22 18:08:32 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(256MiB/377655msec); 0 zone resets
    clat (usec): min=2, max=204035, avg=5762.04, stdev=33435.70
     lat (usec): min=2, max=204035, avg=5762.12, stdev=33435.71
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     5], 80.00th=[     5], 90.00th=[     8], 95.00th=[    20],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=50512, per=100.00%, avg=694.27, stdev=3249.75, samples=755
   iops        : min=    4, max=12628, avg=173.55, stdev=812.44, samples=755
  lat (usec)   : 4=67.74%, 10=24.24%, 20=3.12%, 50=0.81%, 100=0.75%
  lat (usec)   : 250=0.19%
  lat (msec)   : 10=0.22%, 100=0.12%, 250=2.81%
  cpu          : usr=0.03%, sys=0.07%, ctx=2764, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=256MiB (268MB), run=377655-377655msec

Disk stats (read/write):
  sda: ios=58/989, merge=0/25, ticks=580/31028, in_queue=31608, util=0.56%
