../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9917: Tue Jan 22 18:55:01 2019
  read: IOPS=255, BW=1024KiB/s (1049kB/s)(64.0MiB/64003msec)
    clat (nsec): min=1154, max=265197k, avg=3905854.41, stdev=30953907.48
     lat (nsec): min=1185, max=265197k, avg=3905920.12, stdev=30953905.99
    clat percentiles (nsec):
     |  1.00th=[     1208],  5.00th=[     1240], 10.00th=[     1272],
     | 20.00th=[     1336], 30.00th=[     1800], 40.00th=[     1896],
     | 50.00th=[     1928], 60.00th=[     1960], 70.00th=[     1992],
     | 80.00th=[     2024], 90.00th=[     2096], 95.00th=[     2288],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[256901120], 99.99th=[263192576]
   bw (  KiB/s): min=  992, max= 1024, per=100.00%, avg=1023.49, stdev= 2.93, samples=128
   iops        : min=  248, max=  256, avg=255.85, stdev= 0.75, samples=128
  lat (usec)   : 2=72.04%, 4=24.93%, 10=1.25%, 20=0.19%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 250=0.79%, 500=0.78%
  cpu          : usr=0.00%, sys=0.09%, ctx=261, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=64.0MiB (67.1MB), run=64003-64003msec

Disk stats (read/write):
  sda: ios=313/17, merge=0/2, ticks=720/196, in_queue=916, util=0.34%
