../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9435: Tue Jan 22 18:52:15 2019
  write: IOPS=169, BW=679KiB/s (696kB/s)(1024KiB/1507msec); 0 zone resets
    clat (usec): min=5676, max=44471, avg=5879.34, stdev=2421.56
     lat (usec): min=5677, max=44473, avg=5880.07, stdev=2421.59
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[44303], 99.95th=[44303],
     | 99.99th=[44303]
   bw (  KiB/s): min=  640, max=  702, per=100.00%, avg=679.33, stdev=34.20, samples=3
   iops        : min=  160, max=  175, avg=169.67, stdev= 8.39, samples=3
  lat (msec)   : 10=99.61%, 50=0.39%
  cpu          : usr=0.00%, sys=0.93%, ctx=257, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=679KiB/s (696kB/s), 679KiB/s-679KiB/s (696kB/s-696kB/s), io=1024KiB (1049kB), run=1507-1507msec

Disk stats (read/write):
  sda: ios=1/237, merge=0/0, ticks=8/1392, in_queue=1396, util=93.19%
