../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10523: Tue Jan 22 19:26:06 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255992msec)
    clat (nsec): min=807, max=346682k, avg=3905586.27, stdev=30987191.10
     lat (nsec): min=838, max=346682k, avg=3905650.62, stdev=30987189.61
    clat percentiles (nsec):
     |  1.00th=[      844],  5.00th=[      860], 10.00th=[      876],
     | 20.00th=[      908], 30.00th=[     1160], 40.00th=[     1528],
     | 50.00th=[     1544], 60.00th=[     1560], 70.00th=[     1576],
     | 80.00th=[     1592], 90.00th=[     1640], 95.00th=[     1720],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[256901120], 99.99th=[265289728]
   bw (  KiB/s): min=  992, max= 1024, per=99.98%, avg=1023.81, stdev= 1.53, samples=511
   iops        : min=  248, max=  256, avg=255.94, stdev= 0.40, samples=511
  lat (nsec)   : 1000=28.27%
  lat (usec)   : 2=68.20%, 4=0.57%, 10=1.18%, 20=0.20%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 250=0.78%, 500=0.78%
  cpu          : usr=0.04%, sys=0.04%, ctx=1495, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255992-255992msec

Disk stats (read/write):
  sda: ios=1369/22, merge=16/4, ticks=2852/252, in_queue=3104, util=0.37%
