../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11799: Tue Jan 22 20:06:54 2019
  write: IOPS=354, BW=1419KiB/s (1453kB/s)(128MiB/92374msec); 0 zone resets
    clat (usec): min=2, max=203978, avg=2817.06, stdev=3972.30
     lat (usec): min=2, max=203979, avg=2817.33, stdev=3972.56
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[ 7963], 80.00th=[ 7963], 90.00th=[ 8029], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11994]
   bw (  KiB/s): min=  495, max=49560, per=93.36%, avg=1323.89, stdev=5794.40, samples=184
   iops        : min=  123, max=12390, avg=330.95, stdev=1448.60, samples=184
  lat (usec)   : 4=43.31%, 10=19.92%, 20=0.97%, 50=0.63%, 100=0.02%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=35.13%, 20=0.02%, 250=0.01%
  cpu          : usr=0.30%, sys=0.40%, ctx=11572, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1419KiB/s (1453kB/s), 1419KiB/s-1419KiB/s (1453kB/s-1453kB/s), io=128MiB (134MB), run=92374-92374msec

Disk stats (read/write):
  sda: ios=35/369, merge=18/30, ticks=328/35028, in_queue=35676, util=0.78%
