../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8418: Tue Jan 22 17:04:34 2019
  write: IOPS=127, BW=512KiB/s (524kB/s)(64.0MiB/128040msec); 0 zone resets
    clat (usec): min=3495, max=45725, avg=7809.89, stdev=7154.56
     lat (usec): min=3496, max=45726, avg=7810.55, stdev=7154.57
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[28705],
     | 99.00th=[34341], 99.50th=[40109], 99.90th=[40109], 99.95th=[40109],
     | 99.99th=[40109]
   bw (  KiB/s): min=  496, max=  520, per=100.00%, avg=511.76, stdev= 4.32, samples=256
   iops        : min=  124, max=  130, avg=127.93, stdev= 1.08, samples=256
  lat (msec)   : 4=0.01%, 10=91.86%, 20=0.31%, 50=7.82%
  cpu          : usr=0.09%, sys=0.58%, ctx=16406, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=64.0MiB (67.1MB), run=128040-128040msec

Disk stats (read/write):
  sda: ios=55/16426, merge=0/38, ticks=252/88356, in_queue=88600, util=68.62%
