../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16819: Tue Jan 22 22:10:43 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=750, max=6100.0k, avg=42942.34, stdev=402771.50
     lat (nsec): min=783, max=6100.9k, avg=43013.36, stdev=402816.74
    clat percentiles (nsec):
     |  1.00th=[    756],  5.00th=[    764], 10.00th=[    780],
     | 20.00th=[   1480], 30.00th=[   1496], 40.00th=[   1512],
     | 50.00th=[   1528], 60.00th=[   1544], 70.00th=[   1544],
     | 80.00th=[   1576], 90.00th=[   1624], 95.00th=[   2736],
     | 99.00th=[1187840], 99.50th=[1253376], 99.90th=[6127616],
     | 99.95th=[6127616], 99.99th=[6127616]
  lat (nsec)   : 1000=15.23%
  lat (usec)   : 2=79.30%, 4=1.17%, 10=0.39%, 20=0.39%, 50=0.78%
  lat (usec)   : 250=0.78%, 750=0.39%
  lat (msec)   : 2=1.17%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
