../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13297: Tue Jan 22 20:40:30 2019
  write: IOPS=354, BW=1418KiB/s (1452kB/s)(128MiB/92442msec); 0 zone resets
    clat (usec): min=2, max=203955, avg=2819.03, stdev=4116.47
     lat (usec): min=2, max=203956, avg=2819.33, stdev=4116.71
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    5], 60.00th=[   19],
     | 70.00th=[ 7963], 80.00th=[ 7963], 90.00th=[ 8029], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11994]
   bw (  KiB/s): min=  495, max=40064, per=86.17%, avg=1220.97, stdev=4851.49, samples=184
   iops        : min=  123, max=10016, avg=305.23, stdev=1212.87, samples=184
  lat (usec)   : 4=44.99%, 10=13.02%, 20=2.31%, 50=4.55%, 100=0.02%
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=35.09%, 20=0.01%, 250=0.01%
  cpu          : usr=0.00%, sys=0.74%, ctx=11559, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1418KiB/s (1452kB/s), 1418KiB/s-1418KiB/s (1452kB/s-1452kB/s), io=128MiB (134MB), run=92442-92442msec

Disk stats (read/write):
  sda: ios=74/522, merge=0/29, ticks=380/42008, in_queue=42384, util=0.96%
