../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14792: Tue Jan 22 21:12:54 2019
  write: IOPS=569, BW=2278KiB/s (2333kB/s)(128MiB/57536msec); 0 zone resets
    clat (usec): min=2, max=203973, avg=1754.45, stdev=4251.33
     lat (usec): min=2, max=203974, avg=1754.65, stdev=4251.51
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     5],
     | 70.00th=[     7], 80.00th=[  7963], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  495, max=39528, per=96.56%, avg=2199.64, stdev=7305.02, samples=115
   iops        : min=  123, max= 9882, avg=549.90, stdev=1826.26, samples=115
  lat (usec)   : 4=59.91%, 10=14.72%, 20=1.54%, 50=2.34%, 250=0.01%
  lat (msec)   : 10=21.46%, 250=0.02%
  cpu          : usr=0.17%, sys=0.62%, ctx=7079, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2278KiB/s (2333kB/s), 2278KiB/s-2278KiB/s (2333kB/s-2333kB/s), io=128MiB (134MB), run=57536-57536msec

Disk stats (read/write):
  sda: ios=54/490, merge=0/22, ticks=432/33116, in_queue=33548, util=1.39%
