../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17750: Tue Jan 22 22:17:05 2019
  read: IOPS=46.8k, BW=183MiB/s (192MB/s)(128MiB/700msec)
    clat (usec): min=19, max=4216, avg=20.68, stdev=23.24
     lat (usec): min=20, max=4217, avg=20.76, stdev=23.24
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[20096], 10.00th=[20096], 20.00th=[20096],
     | 30.00th=[20096], 40.00th=[20096], 50.00th=[20096], 60.00th=[20096],
     | 70.00th=[20352], 80.00th=[20608], 90.00th=[21120], 95.00th=[23680],
     | 99.00th=[24192], 99.50th=[24448], 99.90th=[30592], 99.95th=[35072],
     | 99.99th=[99840]
   bw (  KiB/s): min=185656, max=185656, per=99.15%, avg=185656.00, stdev= 0.00, samples=1
   iops        : min=46414, max=46414, avg=46414.00, stdev= 0.00, samples=1
  lat (usec)   : 20=2.82%, 50=97.16%, 100=0.02%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.15%, sys=22.60%, ctx=32770, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=128MiB (134MB), run=700-700msec

Disk stats (read/write):
  sda: ios=28893/0, merge=0/0, ticks=428/0, in_queue=424, util=58.89%
