../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10293: Tue Jan 22 19:08:32 2019
  write: IOPS=608, BW=2436KiB/s (2494kB/s)(128MiB/53810msec); 0 zone resets
    clat (usec): min=2, max=203961, avg=1641.10, stdev=9175.87
     lat (usec): min=2, max=203962, avg=1641.26, stdev=9175.93
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     5],
     | 70.00th=[     5], 80.00th=[     9], 90.00th=[  7963], 95.00th=[  7963],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[135267], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=  384, max=44328, per=100.00%, avg=2444.54, stdev=7611.99, samples=107
   iops        : min=   96, max=11082, avg=611.13, stdev=1903.00, samples=107
  lat (usec)   : 4=56.58%, 10=23.90%, 20=3.33%, 50=2.08%, 100=0.05%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=13.63%, 20=0.01%, 100=0.07%, 250=0.34%
  cpu          : usr=0.00%, sys=0.67%, ctx=4641, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2436KiB/s (2494kB/s), 2436KiB/s-2436KiB/s (2494kB/s-2494kB/s), io=128MiB (134MB), run=53810-53810msec

Disk stats (read/write):
  sda: ios=54/454, merge=0/19, ticks=432/30316, in_queue=30748, util=1.41%
