../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15734: Tue Jan 22 21:38:32 2019
  write: IOPS=173, BW=692KiB/s (709kB/s)(10.0MiB/14788msec); 0 zone resets
    clat (usec): min=1007, max=45738, avg=5771.01, stdev=1000.87
     lat (usec): min=1008, max=45738, avg=5771.75, stdev=1000.87
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[17957], 99.95th=[22152],
     | 99.99th=[45876]
   bw (  KiB/s): min=  624, max=  704, per=99.99%, avg=691.93, stdev=16.54, samples=29
   iops        : min=  156, max=  176, avg=172.93, stdev= 4.11, samples=29
  lat (msec)   : 2=0.04%, 10=99.69%, 20=0.20%, 50=0.08%
  cpu          : usr=0.24%, sys=0.72%, ctx=2565, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (709kB/s), 692KiB/s-692KiB/s (709kB/s-709kB/s), io=10.0MiB (10.5MB), run=14788-14788msec

Disk stats (read/write):
  sda: ios=1/2555, merge=0/14, ticks=4/14792, in_queue=14800, util=98.05%
