../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16630: Tue Jan 22 22:00:07 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(256MiB/377965msec); 0 zone resets
    clat (usec): min=88, max=40057, avg=5761.90, stdev=700.64
     lat (usec): min=88, max=40057, avg=5762.62, stdev=700.64
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[19530], 99.95th=[20841],
     | 99.99th=[22676]
   bw (  KiB/s): min=  632, max=  712, per=100.00%, avg=693.51, stdev=12.98, samples=755
   iops        : min=  158, max=  178, avg=173.37, stdev= 3.25, samples=755
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.68%, 20=0.21%, 50=0.08%
  cpu          : usr=0.17%, sys=1.11%, ctx=65680, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=256MiB (268MB), run=377965-377965msec

Disk stats (read/write):
  sda: ios=10/65751, merge=42/364, ticks=72/373696, in_queue=373728, util=98.39%
