../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11167: Tue Jan 22 19:59:58 2019
  read: IOPS=8231, BW=32.2MiB/s (33.7MB/s)(10.0MiB/311msec)
    clat (usec): min=21, max=83729, avg=120.39, stdev=2750.13
     lat (usec): min=22, max=83729, avg=120.48, stdev=2750.13
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   84], 99.50th=[  100], 99.90th=[78119], 99.95th=[79168],
     | 99.99th=[83362]
  lat (usec)   : 50=98.59%, 100=0.90%, 250=0.35%
  lat (msec)   : 4=0.04%, 100=0.12%
  cpu          : usr=2.58%, sys=3.23%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.2MiB/s (33.7MB/s), 32.2MiB/s-32.2MiB/s (33.7MB/s-33.7MB/s), io=10.0MiB (10.5MB), run=311-311msec

Disk stats (read/write):
  sda: ios=819/0, merge=0/0, ticks=16/0, in_queue=16, util=9.52%
