../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12061: Tue Jan 22 20:15:20 2019
  read: IOPS=8183, BW=31.0MiB/s (33.5MB/s)(256MiB/8008msec)
    clat (usec): min=20, max=82241, avg=121.41, stdev=2832.53
     lat (usec): min=20, max=82241, avg=121.53, stdev=2832.53
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   76], 99.50th=[   92], 99.90th=[81265], 99.95th=[81265],
     | 99.99th=[81265]
   bw (  KiB/s): min=32760, max=32768, per=100.00%, avg=32767.50, stdev= 2.00, samples=16
   iops        : min= 8190, max= 8192, avg=8191.87, stdev= 0.50, samples=16
  lat (usec)   : 50=98.59%, 100=1.06%, 250=0.21%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.12%
  cpu          : usr=2.17%, sys=2.54%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=256MiB (268MB), run=8008-8008msec

Disk stats (read/write):
  sda: ios=64716/2, merge=0/1, ticks=956/12, in_queue=964, util=12.12%
