../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13036: Tue Jan 22 20:36:24 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(64.0MiB/94449msec); 0 zone resets
    clat (usec): min=96, max=40202, avg=5759.31, stdev=716.32
     lat (usec): min=96, max=40202, avg=5760.00, stdev=716.32
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[19530], 99.95th=[21365],
     | 99.99th=[28705]
   bw (  KiB/s): min=  648, max=  712, per=100.00%, avg=693.84, stdev=12.32, samples=188
   iops        : min=  162, max=  178, avg=173.44, stdev= 3.10, samples=188
  lat (usec)   : 100=0.01%, 250=0.02%
  lat (msec)   : 2=0.01%, 10=99.73%, 20=0.15%, 50=0.09%
  cpu          : usr=0.15%, sys=0.83%, ctx=16407, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=64.0MiB (67.1MB), run=94449-94449msec

Disk stats (read/write):
  sda: ios=19/16425, merge=66/30, ticks=88/96936, in_queue=97020, util=98.75%
