../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16555: Tue Jan 22 21:52:21 2019
  read: IOPS=47.1k, BW=184MiB/s (193MB/s)(256MiB/1391msec)
    clat (usec): min=19, max=6158, avg=20.48, stdev=24.01
     lat (usec): min=20, max=6159, avg=20.57, stdev=24.01
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[20096], 10.00th=[20096], 20.00th=[20096],
     | 30.00th=[20096], 40.00th=[20096], 50.00th=[20352], 60.00th=[20352],
     | 70.00th=[20352], 80.00th=[20352], 90.00th=[20608], 95.00th=[21120],
     | 99.00th=[23680], 99.50th=[24448], 99.90th=[25216], 99.95th=[28288],
     | 99.99th=[86528]
   bw (  KiB/s): min=184656, max=190864, per=99.63%, avg=187760.00, stdev=4389.72, samples=2
   iops        : min=46164, max=47716, avg=46940.00, stdev=1097.43, samples=2
  lat (usec)   : 20=0.01%, 50=99.97%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=7.99%, sys=16.91%, ctx=65537, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=256MiB (268MB), run=1391-1391msec

Disk stats (read/write):
  sda: ios=60218/0, merge=0/0, ticks=936/0, in_queue=924, util=66.96%
