../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13222: Tue Jan 22 20:38:52 2019
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(128MiB/2008msec)
    clat (nsec): min=955, max=83682k, avg=60847.52, stdev=1981166.13
     lat (nsec): min=980, max=83682k, avg=60898.08, stdev=1981166.35
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1128], 30.00th=[    1160], 40.00th=[    1240],
     | 50.00th=[    1592], 60.00th=[    1896], 70.00th=[    1944],
     | 80.00th=[    1992], 90.00th=[    2040], 95.00th=[    2096],
     | 99.00th=[  234496], 99.50th=[ 1056768], 99.90th=[ 1269760],
     | 99.95th=[78118912], 99.99th=[83361792]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65528.00, stdev=16.00, samples=4
   iops        : min=16376, max=16384, avg=16382.00, stdev= 4.00, samples=4
  lat (nsec)   : 1000=0.31%
  lat (usec)   : 2=81.77%, 4=15.66%, 10=0.38%, 20=0.30%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.64%, 500=0.06%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2=0.74%, 10=0.01%, 100=0.06%
  cpu          : usr=0.65%, sys=4.29%, ctx=532, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=128MiB (134MB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=489/0, merge=0/0, ticks=612/0, in_queue=612, util=18.00%
