../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15021: Tue Jan 22 21:21:15 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(256MiB/2006msec)
    clat (nsec): min=636, max=50998k, avg=30141.60, stdev=829569.28
     lat (nsec): min=661, max=50998k, avg=30197.73, stdev=829569.63
    clat percentiles (nsec):
     |  1.00th=[     684],  5.00th=[     700], 10.00th=[     708],
     | 20.00th=[     732], 30.00th=[     828], 40.00th=[    1496],
     | 50.00th=[    1512], 60.00th=[    1528], 70.00th=[    1544],
     | 80.00th=[    1576], 90.00th=[    1624], 95.00th=[    1704],
     | 99.00th=[ 1056768], 99.50th=[ 1138688], 99.90th=[ 1302528],
     | 99.95th=[ 1433600], 99.99th=[48496640]
   bw (  KiB/s): min=130810, max=131072, per=100.00%, avg=130998.50, stdev=126.57, samples=4
   iops        : min=32702, max=32768, avg=32749.50, stdev=31.89, samples=4
  lat (nsec)   : 750=24.16%, 1000=11.14%
  lat (usec)   : 2=61.48%, 4=1.24%, 10=0.18%, 20=0.23%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.25%, 500=0.07%, 750=0.01%, 1000=0.08%
  lat (msec)   : 2=1.10%, 4=0.01%, 20=0.01%, 50=0.03%, 100=0.01%
  cpu          : usr=1.45%, sys=9.28%, ctx=1514, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=975/0, merge=0/0, ticks=1780/0, in_queue=1780, util=51.09%
