../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8682: Tue Jan 22 17:22:49 2019
  write: IOPS=569, BW=2278KiB/s (2333kB/s)(128MiB/57540msec); 0 zone resets
    clat (usec): min=2, max=4078.9k, avg=1754.97, stdev=24924.04
     lat (usec): min=2, max=4078.9k, avg=1755.12, stdev=24924.06
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[  7963], 95.00th=[  8029],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   48, max=55504, per=100.00%, avg=2426.45, stdev=9354.39, samples=108
   iops        : min=   12, max=13876, avg=606.59, stdev=2338.60, samples=108
  lat (usec)   : 4=73.07%, 10=11.98%, 20=0.73%, 50=0.28%, 100=0.02%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=13.62%, 50=0.01%, 100=0.01%, 250=0.27%
  cpu          : usr=0.10%, sys=0.48%, ctx=4603, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2278KiB/s (2333kB/s), 2278KiB/s-2278KiB/s (2333kB/s-2333kB/s), io=128MiB (134MB), run=57540-57540msec

Disk stats (read/write):
  sda: ios=55/454, merge=0/19, ticks=324/33956, in_queue=34280, util=1.28%
