../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12444: Tue Jan 22 20:33:14 2019
  write: IOPS=174, BW=698KiB/s (715kB/s)(1024KiB/1466msec); 0 zone resets
    clat (usec): min=3160, max=5901, avg=5717.90, stdev=161.54
     lat (usec): min=3161, max=5902, avg=5718.67, stdev=161.51
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5800], 99.90th=[ 5932], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  696, max=  704, per=100.00%, avg=700.00, stdev= 5.66, samples=2
   iops        : min=  174, max=  176, avg=175.00, stdev= 1.41, samples=2
  lat (msec)   : 4=0.39%, 10=99.61%
  cpu          : usr=0.00%, sys=0.96%, ctx=257, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=698KiB/s (715kB/s), 698KiB/s-698KiB/s (715kB/s-715kB/s), io=1024KiB (1049kB), run=1466-1466msec

Disk stats (read/write):
  sda: ios=0/244, merge=0/0, ticks=0/1388, in_queue=1388, util=92.66%
