../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13335: Tue Jan 22 20:43:40 2019
  write: IOPS=173, BW=694KiB/s (711kB/s)(128MiB/188822msec); 0 zone resets
    clat (usec): min=85, max=45713, avg=5757.01, stdev=695.17
     lat (usec): min=85, max=45713, avg=5757.71, stdev=695.17
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[19792], 99.95th=[20841],
     | 99.99th=[22414]
   bw (  KiB/s): min=  600, max=  712, per=100.00%, avg=694.06, stdev=12.66, samples=377
   iops        : min=  150, max=  178, avg=173.49, stdev= 3.17, samples=377
  lat (usec)   : 100=0.01%, 250=0.03%
  lat (msec)   : 2=0.01%, 10=99.72%, 20=0.15%, 50=0.09%
  cpu          : usr=0.18%, sys=0.79%, ctx=32811, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=128MiB (134MB), run=188822-188822msec

Disk stats (read/write):
  sda: ios=19/32823, merge=54/48, ticks=112/190356, in_queue=190452, util=98.66%
