../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15133: Tue Jan 22 21:28:46 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(256MiB/378296msec); 0 zone resets
    clat (usec): min=86, max=165769, avg=5767.39, stdev=1005.75
     lat (usec): min=86, max=165769, avg=5768.03, stdev=1005.75
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[34341]
   bw (  KiB/s): min=  472, max=  712, per=100.00%, avg=692.89, stdev=16.16, samples=756
   iops        : min=  118, max=  178, avg=173.21, stdev= 4.04, samples=756
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.68%, 20=0.24%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.16%, sys=1.12%, ctx=65675, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=256MiB (268MB), run=378296-378296msec

Disk stats (read/write):
  sda: ios=138/65742, merge=163/365, ticks=704/374704, in_queue=375364, util=98.41%
