../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8341: Tue Jan 22 17:02:00 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(64.0MiB/127992msec)
    clat (usec): min=19, max=111244, avg=7810.80, stdev=26598.89
     lat (usec): min=20, max=111245, avg=7810.94, stdev=26598.88
    clat percentiles (usec):
     |  1.00th=[    21],  5.00th=[    21], 10.00th=[    21], 20.00th=[    22],
     | 30.00th=[    28], 40.00th=[    63], 50.00th=[    78], 60.00th=[    80],
     | 70.00th=[    87], 80.00th=[    94], 90.00th=[   119], 95.00th=[ 99091],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[106431]
   bw (  KiB/s): min=  408, max=  616, per=100.00%, avg=512.30, stdev=15.24, samples=255
   iops        : min=  102, max=  154, avg=128.05, stdev= 3.82, samples=255
  lat (usec)   : 20=0.01%, 50=36.73%, 100=48.03%, 250=7.28%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=7.78%, 250=0.03%
  cpu          : usr=0.00%, sys=0.11%, ctx=16385, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=64.0MiB (67.1MB), run=127992-127992msec

Disk stats (read/write):
  sda: ios=16723/26, merge=73/7, ticks=1488/376, in_queue=1864, util=0.36%
