../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7990: Tue Jan 22 16:50:44 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=183, max=8508.0k, avg=42666.06, stdev=540103.70
     lat (nsec): min=212, max=8508.0k, avg=42727.09, stdev=540158.21
    clat percentiles (nsec):
     |  1.00th=[    183],  5.00th=[    191], 10.00th=[    193],
     | 20.00th=[    209], 30.00th=[    338], 40.00th=[    342],
     | 50.00th=[    350], 60.00th=[    362], 70.00th=[    378],
     | 80.00th=[    386], 90.00th=[    524], 95.00th=[   4384],
     | 99.00th=[ 937984], 99.50th=[1253376], 99.90th=[8454144],
     | 99.95th=[8454144], 99.99th=[8454144]
  lat (nsec)   : 250=22.27%, 500=67.19%, 750=2.34%, 1000=0.39%
  lat (usec)   : 4=1.95%, 10=4.30%, 100=0.39%, 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
