../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8630: Tue Jan 22 16:53:12 2019
  read: IOPS=50.4k, BW=197MiB/s (206MB/s)(64.0MiB/325msec)
    clat (nsec): min=508, max=6425.4k, avg=19286.64, stdev=150124.08
     lat (nsec): min=530, max=6426.5k, avg=19349.21, stdev=150125.75
    clat percentiles (nsec):
     |  1.00th=[    556],  5.00th=[    644], 10.00th=[    668],
     | 20.00th=[   1064], 30.00th=[   1080], 40.00th=[   1096],
     | 50.00th=[   1096], 60.00th=[   1112], 70.00th=[   1112],
     | 80.00th=[   1128], 90.00th=[   1224], 95.00th=[   5152],
     | 99.00th=[1089536], 99.50th=[1122304], 99.90th=[1269760],
     | 99.95th=[1286144], 99.99th=[2572288]
  lat (nsec)   : 750=14.99%, 1000=0.67%
  lat (usec)   : 2=77.94%, 4=0.78%, 10=3.88%, 20=0.18%, 100=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.53%, 4=0.01%, 10=0.01%
  cpu          : usr=3.70%, sys=11.42%, ctx=257, majf=1, minf=1038
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=64.0MiB (67.1MB), run=325-325msec

Disk stats (read/write):
  sda: ios=196/0, merge=0/0, ticks=468/0, in_queue=472, util=72.00%
