../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9307: Tue Jan 22 17:14:30 2019
  write: IOPS=172, BW=691KiB/s (707kB/s)(256MiB/379584msec); 0 zone resets
    clat (usec): min=82, max=40058, avg=5786.66, stdev=723.73
     lat (usec): min=82, max=40059, avg=5787.34, stdev=723.73
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[17171], 99.95th=[17433],
     | 99.99th=[28705]
   bw (  KiB/s): min=  648, max=  704, per=100.00%, avg=690.53, stdev= 7.63, samples=759
   iops        : min=  162, max=  176, avg=172.61, stdev= 1.91, samples=759
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 10=99.15%, 20=0.80%, 50=0.05%
  cpu          : usr=0.21%, sys=0.84%, ctx=66245, majf=1, minf=65550
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (707kB/s), 691KiB/s-691KiB/s (707kB/s-707kB/s), io=256MiB (268MB), run=379584-379584msec

Disk stats (read/write):
  sda: ios=1054/65662, merge=42/79, ticks=191488/376012, in_queue=567456, util=99.26%
