../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9233: Tue Jan 22 17:08:04 2019
  read: IOPS=51.4k, BW=201MiB/s (210MB/s)(256MiB/1276msec)
    clat (nsec): min=492, max=5815.9k, avg=18933.43, stdev=141989.67
     lat (nsec): min=517, max=5817.0k, avg=18996.82, stdev=141989.46
    clat percentiles (nsec):
     |  1.00th=[    540],  5.00th=[    564], 10.00th=[    580],
     | 20.00th=[   1080], 30.00th=[   1096], 40.00th=[   1096],
     | 50.00th=[   1112], 60.00th=[   1112], 70.00th=[   1128],
     | 80.00th=[   1144], 90.00th=[   1288], 95.00th=[   5216],
     | 99.00th=[1089536], 99.50th=[1105920], 99.90th=[1269760],
     | 99.95th=[1286144], 99.99th=[2088960]
   bw (  KiB/s): min=203808, max=207840, per=100.00%, avg=205824.00, stdev=2851.05, samples=2
   iops        : min=50952, max=51960, avg=51456.00, stdev=712.76, samples=2
  lat (nsec)   : 500=0.01%, 750=12.75%, 1000=0.11%
  lat (usec)   : 2=79.48%, 4=1.51%, 10=4.37%, 20=0.21%, 100=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=7.22%, sys=8.24%, ctx=1024, majf=1, minf=5133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=201MiB/s (210MB/s), 201MiB/s-201MiB/s (210MB/s-210MB/s), io=256MiB (268MB), run=1276-1276msec

Disk stats (read/write):
  sda: ios=915/0, merge=0/0, ticks=2080/0, in_queue=2080, util=91.94%
