../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8067: Tue Jan 22 16:50:46 2019
  write: IOPS=15.1k, BW=58.8MiB/s (61.7MB/s)(1024KiB/17msec); 0 zone resets
    clat (nsec): min=1905, max=13673k, avg=63670.68, stdev=858110.22
     lat (nsec): min=1959, max=13674k, avg=63749.90, stdev=858192.73
    clat percentiles (nsec):
     |  1.00th=[    1912],  5.00th=[    1944], 10.00th=[    1944],
     | 20.00th=[    1976], 30.00th=[    1992], 40.00th=[    2008],
     | 50.00th=[    2024], 60.00th=[    2128], 70.00th=[    3600],
     | 80.00th=[    3632], 90.00th=[    3728], 95.00th=[    5024],
     | 99.00th=[  741376], 99.50th=[ 1138688], 99.90th=[13697024],
     | 99.95th=[13697024], 99.99th=[13697024]
  lat (usec)   : 2=38.67%, 4=56.25%, 10=2.73%, 20=0.39%, 50=0.78%
  lat (usec)   : 750=0.39%
  lat (msec)   : 2=0.39%, 20=0.39%
  cpu          : usr=6.25%, sys=0.00%, ctx=5, majf=1, minf=270
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.8MiB/s (61.7MB/s), 58.8MiB/s-58.8MiB/s (61.7MB/s-61.7MB/s), io=1024KiB (1049kB), run=17-17msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
