../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8403: Tue Jan 22 16:51:28 2019
  write: IOPS=172, BW=691KiB/s (708kB/s)(10.0MiB/14816msec); 0 zone resets
    clat (usec): min=5567, max=17330, avg=5781.72, stdev=602.21
     lat (usec): min=5568, max=17331, avg=5782.41, stdev=602.21
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[11469], 99.90th=[11731], 99.95th=[17433],
     | 99.99th=[17433]
   bw (  KiB/s): min=  680, max=  704, per=100.00%, avg=691.03, stdev= 6.20, samples=29
   iops        : min=  170, max=  176, avg=172.76, stdev= 1.55, samples=29
  lat (msec)   : 10=99.14%, 20=0.86%
  cpu          : usr=0.28%, sys=0.76%, ctx=2589, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (708kB/s), 691KiB/s-691KiB/s (708kB/s-708kB/s), io=10.0MiB (10.5MB), run=14816-14816msec

Disk stats (read/write):
  sda: ios=40/2562, merge=0/2, ticks=7416/14544, in_queue=21964, util=98.70%
