../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9003: Tue Jan 22 17:01:27 2019
  write: IOPS=172, BW=691KiB/s (707kB/s)(128MiB/189765msec); 0 zone resets
    clat (usec): min=5106, max=28780, avg=5785.87, stdev=677.91
     lat (usec): min=5106, max=28781, avg=5786.58, stdev=677.92
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[17171], 99.95th=[17433],
     | 99.99th=[22938]
   bw (  KiB/s): min=  656, max=  704, per=100.00%, avg=690.65, stdev= 7.43, samples=379
   iops        : min=  164, max=  176, avg=172.65, stdev= 1.86, samples=379
  lat (msec)   : 10=99.14%, 20=0.83%, 50=0.03%
  cpu          : usr=0.20%, sys=0.84%, ctx=33107, majf=1, minf=32782
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (707kB/s), 691KiB/s-691KiB/s (707kB/s-707kB/s), io=128MiB (134MB), run=189765-189765msec

Disk stats (read/write):
  sda: ios=523/32827, merge=20/38, ticks=95564/188760, in_queue=284300, util=99.30%
