../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8667: Tue Jan 22 16:53:14 2019
  write: IOPS=49.8k, BW=195MiB/s (204MB/s)(64.0MiB/329msec); 0 zone resets
    clat (nsec): min=1625, max=9659.3k, avg=19347.03, stdev=144784.15
     lat (nsec): min=1664, max=9661.6k, avg=19440.60, stdev=144791.36
    clat percentiles (nsec):
     |  1.00th=[   1688],  5.00th=[   1752], 10.00th=[   1800],
     | 20.00th=[   2128], 30.00th=[   2256], 40.00th=[   3696],
     | 50.00th=[   3728], 60.00th=[   3760], 70.00th=[   3760],
     | 80.00th=[   3824], 90.00th=[   3920], 95.00th=[   4448],
     | 99.00th=[ 921600], 99.50th=[1019904], 99.90th=[1138688],
     | 99.95th=[1187840], 99.99th=[2506752]
  lat (usec)   : 2=14.43%, 4=78.50%, 10=4.33%, 20=1.17%, 50=0.01%
  lat (usec)   : 1000=0.90%
  lat (msec)   : 2=0.65%, 4=0.01%, 10=0.01%
  cpu          : usr=12.80%, sys=12.80%, ctx=256, majf=1, minf=16398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=64.0MiB (67.1MB), run=329-329msec

Disk stats (read/write):
  sda: ios=196/0, merge=0/0, ticks=436/0, in_queue=436, util=71.19%
