../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8966: Tue Jan 22 16:58:15 2019
  write: IOPS=50.0k, BW=199MiB/s (209MB/s)(128MiB/643msec); 0 zone resets
    clat (nsec): min=1591, max=9100.9k, avg=18981.04, stdev=132792.31
     lat (nsec): min=1630, max=9102.6k, avg=19075.53, stdev=132793.66
    clat percentiles (nsec):
     |  1.00th=[   1640],  5.00th=[   1704], 10.00th=[   1736],
     | 20.00th=[   1832], 30.00th=[   3600], 40.00th=[   3632],
     | 50.00th=[   3664], 60.00th=[   3696], 70.00th=[   3728],
     | 80.00th=[   3760], 90.00th=[   3856], 95.00th=[   4384],
     | 99.00th=[ 921600], 99.50th=[1019904], 99.90th=[1155072],
     | 99.95th=[1187840], 99.99th=[1925120]
   bw (  KiB/s): min=203544, max=203544, per=99.85%, avg=203544.00, stdev= 0.00, samples=1
   iops        : min=50886, max=50886, avg=50886.00, stdev= 0.00, samples=1
  lat (usec)   : 2=22.21%, 4=71.18%, 10=3.88%, 20=1.13%, 50=0.04%
  lat (usec)   : 100=0.01%, 750=0.01%, 1000=1.01%
  lat (msec)   : 2=0.54%, 4=0.01%, 10=0.01%
  cpu          : usr=7.63%, sys=18.22%, ctx=513, majf=1, minf=32783
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=128MiB (134MB), run=643-643msec

Disk stats (read/write):
  sda: ios=487/0, merge=0/0, ticks=1060/0, in_queue=1060, util=85.51%
