../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8593: Tue Jan 22 16:53:10 2019
  read: IOPS=50.1k, BW=196MiB/s (205MB/s)(64.0MiB/327msec)
    clat (nsec): min=549, max=7882.9k, avg=19376.26, stdev=156226.95
     lat (nsec): min=577, max=7884.8k, avg=19443.22, stdev=156231.36
    clat percentiles (nsec):
     |  1.00th=[    636],  5.00th=[    660], 10.00th=[    676],
     | 20.00th=[    708], 30.00th=[    740], 40.00th=[    764],
     | 50.00th=[    788], 60.00th=[    804], 70.00th=[    820],
     | 80.00th=[    844], 90.00th=[    892], 95.00th=[   4768],
     | 99.00th=[1105920], 99.50th=[1122304], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2572288]
  lat (nsec)   : 750=32.46%, 1000=59.81%
  lat (usec)   : 2=1.38%, 4=0.59%, 10=4.07%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=8.59%, sys=5.21%, ctx=256, majf=1, minf=1038
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (205MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=64.0MiB (67.1MB), run=327-327msec

Disk stats (read/write):
  sda: ios=196/0, merge=0/0, ticks=468/0, in_queue=472, util=71.59%
