../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9270: Tue Jan 22 17:08:08 2019
  write: IOPS=51.2k, BW=200MiB/s (210MB/s)(256MiB/1281msec); 0 zone resets
    clat (nsec): min=1591, max=6770.5k, avg=18930.02, stdev=127932.16
     lat (nsec): min=1633, max=6770.5k, avg=19019.07, stdev=127930.81
    clat percentiles (nsec):
     |  1.00th=[   1672],  5.00th=[   1720], 10.00th=[   1736],
     | 20.00th=[   1784], 30.00th=[   1896], 40.00th=[   3664],
     | 50.00th=[   3696], 60.00th=[   3728], 70.00th=[   3728],
     | 80.00th=[   3792], 90.00th=[   3856], 95.00th=[   4576],
     | 99.00th=[ 929792], 99.50th=[1028096], 99.90th=[1155072],
     | 99.95th=[1204224], 99.99th=[1990656]
   bw (  KiB/s): min=203776, max=208384, per=100.00%, avg=206080.00, stdev=3258.35, samples=2
   iops        : min=50944, max=52096, avg=51520.00, stdev=814.59, samples=2
  lat (usec)   : 2=31.13%, 4=62.29%, 10=3.80%, 20=1.18%, 50=0.04%
  lat (usec)   : 100=0.01%, 750=0.01%, 1000=0.91%
  lat (msec)   : 2=0.64%, 4=0.01%, 10=0.01%
  cpu          : usr=10.16%, sys=14.92%, ctx=1025, majf=1, minf=65550
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=256MiB (268MB), run=1281-1281msec

Disk stats (read/write):
  sda: ios=891/0, merge=0/0, ticks=1940/0, in_queue=1944, util=91.93%
