../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9196: Tue Jan 22 17:08:00 2019
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(256MiB/1279msec)
    clat (nsec): min=528, max=8866.1k, avg=18991.83, stdev=146557.11
     lat (nsec): min=550, max=8867.4k, avg=19054.79, stdev=146557.21
    clat percentiles (nsec):
     |  1.00th=[    628],  5.00th=[    652], 10.00th=[    668],
     | 20.00th=[    692], 30.00th=[    732], 40.00th=[    756],
     | 50.00th=[    780], 60.00th=[    796], 70.00th=[    820],
     | 80.00th=[    844], 90.00th=[    916], 95.00th=[   4832],
     | 99.00th=[1105920], 99.50th=[1122304], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2088960]
   bw (  KiB/s): min=201728, max=206848, per=99.67%, avg=204288.00, stdev=3620.39, samples=2
   iops        : min=50432, max=51712, avg=51072.00, stdev=905.10, samples=2
  lat (nsec)   : 750=36.47%, 1000=54.68%
  lat (usec)   : 2=1.10%, 4=1.15%, 10=4.90%, 20=0.15%, 50=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=7.98%, sys=6.03%, ctx=1024, majf=1, minf=5133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=256MiB (268MB), run=1279-1279msec

Disk stats (read/write):
  sda: ios=915/0, merge=0/0, ticks=2112/0, in_queue=2112, util=91.79%
