../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8292: Tue Jan 22 16:51:09 2019
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(10.0MiB/90msec)
    clat (nsec): min=467, max=40695k, avg=34313.85, stdev=817026.32
     lat (nsec): min=498, max=40697k, avg=34380.53, stdev=817052.82
    clat percentiles (nsec):
     |  1.00th=[     516],  5.00th=[     540], 10.00th=[     556],
     | 20.00th=[     588], 30.00th=[     620], 40.00th=[     644],
     | 50.00th=[     660], 60.00th=[     676], 70.00th=[     692],
     | 80.00th=[     716], 90.00th=[     804], 95.00th=[    4640],
     | 99.00th=[ 1105920], 99.50th=[ 1122304], 99.90th=[ 1302528],
     | 99.95th=[ 2637824], 99.99th=[40632320]
  lat (nsec)   : 500=0.35%, 750=87.46%, 1000=4.30%
  lat (usec)   : 2=0.04%, 4=1.99%, 10=4.14%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.04%
  lat (msec)   : 2=1.45%, 4=0.04%, 50=0.04%
  cpu          : usr=7.87%, sys=0.00%, ctx=40, majf=1, minf=214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=10.0MiB (10.5MB), run=90-90msec

Disk stats (read/write):
  sda: ios=18/0, merge=0/0, ticks=120/0, in_queue=120, util=37.04%
