../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8028: Tue Jan 22 16:50:45 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=751, max=8362.8k, avg=42240.54, stdev=529445.19
     lat (nsec): min=777, max=8363.0k, avg=42309.84, stdev=529511.29
    clat percentiles (nsec):
     |  1.00th=[    764],  5.00th=[   1256], 10.00th=[   1304],
     | 20.00th=[   1320], 30.00th=[   1336], 40.00th=[   1352],
     | 50.00th=[   1368], 60.00th=[   1384], 70.00th=[   1384],
     | 80.00th=[   1400], 90.00th=[   1464], 95.00th=[   5472],
     | 99.00th=[ 749568], 99.50th=[1187840], 99.90th=[8355840],
     | 99.95th=[8355840], 99.99th=[8355840]
  lat (nsec)   : 1000=1.56%
  lat (usec)   : 2=89.45%, 4=0.78%, 10=5.86%, 20=0.78%, 100=0.39%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=9.09%, ctx=4, majf=1, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
