../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8329: Tue Jan 22 16:51:11 2019
  read: IOPS=44.1k, BW=172MiB/s (181MB/s)(10.0MiB/58msec)
    clat (nsec): min=542, max=8621.3k, avg=21815.83, stdev=222445.24
     lat (nsec): min=574, max=8622.1k, avg=21874.26, stdev=222456.80
    clat percentiles (nsec):
     |  1.00th=[    564],  5.00th=[    572], 10.00th=[    588],
     | 20.00th=[    604], 30.00th=[   1064], 40.00th=[   1080],
     | 50.00th=[   1096], 60.00th=[   1112], 70.00th=[   1128],
     | 80.00th=[   1144], 90.00th=[   1192], 95.00th=[   5024],
     | 99.00th=[1073152], 99.50th=[1138688], 99.90th=[1335296],
     | 99.95th=[2572288], 99.99th=[8585216]
  lat (nsec)   : 750=26.05%, 1000=2.34%
  lat (usec)   : 2=63.71%, 4=1.88%, 10=4.30%, 20=0.16%, 100=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.41%, 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=12.28%, ctx=41, majf=1, minf=213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=10.0MiB (10.5MB), run=58-58msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
