../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8929: Tue Jan 22 16:58:12 2019
  read: IOPS=50.9k, BW=199MiB/s (208MB/s)(128MiB/644msec)
    clat (nsec): min=825, max=9306.3k, avg=19099.93, stdev=146651.91
     lat (nsec): min=849, max=9307.5k, avg=19161.24, stdev=146653.14
    clat percentiles (nsec):
     |  1.00th=[    916],  5.00th=[    948], 10.00th=[    980],
     | 20.00th=[   1448], 30.00th=[   1496], 40.00th=[   1512],
     | 50.00th=[   1544], 60.00th=[   1560], 70.00th=[   1576],
     | 80.00th=[   1608], 90.00th=[   1640], 95.00th=[   5600],
     | 99.00th=[1056768], 99.50th=[1089536], 99.90th=[1236992],
     | 99.95th=[1253376], 99.99th=[2072576]
   bw (  KiB/s): min=203776, max=203776, per=100.00%, avg=203776.00, stdev= 0.00, samples=1
   iops        : min=50944, max=50944, avg=50944.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=11.49%
  lat (usec)   : 2=82.00%, 4=0.86%, 10=3.80%, 20=0.29%, 50=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.53%, 4=0.01%, 10=0.01%
  cpu          : usr=9.95%, sys=7.00%, ctx=514, majf=1, minf=2063
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=128MiB (134MB), run=644-644msec

Disk stats (read/write):
  sda: ios=502/0, merge=0/0, ticks=1124/0, in_queue=1124, util=86.46%
