../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8477: Tue Jan 22 16:51:32 2019
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(64.0MiB/352msec)
    clat (usec): min=18, max=4203, avg=20.68, stdev=32.77
     lat (usec): min=18, max=4204, avg=20.77, stdev=32.78
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   24], 99.50th=[   24], 99.90th=[   34], 99.95th=[   78],
     | 99.99th=[  186]
  lat (usec)   : 20=63.15%, 50=36.79%, 100=0.03%, 250=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.85%, sys=21.37%, ctx=16387, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=64.0MiB (67.1MB), run=352-352msec

Disk stats (read/write):
  sda: ios=11498/0, merge=0/0, ticks=188/0, in_queue=188, util=53.26%
