../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7839: Tue Jan 22 16:50:38 2019
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(1024KiB/8msec)
    clat (nsec): min=723, max=2305.1k, avg=27289.58, stdev=193654.57
     lat (nsec): min=753, max=2306.0k, avg=27344.30, stdev=193691.28
    clat percentiles (nsec):
     |  1.00th=[    740],  5.00th=[    748], 10.00th=[    748],
     | 20.00th=[    764], 30.00th=[    772], 40.00th=[    788],
     | 50.00th=[    820], 60.00th=[   1480], 70.00th=[   1496],
     | 80.00th=[   1528], 90.00th=[   1608], 95.00th=[   1992],
     | 99.00th=[1089536], 99.50th=[1286144], 99.90th=[2310144],
     | 99.95th=[2310144], 99.99th=[2310144]
  lat (nsec)   : 750=9.38%, 1000=47.66%
  lat (usec)   : 2=38.28%, 4=1.17%, 20=0.39%, 50=0.39%, 250=0.78%
  lat (usec)   : 750=0.39%
  lat (msec)   : 2=1.17%, 4=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1024KiB (1049kB), run=8-8msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
