../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9152: Tue Jan 22 17:07:55 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(256MiB/378312msec); 0 zone resets
    clat (usec): min=87, max=108610, avg=5767.33, stdev=945.42
     lat (usec): min=87, max=108611, avg=5768.02, stdev=945.42
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20841], 99.95th=[22152],
     | 99.99th=[23462]
   bw (  KiB/s): min=  488, max=  712, per=100.00%, avg=692.88, stdev=16.04, samples=756
   iops        : min=  122, max=  178, avg=173.21, stdev= 4.01, samples=756
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.68%, 20=0.18%, 50=0.11%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.16%, sys=0.95%, ctx=65664, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=256MiB (268MB), run=378312-378312msec

Disk stats (read/write):
  sda: ios=164/65698, merge=124/276, ticks=1228/377488, in_queue=378660, util=98.58%
