../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8853: Tue Jan 22 16:58:07 2019
  write: IOPS=173, BW=693KiB/s (710kB/s)(128MiB/189034msec); 0 zone resets
    clat (usec): min=87, max=34392, avg=5763.54, stdev=743.86
     lat (usec): min=88, max=34392, avg=5764.25, stdev=743.86
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20841], 99.95th=[22414],
     | 99.99th=[23462]
   bw (  KiB/s): min=  624, max=  704, per=100.00%, avg=693.36, stdev=12.79, samples=378
   iops        : min=  156, max=  176, avg=173.34, stdev= 3.20, samples=378
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=99.75%, 20=0.12%, 50=0.13%
  cpu          : usr=0.15%, sys=0.78%, ctx=32814, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693KiB/s (710kB/s), 693KiB/s-693KiB/s (710kB/s-710kB/s), io=128MiB (134MB), run=189034-189034msec

Disk stats (read/write):
  sda: ios=17/32828, merge=40/46, ticks=148/188224, in_queue=188340, util=98.72%
