../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8551: Tue Jan 22 16:53:08 2019
  write: IOPS=173, BW=692KiB/s (709kB/s)(64.0MiB/94686msec); 0 zone resets
    clat (usec): min=5497, max=51472, avg=5773.90, stdev=921.97
     lat (usec): min=5498, max=51473, avg=5774.59, stdev=921.97
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20579], 99.95th=[22152],
     | 99.99th=[45876]
   bw (  KiB/s): min=  576, max=  704, per=100.00%, avg=692.04, stdev=15.79, samples=189
   iops        : min=  144, max=  176, avg=172.99, stdev= 3.94, samples=189
  lat (msec)   : 10=99.70%, 20=0.15%, 50=0.14%, 100=0.01%
  cpu          : usr=0.17%, sys=0.73%, ctx=16407, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692KiB/s (709kB/s), 692KiB/s-692KiB/s (709kB/s-709kB/s), io=64.0MiB (67.1MB), run=94686-94686msec

Disk stats (read/write):
  sda: ios=113/16427, merge=289/31, ticks=3368/100312, in_queue=103664, util=98.76%
