../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8143: Tue Jan 22 16:50:50 2019
  read: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec)
    clat (nsec): min=747, max=5926.5k, avg=21581.74, stdev=185041.13
     lat (nsec): min=782, max=5927.2k, avg=21654.12, stdev=185049.18
    clat percentiles (nsec):
     |  1.00th=[    772],  5.00th=[    780], 10.00th=[    804],
     | 20.00th=[   1496], 30.00th=[   1512], 40.00th=[   1528],
     | 50.00th=[   1528], 60.00th=[   1544], 70.00th=[   1560],
     | 80.00th=[   1576], 90.00th=[   1624], 95.00th=[   1704],
     | 99.00th=[1073152], 99.50th=[1105920], 99.90th=[1302528],
     | 99.95th=[2539520], 99.99th=[5931008]
  lat (nsec)   : 750=0.08%, 1000=15.39%
  lat (usec)   : 2=80.78%, 4=1.72%, 10=0.04%, 20=0.27%, 50=0.04%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=1.48%, 4=0.04%, 10=0.04%
  cpu          : usr=3.57%, sys=8.93%, ctx=45, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=42/0, merge=0/0, ticks=96/0, in_queue=96, util=35.67%
