../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8440: Tue Jan 22 16:51:30 2019
  read: IOPS=50.3k, BW=196MiB/s (206MB/s)(64.0MiB/326msec)
    clat (nsec): min=950, max=5306.9k, avg=19318.15, stdev=143117.07
     lat (nsec): min=973, max=5308.6k, avg=19382.88, stdev=143119.51
    clat percentiles (nsec):
     |  1.00th=[   1064],  5.00th=[   1144], 10.00th=[   1224],
     | 20.00th=[   1352], 30.00th=[   1848], 40.00th=[   1880],
     | 50.00th=[   1912], 60.00th=[   1944], 70.00th=[   1976],
     | 80.00th=[   1992], 90.00th=[   2064], 95.00th=[   2256],
     | 99.00th=[1056768], 99.50th=[1089536], 99.90th=[1220608],
     | 99.95th=[1269760], 99.99th=[2539520]
  lat (nsec)   : 1000=0.17%
  lat (usec)   : 2=79.99%, 4=17.82%, 10=0.05%, 20=0.38%, 50=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=7.08%, sys=10.15%, ctx=263, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=64.0MiB (67.1MB), run=326-326msec

Disk stats (read/write):
  sda: ios=192/0, merge=0/0, ticks=424/0, in_queue=428, util=71.35%
