../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8514: Tue Jan 22 16:51:33 2019
  write: IOPS=287k, BW=1123MiB/s (1177MB/s)(64.0MiB/57msec); 0 zone resets
    clat (nsec): min=2415, max=28685, avg=3037.36, stdev=1046.92
     lat (nsec): min=2470, max=29885, avg=3097.86, stdev=1058.94
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 3760], 90.00th=[ 4384], 95.00th=[ 4640],
     | 99.00th=[ 6752], 99.50th=[ 7392], 99.90th=[ 9920], 99.95th=[13376],
     | 99.99th=[21120]
  lat (usec)   : 4=83.81%, 10=16.09%, 20=0.09%, 50=0.01%
  cpu          : usr=19.64%, sys=75.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1123MiB/s (1177MB/s), 1123MiB/s-1123MiB/s (1177MB/s-1177MB/s), io=64.0MiB (67.1MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
