../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8742: Tue Jan 22 16:54:53 2019
  read: IOPS=50.0k, BW=195MiB/s (205MB/s)(128MiB/655msec)
    clat (nsec): min=947, max=19409k, avg=19462.20, stdev=173080.83
     lat (nsec): min=972, max=19410k, avg=19526.36, stdev=173084.50
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1080], 10.00th=[   1128],
     | 20.00th=[   1800], 30.00th=[   1864], 40.00th=[   1880],
     | 50.00th=[   1912], 60.00th=[   1928], 70.00th=[   1960],
     | 80.00th=[   1976], 90.00th=[   2024], 95.00th=[   2224],
     | 99.00th=[1044480], 99.50th=[1073152], 99.90th=[1236992],
     | 99.95th=[1236992], 99.99th=[2146304]
   bw (  KiB/s): min=197088, max=197088, per=98.49%, avg=197088.00, stdev= 0.00, samples=1
   iops        : min=49272, max=49272, avg=49272.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.54%
  lat (usec)   : 2=83.74%, 4=13.77%, 10=0.05%, 20=0.32%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.03%
  lat (msec)   : 2=1.52%, 4=0.01%, 20=0.01%
  cpu          : usr=4.13%, sys=13.15%, ctx=518, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=195MiB/s (205MB/s), 195MiB/s-195MiB/s (205MB/s-205MB/s), io=128MiB (134MB), run=655-655msec

Disk stats (read/write):
  sda: ios=494/0, merge=0/0, ticks=1120/0, in_queue=1120, util=85.91%
