../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8254: Tue Jan 22 16:51:08 2019
  write: IOPS=170, BW=681KiB/s (697kB/s)(10.0MiB/15038msec); 0 zone resets
    clat (usec): min=4779, max=22936, avg=5868.42, stdev=1169.93
     lat (usec): min=4781, max=22937, avg=5869.14, stdev=1169.92
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[11600], 99.50th=[17171], 99.90th=[21890], 99.95th=[22938],
     | 99.99th=[22938]
   bw (  KiB/s): min=  624, max=  704, per=100.00%, avg=680.73, stdev=23.01, samples=30
   iops        : min=  156, max=  176, avg=170.17, stdev= 5.74, samples=30
  lat (msec)   : 10=98.24%, 20=1.56%, 50=0.20%
  cpu          : usr=0.15%, sys=0.78%, ctx=2565, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=681KiB/s (697kB/s), 681KiB/s-681KiB/s (697kB/s-697kB/s), io=10.0MiB (10.5MB), run=15038-15038msec

Disk stats (read/write):
  sda: ios=198/2541, merge=296/15, ticks=11416/14696, in_queue=26112, util=98.81%
