../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8816: Tue Jan 22 16:54:57 2019
  write: IOPS=306k, BW=1196MiB/s (1254MB/s)(128MiB/107msec); 0 zone resets
    clat (nsec): min=2350, max=28144, avg=2931.60, stdev=947.55
     lat (nsec): min=2405, max=29281, avg=2990.29, stdev=955.80
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2576],
     | 70.00th=[ 2608], 80.00th=[ 2768], 90.00th=[ 4256], 95.00th=[ 4512],
     | 99.00th=[ 6624], 99.50th=[ 6816], 99.90th=[ 9152], 99.95th=[11200],
     | 99.99th=[18816]
  lat (usec)   : 4=87.60%, 10=12.34%, 20=0.05%, 50=0.01%
  cpu          : usr=17.92%, sys=80.19%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1196MiB/s (1254MB/s), 1196MiB/s-1196MiB/s (1254MB/s-1254MB/s), io=128MiB (134MB), run=107-107msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
