../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7950: Tue Jan 22 16:50:43 2019
  write: IOPS=171, BW=685KiB/s (701kB/s)(1024KiB/1495msec); 0 zone resets
    clat (usec): min=4276, max=34362, avg=5832.99, stdev=1792.52
     lat (usec): min=4277, max=34363, avg=5833.72, stdev=1792.51
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[34341], 99.95th=[34341],
     | 99.99th=[34341]
   bw (  KiB/s): min=  656, max=  696, per=98.83%, avg=676.00, stdev=28.28, samples=2
   iops        : min=  164, max=  174, avg=169.00, stdev= 7.07, samples=2
  lat (msec)   : 10=99.61%, 50=0.39%
  cpu          : usr=0.00%, sys=0.94%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=685KiB/s (701kB/s), 685KiB/s-685KiB/s (701kB/s-701kB/s), io=1024KiB (1049kB), run=1495-1495msec

Disk stats (read/write):
  sda: ios=5/239, merge=0/0, ticks=24/1376, in_queue=1400, util=91.86%
