../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9078: Tue Jan 22 17:01:35 2019
  read: IOPS=48.8k, BW=191MiB/s (200MB/s)(256MiB/1343msec)
    clat (usec): min=19, max=3129, avg=19.81, stdev=12.20
     lat (usec): min=19, max=3130, avg=19.89, stdev=12.20
    clat percentiles (nsec):
     |  1.00th=[19328],  5.00th=[19328], 10.00th=[19584], 20.00th=[19584],
     | 30.00th=[19584], 40.00th=[19584], 50.00th=[19584], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[20096], 95.00th=[20352],
     | 99.00th=[22912], 99.50th=[23168], 99.90th=[25472], 99.95th=[30592],
     | 99.99th=[81408]
   bw (  KiB/s): min=192528, max=197184, per=99.83%, avg=194856.00, stdev=3292.29, samples=2
   iops        : min=48132, max=49296, avg=48714.00, stdev=823.07, samples=2
  lat (usec)   : 20=90.17%, 50=9.81%, 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.10%, sys=20.12%, ctx=65539, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=256MiB (268MB), run=1343-1343msec

Disk stats (read/write):
  sda: ios=55700/0, merge=0/0, ticks=748/0, in_queue=748, util=60.13%
