../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8779: Tue Jan 22 16:54:56 2019
  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(128MiB/691msec)
    clat (usec): min=19, max=5514, avg=20.37, stdev=30.39
     lat (usec): min=19, max=5515, avg=20.46, stdev=30.40
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   24], 99.50th=[   24], 99.90th=[   30], 99.95th=[   35],
     | 99.99th=[  104]
   bw (  KiB/s): min=188392, max=188392, per=99.32%, avg=188392.00, stdev= 0.00, samples=1
   iops        : min=47098, max=47098, avg=47098.00, stdev= 0.00, samples=1
  lat (usec)   : 20=68.23%, 50=31.74%, 100=0.02%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.03%, sys=21.45%, ctx=32769, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=128MiB (134MB), run=691-691msec

Disk stats (read/write):
  sda: ios=29984/0, merge=0/0, ticks=452/0, in_queue=444, util=60.49%
