../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8180: Tue Jan 22 16:50:51 2019
  read: IOPS=38.8k, BW=152MiB/s (159MB/s)(10.0MiB/66msec)
    clat (usec): min=21, max=5502, avg=24.77, stdev=108.43
     lat (usec): min=21, max=5503, avg=24.86, stdev=108.44
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   24], 99.50th=[   38], 99.90th=[  123], 99.95th=[  182],
     | 99.99th=[ 5473]
  lat (usec)   : 50=99.65%, 100=0.16%, 250=0.16%
  lat (msec)   : 10=0.04%
  cpu          : usr=9.23%, sys=13.85%, ctx=2561, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=10.0MiB (10.5MB), run=66-66msec

Disk stats (read/write):
  sda: ios=2559/0, merge=0/0, ticks=48/0, in_queue=48, util=28.92%
