IOengine_syscall_filesize_limitation_type_throughput_ideal
mmap_write_256M_1 GB/s_direct_706_1048576
mmap_write_10M_1 MB/s_buffered_1048_1024
sync_read_128M_1 GB/s_buffered_186368_1048576
mmap_read_10M_1 MB/s_buffered_1048_1024
mmap_write_64M_1 GB/s_direct_707_1048576
sync_read_1M_128 MB/s_direct_89088_131072
sync_write_64M_1 MB/s_buffered_2035_1024
mmap_read_64M_32 MB/s_direct_33792_32768
mmap_write_10M_1 GB/s_direct_705_1048576
sync_write_1M_512 KB/s_direct_521_512
mmap_read_10M_512 KB/s_direct_524_512
sync_write_1M_1 MB/s_buffered_536576_1024
mmap_write_1M_1 GB/s_direct_710_1048576
sync_read_128M_128 MB/s_direct_136192_131072
mmap_write_256M_1 MB/s_buffered_1029_1024
sync_read_1M_1 MB/s_direct_1041_1024
mmap_write_1M_64 MB/s_direct_710_65536
mmap_write_256M_512 KB/s_direct_524_512
mmap_write_256M_64 MB/s_direct_707_65536
sync_read_128M_32 MB/s_buffered_33792_32768
sync_read_1M_32 MB/s_direct_107520_32768
mmap_read_256M_32 MB/s_direct_33792_32768
mmap_read_10M_1 GB/s_direct_188416_1048576
sync_read_1M_64 MB/s_direct_81920_65536
mmap_write_1M_512 KB/s_direct_379_512
mmap_write_64M_64 MB/s_buffered_1665_65536
sync_read_10M_512 KB/s_direct_524_512
mmap_read_64M_128 MB/s_direct_135168_131072
sync_read_64M_512 KB/s_direct_524_512
sync_read_10M_1 GB/s_buffered_202752_1048576
sync_write_1M_1 GB/s_direct_714_1048576
mmap_write_128M_1 GB/s_direct_706_1048576
mmap_read_64M_32 MB/s_buffered_33792_32768
mmap_read_64M_1 MB/s_direct_1048_1024
sync_read_10M_32 MB/s_buffered_34816_32768
sync_write_1M_128 MB/s_buffered_536576_131072
mmap_write_256M_32 MB/s_buffered_1426_32768
sync_write_10M_32 MB/s_buffered_894976_32768
mmap_read_64M_64 MB/s_buffered_67584_65536
sync_write_10M_512 MB/s_buffered_826368_524288
mmap_write_10M_512 KB/s_direct_505_512
sync_write_256M_128 MB/s_buffered_4105_131072
mmap_read_256M_1 MB/s_direct_1049_1024
sync_read_128M_64 MB/s_buffered_67584_65536
sync_read_1M_512 MB/s_buffered_75776_524288
sync_read_128M_512 MB/s_buffered_207872_524288
mmap_write_10M_512 KB/s_buffered_524_512
sync_read_1M_1 GB/s_direct_81920_1048576
mmap_write_10M_512 MB/s_direct_706_524288
sync_read_256M_64 MB/s_buffered_67584_65536
sync_write_256M_512 KB/s_direct_524_512
mmap_read_1M_32 MB/s_buffered_134144_32768
mmap_read_128M_128 MB/s_direct_136192_131072
mmap_read_128M_512 KB/s_direct_524_512
sync_read_1M_512 MB/s_direct_107520_524288
sync_write_10M_1 GB/s_direct_708_1048576
mmap_write_256M_512 MB/s_direct_707_524288
sync_read_1M_1 GB/s_buffered_89088_1048576
mmap_write_256M_1 GB/s_buffered_1300_1048576
mmap_read_128M_32 MB/s_buffered_33792_32768
mmap_read_128M_128 MB/s_buffered_136192_131072
mmap_write_10M_64 MB/s_buffered_96256_65536
mmap_write_10M_1 MB/s_direct_682_1024
sync_write_1M_512 KB/s_buffered_536576_512
mmap_write_64M_128 MB/s_buffered_1817_131072
sync_write_10M_512 KB/s_buffered_826368_512
sync_read_10M_64 MB/s_direct_82944_65536
sync_read_64M_512 MB/s_direct_180224_524288
mmap_write_256M_1 MB/s_direct_707_1024
mmap_read_128M_64 MB/s_direct_67584_65536
sync_read_256M_512 KB/s_direct_524_512
sync_write_64M_128 MB/s_direct_710_131072
sync_read_256M_128 MB/s_buffered_137216_131072
sync_write_64M_64 MB/s_buffered_1679_65536
sync_write_128M_128 MB/s_buffered_2333_131072
mmap_read_64M_512 KB/s_buffered_524_512
mmap_read_256M_512 KB/s_direct_524_512
mmap_read_10M_128 MB/s_buffered_195584_131072
mmap_write_256M_128 MB/s_buffered_1707_131072
sync_write_64M_1 MB/s_direct_710_1024
mmap_write_128M_512 KB/s_direct_523_512
sync_write_256M_32 MB/s_buffered_2949_32768
mmap_read_256M_64 MB/s_buffered_67584_65536
sync_read_256M_1 GB/s_direct_200704_1048576
mmap_write_10M_32 MB/s_buffered_33792_32768
sync_read_128M_512 MB/s_direct_186368_524288
sync_read_64M_128 MB/s_direct_135168_131072
mmap_write_128M_512 KB/s_buffered_524_512
sync_write_10M_32 MB/s_direct_707_32768
sync_read_128M_64 MB/s_direct_67584_65536
mmap_write_1M_512 MB/s_buffered_97280_524288
mmap_read_128M_1 MB/s_buffered_1049_1024
mmap_read_1M_512 KB/s_buffered_520_512
sync_read_1M_512 KB/s_buffered_522_512
mmap_write_256M_512 KB/s_buffered_524_512
mmap_write_64M_1 GB/s_buffered_1097_1048576
mmap_write_1M_128 MB/s_direct_708_131072
sync_read_64M_1 MB/s_direct_1049_1024
mmap_write_10M_128 MB/s_direct_702_131072
mmap_read_256M_1 GB/s_buffered_211968_1048576
sync_write_64M_512 MB/s_direct_710_524288
sync_read_256M_32 MB/s_buffered_33792_32768
mmap_read_256M_512 MB/s_direct_211968_524288
mmap_write_128M_512 MB/s_direct_707_524288
sync_write_64M_1 GB/s_direct_710_1048576
mmap_read_256M_64 MB/s_direct_67584_65536
mmap_write_128M_128 MB/s_direct_706_131072
mmap_read_64M_512 MB/s_buffered_210944_524288
mmap_write_1M_512 MB/s_direct_709_524288
mmap_read_128M_1 GB/s_direct_207872_1048576
mmap_write_10M_512 MB/s_buffered_198656_524288
sync_write_256M_128 MB/s_direct_710_131072
mmap_write_256M_64 MB/s_buffered_1555_65536
mmap_write_128M_1 MB/s_direct_706_1024
mmap_write_128M_1 GB/s_buffered_1145_1048576
sync_write_10M_1 GB/s_buffered_826368_1048576
sync_read_64M_128 MB/s_buffered_135168_131072
mmap_write_64M_64 MB/s_direct_706_65536
sync_read_256M_512 MB/s_direct_197632_524288
sync_read_128M_128 MB/s_buffered_137216_131072
mmap_write_10M_32 MB/s_direct_706_32768
sync_write_256M_1 MB/s_buffered_1403_1024
sync_read_10M_512 KB/s_buffered_524_512
mmap_read_1M_512 MB/s_direct_153600_524288
mmap_write_64M_512 MB/s_buffered_2134_524288
sync_write_64M_32 MB/s_direct_711_32768
sync_write_1M_512 MB/s_buffered_536576_524288
mmap_write_128M_32 MB/s_direct_706_32768
sync_read_1M_64 MB/s_buffered_24576_65536
sync_write_64M_512 KB/s_direct_524_512
sync_read_10M_512 MB/s_buffered_191488_524288
mmap_read_256M_128 MB/s_buffered_137216_131072
mmap_read_256M_512 MB/s_buffered_224256_524288
mmap_read_128M_512 KB/s_buffered_524_512
sync_read_10M_32 MB/s_direct_33792_32768
sync_write_256M_512 MB/s_direct_710_524288
mmap_read_256M_32 MB/s_buffered_33792_32768
mmap_write_1M_1 MB/s_direct_526_1024
sync_write_10M_128 MB/s_direct_708_131072
sync_read_128M_512 KB/s_direct_524_512
mmap_read_1M_128 MB/s_direct_134144_131072
sync_write_64M_64 MB/s_direct_711_65536
sync_read_10M_1 MB/s_buffered_1048_1024
mmap_write_1M_1 GB/s_buffered_107520_1048576
sync_read_128M_1 GB/s_direct_196608_1048576
mmap_write_10M_1 GB/s_buffered_160768_1048576
sync_read_1M_128 MB/s_buffered_89088_131072
mmap_read_10M_32 MB/s_direct_34816_32768
sync_read_128M_1 MB/s_buffered_1049_1024
sync_read_256M_512 KB/s_buffered_524_512
mmap_write_10M_64 MB/s_direct_704_65536
mmap_read_64M_512 KB/s_direct_524_512
mmap_write_64M_512 KB/s_direct_521_512
mmap_read_64M_1 MB/s_buffered_1049_1024
sync_read_256M_32 MB/s_direct_33792_32768
mmap_read_64M_1 GB/s_buffered_206848_1048576
mmap_write_10M_128 MB/s_buffered_191488_131072
mmap_write_64M_32 MB/s_buffered_2100_32768
sync_write_256M_1 GB/s_direct_708_1048576
sync_write_256M_64 MB/s_direct_710_65536
mmap_read_1M_1 GB/s_direct_107520_1048576
mmap_read_256M_1 MB/s_buffered_1049_1024
sync_read_64M_64 MB/s_direct_67584_65536
mmap_read_1M_1 MB/s_buffered_1043_1024
sync_write_128M_32 MB/s_buffered_1453_32768
sync_read_10M_1 GB/s_direct_162816_1048576
mmap_write_128M_64 MB/s_direct_706_65536
sync_read_10M_128 MB/s_buffered_191488_131072
sync_write_128M_1 MB/s_direct_710_1024
sync_write_10M_128 MB/s_buffered_670720_131072
sync_read_128M_1 MB/s_direct_1049_1024
sync_write_64M_1 GB/s_buffered_1092_1048576
mmap_write_1M_128 MB/s_buffered_75776_131072
mmap_read_10M_32 MB/s_buffered_34816_32768
mmap_read_64M_64 MB/s_direct_67584_65536
sync_write_10M_1 MB/s_direct_696_1024
mmap_write_256M_32 MB/s_direct_707_32768
mmap_write_64M_1 MB/s_buffered_969_1024
sync_write_64M_512 KB/s_buffered_2947_512
sync_write_128M_64 MB/s_direct_711_65536
sync_write_1M_128 MB/s_direct_711_131072
sync_write_1M_64 MB/s_direct_715_65536
mmap_read_10M_64 MB/s_direct_93184_65536
mmap_read_128M_64 MB/s_buffered_67584_65536
sync_write_10M_512 KB/s_direct_524_512
sync_write_128M_1 GB/s_direct_708_1048576
mmap_read_128M_32 MB/s_direct_33792_32768
sync_read_10M_64 MB/s_buffered_81920_65536
sync_read_64M_512 KB/s_buffered_524_512
sync_read_64M_32 MB/s_direct_33792_32768
sync_write_128M_128 MB/s_direct_711_131072
sync_write_128M_512 KB/s_direct_524_512
sync_read_10M_128 MB/s_direct_151552_131072
mmap_write_1M_64 MB/s_buffered_107520_65536
mmap_read_128M_512 MB/s_direct_211968_524288
mmap_read_128M_1 MB/s_direct_1049_1024
mmap_read_1M_128 MB/s_buffered_119808_131072
sync_write_1M_1 MB/s_direct_696_1024
sync_write_128M_1 GB/s_buffered_1841_1048576
sync_write_256M_64 MB/s_buffered_2806_65536
mmap_write_1M_32 MB/s_buffered_89088_32768
sync_read_256M_512 MB/s_buffered_210944_524288
sync_write_1M_1 GB/s_buffered_536576_1048576
mmap_read_10M_128 MB/s_direct_141312_131072
sync_read_256M_128 MB/s_direct_137216_131072
sync_write_10M_64 MB/s_buffered_894976_65536
sync_write_10M_1 MB/s_buffered_766976_1024
mmap_write_1M_32 MB/s_direct_700_32768
mmap_read_128M_512 MB/s_buffered_209920_524288
sync_read_128M_512 KB/s_buffered_524_512
sync_write_128M_32 MB/s_direct_710_32768
mmap_write_1M_1 MB/s_buffered_1043_1024
mmap_read_256M_1 GB/s_direct_211968_1048576
sync_read_64M_1 GB/s_buffered_190464_1048576
sync_read_64M_1 MB/s_buffered_1049_1024
mmap_write_64M_1 MB/s_direct_703_1024
sync_read_256M_64 MB/s_direct_68608_65536
mmap_read_1M_64 MB/s_buffered_107520_65536
mmap_read_1M_1 GB/s_buffered_107520_1048576
mmap_write_64M_512 KB/s_buffered_524_512
mmap_read_256M_512 KB/s_buffered_524_512
mmap_read_128M_1 GB/s_buffered_201728_1048576
sync_write_256M_1 MB/s_direct_710_1024
mmap_write_128M_1 MB/s_buffered_1036_1024
mmap_read_10M_512 MB/s_buffered_188416_524288
mmap_read_10M_1 MB/s_direct_1048_1024
mmap_read_1M_32 MB/s_direct_75776_32768
sync_read_10M_512 MB/s_direct_157696_524288
sync_read_128M_32 MB/s_direct_33792_32768
mmap_read_10M_512 MB/s_direct_179200_524288
sync_read_64M_64 MB/s_buffered_67584_65536
mmap_read_1M_64 MB/s_direct_107520_65536
sync_write_256M_512 KB/s_buffered_711_512
sync_write_10M_512 MB/s_direct_709_524288
sync_write_64M_128 MB/s_buffered_1785_131072
sync_read_256M_1 MB/s_direct_1049_1024
sync_write_256M_512 MB/s_buffered_3125_524288
mmap_write_128M_512 MB/s_buffered_1374_524288
sync_read_1M_1 MB/s_buffered_1041_1024
sync_write_128M_512 KB/s_buffered_2333_512
sync_write_64M_512 MB/s_buffered_2149_524288
sync_read_64M_512 MB/s_buffered_201728_524288
mmap_write_64M_128 MB/s_direct_707_131072
sync_write_128M_64 MB/s_buffered_1452_65536
sync_write_1M_32 MB/s_direct_712_32768
sync_read_1M_512 KB/s_direct_523_512
sync_write_1M_64 MB/s_buffered_536576_65536
mmap_read_10M_512 KB/s_buffered_524_512
sync_read_1M_32 MB/s_buffered_107520_32768
mmap_read_64M_128 MB/s_buffered_135168_131072
mmap_read_64M_1 GB/s_direct_202752_1048576
sync_write_128M_512 MB/s_direct_711_524288
mmap_write_64M_512 MB/s_direct_707_524288
mmap_write_256M_128 MB/s_direct_707_131072
sync_write_256M_32 MB/s_direct_709_32768
mmap_write_128M_32 MB/s_buffered_1546_32768
mmap_write_64M_32 MB/s_direct_706_32768
mmap_read_1M_512 KB/s_direct_520_512
sync_write_128M_1 MB/s_buffered_2494_1024
sync_read_256M_1 GB/s_buffered_206848_1048576
mmap_write_128M_128 MB/s_buffered_1270_131072
sync_write_256M_1 GB/s_buffered_3857_1048576
sync_write_1M_512 MB/s_direct_710_524288
sync_write_64M_32 MB/s_buffered_2150_32768
sync_write_128M_512 MB/s_buffered_3165_524288
mmap_read_64M_512 MB/s_direct_210944_524288
mmap_read_10M_64 MB/s_buffered_86016_65536
sync_read_10M_1 MB/s_direct_1048_1024
sync_read_256M_1 MB/s_buffered_1049_1024
sync_read_64M_1 GB/s_direct_179200_1048576
mmap_read_1M_1 MB/s_direct_1044_1024
sync_write_10M_64 MB/s_direct_708_65536
mmap_write_1M_512 KB/s_buffered_518_512
sync_read_64M_32 MB/s_buffered_33792_32768
mmap_write_256M_512 MB/s_buffered_1113_524288
sync_write_1M_32 MB/s_buffered_536576_32768
mmap_write_128M_64 MB/s_buffered_1408_65536
mmap_read_1M_512 MB/s_buffered_89088_524288
mmap_read_10M_1 GB/s_buffered_202752_1048576
mmap_read_256M_128 MB/s_direct_137216_131072
