IOengine_syscall_filesize_limitation_type_throughput_ideal
sync_write_1024M_64 MB/s_direct_68608_65536
mmap_write_1M_256 MB/s_buffered_536576_262144
mmap_write_256M_1 GB/s_direct_94208_1048576
mmap_write_10M_1 MB/s_buffered_1048_1024
sync_write_2048M_1 GB/s_buffered_65536_1048576
mmap_read_10M_1 MB/s_buffered_1048_1024
sync_write_2048M_512 MB/s_buffered_64512_524288
sync_read_1M_128 MB/s_direct_97280_131072
mmap_write_10M_1 GB/s_direct_75776_1048576
sync_write_1M_512 KB/s_direct_522_512
mmap_read_10M_512 KB/s_direct_524_512
sync_write_1M_1 MB/s_buffered_536576_1024
mmap_write_1M_1 GB/s_direct_70656_1048576
mmap_write_256M_1 MB/s_buffered_1049_1024
sync_read_1M_1 MB/s_direct_1041_1024
mmap_write_1M_64 MB/s_direct_70656_65536
mmap_write_256M_512 KB/s_direct_524_512
mmap_write_2048M_128 MB/s_buffered_53248_131072
sync_read_1024M_128 MB/s_buffered_137216_131072
mmap_read_1024M_512 KB/s_direct_524_512
mmap_write_256M_64 MB/s_direct_67584_65536
sync_read_10M_256 MB/s_buffered_894976_262144
mmap_read_10M_1 GB/s_direct_894976_1048576
sync_read_1M_64 MB/s_direct_97280_65536
mmap_write_1M_512 KB/s_direct_521_512
sync_write_1024M_512 KB/s_buffered_743_512
sync_read_10M_512 KB/s_direct_524_512
mmap_write_2048M_256 MB/s_buffered_63488_262144
sync_read_10M_1 GB/s_buffered_894976_1048576
sync_write_1M_1 GB/s_direct_89088_1048576
sync_read_256M_256 MB/s_direct_117760_262144
mmap_write_10M_256 MB/s_buffered_826368_262144
sync_read_1024M_1 GB/s_direct_120832_1048576
sync_write_1M_128 MB/s_buffered_536576_131072
mmap_write_1024M_512 MB/s_direct_94208_524288
sync_write_1024M_128 MB/s_buffered_33792_131072
sync_read_2048M_256 MB/s_buffered_274432_262144
sync_read_2048M_512 KB/s_buffered_524_512
sync_write_10M_512 MB/s_buffered_715776_524288
sync_write_2048M_512 KB/s_direct_524_512
mmap_read_1024M_256 MB/s_buffered_274432_262144
mmap_write_10M_512 KB/s_direct_523_512
sync_write_256M_128 MB/s_buffered_13312_131072
mmap_read_256M_1 MB/s_direct_1049_1024
sync_read_1M_512 MB/s_buffered_536576_524288
mmap_write_10M_512 KB/s_buffered_524_512
sync_read_1M_1 GB/s_direct_97280_1048576
sync_write_2048M_1 GB/s_direct_108544_1048576
mmap_write_10M_512 MB/s_direct_72704_524288
mmap_write_1024M_512 KB/s_direct_524_512
sync_write_10M_256 MB/s_buffered_670720_262144
sync_read_256M_64 MB/s_buffered_68608_65536
sync_write_256M_512 KB/s_direct_524_512
sync_read_2048M_1 GB/s_direct_119808_1048576
sync_read_1M_512 MB/s_direct_97280_524288
sync_write_10M_1 GB/s_direct_92160_1048576
sync_read_1024M_128 MB/s_direct_117760_131072
mmap_write_256M_512 MB/s_direct_94208_524288
sync_write_2048M_256 MB/s_buffered_98304_262144
sync_read_1M_1 GB/s_buffered_536576_1048576
mmap_write_256M_1 GB/s_buffered_9008_1048576
mmap_read_10M_256 MB/s_direct_975872_262144
mmap_write_10M_64 MB/s_buffered_94208_65536
mmap_write_10M_1 MB/s_direct_1047_1024
sync_read_10M_256 MB/s_direct_104448_262144
mmap_write_2048M_1 GB/s_direct_87040_1048576
mmap_write_1024M_256 MB/s_buffered_33792_262144
sync_write_1M_512 KB/s_buffered_536576_512
sync_write_1024M_512 KB/s_direct_524_512
sync_write_10M_512 KB/s_buffered_766976_512
mmap_read_2048M_128 MB/s_buffered_137216_131072
sync_read_10M_64 MB/s_direct_72704_65536
mmap_read_1024M_512 MB/s_buffered_547840_524288
sync_write_1M_256 MB/s_buffered_536576_262144
mmap_write_256M_1 MB/s_direct_1049_1024
mmap_read_256M_256 MB/s_buffered_273408_262144
sync_read_256M_512 KB/s_direct_524_512
sync_read_1024M_1 GB/s_buffered_1054720_1048576
sync_read_256M_128 MB/s_buffered_137216_131072
mmap_read_2048M_64 MB/s_direct_68608_65536
mmap_read_256M_512 KB/s_direct_524_512
mmap_read_10M_128 MB/s_buffered_975872_131072
mmap_write_256M_128 MB/s_buffered_8887_131072
sync_write_1024M_256 MB/s_direct_109568_262144
sync_write_1024M_512 MB/s_direct_107520_524288
mmap_write_1024M_64 MB/s_direct_68608_65536
mmap_read_1024M_256 MB/s_direct_274432_262144
mmap_write_2048M_64 MB/s_buffered_37888_65536
sync_read_1024M_512 KB/s_buffered_524_512
mmap_read_256M_64 MB/s_buffered_68608_65536
sync_read_256M_1 GB/s_direct_124928_1048576
mmap_write_1M_512 MB/s_buffered_358400_524288
mmap_read_1M_512 KB/s_buffered_519_512
mmap_write_1024M_128 MB/s_buffered_30720_131072
sync_read_1M_512 KB/s_buffered_521_512
mmap_write_256M_512 KB/s_buffered_524_512
mmap_write_1M_128 MB/s_direct_75776_131072
mmap_write_10M_128 MB/s_direct_75776_131072
mmap_read_256M_1 GB/s_buffered_1069056_1048576
mmap_read_256M_512 MB/s_direct_541696_524288
sync_read_256M_256 MB/s_buffered_273408_262144
mmap_read_256M_64 MB/s_direct_67584_65536
sync_write_1024M_128 MB/s_direct_108544_131072
sync_write_10M_256 MB/s_direct_90112_262144
mmap_write_1M_512 MB/s_direct_75776_524288
mmap_write_10M_512 MB/s_buffered_826368_524288
sync_write_256M_128 MB/s_direct_84992_131072
mmap_write_256M_64 MB/s_buffered_8862_65536
sync_write_256M_256 MB/s_direct_84992_262144
sync_write_1M_256 MB/s_direct_89088_262144
mmap_read_1024M_128 MB/s_buffered_137216_131072
sync_write_10M_1 GB/s_buffered_670720_1048576
sync_read_1024M_512 MB/s_direct_119808_524288
sync_read_1024M_256 MB/s_buffered_274432_262144
sync_write_1024M_64 MB/s_buffered_28672_65536
sync_read_2048M_64 MB/s_direct_68608_65536
mmap_read_2048M_1 GB/s_buffered_901120_1048576
sync_read_256M_512 MB/s_direct_121856_524288
mmap_read_2048M_512 MB/s_direct_548864_524288
mmap_read_1024M_128 MB/s_direct_137216_131072
mmap_write_1024M_512 MB/s_buffered_35840_524288
sync_write_256M_1 MB/s_buffered_27648_1024
mmap_read_2048M_256 MB/s_direct_274432_262144
sync_read_10M_512 KB/s_buffered_524_512
mmap_read_1M_512 MB/s_direct_536576_524288
mmap_read_1024M_1 GB/s_direct_1083392_1048576
sync_read_1024M_512 KB/s_direct_524_512
mmap_write_2048M_512 MB/s_direct_87040_524288
mmap_read_1024M_512 KB/s_buffered_524_512
sync_read_2048M_1 GB/s_buffered_1075200_1048576
sync_write_1M_512 MB/s_buffered_536576_524288
sync_read_1024M_64 MB/s_buffered_68608_65536
mmap_read_2048M_128 MB/s_direct_137216_131072
mmap_read_1M_256 MB/s_direct_536576_262144
mmap_write_1024M_1 GB/s_buffered_30720_1048576
sync_read_1M_64 MB/s_buffered_536576_65536
mmap_read_1024M_512 MB/s_direct_547840_524288
mmap_read_1024M_64 MB/s_direct_68608_65536
sync_read_10M_512 MB/s_buffered_894976_524288
sync_write_1024M_512 MB/s_buffered_33792_524288
mmap_read_256M_128 MB/s_buffered_137216_131072
mmap_read_256M_512 MB/s_buffered_540672_524288
mmap_write_2048M_256 MB/s_direct_93184_262144
sync_write_256M_512 MB/s_direct_83968_524288
mmap_write_1M_1 MB/s_direct_1034_1024
sync_write_10M_128 MB/s_direct_87040_131072
sync_write_2048M_64 MB/s_direct_68608_65536
mmap_read_1M_128 MB/s_direct_536576_131072
sync_write_2048M_128 MB/s_direct_108544_131072
sync_read_10M_1 MB/s_buffered_1048_1024
mmap_write_256M_256 MB/s_direct_94208_262144
mmap_write_1M_1 GB/s_buffered_358400_1048576
mmap_write_10M_1 GB/s_buffered_766976_1048576
sync_read_1M_128 MB/s_buffered_536576_131072
sync_read_2048M_512 MB/s_buffered_548864_524288
sync_read_256M_512 KB/s_buffered_524_512
mmap_write_10M_64 MB/s_direct_72704_65536
mmap_write_10M_256 MB/s_direct_75776_262144
sync_read_1M_256 MB/s_buffered_536576_262144
sync_write_1024M_1 GB/s_buffered_34816_1048576
sync_read_1M_256 MB/s_direct_97280_262144
mmap_write_10M_128 MB/s_buffered_766976_131072
sync_write_2048M_64 MB/s_buffered_65536_65536
sync_write_256M_256 MB/s_buffered_10240_262144
sync_write_256M_1 GB/s_direct_108544_1048576
sync_write_1024M_1 GB/s_direct_110592_1048576
sync_write_256M_64 MB/s_direct_68608_65536
mmap_read_1M_1 GB/s_direct_536576_1048576
mmap_read_256M_1 MB/s_buffered_1049_1024
mmap_read_1M_1 MB/s_buffered_1046_1024
mmap_write_1024M_64 MB/s_buffered_25600_65536
sync_read_10M_1 GB/s_direct_104448_1048576
sync_read_10M_128 MB/s_buffered_894976_131072
mmap_read_1024M_64 MB/s_buffered_68608_65536
sync_write_10M_128 MB/s_buffered_766976_131072
mmap_write_2048M_128 MB/s_direct_95232_131072
mmap_write_1M_128 MB/s_buffered_536576_131072
mmap_read_2048M_512 MB/s_buffered_548864_524288
mmap_write_1024M_256 MB/s_direct_93184_262144
sync_write_10M_1 MB/s_direct_1048_1024
mmap_read_1M_256 MB/s_buffered_536576_262144
sync_read_2048M_512 MB/s_direct_118784_524288
mmap_read_2048M_1 GB/s_direct_918528_1048576
sync_write_1M_128 MB/s_direct_89088_131072
sync_write_1024M_256 MB/s_buffered_32768_262144
sync_write_1M_64 MB/s_direct_81920_65536
mmap_read_10M_64 MB/s_direct_96256_65536
sync_write_10M_512 KB/s_direct_524_512
sync_read_10M_64 MB/s_buffered_94208_65536
mmap_write_1M_256 MB/s_direct_75776_262144
sync_read_10M_128 MB/s_direct_103424_131072
mmap_write_256M_256 MB/s_buffered_8954_262144
mmap_write_2048M_1 GB/s_buffered_53248_1048576
mmap_write_1M_64 MB/s_buffered_358400_65536
mmap_read_1M_128 MB/s_buffered_536576_131072
sync_write_1M_1 MB/s_direct_1041_1024
mmap_read_2048M_64 MB/s_buffered_68608_65536
sync_read_2048M_512 KB/s_direct_524_512
sync_write_256M_64 MB/s_buffered_10240_65536
sync_read_256M_512 MB/s_buffered_543744_524288
sync_write_1M_1 GB/s_buffered_536576_1048576
mmap_read_10M_128 MB/s_direct_975872_131072
sync_read_256M_128 MB/s_direct_120832_131072
sync_write_10M_64 MB/s_buffered_766976_65536
sync_write_10M_1 MB/s_buffered_826368_1024
mmap_write_1024M_512 KB/s_buffered_524_512
mmap_write_1M_1 MB/s_buffered_1044_1024
mmap_read_256M_1 GB/s_direct_1060864_1048576
sync_read_1024M_256 MB/s_direct_120832_262144
sync_read_256M_64 MB/s_direct_68608_65536
mmap_read_1M_64 MB/s_buffered_536576_65536
mmap_read_1M_1 GB/s_buffered_536576_1048576
mmap_read_256M_512 KB/s_buffered_524_512
mmap_write_1024M_1 GB/s_direct_87040_1048576
sync_read_2048M_128 MB/s_buffered_137216_131072
sync_write_256M_1 MB/s_direct_1049_1024
sync_read_2048M_256 MB/s_direct_119808_262144
mmap_read_10M_512 MB/s_buffered_975872_524288
mmap_read_10M_1 MB/s_direct_1048_1024
sync_read_1024M_64 MB/s_direct_68608_65536
sync_read_10M_512 MB/s_direct_104448_524288
mmap_read_10M_512 MB/s_direct_894976_524288
mmap_read_2048M_256 MB/s_buffered_274432_262144
mmap_read_1M_64 MB/s_direct_536576_65536
sync_write_256M_512 KB/s_buffered_27648_512
sync_write_10M_512 MB/s_direct_87040_524288
sync_read_2048M_64 MB/s_buffered_68608_65536
sync_write_2048M_512 KB/s_buffered_615_512
sync_write_2048M_256 MB/s_direct_112640_262144
mmap_read_256M_256 MB/s_direct_273408_262144
mmap_write_2048M_512 MB/s_buffered_71680_524288
sync_write_2048M_512 MB/s_direct_113664_524288
sync_read_256M_1 MB/s_direct_1049_1024
mmap_write_2048M_64 MB/s_direct_68608_65536
sync_write_256M_512 MB/s_buffered_8850_524288
sync_read_1M_1 MB/s_buffered_1042_1024
sync_read_1M_512 KB/s_direct_522_512
sync_write_1M_64 MB/s_buffered_536576_65536
mmap_read_10M_512 KB/s_buffered_524_512
mmap_write_256M_128 MB/s_direct_92160_131072
sync_read_2048M_128 MB/s_direct_120832_131072
sync_read_1024M_512 MB/s_buffered_548864_524288
mmap_read_1M_512 KB/s_direct_518_512
sync_read_256M_1 GB/s_buffered_1069056_1048576
sync_write_256M_1 GB/s_buffered_10240_1048576
mmap_read_10M_256 MB/s_buffered_975872_262144
sync_write_1M_512 MB/s_direct_89088_524288
mmap_read_1024M_1 GB/s_buffered_1025024_1048576
mmap_read_10M_64 MB/s_buffered_95232_65536
sync_read_10M_1 MB/s_direct_1048_1024
sync_read_256M_1 MB/s_buffered_1049_1024
sync_write_2048M_128 MB/s_buffered_49152_131072
mmap_write_1024M_128 MB/s_direct_96256_131072
mmap_read_1M_1 MB/s_direct_1046_1024
sync_write_10M_64 MB/s_direct_71680_65536
mmap_write_1M_512 KB/s_buffered_519_512
mmap_write_256M_512 MB/s_buffered_9001_524288
mmap_read_1M_512 MB/s_buffered_536576_524288
mmap_read_10M_1 GB/s_buffered_975872_1048576
mmap_read_256M_128 MB/s_direct_137216_131072
