../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21431: Tue Jan 22 20:48:35 2019
  read: IOPS=131k, BW=510MiB/s (535MB/s)(1024MiB/2008msec)
    clat (nsec): min=480, max=54082k, avg=7347.71, stdev=427623.99
     lat (nsec): min=508, max=54082k, avg=7386.28, stdev=427623.94
    clat percentiles (nsec):
     |  1.00th=[   596],  5.00th=[   628], 10.00th=[   644], 20.00th=[   668],
     | 30.00th=[   684], 40.00th=[   708], 50.00th=[   732], 60.00th=[   764],
     | 70.00th=[   812], 80.00th=[   844], 90.00th=[   932], 95.00th=[  2480],
     | 99.00th=[156672], 99.50th=[179200], 99.90th=[301056], 99.95th=[362496],
     | 99.99th=[552960]
   bw (  KiB/s): min=523776, max=524288, per=100.00%, avg=524160.00, stdev=256.00, samples=4
   iops        : min=130944, max=131072, avg=131040.00, stdev=64.00, samples=4
  lat (nsec)   : 500=0.01%, 750=57.18%, 1000=33.76%
  lat (usec)   : 2=1.12%, 4=4.59%, 10=1.71%, 20=0.06%, 50=0.03%
  lat (usec)   : 100=0.15%, 250=1.20%, 500=0.18%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=14.30%, sys=11.51%, ctx=4106, majf=1, minf=20638
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=1024MiB (1074MB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=4095/0, merge=0/0, ticks=1496/0, in_queue=1496, util=46.81%
