../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18941: Tue Jan 22 20:27:22 2019
  read: IOPS=253k, BW=988MiB/s (1036MB/s)(256MiB/259msec)
    clat (nsec): min=788, max=775141, avg=3624.82, stdev=19840.95
     lat (nsec): min=818, max=776371, avg=3662.38, stdev=19841.46
    clat percentiles (nsec):
     |  1.00th=[   868],  5.00th=[   900], 10.00th=[   924], 20.00th=[   948],
     | 30.00th=[   964], 40.00th=[   988], 50.00th=[  1020], 60.00th=[  1208],
     | 70.00th=[  1304], 80.00th=[  1496], 90.00th=[  1576], 95.00th=[  2768],
     | 99.00th=[140288], 99.50th=[156672], 99.90th=[228352], 99.95th=[261120],
     | 99.99th=[366592]
  lat (nsec)   : 1000=44.71%
  lat (usec)   : 2=47.36%, 4=4.52%, 10=1.79%, 20=0.05%, 50=0.02%
  lat (usec)   : 100=0.22%, 250=1.28%, 500=0.05%, 1000=0.01%
  cpu          : usr=21.71%, sys=36.82%, ctx=1010, majf=1, minf=5158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=988MiB/s (1036MB/s), 988MiB/s-988MiB/s (1036MB/s-1036MB/s), io=256MiB (268MB), run=259-259msec

Disk stats (read/write):
  sda: ios=672/0, merge=0/0, ticks=240/0, in_queue=240, util=62.45%
