../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19031: Tue Jan 22 20:27:58 2019
  write: IOPS=22.6k, BW=88.1MiB/s (92.4MB/s)(256MiB/2905msec); 0 zone resets
    clat (usec): min=33, max=2367, avg=43.46, stdev=27.48
     lat (usec): min=33, max=2367, avg=43.59, stdev=27.48
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   43], 95.00th=[   50],
     | 99.00th=[  233], 99.50th=[  260], 99.90th=[  265], 99.95th=[  269],
     | 99.99th=[  424]
   bw (  KiB/s): min=86648, max=91152, per=99.78%, avg=90037.20, stdev=1902.46, samples=5
   iops        : min=21662, max=22788, avg=22509.20, stdev=475.57, samples=5
  lat (usec)   : 50=95.66%, 100=2.52%, 250=0.98%, 500=0.83%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.75%, sys=21.18%, ctx=65544, majf=1, minf=65545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.1MiB/s (92.4MB/s), 88.1MiB/s-88.1MiB/s (92.4MB/s-92.4MB/s), io=256MiB (268MB), run=2905-2905msec

Disk stats (read/write):
  sda: ios=1013/64748, merge=0/0, ticks=496/2060, in_queue=2548, util=72.05%
