../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12841: Tue Jan 22 19:47:18 2019
  write: IOPS=254, BW=1020KiB/s (1044kB/s)(1024KiB/1004msec); 0 zone resets
    clat (usec): min=2, max=510941, avg=3916.72, stdev=38481.83
     lat (usec): min=2, max=510943, avg=3916.82, stdev=38481.90
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     5],
     | 99.00th=[238027], 99.50th=[252707], 99.90th=[509608], 99.95th=[509608],
     | 99.99th=[509608]
   bw (  KiB/s): min= 1536, max= 1536, per=100.00%, avg=1536.00, stdev= 0.00, samples=1
   iops        : min=  384, max=  384, avg=384.00, stdev= 0.00, samples=1
  lat (usec)   : 4=82.03%, 10=16.02%, 50=0.39%, 100=0.39%
  lat (msec)   : 250=0.39%, 500=0.39%, 750=0.39%
  cpu          : usr=0.10%, sys=0.00%, ctx=4, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1020KiB/s (1044kB/s), 1020KiB/s-1020KiB/s (1044kB/s-1044kB/s), io=1024KiB (1049kB), run=1004-1004msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
