../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16012: Tue Jan 22 20:23:41 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=725, max=774348, avg=5842.78, stdev=51052.45
     lat (nsec): min=769, max=775672, avg=5901.81, stdev=51127.38
    clat percentiles (nsec):
     |  1.00th=[   732],  5.00th=[   772], 10.00th=[   796], 20.00th=[   828],
     | 30.00th=[   844], 40.00th=[   868], 50.00th=[   892], 60.00th=[   908],
     | 70.00th=[   924], 80.00th=[   956], 90.00th=[  1096], 95.00th=[  3696],
     | 99.00th=[179200], 99.50th=[187392], 99.90th=[774144], 99.95th=[774144],
     | 99.99th=[774144]
  lat (nsec)   : 750=2.34%, 1000=83.98%
  lat (usec)   : 2=5.86%, 4=3.12%, 10=3.12%, 100=0.39%, 250=0.78%
  lat (usec)   : 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
