../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15741: Tue Jan 22 20:23:34 2019
  write: IOPS=2169, BW=8678KiB/s (8887kB/s)(256MiB/30207msec); 0 zone resets
    clat (nsec): min=1697, max=203998k, avg=460481.99, stdev=7346854.80
     lat (nsec): min=1738, max=203998k, avg=460536.82, stdev=7346885.42
    clat percentiles (nsec):
     |  1.00th=[     1736],  5.00th=[     1768], 10.00th=[     1784],
     | 20.00th=[     1800], 30.00th=[     1832], 40.00th=[     1880],
     | 50.00th=[     1960], 60.00th=[     2024], 70.00th=[     2096],
     | 80.00th=[     2704], 90.00th=[     3664], 95.00th=[     4768],
     | 99.00th=[   119296], 99.50th=[ 57933824], 99.90th=[104333312],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=131072, per=88.27%, avg=7659.67, stdev=25349.14, samples=60
   iops        : min=    4, max=32768, avg=1914.90, stdev=6337.34, samples=60
  lat (usec)   : 2=56.98%, 4=36.91%, 10=3.68%, 20=0.32%, 50=0.21%
  lat (usec)   : 100=0.74%, 250=0.58%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 20=0.01%, 50=0.01%, 100=0.39%
  lat (msec)   : 250=0.12%
  cpu          : usr=0.23%, sys=0.54%, ctx=1285, majf=1, minf=65545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8678KiB/s (8887kB/s), 8678KiB/s-8678KiB/s (8887kB/s-8887kB/s), io=256MiB (268MB), run=30207-30207msec

Disk stats (read/write):
  sda: ios=976/806, merge=0/8, ticks=348/21492, in_queue=21832, util=1.23%
