../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21567: Tue Jan 22 20:49:27 2019
  write: IOPS=22.6k, BW=88.3MiB/s (92.6MB/s)(1024MiB/11597msec); 0 zone resets
    clat (usec): min=32, max=8127, avg=43.39, stdev=33.03
     lat (usec): min=33, max=8128, avg=43.50, stdev=33.04
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[  182], 99.50th=[  255], 99.90th=[  265], 99.95th=[  269],
     | 99.99th=[  289]
   bw (  KiB/s): min=88696, max=91104, per=100.00%, avg=90423.65, stdev=563.69, samples=23
   iops        : min=22174, max=22776, avg=22605.91, stdev=140.92, samples=23
  lat (usec)   : 50=94.68%, 100=3.28%, 250=1.47%, 500=0.56%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.61%, sys=18.90%, ctx=262193, majf=1, minf=262156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.3MiB/s (92.6MB/s), 88.3MiB/s-88.3MiB/s (92.6MB/s-92.6MB/s), io=1024MiB (1074MB), run=11597-11597msec

Disk stats (read/write):
  sda: ios=4051/259177, merge=0/2, ticks=1992/8164, in_queue=10120, util=73.13%
