../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11698: Tue Jan 22 18:42:13 2019
  write: IOPS=126, BW=507KiB/s (519kB/s)(1024KiB/2020msec); 0 zone resets
    clat (usec): min=2, max=1003.3k, avg=7886.79, stdev=76842.19
     lat (usec): min=2, max=1003.3k, avg=7886.89, stdev=76842.28
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      3],
     | 20.00th=[      3], 30.00th=[      3], 40.00th=[      4],
     | 50.00th=[      4], 60.00th=[      4], 70.00th=[      4],
     | 80.00th=[      4], 90.00th=[      4], 95.00th=[      5],
     | 99.00th=[ 501220], 99.50th=[ 513803], 99.90th=[1002439],
     | 99.95th=[1002439], 99.99th=[1002439]
   bw (  KiB/s): min=  512, max= 1024, per=100.00%, avg=768.00, stdev=362.04, samples=2
   iops        : min=  128, max=  256, avg=192.00, stdev=90.51, samples=2
  lat (usec)   : 4=94.14%, 10=3.12%, 20=1.17%, 50=0.39%
  lat (msec)   : 750=0.78%
  cpu          : usr=0.05%, sys=0.00%, ctx=4, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=507KiB/s (519kB/s), 507KiB/s-507KiB/s (519kB/s-519kB/s), io=1024KiB (1049kB), run=2020-2020msec

Disk stats (read/write):
  sda: ios=8/0, merge=0/0, ticks=4/0, in_queue=4, util=0.20%
