../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21838: Tue Jan 22 20:51:11 2019
  read: IOPS=131k, BW=511MiB/s (536MB/s)(2048MiB/4005msec)
    clat (nsec): min=765, max=49326k, avg=7362.55, stdev=362932.47
     lat (nsec): min=795, max=49326k, avg=7396.06, stdev=362932.43
    clat percentiles (nsec):
     |  1.00th=[   844],  5.00th=[   868], 10.00th=[   884], 20.00th=[   908],
     | 30.00th=[   924], 40.00th=[   932], 50.00th=[   948], 60.00th=[   964],
     | 70.00th=[   996], 80.00th=[  1304], 90.00th=[  1560], 95.00th=[  2672],
     | 99.00th=[105984], 99.50th=[230400], 99.90th=[518144], 99.95th=[610304],
     | 99.99th=[757760]
   bw (  KiB/s): min=523776, max=524288, per=100.00%, avg=524224.00, stdev=181.02, samples=8
   iops        : min=130944, max=131072, avg=131056.00, stdev=45.25, samples=8
  lat (nsec)   : 1000=71.68%
  lat (usec)   : 2=20.15%, 4=5.50%, 10=1.00%, 20=0.10%, 50=0.39%
  lat (usec)   : 100=0.17%, 250=0.54%, 500=0.35%, 750=0.11%, 1000=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=15.36%, sys=19.01%, ctx=10929, majf=1, minf=42004
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=2048MiB (2147MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=7830/0, merge=0/0, ticks=2924/0, in_queue=2920, util=51.05%
