../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11607: Tue Jan 22 18:42:07 2019
  read: IOPS=126, BW=507KiB/s (519kB/s)(1024KiB/2021msec)
    clat (nsec): min=357, max=1004.6M, avg=7891105.38, stdev=76918581.98
     lat (nsec): min=417, max=1004.6M, avg=7891176.77, stdev=76918639.71
    clat percentiles (nsec):
     |  1.00th=[       362],  5.00th=[       370], 10.00th=[       374],
     | 20.00th=[       378], 30.00th=[       382], 40.00th=[       386],
     | 50.00th=[       390], 60.00th=[       394], 70.00th=[       402],
     | 80.00th=[       426], 90.00th=[       668], 95.00th=[      4640],
     | 99.00th=[ 505413632], 99.50th=[ 513802240], 99.90th=[1002438656],
     | 99.95th=[1002438656], 99.99th=[1002438656]
   bw (  KiB/s): min=  512, max= 1024, per=100.00%, avg=768.00, stdev=362.04, samples=2
   iops        : min=  128, max=  256, avg=192.00, stdev=90.51, samples=2
  lat (nsec)   : 500=85.16%, 750=6.64%, 1000=0.39%
  lat (usec)   : 4=0.39%, 10=5.86%, 100=0.39%
  lat (msec)   : 750=0.78%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=507KiB/s (519kB/s), 507KiB/s-507KiB/s (519kB/s-519kB/s), io=1024KiB (1049kB), run=2021-2021msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
