../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15696: Tue Jan 22 20:23:02 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(256MiB/2006msec)
    clat (nsec): min=428, max=91729k, avg=30255.15, stdev=1529607.66
     lat (nsec): min=457, max=91729k, avg=30296.01, stdev=1529607.45
    clat percentiles (nsec):
     |  1.00th=[     454],  5.00th=[     466], 10.00th=[     482],
     | 20.00th=[     540], 30.00th=[     556], 40.00th=[     580],
     | 50.00th=[     668], 60.00th=[     780], 70.00th=[    1064],
     | 80.00th=[    1112], 90.00th=[    1192], 95.00th=[    2416],
     | 99.00th=[  156672], 99.50th=[  181248], 99.90th=[  276480],
     | 99.95th=[  362496], 99.99th=[87556096]
   bw (  KiB/s): min=130560, max=131072, per=100.00%, avg=130944.00, stdev=256.00, samples=4
   iops        : min=32640, max=32768, avg=32736.00, stdev=64.00, samples=4
  lat (nsec)   : 500=13.07%, 750=39.47%, 1000=16.40%
  lat (usec)   : 2=23.15%, 4=4.56%, 10=1.73%, 20=0.04%, 50=0.03%
  lat (usec)   : 100=0.12%, 250=1.29%, 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=2.04%, sys=4.79%, ctx=1019, majf=1, minf=5161
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=1023/0, merge=0/0, ticks=368/0, in_queue=368, util=11.87%
