../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18266: Tue Jan 22 20:26:39 2019
  write: IOPS=85.3k, BW=333MiB/s (350MB/s)(1024KiB/3msec); 0 zone resets
    clat (nsec): min=1867, max=1027.0k, avg=7739.16, stdev=66291.91
     lat (nsec): min=1911, max=1029.0k, avg=7794.21, stdev=66409.65
    clat percentiles (nsec):
     |  1.00th=[   1880],  5.00th=[   1912], 10.00th=[   1912],
     | 20.00th=[   1944], 30.00th=[   1960], 40.00th=[   1976],
     | 50.00th=[   1992], 60.00th=[   2008], 70.00th=[   2040],
     | 80.00th=[   2096], 90.00th=[   2192], 95.00th=[   2416],
     | 99.00th=[ 154624], 99.50th=[ 232448], 99.90th=[1028096],
     | 99.95th=[1028096], 99.99th=[1028096]
  lat (usec)   : 2=55.86%, 4=42.19%, 20=0.39%, 50=0.39%, 250=0.78%
  lat (msec)   : 2=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=1024KiB (1049kB), run=3-3msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
