../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22246: Tue Jan 22 20:53:59 2019
  write: IOPS=7400, BW=28.9MiB/s (30.3MB/s)(1024MiB/35422msec); 0 zone resets
    clat (nsec): min=1466, max=203967k, avg=134733.45, stdev=2420711.99
     lat (nsec): min=1509, max=203968k, avg=134788.71, stdev=2420738.90
    clat percentiles (nsec):
     |  1.00th=[     1496],  5.00th=[     1512], 10.00th=[     1512],
     | 20.00th=[     1544], 30.00th=[     1592], 40.00th=[     1848],
     | 50.00th=[     1880], 60.00th=[     1912], 70.00th=[     1944],
     | 80.00th=[     2024], 90.00th=[     3632], 95.00th=[     5024],
     | 99.00th=[   211968], 99.50th=[  7962624], 99.90th=[ 20054016],
     | 99.95th=[ 35913728], 99.99th=[120061952]
   bw (  KiB/s): min=   16, max=547928, per=84.53%, avg=25022.81, stdev=92316.51, samples=70
   iops        : min=    4, max=136982, avg=6255.67, stdev=23079.13, samples=70
  lat (usec)   : 2=78.04%, 4=15.31%, 10=3.89%, 20=0.30%, 50=0.26%
  lat (usec)   : 100=0.48%, 250=0.78%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.49%, 20=0.23%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.85%, sys=1.66%, ctx=5948, majf=1, minf=262154
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.9MiB/s (30.3MB/s), 28.9MiB/s-28.9MiB/s (30.3MB/s-30.3MB/s), io=1024MiB (1074MB), run=35422-35422msec

Disk stats (read/write):
  sda: ios=3952/3400, merge=0/14, ticks=1844/162640, in_queue=164652, util=5.89%
