../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16462: Tue Jan 22 20:23:48 2019
  write: IOPS=197k, BW=769MiB/s (807MB/s)(10.0MiB/13msec); 0 zone resets
    clat (usec): min=2, max=781, avg= 4.30, stdev=19.97
     lat (usec): min=2, max=782, avg= 4.37, stdev=19.99
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[   85], 99.50th=[  124], 99.90th=[  153], 99.95th=[  165],
     | 99.99th=[  783]
  lat (usec)   : 4=96.02%, 10=2.23%, 20=0.12%, 50=0.08%, 100=0.70%
  lat (usec)   : 250=0.82%, 1000=0.04%
  cpu          : usr=75.00%, sys=0.00%, ctx=38, majf=1, minf=2569
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (807MB/s), 769MiB/s-769MiB/s (807MB/s-807MB/s), io=10.0MiB (10.5MB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
