../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14976: Tue Jan 22 20:22:16 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=816, max=761375, avg=6076.29, stdev=50798.79
     lat (nsec): min=842, max=762465, avg=6123.32, stdev=50859.42
    clat percentiles (nsec):
     |  1.00th=[   836],  5.00th=[   876], 10.00th=[   892], 20.00th=[   916],
     | 30.00th=[   932], 40.00th=[   948], 50.00th=[   980], 60.00th=[  1464],
     | 70.00th=[  1480], 80.00th=[  1512], 90.00th=[  1560], 95.00th=[  2736],
     | 99.00th=[191488], 99.50th=[222208], 99.90th=[757760], 99.95th=[757760],
     | 99.99th=[757760]
  lat (nsec)   : 1000=53.52%
  lat (usec)   : 2=38.28%, 4=3.91%, 10=2.34%, 20=0.39%, 50=0.39%
  lat (usec)   : 250=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
