../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14254: Tue Jan 22 20:20:40 2019
  read: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(10.0MiB/111msec)
    clat (nsec): min=751, max=99937k, avg=42854.17, stdev=1975276.99
     lat (nsec): min=791, max=99937k, avg=42903.51, stdev=1975277.41
    clat percentiles (nsec):
     |  1.00th=[      764],  5.00th=[      772], 10.00th=[      772],
     | 20.00th=[      780], 30.00th=[      788], 40.00th=[      796],
     | 50.00th=[      804], 60.00th=[      812], 70.00th=[      860],
     | 80.00th=[     1128], 90.00th=[     1176], 95.00th=[     3600],
     | 99.00th=[   144384], 99.50th=[   187392], 99.90th=[   473088],
     | 99.95th=[   782336], 99.99th=[100139008]
  lat (nsec)   : 1000=76.21%
  lat (usec)   : 2=15.90%, 4=4.96%, 10=1.25%, 20=0.12%, 100=0.23%
  lat (usec)   : 250=1.13%, 500=0.12%, 1000=0.04%
  lat (msec)   : 100=0.04%
  cpu          : usr=3.60%, sys=1.80%, ctx=41, majf=1, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=10.0MiB (10.5MB), run=111-111msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
