../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18581: Tue Jan 22 20:26:44 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1199, max=765870, avg=4062.42, stdev=24459.26
     lat (nsec): min=1239, max=767347, avg=4107.77, stdev=24476.37
    clat percentiles (nsec):
     |  1.00th=[  1240],  5.00th=[  1272], 10.00th=[  1288], 20.00th=[  1304],
     | 30.00th=[  1336], 40.00th=[  1352], 50.00th=[  1352], 60.00th=[  1368],
     | 70.00th=[  1384], 80.00th=[  1400], 90.00th=[  1624], 95.00th=[  4080],
     | 99.00th=[113152], 99.50th=[179200], 99.90th=[272384], 99.95th=[288768],
     | 99.99th=[765952]
  lat (usec)   : 2=92.03%, 4=1.17%, 10=5.20%, 20=0.04%, 100=0.31%
  lat (usec)   : 250=1.09%, 500=0.12%, 1000=0.04%
  cpu          : usr=0.00%, sys=63.64%, ctx=41, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
