../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18896: Tue Jan 22 20:27:21 2019
  read: IOPS=255k, BW=996MiB/s (1044MB/s)(256MiB/257msec)
    clat (nsec): min=160, max=10853k, avg=3560.64, stdev=48674.85
     lat (nsec): min=182, max=10853k, avg=3603.90, stdev=48675.06
    clat percentiles (nsec):
     |  1.00th=[   175],  5.00th=[   191], 10.00th=[   203], 20.00th=[   227],
     | 30.00th=[   249], 40.00th=[   266], 50.00th=[   282], 60.00th=[   330],
     | 70.00th=[   354], 80.00th=[   378], 90.00th=[   478], 95.00th=[  2928],
     | 99.00th=[179200], 99.50th=[197632], 99.90th=[259072], 99.95th=[288768],
     | 99.99th=[333824]
  lat (nsec)   : 250=30.08%, 500=60.35%, 750=1.62%, 1000=0.10%
  lat (usec)   : 2=1.74%, 4=3.15%, 10=1.38%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.04%, 250=1.41%, 500=0.11%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=18.36%, sys=25.00%, ctx=1021, majf=1, minf=5140
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=996MiB/s (1044MB/s), 996MiB/s-996MiB/s (1044MB/s-1044MB/s), io=256MiB (268MB), run=257-257msec

Disk stats (read/write):
  sda: ios=691/0, merge=0/0, ticks=284/0, in_queue=284, util=62.69%
