../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20843: Tue Jan 22 20:44:40 2019
  write: IOPS=22.2k, BW=86.8MiB/s (91.1MB/s)(1024MiB/11791msec); 0 zone resets
    clat (usec): min=33, max=8109, avg=44.12, stdev=33.51
     lat (usec): min=33, max=8110, avg=44.25, stdev=33.51
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   40], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   43], 95.00th=[   52],
     | 99.00th=[  210], 99.50th=[  260], 99.90th=[  265], 99.95th=[  269],
     | 99.99th=[  289]
   bw (  KiB/s): min=86952, max=89936, per=100.00%, avg=88977.39, stdev=829.26, samples=23
   iops        : min=21738, max=22484, avg=22244.35, stdev=207.32, samples=23
  lat (usec)   : 50=94.95%, 100=3.15%, 250=1.16%, 500=0.74%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.60%, sys=19.71%, ctx=262187, majf=1, minf=262156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.8MiB/s (91.1MB/s), 86.8MiB/s-86.8MiB/s (91.1MB/s-91.1MB/s), io=1024MiB (1074MB), run=11791-11791msec

Disk stats (read/write):
  sda: ios=4075/260734, merge=0/2, ticks=1604/8460, in_queue=10036, util=73.41%
