../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19983: Tue Jan 22 20:37:46 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1024MiB/8008msec)
    clat (nsec): min=419, max=94305k, avg=30228.91, stdev=1525905.35
     lat (nsec): min=447, max=94305k, avg=30267.33, stdev=1525905.30
    clat percentiles (nsec):
     |  1.00th=[     548],  5.00th=[     596], 10.00th=[     620],
     | 20.00th=[     652], 30.00th=[     676], 40.00th=[     708],
     | 50.00th=[     748], 60.00th=[     780], 70.00th=[     812],
     | 80.00th=[     852], 90.00th=[     980], 95.00th=[    2544],
     | 99.00th=[  156672], 99.50th=[  179200], 99.90th=[  309248],
     | 99.95th=[  407552], 99.99th=[87556096]
   bw (  KiB/s): min=130560, max=131072, per=100.00%, avg=131040.00, stdev=128.00, samples=16
   iops        : min=32640, max=32768, avg=32760.00, stdev=32.00, samples=16
  lat (nsec)   : 500=0.21%, 750=50.99%, 1000=39.30%
  lat (usec)   : 2=1.61%, 4=4.59%, 10=1.66%, 20=0.06%, 50=0.05%
  lat (usec)   : 100=0.14%, 250=1.20%, 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 100=0.03%
  cpu          : usr=3.93%, sys=2.62%, ctx=4107, majf=1, minf=20493
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8008-8008msec

Disk stats (read/write):
  sda: ios=4095/2, merge=0/1, ticks=1408/0, in_queue=1408, util=11.88%
