../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12886: Tue Jan 22 19:47:20 2019
  write: IOPS=252, BW=1010KiB/s (1034kB/s)(1024KiB/1014msec); 0 zone resets
    clat (usec): min=37, max=519390, avg=3958.09, stdev=38742.37
     lat (usec): min=37, max=519391, avg=3958.29, stdev=38742.43
    clat percentiles (usec):
     |  1.00th=[    38],  5.00th=[    38], 10.00th=[    39], 20.00th=[    39],
     | 30.00th=[    39], 40.00th=[    40], 50.00th=[    41], 60.00th=[    41],
     | 70.00th=[    42], 80.00th=[    42], 90.00th=[    43], 95.00th=[    56],
     | 99.00th=[233833], 99.50th=[248513], 99.90th=[517997], 99.95th=[517997],
     | 99.99th=[517997]
   bw (  KiB/s): min= 1536, max= 1536, per=100.00%, avg=1536.00, stdev= 0.00, samples=1
   iops        : min=  384, max=  384, avg=384.00, stdev= 0.00, samples=1
  lat (usec)   : 50=93.36%, 100=5.47%
  lat (msec)   : 250=0.78%, 750=0.39%
  cpu          : usr=0.30%, sys=0.00%, ctx=261, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1010KiB/s (1034kB/s), 1010KiB/s-1010KiB/s (1034kB/s-1034kB/s), io=1024KiB (1049kB), run=1014-1014msec

Disk stats (read/write):
  sda: ios=3/192, merge=0/0, ticks=0/20, in_queue=20, util=2.01%
