../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22562: Tue Jan 22 20:55:53 2019
  read: IOPS=219k, BW=855MiB/s (897MB/s)(2048MiB/2394msec)
    clat (nsec): min=427, max=888098, avg=4272.90, stdev=35944.64
     lat (nsec): min=454, max=888126, avg=4308.55, stdev=35944.55
    clat percentiles (nsec):
     |  1.00th=[   450],  5.00th=[   462], 10.00th=[   466], 20.00th=[   470],
     | 30.00th=[   478], 40.00th=[   482], 50.00th=[   498], 60.00th=[   532],
     | 70.00th=[   588], 80.00th=[  1096], 90.00th=[  1160], 95.00th=[  2256],
     | 99.00th=[111104], 99.50th=[276480], 99.90th=[561152], 99.95th=[667648],
     | 99.99th=[774144]
   bw (  KiB/s): min=790328, max=983121, per=100.00%, avg=889874.25, stdev=107465.01, samples=4
   iops        : min=197584, max=245780, avg=222468.50, stdev=26866.10, samples=4
  lat (nsec)   : 500=50.38%, 750=22.72%, 1000=2.08%
  lat (usec)   : 2=16.93%, 4=5.03%, 10=1.22%, 20=0.07%, 50=0.29%
  lat (usec)   : 100=0.23%, 250=0.52%, 500=0.38%, 750=0.14%, 1000=0.02%
  cpu          : usr=16.92%, sys=34.48%, ctx=11085, majf=1, minf=40975
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=855MiB/s (897MB/s), 855MiB/s-855MiB/s (897MB/s-897MB/s), io=2048MiB (2147MB), run=2394-2394msec

Disk stats (read/write):
  sda: ios=7987/0, merge=0/0, ticks=3172/0, in_queue=3168, util=86.49%
