../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12473: Tue Jan 22 19:38:34 2019
  write: IOPS=128, BW=512KiB/s (524kB/s)(256MiB/511958msec); 0 zone resets
    clat (usec): min=2, max=1003.1k, avg=7811.11, stdev=62060.64
     lat (usec): min=2, max=1003.1k, avg=7811.21, stdev=62060.64
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[480248], 99.50th=[509608], 99.90th=[513803], 99.95th=[513803],
     | 99.99th=[513803]
   bw (  KiB/s): min=   24, max= 1024, per=100.00%, avg=587.79, stdev=183.99, samples=891
   iops        : min=    6, max=  256, avg=146.93, stdev=46.00, samples=891
  lat (usec)   : 4=76.68%, 10=19.84%, 20=1.45%, 50=0.47%
  lat (msec)   : 500=0.58%, 750=0.98%
  cpu          : usr=0.07%, sys=0.00%, ctx=1024, majf=1, minf=65545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=511958-511958msec

Disk stats (read/write):
  sda: ios=1023/1193, merge=0/89, ticks=0/2936, in_queue=2936, util=0.04%
