../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23172: Wed Jan 23 02:47:13 2019
  write: IOPS=128, BW=512KiB/s (524kB/s)(1024MiB/2047842msec); 0 zone resets
    clat (usec): min=35, max=1009.3k, avg=7810.83, stdev=61686.28
     lat (usec): min=36, max=1009.3k, avg=7811.00, stdev=61686.28
    clat percentiles (usec):
     |  1.00th=[    39],  5.00th=[    39], 10.00th=[    39], 20.00th=[    39],
     | 30.00th=[    39], 40.00th=[    40], 50.00th=[    40], 60.00th=[    40],
     | 70.00th=[    40], 80.00th=[    40], 90.00th=[    44], 95.00th=[    58],
     | 99.00th=[484443], 99.50th=[509608], 99.90th=[509608], 99.95th=[509608],
     | 99.99th=[509608]
   bw (  KiB/s): min=    8, max= 1024, per=100.00%, avg=526.20, stdev=102.79, samples=3984
   iops        : min=    2, max=  256, avg=131.54, stdev=25.70, samples=3984
  lat (usec)   : 50=92.34%, 100=6.03%, 250=0.01%
  lat (msec)   : 10=0.05%, 500=0.59%, 750=0.98%
  cpu          : usr=0.00%, sys=0.15%, ctx=266265, majf=1, minf=262156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=1024MiB (1074MB), run=2047842-2047842msec

Disk stats (read/write):
  sda: ios=4377/262877, merge=0/401, ticks=72/33760, in_queue=33832, util=1.65%
