../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21883: Tue Jan 22 20:51:46 2019
  write: IOPS=17.2k, BW=67.1MiB/s (70.3MB/s)(2048MiB/30529msec); 0 zone resets
    clat (nsec): min=1364, max=203857k, avg=57886.29, stdev=718986.14
     lat (nsec): min=1406, max=203857k, avg=57942.31, stdev=719023.61
    clat percentiles (nsec):
     |  1.00th=[   1384],  5.00th=[   1400], 10.00th=[   1400],
     | 20.00th=[   1416], 30.00th=[   1432], 40.00th=[   1432],
     | 50.00th=[   1448], 60.00th=[   1464], 70.00th=[   1496],
     | 80.00th=[   1672], 90.00th=[   3408], 95.00th=[   3664],
     | 99.00th=[ 337920], 99.50th=[7962624], 99.90th=[8028160],
     | 99.95th=[8028160], 99.99th=[8028160]
   bw (  KiB/s): min=  496, max=491176, per=99.40%, avg=68280.62, stdev=157805.70, samples=61
   iops        : min=  124, max=122794, avg=17070.15, stdev=39451.43, samples=61
  lat (usec)   : 2=82.04%, 4=13.84%, 10=1.63%, 20=0.26%, 50=0.41%
  lat (usec)   : 100=0.16%, 250=0.49%, 500=0.32%, 750=0.10%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=0.62%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.67%, sys=4.62%, ctx=14211, majf=1, minf=524300
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.1MiB/s (70.3MB/s), 67.1MiB/s-67.1MiB/s (70.3MB/s-70.3MB/s), io=2048MiB (2147MB), run=30529-30529msec

Disk stats (read/write):
  sda: ios=7802/7371, merge=0/26, ticks=5052/182656, in_queue=187700, util=12.30%
