../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17950: Tue Jan 22 20:26:34 2019
  write: IOPS=22.7k, BW=88.6MiB/s (92.9MB/s)(256MiB/2889msec); 0 zone resets
    clat (usec): min=33, max=1227, avg=43.31, stdev=25.85
     lat (usec): min=33, max=1228, avg=43.43, stdev=25.85
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   43], 95.00th=[   49],
     | 99.00th=[  237], 99.50th=[  260], 99.90th=[  265], 99.95th=[  269],
     | 99.99th=[  420]
   bw (  KiB/s): min=87560, max=91448, per=99.86%, avg=90611.20, stdev=1706.92, samples=5
   iops        : min=21890, max=22862, avg=22652.80, stdev=426.73, samples=5
  lat (usec)   : 50=95.92%, 100=2.30%, 250=0.90%, 500=0.87%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.78%, sys=19.60%, ctx=65541, majf=1, minf=65545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.6MiB/s (92.9MB/s), 88.6MiB/s-88.6MiB/s (92.9MB/s-92.9MB/s), io=256MiB (268MB), run=2889-2889msec

Disk stats (read/write):
  sda: ios=948/60593, merge=0/0, ticks=452/1916, in_queue=2368, util=71.52%
