../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16777: Tue Jan 22 20:24:29 2019
  read: IOPS=65.1k, BW=254MiB/s (267MB/s)(256MiB/1006msec)
    clat (nsec): min=786, max=78427k, avg=15041.35, stdev=925640.66
     lat (nsec): min=815, max=78427k, avg=15078.22, stdev=925640.65
    clat percentiles (nsec):
     |  1.00th=[     876],  5.00th=[     900], 10.00th=[     924],
     | 20.00th=[     948], 30.00th=[     972], 40.00th=[     996],
     | 50.00th=[    1064], 60.00th=[    1144], 70.00th=[    1320],
     | 80.00th=[    1432], 90.00th=[    1624], 95.00th=[    2768],
     | 99.00th=[  140288], 99.50th=[  156672], 99.90th=[  244736],
     | 99.95th=[  272384], 99.99th=[73924608]
   bw (  KiB/s): min=261109, max=262144, per=100.00%, avg=261626.50, stdev=731.86, samples=2
   iops        : min=65277, max=65536, avg=65406.50, stdev=183.14, samples=2
  lat (nsec)   : 1000=40.33%
  lat (usec)   : 2=51.71%, 4=4.49%, 10=1.82%, 20=0.07%, 50=0.03%
  lat (usec)   : 100=0.23%, 250=1.24%, 500=0.07%, 750=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=8.36%, sys=6.57%, ctx=1011, majf=1, minf=5170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=254MiB/s (267MB/s), 254MiB/s-254MiB/s (267MB/s-267MB/s), io=256MiB (268MB), run=1006-1006msec

Disk stats (read/write):
  sda: ios=941/0, merge=0/0, ticks=324/0, in_queue=320, util=22.16%
