../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21929: Tue Jan 22 20:52:16 2019
  write: IOPS=20.8k, BW=81.1MiB/s (85.0MB/s)(2048MiB/25256msec); 0 zone resets
    clat (usec): min=33, max=8115, avg=47.36, stdev=79.23
     lat (usec): min=33, max=8115, avg=47.48, stdev=79.23
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   42], 95.00th=[   44],
     | 99.00th=[  388], 99.50th=[  404], 99.90th=[ 1205], 99.95th=[ 1860],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=80008, max=86680, per=100.00%, avg=83054.72, stdev=1494.09, samples=50
   iops        : min=20002, max=21670, avg=20763.64, stdev=373.59, samples=50
  lat (usec)   : 50=97.20%, 100=1.24%, 250=0.01%, 500=1.34%, 750=0.08%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.08%, 4=0.04%, 10=0.01%
  cpu          : usr=4.19%, sys=18.39%, ctx=527971, majf=1, minf=524305
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.1MiB/s (85.0MB/s), 81.1MiB/s-81.1MiB/s (85.0MB/s-85.0MB/s), io=2048MiB (2147MB), run=25256-25256msec

Disk stats (read/write):
  sda: ios=8138/520761, merge=0/5, ticks=3712/18432, in_queue=22072, util=74.26%
