../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22156: Tue Jan 22 20:53:17 2019
  read: IOPS=244k, BW=954MiB/s (1001MB/s)(1024MiB/1073msec)
    clat (nsec): min=140, max=36748k, avg=3770.71, stdev=79982.62
     lat (nsec): min=167, max=36748k, avg=3809.89, stdev=79982.57
    clat percentiles (nsec):
     |  1.00th=[   157],  5.00th=[   167], 10.00th=[   175], 20.00th=[   189],
     | 30.00th=[   211], 40.00th=[   237], 50.00th=[   266], 60.00th=[   322],
     | 70.00th=[   366], 80.00th=[   390], 90.00th=[   486], 95.00th=[  1992],
     | 99.00th=[181248], 99.50th=[203776], 99.90th=[329728], 99.95th=[395264],
     | 99.99th=[481280]
   bw (  KiB/s): min=930816, max=1016832, per=99.65%, avg=973824.00, stdev=60822.50, samples=2
   iops        : min=232704, max=254208, avg=243456.00, stdev=15205.62, samples=2
  lat (nsec)   : 250=45.40%, 500=44.85%, 750=1.76%, 1000=0.11%
  lat (usec)   : 2=2.92%, 4=1.77%, 10=1.59%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.10%, 250=1.21%, 500=0.23%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=17.26%, sys=20.99%, ctx=4099, majf=1, minf=20586
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=954MiB/s (1001MB/s), 954MiB/s-954MiB/s (1001MB/s-1001MB/s), io=1024MiB (1074MB), run=1073-1073msec

Disk stats (read/write):
  sda: ios=3766/0, merge=0/0, ticks=1616/0, in_queue=1616, util=89.01%
