../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20028: Tue Jan 22 20:37:57 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1024MiB/8006msec)
    clat (nsec): min=425, max=92436k, avg=30199.72, stdev=1522067.71
     lat (nsec): min=453, max=92436k, avg=30241.69, stdev=1522067.62
    clat percentiles (nsec):
     |  1.00th=[     450],  5.00th=[     482], 10.00th=[     516],
     | 20.00th=[     548], 30.00th=[     564], 40.00th=[     588],
     | 50.00th=[     636], 60.00th=[     716], 70.00th=[    1080],
     | 80.00th=[    1128], 90.00th=[    1224], 95.00th=[    2384],
     | 99.00th=[  160768], 99.50th=[  187392], 99.90th=[  305152],
     | 99.95th=[  419840], 99.99th=[87556096]
   bw (  KiB/s): min=130560, max=131072, per=100.00%, avg=131023.62, stdev=139.84, samples=16
   iops        : min=32640, max=32768, avg=32755.88, stdev=35.01, samples=16
  lat (nsec)   : 500=7.64%, 750=53.43%, 1000=4.01%
  lat (usec)   : 2=27.26%, 4=4.04%, 10=1.99%, 20=0.04%, 50=0.05%
  lat (usec)   : 100=0.14%, 250=1.21%, 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 100=0.03%
  cpu          : usr=3.12%, sys=3.65%, ctx=4096, majf=1, minf=20646
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8006-8006msec

Disk stats (read/write):
  sda: ios=4095/2, merge=0/1, ticks=1500/0, in_queue=1500, util=11.94%
