../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16732: Tue Jan 22 20:24:27 2019
  read: IOPS=65.1k, BW=254MiB/s (267MB/s)(256MiB/1006msec)
    clat (nsec): min=172, max=80271k, avg=14991.07, stdev=937512.87
     lat (nsec): min=200, max=80271k, avg=15033.06, stdev=937512.97
    clat percentiles (nsec):
     |  1.00th=[     199],  5.00th=[     215], 10.00th=[     227],
     | 20.00th=[     241], 30.00th=[     253], 40.00th=[     266],
     | 50.00th=[     286], 60.00th=[     330], 70.00th=[     358],
     | 80.00th=[     382], 90.00th=[     494], 95.00th=[    2576],
     | 99.00th=[  179200], 99.50th=[  195584], 99.90th=[  254976],
     | 99.95th=[  305152], 99.99th=[76021760]
   bw (  KiB/s): min=261632, max=262144, per=100.00%, avg=261888.00, stdev=362.04, samples=2
   iops        : min=65408, max=65536, avg=65472.00, stdev=90.51, samples=2
  lat (nsec)   : 250=27.10%, 500=63.02%, 750=1.85%, 1000=0.17%
  lat (usec)   : 2=1.90%, 4=2.89%, 10=1.48%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.04%, 250=1.42%, 500=0.09%, 1000=0.01%
  lat (msec)   : 4=0.01%, 100=0.02%
  cpu          : usr=5.87%, sys=5.17%, ctx=1021, majf=1, minf=5143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=254MiB/s (267MB/s), 254MiB/s-254MiB/s (267MB/s-267MB/s), io=256MiB (268MB), run=1006-1006msec

Disk stats (read/write):
  sda: ios=980/0, merge=0/0, ticks=344/0, in_queue=344, util=22.75%
