../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18176: Tue Jan 22 20:26:38 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=267, max=762739, avg=5480.05, stdev=51263.76
     lat (nsec): min=308, max=763639, avg=5536.50, stdev=51312.96
    clat percentiles (nsec):
     |  1.00th=[   270],  5.00th=[   274], 10.00th=[   274], 20.00th=[   282],
     | 30.00th=[   290], 40.00th=[   318], 50.00th=[   374], 60.00th=[   382],
     | 70.00th=[   390], 80.00th=[   406], 90.00th=[   564], 95.00th=[  3312],
     | 99.00th=[181248], 99.50th=[238592], 99.90th=[765952], 99.95th=[765952],
     | 99.99th=[765952]
  lat (nsec)   : 500=89.45%, 750=2.73%
  lat (usec)   : 4=3.12%, 10=3.12%, 100=0.39%, 250=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
