../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19348: Tue Jan 22 20:30:54 2019
  write: IOPS=6259, BW=24.5MiB/s (25.6MB/s)(1024MiB/41877msec); 0 zone resets
    clat (nsec): min=1381, max=203986k, avg=159349.99, stdev=3495847.04
     lat (nsec): min=1423, max=203987k, avg=159405.88, stdev=3495862.04
    clat percentiles (nsec):
     |  1.00th=[     1400],  5.00th=[     1416], 10.00th=[     1416],
     | 20.00th=[     1432], 30.00th=[     1448], 40.00th=[     1464],
     | 50.00th=[     1480], 60.00th=[     1496], 70.00th=[     1544],
     | 80.00th=[     2288], 90.00th=[     3472], 95.00th=[     4080],
     | 99.00th=[   164864], 99.50th=[  7962624], 99.90th=[ 43778048],
     | 99.95th=[ 91750400], 99.99th=[160432128]
   bw (  KiB/s): min=   16, max=65536, per=99.85%, avg=25001.61, stdev=30897.27, samples=83
   iops        : min=    4, max=16384, avg=6250.39, stdev=7724.33, samples=83
  lat (usec)   : 2=78.82%, 4=16.02%, 10=2.76%, 20=0.24%, 50=0.25%
  lat (usec)   : 100=0.28%, 250=0.86%, 500=0.11%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.24%, 20=0.15%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.02%
  cpu          : usr=0.62%, sys=1.34%, ctx=5275, majf=1, minf=262155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=24.5MiB/s (25.6MB/s), 24.5MiB/s-24.5MiB/s (25.6MB/s-25.6MB/s), io=1024MiB (1074MB), run=41877-41877msec

Disk stats (read/write):
  sda: ios=4095/3546, merge=0/19, ticks=1940/28044, in_queue=30036, util=3.98%
