../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12426: Tue Jan 22 19:30:01 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(256MiB/511967msec)
    clat (nsec): min=760, max=1002.1M, avg=7811417.78, stdev=62077959.50
     lat (nsec): min=805, max=1002.1M, avg=7811484.45, stdev=62077958.32
    clat percentiles (nsec):
     |  1.00th=[     1304],  5.00th=[     1368], 10.00th=[     1400],
     | 20.00th=[     1448], 30.00th=[     1672], 40.00th=[     1720],
     | 50.00th=[     1736], 60.00th=[     1736], 70.00th=[     1752],
     | 80.00th=[     1768], 90.00th=[     1944], 95.00th=[     5856],
     | 99.00th=[480247808], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[513802240], 99.99th=[513802240]
   bw (  KiB/s): min=  510, max= 1024, per=100.00%, avg=617.58, stdev=207.30, samples=848
   iops        : min=  127, max=  256, avg=154.38, stdev=51.83, samples=848
  lat (nsec)   : 1000=0.17%
  lat (usec)   : 2=90.21%, 4=1.57%, 10=6.15%, 20=0.28%, 50=0.05%
  lat (usec)   : 100=0.01%
  lat (msec)   : 500=0.58%, 750=0.98%
  cpu          : usr=0.05%, sys=0.00%, ctx=1025, majf=1, minf=5131
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=511967-511967msec

Disk stats (read/write):
  sda: ios=1025/23, merge=0/10, ticks=0/0, in_queue=0, util=0.00%
