../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23118: Wed Jan 23 02:12:55 2019
  write: IOPS=128, BW=512KiB/s (524kB/s)(1024MiB/2047734msec); 0 zone resets
    clat (nsec): min=1381, max=1001.3M, avg=7810891.30, stdev=62019219.43
     lat (nsec): min=1430, max=1001.3M, avg=7810989.29, stdev=62019217.46
    clat percentiles (nsec):
     |  1.00th=[     1432],  5.00th=[     1464], 10.00th=[     1496],
     | 20.00th=[     2288], 30.00th=[     2416], 40.00th=[     3376],
     | 50.00th=[     3376], 60.00th=[     3408], 70.00th=[     3440],
     | 80.00th=[     3504], 90.00th=[     3632], 95.00th=[     5344],
     | 99.00th=[488636416], 99.50th=[509607936], 99.90th=[513802240],
     | 99.95th=[517996544], 99.99th=[526385152]
   bw (  KiB/s): min=  120, max= 1024, per=100.00%, avg=525.55, stdev=83.13, samples=3989
   iops        : min=   30, max=  256, avg=131.37, stdev=20.78, samples=3989
  lat (usec)   : 2=14.90%, 4=78.52%, 10=3.36%, 20=1.57%, 50=0.08%
  lat (usec)   : 100=0.01%
  lat (msec)   : 500=0.62%, 750=0.94%
  cpu          : usr=0.06%, sys=0.00%, ctx=4122, majf=1, minf=262155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=1024MiB (1074MB), run=2047734-2047734msec

Disk stats (read/write):
  sda: ios=4292/4746, merge=0/359, ticks=28/3588, in_queue=3616, util=0.01%
