../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19393: Tue Jan 22 20:31:14 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16007msec); 0 zone resets
    clat (usec): min=33, max=25901, avg=59.94, stdev=495.30
     lat (usec): min=33, max=25901, avg=60.09, stdev=495.30
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   42], 95.00th=[   45],
     | 99.00th=[  212], 99.50th=[  262], 99.90th=[ 9110], 99.95th=[16581],
     | 99.99th=[18482]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65520.00, stdev=90.51, samples=32
   iops        : min=16256, max=16384, avg=16380.00, stdev=22.63, samples=32
  lat (usec)   : 50=96.03%, 100=2.07%, 250=1.10%, 500=0.68%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.08%, 50=0.01%
  cpu          : usr=3.31%, sys=15.11%, ctx=262346, majf=1, minf=262156
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16007-16007msec

Disk stats (read/write):
  sda: ios=4113/261889, merge=0/3, ticks=1388/7732, in_queue=9080, util=49.06%
