../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14299: Tue Jan 22 20:20:41 2019
  write: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(10.0MiB/113msec); 0 zone resets
    clat (usec): min=2, max=99473, avg=43.38, stdev=1966.05
     lat (usec): min=2, max=99474, avg=43.46, stdev=1966.06
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[   79], 99.50th=[  131], 99.90th=[  265], 99.95th=[  766],
     | 99.99th=[99091]
  lat (usec)   : 4=96.09%, 10=2.03%, 20=0.23%, 50=0.16%, 100=0.74%
  lat (usec)   : 250=0.59%, 500=0.08%, 1000=0.04%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.00%, sys=8.93%, ctx=39, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=10.0MiB (10.5MB), run=113-113msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
