../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21521: Tue Jan 22 20:49:13 2019
  write: IOPS=8655, BW=33.8MiB/s (35.5MB/s)(1024MiB/30287msec); 0 zone resets
    clat (nsec): min=1673, max=203543k, avg=115053.71, stdev=1054697.36
     lat (nsec): min=1715, max=203543k, avg=115119.49, stdev=1054760.72
    clat percentiles (nsec):
     |  1.00th=[    1736],  5.00th=[    1768], 10.00th=[    1768],
     | 20.00th=[    1800], 30.00th=[    1816], 40.00th=[    1832],
     | 50.00th=[    1864], 60.00th=[    1912], 70.00th=[    1976],
     | 80.00th=[    2608], 90.00th=[    3856], 95.00th=[    5856],
     | 99.00th=[ 7962624], 99.50th=[ 8028160], 99.90th=[11993088],
     | 99.95th=[11993088], 99.99th=[11993088]
   bw (  KiB/s): min=  328, max=503016, per=89.16%, avg=30867.03, stdev=104202.46, samples=60
   iops        : min=   82, max=125754, avg=7716.75, stdev=26050.62, samples=60
  lat (usec)   : 2=72.85%, 4=18.17%, 10=5.64%, 20=0.42%, 50=0.26%
  lat (usec)   : 100=0.57%, 250=0.57%, 500=0.12%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=1.15%, 20=0.13%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.47%, sys=1.97%, ctx=7276, majf=1, minf=262154
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.8MiB/s (35.5MB/s), 33.8MiB/s-33.8MiB/s (35.5MB/s-35.5MB/s), io=1024MiB (1074MB), run=30287-30287msec

Disk stats (read/write):
  sda: ios=3983/3518, merge=0/14, ticks=2192/109728, in_queue=113772, util=6.04%
