../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14705: Tue Jan 22 20:22:12 2019
  write: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(256MiB/4011msec); 0 zone resets
    clat (usec): min=33, max=26595, avg=60.19, stdev=521.11
     lat (usec): min=33, max=26596, avg=60.32, stdev=521.11
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   35], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   44], 95.00th=[   49],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[ 8979], 99.95th=[17171],
     | 99.99th=[20055]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65455.62, stdev=180.33, samples=8
   iops        : min=16256, max=16384, avg=16363.88, stdev=45.09, samples=8
  lat (usec)   : 50=95.84%, 100=2.36%, 250=0.94%, 500=0.75%, 1000=0.01%
  lat (msec)   : 10=0.04%, 20=0.07%, 50=0.01%
  cpu          : usr=5.11%, sys=13.29%, ctx=65581, majf=1, minf=65546
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=256MiB (268MB), run=4011-4011msec

Disk stats (read/write):
  sda: ios=1001/63971, merge=0/0, ticks=528/1908, in_queue=2428, util=49.25%
