../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13572: Tue Jan 22 20:16:12 2019
  write: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255975msec); 0 zone resets
    clat (usec): min=2, max=513638, avg=3905.25, stdev=31004.18
     lat (usec): min=2, max=513639, avg=3905.35, stdev=31004.18
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[248513], 99.50th=[252707], 99.90th=[252707], 99.95th=[252707],
     | 99.99th=[252707]
   bw (  KiB/s): min=  512, max= 1536, per=100.00%, avg=1025.89, stdev=63.75, samples=510
   iops        : min=  128, max=  384, avg=256.47, stdev=15.92, samples=510
  lat (usec)   : 4=93.62%, 10=3.64%, 20=1.01%, 50=0.16%
  lat (msec)   : 250=0.78%, 500=0.78%, 750=0.01%
  cpu          : usr=0.13%, sys=0.00%, ctx=1024, majf=1, minf=65546
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255975-255975msec

Disk stats (read/write):
  sda: ios=1023/1080, merge=0/51, ticks=0/5388, in_queue=5388, util=0.08%
