../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14344: Tue Jan 22 20:20:41 2019
  write: IOPS=17.4k, BW=68.0MiB/s (71.3MB/s)(10.0MiB/147msec); 0 zone resets
    clat (usec): min=32, max=32182, avg=56.40, stdev=637.85
     lat (usec): min=32, max=32182, avg=56.54, stdev=637.85
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   41], 95.00th=[   43],
     | 99.00th=[  239], 99.50th=[  273], 99.90th=[  857], 99.95th=[ 2507],
     | 99.99th=[32113]
  lat (usec)   : 50=96.68%, 100=1.64%, 250=0.70%, 500=0.86%, 1000=0.04%
  lat (msec)   : 4=0.04%, 50=0.04%
  cpu          : usr=2.74%, sys=14.38%, ctx=2564, majf=1, minf=2569
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.0MiB/s (71.3MB/s), 68.0MiB/s-68.0MiB/s (71.3MB/s-71.3MB/s), io=10.0MiB (10.5MB), run=147-147msec

Disk stats (read/write):
  sda: ios=34/2112, merge=0/0, ticks=16/72, in_queue=88, util=33.19%
