../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14209: Tue Jan 22 20:20:39 2019
  read: IOPS=22.9k, BW=89.3MiB/s (93.6MB/s)(10.0MiB/112msec)
    clat (nsec): min=233, max=100753k, avg=42928.20, stdev=1991422.63
     lat (nsec): min=273, max=100753k, avg=42977.04, stdev=1991422.64
    clat percentiles (nsec):
     |  1.00th=[      241],  5.00th=[      249], 10.00th=[      258],
     | 20.00th=[      270], 30.00th=[      278], 40.00th=[      286],
     | 50.00th=[      294], 60.00th=[      318], 70.00th=[      354],
     | 80.00th=[      378], 90.00th=[      462], 95.00th=[     3088],
     | 99.00th=[   177152], 99.50th=[   199680], 99.90th=[   301056],
     | 99.95th=[   798720], 99.99th=[101187584]
  lat (nsec)   : 250=5.90%, 500=84.41%, 750=1.60%, 1000=0.23%
  lat (usec)   : 4=4.53%, 10=1.72%, 20=0.04%, 100=0.04%, 250=1.29%
  lat (usec)   : 500=0.16%, 1000=0.04%
  lat (msec)   : 250=0.04%
  cpu          : usr=2.70%, sys=1.80%, ctx=40, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.3MiB/s (93.6MB/s), 89.3MiB/s-89.3MiB/s (93.6MB/s-93.6MB/s), io=10.0MiB (10.5MB), run=112-112msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
