../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17093: Tue Jan 22 20:25:08 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=235, max=772185, avg=5382.20, stdev=51619.90
     lat (nsec): min=275, max=773091, avg=5437.86, stdev=51669.63
    clat percentiles (nsec):
     |  1.00th=[   237],  5.00th=[   241], 10.00th=[   245], 20.00th=[   247],
     | 30.00th=[   253], 40.00th=[   262], 50.00th=[   362], 60.00th=[   374],
     | 70.00th=[   382], 80.00th=[   390], 90.00th=[   434], 95.00th=[  2992],
     | 99.00th=[187392], 99.50th=[224256], 99.90th=[774144], 99.95th=[774144],
     | 99.99th=[774144]
  lat (nsec)   : 250=23.83%, 500=68.36%, 750=1.56%
  lat (usec)   : 4=2.34%, 10=2.34%, 100=0.39%, 250=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
