../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18311: Tue Jan 22 20:26:40 2019
  write: IOPS=17.1k, BW=66.7MiB/s (69.9MB/s)(1024KiB/15msec); 0 zone resets
    clat (usec): min=41, max=827, avg=54.88, stdev=58.84
     lat (usec): min=41, max=829, avg=55.10, stdev=58.93
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   42], 10.00th=[   43], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   53], 95.00th=[   59],
     | 99.00th=[  404], 99.50th=[  437], 99.90th=[  824], 99.95th=[  824],
     | 99.99th=[  824]
  lat (usec)   : 50=88.28%, 100=10.16%, 250=0.39%, 500=0.78%, 1000=0.39%
  cpu          : usr=28.57%, sys=0.00%, ctx=258, majf=1, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=1024KiB (1049kB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
