../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17588: Tue Jan 22 20:25:16 2019
  write: IOPS=17.5k, BW=68.5MiB/s (71.8MB/s)(10.0MiB/146msec); 0 zone resets
    clat (usec): min=42, max=2488, avg=54.91, stdev=58.31
     lat (usec): min=42, max=2488, avg=55.12, stdev=58.32
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   51], 80.00th=[   51], 90.00th=[   52], 95.00th=[   57],
     | 99.00th=[  253], 99.50th=[  285], 99.90th=[  441], 99.95th=[  865],
     | 99.99th=[ 2474]
  lat (usec)   : 50=58.36%, 100=39.84%, 250=0.70%, 500=1.02%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=8.97%, sys=23.45%, ctx=2562, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=10.0MiB (10.5MB), run=146-146msec

Disk stats (read/write):
  sda: ios=36/2235, merge=0/0, ticks=20/80, in_queue=100, util=34.93%
