../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13247: Tue Jan 22 19:48:35 2019
  write: IOPS=255, BW=1023KiB/s (1047kB/s)(10.0MiB/10013msec); 0 zone resets
    clat (usec): min=38, max=527336, avg=3910.00, stdev=31588.64
     lat (usec): min=38, max=527338, avg=3910.16, stdev=31588.65
    clat percentiles (usec):
     |  1.00th=[    39],  5.00th=[    39], 10.00th=[    40], 20.00th=[    40],
     | 30.00th=[    40], 40.00th=[    40], 50.00th=[    40], 60.00th=[    40],
     | 70.00th=[    41], 80.00th=[    46], 90.00th=[    50], 95.00th=[    57],
     | 99.00th=[246416], 99.50th=[248513], 99.90th=[248513], 99.95th=[252707],
     | 99.99th=[526386]
   bw (  KiB/s): min= 1021, max= 1536, per=100.00%, avg=1050.63, stdev=117.54, samples=19
   iops        : min=  255, max=  384, avg=262.63, stdev=29.39, samples=19
  lat (usec)   : 50=92.03%, 100=6.37%, 250=0.08%
  lat (msec)   : 250=1.45%, 500=0.04%, 750=0.04%
  cpu          : usr=0.31%, sys=0.00%, ctx=2600, majf=1, minf=2569
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1023KiB/s (1047kB/s), 1023KiB/s-1023KiB/s (1047kB/s-1047kB/s), io=10.0MiB (10.5MB), run=10013-10013msec

Disk stats (read/write):
  sda: ios=39/2507, merge=0/3, ticks=0/308, in_queue=308, util=3.09%
