../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15291: Tue Jan 22 20:22:22 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=235, max=764436, avg=3535.60, stdev=27073.45
     lat (nsec): min=273, max=766075, avg=3583.69, stdev=27090.88
    clat percentiles (nsec):
     |  1.00th=[   241],  5.00th=[   247], 10.00th=[   249], 20.00th=[   255],
     | 30.00th=[   262], 40.00th=[   282], 50.00th=[   302], 60.00th=[   338],
     | 70.00th=[   374], 80.00th=[   394], 90.00th=[   524], 95.00th=[  2992],
     | 99.00th=[173056], 99.50th=[183296], 99.90th=[250880], 99.95th=[317440],
     | 99.99th=[765952]
  lat (nsec)   : 250=11.21%, 500=78.36%, 750=2.46%, 1000=0.12%
  lat (usec)   : 2=0.04%, 4=4.80%, 10=1.41%, 20=0.04%, 100=0.04%
  lat (usec)   : 250=1.41%, 500=0.08%, 1000=0.04%
  cpu          : usr=40.00%, sys=0.00%, ctx=40, majf=1, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
