../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14931: Tue Jan 22 20:22:16 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=626, max=793327, avg=5864.14, stdev=52780.95
     lat (nsec): min=666, max=794357, avg=5915.64, stdev=52838.25
    clat percentiles (nsec):
     |  1.00th=[   628],  5.00th=[   644], 10.00th=[   668], 20.00th=[   684],
     | 30.00th=[   692], 40.00th=[   700], 50.00th=[   716], 60.00th=[   732],
     | 70.00th=[   764], 80.00th=[   788], 90.00th=[   916], 95.00th=[  3376],
     | 99.00th=[171008], 99.50th=[236544], 99.90th=[790528], 99.95th=[790528],
     | 99.99th=[790528]
  lat (nsec)   : 750=66.02%, 1000=25.00%
  lat (usec)   : 2=1.17%, 4=4.69%, 10=1.56%, 100=0.39%, 250=0.78%
  lat (usec)   : 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
