../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16507: Tue Jan 22 20:23:49 2019
  write: IOPS=18.2k, BW=70.9MiB/s (74.4MB/s)(10.0MiB/141msec); 0 zone resets
    clat (usec): min=41, max=858, avg=53.44, stdev=33.93
     lat (usec): min=42, max=860, avg=53.67, stdev=33.95
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   47], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   56],
     | 99.00th=[  249], 99.50th=[  265], 99.90th=[  437], 99.95th=[  644],
     | 99.99th=[  857]
  lat (usec)   : 50=72.07%, 100=26.25%, 250=0.70%, 500=0.90%, 750=0.04%
  lat (usec)   : 1000=0.04%
  cpu          : usr=7.14%, sys=25.00%, ctx=2563, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.9MiB/s (74.4MB/s), 70.9MiB/s-70.9MiB/s (74.4MB/s-74.4MB/s), io=10.0MiB (10.5MB), run=141-141msec

Disk stats (read/write):
  sda: ios=38/2308, merge=0/0, ticks=16/60, in_queue=76, util=26.20%
