../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15786: Tue Jan 22 20:23:38 2019
  write: IOPS=22.2k, BW=86.6MiB/s (90.8MB/s)(256MiB/2957msec); 0 zone resets
    clat (usec): min=33, max=2442, avg=44.24, stdev=29.51
     lat (usec): min=33, max=2442, avg=44.35, stdev=29.51
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   44], 95.00th=[   51],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  265], 99.95th=[  269],
     | 99.99th=[  437]
   bw (  KiB/s): min=85144, max=89632, per=99.95%, avg=88606.40, stdev=1939.14, samples=5
   iops        : min=21286, max=22408, avg=22151.60, stdev=484.79, samples=5
  lat (usec)   : 50=94.76%, 100=3.43%, 250=0.99%, 500=0.81%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=5.45%, sys=20.09%, ctx=65542, majf=1, minf=65545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.6MiB/s (90.8MB/s), 86.6MiB/s-86.6MiB/s (90.8MB/s-90.8MB/s), io=256MiB (268MB), run=2957-2957msec

Disk stats (read/write):
  sda: ios=1014/64789, merge=0/0, ticks=572/2052, in_queue=2620, util=71.32%
