../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18221: Tue Jan 22 20:26:38 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=718, max=793246, avg=5912.27, stdev=52929.84
     lat (nsec): min=760, max=794270, avg=5964.99, stdev=52986.51
    clat percentiles (nsec):
     |  1.00th=[   724],  5.00th=[   732], 10.00th=[   732], 20.00th=[   748],
     | 30.00th=[   748], 40.00th=[   764], 50.00th=[   764], 60.00th=[   780],
     | 70.00th=[   804], 80.00th=[  1080], 90.00th=[  1160], 95.00th=[  3600],
     | 99.00th=[144384], 99.50th=[264192], 99.90th=[790528], 99.95th=[790528],
     | 99.99th=[790528]
  lat (nsec)   : 750=27.73%, 1000=50.78%
  lat (usec)   : 2=13.67%, 4=4.69%, 10=1.56%, 100=0.39%, 250=0.39%
  lat (usec)   : 500=0.39%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
