../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21793: Tue Jan 22 20:51:02 2019
  read: IOPS=131k, BW=511MiB/s (536MB/s)(2048MiB/4006msec)
    clat (nsec): min=129, max=55141k, avg=7335.50, stdev=367861.05
     lat (nsec): min=149, max=55141k, avg=7373.11, stdev=367860.96
    clat percentiles (nsec):
     |  1.00th=[   139],  5.00th=[   149], 10.00th=[   157], 20.00th=[   165],
     | 30.00th=[   181], 40.00th=[   207], 50.00th=[   233], 60.00th=[   266],
     | 70.00th=[   346], 80.00th=[   382], 90.00th=[   482], 95.00th=[  1960],
     | 99.00th=[150528], 99.50th=[301056], 99.90th=[593920], 99.95th=[700416],
     | 99.99th=[815104]
   bw (  KiB/s): min=522730, max=524288, per=100.00%, avg=524093.25, stdev=550.84, samples=8
   iops        : min=130682, max=131072, avg=131023.25, stdev=137.89, samples=8
  lat (nsec)   : 250=56.55%, 500=33.84%, 750=1.56%, 1000=0.12%
  lat (usec)   : 2=3.33%, 4=1.69%, 10=1.28%, 20=0.05%, 50=0.25%
  lat (usec)   : 100=0.23%, 250=0.53%, 500=0.36%, 750=0.18%, 1000=0.02%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=8.09%, sys=18.95%, ctx=11112, majf=1, minf=41282
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=2048MiB (2147MB), run=4006-4006msec

Disk stats (read/write):
  sda: ios=7916/0, merge=0/0, ticks=3164/0, in_queue=3164, util=50.18%
