../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22607: Tue Jan 22 20:56:38 2019
  write: IOPS=12.8k, BW=50.1MiB/s (52.6MB/s)(2048MiB/40865msec); 0 zone resets
    clat (nsec): min=1673, max=94997k, avg=77491.82, stdev=817037.31
     lat (nsec): min=1714, max=94997k, avg=77548.58, stdev=817077.25
    clat percentiles (nsec):
     |  1.00th=[   1736],  5.00th=[   1768], 10.00th=[   1768],
     | 20.00th=[   1800], 30.00th=[   1816], 40.00th=[   1848],
     | 50.00th=[   1880], 60.00th=[   1944], 70.00th=[   2008],
     | 80.00th=[   2096], 90.00th=[   3696], 95.00th=[   5408],
     | 99.00th=[ 419840], 99.50th=[7962624], 99.90th=[8028160],
     | 99.95th=[8028160], 99.99th=[8028160]
   bw (  KiB/s): min=  495, max=487936, per=93.12%, avg=47788.01, stdev=122948.32, samples=81
   iops        : min=  123, max=121984, avg=11947.01, stdev=30737.09, samples=81
  lat (usec)   : 2=69.31%, 4=24.11%, 10=3.37%, 20=0.61%, 50=0.64%
  lat (usec)   : 100=0.31%, 250=0.31%, 500=0.37%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.88%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.77%, sys=3.50%, ctx=15055, majf=1, minf=524300
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=50.1MiB/s (52.6MB/s), 50.1MiB/s-50.1MiB/s (52.6MB/s-52.6MB/s), io=2048MiB (2147MB), run=40865-40865msec

Disk stats (read/write):
  sda: ios=8236/7628, merge=0/25, ticks=4060/355760, in_queue=359904, util=11.13%
