../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12751: Tue Jan 22 19:47:15 2019
  read: IOPS=255, BW=1022KiB/s (1046kB/s)(1024KiB/1002msec)
    clat (nsec): min=350, max=529911k, avg=3912207.12, stdev=39033018.23
     lat (nsec): min=410, max=529912k, avg=3912277.01, stdev=39033059.15
    clat percentiles (nsec):
     |  1.00th=[      358],  5.00th=[      362], 10.00th=[      362],
     | 20.00th=[      370], 30.00th=[      374], 40.00th=[      378],
     | 50.00th=[      382], 60.00th=[      382], 70.00th=[      390],
     | 80.00th=[      398], 90.00th=[      442], 95.00th=[     4576],
     | 99.00th=[219152384], 99.50th=[252706816], 99.90th=[530579456],
     | 99.95th=[530579456], 99.99th=[530579456]
   bw (  KiB/s): min= 1536, max= 1536, per=100.00%, avg=1536.00, stdev= 0.00, samples=1
   iops        : min=  384, max=  384, avg=384.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=91.02%, 750=0.39%, 1000=0.78%
  lat (usec)   : 4=1.17%, 10=5.08%, 100=0.39%
  lat (msec)   : 250=0.39%, 500=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1022KiB/s (1046kB/s), 1022KiB/s-1022KiB/s (1046kB/s-1046kB/s), io=1024KiB (1049kB), run=1002-1002msec

Disk stats (read/write):
  sda: ios=3/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
