../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21205: Tue Jan 22 20:47:31 2019
  write: IOPS=22.4k, BW=87.6MiB/s (91.9MB/s)(2048MiB/23366msec); 0 zone resets
    clat (usec): min=32, max=8135, avg=43.74, stdev=35.35
     lat (usec): min=32, max=8136, avg=43.88, stdev=35.35
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   42], 95.00th=[   48],
     | 99.00th=[  206], 99.50th=[  262], 99.90th=[  363], 99.95th=[  375],
     | 99.99th=[  379]
   bw (  KiB/s): min=87472, max=91280, per=100.00%, avg=89768.11, stdev=1040.39, samples=46
   iops        : min=21868, max=22820, avg=22442.07, stdev=260.13, samples=46
  lat (usec)   : 50=95.20%, 100=2.76%, 250=1.30%, 500=0.74%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.15%, sys=20.18%, ctx=527325, majf=1, minf=524302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=87.6MiB/s (91.9MB/s), 87.6MiB/s-87.6MiB/s (91.9MB/s-91.9MB/s), io=2048MiB (2147MB), run=23366-23366msec

Disk stats (read/write):
  sda: ios=8184/523720, merge=0/4, ticks=4092/16244, in_queue=20304, util=73.39%
