../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11745: Tue Jan 22 18:42:16 2019
  write: IOPS=127, BW=509KiB/s (521kB/s)(1024KiB/2013msec); 0 zone resets
    clat (usec): min=46, max=1009.7k, avg=7859.70, stdev=76552.44
     lat (usec): min=46, max=1009.7k, avg=7859.89, stdev=76552.50
    clat percentiles (usec):
     |  1.00th=[     47],  5.00th=[     48], 10.00th=[     48],
     | 20.00th=[     48], 30.00th=[     48], 40.00th=[     48],
     | 50.00th=[     48], 60.00th=[     48], 70.00th=[     49],
     | 80.00th=[     49], 90.00th=[     51], 95.00th=[     59],
     | 99.00th=[ 476054], 99.50th=[ 513803], 99.90th=[1010828],
     | 99.95th=[1010828], 99.99th=[1010828]
   bw (  KiB/s): min=  512, max= 1024, per=100.00%, avg=768.00, stdev=362.04, samples=2
   iops        : min=  128, max=  256, avg=192.00, stdev=90.51, samples=2
  lat (usec)   : 50=88.28%, 100=10.16%, 250=0.39%
  lat (msec)   : 500=0.39%, 750=0.39%
  cpu          : usr=0.00%, sys=0.20%, ctx=260, majf=1, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=509KiB/s (521kB/s), 509KiB/s-509KiB/s (521kB/s-521kB/s), io=1024KiB (1049kB), run=2013-2013msec

Disk stats (read/write):
  sda: ios=3/192, merge=0/0, ticks=0/16, in_queue=16, util=0.80%
