../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12071: Tue Jan 22 18:44:20 2019
  write: IOPS=127, BW=511KiB/s (524kB/s)(10.0MiB/20024msec); 0 zone resets
    clat (usec): min=2, max=1000.9k, avg=7820.81, stdev=63644.99
     lat (usec): min=2, max=1000.9k, avg=7820.92, stdev=63644.99
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      3],
     | 20.00th=[      3], 30.00th=[      3], 40.00th=[      4],
     | 50.00th=[      4], 60.00th=[      4], 70.00th=[      4],
     | 80.00th=[      4], 90.00th=[      5], 95.00th=[      6],
     | 99.00th=[ 480248], 99.50th=[ 509608], 99.90th=[ 513803],
     | 99.95th=[ 526386], 99.99th=[1002439]
   bw (  KiB/s): min=  510, max= 1024, per=100.00%, avg=587.24, stdev=184.08, samples=34
   iops        : min=  127, max=  256, avg=146.79, stdev=46.03, samples=34
  lat (usec)   : 4=81.84%, 10=15.66%, 20=0.31%, 50=0.62%, 100=0.04%
  lat (msec)   : 500=0.55%, 750=0.94%
  cpu          : usr=0.07%, sys=0.00%, ctx=40, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=511KiB/s (524kB/s), 511KiB/s-511KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20024-20024msec

Disk stats (read/write):
  sda: ios=39/15, merge=0/4, ticks=0/0, in_queue=0, util=0.00%
