../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16867: Tue Jan 22 20:25:05 2019
  write: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(256MiB/2892msec); 0 zone resets
    clat (usec): min=33, max=906, avg=43.36, stdev=25.29
     lat (usec): min=33, max=908, avg=43.46, stdev=25.30
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   43], 95.00th=[   49],
     | 99.00th=[  237], 99.50th=[  260], 99.90th=[  265], 99.95th=[  269],
     | 99.99th=[  273]
   bw (  KiB/s): min=88296, max=91280, per=99.86%, avg=90518.60, stdev=1252.89, samples=5
   iops        : min=22074, max=22820, avg=22629.60, stdev=313.19, samples=5
  lat (usec)   : 50=95.86%, 100=2.36%, 250=0.91%, 500=0.87%, 1000=0.01%
  cpu          : usr=5.98%, sys=18.68%, ctx=65543, majf=1, minf=65545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=256MiB (268MB), run=2892-2892msec

Disk stats (read/write):
  sda: ios=944/60294, merge=0/0, ticks=472/1932, in_queue=2388, util=72.10%
