../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13157: Tue Jan 22 19:48:14 2019
  read: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10001msec)
    clat (nsec): min=751, max=518082k, avg=3905899.13, stdev=31835877.19
     lat (nsec): min=793, max=518084k, avg=3905967.02, stdev=31835882.56
    clat percentiles (nsec):
     |  1.00th=[      764],  5.00th=[      780], 10.00th=[      788],
     | 20.00th=[     1112], 30.00th=[     1128], 40.00th=[     1128],
     | 50.00th=[     1128], 60.00th=[     1144], 70.00th=[     1144],
     | 80.00th=[     1144], 90.00th=[     1192], 95.00th=[     5216],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[517996544]
   bw (  KiB/s): min= 1016, max= 1536, per=100.00%, avg=1063.56, stdev=126.98, samples=18
   iops        : min=  254, max=  384, avg=266.00, stdev=31.90, samples=18
  lat (nsec)   : 1000=14.84%
  lat (usec)   : 2=77.11%, 4=0.98%, 10=5.31%, 20=0.20%, 100=0.04%
  lat (msec)   : 250=0.74%, 500=0.74%, 750=0.04%
  cpu          : usr=0.07%, sys=0.00%, ctx=40, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=39/14, merge=0/3, ticks=0/0, in_queue=0, util=0.00%
