../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22517: Tue Jan 22 20:55:46 2019
  read: IOPS=215k, BW=839MiB/s (880MB/s)(2048MiB/2440msec)
    clat (nsec): min=454, max=866878, avg=4367.28, stdev=36769.72
     lat (nsec): min=481, max=866902, avg=4402.26, stdev=36769.51
    clat percentiles (nsec):
     |  1.00th=[   540],  5.00th=[   572], 10.00th=[   588], 20.00th=[   604],
     | 30.00th=[   628], 40.00th=[   644], 50.00th=[   660], 60.00th=[   684],
     | 70.00th=[   740], 80.00th=[   788], 90.00th=[   892], 95.00th=[  2384],
     | 99.00th=[126464], 99.50th=[264192], 99.90th=[569344], 99.95th=[692224],
     | 99.99th=[774144]
   bw (  KiB/s): min=757760, max=999424, per=100.00%, avg=879360.00, stdev=128517.44, samples=4
   iops        : min=189440, max=249856, avg=219840.00, stdev=32129.36, samples=4
  lat (nsec)   : 500=0.06%, 750=71.36%, 1000=20.05%
  lat (usec)   : 2=1.39%, 4=4.42%, 10=1.05%, 20=0.09%, 50=0.35%
  lat (usec)   : 100=0.16%, 250=0.53%, 500=0.34%, 750=0.17%, 1000=0.02%
  cpu          : usr=20.21%, sys=31.73%, ctx=11065, majf=1, minf=41498
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=839MiB/s (880MB/s), 839MiB/s-839MiB/s (880MB/s-880MB/s), io=2048MiB (2147MB), run=2440-2440msec

Disk stats (read/write):
  sda: ios=7844/0, merge=0/0, ticks=3160/0, in_queue=3160, util=85.17%
