../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15066: Tue Jan 22 20:22:18 2019
  write: IOPS=18.3k, BW=71.4MiB/s (74.9MB/s)(1024KiB/14msec); 0 zone resets
    clat (usec): min=44, max=861, avg=52.23, stdev=65.05
     lat (usec): min=44, max=862, avg=52.44, stdev=65.11
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   45], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   46], 90.00th=[   47], 95.00th=[   50],
     | 99.00th=[  388], 99.50th=[  603], 99.90th=[  865], 99.95th=[  865],
     | 99.99th=[  865]
  lat (usec)   : 50=95.31%, 100=3.52%, 500=0.39%, 750=0.39%, 1000=0.39%
  cpu          : usr=30.77%, sys=0.00%, ctx=258, majf=1, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=1024KiB (1049kB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
