../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12375: Tue Jan 22 19:21:28 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(256MiB/511947msec)
    clat (nsec): min=720, max=1004.7M, avg=7811134.81, stdev=62081737.96
     lat (nsec): min=762, max=1004.7M, avg=7811198.79, stdev=62081737.29
    clat percentiles (nsec):
     |  1.00th=[      812],  5.00th=[      868], 10.00th=[      900],
     | 20.00th=[      932], 30.00th=[      956], 40.00th=[      972],
     | 50.00th=[      980], 60.00th=[      988], 70.00th=[     1004],
     | 80.00th=[     1032], 90.00th=[     1224], 95.00th=[     4960],
     | 99.00th=[480247808], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[513802240], 99.99th=[513802240]
   bw (  KiB/s): min=   72, max= 1024, per=100.00%, avg=576.13, stdev=171.16, samples=909
   iops        : min=   18, max=  256, avg=144.02, stdev=42.80, samples=909
  lat (nsec)   : 750=0.01%, 1000=66.61%
  lat (usec)   : 2=25.41%, 4=1.95%, 10=4.28%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 500=0.58%, 750=0.98%
  cpu          : usr=0.00%, sys=0.04%, ctx=1024, majf=1, minf=5128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=511947-511947msec

Disk stats (read/write):
  sda: ios=1259/31, merge=0/11, ticks=92/0, in_queue=92, util=0.00%
