../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17904: Tue Jan 22 20:26:30 2019
  write: IOPS=2197, BW=8790KiB/s (9001kB/s)(256MiB/29824msec); 0 zone resets
    clat (nsec): min=1774, max=203993k, avg=454445.28, stdev=7129137.44
     lat (nsec): min=1843, max=203993k, avg=454551.04, stdev=7129141.28
    clat percentiles (nsec):
     |  1.00th=[     1832],  5.00th=[     1848], 10.00th=[     1864],
     | 20.00th=[     1896], 30.00th=[     1928], 40.00th=[     2008],
     | 50.00th=[     2096], 60.00th=[     2288], 70.00th=[     2832],
     | 80.00th=[     4016], 90.00th=[     7904], 95.00th=[    27520],
     | 99.00th=[  7962624], 99.50th=[  7962624], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=312696, per=80.39%, avg=7065.56, stdev=40480.65, samples=59
   iops        : min=    4, max=78174, avg=1766.39, stdev=10120.16, samples=59
  lat (usec)   : 2=39.61%, 4=40.23%, 10=12.39%, 20=1.29%, 50=2.37%
  lat (usec)   : 100=0.82%, 250=0.54%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.58%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.12%
  cpu          : usr=0.52%, sys=0.64%, ctx=2609, majf=1, minf=65547
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8790KiB/s (9001kB/s), 8790KiB/s-8790KiB/s (9001kB/s-9001kB/s), io=256MiB (268MB), run=29824-29824msec

Disk stats (read/write):
  sda: ios=882/245, merge=0/8, ticks=256/4268, in_queue=6804, util=0.81%
