../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21069: Tue Jan 22 20:46:11 2019
  read: IOPS=65.5k, BW=256MiB/s (268MB/s)(2048MiB/8004msec)
    clat (nsec): min=131, max=77854k, avg=14953.88, stdev=856148.33
     lat (nsec): min=159, max=77854k, avg=14991.57, stdev=856148.26
    clat percentiles (nsec):
     |  1.00th=[     149],  5.00th=[     169], 10.00th=[     181],
     | 20.00th=[     201], 30.00th=[     217], 40.00th=[     237],
     | 50.00th=[     262], 60.00th=[     310], 70.00th=[     358],
     | 80.00th=[     390], 90.00th=[     510], 95.00th=[    2008],
     | 99.00th=[  138240], 99.50th=[  333824], 99.90th=[  700416],
     | 99.95th=[  765952], 99.99th=[65798144]
   bw (  KiB/s): min=261620, max=262144, per=100.00%, avg=262079.25, stdev=176.94, samples=16
   iops        : min=65405, max=65536, avg=65519.81, stdev=44.24, samples=16
  lat (nsec)   : 250=46.56%, 500=43.24%, 750=2.07%, 1000=0.17%
  lat (usec)   : 2=2.89%, 4=2.00%, 10=1.42%, 20=0.08%, 50=0.28%
  lat (usec)   : 100=0.24%, 250=0.46%, 500=0.34%, 750=0.20%, 1000=0.05%
  lat (msec)   : 4=0.01%, 100=0.02%
  cpu          : usr=3.76%, sys=10.53%, ctx=11065, majf=1, minf=41363
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=2048MiB (2147MB), run=8004-8004msec

Disk stats (read/write):
  sda: ios=8082/2, merge=0/1, ticks=3236/0, in_queue=3236, util=25.32%
