../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12519: Tue Jan 22 19:47:08 2019
  write: IOPS=128, BW=512KiB/s (524kB/s)(256MiB/511960msec); 0 zone resets
    clat (usec): min=36, max=1008.9k, avg=7810.92, stdev=61745.87
     lat (usec): min=37, max=1008.9k, avg=7811.08, stdev=61745.87
    clat percentiles (usec):
     |  1.00th=[    39],  5.00th=[    39], 10.00th=[    39], 20.00th=[    39],
     | 30.00th=[    39], 40.00th=[    39], 50.00th=[    40], 60.00th=[    40],
     | 70.00th=[    40], 80.00th=[    40], 90.00th=[    43], 95.00th=[    58],
     | 99.00th=[484443], 99.50th=[509608], 99.90th=[509608], 99.95th=[509608],
     | 99.99th=[509608]
   bw (  KiB/s): min=    8, max= 1024, per=100.00%, avg=564.96, stdev=188.12, samples=927
   iops        : min=    2, max=  256, avg=141.23, stdev=47.04, samples=927
  lat (usec)   : 50=93.09%, 100=5.29%, 250=0.02%
  lat (msec)   : 10=0.04%, 500=0.58%, 750=0.98%
  cpu          : usr=0.00%, sys=0.15%, ctx=66560, majf=1, minf=65546
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=511960-511960msec

Disk stats (read/write):
  sda: ios=1193/65684, merge=0/98, ticks=20/8360, in_queue=8380, util=1.64%
