../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15021: Tue Jan 22 20:22:17 2019
  write: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec); 0 zone resets
    clat (nsec): min=1737, max=781114, avg=6602.41, stdev=49941.86
     lat (nsec): min=1778, max=782299, avg=6665.42, stdev=50010.48
    clat percentiles (nsec):
     |  1.00th=[  1752],  5.00th=[  1768], 10.00th=[  1800], 20.00th=[  1816],
     | 30.00th=[  1832], 40.00th=[  1864], 50.00th=[  1928], 60.00th=[  1992],
     | 70.00th=[  2160], 80.00th=[  3408], 90.00th=[  3568], 95.00th=[  3792],
     | 99.00th=[ 90624], 99.50th=[158720], 99.90th=[782336], 99.95th=[782336],
     | 99.99th=[782336]
  lat (usec)   : 2=60.55%, 4=35.94%, 10=0.78%, 20=0.78%, 50=0.78%
  lat (usec)   : 100=0.39%, 250=0.39%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
