../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19665: Tue Jan 22 20:34:49 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32002msec)
    clat (nsec): min=769, max=97555k, avg=60743.56, stdev=2293167.45
     lat (nsec): min=789, max=97555k, avg=60779.25, stdev=2293167.33
    clat percentiles (nsec):
     |  1.00th=[     876],  5.00th=[     908], 10.00th=[     924],
     | 20.00th=[     964], 30.00th=[     996], 40.00th=[    1048],
     | 50.00th=[    1112], 60.00th=[    1160], 70.00th=[    1208],
     | 80.00th=[    1448], 90.00th=[    1720], 95.00th=[    2864],
     | 99.00th=[  113152], 99.50th=[  236544], 99.90th=[  544768],
     | 99.95th=[91750400], 99.99th=[93847552]
   bw (  KiB/s): min=65024, max=65536, per=99.99%, avg=65523.91, stdev=67.51, samples=64
   iops        : min=16256, max=16384, avg=16380.97, stdev=16.89, samples=64
  lat (nsec)   : 1000=31.54%
  lat (usec)   : 2=60.22%, 4=5.21%, 10=1.13%, 20=0.30%, 50=0.40%
  lat (usec)   : 100=0.17%, 250=0.55%, 500=0.35%, 750=0.07%, 1000=0.01%
  lat (msec)   : 100=0.06%
  cpu          : usr=2.09%, sys=2.60%, ctx=11081, majf=1, minf=41395
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32002-32002msec

Disk stats (read/write):
  sda: ios=8166/22, merge=0/17, ticks=2332/160, in_queue=2492, util=5.22%
