../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14570: Tue Jan 22 20:21:30 2019
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4005msec)
    clat (nsec): min=131, max=98462k, avg=60753.80, stdev=2322358.51
     lat (nsec): min=160, max=98462k, avg=60796.88, stdev=2322358.42
    clat percentiles (nsec):
     |  1.00th=[     153],  5.00th=[     165], 10.00th=[     175],
     | 20.00th=[     209], 30.00th=[     243], 40.00th=[     266],
     | 50.00th=[     290], 60.00th=[     342], 70.00th=[     374],
     | 80.00th=[     394], 90.00th=[     502], 95.00th=[    2480],
     | 99.00th=[  179200], 99.50th=[  201728], 99.90th=[  354304],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65472.00, stdev=181.02, samples=8
   iops        : min=16256, max=16384, avg=16368.00, stdev=45.25, samples=8
  lat (nsec)   : 250=33.35%, 500=56.59%, 750=1.96%, 1000=0.20%
  lat (usec)   : 2=2.23%, 4=1.94%, 10=2.12%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.08%, 250=1.25%, 500=0.17%, 750=0.01%, 1000=0.01%
  lat (msec)   : 100=0.06%
  cpu          : usr=1.05%, sys=1.72%, ctx=1020, majf=1, minf=5166
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=1023/0, merge=0/0, ticks=280/0, in_queue=280, util=4.08%
