../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11652: Tue Jan 22 18:42:10 2019
  read: IOPS=126, BW=506KiB/s (518kB/s)(1024KiB/2024msec)
    clat (nsec): min=1280, max=1003.0M, avg=7901183.27, stdev=76937371.00
     lat (nsec): min=1322, max=1003.0M, avg=7901249.15, stdev=76937462.55
    clat percentiles (nsec):
     |  1.00th=[      1320],  5.00th=[      1368], 10.00th=[      1384],
     | 20.00th=[      1416], 30.00th=[      1448], 40.00th=[      1480],
     | 50.00th=[      1704], 60.00th=[      1736], 70.00th=[      1768],
     | 80.00th=[      1784], 90.00th=[      2024], 95.00th=[      4960],
     | 99.00th=[ 505413632], 99.50th=[ 513802240], 99.90th=[1002438656],
     | 99.95th=[1002438656], 99.99th=[1002438656]
   bw (  KiB/s): min=  512, max= 1024, per=100.00%, avg=768.00, stdev=362.04, samples=2
   iops        : min=  128, max=  256, avg=192.00, stdev=90.51, samples=2
  lat (usec)   : 2=89.45%, 4=2.73%, 10=6.25%, 100=0.39%
  lat (msec)   : 750=0.78%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=506KiB/s (518kB/s), 506KiB/s-506KiB/s (518kB/s-518kB/s), io=1024KiB (1049kB), run=2024-2024msec

Disk stats (read/write):
  sda: ios=9/0, merge=0/0, ticks=4/0, in_queue=4, util=0.20%
