../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13111: Tue Jan 22 19:48:03 2019
  read: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10003msec)
    clat (nsec): min=236, max=519807k, avg=3906758.14, stdev=31853927.28
     lat (nsec): min=275, max=519808k, avg=3906825.08, stdev=31853932.11
    clat percentiles (nsec):
     |  1.00th=[      243],  5.00th=[      266], 10.00th=[      278],
     | 20.00th=[      302], 30.00th=[      338], 40.00th=[      362],
     | 50.00th=[      374], 60.00th=[      382], 70.00th=[      390],
     | 80.00th=[      406], 90.00th=[      548], 95.00th=[     4080],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[517996544]
   bw (  KiB/s): min= 1021, max= 1536, per=100.00%, avg=1050.79, stdev=117.50, samples=19
   iops        : min=  255, max=  384, avg=262.68, stdev=29.38, samples=19
  lat (nsec)   : 250=2.03%, 500=86.45%, 750=3.28%, 1000=0.39%
  lat (usec)   : 2=0.04%, 4=2.54%, 10=3.71%, 100=0.04%
  lat (msec)   : 250=0.74%, 500=0.74%, 750=0.04%
  cpu          : usr=0.00%, sys=0.05%, ctx=40, majf=1, minf=208
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10003-10003msec

Disk stats (read/write):
  sda: ios=99/11, merge=0/4, ticks=56/0, in_queue=56, util=0.04%
