../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20390: Tue Jan 22 20:41:21 2019
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(2048MiB/16007msec)
    clat (nsec): min=775, max=93036k, avg=30246.63, stdev=1485809.77
     lat (nsec): min=798, max=93036k, avg=30280.79, stdev=1485809.70
    clat percentiles (nsec):
     |  1.00th=[     860],  5.00th=[     892], 10.00th=[     916],
     | 20.00th=[     948], 30.00th=[     980], 40.00th=[    1004],
     | 50.00th=[    1032], 60.00th=[    1080], 70.00th=[    1128],
     | 80.00th=[    1416], 90.00th=[    1672], 95.00th=[    2768],
     | 99.00th=[  117248], 99.50th=[  230400], 99.90th=[  552960],
     | 99.95th=[  692224], 99.99th=[86507520]
   bw (  KiB/s): min=130560, max=131072, per=100.00%, avg=131047.81, stdev=100.33, samples=32
   iops        : min=32640, max=32768, avg=32761.94, stdev=25.12, samples=32
  lat (nsec)   : 1000=37.70%
  lat (usec)   : 2=54.12%, 4=5.28%, 10=1.07%, 20=0.24%, 50=0.39%
  lat (usec)   : 100=0.16%, 250=0.56%, 500=0.32%, 750=0.11%, 1000=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=4.17%, sys=5.07%, ctx=11112, majf=1, minf=41505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=2048MiB (2147MB), run=16007-16007msec

Disk stats (read/write):
  sda: ios=8140/2, merge=0/1, ticks=2916/0, in_queue=2916, util=12.61%
