../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20752: Tue Jan 22 20:43:51 2019
  read: IOPS=65.5k, BW=256MiB/s (268MB/s)(1024MiB/4005msec)
    clat (nsec): min=775, max=78516k, avg=14989.30, stdev=921362.00
     lat (nsec): min=804, max=78516k, avg=15024.37, stdev=921361.90
    clat percentiles (nsec):
     |  1.00th=[     860],  5.00th=[     884], 10.00th=[     900],
     | 20.00th=[     924], 30.00th=[     940], 40.00th=[     956],
     | 50.00th=[     972], 60.00th=[     988], 70.00th=[    1032],
     | 80.00th=[    1480], 90.00th=[    1576], 95.00th=[    2672],
     | 99.00th=[  148480], 99.50th=[  158720], 99.90th=[  252928],
     | 99.95th=[  346112], 99.99th=[73924608]
   bw (  KiB/s): min=261632, max=262144, per=100.00%, avg=262080.00, stdev=181.02, samples=8
   iops        : min=65408, max=65536, avg=65520.00, stdev=45.25, samples=8
  lat (nsec)   : 1000=63.79%
  lat (usec)   : 2=28.23%, 4=5.19%, 10=1.14%, 20=0.07%, 50=0.05%
  lat (usec)   : 100=0.20%, 250=1.22%, 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=7.47%, sys=6.59%, ctx=4064, majf=1, minf=20671
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=1024MiB (1074MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=4095/0, merge=0/0, ticks=1428/0, in_queue=1428, util=23.51%
