../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19258: Tue Jan 22 20:29:51 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16006msec)
    clat (nsec): min=132, max=100654k, avg=60720.36, stdev=2322305.24
     lat (nsec): min=160, max=100654k, avg=60761.28, stdev=2322305.11
    clat percentiles (nsec):
     |  1.00th=[     151],  5.00th=[     167], 10.00th=[     181],
     | 20.00th=[     219], 30.00th=[     239], 40.00th=[     258],
     | 50.00th=[     294], 60.00th=[     346], 70.00th=[     374],
     | 80.00th=[     394], 90.00th=[     466], 95.00th=[    1960],
     | 99.00th=[  181248], 99.50th=[  203776], 99.90th=[  350208],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65515.91, stdev=92.70, samples=32
   iops        : min=16256, max=16384, avg=16378.97, stdev=23.18, samples=32
  lat (nsec)   : 250=36.54%, 500=54.58%, 750=2.32%, 1000=0.23%
  lat (usec)   : 2=1.66%, 4=1.42%, 10=1.65%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.08%, 250=1.24%, 500=0.17%, 750=0.01%, 1000=0.01%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.87%, sys=1.79%, ctx=4101, majf=1, minf=16527
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16006-16006msec

Disk stats (read/write):
  sda: ios=4095/2, merge=0/1, ticks=1068/0, in_queue=1068, util=4.00%
