../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13202: Tue Jan 22 19:48:25 2019
  write: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10003msec); 0 zone resets
    clat (usec): min=2, max=527087, avg=3906.57, stdev=31858.53
     lat (usec): min=2, max=527089, avg=3906.67, stdev=31858.54
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[248513], 99.50th=[252707], 99.90th=[252707], 99.95th=[252707],
     | 99.99th=[526386]
   bw (  KiB/s): min= 1021, max= 1536, per=100.00%, avg=1050.79, stdev=117.50, samples=19
   iops        : min=  255, max=  384, avg=262.68, stdev=29.38, samples=19
  lat (usec)   : 4=93.59%, 10=4.06%, 20=0.62%, 50=0.16%, 100=0.04%
  lat (msec)   : 250=0.74%, 500=0.74%, 750=0.04%
  cpu          : usr=0.12%, sys=0.00%, ctx=40, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10003-10003msec

Disk stats (read/write):
  sda: ios=39/11, merge=0/3, ticks=0/0, in_queue=0, util=0.00%
