../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21159: Tue Jan 22 20:47:03 2019
  write: IOPS=15.3k, BW=59.7MiB/s (62.6MB/s)(2048MiB/34287msec); 0 zone resets
    clat (nsec): min=1378, max=203998k, avg=65039.94, stdev=1903595.41
     lat (nsec): min=1419, max=203998k, avg=65092.54, stdev=1903608.61
    clat percentiles (nsec):
     |  1.00th=[    1400],  5.00th=[    1416], 10.00th=[    1432],
     | 20.00th=[    1432], 30.00th=[    1448], 40.00th=[    1464],
     | 50.00th=[    1464], 60.00th=[    1480], 70.00th=[    1512],
     | 80.00th=[    1608], 90.00th=[    3184], 95.00th=[    3568],
     | 99.00th=[  140288], 99.50th=[  411648], 99.90th=[11993088],
     | 99.95th=[23986176], 99.99th=[91750400]
   bw (  KiB/s): min=   16, max=264904, per=97.62%, avg=59708.21, stdev=102131.33, samples=68
   iops        : min=    4, max=66226, avg=14927.03, stdev=25532.85, samples=68
  lat (usec)   : 2=84.60%, 4=11.65%, 10=1.52%, 20=0.34%, 50=0.46%
  lat (usec)   : 100=0.16%, 250=0.47%, 500=0.34%, 750=0.10%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.15%, 20=0.08%, 50=0.03%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=1.35%, sys=4.02%, ctx=12468, majf=1, minf=524302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=59.7MiB/s (62.6MB/s), 59.7MiB/s-59.7MiB/s (62.6MB/s-62.6MB/s), io=2048MiB (2147MB), run=34287-34287msec

Disk stats (read/write):
  sda: ios=8002/7579, merge=0/23, ticks=4084/97564, in_queue=101644, util=10.96%
