../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22652: Tue Jan 22 20:57:08 2019
  write: IOPS=20.9k, BW=81.7MiB/s (85.6MB/s)(2048MiB/25073msec); 0 zone resets
    clat (usec): min=33, max=8075, avg=46.97, stdev=90.86
     lat (usec): min=33, max=8075, avg=47.09, stdev=90.86
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   40], 95.00th=[   42],
     | 99.00th=[  383], 99.50th=[  408], 99.90th=[ 1532], 99.95th=[ 2180],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=81824, max=84552, per=100.00%, avg=83664.96, stdev=538.24, samples=50
   iops        : min=20456, max=21138, avg=20916.24, stdev=134.56, samples=50
  lat (usec)   : 50=97.21%, 100=1.22%, 250=0.01%, 500=1.24%, 750=0.10%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.06%, 10=0.01%
  cpu          : usr=3.61%, sys=17.93%, ctx=527317, majf=1, minf=524302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.7MiB/s (85.6MB/s), 81.7MiB/s-81.7MiB/s (85.6MB/s-85.6MB/s), io=2048MiB (2147MB), run=25073-25073msec

Disk stats (read/write):
  sda: ios=8121/519629, merge=0/4, ticks=4072/18500, in_queue=22520, util=74.92%
