../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11977: Tue Jan 22 18:43:39 2019
  read: IOPS=127, BW=511KiB/s (524kB/s)(10.0MiB/20023msec)
    clat (nsec): min=780, max=1004.5M, avg=7820524.68, stdev=63672794.09
     lat (nsec): min=820, max=1004.5M, avg=7820589.18, stdev=63672800.74
    clat percentiles (nsec):
     |  1.00th=[       812],  5.00th=[       868], 10.00th=[       908],
     | 20.00th=[       948], 30.00th=[       964], 40.00th=[       980],
     | 50.00th=[       988], 60.00th=[       996], 70.00th=[      1004],
     | 80.00th=[      1032], 90.00th=[      1224], 95.00th=[      5024],
     | 99.00th=[ 480247808], 99.50th=[ 513802240], 99.90th=[ 513802240],
     | 99.95th=[ 522190848], 99.99th=[1002438656]
   bw (  KiB/s): min=  510, max= 1024, per=100.00%, avg=525.42, stdev=83.07, samples=38
   iops        : min=  127, max=  256, avg=131.34, stdev=20.77, samples=38
  lat (nsec)   : 1000=63.24%
  lat (usec)   : 2=28.79%, 4=1.02%, 10=5.23%, 20=0.16%, 100=0.04%
  lat (msec)   : 500=0.55%, 750=0.94%
  cpu          : usr=0.03%, sys=0.00%, ctx=40, majf=1, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511KiB/s (524kB/s), 511KiB/s-511KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20023-20023msec

Disk stats (read/write):
  sda: ios=46/11, merge=0/5, ticks=8/0, in_queue=8, util=0.04%
