../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17813: Tue Jan 22 20:25:58 2019
  read: IOPS=129k, BW=504MiB/s (528MB/s)(256MiB/508msec)
    clat (nsec): min=518, max=55333k, avg=7432.56, stdev=451685.26
     lat (nsec): min=542, max=55333k, avg=7470.94, stdev=451685.29
    clat percentiles (nsec):
     |  1.00th=[   572],  5.00th=[   604], 10.00th=[   620], 20.00th=[   652],
     | 30.00th=[   676], 40.00th=[   716], 50.00th=[   764], 60.00th=[   788],
     | 70.00th=[   828], 80.00th=[   868], 90.00th=[   972], 95.00th=[  2480],
     | 99.00th=[156672], 99.50th=[171008], 99.90th=[244736], 99.95th=[272384],
     | 99.99th=[448512]
   bw (  KiB/s): min=523776, max=523776, per=100.00%, avg=523776.00, stdev= 0.00, samples=1
   iops        : min=130944, max=130944, avg=130944.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=47.28%, 1000=43.35%
  lat (usec)   : 2=1.54%, 4=4.96%, 10=1.25%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.08%, 250=1.39%, 500=0.08%, 1000=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=14.00%, sys=11.44%, ctx=1022, majf=1, minf=5145
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=504MiB/s (528MB/s), 504MiB/s-504MiB/s (528MB/s-528MB/s), io=256MiB (268MB), run=508-508msec

Disk stats (read/write):
  sda: ios=864/0, merge=0/0, ticks=288/0, in_queue=288, util=38.54%
