../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23009: Wed Jan 23 01:04:33 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(1024MiB/2047766msec)
    clat (nsec): min=664, max=1001.9M, avg=7811050.28, stdev=62034457.35
     lat (nsec): min=706, max=1001.9M, avg=7811116.10, stdev=62034456.12
    clat percentiles (nsec):
     |  1.00th=[      812],  5.00th=[      860], 10.00th=[      892],
     | 20.00th=[      924], 30.00th=[      948], 40.00th=[      964],
     | 50.00th=[      980], 60.00th=[      988], 70.00th=[     1004],
     | 80.00th=[     1020], 90.00th=[     1176], 95.00th=[     4960],
     | 99.00th=[480247808], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[513802240], 99.99th=[513802240]
   bw (  KiB/s): min=  510, max= 1024, per=100.00%, avg=527.12, stdev=86.88, samples=3977
   iops        : min=  127, max=  256, avg=131.76, stdev=21.72, samples=3977
  lat (nsec)   : 750=0.01%, 1000=69.73%
  lat (usec)   : 2=23.82%, 4=0.77%, 10=3.86%, 20=0.21%, 50=0.04%
  lat (usec)   : 100=0.01%
  lat (msec)   : 500=0.59%, 750=0.98%
  cpu          : usr=0.04%, sys=0.00%, ctx=4123, majf=1, minf=16393
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=1024MiB (1074MB), run=2047766-2047766msec

Disk stats (read/write):
  sda: ios=4357/27, merge=0/11, ticks=144/0, in_queue=144, util=0.00%
