../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18536: Tue Jan 22 20:26:43 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=687, max=781835, avg=3840.43, stdev=26093.04
     lat (nsec): min=729, max=783128, avg=3887.15, stdev=26107.17
    clat percentiles (nsec):
     |  1.00th=[   740],  5.00th=[   764], 10.00th=[   780], 20.00th=[   812],
     | 30.00th=[   828], 40.00th=[   844], 50.00th=[   860], 60.00th=[   876],
     | 70.00th=[   892], 80.00th=[   924], 90.00th=[  1020], 95.00th=[  3600],
     | 99.00th=[144384], 99.50th=[187392], 99.90th=[268288], 99.95th=[272384],
     | 99.99th=[782336]
  lat (nsec)   : 750=2.19%, 1000=86.88%
  lat (usec)   : 2=3.05%, 4=5.35%, 10=0.90%, 20=0.08%, 100=0.16%
  lat (usec)   : 250=1.17%, 500=0.20%, 1000=0.04%
  cpu          : usr=20.00%, sys=30.00%, ctx=41, majf=1, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
