../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17453: Tue Jan 22 20:25:14 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=603, max=755818, avg=3632.21, stdev=25258.91
     lat (nsec): min=645, max=756907, avg=3677.25, stdev=25270.91
    clat percentiles (nsec):
     |  1.00th=[   628],  5.00th=[   644], 10.00th=[   660], 20.00th=[   676],
     | 30.00th=[   692], 40.00th=[   708], 50.00th=[   716], 60.00th=[   724],
     | 70.00th=[   740], 80.00th=[   772], 90.00th=[   876], 95.00th=[  3344],
     | 99.00th=[156672], 99.50th=[179200], 99.90th=[240640], 99.95th=[254976],
     | 99.99th=[757760]
  lat (nsec)   : 750=73.44%, 1000=19.57%
  lat (usec)   : 2=0.66%, 4=4.02%, 10=0.66%, 20=0.08%, 100=0.12%
  lat (usec)   : 250=1.37%, 500=0.04%, 1000=0.04%
  cpu          : usr=0.00%, sys=50.00%, ctx=41, majf=1, minf=169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
