../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22201: Tue Jan 22 20:53:21 2019
  read: IOPS=258k, BW=1009MiB/s (1058MB/s)(1024MiB/1015msec)
    clat (nsec): min=773, max=795636, avg=3582.72, stdev=20219.47
     lat (nsec): min=800, max=797060, avg=3617.60, stdev=20219.58
    clat percentiles (nsec):
     |  1.00th=[   860],  5.00th=[   884], 10.00th=[   900], 20.00th=[   924],
     | 30.00th=[   940], 40.00th=[   956], 50.00th=[   972], 60.00th=[   988],
     | 70.00th=[  1032], 80.00th=[  1480], 90.00th=[  1560], 95.00th=[  2672],
     | 99.00th=[150528], 99.50th=[156672], 99.90th=[230400], 99.95th=[252928],
     | 99.99th=[378880]
   bw (  KiB/s): min=1029620, max=1040664, per=100.00%, avg=1035142.00, stdev=7809.29, samples=2
   iops        : min=257405, max=260166, avg=258785.50, stdev=1952.32, samples=2
  lat (nsec)   : 1000=63.05%
  lat (usec)   : 2=30.59%, 4=3.83%, 10=0.91%, 20=0.06%, 50=0.02%
  lat (usec)   : 100=0.20%, 250=1.30%, 500=0.05%, 750=0.01%, 1000=0.01%
  cpu          : usr=26.33%, sys=29.09%, ctx=4084, majf=1, minf=16500
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1009MiB/s (1058MB/s), 1009MiB/s-1009MiB/s (1058MB/s-1058MB/s), io=1024MiB (1074MB), run=1015-1015msec

Disk stats (read/write):
  sda: ios=3950/0, merge=0/0, ticks=1464/0, in_queue=1464, util=89.80%
