../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22291: Tue Jan 22 20:54:14 2019
  write: IOPS=20.9k, BW=81.5MiB/s (85.5MB/s)(1024MiB/12565msec); 0 zone resets
    clat (usec): min=33, max=8596, avg=47.06, stdev=77.86
     lat (usec): min=33, max=8596, avg=47.19, stdev=77.86
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   42], 95.00th=[   44],
     | 99.00th=[  383], 99.50th=[  400], 99.90th=[ 1156], 99.95th=[ 1811],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=80488, max=86208, per=100.00%, avg=83455.48, stdev=1429.31, samples=25
   iops        : min=20122, max=21552, avg=20863.84, stdev=357.35, samples=25
  lat (usec)   : 50=97.22%, 100=1.22%, 250=0.01%, 500=1.35%, 750=0.08%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.07%, 4=0.04%, 10=0.01%
  cpu          : usr=4.55%, sys=17.11%, ctx=262185, majf=1, minf=262158
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.5MiB/s (85.5MB/s), 81.5MiB/s-81.5MiB/s (85.5MB/s-85.5MB/s), io=1024MiB (1074MB), run=12565-12565msec

Disk stats (read/write):
  sda: ios=4072/260504, merge=0/2, ticks=1728/9140, in_queue=10848, util=72.70%
