../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12026: Tue Jan 22 18:44:00 2019
  read: IOPS=127, BW=511KiB/s (524kB/s)(10.0MiB/20022msec)
    clat (nsec): min=751, max=1003.9M, avg=7820365.99, stdev=63669084.44
     lat (nsec): min=794, max=1003.9M, avg=7820437.69, stdev=63669090.18
    clat percentiles (nsec):
     |  1.00th=[       764],  5.00th=[       772], 10.00th=[       780],
     | 20.00th=[       804], 30.00th=[      1096], 40.00th=[      1112],
     | 50.00th=[      1128], 60.00th=[      1128], 70.00th=[      1144],
     | 80.00th=[      1160], 90.00th=[      1336], 95.00th=[      5152],
     | 99.00th=[ 480247808], 99.50th=[ 513802240], 99.90th=[ 513802240],
     | 99.95th=[ 522190848], 99.99th=[1002438656]
   bw (  KiB/s): min=  510, max= 1024, per=100.00%, avg=525.42, stdev=83.07, samples=38
   iops        : min=  127, max=  256, avg=131.34, stdev=20.77, samples=38
  lat (nsec)   : 1000=26.80%
  lat (usec)   : 2=65.27%, 4=1.48%, 10=4.73%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.04%
  lat (msec)   : 500=0.55%, 750=0.94%
  cpu          : usr=0.03%, sys=0.00%, ctx=40, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511KiB/s (524kB/s), 511KiB/s-511KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20022-20022msec

Disk stats (read/write):
  sda: ios=39/12, merge=0/2, ticks=0/0, in_queue=0, util=0.00%
