../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12116: Tue Jan 22 18:44:41 2019
  write: IOPS=127, BW=511KiB/s (523kB/s)(10.0MiB/20035msec); 0 zone resets
    clat (usec): min=37, max=1010.4k, avg=7824.93, stdev=63383.71
     lat (usec): min=37, max=1010.4k, avg=7825.07, stdev=63383.71
    clat percentiles (usec):
     |  1.00th=[     38],  5.00th=[     38], 10.00th=[     38],
     | 20.00th=[     38], 30.00th=[     39], 40.00th=[     39],
     | 50.00th=[     39], 60.00th=[     41], 70.00th=[     48],
     | 80.00th=[     48], 90.00th=[     49], 95.00th=[     56],
     | 99.00th=[ 484443], 99.50th=[ 509608], 99.90th=[ 517997],
     | 99.95th=[ 522191], 99.99th=[1010828]
   bw (  KiB/s): min=  510, max= 1024, per=100.00%, avg=525.37, stdev=83.08, samples=38
   iops        : min=  127, max=  256, avg=131.32, stdev=20.77, samples=38
  lat (usec)   : 50=92.23%, 100=6.02%, 250=0.20%
  lat (msec)   : 10=0.04%, 500=0.55%, 750=0.94%
  cpu          : usr=0.16%, sys=0.00%, ctx=2600, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=511KiB/s (523kB/s), 511KiB/s-511KiB/s (523kB/s-523kB/s), io=10.0MiB (10.5MB), run=20035-20035msec

Disk stats (read/write):
  sda: ios=39/2511, merge=0/4, ticks=0/316, in_queue=316, util=1.58%
