../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16057: Tue Jan 22 20:23:42 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=1237, max=783736, avg=6115.17, stdev=50700.02
     lat (nsec): min=1280, max=785403, avg=6170.25, stdev=50797.18
    clat percentiles (nsec):
     |  1.00th=[  1256],  5.00th=[  1272], 10.00th=[  1304], 20.00th=[  1320],
     | 30.00th=[  1352], 40.00th=[  1368], 50.00th=[  1368], 60.00th=[  1400],
     | 70.00th=[  1432], 80.00th=[  1656], 90.00th=[  1784], 95.00th=[  4384],
     | 99.00th=[112128], 99.50th=[183296], 99.90th=[782336], 99.95th=[782336],
     | 99.99th=[782336]
  lat (usec)   : 2=91.41%, 4=0.78%, 10=5.86%, 20=0.39%, 100=0.39%
  lat (usec)   : 250=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
