../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20707: Tue Jan 22 20:43:44 2019
  read: IOPS=65.4k, BW=256MiB/s (268MB/s)(1024MiB/4007msec)
    clat (nsec): min=133, max=80462k, avg=14949.20, stdev=930478.68
     lat (nsec): min=161, max=80462k, avg=14989.94, stdev=930478.64
    clat percentiles (nsec):
     |  1.00th=[     149],  5.00th=[     159], 10.00th=[     167],
     | 20.00th=[     195], 30.00th=[     229], 40.00th=[     249],
     | 50.00th=[     278], 60.00th=[     342], 70.00th=[     366],
     | 80.00th=[     390], 90.00th=[     494], 95.00th=[    2008],
     | 99.00th=[  181248], 99.50th=[  201728], 99.90th=[  301056],
     | 99.95th=[  382976], 99.99th=[74973184]
   bw (  KiB/s): min=261632, max=262144, per=100.00%, avg=262080.00, stdev=181.02, samples=8
   iops        : min=65408, max=65536, avg=65520.00, stdev=45.25, samples=8
  lat (nsec)   : 250=40.58%, 500=49.56%, 750=1.84%, 1000=0.15%
  lat (usec)   : 2=2.78%, 4=1.84%, 10=1.66%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.07%, 250=1.29%, 500=0.17%, 750=0.01%, 1000=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.97%, sys=6.57%, ctx=4107, majf=1, minf=20588
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=1024MiB (1074MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=4095/0, merge=0/0, ticks=1464/0, in_queue=1464, util=23.45%
