../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17859: Tue Jan 22 20:25:59 2019
  read: IOPS=129k, BW=505MiB/s (529MB/s)(256MiB/507msec)
    clat (nsec): min=455, max=54765k, avg=7380.90, stdev=440684.68
     lat (nsec): min=483, max=54765k, avg=7423.38, stdev=440684.63
    clat percentiles (nsec):
     |  1.00th=[   478],  5.00th=[   494], 10.00th=[   506], 20.00th=[   524],
     | 30.00th=[   540], 40.00th=[   580], 50.00th=[   748], 60.00th=[   788],
     | 70.00th=[  1096], 80.00th=[  1144], 90.00th=[  1208], 95.00th=[  2448],
     | 99.00th=[152576], 99.50th=[179200], 99.90th=[244736], 99.95th=[288768],
     | 99.99th=[399360]
   bw (  KiB/s): min=523776, max=523776, per=100.00%, avg=523776.00, stdev= 0.00, samples=1
   iops        : min=130944, max=130944, avg=130944.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=7.91%, 750=41.59%, 1000=17.30%
  lat (usec)   : 2=25.35%, 4=4.43%, 10=1.81%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.09%, 250=1.38%, 500=0.08%, 1000=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=8.10%, sys=19.17%, ctx=1023, majf=1, minf=5132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=505MiB/s (529MB/s), 505MiB/s-505MiB/s (529MB/s-529MB/s), io=256MiB (268MB), run=507-507msec

Disk stats (read/write):
  sda: ios=881/0, merge=0/0, ticks=332/0, in_queue=332, util=39.77%
