../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17498: Tue Jan 22 20:25:14 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=748, max=788187, avg=3860.74, stdev=26440.94
     lat (nsec): min=788, max=789313, avg=3911.14, stdev=26454.04
    clat percentiles (nsec):
     |  1.00th=[   764],  5.00th=[   764], 10.00th=[   772], 20.00th=[   780],
     | 30.00th=[   788], 40.00th=[   796], 50.00th=[   804], 60.00th=[   828],
     | 70.00th=[   948], 80.00th=[  1128], 90.00th=[  1192], 95.00th=[  3568],
     | 99.00th=[146432], 99.50th=[171008], 99.90th=[346112], 99.95th=[370688],
     | 99.99th=[790528]
  lat (nsec)   : 750=0.04%, 1000=71.09%
  lat (usec)   : 2=20.90%, 4=4.77%, 10=1.52%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.20%, 250=1.17%, 500=0.16%, 1000=0.04%
  cpu          : usr=36.36%, sys=9.09%, ctx=41, majf=1, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
