../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17138: Tue Jan 22 20:25:09 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=1211, max=771931, avg=6114.65, stdev=49800.91
     lat (nsec): min=1251, max=773301, avg=6172.37, stdev=49880.32
    clat percentiles (nsec):
     |  1.00th=[  1256],  5.00th=[  1288], 10.00th=[  1304], 20.00th=[  1336],
     | 30.00th=[  1352], 40.00th=[  1368], 50.00th=[  1400], 60.00th=[  1608],
     | 70.00th=[  1656], 80.00th=[  1688], 90.00th=[  1816], 95.00th=[  4192],
     | 99.00th=[114176], 99.50th=[158720], 99.90th=[774144], 99.95th=[774144],
     | 99.99th=[774144]
  lat (usec)   : 2=91.41%, 4=1.56%, 10=5.08%, 20=0.39%, 100=0.39%
  lat (usec)   : 250=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
