../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15336: Tue Jan 22 20:22:22 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=724, max=785922, avg=3776.92, stdev=25988.74
     lat (nsec): min=768, max=787199, avg=3831.34, stdev=26004.34
    clat percentiles (nsec):
     |  1.00th=[   748],  5.00th=[   764], 10.00th=[   764], 20.00th=[   772],
     | 30.00th=[   780], 40.00th=[   788], 50.00th=[   788], 60.00th=[   804],
     | 70.00th=[   820], 80.00th=[   868], 90.00th=[  1128], 95.00th=[  3536],
     | 99.00th=[148480], 99.50th=[175104], 99.90th=[268288], 99.95th=[276480],
     | 99.99th=[782336]
  lat (nsec)   : 750=1.33%, 1000=84.53%
  lat (usec)   : 2=7.85%, 4=4.06%, 10=0.55%, 20=0.12%, 100=0.16%
  lat (usec)   : 250=1.21%, 500=0.16%, 1000=0.04%
  cpu          : usr=20.00%, sys=30.00%, ctx=40, majf=1, minf=170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
