../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15426: Tue Jan 22 20:22:24 2019
  write: IOPS=18.3k, BW=71.4MiB/s (74.9MB/s)(10.0MiB/140msec); 0 zone resets
    clat (usec): min=41, max=838, avg=52.70, stdev=33.11
     lat (usec): min=41, max=839, avg=52.98, stdev=33.12
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   44], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   53],
     | 99.00th=[  247], 99.50th=[  260], 99.90th=[  420], 99.95th=[  433],
     | 99.99th=[  840]
  lat (usec)   : 50=87.07%, 100=11.05%, 250=1.05%, 500=0.78%, 1000=0.04%
  cpu          : usr=5.76%, sys=26.62%, ctx=2563, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=10.0MiB (10.5MB), run=140-140msec

Disk stats (read/write):
  sda: ios=38/2320, merge=0/0, ticks=16/76, in_queue=92, util=36.84%
