../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20345: Tue Jan 22 20:41:00 2019
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(2048MiB/16006msec)
    clat (nsec): min=452, max=92824k, avg=30239.72, stdev=1492514.84
     lat (nsec): min=479, max=92824k, avg=30274.76, stdev=1492514.81
    clat percentiles (nsec):
     |  1.00th=[     580],  5.00th=[     628], 10.00th=[     652],
     | 20.00th=[     692], 30.00th=[     724], 40.00th=[     756],
     | 50.00th=[     780], 60.00th=[     812], 70.00th=[     852],
     | 80.00th=[     900], 90.00th=[    1032], 95.00th=[    2576],
     | 99.00th=[  132096], 99.50th=[  238592], 99.90th=[  569344],
     | 99.95th=[  716800], 99.99th=[87556096]
   bw (  KiB/s): min=130560, max=131072, per=100.00%, avg=131056.00, stdev=90.51, samples=32
   iops        : min=32640, max=32768, avg=32764.00, stdev=22.63, samples=32
  lat (nsec)   : 500=0.01%, 750=38.73%, 1000=50.10%
  lat (usec)   : 2=3.07%, 4=5.18%, 10=1.20%, 20=0.14%, 50=0.35%
  lat (usec)   : 100=0.14%, 250=0.61%, 500=0.31%, 750=0.13%, 1000=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=3.84%, sys=4.54%, ctx=11130, majf=1, minf=41734
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=2048MiB (2147MB), run=16006-16006msec

Disk stats (read/write):
  sda: ios=8140/2, merge=0/1, ticks=2988/0, in_queue=2992, util=12.48%
