../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13525: Tue Jan 22 20:11:55 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255965msec)
    clat (nsec): min=1200, max=521897k, avg=3905151.46, stdev=31015530.18
     lat (nsec): min=1244, max=521898k, avg=3905218.90, stdev=31015529.02
    clat percentiles (nsec):
     |  1.00th=[     1320],  5.00th=[     1384], 10.00th=[     1416],
     | 20.00th=[     1464], 30.00th=[     1688], 40.00th=[     1720],
     | 50.00th=[     1736], 60.00th=[     1752], 70.00th=[     1752],
     | 80.00th=[     1784], 90.00th=[     1992], 95.00th=[     5792],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  512, max= 1536, per=100.00%, avg=1025.93, stdev=55.81, samples=510
   iops        : min=  128, max=  384, avg=256.48, stdev=13.95, samples=510
  lat (usec)   : 2=90.02%, 4=2.44%, 10=5.66%, 20=0.26%, 50=0.05%
  lat (usec)   : 100=0.01%
  lat (msec)   : 250=0.78%, 500=0.78%, 750=0.01%
  cpu          : usr=0.10%, sys=0.00%, ctx=1025, majf=1, minf=5131
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255965-255965msec

Disk stats (read/write):
  sda: ios=1280/20, merge=0/5, ticks=20/0, in_queue=20, util=0.01%
