../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18986: Tue Jan 22 20:27:53 2019
  write: IOPS=2199, BW=8796KiB/s (9008kB/s)(256MiB/29801msec); 0 zone resets
    clat (nsec): min=1367, max=203657k, avg=454279.44, stdev=6995091.44
     lat (nsec): min=1409, max=203657k, avg=454345.84, stdev=6995106.05
    clat percentiles (nsec):
     |  1.00th=[     1384],  5.00th=[     1400], 10.00th=[     1400],
     | 20.00th=[     1416], 30.00th=[     1432], 40.00th=[     1448],
     | 50.00th=[     1480], 60.00th=[     1560], 70.00th=[     2256],
     | 80.00th=[     2320], 90.00th=[     3568], 95.00th=[     6560],
     | 99.00th=[  8028160], 99.50th=[  8028160], 99.90th=[204472320],
     | 99.95th=[204472320], 99.99th=[204472320]
   bw (  KiB/s): min=  495, max=311904, per=74.28%, avg=6534.07, stdev=40449.09, samples=59
   iops        : min=  123, max=77976, avg=1633.49, stdev=10112.27, samples=59
  lat (usec)   : 2=67.60%, 4=25.26%, 10=2.52%, 20=0.24%, 50=0.18%
  lat (usec)   : 100=0.29%, 250=1.03%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.71%, 20=0.01%, 250=0.11%
  cpu          : usr=0.36%, sys=0.53%, ctx=2755, majf=1, minf=65547
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8796KiB/s (9008kB/s), 8796KiB/s-8796KiB/s (9008kB/s-9008kB/s), io=256MiB (268MB), run=29801-29801msec

Disk stats (read/write):
  sda: ios=757/232, merge=0/7, ticks=220/3740, in_queue=6528, util=0.71%
