../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13984: Tue Jan 22 20:20:35 2019
  write: IOPS=17.1k, BW=66.7MiB/s (69.9MB/s)(1024KiB/15msec); 0 zone resets
    clat (usec): min=45, max=875, avg=55.47, stdev=74.11
     lat (usec): min=46, max=876, avg=55.67, stdev=74.16
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   48], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[  873], 99.95th=[  873],
     | 99.99th=[  873]
  lat (usec)   : 50=93.36%, 100=5.47%, 750=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=28.57%, ctx=258, majf=1, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=1024KiB (1049kB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
