../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13618: Tue Jan 22 20:20:29 2019
  write: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255990msec); 0 zone resets
    clat (usec): min=35, max=528608, avg=3905.20, stdev=30700.09
     lat (usec): min=35, max=528609, avg=3905.36, stdev=30700.09
    clat percentiles (usec):
     |  1.00th=[    39],  5.00th=[    40], 10.00th=[    40], 20.00th=[    40],
     | 30.00th=[    40], 40.00th=[    40], 50.00th=[    40], 60.00th=[    40],
     | 70.00th=[    40], 80.00th=[    41], 90.00th=[    44], 95.00th=[    57],
     | 99.00th=[246416], 99.50th=[248513], 99.90th=[248513], 99.95th=[252707],
     | 99.99th=[256902]
   bw (  KiB/s): min=  510, max= 1536, per=100.00%, avg=1025.88, stdev=91.67, samples=510
   iops        : min=  127, max=  384, avg=256.47, stdev=22.93, samples=510
  lat (usec)   : 50=93.15%, 100=5.24%, 250=0.01%
  lat (msec)   : 4=0.04%, 50=0.01%, 250=1.48%, 500=0.08%, 750=0.01%
  cpu          : usr=0.00%, sys=0.29%, ctx=66560, majf=1, minf=65546
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255990-255990msec

Disk stats (read/write):
  sda: ios=1220/65590, merge=0/58, ticks=8/8316, in_queue=8324, util=3.25%
