../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18671: Tue Jan 22 20:26:46 2019
  write: IOPS=18.2k, BW=70.9MiB/s (74.4MB/s)(10.0MiB/141msec); 0 zone resets
    clat (usec): min=40, max=2414, avg=53.32, stdev=56.65
     lat (usec): min=40, max=2414, avg=53.55, stdev=56.65
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   51], 95.00th=[   56],
     | 99.00th=[  249], 99.50th=[  265], 99.90th=[  461], 99.95th=[  873],
     | 99.99th=[ 2409]
  lat (usec)   : 50=89.02%, 100=9.06%, 250=1.02%, 500=0.82%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=2.14%, sys=29.29%, ctx=2562, majf=1, minf=2570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.9MiB/s (74.4MB/s), 70.9MiB/s-70.9MiB/s (74.4MB/s-74.4MB/s), io=10.0MiB (10.5MB), run=141-141msec

Disk stats (read/write):
  sda: ios=38/2340, merge=0/0, ticks=28/80, in_queue=108, util=36.52%
