../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19303: Tue Jan 22 20:30:10 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16006msec)
    clat (nsec): min=776, max=99824k, avg=60745.03, stdev=2313213.97
     lat (nsec): min=807, max=99824k, avg=60782.21, stdev=2313213.90
    clat percentiles (nsec):
     |  1.00th=[     860],  5.00th=[     892], 10.00th=[     916],
     | 20.00th=[     940], 30.00th=[     964], 40.00th=[     988],
     | 50.00th=[    1012], 60.00th=[    1064], 70.00th=[    1240],
     | 80.00th=[    1512], 90.00th=[    1624], 95.00th=[    2736],
     | 99.00th=[  142336], 99.50th=[  162816], 99.90th=[  301056],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65520.00, stdev=90.51, samples=32
   iops        : min=16256, max=16384, avg=16380.00, stdev=22.63, samples=32
  lat (nsec)   : 1000=44.73%
  lat (usec)   : 2=47.23%, 4=4.66%, 10=1.69%, 20=0.09%, 50=0.07%
  lat (usec)   : 100=0.25%, 250=1.12%, 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 100=0.06%
  cpu          : usr=1.97%, sys=1.81%, ctx=4028, majf=1, minf=20735
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16006-16006msec

Disk stats (read/write):
  sda: ios=4115/2, merge=0/1, ticks=904/0, in_queue=904, util=4.01%
