../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20435: Tue Jan 22 20:42:07 2019
  write: IOPS=12.8k, BW=49.8MiB/s (52.2MB/s)(2048MiB/41103msec); 0 zone resets
    clat (nsec): min=1696, max=203974k, avg=77957.48, stdev=2169789.32
     lat (nsec): min=1738, max=203975k, avg=78012.33, stdev=2169801.80
    clat percentiles (nsec):
     |  1.00th=[     1800],  5.00th=[     1832], 10.00th=[     1848],
     | 20.00th=[     1912], 30.00th=[     1960], 40.00th=[     2024],
     | 50.00th=[     2064], 60.00th=[     2096], 70.00th=[     2128],
     | 80.00th=[     2256], 90.00th=[     2960], 95.00th=[     4048],
     | 99.00th=[   114176], 99.50th=[   301056], 99.90th=[ 15925248],
     | 99.95th=[ 40108032], 99.99th=[104333312]
   bw (  KiB/s): min=   16, max=144384, per=99.52%, avg=50775.79, stdev=62327.42, samples=82
   iops        : min=    4, max=36096, avg=12693.99, stdev=15581.92, samples=82
  lat (usec)   : 2=36.05%, 4=58.69%, 10=2.88%, 20=0.49%, 50=0.47%
  lat (usec)   : 100=0.36%, 250=0.34%, 500=0.36%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.16%, 20=0.07%, 50=0.03%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=1.82%, sys=3.31%, ctx=12527, majf=1, minf=524301
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=49.8MiB/s (52.2MB/s), 49.8MiB/s-49.8MiB/s (52.2MB/s-52.2MB/s), io=2048MiB (2147MB), run=41103-41103msec

Disk stats (read/write):
  sda: ios=8172/7630, merge=0/24, ticks=3176/54724, in_queue=57896, util=8.79%
