../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19756: Tue Jan 22 20:36:29 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32006msec); 0 zone resets
    clat (usec): min=31, max=29320, avg=60.18, stdev=512.77
     lat (usec): min=32, max=29320, avg=60.33, stdev=512.77
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   35], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   41], 95.00th=[   47],
     | 99.00th=[  223], 99.50th=[  265], 99.90th=[11338], 99.95th=[15139],
     | 99.99th=[18482]
   bw (  KiB/s): min=65024, max=65536, per=100.00%, avg=65525.95, stdev=65.81, samples=64
   iops        : min=16256, max=16384, avg=16381.48, stdev=16.46, samples=64
  lat (usec)   : 50=95.35%, 100=2.67%, 250=1.11%, 500=0.74%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.11%, 50=0.01%
  cpu          : usr=3.05%, sys=14.80%, ctx=527696, majf=1, minf=524300
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32006-32006msec

Disk stats (read/write):
  sda: ios=8169/521479, merge=0/22, ticks=3184/15380, in_queue=18508, util=50.10%
