../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20798: Tue Jan 22 20:44:25 2019
  write: IOPS=8245, BW=32.2MiB/s (33.8MB/s)(1024MiB/31791msec); 0 zone resets
    clat (nsec): min=1351, max=202079k, avg=120889.98, stdev=1216712.20
     lat (nsec): min=1401, max=202079k, avg=120951.65, stdev=1216755.22
    clat percentiles (nsec):
     |  1.00th=[    1368],  5.00th=[    1384], 10.00th=[    1400],
     | 20.00th=[    1400], 30.00th=[    1416], 40.00th=[    1416],
     | 50.00th=[    1432], 60.00th=[    1464], 70.00th=[    1512],
     | 80.00th=[    2288], 90.00th=[    3440], 95.00th=[    4704],
     | 99.00th=[ 7962624], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[49545216]
   bw (  KiB/s): min=  495, max=264704, per=93.85%, avg=30955.03, stdev=77264.93, samples=63
   iops        : min=  123, max=66176, avg=7738.75, stdev=19316.24, samples=63
  lat (usec)   : 2=76.49%, 4=17.39%, 10=2.70%, 20=0.42%, 50=0.25%
  lat (usec)   : 100=0.29%, 250=0.90%, 500=0.12%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=1.33%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.84%, sys=1.98%, ctx=7293, majf=1, minf=262157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.2MiB/s (33.8MB/s), 32.2MiB/s-32.2MiB/s (33.8MB/s-33.8MB/s), io=1024MiB (1074MB), run=31791-31791msec

Disk stats (read/write):
  sda: ios=4018/3533, merge=0/14, ticks=1860/85288, in_queue=87288, util=5.99%
