../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16147: Tue Jan 22 20:23:43 2019
  write: IOPS=18.3k, BW=71.4MiB/s (74.9MB/s)(1024KiB/14msec); 0 zone resets
    clat (usec): min=44, max=853, avg=51.73, stdev=58.01
     lat (usec): min=44, max=855, avg=51.93, stdev=58.08
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   45], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   47], 95.00th=[   51],
     | 99.00th=[  371], 99.50th=[  375], 99.90th=[  857], 99.95th=[  857],
     | 99.99th=[  857]
  lat (usec)   : 50=93.36%, 100=5.47%, 500=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=30.77%, ctx=258, majf=1, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=1024KiB (1049kB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
