../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=451: Tue Jan 29 22:28:26 2019
  read: IOPS=7710, BW=30.1MiB/s (31.6MB/s)(10.0MiB/332msec)
    slat (usec): min=3, max=305, avg= 3.71, stdev= 5.97
    clat (usec): min=55, max=269, avg=124.65, stdev=23.40
     lat (usec): min=59, max=574, avg=128.35, stdev=24.86
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   70], 10.00th=[   78], 20.00th=[  117],
     | 30.00th=[  129], 40.00th=[  130], 50.00th=[  131], 60.00th=[  133],
     | 70.00th=[  141], 80.00th=[  143], 90.00th=[  143], 95.00th=[  145],
     | 99.00th=[  157], 99.50th=[  163], 99.90th=[  180], 99.95th=[  182],
     | 99.99th=[  269]
  lat (usec)   : 100=14.18%, 250=85.78%, 500=0.04%
  cpu          : usr=6.65%, sys=0.60%, ctx=2562, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.1MiB/s (31.6MB/s), 30.1MiB/s-30.1MiB/s (31.6MB/s-31.6MB/s), io=10.0MiB (10.5MB), run=332-332msec

Disk stats (read/write):
  sda: ios=988/0, merge=0/0, ticks=96/0, in_queue=96, util=42.11%
