../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16932: Tue Jan 29 19:39:15 2019
  write: IOPS=2149, BW=8599KiB/s (8805kB/s)(256MiB/30485msec); 0 zone resets
    slat (nsec): min=1884, max=289421, avg=3112.00, stdev=2238.28
    clat (usec): min=8, max=204038, avg=461.09, stdev=3649.00
     lat (usec): min=10, max=204047, avg=464.20, stdev=3649.92
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[     9], 20.00th=[    12],
     | 30.00th=[    13], 40.00th=[    13], 50.00th=[    14], 60.00th=[    16],
     | 70.00th=[    18], 80.00th=[    18], 90.00th=[    20], 95.00th=[  5080],
     | 99.00th=[  7963], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=217136, per=85.41%, avg=7344.53, stdev=33448.68, samples=60
   iops        : min=    4, max=54284, avg=1836.13, stdev=8362.17, samples=60
  lat (usec)   : 10=13.65%, 20=78.59%, 50=2.73%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=5.01%, 250=0.03%
  cpu          : usr=0.98%, sys=0.95%, ctx=65539, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8599KiB/s (8805kB/s), 8599KiB/s-8599KiB/s (8805kB/s-8805kB/s), io=256MiB (268MB), run=30485-30485msec

Disk stats (read/write):
  sda: ios=28/401, merge=0/19, ticks=0/6328, in_queue=6320, util=0.28%
