../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8092: Tue Jan 29 18:30:50 2019
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4005msec)
    slat (nsec): min=998, max=321295, avg=2723.13, stdev=1361.11
    clat (usec): min=5, max=82463, avg=57.75, stdev=1838.24
     lat (usec): min=8, max=82466, avg=60.47, stdev=1838.23
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   18],
     | 99.00th=[   45], 99.50th=[   58], 99.90th=[   85], 99.95th=[68682],
     | 99.99th=[81265]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65532.00, stdev=11.31, samples=8
   iops        : min=16376, max=16384, avg=16383.00, stdev= 2.83, samples=8
  lat (usec)   : 10=36.35%, 20=60.71%, 50=2.05%, 100=0.81%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 100=0.06%
  cpu          : usr=5.00%, sys=8.02%, ctx=65647, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=1027/0, merge=0/0, ticks=300/0, in_queue=300, util=7.45%
