../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=354: Tue Jan 29 22:28:24 2019
  write: IOPS=15.2k, BW=59.5MiB/s (62.4MB/s)(10.0MiB/168msec); 0 zone resets
    slat (usec): min=3, max=256, avg= 3.79, stdev= 5.05
    clat (usec): min=55, max=225, avg=60.19, stdev= 4.62
     lat (usec): min=58, max=481, avg=63.98, stdev= 8.93
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   58], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   60], 60.00th=[   61],
     | 70.00th=[   61], 80.00th=[   62], 90.00th=[   62], 95.00th=[   63],
     | 99.00th=[   79], 99.50th=[   80], 99.90th=[  102], 99.95th=[  103],
     | 99.99th=[  227]
  lat (usec)   : 100=99.88%, 250=0.12%
  cpu          : usr=7.19%, sys=10.18%, ctx=2562, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=59.5MiB/s (62.4MB/s), 59.5MiB/s-59.5MiB/s (62.4MB/s-62.4MB/s), io=10.0MiB (10.5MB), run=168-168msec

Disk stats (read/write):
  sda: ios=0/2257, merge=0/0, ticks=0/64, in_queue=64, util=25.81%
