../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30428: Tue Jan 29 21:29:18 2019
  read: IOPS=3941, BW=15.4MiB/s (16.1MB/s)(1023MiB/66463msec)
    slat (nsec): min=1367, max=371706, avg=3228.29, stdev=1317.74
    clat (usec): min=44, max=34055, avg=124.51, stdev=213.78
     lat (usec): min=47, max=34059, avg=127.74, stdev=213.82
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  106], 10.00th=[  109], 20.00th=[  112],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  120], 60.00th=[  124],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  128], 95.00th=[  135],
     | 99.00th=[  169], 99.50th=[  245], 99.90th=[ 1483], 99.95th=[ 2147],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=    8, max=30016, per=100.00%, avg=15923.26, stdev=12378.50, samples=130
   iops        : min=    2, max= 7504, avg=3980.81, stdev=3094.63, samples=130
  write: IOPS=3947, BW=15.4MiB/s (16.2MB/s)(1025MiB/66463msec); 0 zone resets
    slat (nsec): min=1497, max=243823, avg=3495.29, stdev=1124.79
    clat (usec): min=7, max=204037, avg=120.27, stdev=2405.94
     lat (usec): min=9, max=204042, avg=123.76, stdev=2406.08
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[    11], 10.00th=[    12], 20.00th=[    14],
     | 30.00th=[    15], 40.00th=[    17], 50.00th=[    17], 60.00th=[    18],
     | 70.00th=[    18], 80.00th=[    18], 90.00th=[    19], 95.00th=[    22],
     | 99.00th=[  5800], 99.50th=[  7635], 99.90th=[  7963], 99.95th=[  8029],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=30432, per=99.45%, avg=15701.87, stdev=12471.83, samples=132
   iops        : min=    4, max= 7608, avg=3925.46, stdev=3117.96, samples=132
  lat (usec)   : 10=0.11%, 20=46.85%, 50=2.48%, 100=0.11%, 250=49.67%
  lat (usec)   : 500=0.12%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.54%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.55%, sys=4.10%, ctx=524423, majf=0, minf=176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=1023MiB (1073MB), run=66463-66463msec
  WRITE: bw=15.4MiB/s (16.2MB/s), 15.4MiB/s-15.4MiB/s (16.2MB/s-16.2MB/s), io=1025MiB (1075MB), run=66463-66463msec

Disk stats (read/write):
  sda: ios=260956/216040, merge=0/66, ticks=24868/2427428, in_queue=2452104, util=57.01%
