../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11640: Wed Jan 30 02:14:22 2019
  write: IOPS=246, BW=986KiB/s (1009kB/s)(256MiB/265972msec); 0 zone resets
    slat (nsec): min=1496, max=262091, avg=3227.92, stdev=1221.12
    clat (usec): min=40, max=500020, avg=4054.34, stdev=20478.28
     lat (usec): min=43, max=500023, avg=4057.57, stdev=20478.26
    clat percentiles (usec):
     |  1.00th=[    44],  5.00th=[    45], 10.00th=[    45], 20.00th=[    46],
     | 30.00th=[    46], 40.00th=[    47], 50.00th=[    47], 60.00th=[    47],
     | 70.00th=[    48], 80.00th=[    49], 90.00th=[    56], 95.00th=[    67],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[400557]
   bw (  KiB/s): min=    8, max= 1200, per=100.00%, avg=985.74, stdev=168.26, samples=531
   iops        : min=    2, max=  300, avg=246.43, stdev=42.06, samples=531
  lat (usec)   : 50=84.60%, 100=11.25%, 250=0.08%, 500=0.02%, 750=0.07%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.02%, 100=3.92%, 250=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=0.23%, sys=0.00%, ctx=65538, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=986KiB/s (1009kB/s), 986KiB/s-986KiB/s (1009kB/s-1009kB/s), io=256MiB (268MB), run=265972-265972msec

Disk stats (read/write):
  sda: ios=29/66541, merge=0/8415, ticks=0/112, in_queue=112, util=0.04%
