../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8184: Tue Jan 29 18:31:26 2019
  write: IOPS=2132, BW=8530KiB/s (8735kB/s)(256MiB/30731msec); 0 zone resets
    slat (nsec): min=801, max=227031, avg=2745.46, stdev=2143.22
    clat (usec): min=6, max=202361, avg=465.48, stdev=2652.10
     lat (usec): min=8, max=202365, avg=468.22, stdev=2653.38
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   14], 95.00th=[   20],
     | 99.00th=[ 7963], 99.50th=[23987], 99.90th=[31851], 99.95th=[35914],
     | 99.99th=[43779]
   bw (  KiB/s): min=  104, max=304672, per=84.28%, avg=7188.85, stdev=40048.67, samples=61
   iops        : min=   26, max=76168, avg=1797.18, stdev=10012.12, samples=61
  lat (usec)   : 10=51.82%, 20=43.20%, 50=0.64%, 100=0.01%, 250=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=3.75%, 20=0.01%, 50=0.58%, 250=0.01%
  cpu          : usr=0.70%, sys=0.99%, ctx=65550, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8530KiB/s (8735kB/s), 8530KiB/s-8530KiB/s (8735kB/s-8735kB/s), io=256MiB (268MB), run=30731-30731msec

Disk stats (read/write):
  sda: ios=89/343, merge=0/18, ticks=44/5068, in_queue=5112, util=0.23%
