../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10372: Tue Jan 29 18:50:31 2019
  write: IOPS=6869, BW=26.8MiB/s (28.1MB/s)(1024MiB/38159msec); 0 zone resets
    slat (nsec): min=1157, max=331458, avg=2388.54, stdev=824.49
    clat (usec): min=5, max=203989, avg=142.64, stdev=4973.82
     lat (usec): min=8, max=204000, avg=145.03, stdev=4973.97
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[    10], 50.00th=[    10], 60.00th=[    10],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    13], 95.00th=[    15],
     | 99.00th=[    20], 99.50th=[    23], 99.90th=[    33], 99.95th=[170918],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=226160, per=99.63%, avg=27378.01, stdev=43395.51, samples=76
   iops        : min=    3, max=56540, avg=6844.47, stdev=10848.90, samples=76
  lat (usec)   : 10=69.84%, 20=29.33%, 50=0.76%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.07%
  cpu          : usr=1.65%, sys=3.10%, ctx=262156, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=1024MiB (1074MB), run=38159-38159msec

Disk stats (read/write):
  sda: ios=23/3510, merge=0/32, ticks=0/8172, in_queue=8172, util=1.49%
