../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28231: Tue Jan 29 21:00:00 2019
  read: IOPS=3336, BW=13.0MiB/s (13.7MB/s)(512MiB/39277msec)
    slat (nsec): min=1360, max=282864, avg=3204.48, stdev=1321.74
    clat (usec): min=44, max=39080, avg=120.89, stdev=149.73
     lat (usec): min=47, max=39083, avg=124.10, stdev=149.78
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  105], 10.00th=[  106], 20.00th=[  108],
     | 30.00th=[  111], 40.00th=[  113], 50.00th=[  119], 60.00th=[  120],
     | 70.00th=[  122], 80.00th=[  124], 90.00th=[  126], 95.00th=[  128],
     | 99.00th=[  174], 99.50th=[  235], 99.90th=[ 1483], 99.95th=[ 2311],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=   16, max=30512, per=99.09%, avg=13223.62, stdev=13652.12, samples=78
   iops        : min=    4, max= 7628, avg=3305.88, stdev=3413.01, samples=78
  write: IOPS=3337, BW=13.0MiB/s (13.7MB/s)(512MiB/39277msec); 0 zone resets
    slat (nsec): min=1473, max=30828, avg=3416.28, stdev=902.60
    clat (usec): min=8, max=200734, avg=170.22, stdev=1939.45
     lat (usec): min=11, max=200737, avg=173.64, stdev=1939.83
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   20],
     | 99.00th=[ 7832], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8094],
     | 99.99th=[84411]
   bw (  KiB/s): min=   48, max=30970, per=99.08%, avg=13228.62, stdev=13678.20, samples=78
   iops        : min=   12, max= 7742, avg=3307.14, stdev=3419.54, samples=78
  lat (usec)   : 10=0.01%, 20=47.76%, 50=1.37%, 100=0.13%, 250=49.70%
  lat (usec)   : 500=0.12%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.81%, 50=0.01%, 100=0.02%
  lat (msec)   : 250=0.01%
  cpu          : usr=2.64%, sys=3.99%, ctx=262363, majf=0, minf=84
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=512MiB (537MB), run=39277-39277msec
  WRITE: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=512MiB (537MB), run=39277-39277msec

Disk stats (read/write):
  sda: ios=130755/78686, merge=0/31, ticks=12756/584384, in_queue=597040, util=35.71%
