../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6145: Tue Jan 29 18:24:51 2019
  read: IOPS=7529, BW=29.4MiB/s (30.8MB/s)(10.0MiB/340msec)
    slat (usec): min=3, max=309, avg= 3.81, stdev= 6.06
    clat (usec): min=54, max=285, avg=127.53, stdev=19.87
     lat (usec): min=58, max=594, avg=131.34, stdev=21.67
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   77], 10.00th=[  114], 20.00th=[  120],
     | 30.00th=[  129], 40.00th=[  130], 50.00th=[  131], 60.00th=[  139],
     | 70.00th=[  141], 80.00th=[  141], 90.00th=[  143], 95.00th=[  143],
     | 99.00th=[  147], 99.50th=[  147], 99.90th=[  155], 99.95th=[  157],
     | 99.99th=[  285]
  lat (usec)   : 100=9.57%, 250=90.39%, 500=0.04%
  cpu          : usr=0.00%, sys=8.26%, ctx=2562, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.4MiB/s (30.8MB/s), 29.4MiB/s-29.4MiB/s (30.8MB/s-30.8MB/s), io=10.0MiB (10.5MB), run=340-340msec

Disk stats (read/write):
  sda: ios=969/0, merge=0/0, ticks=104/0, in_queue=100, util=43.86%
