../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23546: Tue Jan 29 20:34:35 2019
  write: IOPS=20.5k, BW=80.0MiB/s (83.9MB/s)(10.0MiB/125msec); 0 zone resets
    slat (usec): min=2, max=237, avg= 3.26, stdev= 4.65
    clat (usec): min=43, max=174, avg=44.72, stdev= 4.05
     lat (usec): min=46, max=412, avg=47.98, stdev= 7.88
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   45], 80.00th=[   45], 90.00th=[   46], 95.00th=[   46],
     | 99.00th=[   63], 99.50th=[   64], 99.90th=[   70], 99.95th=[  141],
     | 99.99th=[  176]
  lat (usec)   : 50=97.70%, 100=2.23%, 250=0.08%
  cpu          : usr=0.00%, sys=18.55%, ctx=2563, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=10.0MiB (10.5MB), run=125-125msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
