../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36547: Tue Jan 29 21:52:21 2019
  read: IOPS=19.0k, BW=74.4MiB/s (77.0MB/s)(1024MiB/13770msec)
    slat (nsec): min=2916, max=376003, avg=3280.50, stdev=884.39
    clat (usec): min=41, max=8086, avg=48.43, stdev=17.50
     lat (usec): min=45, max=8089, avg=51.71, stdev=17.55
    clat percentiles (nsec):
     |  1.00th=[46336],  5.00th=[46848], 10.00th=[46848], 20.00th=[47360],
     | 30.00th=[47360], 40.00th=[47360], 50.00th=[47872], 60.00th=[47872],
     | 70.00th=[47872], 80.00th=[48384], 90.00th=[48896], 95.00th=[50432],
     | 99.00th=[67072], 99.50th=[67072], 99.90th=[74240], 99.95th=[80384],
     | 99.99th=[92672]
   bw (  KiB/s): min=75320, max=76744, per=100.00%, avg=76147.81, stdev=345.09, samples=27
   iops        : min=18830, max=19186, avg=19036.93, stdev=86.27, samples=27
  lat (usec)   : 50=94.16%, 100=5.83%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.31%, sys=9.97%, ctx=262146, majf=0, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.4MiB/s (77.0MB/s), 74.4MiB/s-74.4MiB/s (77.0MB/s-77.0MB/s), io=1024MiB (1074MB), run=13770-13770msec

Disk stats (read/write):
  sda: ios=261329/2, merge=0/1, ticks=7300/0, in_queue=7276, util=52.64%
