../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11687: Wed Jan 30 02:15:58 2019
  read: IOPS=344, BW=1379KiB/s (1412kB/s)(128MiB/94965msec)
    slat (usec): min=2, max=305, avg= 3.12, stdev= 1.81
    clat (usec): min=5, max=330325, avg=1610.79, stdev=19914.07
     lat (usec): min=8, max=330328, avg=1613.91, stdev=19914.08
    clat percentiles (usec):
     |  1.00th=[     7],  5.00th=[     7], 10.00th=[     8], 20.00th=[     8],
     | 30.00th=[     8], 40.00th=[     8], 50.00th=[     8], 60.00th=[     9],
     | 70.00th=[     9], 80.00th=[     9], 90.00th=[    10], 95.00th=[    11],
     | 99.00th=[    35], 99.50th=[246416], 99.90th=[250610], 99.95th=[250610],
     | 99.99th=[329253]
   bw (  KiB/s): min=  696, max=58440, per=98.05%, avg=1351.09, stdev=4198.71, samples=189
   iops        : min=  174, max=14610, avg=337.76, stdev=1049.68, samples=189
  write: IOPS=345, BW=1382KiB/s (1415kB/s)(128MiB/94965msec); 0 zone resets
    slat (nsec): min=1573, max=20169, avg=3252.92, stdev=698.68
    clat (usec): min=7, max=330434, avg=1279.23, stdev=17716.15
     lat (usec): min=10, max=330438, avg=1282.48, stdev=17716.17
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[     9], 20.00th=[    10],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    10], 60.00th=[    10],
     | 70.00th=[    10], 80.00th=[    10], 90.00th=[    12], 95.00th=[    13],
     | 99.00th=[    21], 99.50th=[202376], 99.90th=[250610], 99.95th=[250610],
     | 99.99th=[312476]
   bw (  KiB/s): min=  712, max=57896, per=98.02%, avg=1353.68, stdev=4156.72, samples=189
   iops        : min=  178, max=14474, avg=338.41, stdev=1039.18, samples=189
  lat (usec)   : 10=87.06%, 20=11.63%, 50=0.68%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 100=0.01%, 250=0.34%, 500=0.24%
  cpu          : usr=0.16%, sys=0.48%, ctx=65542, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1379KiB/s (1412kB/s), 1379KiB/s-1379KiB/s (1412kB/s-1412kB/s), io=128MiB (134MB), run=94965-94965msec
  WRITE: bw=1382KiB/s (1415kB/s), 1382KiB/s-1382KiB/s (1415kB/s-1415kB/s), io=128MiB (134MB), run=94965-94965msec

Disk stats (read/write):
  sda: ios=415/421, merge=0/21, ticks=0/4404, in_queue=4404, util=0.05%
