../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32558: Tue Jan 29 21:30:48 2019
  read: IOPS=7695, BW=30.1MiB/s (31.5MB/s)(5048KiB/164msec)
    slat (usec): min=3, max=259, avg= 3.63, stdev= 7.23
    clat (usec): min=45, max=1921, avg=69.23, stdev=82.61
     lat (usec): min=49, max=1924, avg=72.86, stdev=83.44
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   70], 80.00th=[   72], 90.00th=[   76], 95.00th=[   92],
     | 99.00th=[  153], 99.50th=[  310], 99.90th=[ 1926], 99.95th=[ 1926],
     | 99.99th=[ 1926]
  write: IOPS=7914, BW=30.9MiB/s (32.4MB/s)(5192KiB/164msec); 0 zone resets
    slat (nsec): min=3166, max=11442, avg=3523.47, stdev=374.18
    clat (nsec): min=46622, max=86897, avg=49709.18, stdev=2879.36
     lat (nsec): min=49824, max=90187, avg=53232.65, stdev=2983.62
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[47360], 10.00th=[47872], 20.00th=[48384],
     | 30.00th=[48384], 40.00th=[48896], 50.00th=[49408], 60.00th=[49408],
     | 70.00th=[49920], 80.00th=[50432], 90.00th=[51456], 95.00th=[51968],
     | 99.00th=[67072], 99.50th=[70144], 99.90th=[77312], 99.95th=[86528],
     | 99.99th=[86528]
  lat (usec)   : 50=45.43%, 100=53.05%, 250=1.13%, 500=0.20%, 750=0.08%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.84%, sys=14.11%, ctx=2563, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.1MiB/s (31.5MB/s), 30.1MiB/s-30.1MiB/s (31.5MB/s-31.5MB/s), io=5048KiB (5169kB), run=164-164msec
  WRITE: bw=30.9MiB/s (32.4MB/s), 30.9MiB/s-30.9MiB/s (32.4MB/s-32.4MB/s), io=5192KiB (5317kB), run=164-164msec

Disk stats (read/write):
  sda: ios=974/1029, merge=0/0, ticks=36/40, in_queue=76, util=33.33%
