../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40869: Tue Jan 29 22:28:22 2019
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec)
    slat (usec): min=2, max=324, avg= 3.09, stdev= 6.39
    clat (usec): min=12, max=327, avg=17.60, stdev= 9.50
     lat (usec): min=15, max=652, avg=20.69, stdev=14.49
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   19],
     | 99.00th=[   59], 99.50th=[   80], 99.90th=[  101], 99.95th=[  102],
     | 99.99th=[  326]
  lat (usec)   : 20=95.94%, 50=2.38%, 100=1.56%, 250=0.08%, 500=0.04%
  cpu          : usr=40.74%, sys=0.00%, ctx=2568, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
