../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10745: Tue Jan 29 18:54:49 2019
  read: IOPS=3097, BW=12.1MiB/s (12.7MB/s)(512MiB/42304msec)
    slat (nsec): min=1754, max=391981, avg=3198.87, stdev=1582.44
    clat (usec): min=46, max=8318, avg=120.31, stdev=117.57
     lat (usec): min=49, max=8321, avg=123.51, stdev=117.61
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  105], 10.00th=[  106], 20.00th=[  108],
     | 30.00th=[  112], 40.00th=[  114], 50.00th=[  119], 60.00th=[  120],
     | 70.00th=[  122], 80.00th=[  125], 90.00th=[  127], 95.00th=[  129],
     | 99.00th=[  141], 99.50th=[  157], 99.90th=[ 1221], 99.95th=[ 3785],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=    8, max=30488, per=100.00%, avg=13060.92, stdev=13635.92, samples=79
   iops        : min=    2, max= 7622, avg=3265.22, stdev=3408.99, samples=79
  write: IOPS=3099, BW=12.1MiB/s (12.7MB/s)(512MiB/42304msec); 0 zone resets
    slat (nsec): min=1918, max=21270, avg=3410.66, stdev=699.61
    clat (nsec): min=394, max=204013k, avg=193913.85, stdev=4979415.39
     lat (usec): min=10, max=204022, avg=197.32, stdev=4979.58
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[    11], 10.00th=[    11], 20.00th=[    11],
     | 30.00th=[    12], 40.00th=[    12], 50.00th=[    15], 60.00th=[    17],
     | 70.00th=[    18], 80.00th=[    18], 90.00th=[    19], 95.00th=[    20],
     | 99.00th=[    32], 99.50th=[  7767], 99.90th=[  8029], 99.95th=[202376],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=31104, per=99.13%, avg=12287.56, stdev=13603.00, samples=84
   iops        : min=    3, max= 7776, avg=3071.87, stdev=3400.77, samples=84
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.49%, 20=47.63%, 50=1.49%, 100=0.08%, 250=49.81%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.41%, 20=0.01%, 250=0.03%
  cpu          : usr=2.35%, sys=3.52%, ctx=262150, majf=0, minf=115
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=512MiB (537MB), run=42304-42304msec
  WRITE: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=512MiB (537MB), run=42304-42304msec

Disk stats (read/write):
  sda: ios=130489/66078, merge=0/21, ticks=12776/1293188, in_queue=1314460, util=36.61%
