../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32512: Tue Jan 29 21:30:47 2019
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(5048KiB/36msec)
    slat (nsec): min=1278, max=256813, avg=2988.85, stdev=7162.54
    clat (usec): min=7, max=278, avg= 9.90, stdev= 9.45
     lat (usec): min=10, max=534, avg=12.89, stdev=15.78
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   51], 99.50th=[   52], 99.90th=[   67], 99.95th=[  277],
     | 99.99th=[  277]
  write: IOPS=36.1k, BW=141MiB/s (148MB/s)(5192KiB/36msec); 0 zone resets
    slat (nsec): min=2539, max=20107, avg=2977.51, stdev=598.35
    clat (usec): min=9, max=138, avg=10.45, stdev= 3.99
     lat (usec): min=11, max=141, avg=13.42, stdev= 4.07
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   22], 99.50th=[   26], 99.90th=[   38], 99.95th=[  139],
     | 99.99th=[  139]
  lat (usec)   : 10=65.70%, 20=32.77%, 50=0.78%, 100=0.66%, 250=0.04%
  lat (usec)   : 500=0.04%
  cpu          : usr=0.00%, sys=57.14%, ctx=2565, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=5048KiB (5169kB), run=36-36msec
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=5192KiB (5317kB), run=36-36msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
