../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11784: Wed Jan 30 02:20:29 2019
  read: IOPS=256, BW=1025KiB/s (1049kB/s)(128MiB/127787msec)
    slat (usec): min=2, max=281, avg= 3.95, stdev= 2.18
    clat (usec): min=42, max=101261, avg=3874.86, stdev=18561.36
     lat (usec): min=45, max=101265, avg=3878.81, stdev=18561.30
    clat percentiles (usec):
     |  1.00th=[   104],  5.00th=[   106], 10.00th=[   109], 20.00th=[   113],
     | 30.00th=[   118], 40.00th=[   121], 50.00th=[   124], 60.00th=[   127],
     | 70.00th=[   133], 80.00th=[   141], 90.00th=[   167], 95.00th=[   208],
     | 99.00th=[ 95945], 99.50th=[ 96994], 99.90th=[ 96994], 99.95th=[ 96994],
     | 99.99th=[100140]
   bw (  KiB/s): min=  832, max= 1224, per=100.00%, avg=1024.75, stdev=28.65, samples=255
   iops        : min=  208, max=  306, avg=256.18, stdev= 7.15, samples=255
  write: IOPS=256, BW=1027KiB/s (1051kB/s)(128MiB/127787msec); 0 zone resets
    slat (nsec): min=1996, max=28767, avg=4216.21, stdev=1501.67
    clat (nsec): min=413, max=179268, avg=17695.32, stdev=5460.27
     lat (usec): min=12, max=188, avg=21.91, stdev= 6.24
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   36], 99.50th=[   39], 99.90th=[   49], 99.95th=[   53],
     | 99.99th=[  128]
   bw (  KiB/s): min=  680, max= 1392, per=100.00%, avg=1026.64, stdev=129.66, samples=255
   iops        : min=  170, max=  348, avg=256.65, stdev=32.42, samples=255
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 10=0.14%, 20=34.96%, 50=14.94%, 100=0.14%
  lat (usec)   : 250=47.72%, 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 100=1.94%, 250=0.01%
  cpu          : usr=0.30%, sys=0.32%, ctx=65551, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1025KiB/s (1049kB/s), 1025KiB/s-1025KiB/s (1049kB/s-1049kB/s), io=128MiB (134MB), run=127787-127787msec
  WRITE: bw=1027KiB/s (1051kB/s), 1027KiB/s-1027KiB/s (1051kB/s-1051kB/s), io=128MiB (134MB), run=127787-127787msec

Disk stats (read/write):
  sda: ios=32721/21478, merge=0/35, ticks=2292/864, in_queue=3144, util=1.83%
