../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27997: Tue Jan 29 20:57:54 2019
  read: IOPS=8297, BW=32.4MiB/s (33.0MB/s)(1024MiB/31593msec)
    slat (nsec): min=2649, max=378846, avg=3020.06, stdev=813.96
    clat (usec): min=45, max=8214, avg=116.50, stdev=19.39
     lat (usec): min=48, max=8217, avg=119.52, stdev=19.43
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  109], 10.00th=[  110], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  111], 50.00th=[  121], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  124], 90.00th=[  125], 95.00th=[  125],
     | 99.00th=[  128], 99.50th=[  133], 99.90th=[  139], 99.95th=[  145],
     | 99.99th=[  178]
   bw (  KiB/s): min=32688, max=34184, per=99.96%, avg=33175.19, stdev=177.49, samples=63
   iops        : min= 8172, max= 8546, avg=8293.79, stdev=44.37, samples=63
  lat (usec)   : 50=0.08%, 100=0.17%, 250=99.75%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.60%, sys=4.41%, ctx=262149, majf=0, minf=113
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4MiB/s (33.0MB/s), 32.4MiB/s-32.4MiB/s (33.0MB/s-33.0MB/s), io=1024MiB (1074MB), run=31593-31593msec

Disk stats (read/write):
  sda: ios=260968/17, merge=0/11, ticks=24908/480, in_queue=25352, util=78.84%
