../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2879: Tue Jan 29 22:35:30 2019
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(128MiB/1006msec)
    slat (nsec): min=1025, max=305051, avg=2110.07, stdev=1741.87
    clat (usec): min=7, max=295, avg=11.86, stdev= 4.55
     lat (usec): min=11, max=600, avg=13.97, stdev= 5.41
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   41], 99.50th=[   43], 99.90th=[   57], 99.95th=[   59],
     | 99.99th=[  108]
   bw (  KiB/s): min=126744, max=133528, per=99.98%, avg=130136.00, stdev=4797.01, samples=2
   iops        : min=31686, max=33382, avg=32534.00, stdev=1199.25, samples=2
  write: IOPS=32.6k, BW=127MiB/s (134MB/s)(128MiB/1006msec); 0 zone resets
    slat (nsec): min=1199, max=18280, avg=2354.42, stdev=486.81
    clat (usec): min=10, max=303, avg=13.30, stdev= 4.52
     lat (usec): min=13, max=306, avg=15.66, stdev= 4.59
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   17],
     | 99.00th=[   23], 99.50th=[   24], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  277]
   bw (  KiB/s): min=126352, max=134560, per=100.00%, avg=130456.00, stdev=5803.93, samples=2
   iops        : min=31588, max=33640, avg=32614.00, stdev=1450.98, samples=2
  lat (usec)   : 10=0.69%, 20=97.40%, 50=1.76%, 100=0.14%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=18.41%, sys=22.39%, ctx=65573, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=128MiB (134MB), run=1006-1006msec
  WRITE: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=128MiB (134MB), run=1006-1006msec

Disk stats (read/write):
  sda: ios=351/0, merge=0/0, ticks=128/0, in_queue=128, util=12.56%
