../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23592: Tue Jan 29 20:34:36 2019
  read: IOPS=7596, BW=29.7MiB/s (31.1MB/s)(10.0MiB/337msec)
    slat (usec): min=2, max=287, avg= 3.71, stdev= 5.65
    clat (usec): min=57, max=304, avg=126.82, stdev=21.06
     lat (usec): min=61, max=591, avg=130.53, stdev=22.72
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   72], 10.00th=[   83], 20.00th=[  119],
     | 30.00th=[  129], 40.00th=[  131], 50.00th=[  133], 60.00th=[  135],
     | 70.00th=[  141], 80.00th=[  143], 90.00th=[  145], 95.00th=[  145],
     | 99.00th=[  149], 99.50th=[  153], 99.90th=[  176], 99.95th=[  176],
     | 99.99th=[  306]
  lat (usec)   : 100=11.02%, 250=88.95%, 500=0.04%
  cpu          : usr=5.95%, sys=2.08%, ctx=2563, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.7MiB/s (31.1MB/s), 29.7MiB/s-29.7MiB/s (31.1MB/s-31.1MB/s), io=10.0MiB (10.5MB), run=337-337msec

Disk stats (read/write):
  sda: ios=972/0, merge=0/0, ticks=88/0, in_queue=88, util=38.43%
