../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39015: Tue Jan 29 22:23:57 2019
  write: IOPS=18.4k, BW=71.7MiB/s (75.2MB/s)(2048MiB/28562msec); 0 zone resets
    slat (nsec): min=1579, max=264809, avg=3056.42, stdev=487.68
    clat (usec): min=42, max=12366, avg=50.55, stdev=39.28
     lat (usec): min=45, max=12369, avg=53.60, stdev=39.29
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   47], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   54], 90.00th=[   55], 95.00th=[   56],
     | 99.00th=[   68], 99.50th=[   72], 99.90th=[   81], 99.95th=[   86],
     | 99.99th=[  101]
   bw (  KiB/s): min=65632, max=77792, per=99.98%, avg=73410.21, stdev=4012.96, samples=57
   iops        : min=16408, max=19448, avg=18352.56, stdev=1003.28, samples=57
  lat (usec)   : 50=62.16%, 100=37.83%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.89%, sys=10.10%, ctx=524325, majf=0, minf=182
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.7MiB/s (75.2MB/s), 71.7MiB/s-71.7MiB/s (75.2MB/s-75.2MB/s), io=2048MiB (2147MB), run=28562-28562msec

Disk stats (read/write):
  sda: ios=0/521183, merge=0/5583, ticks=0/16180, in_queue=16112, util=53.31%
