../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6375: Tue Jan 29 18:24:55 2019
  read: IOPS=6341, BW=24.8MiB/s (25.0MB/s)(5048KiB/199msec)
    slat (usec): min=3, max=310, avg= 3.77, stdev= 8.66
    clat (usec): min=58, max=269, avg=126.74, stdev=21.88
     lat (usec): min=61, max=580, avg=130.51, stdev=24.98
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   72], 10.00th=[   82], 20.00th=[  119],
     | 30.00th=[  129], 40.00th=[  131], 50.00th=[  133], 60.00th=[  135],
     | 70.00th=[  141], 80.00th=[  143], 90.00th=[  145], 95.00th=[  147],
     | 99.00th=[  151], 99.50th=[  153], 99.90th=[  159], 99.95th=[  269],
     | 99.99th=[  269]
  write: IOPS=6522, BW=25.5MiB/s (26.7MB/s)(5192KiB/199msec); 0 zone resets
    slat (nsec): min=3219, max=12632, avg=3916.56, stdev=485.06
    clat (nsec): min=16705, max=38366, avg=20357.23, stdev=1671.95
     lat (nsec): min=20372, max=42215, avg=24273.79, stdev=1847.48
    clat percentiles (nsec):
     |  1.00th=[17536],  5.00th=[18304], 10.00th=[18560], 20.00th=[19072],
     | 30.00th=[19584], 40.00th=[19840], 50.00th=[20352], 60.00th=[20608],
     | 70.00th=[20864], 80.00th=[21376], 90.00th=[21888], 95.00th=[22400],
     | 99.00th=[24192], 99.50th=[27520], 99.90th=[37120], 99.95th=[38144],
     | 99.99th=[38144]
  lat (usec)   : 20=21.17%, 50=29.53%, 100=6.05%, 250=43.20%, 500=0.04%
  cpu          : usr=8.08%, sys=5.05%, ctx=2562, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.8MiB/s (25.0MB/s), 24.8MiB/s-24.8MiB/s (25.0MB/s-25.0MB/s), io=5048KiB (5169kB), run=199-199msec
  WRITE: bw=25.5MiB/s (26.7MB/s), 25.5MiB/s-25.5MiB/s (26.7MB/s-26.7MB/s), io=5192KiB (5317kB), run=199-199msec

Disk stats (read/write):
  sda: ios=801/0, merge=0/0, ticks=88/0, in_queue=88, util=38.77%
