../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27813: Tue Jan 29 20:55:55 2019
  read: IOPS=19.8k, BW=77.2MiB/s (80.0MB/s)(1024MiB/13260msec)
    slat (nsec): min=2863, max=318804, avg=3209.75, stdev=744.28
    clat (usec): min=18, max=8110, avg=46.62, stdev=16.67
     lat (usec): min=43, max=8113, avg=49.83, stdev=16.71
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[41728], 10.00th=[41728], 20.00th=[46336],
     | 30.00th=[46848], 40.00th=[46848], 50.00th=[47360], 60.00th=[47360],
     | 70.00th=[47360], 80.00th=[47872], 90.00th=[48384], 95.00th=[48384],
     | 99.00th=[50432], 99.50th=[51456], 99.90th=[54528], 99.95th=[55552],
     | 99.99th=[68096]
   bw (  KiB/s): min=76696, max=87920, per=99.77%, avg=78899.38, stdev=3190.16, samples=26
   iops        : min=19174, max=21980, avg=19724.85, stdev=797.54, samples=26
  lat (usec)   : 20=0.01%, 50=98.42%, 100=1.58%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.70%, sys=11.90%, ctx=262150, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.2MiB/s (80.0MB/s), 77.2MiB/s-77.2MiB/s (80.0MB/s-80.0MB/s), io=1024MiB (1074MB), run=13260-13260msec

Disk stats (read/write):
  sda: ios=261510/2, merge=0/1, ticks=8164/0, in_queue=8136, util=61.05%
