../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7122: Tue Jan 29 23:19:47 2019
  read: IOPS=8279, BW=32.3MiB/s (33.9MB/s)(2048MiB/63320msec)
    slat (nsec): min=2697, max=373712, avg=3036.23, stdev=566.66
    clat (usec): min=45, max=36659, avg=116.80, stdev=54.16
     lat (usec): min=48, max=36663, avg=119.84, stdev=54.16
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  109], 10.00th=[  109], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  111], 50.00th=[  121], 60.00th=[  123],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  125], 95.00th=[  126],
     | 99.00th=[  141], 99.50th=[  143], 99.90th=[  151], 99.95th=[  157],
     | 99.99th=[  172]
   bw (  KiB/s): min=30456, max=33328, per=99.94%, avg=33098.94, stdev=268.38, samples=126
   iops        : min= 7614, max= 8332, avg=8274.73, stdev=67.10, samples=126
  lat (usec)   : 50=0.08%, 100=0.11%, 250=99.81%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.13%, sys=4.54%, ctx=524292, majf=0, minf=167
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.3MiB/s (33.9MB/s), 32.3MiB/s-32.3MiB/s (33.9MB/s-33.9MB/s), io=2048MiB (2147MB), run=63320-63320msec

Disk stats (read/write):
  sda: ios=524141/23, merge=0/23, ticks=50676/1152, in_queue=51760, util=79.93%
