../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2695: Tue Jan 29 22:34:43 2019
  read: IOPS=8227, BW=32.1MiB/s (33.7MB/s)(256MiB/7965msec)
    slat (usec): min=2, max=263, avg= 3.34, stdev= 1.06
    clat (usec): min=46, max=2420, avg=117.06, stdev=13.02
     lat (usec): min=49, max=2424, avg=120.40, stdev=13.13
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  109], 10.00th=[  110], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  111], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  125], 95.00th=[  128],
     | 99.00th=[  141], 99.50th=[  143], 99.90th=[  147], 99.95th=[  153],
     | 99.99th=[  176]
   bw (  KiB/s): min=32048, max=33128, per=99.88%, avg=32872.00, stdev=276.12, samples=15
   iops        : min= 8012, max= 8282, avg=8218.00, stdev=69.03, samples=15
  lat (usec)   : 50=0.10%, 100=0.39%, 250=99.50%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.09%, sys=4.31%, ctx=65541, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.1MiB/s (33.7MB/s), 32.1MiB/s-32.1MiB/s (33.7MB/s-33.7MB/s), io=256MiB (268MB), run=7965-7965msec

Disk stats (read/write):
  sda: ios=65124/10, merge=0/4, ticks=6260/0, in_queue=6256, util=78.00%
