../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23868: Tue Jan 29 20:34:41 2019
  read: IOPS=6505, BW=25.4MiB/s (26.6MB/s)(5048KiB/194msec)
    slat (usec): min=3, max=282, avg= 3.83, stdev= 7.87
    clat (usec): min=55, max=267, avg=122.78, stdev=22.99
     lat (usec): min=59, max=550, avg=126.61, stdev=25.60
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   70], 10.00th=[   74], 20.00th=[  117],
     | 30.00th=[  120], 40.00th=[  130], 50.00th=[  131], 60.00th=[  133],
     | 70.00th=[  135], 80.00th=[  141], 90.00th=[  143], 95.00th=[  145],
     | 99.00th=[  147], 99.50th=[  149], 99.90th=[  157], 99.95th=[  269],
     | 99.99th=[  269]
  write: IOPS=6690, BW=26.1MiB/s (27.4MB/s)(5192KiB/194msec); 0 zone resets
    slat (nsec): min=3350, max=15169, avg=3994.06, stdev=441.39
    clat (nsec): min=16705, max=71267, avg=20210.79, stdev=2007.63
     lat (nsec): min=20222, max=75247, avg=24204.85, stdev=2124.73
    clat percentiles (nsec):
     |  1.00th=[17280],  5.00th=[18048], 10.00th=[18560], 20.00th=[19072],
     | 30.00th=[19328], 40.00th=[19840], 50.00th=[20096], 60.00th=[20352],
     | 70.00th=[20864], 80.00th=[21120], 90.00th=[21888], 95.00th=[22400],
     | 99.00th=[23424], 99.50th=[23680], 99.90th=[35072], 99.95th=[71168],
     | 99.99th=[71168]
  lat (usec)   : 20=23.05%, 50=27.62%, 100=7.30%, 250=41.99%, 500=0.04%
  cpu          : usr=6.70%, sys=6.70%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=5048KiB (5169kB), run=194-194msec
  WRITE: bw=26.1MiB/s (27.4MB/s), 26.1MiB/s-26.1MiB/s (27.4MB/s-27.4MB/s), io=5192KiB (5317kB), run=194-194msec

Disk stats (read/write):
  sda: ios=826/0, merge=0/0, ticks=80/0, in_queue=80, util=34.93%
