../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12855: Tue Jan 29 19:29:49 2019
  read: IOPS=5255, BW=20.5MiB/s (21.5MB/s)(1023MiB/49840msec)
    slat (nsec): min=1043, max=365641, avg=2417.95, stdev=1047.76
    clat (usec): min=7, max=61017, avg=29.72, stdev=889.71
     lat (usec): min=10, max=61019, avg=32.14, stdev=889.71
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   17],
     | 99.00th=[   42], 99.50th=[   50], 99.90th=[   79], 99.95th=[  157],
     | 99.99th=[52167]
   bw (  KiB/s): min=  304, max=127016, per=98.49%, avg=20704.73, stdev=32986.19, samples=99
   iops        : min=   76, max=31754, avg=5176.18, stdev=8246.55, samples=99
  write: IOPS=5263, BW=20.6MiB/s (21.6MB/s)(1025MiB/49840msec); 0 zone resets
    slat (nsec): min=1238, max=128037, avg=2652.77, stdev=824.45
    clat (usec): min=8, max=54800, avg=153.91, stdev=1074.74
     lat (usec): min=11, max=54802, avg=156.56, stdev=1075.17
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   18], 95.00th=[   20],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8094],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=  496, max=127528, per=98.49%, avg=20737.05, stdev=32992.31, samples=99
   iops        : min=  124, max=31882, avg=5184.26, stdev=8248.07, samples=99
  lat (usec)   : 10=3.75%, 20=93.10%, 50=2.01%, 100=0.21%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.87%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=3.57%, sys=3.89%, ctx=524520, majf=0, minf=83
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=1023MiB (1073MB), run=49840-49840msec
  WRITE: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=1025MiB (1075MB), run=49840-49840msec

Disk stats (read/write):
  sda: ios=2967/3478, merge=0/27, ticks=1188/98468, in_queue=99656, util=3.88%
