../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34687: Tue Jan 29 21:37:39 2019
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128MiB/1022msec)
    slat (nsec): min=1112, max=279995, avg=2150.10, stdev=1612.00
    clat (usec): min=7, max=317, avg=12.09, stdev= 4.80
     lat (usec): min=11, max=597, avg=14.24, stdev= 5.61
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   41], 99.50th=[   44], 99.90th=[   58], 99.95th=[   67],
     | 99.99th=[  103]
   bw (  KiB/s): min=120960, max=135104, per=99.92%, avg=128032.00, stdev=10001.32, samples=2
   iops        : min=30240, max=33776, avg=32008.00, stdev=2500.33, samples=2
  write: IOPS=32.1k, BW=125MiB/s (131MB/s)(128MiB/1022msec); 0 zone resets
    slat (nsec): min=1319, max=21577, avg=2461.63, stdev=454.20
    clat (usec): min=10, max=324, avg=13.41, stdev= 4.79
     lat (usec): min=12, max=326, avg=15.88, stdev= 4.91
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  289]
   bw (  KiB/s): min=120704, max=135880, per=99.94%, avg=128292.00, stdev=10731.05, samples=2
   iops        : min=30176, max=33970, avg=32073.00, stdev=2682.76, samples=2
  lat (usec)   : 10=3.10%, 20=95.49%, 50=1.17%, 100=0.22%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=14.30%, sys=26.25%, ctx=65566, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128MiB (134MB), run=1022-1022msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128MiB (134MB), run=1022-1022msec

Disk stats (read/write):
  sda: ios=351/0, merge=0/0, ticks=128/0, in_queue=128, util=12.52%
