../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11497: Wed Jan 30 02:01:32 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255979msec)
    slat (usec): min=2, max=291, avg= 4.32, stdev= 2.18
    clat (usec): min=41, max=129756, avg=3900.64, stdev=18725.23
     lat (usec): min=44, max=129760, avg=3904.96, stdev=18725.12
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  109], 10.00th=[  109], 20.00th=[  110],
     | 30.00th=[  121], 40.00th=[  122], 50.00th=[  123], 60.00th=[  125],
     | 70.00th=[  135], 80.00th=[  139], 90.00th=[  153], 95.00th=[  188],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  960, max= 1072, per=100.00%, avg=1024.35, stdev=10.31, samples=511
   iops        : min=  240, max=  268, avg=256.08, stdev= 2.60, samples=511
  lat (usec)   : 50=0.08%, 100=0.64%, 250=95.33%, 500=0.04%
  lat (msec)   : 10=0.01%, 100=3.90%, 250=0.01%
  cpu          : usr=0.00%, sys=0.33%, ctx=65539, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255979-255979msec

Disk stats (read/write):
  sda: ios=65537/15, merge=0/4, ticks=68/0, in_queue=68, util=0.03%
