../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5074: Tue Jan 29 22:52:27 2019
  read: IOPS=3777, BW=14.8MiB/s (15.5MB/s)(512MiB/34687msec)
    slat (nsec): min=859, max=298529, avg=2331.85, stdev=1114.93
    clat (usec): min=4, max=15763, avg=11.86, stdev=129.51
     lat (usec): min=8, max=15767, avg=14.19, stdev=129.53
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   42], 99.50th=[   48], 99.90th=[   63], 99.95th=[   97],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=    8, max=142632, per=100.00%, avg=15929.90, stdev=40063.35, samples=63
   iops        : min=    2, max=35658, avg=3982.48, stdev=10015.84, samples=63
  write: IOPS=3779, BW=14.8MiB/s (15.5MB/s)(512MiB/34687msec); 0 zone resets
    slat (nsec): min=1035, max=21844, avg=2551.38, stdev=750.91
    clat (usec): min=7, max=204060, avg=246.63, stdev=4819.34
     lat (usec): min=9, max=204064, avg=249.18, stdev=4819.54
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[    10], 20.00th=[    10],
     | 30.00th=[    11], 40.00th=[    11], 50.00th=[    11], 60.00th=[    12],
     | 70.00th=[    12], 80.00th=[    13], 90.00th=[    14], 95.00th=[    16],
     | 99.00th=[    28], 99.50th=[ 11994], 99.90th=[ 43779], 99.95th=[124257],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=141352, per=96.15%, avg=14536.23, stdev=38465.50, samples=69
   iops        : min=    4, max=35338, avg=3634.06, stdev=9616.38, samples=69
  lat (usec)   : 10=48.63%, 20=49.42%, 50=1.27%, 100=0.22%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.22%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.03%
  cpu          : usr=1.98%, sys=3.31%, ctx=262337, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.8MiB/s (15.5MB/s), 14.8MiB/s-14.8MiB/s (15.5MB/s-15.5MB/s), io=512MiB (537MB), run=34687-34687msec
  WRITE: bw=14.8MiB/s (15.5MB/s), 14.8MiB/s-14.8MiB/s (15.5MB/s-15.5MB/s), io=512MiB (537MB), run=34687-34687msec

Disk stats (read/write):
  sda: ios=1863/1536, merge=0/16, ticks=1008/164860, in_queue=189276, util=5.12%
