../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39153: Tue Jan 29 22:27:00 2019
  read: IOPS=2905, BW=11.3MiB/s (11.9MB/s)(1023MiB/90156msec)
    slat (nsec): min=1206, max=367168, avg=3232.09, stdev=1359.71
    clat (usec): min=48, max=134644, avg=129.68, stdev=357.57
     lat (usec): min=51, max=134646, avg=132.91, stdev=357.59
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  108], 10.00th=[  110], 20.00th=[  112],
     | 30.00th=[  114], 40.00th=[  115], 50.00th=[  121], 60.00th=[  124],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  131], 95.00th=[  143],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[ 2802], 99.95th=[ 8586],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=    8, max=29920, per=100.00%, avg=11990.52, stdev=12365.57, samples=174
   iops        : min=    2, max= 7480, avg=2997.62, stdev=3091.38, samples=174
  write: IOPS=2909, BW=11.4MiB/s (11.9MB/s)(1025MiB/90156msec); 0 zone resets
    slat (nsec): min=1339, max=240420, avg=3460.48, stdev=997.69
    clat (nsec): min=1909, max=204034k, avg=205333.92, stdev=3909824.60
     lat (usec): min=12, max=204042, avg=208.79, stdev=3909.95
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[    11], 10.00th=[    12], 20.00th=[    15],
     | 30.00th=[    16], 40.00th=[    17], 50.00th=[    18], 60.00th=[    18],
     | 70.00th=[    18], 80.00th=[    19], 90.00th=[    20], 95.00th=[    27],
     | 99.00th=[  7242], 99.50th=[  7635], 99.90th=[  7963], 99.95th=[  8717],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=29816, per=99.74%, avg=11608.91, stdev=12381.06, samples=180
   iops        : min=    4, max= 7454, avg=2902.22, stdev=3095.26, samples=180
  lat (usec)   : 2=0.01%, 10=0.04%, 20=45.56%, 50=3.42%, 100=0.25%
  lat (usec)   : 250=49.77%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.83%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=2.61%, sys=3.10%, ctx=524327, majf=0, minf=205
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=1023MiB (1073MB), run=90156-90156msec
  WRITE: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=1025MiB (1075MB), run=90156-90156msec

Disk stats (read/write):
  sda: ios=261214/192940, merge=0/40, ticks=24948/2304768, in_queue=2329496, util=36.62%
