../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10280: Tue Jan 29 18:49:33 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16004msec)
    slat (nsec): min=924, max=355935, avg=2565.88, stdev=825.31
    clat (nsec): min=265, max=115135k, avg=57967.08, stdev=1979698.54
     lat (usec): min=6, max=115137, avg=60.53, stdev=1979.69
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   37], 99.50th=[   50], 99.90th=[   76], 99.95th=[78119],
     | 99.99th=[82314]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65526.81, stdev=32.45, samples=32
   iops        : min=16351, max=16384, avg=16381.69, stdev= 8.17, samples=32
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=82.17%, 20=15.79%, 50=1.57%
  lat (usec)   : 100=0.41%, 250=0.01%, 500=0.01%
  lat (msec)   : 50=0.01%, 100=0.06%, 250=0.01%
  cpu          : usr=4.06%, sys=8.09%, ctx=262607, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16004-16004msec

Disk stats (read/write):
  sda: ios=4099/2, merge=0/1, ticks=1272/0, in_queue=1272, util=7.71%
