../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21553: Tue Jan 29 20:30:07 2019
  write: IOPS=18.7k, BW=73.2MiB/s (76.7MB/s)(2048MiB/27993msec); 0 zone resets
    slat (nsec): min=2302, max=274970, avg=3123.67, stdev=729.21
    clat (usec): min=41, max=11984, avg=49.39, stdev=46.01
     lat (usec): min=44, max=11988, avg=52.51, stdev=46.03
    clat percentiles (nsec):
     |  1.00th=[44800],  5.00th=[45312], 10.00th=[45824], 20.00th=[45824],
     | 30.00th=[45824], 40.00th=[46336], 50.00th=[46848], 60.00th=[47360],
     | 70.00th=[52480], 80.00th=[53504], 90.00th=[54016], 95.00th=[55040],
     | 99.00th=[66048], 99.50th=[71168], 99.90th=[79360], 99.95th=[82432],
     | 99.99th=[97792]
   bw (  KiB/s): min=62712, max=79840, per=99.86%, avg=74814.98, stdev=5531.25, samples=55
   iops        : min=15678, max=19960, avg=18703.75, stdev=1382.81, samples=55
  lat (usec)   : 50=66.12%, 100=33.87%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.04%, sys=10.47%, ctx=524309, majf=0, minf=154
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.2MiB/s (76.7MB/s), 73.2MiB/s-73.2MiB/s (76.7MB/s-76.7MB/s), io=2048MiB (2147MB), run=27993-27993msec

Disk stats (read/write):
  sda: ios=0/522772, merge=0/5692, ticks=0/19780, in_queue=19712, util=51.62%
