../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6421: Tue Jan 29 18:24:56 2019
  read: IOPS=4968, BW=19.4MiB/s (20.3MB/s)(5048KiB/254msec)
    slat (usec): min=2, max=315, avg= 3.65, stdev= 8.80
    clat (usec): min=64, max=2119, avg=132.85, stdev=90.92
     lat (usec): min=67, max=2122, avg=136.51, stdev=91.77
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  114], 10.00th=[  117], 20.00th=[  119],
     | 30.00th=[  128], 40.00th=[  129], 50.00th=[  130], 60.00th=[  131],
     | 70.00th=[  133], 80.00th=[  139], 90.00th=[  141], 95.00th=[  143],
     | 99.00th=[  174], 99.50th=[  285], 99.90th=[ 2114], 99.95th=[ 2114],
     | 99.99th=[ 2114]
  write: IOPS=5110, BW=19.0MiB/s (20.9MB/s)(5192KiB/254msec); 0 zone resets
    slat (nsec): min=3013, max=16552, avg=3625.86, stdev=508.36
    clat (usec): min=51, max=109, avg=56.52, stdev= 2.55
     lat (usec): min=54, max=113, avg=60.15, stdev= 2.71
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   58], 80.00th=[   58], 90.00th=[   59], 95.00th=[   60],
     | 99.00th=[   65], 99.50th=[   68], 99.90th=[   75], 99.95th=[  110],
     | 99.99th=[  110]
  lat (usec)   : 100=53.09%, 250=46.64%, 500=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.08%
  cpu          : usr=5.93%, sys=4.35%, ctx=2561, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.4MiB/s (20.3MB/s), 19.4MiB/s-19.4MiB/s (20.3MB/s-20.3MB/s), io=5048KiB (5169kB), run=254-254msec
  WRITE: bw=19.0MiB/s (20.9MB/s), 19.0MiB/s-19.0MiB/s (20.9MB/s-20.9MB/s), io=5192KiB (5317kB), run=254-254msec

Disk stats (read/write):
  sda: ios=632/672, merge=0/0, ticks=52/12, in_queue=60, util=26.20%
