../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9164: Tue Jan 29 23:29:15 2019
  write: IOPS=45.7k, BW=179MiB/s (187MB/s)(10.0MiB/56msec); 0 zone resets
    slat (usec): min=2, max=208, avg= 3.29, stdev= 4.11
    clat (usec): min=15, max=122, avg=17.85, stdev= 2.96
     lat (usec): min=18, max=331, avg=21.14, stdev= 6.57
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   35], 99.95th=[   37],
     | 99.99th=[  123]
  lat (usec)   : 20=80.55%, 50=19.41%, 250=0.04%
  cpu          : usr=16.07%, sys=21.43%, ctx=2562, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=10.0MiB (10.5MB), run=56-56msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
