../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11449: Wed Jan 30 01:57:15 2019
  write: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255981msec); 0 zone resets
    slat (usec): min=2, max=227, avg= 3.22, stdev= 1.03
    clat (usec): min=42, max=104989, avg=3901.91, stdev=19069.78
     lat (usec): min=45, max=104992, avg=3905.12, stdev=19069.76
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   51], 80.00th=[   52], 90.00th=[   60], 95.00th=[   70],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  848, max= 1200, per=100.00%, avg=1023.95, stdev=41.75, samples=511
   iops        : min=  212, max=  300, avg=255.98, stdev=10.44, samples=511
  lat (usec)   : 50=50.67%, 100=45.26%, 250=0.01%, 500=0.01%, 750=0.07%
  lat (msec)   : 10=0.08%, 100=3.90%, 250=0.01%
  cpu          : usr=0.25%, sys=0.00%, ctx=65538, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255981-255981msec

Disk stats (read/write):
  sda: ios=33/65613, merge=0/302, ticks=0/408, in_queue=408, util=0.16%
