../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6934: Tue Jan 29 23:16:38 2019
  read: IOPS=19.0k, BW=74.3MiB/s (77.9MB/s)(2048MiB/27567msec)
    slat (nsec): min=2710, max=361214, avg=3137.52, stdev=590.45
    clat (usec): min=39, max=8150, avg=48.66, stdev=12.66
     lat (usec): min=45, max=8153, avg=51.80, stdev=12.70
    clat percentiles (nsec):
     |  1.00th=[46336],  5.00th=[46848], 10.00th=[47360], 20.00th=[47360],
     | 30.00th=[47872], 40.00th=[47872], 50.00th=[47872], 60.00th=[48384],
     | 70.00th=[48384], 80.00th=[48896], 90.00th=[49408], 95.00th=[50432],
     | 99.00th=[67072], 99.50th=[68096], 99.90th=[74240], 99.95th=[83456],
     | 99.99th=[93696]
   bw (  KiB/s): min=74936, max=77200, per=100.00%, avg=76077.38, stdev=459.75, samples=55
   iops        : min=18734, max=19300, avg=19019.35, stdev=114.94, samples=55
  lat (usec)   : 50=94.51%, 100=5.49%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.81%, sys=9.87%, ctx=524291, majf=0, minf=83
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=2048MiB (2147MB), run=27567-27567msec

Disk stats (read/write):
  sda: ios=519593/17, merge=0/18, ticks=14552/60, in_queue=14552, util=52.89%
