../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34549: Tue Jan 29 21:37:11 2019
  read: IOPS=8151, BW=31.8MiB/s (33.4MB/s)(256MiB/8040msec)
    slat (usec): min=2, max=273, avg= 3.43, stdev= 1.17
    clat (usec): min=47, max=8119, avg=117.86, stdev=33.92
     lat (usec): min=51, max=8132, avg=121.30, stdev=34.00
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  123], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  125], 90.00th=[  126], 95.00th=[  129],
     | 99.00th=[  143], 99.50th=[  145], 99.90th=[  155], 99.95th=[  163],
     | 99.99th=[  186]
   bw (  KiB/s): min=32064, max=32816, per=99.93%, avg=32580.50, stdev=207.79, samples=16
   iops        : min= 8016, max= 8204, avg=8145.12, stdev=51.95, samples=16
  lat (usec)   : 50=0.11%, 100=0.31%, 250=99.58%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.01%, sys=4.76%, ctx=65539, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.8MiB/s (33.4MB/s), 31.8MiB/s-31.8MiB/s (33.4MB/s-33.4MB/s), io=256MiB (268MB), run=8040-8040msec

Disk stats (read/write):
  sda: ios=64442/11, merge=0/5, ticks=6316/0, in_queue=6312, util=78.78%
