../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30476: Tue Jan 29 21:30:10 2019
  read: IOPS=5553, BW=21.7MiB/s (22.7MB/s)(1023MiB/47164msec)
    slat (nsec): min=2753, max=361309, avg=3229.30, stdev=880.92
    clat (usec): min=46, max=39022, avg=122.34, stdev=112.28
     lat (usec): min=49, max=39025, avg=125.57, stdev=112.29
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  125], 90.00th=[  125], 95.00th=[  127],
     | 99.00th=[  151], 99.50th=[  258], 99.90th=[ 1860], 99.95th=[ 2040],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=20128, max=22720, per=99.98%, avg=22210.33, stdev=301.07, samples=94
   iops        : min= 5032, max= 5680, avg=5552.57, stdev=75.27, samples=94
  write: IOPS=5562, BW=21.7MiB/s (22.8MB/s)(1025MiB/47164msec); 0 zone resets
    slat (nsec): min=2856, max=37150, avg=3306.06, stdev=393.79
    clat (usec): min=41, max=8182, avg=48.98, stdev=32.68
     lat (usec): min=45, max=8185, avg=52.28, stdev=32.69
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[47360], 10.00th=[47360], 20.00th=[47872],
     | 30.00th=[47872], 40.00th=[48384], 50.00th=[48384], 60.00th=[48896],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[49920], 95.00th=[50432],
     | 99.00th=[66048], 99.50th=[67072], 99.90th=[69120], 99.95th=[73216],
     | 99.99th=[89600]
   bw (  KiB/s): min=20312, max=23160, per=99.98%, avg=22245.13, stdev=462.59, samples=94
   iops        : min= 5078, max= 5790, avg=5561.28, stdev=115.64, samples=94
  lat (usec)   : 50=46.60%, 100=3.49%, 250=49.66%, 500=0.08%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%, 50=0.01%
  cpu          : usr=5.03%, sys=5.77%, ctx=524295, majf=0, minf=172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.7MiB/s (22.7MB/s), 21.7MiB/s-21.7MiB/s (22.7MB/s-22.7MB/s), io=1023MiB (1073MB), run=47164-47164msec
  WRITE: bw=21.7MiB/s (22.8MB/s), 21.7MiB/s-21.7MiB/s (22.8MB/s-22.8MB/s), io=1025MiB (1075MB), run=47164-47164msec

Disk stats (read/write):
  sda: ios=261271/261724, merge=0/31, ticks=26852/7692, in_queue=34496, util=72.27%
