../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17070: Tue Jan 29 19:39:38 2019
  read: IOPS=8238, BW=32.2MiB/s (33.7MB/s)(256MiB/7955msec)
    slat (usec): min=2, max=266, avg= 3.27, stdev= 2.16
    clat (usec): min=45, max=8221, avg=116.97, stdev=32.88
     lat (usec): min=48, max=8224, avg=120.24, stdev=32.96
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  109], 10.00th=[  109], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  111], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  125], 95.00th=[  126],
     | 99.00th=[  139], 99.50th=[  141], 99.90th=[  147], 99.95th=[  151],
     | 99.99th=[  157]
   bw (  KiB/s): min=32280, max=33208, per=99.82%, avg=32894.80, stdev=335.07, samples=15
   iops        : min= 8070, max= 8302, avg=8223.67, stdev=83.76, samples=15
  lat (usec)   : 50=0.11%, 100=0.54%, 250=99.34%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=3.61%, sys=4.68%, ctx=65538, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.2MiB/s (33.7MB/s), 32.2MiB/s-32.2MiB/s (33.7MB/s-33.7MB/s), io=256MiB (268MB), run=7955-7955msec

Disk stats (read/write):
  sda: ios=65128/11, merge=0/4, ticks=6396/0, in_queue=6392, util=79.80%
