../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25814: Tue Jan 29 20:40:55 2019
  read: IOPS=8279, BW=32.3MiB/s (33.9MB/s)(256MiB/7915msec)
    slat (usec): min=2, max=305, avg= 3.32, stdev= 1.21
    clat (usec): min=47, max=8162, avg=116.49, stdev=33.86
     lat (usec): min=50, max=8166, avg=119.81, stdev=33.91
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  109], 10.00th=[  109], 20.00th=[  110],
     | 30.00th=[  110], 40.00th=[  111], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  124], 95.00th=[  125],
     | 99.00th=[  135], 99.50th=[  137], 99.90th=[  139], 99.95th=[  143],
     | 99.99th=[  159]
   bw (  KiB/s): min=32392, max=33328, per=99.88%, avg=33079.27, stdev=251.70, samples=15
   iops        : min= 8098, max= 8332, avg=8269.80, stdev=62.92, samples=15
  lat (usec)   : 50=0.11%, 100=0.47%, 250=99.42%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.16%, sys=3.84%, ctx=65539, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.3MiB/s (33.9MB/s), 32.3MiB/s-32.3MiB/s (33.9MB/s-33.9MB/s), io=256MiB (268MB), run=7915-7915msec

Disk stats (read/write):
  sda: ios=63401/14, merge=0/6, ticks=5984/0, in_queue=5980, util=77.02%
