../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32650: Tue Jan 29 21:30:49 2019
  read: IOPS=5068, BW=19.8MiB/s (20.8MB/s)(5048KiB/249msec)
    slat (usec): min=3, max=283, avg= 3.83, stdev= 7.90
    clat (usec): min=64, max=1609, avg=129.09, stdev=60.24
     lat (usec): min=68, max=1612, avg=132.92, stdev=61.34
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   81], 10.00th=[  116], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  129], 50.00th=[  129], 60.00th=[  130],
     | 70.00th=[  131], 80.00th=[  137], 90.00th=[  141], 95.00th=[  143],
     | 99.00th=[  167], 99.50th=[  184], 99.90th=[ 1401], 99.95th=[ 1614],
     | 99.99th=[ 1614]
  write: IOPS=5212, BW=20.4MiB/s (21.4MB/s)(5192KiB/249msec); 0 zone resets
    slat (nsec): min=3193, max=11826, avg=3846.13, stdev=465.55
    clat (nsec): min=51378, max=75939, avg=56463.60, stdev=2915.41
     lat (nsec): min=54804, max=79989, avg=60309.73, stdev=3063.84
    clat percentiles (nsec):
     |  1.00th=[52480],  5.00th=[53504], 10.00th=[54016], 20.00th=[54528],
     | 30.00th=[55040], 40.00th=[55552], 50.00th=[56064], 60.00th=[56576],
     | 70.00th=[57088], 80.00th=[57600], 90.00th=[58112], 95.00th=[59648],
     | 99.00th=[74240], 99.50th=[75264], 99.90th=[75264], 99.95th=[76288],
     | 99.99th=[76288]
  lat (usec)   : 100=53.59%, 250=46.17%, 500=0.08%, 750=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.42%, sys=8.47%, ctx=2563, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.8MiB/s (20.8MB/s), 19.8MiB/s-19.8MiB/s (20.8MB/s-20.8MB/s), io=5048KiB (5169kB), run=249-249msec
  WRITE: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=5192KiB (5317kB), run=249-249msec

Disk stats (read/write):
  sda: ios=647/687, merge=0/0, ticks=64/20, in_queue=84, util=36.68%
