../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8553: Tue Jan 29 18:32:45 2019
  read: IOPS=6962, BW=27.2MiB/s (28.5MB/s)(128MiB/4702msec)
    slat (usec): min=2, max=296, avg= 3.20, stdev= 1.69
    clat (usec): min=47, max=275, avg=117.30, stdev= 8.42
     lat (usec): min=50, max=571, avg=120.49, stdev= 8.77
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  109], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  125], 90.00th=[  126], 95.00th=[  128],
     | 99.00th=[  135], 99.50th=[  137], 99.90th=[  143], 99.95th=[  151],
     | 99.99th=[  172]
   bw (  KiB/s): min=27312, max=28128, per=99.96%, avg=27837.33, stdev=255.12, samples=9
   iops        : min= 6828, max= 7032, avg=6959.33, stdev=63.78, samples=9
  write: IOPS=6975, BW=27.2MiB/s (28.6MB/s)(128MiB/4702msec); 0 zone resets
    slat (nsec): min=3003, max=20004, avg=3528.24, stdev=487.17
    clat (nsec): min=14305, max=42776, avg=17520.60, stdev=1624.40
     lat (nsec): min=18311, max=52111, avg=21048.84, stdev=1726.05
    clat percentiles (nsec):
     |  1.00th=[15680],  5.00th=[16192], 10.00th=[16512], 20.00th=[16768],
     | 30.00th=[16768], 40.00th=[17024], 50.00th=[17280], 60.00th=[17280],
     | 70.00th=[17536], 80.00th=[17792], 90.00th=[18816], 95.00th=[20096],
     | 99.00th=[25984], 99.50th=[27776], 99.90th=[30080], 99.95th=[31872],
     | 99.99th=[38144]
   bw (  KiB/s): min=27312, max=28304, per=99.87%, avg=27864.89, stdev=321.41, samples=9
   iops        : min= 6828, max= 7076, avg=6966.22, stdev=80.35, samples=9
  lat (usec)   : 20=47.54%, 50=2.56%, 100=0.21%, 250=49.70%, 500=0.01%
  cpu          : usr=6.70%, sys=6.59%, ctx=65539, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.2MiB/s (28.5MB/s), 27.2MiB/s-27.2MiB/s (28.5MB/s-28.5MB/s), io=128MiB (134MB), run=4702-4702msec
  WRITE: bw=27.2MiB/s (28.6MB/s), 27.2MiB/s-27.2MiB/s (28.6MB/s-28.6MB/s), io=128MiB (134MB), run=4702-4702msec

Disk stats (read/write):
  sda: ios=32490/8, merge=0/3, ticks=3160/0, in_queue=3160, util=66.26%
