../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34780: Tue Jan 29 21:37:50 2019
  read: IOPS=6896, BW=26.9MiB/s (28.2MB/s)(128MiB/4747msec)
    slat (usec): min=2, max=284, avg= 3.22, stdev= 1.61
    clat (usec): min=47, max=2441, avg=118.32, stdev=16.53
     lat (usec): min=50, max=2444, avg=121.54, stdev=16.73
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  124], 80.00th=[  125], 90.00th=[  127], 95.00th=[  131],
     | 99.00th=[  143], 99.50th=[  145], 99.90th=[  151], 99.95th=[  155],
     | 99.99th=[  210]
   bw (  KiB/s): min=26752, max=27848, per=99.94%, avg=27567.11, stdev=335.18, samples=9
   iops        : min= 6688, max= 6962, avg=6891.78, stdev=83.79, samples=9
  write: IOPS=6909, BW=26.0MiB/s (28.3MB/s)(128MiB/4747msec); 0 zone resets
    slat (nsec): min=3023, max=30032, avg=3527.01, stdev=472.45
    clat (nsec): min=13475, max=39292, avg=17745.22, stdev=1694.79
     lat (nsec): min=18575, max=51450, avg=21272.23, stdev=1809.00
    clat percentiles (nsec):
     |  1.00th=[15936],  5.00th=[16320], 10.00th=[16512], 20.00th=[16768],
     | 30.00th=[17024], 40.00th=[17280], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18048], 90.00th=[19072], 95.00th=[20864],
     | 99.00th=[26752], 99.50th=[28032], 99.90th=[30080], 99.95th=[32640],
     | 99.99th=[36096]
   bw (  KiB/s): min=26784, max=28008, per=99.80%, avg=27582.22, stdev=425.43, samples=9
   iops        : min= 6696, max= 7002, avg=6895.56, stdev=106.36, samples=9
  lat (usec)   : 20=46.60%, 50=3.48%, 100=0.19%, 250=49.72%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=6.26%, sys=7.29%, ctx=65539, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=128MiB (134MB), run=4747-4747msec
  WRITE: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=128MiB (134MB), run=4747-4747msec

Disk stats (read/write):
  sda: ios=32143/8, merge=0/4, ticks=3124/0, in_queue=3116, util=65.41%
