../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=739: Tue Jan 29 22:28:30 2019
  read: IOPS=6126, BW=23.9MiB/s (25.1MB/s)(5048KiB/206msec)
    slat (usec): min=3, max=285, avg= 4.04, stdev= 7.95
    clat (usec): min=57, max=284, avg=130.18, stdev=15.50
     lat (usec): min=61, max=569, avg=134.23, stdev=19.31
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   85], 10.00th=[  118], 20.00th=[  121],
     | 30.00th=[  130], 40.00th=[  133], 50.00th=[  133], 60.00th=[  135],
     | 70.00th=[  135], 80.00th=[  143], 90.00th=[  145], 95.00th=[  147],
     | 99.00th=[  153], 99.50th=[  161], 99.90th=[  172], 99.95th=[  285],
     | 99.99th=[  285]
  write: IOPS=6300, BW=24.6MiB/s (25.8MB/s)(5192KiB/206msec); 0 zone resets
    slat (nsec): min=3613, max=16638, avg=4171.37, stdev=580.04
    clat (nsec): min=17825, max=52228, avg=21141.99, stdev=1863.86
     lat (nsec): min=21608, max=56400, avg=25313.37, stdev=2041.99
    clat percentiles (nsec):
     |  1.00th=[18560],  5.00th=[19072], 10.00th=[19328], 20.00th=[19840],
     | 30.00th=[20352], 40.00th=[20608], 50.00th=[20864], 60.00th=[21376],
     | 70.00th=[21632], 80.00th=[22144], 90.00th=[22656], 95.00th=[23424],
     | 99.00th=[26752], 99.50th=[30592], 99.90th=[38144], 99.95th=[52480],
     | 99.99th=[52480]
  lat (usec)   : 20=10.94%, 50=39.73%, 100=2.70%, 250=46.60%, 500=0.04%
  cpu          : usr=5.37%, sys=9.27%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=5048KiB (5169kB), run=206-206msec
  WRITE: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=5192KiB (5317kB), run=206-206msec

Disk stats (read/write):
  sda: ios=782/0, merge=0/0, ticks=64/0, in_queue=64, util=28.07%
