../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38736: Tue Jan 29 22:19:49 2019
  read: IOPS=19.0k, BW=74.3MiB/s (77.9MB/s)(2048MiB/27559msec)
    slat (nsec): min=2580, max=377993, avg=3082.58, stdev=604.18
    clat (usec): min=41, max=36677, avg=48.74, stdev=52.26
     lat (usec): min=45, max=36680, avg=51.82, stdev=52.26
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[47360], 10.00th=[47360], 20.00th=[47872],
     | 30.00th=[47872], 40.00th=[47872], 50.00th=[47872], 60.00th=[47872],
     | 70.00th=[48384], 80.00th=[48896], 90.00th=[49408], 95.00th=[50432],
     | 99.00th=[67072], 99.50th=[68096], 99.90th=[77312], 99.95th=[85504],
     | 99.99th=[93696]
   bw (  KiB/s): min=70368, max=76808, per=100.00%, avg=76093.35, stdev=838.80, samples=55
   iops        : min=17592, max=19202, avg=19023.31, stdev=209.70, samples=55
  lat (usec)   : 50=94.52%, 100=5.47%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.11%, sys=10.63%, ctx=524290, majf=0, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=2048MiB (2147MB), run=27559-27559msec

Disk stats (read/write):
  sda: ios=520122/17, merge=0/18, ticks=14128/1440, in_queue=15508, util=51.41%
