../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5166: Tue Jan 29 22:53:35 2019
  read: IOPS=2915, BW=11.4MiB/s (11.9MB/s)(512MiB/44953msec)
    slat (nsec): min=1542, max=306945, avg=3196.63, stdev=1341.55
    clat (usec): min=42, max=8376, avg=120.90, stdev=130.47
     lat (usec): min=45, max=8380, avg=124.10, stdev=130.51
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  105], 10.00th=[  105], 20.00th=[  108],
     | 30.00th=[  111], 40.00th=[  113], 50.00th=[  119], 60.00th=[  120],
     | 70.00th=[  122], 80.00th=[  125], 90.00th=[  127], 95.00th=[  131],
     | 99.00th=[  163], 99.50th=[  178], 99.90th=[ 1221], 99.95th=[ 4047],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=    8, max=30984, per=100.00%, avg=12373.64, stdev=12583.00, samples=83
   iops        : min=    2, max= 7746, avg=3093.40, stdev=3145.76, samples=83
  write: IOPS=2916, BW=11.4MiB/s (11.9MB/s)(512MiB/44953msec); 0 zone resets
    slat (nsec): min=1598, max=204190, avg=3364.23, stdev=1188.80
    clat (usec): min=5, max=204023, avg=213.05, stdev=4343.65
     lat (usec): min=10, max=204032, avg=216.42, stdev=4343.83
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    10], 10.00th=[    10], 20.00th=[    11],
     | 30.00th=[    11], 40.00th=[    12], 50.00th=[    12], 60.00th=[    17],
     | 70.00th=[    18], 80.00th=[    19], 90.00th=[    19], 95.00th=[    22],
     | 99.00th=[  7177], 99.50th=[  7767], 99.90th=[  8029], 99.95th=[  8094],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=31768, per=98.95%, avg=11542.16, stdev=12593.75, samples=89
   iops        : min=    4, max= 7942, avg=2885.53, stdev=3148.45, samples=89
  lat (usec)   : 10=7.16%, 20=39.91%, 50=2.14%, 100=0.07%, 250=49.82%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.81%, 100=0.01%, 250=0.02%
  cpu          : usr=2.76%, sys=3.05%, ctx=262170, majf=0, minf=88
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=512MiB (537MB), run=44953-44953msec
  WRITE: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=512MiB (537MB), run=44953-44953msec

Disk stats (read/write):
  sda: ios=129809/74303, merge=0/22, ticks=11888/1661824, in_queue=1673644, util=38.35%
