../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36732: Tue Jan 29 21:54:19 2019
  read: IOPS=8263, BW=32.3MiB/s (33.8MB/s)(1024MiB/31724msec)
    slat (nsec): min=2776, max=358227, avg=3152.68, stdev=811.51
    clat (usec): min=46, max=8344, avg=116.87, stdev=25.77
     lat (usec): min=49, max=8347, avg=120.03, stdev=25.80
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  109], 10.00th=[  110], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  111], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  125], 95.00th=[  126],
     | 99.00th=[  141], 99.50th=[  143], 99.90th=[  149], 99.95th=[  155],
     | 99.99th=[  174]
   bw (  KiB/s): min=32144, max=33328, per=99.92%, avg=33027.71, stdev=149.74, samples=63
   iops        : min= 8036, max= 8332, avg=8256.92, stdev=37.46, samples=63
  lat (usec)   : 50=0.08%, 100=0.18%, 250=99.74%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.61%, sys=4.30%, ctx=262147, majf=0, minf=109
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.3MiB/s (33.8MB/s), 32.3MiB/s-32.3MiB/s (33.8MB/s-33.8MB/s), io=1024MiB (1074MB), run=31724-31724msec

Disk stats (read/write):
  sda: ios=262076/19, merge=0/12, ticks=25584/816, in_queue=26380, util=80.15%
