../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16840: Tue Jan 29 19:38:39 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(256MiB/2006msec)
    slat (nsec): min=1042, max=299817, avg=2747.99, stdev=1260.52
    clat (usec): min=5, max=63868, avg=27.18, stdev=821.68
     lat (usec): min=8, max=63870, avg=29.93, stdev=821.68
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   55], 99.50th=[   59], 99.90th=[   81], 99.95th=[   95],
     | 99.99th=[52167]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131064.00, stdev=16.00, samples=4
   iops        : min=32760, max=32768, avg=32766.00, stdev= 4.00, samples=4
  lat (usec)   : 10=28.75%, 20=68.35%, 50=1.66%, 100=1.20%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 50=0.02%, 100=0.01%
  cpu          : usr=9.73%, sys=16.76%, ctx=65644, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=988/0, merge=0/0, ticks=272/0, in_queue=272, util=13.50%
