../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9070: Tue Jan 29 23:29:03 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10008msec)
    slat (usec): min=2, max=306, avg= 3.50, stdev= 6.07
    clat (usec): min=7, max=251472, avg=3904.94, stdev=30691.33
     lat (usec): min=10, max=251476, avg=3908.44, stdev=30691.31
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[     9], 60.00th=[    10],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    12], 95.00th=[    14],
     | 99.00th=[246416], 99.50th=[250610], 99.90th=[250610], 99.95th=[250610],
     | 99.99th=[250610]
   bw (  KiB/s): min=  992, max= 1024, per=99.93%, avg=1022.25, stdev= 7.15, samples=20
   iops        : min=  248, max=  256, avg=255.55, stdev= 1.79, samples=20
  lat (usec)   : 10=66.60%, 20=30.78%, 50=0.90%, 100=0.04%, 500=0.04%
  lat (msec)   : 20=0.04%, 250=0.82%, 500=0.78%
  cpu          : usr=0.00%, sys=0.25%, ctx=2563, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10008-10008msec

Disk stats (read/write):
  sda: ios=42/10, merge=0/3, ticks=0/0, in_queue=0, util=0.00%
