../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27767: Tue Jan 29 20:55:39 2019
  read: IOPS=65.1k, BW=254MiB/s (267MB/s)(1024MiB/4027msec)
    slat (nsec): min=728, max=376809, avg=2253.66, stdev=828.39
    clat (nsec): min=380, max=37480k, avg=12672.49, stdev=268081.80
     lat (usec): min=6, max=37481, avg=14.93, stdev=268.08
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   45], 99.50th=[   51], 99.90th=[   65], 99.95th=[   76],
     | 99.99th=[18220]
   bw (  KiB/s): min=250336, max=262144, per=100.00%, avg=260668.00, stdev=4174.76, samples=8
   iops        : min=62584, max=65536, avg=65167.00, stdev=1043.69, samples=8
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=81.52%, 20=16.53%, 50=1.30%, 100=0.63%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=17.44%, sys=25.58%, ctx=262815, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=254MiB/s (267MB/s), 254MiB/s-254MiB/s (267MB/s-267MB/s), io=1024MiB (1074MB), run=4027-4027msec

Disk stats (read/write):
  sda: ios=4074/0, merge=0/0, ticks=1212/0, in_queue=1212, util=29.68%
