../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8461: Tue Jan 29 18:32:33 2019
  read: IOPS=19.6k, BW=76.7MiB/s (80.4MB/s)(128MiB/1667msec)
    slat (nsec): min=1051, max=295143, avg=2213.39, stdev=1692.38
    clat (usec): min=8, max=61088, avg=24.62, stdev=818.77
     lat (usec): min=11, max=61090, avg=26.83, stdev=818.77
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   41], 99.50th=[   44], 99.90th=[   61], 99.95th=[   83],
     | 99.99th=[53216]
   bw (  KiB/s): min=65336, max=95296, per=96.01%, avg=75421.33, stdev=17212.60, samples=3
   iops        : min=16334, max=23824, avg=18855.33, stdev=4303.15, samples=3
  write: IOPS=19.7k, BW=76.9MiB/s (80.6MB/s)(128MiB/1667msec); 0 zone resets
    slat (nsec): min=1122, max=18731, avg=2488.16, stdev=548.54
    clat (usec): min=7, max=54058, avg=20.47, stdev=604.18
     lat (usec): min=12, max=54061, avg=22.95, stdev=604.18
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   21], 99.50th=[   25], 99.90th=[   32], 99.95th=[   38],
     | 99.99th=[48497]
   bw (  KiB/s): min=65608, max=95192, per=95.92%, avg=75488.00, stdev=17064.19, samples=3
   iops        : min=16402, max=23798, avg=18872.00, stdev=4266.05, samples=3
  lat (usec)   : 10=4.58%, 20=93.97%, 50=1.28%, 100=0.13%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=10.50%, sys=13.69%, ctx=65568, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.7MiB/s (80.4MB/s), 76.7MiB/s-76.7MiB/s (80.4MB/s-80.4MB/s), io=128MiB (134MB), run=1667-1667msec
  WRITE: bw=76.9MiB/s (80.6MB/s), 76.9MiB/s-76.9MiB/s (80.6MB/s-80.6MB/s), io=128MiB (134MB), run=1667-1667msec

Disk stats (read/write):
  sda: ios=387/0, merge=0/0, ticks=108/0, in_queue=108, util=6.21%
