../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9302: Tue Jan 29 23:29:47 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10006msec)
    slat (usec): min=2, max=273, avg= 4.31, stdev= 5.67
    clat (usec): min=39, max=102789, avg=3902.95, stdev=18743.06
     lat (usec): min=43, max=102792, avg=3907.26, stdev=18742.93
    clat percentiles (usec):
     |  1.00th=[    59],  5.00th=[   103], 10.00th=[   106], 20.00th=[   113],
     | 30.00th=[   119], 40.00th=[   120], 50.00th=[   124], 60.00th=[   130],
     | 70.00th=[   133], 80.00th=[   139], 90.00th=[   153], 95.00th=[   188],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 96994], 99.95th=[ 98042],
     | 99.99th=[103285]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.45, stdev= 1.88, samples=20
   iops        : min=  254, max=  256, avg=255.85, stdev= 0.49, samples=20
  lat (usec)   : 50=0.23%, 100=4.41%, 250=91.37%, 500=0.04%
  lat (msec)   : 4=0.04%, 100=3.87%, 250=0.04%
  cpu          : usr=0.33%, sys=0.00%, ctx=2561, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10006-10006msec

Disk stats (read/write):
  sda: ios=2534/11, merge=0/3, ticks=8/0, in_queue=8, util=0.08%
