../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17347: Tue Jan 29 19:40:25 2019
  read: IOPS=5583, BW=21.8MiB/s (22.9MB/s)(128MiB/5863msec)
    slat (usec): min=2, max=273, avg= 3.12, stdev= 1.55
    clat (usec): min=46, max=2210, avg=121.26, stdev=76.18
     lat (usec): min=50, max=2214, avg=124.38, stdev=76.23
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  109], 10.00th=[  110], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  124], 90.00th=[  125], 95.00th=[  126],
     | 99.00th=[  143], 99.50th=[  231], 99.90th=[ 1762], 99.95th=[ 1958],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=21752, max=22600, per=100.00%, avg=22333.09, stdev=279.41, samples=11
   iops        : min= 5438, max= 5650, avg=5583.27, stdev=69.85, samples=11
  write: IOPS=5594, BW=21.9MiB/s (22.9MB/s)(128MiB/5863msec); 0 zone resets
    slat (nsec): min=2683, max=18768, avg=3176.65, stdev=394.56
    clat (nsec): min=45344, max=97066, avg=49429.66, stdev=2545.41
     lat (usec): min=49, max=100, avg=52.61, stdev= 2.60
    clat percentiles (nsec):
     |  1.00th=[47360],  5.00th=[47872], 10.00th=[47872], 20.00th=[48384],
     | 30.00th=[48384], 40.00th=[48896], 50.00th=[48896], 60.00th=[49408],
     | 70.00th=[49408], 80.00th=[49920], 90.00th=[50432], 95.00th=[51456],
     | 99.00th=[67072], 99.50th=[68096], 99.90th=[70144], 99.95th=[73216],
     | 99.99th=[83456]
   bw (  KiB/s): min=21744, max=22832, per=99.94%, avg=22363.64, stdev=361.87, samples=11
   iops        : min= 5436, max= 5708, avg=5590.91, stdev=90.47, samples=11
  lat (usec)   : 50=42.91%, 100=7.32%, 250=49.54%, 500=0.08%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.02%
  cpu          : usr=4.30%, sys=6.55%, ctx=65540, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=128MiB (134MB), run=5863-5863msec
  WRITE: bw=21.9MiB/s (22.9MB/s), 21.9MiB/s-21.9MiB/s (22.9MB/s-22.9MB/s), io=128MiB (134MB), run=5863-5863msec

Disk stats (read/write):
  sda: ios=31597/31646, merge=0/4, ticks=3232/836, in_queue=4064, util=70.58%
