../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36686: Tue Jan 29 21:53:45 2019
  read: IOPS=8283, BW=32.4MiB/s (33.9MB/s)(1024MiB/31648msec)
    slat (nsec): min=1640, max=266015, avg=3125.84, stdev=697.91
    clat (usec): min=40, max=8284, avg=116.71, stdev=20.05
     lat (usec): min=43, max=8287, avg=119.84, stdev=20.09
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  103], 10.00th=[  109], 20.00th=[  111],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  117], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  125], 90.00th=[  126], 95.00th=[  127],
     | 99.00th=[  141], 99.50th=[  145], 99.90th=[  147], 99.95th=[  153],
     | 99.99th=[  169]
   bw (  KiB/s): min=32184, max=35504, per=99.92%, avg=33104.89, stdev=873.86, samples=63
   iops        : min= 8046, max= 8876, avg=8276.22, stdev=218.46, samples=63
  lat (usec)   : 50=0.08%, 100=0.18%, 250=99.74%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.41%, sys=4.44%, ctx=262150, majf=0, minf=81
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4MiB/s (33.9MB/s), 32.4MiB/s-32.4MiB/s (33.9MB/s-33.9MB/s), io=1024MiB (1074MB), run=31648-31648msec

Disk stats (read/write):
  sda: ios=260546/16, merge=0/11, ticks=24976/448, in_queue=25392, util=79.01%
