../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30382: Tue Jan 29 21:28:07 2019
  read: IOPS=7296, BW=28.5MiB/s (29.9MB/s)(1023MiB/35899msec)
    slat (nsec): min=3059, max=384276, avg=3423.09, stdev=827.18
    clat (usec): min=41, max=8302, avg=78.10, stdev=78.97
     lat (usec): min=45, max=8305, avg=81.52, stdev=78.98
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   62], 40.00th=[   72], 50.00th=[   73], 60.00th=[   74],
     | 70.00th=[   74], 80.00th=[   93], 90.00th=[  123], 95.00th=[  125],
     | 99.00th=[  137], 99.50th=[  155], 99.90th=[ 1680], 99.95th=[ 1958],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=27416, max=31456, per=99.99%, avg=29184.00, stdev=1083.39, samples=71
   iops        : min= 6854, max= 7864, avg=7296.00, stdev=270.85, samples=71
  write: IOPS=7307, BW=28.5MiB/s (29.9MB/s)(1025MiB/35899msec); 0 zone resets
    slat (nsec): min=3157, max=181201, avg=3559.87, stdev=446.47
    clat (usec): min=43, max=8263, avg=49.70, stdev=24.31
     lat (usec): min=46, max=8266, avg=53.26, stdev=24.32
    clat percentiles (nsec):
     |  1.00th=[47872],  5.00th=[48384], 10.00th=[48384], 20.00th=[48896],
     | 30.00th=[48896], 40.00th=[48896], 50.00th=[49408], 60.00th=[49408],
     | 70.00th=[49408], 80.00th=[49920], 90.00th=[50432], 95.00th=[50944],
     | 99.00th=[67072], 99.50th=[68096], 99.90th=[74240], 99.95th=[82432],
     | 99.99th=[92672]
   bw (  KiB/s): min=27456, max=31936, per=99.98%, avg=29223.89, stdev=1092.14, samples=71
   iops        : min= 6864, max= 7984, avg=7305.97, stdev=273.03, samples=71
  lat (usec)   : 50=52.46%, 100=37.96%, 250=9.42%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%
  cpu          : usr=7.33%, sys=7.71%, ctx=524297, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.5MiB/s (29.9MB/s), 28.5MiB/s-28.5MiB/s (29.9MB/s-29.9MB/s), io=1023MiB (1073MB), run=35899-35899msec
  WRITE: bw=28.5MiB/s (29.9MB/s), 28.5MiB/s-28.5MiB/s (29.9MB/s-29.9MB/s), io=1025MiB (1075MB), run=35899-35899msec

Disk stats (read/write):
  sda: ios=261163/261607, merge=0/24, ticks=14840/8496, in_queue=23284, util=62.16%
