../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=678: Tue Jan 29 22:28:29 2019
  read: IOPS=7695, BW=30.1MiB/s (31.5MB/s)(5048KiB/164msec)
    slat (usec): min=2, max=221, avg= 3.50, stdev= 6.16
    clat (usec): min=45, max=2084, avg=68.83, stdev=82.12
     lat (usec): min=48, max=2087, avg=72.33, stdev=82.72
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   70], 80.00th=[   72], 90.00th=[   76], 95.00th=[   92],
     | 99.00th=[  123], 99.50th=[  245], 99.90th=[ 1844], 99.95th=[ 2089],
     | 99.99th=[ 2089]
  write: IOPS=7914, BW=30.9MiB/s (32.4MB/s)(5192KiB/164msec); 0 zone resets
    slat (nsec): min=2900, max=21044, avg=3568.02, stdev=632.12
    clat (nsec): min=46916, max=77792, avg=50258.27, stdev=2778.22
     lat (nsec): min=49827, max=81759, avg=53826.29, stdev=2938.50
    clat percentiles (nsec):
     |  1.00th=[47872],  5.00th=[47872], 10.00th=[48384], 20.00th=[48896],
     | 30.00th=[48896], 40.00th=[49408], 50.00th=[49920], 60.00th=[50432],
     | 70.00th=[50432], 80.00th=[51456], 90.00th=[51968], 95.00th=[52992],
     | 99.00th=[68096], 99.50th=[69120], 99.90th=[75264], 99.95th=[77312],
     | 99.99th=[77312]
  lat (usec)   : 50=37.58%, 100=60.94%, 250=1.25%, 500=0.08%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=15.95%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.1MiB/s (31.5MB/s), 30.1MiB/s-30.1MiB/s (31.5MB/s-31.5MB/s), io=5048KiB (5169kB), run=164-164msec
  WRITE: bw=30.9MiB/s (32.4MB/s), 30.9MiB/s-30.9MiB/s (32.4MB/s-32.4MB/s), io=5192KiB (5317kB), run=164-164msec

Disk stats (read/write):
  sda: ios=975/1031, merge=0/0, ticks=48/28, in_queue=72, util=31.58%
