../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36825: Tue Jan 29 21:54:55 2019
  write: IOPS=17.4k, BW=67.9MiB/s (71.2MB/s)(1024MiB/15078msec); 0 zone resets
    slat (usec): min=2, max=231, avg= 3.28, stdev= 1.01
    clat (usec): min=44, max=10458, avg=53.15, stdev=39.10
     lat (usec): min=48, max=10462, avg=56.44, stdev=39.13
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   51], 40.00th=[   53], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   57], 95.00th=[   62],
     | 99.00th=[   73], 99.50th=[   75], 99.90th=[   84], 99.95th=[   91],
     | 99.99th=[  106]
   bw (  KiB/s): min=60784, max=77304, per=99.94%, avg=69502.93, stdev=3926.02, samples=30
   iops        : min=15196, max=19326, avg=17375.73, stdev=981.50, samples=30
  lat (usec)   : 50=27.45%, 100=72.53%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.73%, sys=9.50%, ctx=262156, majf=0, minf=78
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.9MiB/s (71.2MB/s), 67.9MiB/s-67.9MiB/s (71.2MB/s-71.2MB/s), io=1024MiB (1074MB), run=15078-15078msec

Disk stats (read/write):
  sda: ios=0/258678, merge=0/1837, ticks=0/7852, in_queue=7820, util=48.71%
