../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27859: Tue Jan 29 20:56:31 2019
  write: IOPS=7511, BW=29.3MiB/s (30.8MB/s)(1024MiB/34898msec); 0 zone resets
    slat (nsec): min=779, max=254188, avg=2114.46, stdev=836.17
    clat (usec): min=6, max=207974, avg=130.58, stdev=4636.72
     lat (usec): min=7, max=207978, avg=132.69, stdev=4636.89
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[     9], 60.00th=[     9],
     | 70.00th=[    11], 80.00th=[    13], 90.00th=[    15], 95.00th=[    18],
     | 99.00th=[    21], 99.50th=[    25], 99.90th=[  7504], 99.95th=[202376],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=311816, per=94.35%, avg=28348.86, stdev=66212.80, samples=69
   iops        : min=    3, max=77954, avg=7087.20, stdev=16553.20, samples=69
  lat (usec)   : 10=68.25%, 20=30.52%, 50=0.96%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.21%, 250=0.05%
  cpu          : usr=2.46%, sys=2.02%, ctx=262181, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.3MiB/s (30.8MB/s), 29.3MiB/s-29.3MiB/s (30.8MB/s-30.8MB/s), io=1024MiB (1074MB), run=34898-34898msec

Disk stats (read/write):
  sda: ios=34/3698, merge=0/38, ticks=0/39436, in_queue=39436, util=2.38%
