../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7216: Tue Jan 29 23:20:36 2019
  write: IOPS=18.2k, BW=71.2MiB/s (74.6MB/s)(2048MiB/28784msec); 0 zone resets
    slat (nsec): min=2515, max=233841, avg=3259.60, stdev=628.94
    clat (usec): min=41, max=13415, avg=50.34, stdev=40.38
     lat (usec): min=44, max=13419, avg=53.60, stdev=40.40
    clat percentiles (nsec):
     |  1.00th=[45312],  5.00th=[45824], 10.00th=[45824], 20.00th=[46336],
     | 30.00th=[46848], 40.00th=[46848], 50.00th=[47360], 60.00th=[48896],
     | 70.00th=[54016], 80.00th=[54528], 90.00th=[55552], 95.00th=[56576],
     | 99.00th=[67072], 99.50th=[73216], 99.90th=[81408], 99.95th=[85504],
     | 99.99th=[99840]
   bw (  KiB/s): min=61904, max=78912, per=100.00%, avg=72900.32, stdev=5427.74, samples=57
   iops        : min=15476, max=19728, avg=18225.07, stdev=1356.95, samples=57
  lat (usec)   : 50=62.03%, 100=37.96%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.57%, sys=11.03%, ctx=524301, majf=0, minf=152
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.2MiB/s (74.6MB/s), 71.2MiB/s-71.2MiB/s (74.6MB/s-74.6MB/s), io=2048MiB (2147MB), run=28784-28784msec

Disk stats (read/write):
  sda: ios=0/522168, merge=0/5623, ticks=0/16968, in_queue=16896, util=50.92%
