../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30148: Tue Jan 29 21:24:44 2019
  read: IOPS=8074, BW=31.5MiB/s (33.1MB/s)(2048MiB/64929msec)
    slat (nsec): min=1953, max=375064, avg=3155.19, stdev=626.04
    clat (usec): min=47, max=36705, avg=119.76, stdev=54.28
     lat (usec): min=50, max=36713, avg=122.92, stdev=54.29
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  112], 10.00th=[  112], 20.00th=[  113],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  124], 60.00th=[  125],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  128], 95.00th=[  130],
     | 99.00th=[  147], 99.50th=[  149], 99.90th=[  151], 99.95th=[  155],
     | 99.99th=[  172]
   bw (  KiB/s): min=29872, max=32552, per=99.94%, avg=32278.67, stdev=251.11, samples=129
   iops        : min= 7468, max= 8138, avg=8069.65, stdev=62.78, samples=129
  lat (usec)   : 50=0.05%, 100=0.14%, 250=99.80%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.61%, sys=4.11%, ctx=524292, majf=0, minf=172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.5MiB/s (33.1MB/s), 31.5MiB/s-31.5MiB/s (33.1MB/s-33.1MB/s), io=2048MiB (2147MB), run=64929-64929msec

Disk stats (read/write):
  sda: ios=523231/18, merge=0/19, ticks=51380/900, in_queue=52244, util=79.12%
