../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14986: Tue Jan 29 19:33:05 2019
  write: IOPS=16.0k, BW=62.5MiB/s (65.5MB/s)(10.0MiB/160msec); 0 zone resets
    slat (usec): min=3, max=255, avg= 3.59, stdev= 5.01
    clat (usec): min=53, max=191, avg=57.88, stdev= 4.01
     lat (usec): min=57, max=446, avg=61.48, stdev= 8.26
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   59], 80.00th=[   59], 90.00th=[   60], 95.00th=[   61],
     | 99.00th=[   76], 99.50th=[   77], 99.90th=[   79], 99.95th=[  119],
     | 99.99th=[  192]
  lat (usec)   : 100=99.92%, 250=0.08%
  cpu          : usr=5.03%, sys=11.32%, ctx=2561, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=10.0MiB (10.5MB), run=160-160msec

Disk stats (read/write):
  sda: ios=0/2363, merge=0/0, ticks=0/72, in_queue=72, util=29.03%
