../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23638: Tue Jan 29 20:34:37 2019
  read: IOPS=7687, BW=30.0MiB/s (31.5MB/s)(10.0MiB/333msec)
    slat (usec): min=2, max=305, avg= 3.66, stdev= 5.98
    clat (usec): min=55, max=303, avg=125.37, stdev=24.25
     lat (usec): min=58, max=609, avg=129.03, stdev=25.81
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   68], 10.00th=[   72], 20.00th=[  128],
     | 30.00th=[  129], 40.00th=[  130], 50.00th=[  131], 60.00th=[  139],
     | 70.00th=[  141], 80.00th=[  141], 90.00th=[  143], 95.00th=[  143],
     | 99.00th=[  147], 99.50th=[  149], 99.90th=[  165], 99.95th=[  243],
     | 99.99th=[  306]
  lat (usec)   : 100=15.08%, 250=84.88%, 500=0.04%
  cpu          : usr=4.52%, sys=3.01%, ctx=2561, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.0MiB/s (31.5MB/s), 30.0MiB/s-30.0MiB/s (31.5MB/s-31.5MB/s), io=10.0MiB (10.5MB), run=333-333msec

Disk stats (read/write):
  sda: ios=987/0, merge=0/0, ticks=88/0, in_queue=88, util=38.60%
