../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19489: Tue Jan 29 19:59:44 2019
  read: IOPS=3139, BW=12.3MiB/s (12.9MB/s)(512MiB/41742msec)
    slat (usec): min=2, max=401, avg= 3.37, stdev= 1.48
    clat (usec): min=7, max=33294, avg=123.59, stdev=172.11
     lat (usec): min=49, max=33298, avg=126.96, stdev=172.15
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  111], 20.00th=[  112],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  127], 95.00th=[  129],
     | 99.00th=[  176], 99.50th=[  202], 99.90th=[ 1074], 99.95th=[ 3785],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=  344, max=27968, per=99.78%, avg=12529.34, stdev=12911.25, samples=83
   iops        : min=   86, max= 6992, avg=3132.33, stdev=3227.82, samples=83
  write: IOPS=3140, BW=12.3MiB/s (12.9MB/s)(512MiB/41742msec); 0 zone resets
    slat (nsec): min=2999, max=23374, avg=3617.37, stdev=844.94
    clat (usec): min=14, max=208146, avg=185.74, stdev=1265.00
     lat (usec): min=18, max=208149, avg=189.36, stdev=1265.51
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  463, max=28520, per=99.74%, avg=12530.90, stdev=12922.53, samples=83
   iops        : min=  115, max= 7130, avg=3132.71, stdev=3230.63, samples=83
  lat (usec)   : 10=0.01%, 20=46.35%, 50=2.61%, 100=0.08%, 250=49.81%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=1.09%, 50=0.01%, 250=0.01%
  cpu          : usr=3.05%, sys=3.34%, ctx=262143, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=512MiB (537MB), run=41742-41742msec
  WRITE: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=512MiB (537MB), run=41742-41742msec

Disk stats (read/write):
  sda: ios=130958/87206, merge=0/21, ticks=12792/1236676, in_queue=1250496, util=37.87%
