../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19118: Tue Jan 29 19:56:05 2019
  write: IOPS=7187, BW=28.1MiB/s (29.4MB/s)(1024MiB/36473msec); 0 zone resets
    slat (nsec): min=820, max=238322, avg=2110.64, stdev=1176.07
    clat (usec): min=6, max=203853, avg=136.61, stdev=1958.35
     lat (usec): min=7, max=203854, avg=138.72, stdev=1958.65
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 7963], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=312824, per=94.12%, avg=27059.25, stdev=61070.56, samples=72
   iops        : min=  124, max=78206, avg=6764.81, stdev=15267.64, samples=72
  lat (usec)   : 10=84.01%, 20=13.95%, 50=0.61%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=1.42%, 20=0.01%, 250=0.01%
  cpu          : usr=2.12%, sys=2.19%, ctx=262179, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.1MiB/s (29.4MB/s), 28.1MiB/s-28.1MiB/s (29.4MB/s-29.4MB/s), io=1024MiB (1074MB), run=36473-36473msec

Disk stats (read/write):
  sda: ios=34/3537, merge=0/35, ticks=0/24040, in_queue=24040, util=1.86%
