../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2602: Tue Jan 29 22:34:29 2019
  write: IOPS=2151, BW=8608KiB/s (8814kB/s)(256MiB/30454msec); 0 zone resets
    slat (nsec): min=1361, max=287384, avg=2957.30, stdev=1919.56
    clat (usec): min=7, max=204043, avg=460.92, stdev=6624.60
     lat (usec): min=10, max=204047, avg=463.88, stdev=6625.04
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    10], 10.00th=[    10], 20.00th=[    11],
     | 30.00th=[    11], 40.00th=[    13], 50.00th=[    13], 60.00th=[    13],
     | 70.00th=[    14], 80.00th=[    16], 90.00th=[    19], 95.00th=[    21],
     | 99.00th=[  7963], 99.50th=[  8029], 99.90th=[200279], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=218024, per=83.05%, avg=7148.00, stdev=30295.24, samples=60
   iops        : min=    4, max=54506, avg=1787.00, stdev=7573.81, samples=60
  lat (usec)   : 10=14.46%, 20=80.45%, 50=1.97%, 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=3.02%, 250=0.10%
  cpu          : usr=0.82%, sys=0.97%, ctx=65538, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8608KiB/s (8814kB/s), 8608KiB/s-8608KiB/s (8814kB/s-8814kB/s), io=256MiB (268MB), run=30454-30454msec

Disk stats (read/write):
  sda: ios=1/536, merge=0/18, ticks=0/15672, in_queue=15668, util=0.38%
