../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9348: Tue Jan 29 23:29:47 2019
  write: IOPS=62.4k, BW=244MiB/s (256MB/s)(10.0MiB/41msec); 0 zone resets
    slat (usec): min=2, max=260, avg= 2.80, stdev= 5.11
    clat (usec): min=9, max=107, avg=12.30, stdev= 2.73
     lat (usec): min=12, max=368, avg=15.10, stdev= 7.35
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   18], 99.50th=[   20], 99.90th=[   32], 99.95th=[   33],
     | 99.99th=[  109]
  lat (usec)   : 10=0.04%, 20=99.57%, 50=0.35%, 250=0.04%
  cpu          : usr=32.50%, sys=17.50%, ctx=2562, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=10.0MiB (10.5MB), run=41-41msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
