../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40915: Tue Jan 29 22:28:22 2019
  read: IOPS=17.2k, BW=67.1MiB/s (70.4MB/s)(10.0MiB/149msec)
    slat (usec): min=2, max=261, avg= 3.42, stdev= 5.13
    clat (usec): min=48, max=268, avg=53.59, stdev= 5.97
     lat (usec): min=51, max=529, avg=57.01, stdev=10.32
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   50], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   56], 95.00th=[   57],
     | 99.00th=[   74], 99.50th=[   76], 99.90th=[   94], 99.95th=[  131],
     | 99.99th=[  269]
  lat (usec)   : 50=3.83%, 100=96.09%, 250=0.04%, 500=0.04%
  cpu          : usr=5.41%, sys=10.81%, ctx=2562, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=67.1MiB/s (70.4MB/s), 67.1MiB/s-67.1MiB/s (70.4MB/s-70.4MB/s), io=10.0MiB (10.5MB), run=149-149msec

Disk stats (read/write):
  sda: ios=2215/0, merge=0/0, ticks=68/0, in_queue=68, util=29.69%
