../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21319: Tue Jan 29 20:26:28 2019
  write: IOPS=11.9k, BW=46.4MiB/s (48.7MB/s)(2048MiB/44119msec); 0 zone resets
    slat (nsec): min=917, max=266902, avg=2073.05, stdev=663.11
    clat (usec): min=7, max=204008, avg=81.65, stdev=3517.50
     lat (usec): min=9, max=204011, avg=83.73, stdev=3517.62
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[    10], 50.00th=[    12], 60.00th=[    13],
     | 70.00th=[    13], 80.00th=[    13], 90.00th=[    14], 95.00th=[    17],
     | 99.00th=[    40], 99.50th=[    48], 99.90th=[  7898], 99.95th=[  7963],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=218056, per=98.87%, avg=46995.40, stdev=69251.84, samples=88
   iops        : min=    3, max=54514, avg=11748.86, stdev=17312.99, samples=88
  lat (usec)   : 10=45.58%, 20=52.13%, 50=1.98%, 100=0.17%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.12%, 20=0.01%, 250=0.03%
  cpu          : usr=2.95%, sys=3.95%, ctx=524321, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=46.4MiB/s (48.7MB/s), 46.4MiB/s-46.4MiB/s (48.7MB/s-48.7MB/s), io=2048MiB (2147MB), run=44119-44119msec

Disk stats (read/write):
  sda: ios=1/7560, merge=0/56, ticks=4/44136, in_queue=44140, util=3.31%
