../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12484: Tue Jan 29 19:23:29 2019
  read: IOPS=16.4k, BW=64.0MiB/s (67.1MB/s)(2048MiB/32000msec)
    slat (nsec): min=1002, max=363794, avg=2503.97, stdev=637.50
    clat (usec): min=2, max=82163, avg=58.01, stdev=1966.52
     lat (usec): min=6, max=82166, avg=60.52, stdev=1966.52
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   13],
     | 99.00th=[   41], 99.50th=[   60], 99.90th=[  129], 99.95th=[78119],
     | 99.99th=[81265]
   bw (  KiB/s): min=65064, max=65688, per=100.00%, avg=65541.84, stdev=73.39, samples=63
   iops        : min=16266, max=16422, avg=16385.46, stdev=18.35, samples=63
  lat (usec)   : 4=0.01%, 10=91.77%, 20=6.37%, 50=1.19%, 100=0.40%
  lat (usec)   : 250=0.21%, 500=0.01%
  lat (msec)   : 2=0.01%, 100=0.06%
  cpu          : usr=3.85%, sys=8.18%, ctx=525345, majf=0, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.0MiB/s (67.1MB/s), 64.0MiB/s-64.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32000-32000msec

Disk stats (read/write):
  sda: ios=8144/17, merge=0/18, ticks=2088/240, in_queue=2328, util=6.55%
