../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11544: Wed Jan 30 02:05:49 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255971msec)
    slat (nsec): min=1979, max=269157, avg=4368.87, stdev=2035.61
    clat (usec): min=41, max=102274, avg=3900.47, stdev=18734.56
     lat (usec): min=44, max=102278, avg=3904.84, stdev=18734.46
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  106], 10.00th=[  106], 20.00th=[  109],
     | 30.00th=[  119], 40.00th=[  120], 50.00th=[  121], 60.00th=[  123],
     | 70.00th=[  133], 80.00th=[  135], 90.00th=[  149], 95.00th=[  182],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  952, max= 1056, per=100.00%, avg=1024.36, stdev= 7.64, samples=511
   iops        : min=  238, max=  264, avg=256.09, stdev= 1.91, samples=511
  lat (usec)   : 50=0.09%, 100=0.34%, 250=95.60%, 500=0.03%, 1000=0.01%
  lat (msec)   : 2=0.02%, 100=3.90%, 250=0.01%
  cpu          : usr=0.22%, sys=0.11%, ctx=65540, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255971-255971msec

Disk stats (read/write):
  sda: ios=65605/19, merge=0/5, ticks=88/0, in_queue=88, util=0.03%
