../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10652: Tue Jan 29 18:53:44 2019
  read: IOPS=2182, BW=8728KiB/s (8938kB/s)(512MiB/60053msec)
    slat (nsec): min=996, max=381557, avg=2427.33, stdev=1526.94
    clat (nsec): min=1117, max=65345k, avg=35442.82, stdev=1182257.57
     lat (usec): min=6, max=65346, avg=37.87, stdev=1182.26
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   41], 99.50th=[   52], 99.90th=[  103], 99.95th=[ 1287],
     | 99.99th=[62653]
   bw (  KiB/s): min=  304, max=103240, per=98.80%, avg=8622.88, stdev=22168.28, samples=120
   iops        : min=   76, max=25810, avg=2155.70, stdev=5542.07, samples=120
  write: IOPS=2183, BW=8733KiB/s (8942kB/s)(512MiB/60053msec); 0 zone resets
    slat (nsec): min=1064, max=32504, avg=2650.36, stdev=1154.78
    clat (usec): min=6, max=54126, avg=416.26, stdev=1777.30
     lat (usec): min=8, max=54128, avg=418.91, stdev=1778.12
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[ 7832],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8094],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  495, max=103320, per=98.77%, avg=8624.22, stdev=22127.70, samples=120
   iops        : min=  123, max=25830, avg=2156.05, stdev=5531.91, samples=120
  lat (usec)   : 2=0.01%, 4=0.01%, 10=43.90%, 20=51.67%, 50=1.59%
  lat (usec)   : 100=0.23%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.53%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.27%, sys=1.97%, ctx=262254, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8728KiB/s (8938kB/s), 8728KiB/s-8728KiB/s (8938kB/s-8938kB/s), io=512MiB (537MB), run=60053-60053msec
  WRITE: bw=8733KiB/s (8942kB/s), 8733KiB/s-8733KiB/s (8942kB/s-8942kB/s), io=512MiB (537MB), run=60053-60053msec

Disk stats (read/write):
  sda: ios=1883/1773, merge=0/20, ticks=836/69976, in_queue=70808, util=1.89%
