../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6099: Tue Jan 29 18:24:50 2019
  read: IOPS=7734, BW=30.2MiB/s (31.7MB/s)(10.0MiB/331msec)
    slat (usec): min=3, max=281, avg= 3.86, stdev= 5.52
    clat (usec): min=57, max=286, avg=123.90, stdev=21.85
     lat (usec): min=61, max=568, avg=127.76, stdev=23.32
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   72], 10.00th=[   81], 20.00th=[  119],
     | 30.00th=[  121], 40.00th=[  130], 50.00th=[  133], 60.00th=[  133],
     | 70.00th=[  135], 80.00th=[  139], 90.00th=[  145], 95.00th=[  145],
     | 99.00th=[  147], 99.50th=[  149], 99.90th=[  153], 99.95th=[  161],
     | 99.99th=[  285]
  lat (usec)   : 100=13.71%, 250=86.25%, 500=0.04%
  cpu          : usr=5.45%, sys=2.73%, ctx=2561, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.2MiB/s (31.7MB/s), 30.2MiB/s-30.2MiB/s (31.7MB/s-31.7MB/s), io=10.0MiB (10.5MB), run=331-331msec

Disk stats (read/write):
  sda: ios=992/0, merge=0/0, ticks=84/0, in_queue=84, util=36.84%
