../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38874: Tue Jan 29 22:21:58 2019
  read: IOPS=8099, BW=31.6MiB/s (33.2MB/s)(2048MiB/64733msec)
    slat (nsec): min=1826, max=365216, avg=3184.14, stdev=616.07
    clat (usec): min=44, max=19091, avg=119.36, stdev=35.08
     lat (usec): min=47, max=19094, avg=122.54, stdev=35.09
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  111], 10.00th=[  111], 20.00th=[  112],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  124], 60.00th=[  125],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  127], 95.00th=[  129],
     | 99.00th=[  147], 99.50th=[  149], 99.90th=[  161], 99.95th=[  167],
     | 99.99th=[  186]
   bw (  KiB/s): min=30520, max=32720, per=99.95%, avg=32380.59, stdev=224.05, samples=129
   iops        : min= 7630, max= 8180, avg=8095.16, stdev=56.01, samples=129
  lat (usec)   : 50=0.05%, 100=0.12%, 250=99.82%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.29%, sys=4.49%, ctx=524297, majf=0, minf=171
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.6MiB/s (33.2MB/s), 31.6MiB/s-31.6MiB/s (33.2MB/s-33.2MB/s), io=2048MiB (2147MB), run=64733-64733msec

Disk stats (read/write):
  sda: ios=522541/23, merge=112/19, ticks=51316/220, in_queue=51496, util=78.90%
