../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2925: Tue Jan 29 22:35:35 2019
  read: IOPS=7675, BW=29.0MiB/s (31.4MB/s)(128MiB/4265msec)
    slat (usec): min=2, max=301, avg= 3.06, stdev= 1.68
    clat (usec): min=44, max=2306, avg=73.70, stdev=87.89
     lat (usec): min=47, max=2309, avg=76.76, stdev=87.93
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   72], 80.00th=[   73], 90.00th=[  109], 95.00th=[  123],
     | 99.00th=[  133], 99.50th=[  194], 99.90th=[ 1893], 99.95th=[ 2040],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=28488, max=32592, per=99.88%, avg=30666.12, stdev=1147.02, samples=8
   iops        : min= 7122, max= 8148, avg=7666.50, stdev=286.74, samples=8
  write: IOPS=7690, BW=30.0MiB/s (31.5MB/s)(128MiB/4265msec); 0 zone resets
    slat (nsec): min=2803, max=16222, avg=3224.95, stdev=333.26
    clat (usec): min=45, max=112, avg=48.46, stdev= 2.59
     lat (usec): min=48, max=124, avg=51.69, stdev= 2.64
    clat percentiles (nsec):
     |  1.00th=[46336],  5.00th=[46848], 10.00th=[47360], 20.00th=[47360],
     | 30.00th=[47872], 40.00th=[47872], 50.00th=[47872], 60.00th=[47872],
     | 70.00th=[48384], 80.00th=[48896], 90.00th=[49408], 95.00th=[50944],
     | 99.00th=[66048], 99.50th=[67072], 99.90th=[69120], 99.95th=[72192],
     | 99.99th=[83456]
   bw (  KiB/s): min=29352, max=32120, per=99.85%, avg=30716.00, stdev=1122.44, samples=8
   iops        : min= 7338, max= 8030, avg=7679.00, stdev=280.61, samples=8
  lat (usec)   : 50=58.23%, 100=35.59%, 250=5.96%, 500=0.04%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=6.59%, sys=7.65%, ctx=65540, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.0MiB/s (31.4MB/s), 29.0MiB/s-29.0MiB/s (31.4MB/s-31.4MB/s), io=128MiB (134MB), run=4265-4265msec
  WRITE: bw=30.0MiB/s (31.5MB/s), 30.0MiB/s-30.0MiB/s (31.5MB/s-31.5MB/s), io=128MiB (134MB), run=4265-4265msec

Disk stats (read/write):
  sda: ios=32047/32115, merge=0/4, ticks=1696/1236, in_queue=2932, util=61.92%
