../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=796: Tue Jan 29 22:28:31 2019
  read: IOPS=5048, BW=19.7MiB/s (20.7MB/s)(5048KiB/250msec)
    slat (usec): min=3, max=296, avg= 3.79, stdev= 8.26
    clat (usec): min=64, max=2001, avg=129.55, stdev=60.50
     lat (usec): min=67, max=2005, avg=133.34, stdev=61.71
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  100], 10.00th=[  116], 20.00th=[  118],
     | 30.00th=[  119], 40.00th=[  129], 50.00th=[  130], 60.00th=[  131],
     | 70.00th=[  133], 80.00th=[  141], 90.00th=[  143], 95.00th=[  143],
     | 99.00th=[  161], 99.50th=[  247], 99.90th=[  791], 99.95th=[ 2008],
     | 99.99th=[ 2008]
  write: IOPS=5192, BW=20.3MiB/s (21.3MB/s)(5192KiB/250msec); 0 zone resets
    slat (nsec): min=3150, max=16282, avg=3638.22, stdev=506.44
    clat (nsec): min=52394, max=78518, avg=56689.27, stdev=2730.44
     lat (nsec): min=55887, max=82335, avg=60327.49, stdev=2864.09
    clat percentiles (nsec):
     |  1.00th=[52992],  5.00th=[54016], 10.00th=[54528], 20.00th=[55040],
     | 30.00th=[55552], 40.00th=[56064], 50.00th=[56576], 60.00th=[57088],
     | 70.00th=[57600], 80.00th=[57600], 90.00th=[58624], 95.00th=[59136],
     | 99.00th=[73216], 99.50th=[76288], 99.90th=[77312], 99.95th=[78336],
     | 99.99th=[78336]
  lat (usec)   : 100=53.20%, 250=46.56%, 500=0.12%, 750=0.04%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=3.21%, sys=7.23%, ctx=2561, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.7MiB/s (20.7MB/s), 19.7MiB/s-19.7MiB/s (20.7MB/s-20.7MB/s), io=5048KiB (5169kB), run=250-250msec
  WRITE: bw=20.3MiB/s (21.3MB/s), 20.3MiB/s-20.3MiB/s (21.3MB/s-21.3MB/s), io=5192KiB (5317kB), run=250-250msec

Disk stats (read/write):
  sda: ios=634/674, merge=0/0, ticks=76/28, in_queue=100, util=43.67%
