../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38828: Tue Jan 29 22:20:49 2019
  write: IOPS=22.2k, BW=86.9MiB/s (91.1MB/s)(2048MiB/23579msec); 0 zone resets
    slat (nsec): min=795, max=251383, avg=1818.80, stdev=529.34
    clat (usec): min=37, max=2375, avg=42.79, stdev= 6.65
     lat (usec): min=39, max=2376, avg=44.61, stdev= 6.71
    clat percentiles (nsec):
     |  1.00th=[40704],  5.00th=[41216], 10.00th=[41728], 20.00th=[41728],
     | 30.00th=[41728], 40.00th=[42240], 50.00th=[42240], 60.00th=[42240],
     | 70.00th=[42752], 80.00th=[43264], 90.00th=[43264], 95.00th=[44288],
     | 99.00th=[60160], 99.50th=[61184], 99.90th=[63744], 99.95th=[71168],
     | 99.99th=[86528]
   bw (  KiB/s): min=79600, max=90680, per=99.99%, avg=88936.51, stdev=1666.47, samples=47
   iops        : min=19900, max=22670, avg=22234.06, stdev=416.57, samples=47
  lat (usec)   : 50=97.45%, 100=2.55%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=7.02%, sys=4.96%, ctx=524447, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.9MiB/s (91.1MB/s), 86.9MiB/s-86.9MiB/s (91.1MB/s-91.1MB/s), io=2048MiB (2147MB), run=23579-23579msec

Disk stats (read/write):
  sda: ios=0/520163, merge=0/52, ticks=0/14468, in_queue=14388, util=61.27%
