../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7169: Tue Jan 29 23:20:07 2019
  write: IOPS=27.4k, BW=107MiB/s (112MB/s)(2048MiB/19151msec); 0 zone resets
    slat (nsec): min=783, max=305890, avg=2324.50, stdev=707.91
    clat (usec): min=7, max=200543, avg=33.64, stdev=602.80
     lat (usec): min=8, max=200547, avg=35.97, stdev=602.87
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   56], 99.50th=[   64], 99.90th=[ 7635], 99.95th=[ 7963],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=303880, per=99.69%, avg=109165.95, stdev=104330.45, samples=38
   iops        : min=  123, max=75970, avg=27291.50, stdev=26082.67, samples=38
  lat (usec)   : 10=28.72%, 20=67.78%, 50=2.42%, 100=0.84%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=8.95%, sys=8.95%, ctx=524350, majf=0, minf=99
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=2048MiB (2147MB), run=19151-19151msec

Disk stats (read/write):
  sda: ios=0/449463, merge=0/40377, ticks=0/73880, in_queue=73580, util=35.48%
