../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2971: Tue Jan 29 22:35:41 2019
  read: IOPS=6810, BW=26.6MiB/s (27.9MB/s)(128MiB/4807msec)
    slat (usec): min=2, max=294, avg= 3.30, stdev= 1.67
    clat (usec): min=48, max=2516, avg=119.52, stdev=17.12
     lat (usec): min=52, max=2519, avg=122.82, stdev=17.30
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  111], 10.00th=[  111], 20.00th=[  112],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  124], 60.00th=[  125],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  129], 95.00th=[  133],
     | 99.00th=[  145], 99.50th=[  147], 99.90th=[  157], 99.95th=[  167],
     | 99.99th=[  239]
   bw (  KiB/s): min=25920, max=27576, per=99.96%, avg=27231.11, stdev=505.58, samples=9
   iops        : min= 6480, max= 6894, avg=6807.78, stdev=126.39, samples=9
  write: IOPS=6823, BW=26.7MiB/s (27.9MB/s)(128MiB/4807msec); 0 zone resets
    slat (nsec): min=3053, max=22383, avg=3612.69, stdev=522.77
    clat (nsec): min=14518, max=89412, avg=18029.05, stdev=1850.26
     lat (nsec): min=18734, max=95155, avg=21641.74, stdev=1972.79
    clat percentiles (nsec):
     |  1.00th=[16064],  5.00th=[16512], 10.00th=[16768], 20.00th=[17024],
     | 30.00th=[17280], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18560], 90.00th=[19840], 95.00th=[21376],
     | 99.00th=[26752], 99.50th=[28288], 99.90th=[32640], 99.95th=[35072],
     | 99.99th=[41216]
   bw (  KiB/s): min=26512, max=27992, per=99.93%, avg=27273.78, stdev=483.38, samples=9
   iops        : min= 6628, max= 6998, avg=6818.44, stdev=120.85, samples=9
  lat (usec)   : 20=45.61%, 50=4.44%, 100=0.31%, 250=49.63%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=7.07%, sys=6.43%, ctx=65542, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.6MiB/s (27.9MB/s), 26.6MiB/s-26.6MiB/s (27.9MB/s-27.9MB/s), io=128MiB (134MB), run=4807-4807msec
  WRITE: bw=26.7MiB/s (27.9MB/s), 26.7MiB/s-26.7MiB/s (27.9MB/s-27.9MB/s), io=128MiB (134MB), run=4807-4807msec

Disk stats (read/write):
  sda: ios=31821/8, merge=0/4, ticks=3140/220, in_queue=3356, util=65.86%
