../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6191: Tue Jan 29 18:24:52 2019
  write: IOPS=59.5k, BW=233MiB/s (244MB/s)(10.0MiB/43msec); 0 zone resets
    slat (usec): min=2, max=260, avg= 3.15, stdev= 5.12
    clat (usec): min=9, max=112, avg=12.47, stdev= 2.86
     lat (usec): min=12, max=372, avg=15.61, stdev= 7.47
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   18], 99.50th=[   20], 99.90th=[   35], 99.95th=[   36],
     | 99.99th=[  113]
  lat (usec)   : 10=0.04%, 20=99.57%, 50=0.35%, 250=0.04%
  cpu          : usr=23.81%, sys=26.19%, ctx=2563, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=10.0MiB (10.5MB), run=43-43msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
