../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12717: Tue Jan 29 19:27:40 2019
  read: IOPS=8290, BW=32.4MiB/s (33.0MB/s)(2048MiB/63243msec)
    slat (nsec): min=1973, max=367666, avg=3255.33, stdev=585.48
    clat (usec): min=45, max=8202, avg=116.44, stdev=16.16
     lat (usec): min=49, max=8206, avg=119.70, stdev=16.18
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  109], 10.00th=[  110], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  111], 50.00th=[  121], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  124], 90.00th=[  125], 95.00th=[  125],
     | 99.00th=[  127], 99.50th=[  129], 99.90th=[  137], 99.95th=[  139],
     | 99.99th=[  163]
   bw (  KiB/s): min=32624, max=33408, per=99.94%, avg=33140.19, stdev=94.87, samples=126
   iops        : min= 8156, max= 8352, avg=8285.03, stdev=23.74, samples=126
  lat (usec)   : 50=0.08%, 100=0.09%, 250=99.82%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.40%, sys=4.48%, ctx=524292, majf=0, minf=168
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4MiB/s (33.0MB/s), 32.4MiB/s-32.4MiB/s (33.0MB/s-33.0MB/s), io=2048MiB (2147MB), run=63243-63243msec

Disk stats (read/write):
  sda: ios=522477/18, merge=0/19, ticks=49920/420, in_queue=50292, util=79.00%
