../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8507: Tue Jan 29 18:32:39 2019
  read: IOPS=7560, BW=29.5MiB/s (30.0MB/s)(128MiB/4330msec)
    slat (usec): min=2, max=289, avg= 3.24, stdev= 2.08
    clat (usec): min=42, max=2349, avg=74.33, stdev=86.50
     lat (usec): min=46, max=2352, avg=77.57, stdev=86.54
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   73], 80.00th=[   74], 90.00th=[  111], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  229], 99.90th=[ 1860], 99.95th=[ 2008],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=27896, max=32080, per=99.53%, avg=30100.00, stdev=1315.71, samples=8
   iops        : min= 6974, max= 8020, avg=7525.00, stdev=328.93, samples=8
  write: IOPS=7574, BW=29.6MiB/s (31.0MB/s)(128MiB/4330msec); 0 zone resets
    slat (nsec): min=2590, max=21482, avg=3307.46, stdev=1395.92
    clat (usec): min=43, max=148, avg=49.49, stdev= 2.17
     lat (usec): min=47, max=151, avg=52.80, stdev= 2.55
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[47872], 10.00th=[48384], 20.00th=[48384],
     | 30.00th=[48896], 40.00th=[48896], 50.00th=[48896], 60.00th=[49408],
     | 70.00th=[49408], 80.00th=[49920], 90.00th=[50432], 95.00th=[52480],
     | 99.00th=[59136], 99.50th=[62208], 99.90th=[68096], 99.95th=[70144],
     | 99.99th=[73216]
   bw (  KiB/s): min=28752, max=31672, per=99.38%, avg=30110.00, stdev=1072.37, samples=8
   iops        : min= 7188, max= 7918, avg=7527.50, stdev=268.09, samples=8
  lat (usec)   : 50=52.67%, 100=41.18%, 250=5.92%, 500=0.06%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.03%
  cpu          : usr=5.50%, sys=8.25%, ctx=65538, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.5MiB/s (30.0MB/s), 29.5MiB/s-29.5MiB/s (30.0MB/s-30.0MB/s), io=128MiB (134MB), run=4330-4330msec
  WRITE: bw=29.6MiB/s (31.0MB/s), 29.6MiB/s-29.6MiB/s (31.0MB/s-31.0MB/s), io=128MiB (134MB), run=4330-4330msec

Disk stats (read/write):
  sda: ios=31494/31532, merge=0/5, ticks=1668/932, in_queue=2600, util=60.85%
