../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25860: Tue Jan 29 20:41:26 2019
  write: IOPS=2147, BW=8592KiB/s (8798kB/s)(256MiB/30511msec); 0 zone resets
    slat (nsec): min=1099, max=274743, avg=2691.21, stdev=2263.34
    clat (usec): min=7, max=200990, avg=462.13, stdev=2135.95
     lat (usec): min=9, max=200994, avg=464.83, stdev=2136.99
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   14], 95.00th=[ 7832],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=311032, per=98.85%, avg=8492.39, stdev=41043.54, samples=61
   iops        : min=  124, max=77758, avg=2123.10, stdev=10260.89, samples=61
  lat (usec)   : 10=55.40%, 20=38.50%, 50=0.47%, 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=5.62%, 250=0.01%
  cpu          : usr=0.87%, sys=0.79%, ctx=65548, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8592KiB/s (8798kB/s), 8592KiB/s-8592KiB/s (8798kB/s-8798kB/s), io=256MiB (268MB), run=30511-30511msec

Disk stats (read/write):
  sda: ios=0/5466, merge=0/1107, ticks=0/13144, in_queue=13144, util=0.76%
