../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34503: Tue Jan 29 21:37:02 2019
  read: IOPS=8217, BW=32.1MiB/s (33.7MB/s)(256MiB/7975msec)
    slat (usec): min=2, max=280, avg= 3.27, stdev= 1.11
    clat (usec): min=47, max=8159, avg=117.48, stdev=34.04
     lat (usec): min=50, max=8162, avg=120.75, stdev=34.09
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  123], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  124], 90.00th=[  125], 95.00th=[  128],
     | 99.00th=[  143], 99.50th=[  143], 99.90th=[  147], 99.95th=[  153],
     | 99.99th=[  192]
   bw (  KiB/s): min=32056, max=33104, per=99.87%, avg=32827.73, stdev=266.50, samples=15
   iops        : min= 8014, max= 8276, avg=8206.93, stdev=66.62, samples=15
  lat (usec)   : 50=0.10%, 100=0.57%, 250=99.33%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.05%, sys=4.87%, ctx=65540, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.1MiB/s (33.7MB/s), 32.1MiB/s-32.1MiB/s (33.7MB/s-33.7MB/s), io=256MiB (268MB), run=7975-7975msec

Disk stats (read/write):
  sda: ios=65069/10, merge=0/5, ticks=6288/220, in_queue=6500, util=78.53%
