../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11591: Wed Jan 30 02:07:01 2019
  write: IOPS=919, BW=3679KiB/s (3767kB/s)(256MiB/71251msec); 0 zone resets
    slat (nsec): min=1769, max=237334, avg=2916.26, stdev=1379.25
    clat (usec): min=9, max=203933, avg=1083.42, stdev=11417.78
     lat (usec): min=13, max=203937, avg=1086.34, stdev=11417.89
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[    11], 10.00th=[    11], 20.00th=[    12],
     | 30.00th=[    13], 40.00th=[    13], 50.00th=[    14], 60.00th=[    16],
     | 70.00th=[    17], 80.00th=[    18], 90.00th=[    20], 95.00th=[    22],
     | 99.00th=[  7963], 99.50th=[103285], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   32, max=217248, per=100.00%, avg=3688.45, stdev=20347.00, samples=142
   iops        : min=    8, max=54312, avg=922.11, stdev=5086.75, samples=142
  lat (usec)   : 10=0.01%, 20=92.31%, 50=5.23%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=1.70%, 20=0.01%, 100=0.23%, 250=0.51%
  cpu          : usr=0.42%, sys=0.33%, ctx=65539, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3679KiB/s (3767kB/s), 3679KiB/s-3679KiB/s (3767kB/s-3767kB/s), io=256MiB (268MB), run=71251-71251msec

Disk stats (read/write):
  sda: ios=30/7033, merge=0/491, ticks=0/260, in_queue=260, util=0.27%
