../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7309: Tue Jan 29 23:22:03 2019
  read: IOPS=7422, BW=28.0MiB/s (30.4MB/s)(1023MiB/35291msec)
    slat (nsec): min=2497, max=363682, avg=3085.50, stdev=899.81
    clat (usec): min=39, max=8313, avg=78.08, stdev=83.84
     lat (usec): min=42, max=8316, avg=81.16, stdev=83.85
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   61], 40.00th=[   71], 50.00th=[   72], 60.00th=[   73],
     | 70.00th=[   74], 80.00th=[  105], 90.00th=[  122], 95.00th=[  124],
     | 99.00th=[  137], 99.50th=[  155], 99.90th=[ 1795], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=27856, max=32584, per=99.99%, avg=29686.86, stdev=1272.32, samples=70
   iops        : min= 6964, max= 8146, avg=7421.71, stdev=318.08, samples=70
  write: IOPS=7433, BW=29.0MiB/s (30.4MB/s)(1025MiB/35291msec); 0 zone resets
    slat (nsec): min=2593, max=149177, avg=3199.03, stdev=416.71
    clat (usec): min=40, max=8145, avg=48.66, stdev=23.64
     lat (usec): min=43, max=8148, avg=51.86, stdev=23.65
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[46848], 10.00th=[47360], 20.00th=[47872],
     | 30.00th=[47872], 40.00th=[47872], 50.00th=[48384], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[48896], 90.00th=[49408], 95.00th=[50432],
     | 99.00th=[66048], 99.50th=[67072], 99.90th=[71168], 99.95th=[79360],
     | 99.99th=[94720]
   bw (  KiB/s): min=27640, max=32536, per=99.98%, avg=29728.80, stdev=1295.07, samples=70
   iops        : min= 6910, max= 8134, avg=7432.20, stdev=323.77, samples=70
  lat (usec)   : 50=58.58%, 100=31.29%, 250=9.95%, 500=0.04%, 750=0.03%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=6.02%, sys=7.85%, ctx=524300, majf=0, minf=88
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.0MiB/s (30.4MB/s), 28.0MiB/s-28.0MiB/s (30.4MB/s-30.4MB/s), io=1023MiB (1073MB), run=35291-35291msec
  WRITE: bw=29.0MiB/s (30.4MB/s), 29.0MiB/s-29.0MiB/s (30.4MB/s-30.4MB/s), io=1025MiB (1075MB), run=35291-35291msec

Disk stats (read/write):
  sda: ios=260245/260639, merge=0/25, ticks=14876/7692, in_queue=22504, util=63.25%
