../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30289: Tue Jan 29 21:26:41 2019
  write: IOPS=17.0k, BW=70.1MiB/s (73.5MB/s)(2048MiB/29206msec); 0 zone resets
    slat (nsec): min=2892, max=294892, avg=3321.79, stdev=617.15
    clat (usec): min=42, max=12547, avg=50.97, stdev=40.88
     lat (usec): min=45, max=12550, avg=54.29, stdev=40.89
    clat percentiles (nsec):
     |  1.00th=[46336],  5.00th=[46848], 10.00th=[47360], 20.00th=[47872],
     | 30.00th=[48384], 40.00th=[48896], 50.00th=[49408], 60.00th=[49920],
     | 70.00th=[53504], 80.00th=[54016], 90.00th=[55040], 95.00th=[55552],
     | 99.00th=[67072], 99.50th=[72192], 99.90th=[78336], 99.95th=[83456],
     | 99.99th=[98816]
   bw (  KiB/s): min=63728, max=76760, per=99.96%, avg=71777.66, stdev=3978.43, samples=58
   iops        : min=15932, max=19190, avg=17944.41, stdev=994.61, samples=58
  lat (usec)   : 50=61.54%, 100=38.45%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.81%, sys=10.09%, ctx=524311, majf=0, minf=182
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.1MiB/s (73.5MB/s), 70.1MiB/s-70.1MiB/s (73.5MB/s-73.5MB/s), io=2048MiB (2147MB), run=29206-29206msec

Disk stats (read/write):
  sda: ios=0/523470, merge=0/5848, ticks=0/19176, in_queue=19084, util=49.40%
