../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30241: Tue Jan 29 21:26:11 2019
  write: IOPS=26.9k, BW=105MiB/s (110MB/s)(2048MiB/19456msec); 0 zone resets
    slat (nsec): min=802, max=272260, avg=2319.28, stdev=709.57
    clat (usec): min=5, max=102242, avg=34.24, stdev=672.94
     lat (usec): min=7, max=102245, avg=36.56, stdev=673.15
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[11994], 99.95th=[15926],
     | 99.99th=[27919]
   bw (  KiB/s): min=  136, max=304912, per=97.25%, avg=104828.84, stdev=106455.81, samples=38
   iops        : min=   34, max=76228, avg=26207.21, stdev=26613.95, samples=38
  lat (usec)   : 10=55.37%, 20=42.59%, 50=1.85%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.11%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=8.49%, sys=9.69%, ctx=524385, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=2048MiB (2147MB), run=19456-19456msec

Disk stats (read/write):
  sda: ios=0/436753, merge=0/42567, ticks=0/215544, in_queue=215316, util=36.76%
