../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14894: Tue Jan 29 19:33:03 2019
  read: IOPS=8178, BW=31.9MiB/s (33.5MB/s)(10.0MiB/313msec)
    slat (usec): min=2, max=253, avg= 3.83, stdev= 4.97
    clat (usec): min=49, max=302, avg=116.92, stdev=20.32
     lat (usec): min=53, max=556, avg=120.75, stdev=21.77
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   75], 20.00th=[  111],
     | 30.00th=[  113], 40.00th=[  122], 50.00th=[  124], 60.00th=[  125],
     | 70.00th=[  126], 80.00th=[  133], 90.00th=[  137], 95.00th=[  137],
     | 99.00th=[  139], 99.50th=[  141], 99.90th=[  151], 99.95th=[  174],
     | 99.99th=[  302]
  lat (usec)   : 50=0.23%, 100=10.82%, 250=88.91%, 500=0.04%
  cpu          : usr=0.00%, sys=9.29%, ctx=2562, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.9MiB/s (33.5MB/s), 31.9MiB/s-31.9MiB/s (33.5MB/s-33.5MB/s), io=10.0MiB (10.5MB), run=313-313msec

Disk stats (read/write):
  sda: ios=1051/0, merge=0/0, ticks=112/0, in_queue=112, util=49.12%
