../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28043: Tue Jan 29 20:58:09 2019
  write: IOPS=19.1k, BW=74.6MiB/s (78.3MB/s)(1024MiB/13719msec); 0 zone resets
    slat (nsec): min=876, max=252910, avg=2515.08, stdev=851.19
    clat (usec): min=6, max=125242, avg=49.03, stdev=673.10
     lat (usec): min=8, max=125246, avg=51.55, stdev=673.31
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   19], 99.50th=[   28], 99.90th=[11994], 99.95th=[11994],
     | 99.99th=[15926]
   bw (  KiB/s): min=  256, max=291616, per=95.94%, avg=73329.19, stdev=105802.36, samples=27
   iops        : min=   64, max=72904, avg=18332.30, stdev=26450.59, samples=27
  lat (usec)   : 10=39.71%, 20=59.42%, 50=0.47%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.26%, 20=0.13%, 250=0.01%
  cpu          : usr=6.43%, sys=7.84%, ctx=262187, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=1024MiB (1074MB), run=13719-13719msec

Disk stats (read/write):
  sda: ios=1/158257, merge=0/34902, ticks=0/123424, in_queue=123344, util=23.11%
