../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19443: Tue Jan 29 19:58:59 2019
  read: IOPS=7613, BW=29.7MiB/s (31.2MB/s)(512MiB/17211msec)
    slat (nsec): min=2719, max=277116, avg=3054.38, stdev=991.81
    clat (usec): min=37, max=8311, avg=75.97, stdev=72.68
     lat (usec): min=40, max=8314, avg=79.03, stdev=72.71
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   61], 40.00th=[   68], 50.00th=[   72], 60.00th=[   72],
     | 70.00th=[   73], 80.00th=[  104], 90.00th=[  118], 95.00th=[  123],
     | 99.00th=[  126], 99.50th=[  139], 99.90th=[ 1500], 99.95th=[ 1958],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=28584, max=33232, per=99.80%, avg=30394.06, stdev=1322.74, samples=34
   iops        : min= 7146, max= 8308, avg=7598.50, stdev=330.70, samples=34
  write: IOPS=7617, BW=29.8MiB/s (31.2MB/s)(512MiB/17211msec); 0 zone resets
    slat (nsec): min=2680, max=21394, avg=3229.08, stdev=310.13
    clat (usec): min=38, max=8166, avg=47.42, stdev=31.81
     lat (usec): min=41, max=8169, avg=50.65, stdev=31.81
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42752], 10.00th=[42752], 20.00th=[46848],
     | 30.00th=[47360], 40.00th=[47360], 50.00th=[47872], 60.00th=[47872],
     | 70.00th=[47872], 80.00th=[48384], 90.00th=[48896], 95.00th=[49408],
     | 99.00th=[63744], 99.50th=[66048], 99.90th=[68096], 99.95th=[70144],
     | 99.99th=[84480]
   bw (  KiB/s): min=28280, max=34464, per=99.77%, avg=30398.29, stdev=1458.71, samples=34
   iops        : min= 7070, max= 8616, avg=7599.56, stdev=364.69, samples=34
  lat (usec)   : 50=60.11%, 100=29.52%, 250=10.22%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%
  cpu          : usr=6.96%, sys=7.34%, ctx=262148, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.7MiB/s (31.2MB/s), 29.7MiB/s-29.7MiB/s (31.2MB/s-31.2MB/s), io=512MiB (537MB), run=17211-17211msec
  WRITE: bw=29.8MiB/s (31.2MB/s), 29.8MiB/s-29.8MiB/s (31.2MB/s-31.2MB/s), io=512MiB (537MB), run=17211-17211msec

Disk stats (read/write):
  sda: ios=129167/129195, merge=0/3, ticks=7292/3676, in_queue=10960, util=64.12%
