../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5915: Tue Jan 29 18:24:47 2019
  read: IOPS=20.0k, BW=78.1MiB/s (81.9MB/s)(10.0MiB/128msec)
    slat (usec): min=2, max=410, avg= 3.17, stdev= 8.08
    clat (usec): min=12, max=77743, avg=45.80, stdev=1536.26
     lat (usec): min=15, max=77746, avg=48.97, stdev=1536.30
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   56], 99.50th=[   57], 99.90th=[   74], 99.95th=[  334],
     | 99.99th=[78119]
  lat (usec)   : 20=96.41%, 50=1.99%, 100=1.52%, 500=0.04%
  lat (msec)   : 100=0.04%
  cpu          : usr=3.15%, sys=13.39%, ctx=2571, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.1MiB/s (81.9MB/s), 78.1MiB/s-78.1MiB/s (81.9MB/s-81.9MB/s), io=10.0MiB (10.5MB), run=128-128msec

Disk stats (read/write):
  sda: ios=44/0, merge=0/0, ticks=8/0, in_queue=8, util=3.51%
