../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9210: Tue Jan 29 23:29:25 2019
  write: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10005msec); 0 zone resets
    slat (usec): min=2, max=198, avg= 3.29, stdev= 3.89
    clat (usec): min=42, max=103265, avg=3903.87, stdev=19118.28
     lat (usec): min=45, max=103268, avg=3907.16, stdev=19118.25
    clat percentiles (usec):
     |  1.00th=[    44],  5.00th=[    44], 10.00th=[    44], 20.00th=[    45],
     | 30.00th=[    45], 40.00th=[    45], 50.00th=[    45], 60.00th=[    46],
     | 70.00th=[    50], 80.00th=[    52], 90.00th=[    53], 95.00th=[    64],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[103285]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.45, stdev= 1.88, samples=20
   iops        : min=  254, max=  256, avg=255.85, stdev= 0.49, samples=20
  lat (usec)   : 50=69.96%, 100=26.02%, 250=0.08%
  lat (msec)   : 10=0.04%, 100=3.87%, 250=0.04%
  cpu          : usr=0.23%, sys=0.00%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10005-10005msec

Disk stats (read/write):
  sda: ios=0/2549, merge=0/12, ticks=0/12, in_queue=12, util=0.12%
