../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38782: Tue Jan 29 22:20:25 2019
  write: IOPS=14.8k, BW=57.8MiB/s (60.6MB/s)(2048MiB/35454msec); 0 zone resets
    slat (nsec): min=807, max=300689, avg=2011.26, stdev=677.99
    clat (usec): min=7, max=204074, avg=65.23, stdev=3050.47
     lat (usec): min=8, max=204076, avg=67.24, stdev=3050.57
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[    10], 60.00th=[    10],
     | 70.00th=[    10], 80.00th=[    11], 90.00th=[    13], 95.00th=[    16],
     | 99.00th=[    32], 99.50th=[    34], 99.90th=[  7963], 99.95th=[  7963],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=250960, per=97.27%, avg=57534.49, stdev=87336.20, samples=70
   iops        : min=    4, max=62740, avg=14383.60, stdev=21834.05, samples=70
  lat (usec)   : 10=78.22%, 20=19.49%, 50=2.14%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.12%, 50=0.01%, 250=0.02%
  cpu          : usr=3.88%, sys=4.75%, ctx=524378, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=57.8MiB/s (60.6MB/s), 57.8MiB/s-57.8MiB/s (60.6MB/s-60.6MB/s), io=2048MiB (2147MB), run=35454-35454msec

Disk stats (read/write):
  sda: ios=64/7735, merge=0/53, ticks=0/136300, in_queue=136272, util=4.94%
