../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=505: Tue Jan 29 22:28:27 2019
  write: IOPS=60.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec); 0 zone resets
    slat (nsec): min=1606, max=236733, avg=2941.20, stdev=4657.14
    clat (nsec): min=10483, max=99228, avg=12605.71, stdev=2658.26
     lat (usec): min=13, max=335, avg=15.55, stdev= 6.77
    clat percentiles (nsec):
     |  1.00th=[10688],  5.00th=[10944], 10.00th=[11200], 20.00th=[11328],
     | 30.00th=[11456], 40.00th=[11456], 50.00th=[11584], 60.00th=[11712],
     | 70.00th=[12864], 80.00th=[14784], 90.00th=[15424], 95.00th=[15808],
     | 99.00th=[18560], 99.50th=[20864], 99.90th=[31872], 99.95th=[35072],
     | 99.99th=[98816]
  lat (usec)   : 20=99.34%, 50=0.62%, 100=0.04%
  cpu          : usr=17.07%, sys=29.27%, ctx=2563, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
