../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11401: Wed Jan 30 01:50:05 2019
  write: IOPS=965, BW=3864KiB/s (3957kB/s)(256MiB/67845msec); 0 zone resets
    slat (nsec): min=1238, max=242576, avg=2051.99, stdev=1319.45
    clat (usec): min=7, max=203919, avg=1032.55, stdev=12330.72
     lat (usec): min=8, max=203921, avg=1034.61, stdev=12330.73
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[    10], 60.00th=[    11],
     | 70.00th=[    12], 80.00th=[    12], 90.00th=[    13], 95.00th=[    15],
     | 99.00th=[  7701], 99.50th=[120062], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=  112, max=312696, per=100.00%, avg=3878.54, stdev=27029.36, samples=135
   iops        : min=   28, max=78174, avg=969.62, stdev=6757.34, samples=135
  lat (usec)   : 10=59.18%, 20=38.92%, 50=0.49%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.76%, 20=0.01%, 250=0.65%
  cpu          : usr=0.35%, sys=0.26%, ctx=65541, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3864KiB/s (3957kB/s), 3864KiB/s-3864KiB/s (3957kB/s-3957kB/s), io=256MiB (268MB), run=67845-67845msec

Disk stats (read/write):
  sda: ios=65/342, merge=0/14, ticks=0/704, in_queue=704, util=0.05%
