../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10326: Tue Jan 29 18:49:52 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16006msec)
    slat (nsec): min=1859, max=364239, avg=3250.89, stdev=761.87
    clat (usec): min=41, max=23034, avg=56.95, stdev=381.67
     lat (usec): min=45, max=23038, avg=60.20, stdev=381.67
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   48], 90.00th=[   49], 95.00th=[   49],
     | 99.00th=[   52], 99.50th=[   55], 99.90th=[   63], 99.95th=[15139],
     | 99.99th=[15664]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65522.47, stdev=38.82, samples=32
   iops        : min=16351, max=16384, avg=16380.59, stdev= 9.78, samples=32
  lat (usec)   : 50=97.36%, 100=2.57%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.06%, 50=0.01%
  cpu          : usr=6.00%, sys=8.75%, ctx=262149, majf=0, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16006-16006msec

Disk stats (read/write):
  sda: ios=261962/2, merge=0/1, ticks=7296/0, in_queue=7264, util=45.18%
