../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7029: Tue Jan 29 23:17:30 2019
  write: IOPS=19.4k, BW=75.8MiB/s (79.5MB/s)(2048MiB/27024msec); 0 zone resets
    slat (nsec): min=2956, max=284733, avg=3275.76, stdev=489.75
    clat (usec): min=39, max=8191, avg=47.31, stdev=26.13
     lat (usec): min=42, max=8194, avg=50.58, stdev=26.14
    clat percentiles (nsec):
     |  1.00th=[43264],  5.00th=[43776], 10.00th=[43776], 20.00th=[43776],
     | 30.00th=[44288], 40.00th=[44288], 50.00th=[44800], 60.00th=[49408],
     | 70.00th=[49920], 80.00th=[50432], 90.00th=[50944], 95.00th=[51968],
     | 99.00th=[62720], 99.50th=[68096], 99.90th=[73216], 99.95th=[78336],
     | 99.99th=[93696]
   bw (  KiB/s): min=67696, max=82832, per=99.99%, avg=77594.24, stdev=4997.75, samples=54
   iops        : min=16924, max=20708, avg=19398.52, stdev=1249.40, samples=54
  lat (usec)   : 50=70.02%, 100=29.98%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.60%, sys=11.24%, ctx=524294, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.8MiB/s (79.5MB/s), 75.8MiB/s-75.8MiB/s (79.5MB/s-79.5MB/s), io=2048MiB (2147MB), run=27024-27024msec

Disk stats (read/write):
  sda: ios=0/521624, merge=0/36, ticks=0/15184, in_queue=15100, util=55.96%
