../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23914: Tue Jan 29 20:34:42 2019
  read: IOPS=4988, BW=19.5MiB/s (20.4MB/s)(5048KiB/253msec)
    slat (usec): min=3, max=295, avg= 3.84, stdev= 8.23
    clat (usec): min=64, max=2008, avg=131.32, stdev=73.55
     lat (usec): min=67, max=2012, avg=135.16, stdev=74.50
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   85], 10.00th=[  117], 20.00th=[  118],
     | 30.00th=[  128], 40.00th=[  130], 50.00th=[  131], 60.00th=[  133],
     | 70.00th=[  135], 80.00th=[  141], 90.00th=[  143], 95.00th=[  143],
     | 99.00th=[  153], 99.50th=[  202], 99.90th=[ 1811], 99.95th=[ 2008],
     | 99.99th=[ 2008]
  write: IOPS=5130, BW=20.0MiB/s (21.0MB/s)(5192KiB/253msec); 0 zone resets
    slat (nsec): min=3113, max=22511, avg=3682.94, stdev=588.21
    clat (nsec): min=51268, max=81019, avg=56905.76, stdev=2793.12
     lat (nsec): min=54545, max=84702, avg=60588.70, stdev=2927.39
    clat percentiles (nsec):
     |  1.00th=[52992],  5.00th=[54016], 10.00th=[54528], 20.00th=[55040],
     | 30.00th=[55552], 40.00th=[56576], 50.00th=[57088], 60.00th=[57088],
     | 70.00th=[57600], 80.00th=[58112], 90.00th=[58624], 95.00th=[59648],
     | 99.00th=[74240], 99.50th=[76288], 99.90th=[78336], 99.95th=[81408],
     | 99.99th=[81408]
  lat (usec)   : 100=53.24%, 250=46.56%, 500=0.12%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=3.57%, sys=7.14%, ctx=2562, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.5MiB/s (20.4MB/s), 19.5MiB/s-19.5MiB/s (20.4MB/s-20.4MB/s), io=5048KiB (5169kB), run=253-253msec
  WRITE: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=5192KiB (5317kB), run=253-253msec

Disk stats (read/write):
  sda: ios=595/643, merge=0/0, ticks=56/20, in_queue=72, util=32.14%
