../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8230: Tue Jan 29 18:31:34 2019
  write: IOPS=15.3k, BW=59.9MiB/s (62.8MB/s)(256MiB/4273msec); 0 zone resets
    slat (usec): min=2, max=280, avg= 3.19, stdev= 1.11
    clat (usec): min=48, max=17878, avg=61.22, stdev=97.63
     lat (usec): min=51, max=17881, avg=64.41, stdev=97.65
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   51], 10.00th=[   59], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   62], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   63], 90.00th=[   64], 95.00th=[   65],
     | 99.00th=[   72], 99.50th=[   74], 99.90th=[   77], 99.95th=[   79],
     | 99.99th=[  120]
   bw (  KiB/s): min=59704, max=62320, per=99.56%, avg=61079.00, stdev=997.73, samples=8
   iops        : min=14926, max=15580, avg=15269.75, stdev=249.43, samples=8
  lat (usec)   : 50=1.47%, 100=98.52%, 250=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=5.13%, sys=9.27%, ctx=65539, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=59.9MiB/s (62.8MB/s), 59.9MiB/s-59.9MiB/s (62.8MB/s-62.8MB/s), io=256MiB (268MB), run=4273-4273msec

Disk stats (read/write):
  sda: ios=0/63404, merge=0/0, ticks=0/1720, in_queue=1708, util=40.24%
