../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23822: Tue Jan 29 20:34:40 2019
  read: IOPS=7050, BW=27.5MiB/s (28.9MB/s)(5048KiB/179msec)
    slat (usec): min=2, max=295, avg= 3.64, stdev= 8.22
    clat (usec): min=51, max=2059, avg=74.57, stdev=79.37
     lat (usec): min=54, max=2062, avg=78.22, stdev=80.36
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   76], 80.00th=[   78], 90.00th=[   81], 95.00th=[   88],
     | 99.00th=[  141], 99.50th=[  198], 99.90th=[ 1647], 99.95th=[ 2057],
     | 99.99th=[ 2057]
  write: IOPS=7251, BW=28.3MiB/s (29.7MB/s)(5192KiB/179msec); 0 zone resets
    slat (nsec): min=3060, max=14596, avg=3467.31, stdev=413.24
    clat (nsec): min=52078, max=81455, avg=56403.28, stdev=2824.30
     lat (nsec): min=55354, max=84838, avg=59870.58, stdev=2917.37
    clat percentiles (nsec):
     |  1.00th=[52992],  5.00th=[54016], 10.00th=[54528], 20.00th=[55040],
     | 30.00th=[55040], 40.00th=[55552], 50.00th=[56064], 60.00th=[56576],
     | 70.00th=[56576], 80.00th=[57600], 90.00th=[58112], 95.00th=[59136],
     | 99.00th=[73216], 99.50th=[76288], 99.90th=[79360], 99.95th=[81408],
     | 99.99th=[81408]
  lat (usec)   : 100=98.44%, 250=1.33%, 500=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=5.06%, sys=8.43%, ctx=2562, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.5MiB/s (28.9MB/s), 27.5MiB/s-27.5MiB/s (28.9MB/s-28.9MB/s), io=5048KiB (5169kB), run=179-179msec
  WRITE: bw=28.3MiB/s (29.7MB/s), 28.3MiB/s-28.3MiB/s (29.7MB/s-29.7MB/s), io=5192KiB (5317kB), run=179-179msec

Disk stats (read/write):
  sda: ios=898/945, merge=0/0, ticks=52/12, in_queue=64, util=27.95%
