../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4979: Tue Jan 29 22:51:34 2019
  write: IOPS=19.5k, BW=76.2MiB/s (79.9MB/s)(1024MiB/13437msec); 0 zone resets
    slat (nsec): min=856, max=289749, avg=2449.78, stdev=896.63
    clat (nsec): min=337, max=27999k, avg=48244.75, stdev=769729.89
     lat (usec): min=8, max=28008, avg=50.69, stdev=770.04
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   17], 95.00th=[   19],
     | 99.00th=[   22], 99.50th=[   27], 99.90th=[15926], 99.95th=[20055],
     | 99.99th=[26870]
   bw (  KiB/s): min=  152, max=353293, per=89.39%, avg=69758.19, stdev=106706.07, samples=26
   iops        : min=   38, max=88323, avg=17439.54, stdev=26676.49, samples=26
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=45.28%, 20=52.72%, 50=1.73%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.04%, 20=0.19%, 50=0.03%
  cpu          : usr=5.54%, sys=8.09%, ctx=262179, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=76.2MiB/s (79.9MB/s), 76.2MiB/s-76.2MiB/s (79.9MB/s-79.9MB/s), io=1024MiB (1074MB), run=13437-13437msec

Disk stats (read/write):
  sda: ios=213/158266, merge=0/36450, ticks=16/26208, in_queue=26180, util=22.33%
