../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34457: Tue Jan 29 21:36:53 2019
  write: IOPS=15.3k, BW=59.7MiB/s (62.6MB/s)(256MiB/4289msec); 0 zone resets
    slat (usec): min=2, max=295, avg= 3.37, stdev= 1.17
    clat (usec): min=47, max=224, avg=61.29, stdev= 4.99
     lat (usec): min=51, max=519, avg=64.66, stdev= 5.30
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   51], 10.00th=[   59], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   63], 80.00th=[   64], 90.00th=[   66], 95.00th=[   70],
     | 99.00th=[   79], 99.50th=[   81], 99.90th=[   87], 99.95th=[   90],
     | 99.99th=[  126]
   bw (  KiB/s): min=57656, max=63264, per=99.00%, avg=60510.00, stdev=1829.82, samples=8
   iops        : min=14414, max=15816, avg=15127.50, stdev=457.46, samples=8
  lat (usec)   : 50=3.38%, 100=96.60%, 250=0.01%
  cpu          : usr=6.13%, sys=8.33%, ctx=65539, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=59.7MiB/s (62.6MB/s), 59.7MiB/s-59.7MiB/s (62.6MB/s-62.6MB/s), io=256MiB (268MB), run=4289-4289msec

Disk stats (read/write):
  sda: ios=0/62938, merge=0/0, ticks=0/1776, in_queue=1748, util=41.17%
