../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25583: Tue Jan 29 20:39:57 2019
  read: IOPS=62.1k, BW=242MiB/s (254MB/s)(256MiB/1056msec)
    slat (nsec): min=763, max=265538, avg=2402.74, stdev=1178.05
    clat (usec): min=4, max=30159, avg=12.90, stdev=178.99
     lat (usec): min=8, max=30161, avg=15.30, stdev=179.01
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   52], 99.50th=[   55], 99.90th=[   76], 99.95th=[   80],
     | 99.99th=[  343]
   bw (  KiB/s): min=236550, max=262144, per=100.00%, avg=249347.00, stdev=18097.69, samples=2
   iops        : min=59137, max=65536, avg=62336.50, stdev=4524.78, samples=2
  lat (usec)   : 10=47.04%, 20=50.48%, 50=1.36%, 100=1.10%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=19.81%, sys=25.21%, ctx=65662, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=256MiB (268MB), run=1056-1056msec

Disk stats (read/write):
  sda: ios=890/0, merge=0/0, ticks=292/0, in_queue=292, util=28.60%
