../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19165: Tue Jan 29 19:56:21 2019
  write: IOPS=18.8k, BW=73.3MiB/s (76.8MB/s)(1024MiB/13978msec); 0 zone resets
    slat (nsec): min=2906, max=330115, avg=3256.69, stdev=703.66
    clat (usec): min=40, max=8117, avg=49.29, stdev=17.62
     lat (usec): min=43, max=8120, avg=52.55, stdev=17.66
    clat percentiles (nsec):
     |  1.00th=[44288],  5.00th=[44800], 10.00th=[44800], 20.00th=[45312],
     | 30.00th=[45824], 40.00th=[49920], 50.00th=[50432], 60.00th=[50432],
     | 70.00th=[50944], 80.00th=[50944], 90.00th=[51456], 95.00th=[52480],
     | 99.00th=[64256], 99.50th=[69120], 99.90th=[71168], 99.95th=[75264],
     | 99.99th=[88576]
   bw (  KiB/s): min=68240, max=81320, per=99.72%, avg=74807.33, stdev=4127.18, samples=27
   iops        : min=17060, max=20330, avg=18701.78, stdev=1031.84, samples=27
  lat (usec)   : 50=44.77%, 100=55.23%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.52%, sys=10.93%, ctx=262149, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.3MiB/s (76.8MB/s), 73.3MiB/s-73.3MiB/s (76.8MB/s-76.8MB/s), io=1024MiB (1074MB), run=13978-13978msec

Disk stats (read/write):
  sda: ios=0/260483, merge=0/21, ticks=0/7788, in_queue=7756, util=55.45%
