../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5214: Tue Jan 29 22:54:01 2019
  read: IOPS=5684, BW=22.2MiB/s (23.3MB/s)(512MiB/23054msec)
    slat (nsec): min=2397, max=285998, avg=3060.35, stdev=875.55
    clat (usec): min=41, max=8313, avg=120.29, stdev=90.17
     lat (usec): min=43, max=8316, avg=123.35, stdev=90.19
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  104], 10.00th=[  108], 20.00th=[  109],
     | 30.00th=[  110], 40.00th=[  111], 50.00th=[  117], 60.00th=[  121],
     | 70.00th=[  122], 80.00th=[  123], 90.00th=[  124], 95.00th=[  126],
     | 99.00th=[  145], 99.50th=[  269], 99.90th=[ 1909], 99.95th=[ 2040],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=22112, max=23904, per=99.97%, avg=22728.74, stdev=519.50, samples=46
   iops        : min= 5528, max= 5976, avg=5682.17, stdev=129.88, samples=46
  write: IOPS=5686, BW=22.2MiB/s (23.3MB/s)(512MiB/23054msec); 0 zone resets
    slat (nsec): min=2776, max=33169, avg=3264.99, stdev=388.42
    clat (usec): min=38, max=8195, avg=47.36, stdev=25.50
     lat (usec): min=41, max=8199, avg=50.63, stdev=25.51
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42240], 10.00th=[42752], 20.00th=[46336],
     | 30.00th=[46848], 40.00th=[47360], 50.00th=[47360], 60.00th=[47872],
     | 70.00th=[47872], 80.00th=[48384], 90.00th=[48896], 95.00th=[49408],
     | 99.00th=[65280], 99.50th=[67072], 99.90th=[69120], 99.95th=[77312],
     | 99.99th=[90624]
   bw (  KiB/s): min=21224, max=24776, per=99.98%, avg=22741.46, stdev=760.93, samples=46
   iops        : min= 5306, max= 6194, avg=5685.30, stdev=190.26, samples=46
  lat (usec)   : 50=48.11%, 100=2.01%, 250=49.62%, 500=0.08%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=4.88%, sys=5.81%, ctx=262148, majf=0, minf=82
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=512MiB (537MB), run=23054-23054msec
  WRITE: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=512MiB (537MB), run=23054-23054msec

Disk stats (read/write):
  sda: ios=130561/130644, merge=0/4, ticks=13068/3964, in_queue=17016, util=73.76%
