../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=400: Tue Jan 29 22:28:25 2019
  read: IOPS=7781, BW=30.4MiB/s (31.9MB/s)(10.0MiB/329msec)
    slat (usec): min=2, max=293, avg= 3.58, stdev= 5.76
    clat (usec): min=54, max=299, avg=123.55, stdev=20.92
     lat (usec): min=58, max=593, avg=127.13, stdev=22.60
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   70], 10.00th=[   81], 20.00th=[  117],
     | 30.00th=[  119], 40.00th=[  129], 50.00th=[  130], 60.00th=[  131],
     | 70.00th=[  133], 80.00th=[  139], 90.00th=[  143], 95.00th=[  143],
     | 99.00th=[  151], 99.50th=[  161], 99.90th=[  184], 99.95th=[  188],
     | 99.99th=[  302]
  lat (usec)   : 100=11.60%, 250=88.36%, 500=0.04%
  cpu          : usr=1.83%, sys=6.10%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.4MiB/s (31.9MB/s), 30.4MiB/s-30.4MiB/s (31.9MB/s-31.9MB/s), io=10.0MiB (10.5MB), run=329-329msec

Disk stats (read/write):
  sda: ios=1009/0, merge=0/0, ticks=84/0, in_queue=84, util=36.52%
