../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12577: Tue Jan 29 19:24:48 2019
  write: IOPS=12.4k, BW=48.3MiB/s (50.7MB/s)(2048MiB/42377msec); 0 zone resets
    slat (nsec): min=813, max=287158, avg=2476.04, stdev=1105.16
    clat (nsec): min=1667, max=204031k, avg=77883.57, stdev=2742563.05
     lat (usec): min=8, max=204035, avg=80.36, stdev=2742.62
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    11], 60.00th=[    11],
     | 70.00th=[    11], 80.00th=[    12], 90.00th=[    13], 95.00th=[    15],
     | 99.00th=[    33], 99.50th=[    36], 99.90th=[  8848], 99.95th=[ 13698],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=228464, per=99.69%, avg=49334.33, stdev=39582.49, samples=84
   iops        : min=    3, max=57116, avg=12333.57, stdev=9895.63, samples=84
  lat (usec)   : 2=0.01%, 10=50.14%, 20=47.16%, 50=2.36%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.27%, 20=0.03%, 50=0.01%, 100=0.01%, 250=0.02%
  cpu          : usr=4.45%, sys=4.05%, ctx=524342, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.3MiB/s (50.7MB/s), 48.3MiB/s-48.3MiB/s (50.7MB/s-50.7MB/s), io=2048MiB (2147MB), run=42377-42377msec

Disk stats (read/write):
  sda: ios=0/7452, merge=0/54, ticks=0/19012, in_queue=19028, util=3.02%
