../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21599: Tue Jan 29 20:30:55 2019
  read: IOPS=6015, BW=23.5MiB/s (24.6MB/s)(1023MiB/43543msec)
    slat (nsec): min=724, max=377061, avg=2333.58, stdev=1088.35
    clat (usec): min=3, max=44172, avg=12.41, stdev=288.97
     lat (usec): min=6, max=44174, avg=14.74, stdev=288.98
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   37], 99.50th=[   42], 99.90th=[   62], 99.95th=[  111],
     | 99.99th=[16319]
   bw (  KiB/s): min=   32, max=203848, per=99.28%, avg=23890.37, stdev=48246.15, samples=87
   iops        : min=    8, max=50962, avg=5972.60, stdev=12061.58, samples=87
  write: IOPS=6024, BW=23.5MiB/s (24.7MB/s)(1025MiB/43543msec); 0 zone resets
    slat (nsec): min=746, max=197454, avg=2512.01, stdev=903.45
    clat (usec): min=5, max=152027, avg=147.70, stdev=1831.60
     lat (usec): min=7, max=152036, avg=150.21, stdev=1831.87
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[ 7898], 99.50th=[ 7963], 99.90th=[16057], 99.95th=[27919],
     | 99.99th=[80217]
   bw (  KiB/s): min=   32, max=201544, per=99.27%, avg=23923.66, stdev=48227.83, samples=87
   iops        : min=    8, max=50386, avg=5980.92, stdev=12057.02, samples=87
  lat (usec)   : 4=0.01%, 10=71.41%, 20=26.71%, 50=1.05%, 100=0.14%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.52%, 20=0.08%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.29%, sys=5.07%, ctx=524724, majf=0, minf=83
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=1023MiB (1073MB), run=43543-43543msec
  WRITE: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=1025MiB (1075MB), run=43543-43543msec

Disk stats (read/write):
  sda: ios=2967/3581, merge=0/25, ticks=1328/275700, in_queue=277016, util=6.10%
