../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30056: Tue Jan 29 21:23:08 2019
  write: IOPS=14.8k, BW=57.8MiB/s (60.6MB/s)(2048MiB/35428msec); 0 zone resets
    slat (nsec): min=757, max=238700, avg=2004.47, stdev=653.96
    clat (usec): min=5, max=204073, avg=64.79, stdev=3237.02
     lat (usec): min=7, max=204075, avg=66.80, stdev=3237.13
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[     9], 60.00th=[     9],
     | 70.00th=[     9], 80.00th=[    10], 90.00th=[    10], 95.00th=[    12],
     | 99.00th=[    31], 99.50th=[    32], 99.90th=[    45], 99.95th=[  7635],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=328656, per=97.46%, avg=57690.56, stdev=89581.80, samples=70
   iops        : min=    4, max=82164, avg=14422.61, stdev=22395.44, samples=70
  lat (usec)   : 10=90.67%, 20=7.27%, 50=1.97%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.05%, 250=0.03%
  cpu          : usr=4.73%, sys=4.66%, ctx=524356, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=57.8MiB/s (60.6MB/s), 57.8MiB/s-57.8MiB/s (60.6MB/s-60.6MB/s), io=2048MiB (2147MB), run=35428-35428msec

Disk stats (read/write):
  sda: ios=0/7667, merge=0/52, ticks=0/78532, in_queue=78528, util=4.91%
