../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8415: Tue Jan 29 18:32:30 2019
  write: IOPS=15.9k, BW=61.9MiB/s (64.9MB/s)(256MiB/4133msec); 0 zone resets
    slat (usec): min=3, max=280, avg= 3.75, stdev= 1.15
    clat (usec): min=48, max=11361, avg=57.66, stdev=181.29
     lat (usec): min=51, max=11365, avg=61.41, stdev=181.30
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   53], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   55], 60.00th=[   55],
     | 70.00th=[   55], 80.00th=[   56], 90.00th=[   56], 95.00th=[   60],
     | 99.00th=[   67], 99.50th=[   70], 99.90th=[   82], 99.95th=[   95],
     | 99.99th=[10683]
   bw (  KiB/s): min=61848, max=63792, per=100.00%, avg=63480.00, stdev=665.00, samples=8
   iops        : min=15462, max=15948, avg=15870.00, stdev=166.25, samples=8
  lat (usec)   : 50=0.05%, 100=99.91%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%
  cpu          : usr=7.65%, sys=10.58%, ctx=65541, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=256MiB (268MB), run=4133-4133msec

Disk stats (read/write):
  sda: ios=0/61876, merge=0/0, ticks=0/1732, in_queue=1720, util=43.05%
