../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39107: Tue Jan 29 22:25:25 2019
  read: IOPS=7490, BW=29.3MiB/s (30.7MB/s)(1023MiB/34969msec)
    slat (nsec): min=2796, max=376685, avg=3138.60, stdev=770.73
    clat (usec): min=41, max=8084, avg=76.87, stdev=75.15
     lat (usec): min=44, max=8088, avg=80.01, stdev=75.15
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   61], 40.00th=[   71], 50.00th=[   72], 60.00th=[   72],
     | 70.00th=[   73], 80.00th=[   92], 90.00th=[  122], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  153], 99.90th=[ 1729], 99.95th=[ 2008],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=28264, max=32568, per=99.97%, avg=29955.07, stdev=1184.94, samples=69
   iops        : min= 7066, max= 8142, avg=7488.77, stdev=296.24, samples=69
  write: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(1025MiB/34969msec); 0 zone resets
    slat (nsec): min=2863, max=179069, avg=3320.18, stdev=434.42
    clat (usec): min=42, max=8631, avg=48.39, stdev=39.96
     lat (usec): min=45, max=8634, avg=51.71, stdev=39.96
    clat percentiles (nsec):
     |  1.00th=[46336],  5.00th=[46848], 10.00th=[46848], 20.00th=[47360],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[47872], 60.00th=[47872],
     | 70.00th=[48384], 80.00th=[48384], 90.00th=[48896], 95.00th=[49408],
     | 99.00th=[66048], 99.50th=[67072], 99.90th=[69120], 99.95th=[74240],
     | 99.99th=[91648]
   bw (  KiB/s): min=28048, max=32752, per=99.96%, avg=29995.75, stdev=1210.00, samples=69
   iops        : min= 7012, max= 8188, avg=7498.93, stdev=302.50, samples=69
  lat (usec)   : 50=59.83%, 100=30.72%, 250=9.29%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=6.37%, sys=7.80%, ctx=524293, majf=0, minf=98
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.3MiB/s (30.7MB/s), 29.3MiB/s-29.3MiB/s (30.7MB/s-30.7MB/s), io=1023MiB (1073MB), run=34969-34969msec
  WRITE: bw=29.3MiB/s (30.7MB/s), 29.3MiB/s-29.3MiB/s (30.7MB/s-30.7MB/s), io=1025MiB (1075MB), run=34969-34969msec

Disk stats (read/write):
  sda: ios=260895/261340, merge=20/23, ticks=14668/9016, in_queue=23616, util=63.87%
