../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21691: Tue Jan 29 20:33:10 2019
  read: IOPS=2888, BW=11.3MiB/s (11.8MB/s)(1023MiB/90685msec)
    slat (nsec): min=934, max=389981, avg=2960.76, stdev=1356.77
    clat (usec): min=47, max=86845, avg=126.51, stdev=294.25
     lat (usec): min=50, max=86848, avg=129.47, stdev=294.28
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  105], 10.00th=[  106], 20.00th=[  110],
     | 30.00th=[  112], 40.00th=[  114], 50.00th=[  119], 60.00th=[  121],
     | 70.00th=[  124], 80.00th=[  126], 90.00th=[  128], 95.00th=[  133],
     | 99.00th=[  159], 99.50th=[  188], 99.90th=[ 2966], 99.95th=[ 8717],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=    8, max=31680, per=100.00%, avg=12194.76, stdev=12655.03, samples=171
   iops        : min=    2, max= 7920, avg=3048.68, stdev=3163.76, samples=171
  write: IOPS=2892, BW=11.3MiB/s (11.8MB/s)(1025MiB/90685msec); 0 zone resets
    slat (nsec): min=1463, max=78708, avg=3181.90, stdev=1150.27
    clat (usec): min=7, max=204019, avg=211.37, stdev=3936.26
     lat (usec): min=9, max=204028, avg=214.55, stdev=3936.38
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[    10], 10.00th=[    10], 20.00th=[    11],
     | 30.00th=[    14], 40.00th=[    15], 50.00th=[    15], 60.00th=[    17],
     | 70.00th=[    18], 80.00th=[    18], 90.00th=[    19], 95.00th=[    24],
     | 99.00th=[  7373], 99.50th=[  7701], 99.90th=[  8029], 99.95th=[  8717],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=32280, per=99.71%, avg=11537.92, stdev=12618.39, samples=181
   iops        : min=    4, max= 8070, avg=2884.46, stdev=3154.61, samples=181
  lat (usec)   : 10=7.49%, 20=39.02%, 50=2.60%, 100=0.12%, 250=49.76%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.87%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=2.24%, sys=2.96%, ctx=524353, majf=0, minf=172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=1023MiB (1073MB), run=90685-90685msec
  WRITE: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=1025MiB (1075MB), run=90685-90685msec

Disk stats (read/write):
  sda: ios=261035/204623, merge=0/39, ticks=24708/2326692, in_queue=2351236, util=36.34%
