../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34826: Tue Jan 29 21:37:57 2019
  read: IOPS=5613, BW=21.9MiB/s (22.0MB/s)(128MiB/5832msec)
    slat (nsec): min=1846, max=306850, avg=3132.45, stdev=1723.38
    clat (usec): min=46, max=2209, avg=120.73, stdev=80.99
     lat (usec): min=49, max=2217, avg=123.87, stdev=81.03
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  108], 10.00th=[  109], 20.00th=[  109],
     | 30.00th=[  110], 40.00th=[  111], 50.00th=[  121], 60.00th=[  122],
     | 70.00th=[  123], 80.00th=[  123], 90.00th=[  124], 95.00th=[  127],
     | 99.00th=[  145], 99.50th=[  212], 99.90th=[ 1844], 99.95th=[ 1991],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=21744, max=22792, per=99.98%, avg=22449.45, stdev=304.67, samples=11
   iops        : min= 5436, max= 5698, avg=5612.36, stdev=76.17, samples=11
  write: IOPS=5623, BW=21.0MiB/s (23.0MB/s)(128MiB/5832msec); 0 zone resets
    slat (nsec): min=2810, max=17742, avg=3324.29, stdev=344.95
    clat (usec): min=45, max=101, avg=48.82, stdev= 2.81
     lat (usec): min=49, max=105, avg=52.14, stdev= 2.86
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[47360], 10.00th=[47360], 20.00th=[47872],
     | 30.00th=[47872], 40.00th=[47872], 50.00th=[48384], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[48896], 90.00th=[49920], 95.00th=[51456],
     | 99.00th=[66048], 99.50th=[67072], 99.90th=[77312], 99.95th=[86528],
     | 99.99th=[93696]
   bw (  KiB/s): min=21808, max=22888, per=99.87%, avg=22465.45, stdev=397.82, samples=11
   iops        : min= 5452, max= 5722, avg=5616.36, stdev=99.45, samples=11
  lat (usec)   : 50=46.01%, 100=4.21%, 250=49.55%, 500=0.07%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.02%
  cpu          : usr=6.05%, sys=4.85%, ctx=65543, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (22.0MB/s), 21.9MiB/s-21.9MiB/s (22.0MB/s-22.0MB/s), io=128MiB (134MB), run=5832-5832msec
  WRITE: bw=21.0MiB/s (23.0MB/s), 21.0MiB/s-21.0MiB/s (23.0MB/s-23.0MB/s), io=128MiB (134MB), run=5832-5832msec

Disk stats (read/write):
  sda: ios=31804/31852, merge=0/5, ticks=3180/840, in_queue=4016, util=69.65%
