../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=629: Tue Jan 29 22:28:28 2019
  read: IOPS=23.4k, BW=91.3MiB/s (95.7MB/s)(5048KiB/54msec)
    slat (nsec): min=1560, max=280098, avg=3119.50, stdev=7813.99
    clat (usec): min=13, max=303, avg=16.26, stdev= 9.92
     lat (usec): min=16, max=583, avg=19.38, stdev=16.93
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   58], 99.50th=[   59], 99.90th=[   62], 99.95th=[  306],
     | 99.99th=[  306]
  write: IOPS=24.0k, BW=93.9MiB/s (98.5MB/s)(5192KiB/54msec); 0 zone resets
    slat (nsec): min=1976, max=19608, avg=3312.68, stdev=803.42
    clat (nsec): min=15656, max=36633, avg=17658.48, stdev=1727.27
     lat (nsec): min=19003, max=39984, avg=20971.16, stdev=1980.30
    clat percentiles (nsec):
     |  1.00th=[16192],  5.00th=[16512], 10.00th=[16768], 20.00th=[16768],
     | 30.00th=[17024], 40.00th=[17280], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18048], 90.00th=[18304], 95.00th=[18816],
     | 99.00th=[28288], 99.50th=[30080], 99.90th=[34560], 99.95th=[36608],
     | 99.99th=[36608]
  lat (usec)   : 20=97.30%, 50=1.84%, 100=0.82%, 500=0.04%
  cpu          : usr=0.00%, sys=39.62%, ctx=2561, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.3MiB/s (95.7MB/s), 91.3MiB/s-91.3MiB/s (95.7MB/s-95.7MB/s), io=5048KiB (5169kB), run=54-54msec
  WRITE: bw=93.9MiB/s (98.5MB/s), 93.9MiB/s-93.9MiB/s (98.5MB/s-98.5MB/s), io=5192KiB (5317kB), run=54-54msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
