../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32144: Tue Jan 29 21:30:40 2019
  read: IOPS=50.2k, BW=196MiB/s (206MB/s)(10.0MiB/51msec)
    slat (nsec): min=1605, max=289919, avg=3036.26, stdev=5692.33
    clat (usec): min=13, max=311, avg=15.90, stdev= 8.05
     lat (usec): min=15, max=601, avg=18.94, stdev=12.81
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   56], 99.50th=[   58], 99.90th=[   65], 99.95th=[   86],
     | 99.99th=[  314]
  lat (usec)   : 20=96.09%, 50=2.30%, 100=1.56%, 500=0.04%
  cpu          : usr=26.00%, sys=14.00%, ctx=2566, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=10.0MiB (10.5MB), run=51-51msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
