../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19397: Tue Jan 29 19:58:39 2019
  read: IOPS=3683, BW=14.4MiB/s (15.1MB/s)(512MiB/35578msec)
    slat (nsec): min=1037, max=272995, avg=2335.47, stdev=1173.32
    clat (usec): min=4, max=16516, avg=14.64, stdev=134.01
     lat (usec): min=6, max=16519, avg=16.97, stdev=134.03
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   17],
     | 99.00th=[   43], 99.50th=[   55], 99.90th=[   79], 99.95th=[  141],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=  248, max=133464, per=97.64%, avg=14384.00, stdev=35789.86, samples=71
   iops        : min=   62, max=33366, avg=3596.00, stdev=8947.46, samples=71
  write: IOPS=3684, BW=14.4MiB/s (15.1MB/s)(512MiB/35578msec); 0 zone resets
    slat (nsec): min=1073, max=24628, avg=2598.53, stdev=922.64
    clat (usec): min=6, max=23360, avg=250.58, stdev=1396.64
     lat (usec): min=8, max=23363, avg=253.18, stdev=1397.26
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[11994], 99.95th=[11994],
     | 99.99th=[15926]
   bw (  KiB/s): min=  264, max=133328, per=97.60%, avg=14385.38, stdev=35668.29, samples=71
   iops        : min=   66, max=33332, avg=3596.34, stdev=8917.05, samples=71
  lat (usec)   : 10=11.50%, 20=84.90%, 50=1.86%, 100=0.26%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.33%, 20=0.11%, 50=0.01%
  cpu          : usr=2.14%, sys=3.10%, ctx=262266, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.4MiB/s (15.1MB/s), 14.4MiB/s-14.4MiB/s (15.1MB/s-15.1MB/s), io=512MiB (537MB), run=35578-35578msec
  WRITE: bw=14.4MiB/s (15.1MB/s), 14.4MiB/s-14.4MiB/s (15.1MB/s-15.1MB/s), io=512MiB (537MB), run=35578-35578msec

Disk stats (read/write):
  sda: ios=1830/1552, merge=0/17, ticks=1160/296980, in_queue=301700, util=7.22%
