../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7355: Tue Jan 29 23:23:34 2019
  read: IOPS=3021, BW=11.8MiB/s (12.4MB/s)(1023MiB/86683msec)
    slat (nsec): min=1827, max=372154, avg=3352.45, stdev=1256.88
    clat (usec): min=48, max=123125, avg=127.29, stdev=320.84
     lat (usec): min=52, max=123129, avg=130.64, stdev=320.86
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  112], 10.00th=[  112], 20.00th=[  113],
     | 30.00th=[  114], 40.00th=[  116], 50.00th=[  125], 60.00th=[  126],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  131], 95.00th=[  145],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[ 1123], 99.95th=[ 3228],
     | 99.99th=[ 8291]
   bw (  KiB/s): min=    7, max=28480, per=100.00%, avg=12485.95, stdev=12300.32, samples=167
   iops        : min=    1, max= 7120, avg=3121.48, stdev=3075.09, samples=167
  write: IOPS=3026, BW=11.8MiB/s (12.4MB/s)(1025MiB/86683msec); 0 zone resets
    slat (nsec): min=2066, max=34945, avg=3654.85, stdev=875.77
    clat (usec): min=9, max=204018, avg=194.14, stdev=3897.73
     lat (usec): min=13, max=204027, avg=197.79, stdev=3897.84
    clat percentiles (usec):
     |  1.00th=[    11],  5.00th=[    16], 10.00th=[    17], 20.00th=[    17],
     | 30.00th=[    18], 40.00th=[    18], 50.00th=[    18], 60.00th=[    18],
     | 70.00th=[    19], 80.00th=[    19], 90.00th=[    20], 95.00th=[    26],
     | 99.00th=[  7111], 99.50th=[  7504], 99.90th=[  7898], 99.95th=[  7963],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=28792, per=99.72%, avg=12070.67, stdev=12314.54, samples=173
   iops        : min=    3, max= 7198, avg=3017.66, stdev=3078.64, samples=173
  lat (usec)   : 10=0.01%, 20=45.51%, 50=3.67%, 100=0.17%, 250=49.80%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.73%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=2.92%, sys=3.12%, ctx=524327, majf=0, minf=207
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=1023MiB (1073MB), run=86683-86683msec
  WRITE: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=1025MiB (1075MB), run=86683-86683msec

Disk stats (read/write):
  sda: ios=261090/197070, merge=0/42, ticks=24740/1657432, in_queue=1683024, util=33.91%
