../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25722: Tue Jan 29 20:40:37 2019
  write: IOPS=18.4k, BW=71.8MiB/s (75.3MB/s)(256MiB/3567msec); 0 zone resets
    slat (nsec): min=2933, max=240450, avg=3130.67, stdev=993.16
    clat (usec): min=42, max=221, avg=50.62, stdev= 5.51
     lat (usec): min=45, max=461, avg=53.75, stdev= 5.71
    clat percentiles (nsec):
     |  1.00th=[43776],  5.00th=[44288], 10.00th=[44288], 20.00th=[44800],
     | 30.00th=[45312], 40.00th=[45824], 50.00th=[52992], 60.00th=[53504],
     | 70.00th=[54528], 80.00th=[55040], 90.00th=[56064], 95.00th=[57088],
     | 99.00th=[66048], 99.50th=[72192], 99.90th=[74240], 99.95th=[76288],
     | 99.99th=[82432]
   bw (  KiB/s): min=67608, max=81616, per=99.81%, avg=73350.57, stdev=6399.91, samples=7
   iops        : min=16902, max=20404, avg=18337.57, stdev=1599.93, samples=7
  lat (usec)   : 50=44.36%, 100=55.63%, 250=0.01%
  cpu          : usr=5.13%, sys=11.72%, ctx=65539, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.8MiB/s (75.3MB/s), 71.8MiB/s-71.8MiB/s (75.3MB/s-75.3MB/s), io=256MiB (268MB), run=3567-3567msec

Disk stats (read/write):
  sda: ios=0/62353, merge=0/0, ticks=0/1840, in_queue=1836, util=52.53%
