../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4933: Tue Jan 29 22:51:20 2019
  read: IOPS=8370, BW=32.7MiB/s (34.3MB/s)(1024MiB/31318msec)
    slat (nsec): min=2740, max=295754, avg=3121.92, stdev=635.38
    clat (usec): min=40, max=8237, avg=115.42, stdev=19.89
     lat (usec): min=43, max=8240, avg=118.54, stdev=19.92
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  104], 10.00th=[  108], 20.00th=[  109],
     | 30.00th=[  110], 40.00th=[  111], 50.00th=[  117], 60.00th=[  122],
     | 70.00th=[  123], 80.00th=[  123], 90.00th=[  124], 95.00th=[  125],
     | 99.00th=[  141], 99.50th=[  143], 99.90th=[  145], 99.95th=[  153],
     | 99.99th=[  174]
   bw (  KiB/s): min=32582, max=35024, per=99.87%, avg=33436.98, stdev=644.44, samples=62
   iops        : min= 8145, max= 8756, avg=8359.23, stdev=161.11, samples=62
  lat (usec)   : 50=0.08%, 100=0.25%, 250=99.67%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.24%, sys=4.63%, ctx=262148, majf=0, minf=96
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.7MiB/s (34.3MB/s), 32.7MiB/s-32.7MiB/s (34.3MB/s-34.3MB/s), io=1024MiB (1074MB), run=31318-31318msec

Disk stats (read/write):
  sda: ios=261380/17, merge=0/12, ticks=25292/0, in_queue=25268, util=80.65%
