../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8368: Tue Jan 29 18:32:24 2019
  write: IOPS=2085, BW=8343KiB/s (8544kB/s)(256MiB/31419msec); 0 zone resets
    slat (nsec): min=840, max=258136, avg=2487.79, stdev=2109.53
    clat (usec): min=7, max=203337, avg=476.20, stdev=5557.84
     lat (usec): min=8, max=203341, avg=478.69, stdev=5558.45
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[    10], 60.00th=[    10],
     | 70.00th=[    12], 80.00th=[    13], 90.00th=[    14], 95.00th=[    17],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[ 32900], 99.95th=[200279],
     | 99.99th=[200279]
   bw (  KiB/s): min=   16, max=288064, per=90.98%, avg=7590.77, stdev=39884.08, samples=62
   iops        : min=    4, max=72016, avg=1897.68, stdev=9971.02, samples=62
  lat (usec)   : 10=60.61%, 20=34.95%, 50=0.43%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=3.89%, 50=0.04%, 100=0.01%, 250=0.07%
  cpu          : usr=0.81%, sys=0.74%, ctx=65549, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8343KiB/s (8544kB/s), 8343KiB/s-8343KiB/s (8544kB/s-8544kB/s), io=256MiB (268MB), run=31419-31419msec

Disk stats (read/write):
  sda: ios=24/6065, merge=0/753, ticks=0/3912, in_queue=3908, util=0.69%
