../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10511: Tue Jan 29 18:51:58 2019
  read: IOPS=8290, BW=32.4MiB/s (33.0MB/s)(1024MiB/31621msec)
    slat (nsec): min=2790, max=409193, avg=3104.65, stdev=829.26
    clat (usec): min=43, max=8221, avg=116.59, stdev=20.07
     lat (usec): min=46, max=8224, avg=119.69, stdev=20.11
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  109], 10.00th=[  110], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  111], 50.00th=[  121], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  124], 90.00th=[  125], 95.00th=[  125],
     | 99.00th=[  129], 99.50th=[  135], 99.90th=[  139], 99.95th=[  147],
     | 99.99th=[  172]
   bw (  KiB/s): min=32600, max=33720, per=99.95%, avg=33142.40, stdev=144.00, samples=63
   iops        : min= 8150, max= 8430, avg=8285.59, stdev=36.03, samples=63
  lat (usec)   : 50=0.08%, 100=0.19%, 250=99.73%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.24%, sys=4.60%, ctx=262151, majf=0, minf=111
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4MiB/s (33.0MB/s), 32.4MiB/s-32.4MiB/s (33.0MB/s-33.0MB/s), io=1024MiB (1074MB), run=31621-31621msec

Disk stats (read/write):
  sda: ios=260303/17, merge=0/13, ticks=25052/1380, in_queue=26408, util=79.55%
