../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34641: Tue Jan 29 21:37:37 2019
  write: IOPS=19.2k, BW=74.9MiB/s (78.5MB/s)(256MiB/3420msec); 0 zone resets
    slat (usec): min=2, max=262, avg= 3.19, stdev= 1.14
    clat (usec): min=43, max=342, avg=48.07, stdev= 3.95
     lat (usec): min=47, max=491, avg=51.26, stdev= 4.35
    clat percentiles (nsec):
     |  1.00th=[45312],  5.00th=[45824], 10.00th=[46336], 20.00th=[46336],
     | 30.00th=[46848], 40.00th=[46848], 50.00th=[47360], 60.00th=[47360],
     | 70.00th=[47872], 80.00th=[47872], 90.00th=[49920], 95.00th=[56576],
     | 99.00th=[65280], 99.50th=[66048], 99.90th=[76288], 99.95th=[80384],
     | 99.99th=[93696]
   bw (  KiB/s): min=71368, max=78008, per=99.70%, avg=76420.00, stdev=2509.47, samples=6
   iops        : min=17842, max=19502, avg=19105.00, stdev=627.37, samples=6
  lat (usec)   : 50=90.25%, 100=9.74%, 250=0.01%, 500=0.01%
  cpu          : usr=5.79%, sys=12.66%, ctx=65545, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.9MiB/s (78.5MB/s), 74.9MiB/s-74.9MiB/s (78.5MB/s-78.5MB/s), io=256MiB (268MB), run=3420-3420msec

Disk stats (read/write):
  sda: ios=1/65081, merge=0/0, ticks=0/1788, in_queue=1784, util=51.03%
