../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6980: Tue Jan 29 23:17:02 2019
  write: IOPS=22.6k, BW=88.1MiB/s (92.4MB/s)(2048MiB/23246msec); 0 zone resets
    slat (nsec): min=810, max=284310, avg=2118.06, stdev=714.74
    clat (usec): min=6, max=204044, avg=41.79, stdev=2377.96
     lat (usec): min=8, max=204048, avg=43.90, stdev=2378.05
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[    11], 60.00th=[    12],
     | 70.00th=[    13], 80.00th=[    13], 90.00th=[    14], 95.00th=[    17],
     | 99.00th=[    31], 99.50th=[    47], 99.90th=[    54], 99.95th=[    59],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=303424, per=99.15%, avg=89450.63, stdev=108026.60, samples=46
   iops        : min=    3, max=75856, avg=22362.59, stdev=27006.70, samples=46
  lat (usec)   : 10=49.57%, 20=48.42%, 50=1.73%, 100=0.26%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
  cpu          : usr=6.33%, sys=6.92%, ctx=524335, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.1MiB/s (92.4MB/s), 88.1MiB/s-88.1MiB/s (92.4MB/s-92.4MB/s), io=2048MiB (2147MB), run=23246-23246msec

Disk stats (read/write):
  sda: ios=244/7793, merge=0/54, ticks=24/176488, in_queue=176504, util=7.85%
