../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32374: Tue Jan 29 21:30:44 2019
  read: IOPS=7925, BW=30.0MiB/s (32.5MB/s)(10.0MiB/323msec)
    slat (usec): min=2, max=292, avg= 3.66, stdev= 5.73
    clat (usec): min=49, max=299, avg=121.36, stdev=22.49
     lat (usec): min=53, max=591, avg=125.01, stdev=24.06
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   69], 10.00th=[   75], 20.00th=[  116],
     | 30.00th=[  118], 40.00th=[  128], 50.00th=[  129], 60.00th=[  130],
     | 70.00th=[  131], 80.00th=[  139], 90.00th=[  141], 95.00th=[  143],
     | 99.00th=[  149], 99.50th=[  157], 99.90th=[  178], 99.95th=[  204],
     | 99.99th=[  302]
  lat (usec)   : 50=0.16%, 100=13.48%, 250=86.33%, 500=0.04%
  cpu          : usr=2.48%, sys=5.90%, ctx=2563, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.0MiB/s (32.5MB/s), 30.0MiB/s-30.0MiB/s (32.5MB/s-32.5MB/s), io=10.0MiB (10.5MB), run=323-323msec

Disk stats (read/write):
  sda: ios=1010/0, merge=0/0, ticks=112/0, in_queue=112, util=48.91%
