../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16978: Tue Jan 29 19:39:20 2019
  write: IOPS=17.3k, BW=67.6MiB/s (70.8MB/s)(256MiB/3789msec); 0 zone resets
    slat (nsec): min=2648, max=230247, avg=3047.49, stdev=977.91
    clat (usec): min=42, max=2360, avg=54.10, stdev=10.96
     lat (usec): min=45, max=2364, avg=57.15, stdev=11.07
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   56], 80.00th=[   57], 90.00th=[   58], 95.00th=[   64],
     | 99.00th=[   72], 99.50th=[   74], 99.90th=[   81], 99.95th=[   85],
     | 99.99th=[  117]
   bw (  KiB/s): min=66288, max=71616, per=98.99%, avg=68484.57, stdev=2356.24, samples=7
   iops        : min=16572, max=17904, avg=17121.14, stdev=589.06, samples=7
  lat (usec)   : 50=9.22%, 100=90.77%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=5.81%, sys=9.32%, ctx=65545, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.6MiB/s (70.8MB/s), 67.6MiB/s-67.6MiB/s (70.8MB/s-70.8MB/s), io=256MiB (268MB), run=3789-3789msec

Disk stats (read/write):
  sda: ios=0/62575, merge=0/0, ticks=0/1796, in_queue=1784, util=47.62%
