../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9394: Tue Jan 29 23:29:58 2019
  write: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10007msec); 0 zone resets
    slat (usec): min=2, max=301, avg= 3.49, stdev= 5.93
    clat (usec): min=43, max=105768, avg=3904.55, stdev=19109.67
     lat (usec): min=46, max=105771, avg=3908.05, stdev=19109.62
    clat percentiles (usec):
     |  1.00th=[    45],  5.00th=[    45], 10.00th=[    45], 20.00th=[    46],
     | 30.00th=[    46], 40.00th=[    47], 50.00th=[    47], 60.00th=[    47],
     | 70.00th=[    49], 80.00th=[    58], 90.00th=[    61], 95.00th=[    71],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[105382]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.60, stdev= 1.79, samples=20
   iops        : min=  254, max=  256, avg=255.90, stdev= 0.45, samples=20
  lat (usec)   : 50=73.63%, 100=22.23%, 250=0.20%
  lat (msec)   : 10=0.04%, 100=3.87%, 250=0.04%
  cpu          : usr=0.00%, sys=0.25%, ctx=2562, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10007-10007msec

Disk stats (read/write):
  sda: ios=1/2551, merge=0/30, ticks=0/8, in_queue=8, util=0.08%
