../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11306: Wed Jan 30 01:44:40 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255958msec)
    slat (usec): min=2, max=261, avg= 2.98, stdev= 1.13
    clat (usec): min=7, max=289908, avg=3901.97, stdev=30893.22
     lat (usec): min=9, max=289911, avg=3904.95, stdev=30893.22
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[     9], 60.00th=[     9],
     | 70.00th=[     9], 80.00th=[     9], 90.00th=[    10], 95.00th=[    10],
     | 99.00th=[246416], 99.50th=[250610], 99.90th=[250610], 99.95th=[250610],
     | 99.99th=[252707]
   bw (  KiB/s): min=  992, max= 1056, per=99.99%, avg=1023.86, stdev= 2.50, samples=511
   iops        : min=  248, max=  264, avg=255.96, stdev= 0.63, samples=511
  lat (usec)   : 10=95.32%, 20=2.85%, 50=0.26%, 100=0.01%, 500=0.01%
  lat (msec)   : 20=0.01%, 250=0.78%, 500=0.78%
  cpu          : usr=0.00%, sys=0.23%, ctx=65539, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255958-255958msec

Disk stats (read/write):
  sda: ios=1054/17, merge=0/4, ticks=36/0, in_queue=36, util=0.01%
