../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12530: Tue Jan 29 19:24:05 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32004msec)
    slat (nsec): min=2697, max=365940, avg=3081.58, stdev=578.17
    clat (usec): min=42, max=23468, avg=57.20, stdev=390.75
     lat (usec): min=45, max=23471, avg=60.28, stdev=390.75
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   47], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   48], 90.00th=[   49], 95.00th=[   49],
     | 99.00th=[   51], 99.50th=[   53], 99.90th=[   63], 99.95th=[15664],
     | 99.99th=[15926]
   bw (  KiB/s): min=65464, max=65536, per=100.00%, avg=65534.75, stdev= 9.04, samples=64
   iops        : min=16366, max=16384, avg=16383.69, stdev= 2.26, samples=64
  lat (usec)   : 50=97.67%, 100=2.26%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.01%
  cpu          : usr=6.95%, sys=8.13%, ctx=524294, majf=0, minf=89
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32004-32004msec

Disk stats (read/write):
  sda: ios=521052/17, merge=0/19, ticks=14780/720, in_queue=15444, util=46.24%
