../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32190: Tue Jan 29 21:30:41 2019
  read: IOPS=18.8k, BW=73.5MiB/s (77.1MB/s)(10.0MiB/136msec)
    slat (usec): min=3, max=262, avg= 3.52, stdev= 5.15
    clat (usec): min=39, max=279, avg=48.58, stdev= 5.88
     lat (usec): min=48, max=542, avg=52.10, stdev=10.43
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   50],
     | 99.00th=[   68], 99.50th=[   68], 99.90th=[   72], 99.95th=[  145],
     | 99.99th=[  281]
  lat (usec)   : 50=94.38%, 100=5.55%, 250=0.04%, 500=0.04%
  cpu          : usr=3.70%, sys=14.07%, ctx=2561, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.5MiB/s (77.1MB/s), 73.5MiB/s-73.5MiB/s (77.1MB/s-77.1MB/s), io=10.0MiB (10.5MB), run=136-136msec

Disk stats (read/write):
  sda: ios=2424/0, merge=0/0, ticks=96/0, in_queue=96, util=41.92%
