../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21366: Tue Jan 29 20:26:56 2019
  write: IOPS=19.4k, BW=75.8MiB/s (79.5MB/s)(2048MiB/27002msec); 0 zone resets
    slat (nsec): min=2926, max=323505, avg=3300.73, stdev=545.79
    clat (usec): min=40, max=8149, avg=47.28, stdev=25.72
     lat (usec): min=44, max=8152, avg=50.58, stdev=25.73
    clat percentiles (nsec):
     |  1.00th=[43264],  5.00th=[43776], 10.00th=[44288], 20.00th=[44288],
     | 30.00th=[44800], 40.00th=[44800], 50.00th=[45312], 60.00th=[48896],
     | 70.00th=[49920], 80.00th=[49920], 90.00th=[50944], 95.00th=[51456],
     | 99.00th=[63232], 99.50th=[67072], 99.90th=[70144], 99.95th=[75264],
     | 99.99th=[93696]
   bw (  KiB/s): min=69656, max=82824, per=100.00%, avg=77663.02, stdev=4258.13, samples=54
   iops        : min=17414, max=20706, avg=19415.78, stdev=1064.50, samples=54
  lat (usec)   : 50=77.36%, 100=22.63%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.01%, sys=10.63%, ctx=524295, majf=0, minf=78
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.8MiB/s (79.5MB/s), 75.8MiB/s-75.8MiB/s (79.5MB/s-79.5MB/s), io=2048MiB (2147MB), run=27002-27002msec

Disk stats (read/write):
  sda: ios=0/522080, merge=0/54, ticks=0/15268, in_queue=15208, util=55.24%
