../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32420: Tue Jan 29 21:30:45 2019
  write: IOPS=44.9k, BW=175MiB/s (184MB/s)(10.0MiB/57msec); 0 zone resets
    slat (usec): min=2, max=292, avg= 3.17, stdev= 5.77
    clat (usec): min=13, max=120, avg=17.81, stdev= 3.21
     lat (usec): min=17, max=413, avg=20.99, stdev= 8.25
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   22], 95.00th=[   23],
     | 99.00th=[   28], 99.50th=[   32], 99.90th=[   39], 99.95th=[   43],
     | 99.99th=[  121]
  lat (usec)   : 20=82.15%, 50=17.81%, 250=0.04%
  cpu          : usr=14.29%, sys=23.21%, ctx=2564, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0MiB (10.5MB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
