../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12997: Tue Jan 29 19:32:29 2019
  read: IOPS=5532, BW=21.6MiB/s (22.7MB/s)(1023MiB/47351msec)
    slat (nsec): min=2266, max=365475, avg=3153.24, stdev=867.17
    clat (usec): min=46, max=8363, avg=122.66, stdev=88.44
     lat (usec): min=49, max=8366, avg=125.82, stdev=88.46
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  111], 20.00th=[  111],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  122], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  125], 90.00th=[  126], 95.00th=[  127],
     | 99.00th=[  145], 99.50th=[  249], 99.90th=[ 1844], 99.95th=[ 2040],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=21312, max=22696, per=99.97%, avg=22121.66, stdev=257.22, samples=94
   iops        : min= 5328, max= 5674, avg=5530.41, stdev=64.31, samples=94
  write: IOPS=5540, BW=21.6MiB/s (22.7MB/s)(1025MiB/47351msec); 0 zone resets
    slat (nsec): min=2293, max=202928, avg=3219.43, stdev=705.67
    clat (usec): min=41, max=8142, avg=49.68, stdev=28.30
     lat (usec): min=43, max=8148, avg=52.90, stdev=28.32
    clat percentiles (nsec):
     |  1.00th=[47360],  5.00th=[47872], 10.00th=[47872], 20.00th=[48384],
     | 30.00th=[48896], 40.00th=[48896], 50.00th=[49408], 60.00th=[49408],
     | 70.00th=[49920], 80.00th=[49920], 90.00th=[50432], 95.00th=[51456],
     | 99.00th=[67072], 99.50th=[68096], 99.90th=[70144], 99.95th=[73216],
     | 99.99th=[94720]
   bw (  KiB/s): min=21240, max=23304, per=99.96%, avg=22152.62, stdev=450.67, samples=94
   iops        : min= 5310, max= 5826, avg=5538.15, stdev=112.70, samples=94
  lat (usec)   : 50=39.38%, 100=10.71%, 250=49.66%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=4.56%, sys=5.96%, ctx=524295, majf=0, minf=171
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.7MB/s), 21.6MiB/s-21.6MiB/s (22.7MB/s-22.7MB/s), io=1023MiB (1073MB), run=47351-47351msec
  WRITE: bw=21.6MiB/s (22.7MB/s), 21.6MiB/s-21.6MiB/s (22.7MB/s-22.7MB/s), io=1025MiB (1075MB), run=47351-47351msec

Disk stats (read/write):
  sda: ios=261718/262161, merge=0/27, ticks=26808/8040, in_queue=34796, util=71.92%
