../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15124: Tue Jan 29 19:33:07 2019
  read: IOPS=6247, BW=24.4MiB/s (25.6MB/s)(5048KiB/202msec)
    slat (usec): min=2, max=287, avg= 3.69, stdev= 8.00
    clat (usec): min=56, max=286, avg=128.64, stdev=22.67
     lat (usec): min=60, max=573, avg=132.33, stdev=25.49
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   72], 10.00th=[   81], 20.00th=[  130],
     | 30.00th=[  131], 40.00th=[  133], 50.00th=[  135], 60.00th=[  141],
     | 70.00th=[  143], 80.00th=[  143], 90.00th=[  145], 95.00th=[  147],
     | 99.00th=[  151], 99.50th=[  155], 99.90th=[  167], 99.95th=[  285],
     | 99.99th=[  285]
  write: IOPS=6425, BW=25.1MiB/s (26.3MB/s)(5192KiB/202msec); 0 zone resets
    slat (nsec): min=3186, max=16892, avg=3863.32, stdev=653.17
    clat (nsec): min=17105, max=36114, avg=20528.28, stdev=1662.94
     lat (nsec): min=20595, max=39803, avg=24391.60, stdev=1873.00
    clat percentiles (nsec):
     |  1.00th=[17792],  5.00th=[18560], 10.00th=[18816], 20.00th=[19328],
     | 30.00th=[19584], 40.00th=[19840], 50.00th=[20352], 60.00th=[20864],
     | 70.00th=[21120], 80.00th=[21632], 90.00th=[22400], 95.00th=[23168],
     | 99.00th=[24960], 99.50th=[29312], 99.90th=[35584], 99.95th=[36096],
     | 99.99th=[36096]
  lat (usec)   : 20=22.03%, 50=28.67%, 100=6.45%, 250=42.81%, 500=0.04%
  cpu          : usr=5.97%, sys=6.47%, ctx=2564, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.4MiB/s (25.6MB/s), 24.4MiB/s-24.4MiB/s (25.6MB/s-25.6MB/s), io=5048KiB (5169kB), run=202-202msec
  WRITE: bw=25.1MiB/s (26.3MB/s), 25.1MiB/s-25.1MiB/s (26.3MB/s-26.3MB/s), io=5192KiB (5317kB), run=202-202msec

Disk stats (read/write):
  sda: ios=798/0, merge=0/0, ticks=96/0, in_queue=96, util=41.92%
