../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21412: Tue Jan 29 20:28:05 2019
  read: IOPS=8232, BW=32.2MiB/s (33.7MB/s)(2048MiB/63686msec)
    slat (nsec): min=1960, max=370821, avg=3206.03, stdev=607.66
    clat (usec): min=46, max=8117, avg=117.34, stdev=15.92
     lat (usec): min=49, max=8120, avg=120.54, stdev=15.94
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  125], 90.00th=[  126], 95.00th=[  126],
     | 99.00th=[  135], 99.50th=[  143], 99.90th=[  147], 99.95th=[  147],
     | 99.99th=[  159]
   bw (  KiB/s): min=32592, max=33200, per=99.95%, avg=32911.13, stdev=154.61, samples=127
   iops        : min= 8148, max= 8300, avg=8227.77, stdev=38.66, samples=127
  lat (usec)   : 50=0.07%, 100=0.12%, 250=99.81%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.51%, sys=4.31%, ctx=524298, majf=0, minf=169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.2MiB/s (33.7MB/s), 32.2MiB/s-32.2MiB/s (33.7MB/s-33.7MB/s), io=2048MiB (2147MB), run=63686-63686msec

Disk stats (read/write):
  sda: ios=523125/18, merge=0/19, ticks=50464/420, in_queue=50816, util=79.20%
