../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19351: Tue Jan 29 19:58:01 2019
  write: IOPS=19.0k, BW=74.3MiB/s (77.9MB/s)(1024MiB/13787msec); 0 zone resets
    slat (nsec): min=1579, max=234537, avg=3152.90, stdev=579.40
    clat (usec): min=34, max=10815, avg=48.58, stdev=33.49
     lat (usec): min=45, max=10818, avg=51.74, stdev=33.50
    clat percentiles (nsec):
     |  1.00th=[45312],  5.00th=[45824], 10.00th=[46336], 20.00th=[46848],
     | 30.00th=[47360], 40.00th=[47360], 50.00th=[47872], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[49920], 95.00th=[50944],
     | 99.00th=[66048], 99.50th=[67072], 99.90th=[70144], 99.95th=[73216],
     | 99.99th=[93696]
   bw (  KiB/s): min=73312, max=78568, per=99.95%, avg=76018.30, stdev=1491.75, samples=27
   iops        : min=18328, max=19642, avg=19004.56, stdev=372.93, samples=27
  lat (usec)   : 50=89.48%, 100=10.51%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.67%, sys=11.01%, ctx=262159, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=1024MiB (1074MB), run=13787-13787msec

Disk stats (read/write):
  sda: ios=2/259497, merge=0/1231, ticks=84/8896, in_queue=8952, util=55.38%
