../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36501: Tue Jan 29 21:52:05 2019
  read: IOPS=88.0k, BW=344MiB/s (361MB/s)(1024MiB/2978msec)
    slat (nsec): min=679, max=362102, avg=1989.88, stdev=858.35
    clat (usec): min=4, max=353, avg= 8.98, stdev= 5.37
     lat (usec): min=5, max=715, avg=10.97, stdev= 5.58
    clat percentiles (nsec):
     |  1.00th=[ 6560],  5.00th=[ 6688], 10.00th=[ 6752], 20.00th=[ 6880],
     | 30.00th=[ 7072], 40.00th=[ 7584], 50.00th=[ 7968], 60.00th=[ 8160],
     | 70.00th=[ 8384], 80.00th=[ 9792], 90.00th=[11328], 95.00th=[13504],
     | 99.00th=[40192], 99.50th=[50432], 99.90th=[58624], 99.95th=[73216],
     | 99.99th=[97792]
   bw (  KiB/s): min=261016, max=393688, per=99.42%, avg=350068.80, stdev=53936.82, samples=5
   iops        : min=65254, max=98422, avg=87517.20, stdev=13484.20, samples=5
  lat (usec)   : 10=81.47%, 20=16.60%, 50=1.39%, 100=0.53%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=18.81%, sys=32.52%, ctx=262803, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=1024MiB (1074MB), run=2978-2978msec

Disk stats (read/write):
  sda: ios=4093/0, merge=0/0, ticks=1248/0, in_queue=1248, util=40.62%
