../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14848: Tue Jan 29 19:33:02 2019
  read: IOPS=7441, BW=29.1MiB/s (30.5MB/s)(10.0MiB/344msec)
    slat (usec): min=2, max=304, avg= 3.59, stdev= 5.96
    clat (usec): min=56, max=283, avg=129.72, stdev=17.48
     lat (usec): min=60, max=587, avg=133.31, stdev=19.44
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   81], 10.00th=[  118], 20.00th=[  129],
     | 30.00th=[  131], 40.00th=[  133], 50.00th=[  133], 60.00th=[  135],
     | 70.00th=[  141], 80.00th=[  143], 90.00th=[  145], 95.00th=[  145],
     | 99.00th=[  149], 99.50th=[  149], 99.90th=[  161], 99.95th=[  161],
     | 99.99th=[  285]
  lat (usec)   : 100=7.54%, 250=92.42%, 500=0.04%
  cpu          : usr=2.62%, sys=4.37%, ctx=2561, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.1MiB/s (30.5MB/s), 29.1MiB/s-29.1MiB/s (30.5MB/s-30.5MB/s), io=10.0MiB (10.5MB), run=344-344msec

Disk stats (read/write):
  sda: ios=948/0, merge=0/0, ticks=104/0, in_queue=104, util=45.41%
