../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36964: Tue Jan 29 21:56:38 2019
  read: IOPS=3043, BW=11.9MiB/s (12.5MB/s)(512MiB/43051msec)
    slat (nsec): min=1536, max=373001, avg=3292.98, stdev=1443.12
    clat (usec): min=41, max=10375, avg=124.20, stdev=186.92
     lat (usec): min=44, max=10378, avg=127.50, stdev=186.96
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  103], 10.00th=[  104], 20.00th=[  108],
     | 30.00th=[  111], 40.00th=[  113], 50.00th=[  118], 60.00th=[  119],
     | 70.00th=[  123], 80.00th=[  125], 90.00th=[  127], 95.00th=[  135],
     | 99.00th=[  176], 99.50th=[  217], 99.90th=[ 3490], 99.95th=[ 4490],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=    7, max=30736, per=100.00%, avg=12463.70, stdev=12763.39, samples=84
   iops        : min=    1, max= 7684, avg=3115.90, stdev=3190.85, samples=84
  write: IOPS=3045, BW=11.9MiB/s (12.5MB/s)(512MiB/43051msec); 0 zone resets
    slat (nsec): min=1866, max=43919, avg=3502.86, stdev=1040.90
    clat (nsec): min=357, max=203987k, avg=195280.44, stdev=3042021.18
     lat (usec): min=10, max=203999, avg=198.78, stdev=3042.26
    clat percentiles (usec):
     |  1.00th=[    10],  5.00th=[    11], 10.00th=[    11], 20.00th=[    11],
     | 30.00th=[    11], 40.00th=[    13], 50.00th=[    16], 60.00th=[    17],
     | 70.00th=[    17], 80.00th=[    18], 90.00th=[    19], 95.00th=[    21],
     | 99.00th=[  7767], 99.50th=[  7963], 99.90th=[  8029], 99.95th=[  8094],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=31352, per=99.97%, avg=12177.45, stdev=12784.26, samples=86
   iops        : min=    3, max= 7838, avg=3044.34, stdev=3196.08, samples=86
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=2.03%, 20=45.10%, 50=1.91%, 100=0.08%, 250=49.75%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=1.00%, 20=0.01%, 250=0.01%
  cpu          : usr=2.41%, sys=3.73%, ctx=262165, majf=0, minf=112
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=512MiB (537MB), run=43051-43051msec
  WRITE: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=512MiB (537MB), run=43051-43051msec

Disk stats (read/write):
  sda: ios=130829/87799, merge=0/27, ticks=12480/1407112, in_queue=1419484, util=36.28%
