../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25676: Tue Jan 29 20:40:33 2019
  write: IOPS=2140, BW=8561KiB/s (8766kB/s)(256MiB/30621msec); 0 zone resets
    slat (nsec): min=1730, max=263385, avg=3178.46, stdev=2048.71
    clat (nsec): min=395, max=203919k, avg=463248.82, stdev=2135541.67
     lat (usec): min=10, max=203922, avg=466.43, stdev=2136.79
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   20], 95.00th=[ 7504],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=203992, per=85.35%, avg=7306.20, stdev=29473.44, samples=61
   iops        : min=  123, max=50998, avg=1826.52, stdev=7368.36, samples=61
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=12.93%, 20=77.37%, 50=4.08%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=5.60%, 20=0.01%, 250=0.01%
  cpu          : usr=1.00%, sys=0.85%, ctx=65540, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8561KiB/s (8766kB/s), 8561KiB/s-8561KiB/s (8766kB/s-8766kB/s), io=256MiB (268MB), run=30621-30621msec

Disk stats (read/write):
  sda: ios=1/380, merge=0/21, ticks=0/9412, in_queue=9412, util=0.26%
