../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23730: Tue Jan 29 20:34:38 2019
  write: IOPS=15.2k, BW=59.5MiB/s (62.4MB/s)(10.0MiB/168msec); 0 zone resets
    slat (usec): min=3, max=291, avg= 3.63, stdev= 5.71
    clat (usec): min=56, max=233, avg=60.98, stdev= 4.85
     lat (usec): min=59, max=524, avg=64.61, stdev= 9.77
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   59], 10.00th=[   59], 20.00th=[   60],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   61], 60.00th=[   61],
     | 70.00th=[   62], 80.00th=[   62], 90.00th=[   63], 95.00th=[   64],
     | 99.00th=[   79], 99.50th=[   80], 99.90th=[  111], 99.95th=[  145],
     | 99.99th=[  233]
  lat (usec)   : 100=99.88%, 250=0.12%
  cpu          : usr=5.39%, sys=8.98%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=59.5MiB/s (62.4MB/s), 59.5MiB/s-59.5MiB/s (62.4MB/s-62.4MB/s), io=10.0MiB (10.5MB), run=168-168msec

Disk stats (read/write):
  sda: ios=0/2242, merge=0/0, ticks=0/68, in_queue=68, util=27.42%
