../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38969: Tue Jan 29 22:23:27 2019
  write: IOPS=26.9k, BW=105MiB/s (110MB/s)(2048MiB/19489msec); 0 zone resets
    slat (nsec): min=1303, max=278007, avg=2434.96, stdev=657.54
    clat (usec): min=9, max=200317, avg=34.16, stdev=605.76
     lat (usec): min=13, max=200320, avg=36.59, stdev=605.91
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   19],
     | 99.00th=[   43], 99.50th=[   45], 99.90th=[11994], 99.95th=[11994],
     | 99.99th=[20055]
   bw (  KiB/s): min=  200, max=239376, per=97.26%, avg=104655.13, stdev=96855.52, samples=38
   iops        : min=   50, max=59844, avg=26163.76, stdev=24213.90, samples=38
  lat (usec)   : 10=0.01%, 20=96.73%, 50=3.02%, 100=0.11%, 250=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.13%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=7.17%, sys=9.67%, ctx=524317, majf=0, minf=131
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=2048MiB (2147MB), run=19489-19489msec

Disk stats (read/write):
  sda: ios=0/435676, merge=0/43456, ticks=0/94432, in_queue=94156, util=35.60%
