../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9578: Tue Jan 29 23:30:22 2019
  read: IOPS=233, BW=933KiB/s (956kB/s)(5048KiB/5408msec)
    slat (usec): min=2, max=279, avg= 4.09, stdev= 7.91
    clat (usec): min=63, max=95983, avg=2012.46, stdev=13227.60
     lat (usec): min=67, max=95986, avg=2016.55, stdev=13227.51
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  109], 10.00th=[  110], 20.00th=[  114],
     | 30.00th=[  122], 40.00th=[  124], 50.00th=[  126], 60.00th=[  131],
     | 70.00th=[  135], 80.00th=[  143], 90.00th=[  159], 95.00th=[  178],
     | 99.00th=[95945], 99.50th=[95945], 99.90th=[95945], 99.95th=[95945],
     | 99.99th=[95945]
   bw (  KiB/s): min=  808, max= 1008, per=98.86%, avg=922.40, stdev=58.67, samples=10
   iops        : min=  202, max=  252, avg=230.60, stdev=14.67, samples=10
  write: IOPS=240, BW=960KiB/s (983kB/s)(5192KiB/5408msec); 0 zone resets
    slat (nsec): min=3156, max=20590, avg=3993.27, stdev=1273.53
    clat (usec): min=46, max=102384, avg=2198.20, stdev=14152.17
     lat (usec): min=49, max=102388, avg=2202.20, stdev=14152.14
    clat percentiles (usec):
     |  1.00th=[    47],  5.00th=[    48], 10.00th=[    48], 20.00th=[    49],
     | 30.00th=[    49], 40.00th=[    50], 50.00th=[    51], 60.00th=[    56],
     | 70.00th=[    58], 80.00th=[    59], 90.00th=[    63], 95.00th=[    72],
     | 99.00th=[ 95945], 99.50th=[ 95945], 99.90th=[ 96994], 99.95th=[102237],
     | 99.99th=[102237]
   bw (  KiB/s): min=  904, max= 1024, per=99.75%, avg=957.60, stdev=41.83, samples=10
   iops        : min=  226, max=  256, avg=239.40, stdev=10.46, samples=10
  lat (usec)   : 50=22.34%, 100=28.16%, 250=47.03%, 500=0.12%, 750=0.04%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.08%, 10=0.04%, 100=2.07%, 250=0.04%
  cpu          : usr=0.22%, sys=0.35%, ctx=2563, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=933KiB/s (956kB/s), 933KiB/s-933KiB/s (956kB/s-956kB/s), io=5048KiB (5169kB), run=5408-5408msec
  WRITE: bw=960KiB/s (983kB/s), 960KiB/s-960KiB/s (983kB/s-983kB/s), io=5192KiB (5317kB), run=5408-5408msec

Disk stats (read/write):
  sda: ios=1253/1302, merge=0/3, ticks=112/24, in_queue=136, util=2.48%
