../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32604: Tue Jan 29 21:30:48 2019
  read: IOPS=6216, BW=24.3MiB/s (25.5MB/s)(5048KiB/203msec)
    slat (usec): min=3, max=278, avg= 3.71, stdev= 7.74
    clat (usec): min=58, max=275, avg=129.26, stdev=24.25
     lat (usec): min=62, max=553, avg=132.97, stdev=26.71
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   71], 10.00th=[   80], 20.00th=[  130],
     | 30.00th=[  133], 40.00th=[  133], 50.00th=[  135], 60.00th=[  141],
     | 70.00th=[  143], 80.00th=[  145], 90.00th=[  147], 95.00th=[  149],
     | 99.00th=[  163], 99.50th=[  165], 99.90th=[  196], 99.95th=[  277],
     | 99.99th=[  277]
  write: IOPS=6394, BW=24.0MiB/s (26.2MB/s)(5192KiB/203msec); 0 zone resets
    slat (nsec): min=3233, max=16832, avg=3893.72, stdev=465.20
    clat (nsec): min=16741, max=37249, avg=20847.21, stdev=1932.14
     lat (nsec): min=20424, max=41002, avg=24740.93, stdev=2128.54
    clat percentiles (nsec):
     |  1.00th=[17792],  5.00th=[18560], 10.00th=[18816], 20.00th=[19328],
     | 30.00th=[19840], 40.00th=[20096], 50.00th=[20608], 60.00th=[20864],
     | 70.00th=[21632], 80.00th=[22400], 90.00th=[22912], 95.00th=[23424],
     | 99.00th=[26496], 99.50th=[29568], 99.90th=[35584], 99.95th=[37120],
     | 99.99th=[37120]
  lat (usec)   : 20=19.10%, 50=31.60%, 100=7.30%, 250=41.95%, 500=0.04%
  cpu          : usr=6.93%, sys=6.44%, ctx=2563, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=5048KiB (5169kB), run=203-203msec
  WRITE: bw=24.0MiB/s (26.2MB/s), 24.0MiB/s-24.0MiB/s (26.2MB/s-26.2MB/s), io=5192KiB (5317kB), run=203-203msec

Disk stats (read/write):
  sda: ios=793/0, merge=0/0, ticks=92/0, in_queue=92, util=40.35%
