../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14802: Tue Jan 29 19:33:01 2019
  write: IOPS=17.5k, BW=68.5MiB/s (71.8MB/s)(10.0MiB/146msec); 0 zone resets
    slat (usec): min=3, max=278, avg= 3.51, stdev= 5.44
    clat (usec): min=49, max=199, avg=52.79, stdev= 3.90
     lat (usec): min=52, max=477, avg=56.30, stdev= 8.76
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   51], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   53],
     | 70.00th=[   53], 80.00th=[   54], 90.00th=[   55], 95.00th=[   56],
     | 99.00th=[   71], 99.50th=[   72], 99.90th=[   74], 99.95th=[   74],
     | 99.99th=[  200]
  lat (usec)   : 50=1.21%, 100=98.75%, 250=0.04%
  cpu          : usr=10.34%, sys=6.21%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=10.0MiB (10.5MB), run=146-146msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
