../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27905: Tue Jan 29 20:56:46 2019
  write: IOPS=18.7k, BW=73.1MiB/s (76.7MB/s)(1024MiB/14005msec); 0 zone resets
    slat (nsec): min=2783, max=259462, avg=3147.98, stdev=573.84
    clat (usec): min=42, max=2372, avg=49.47, stdev= 5.86
     lat (usec): min=46, max=2375, avg=52.62, stdev= 5.95
    clat percentiles (nsec):
     |  1.00th=[44288],  5.00th=[45312], 10.00th=[45824], 20.00th=[48384],
     | 30.00th=[48896], 40.00th=[49408], 50.00th=[49920], 60.00th=[49920],
     | 70.00th=[49920], 80.00th=[50432], 90.00th=[50944], 95.00th=[51968],
     | 99.00th=[67072], 99.50th=[69120], 99.90th=[72192], 99.95th=[81408],
     | 99.99th=[93696]
   bw (  KiB/s): min=68408, max=81072, per=100.00%, avg=74871.86, stdev=3029.34, samples=28
   iops        : min=17102, max=20268, avg=18717.89, stdev=757.36, samples=28
  lat (usec)   : 50=64.18%, 100=35.81%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=7.21%, sys=10.34%, ctx=262151, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.1MiB/s (76.7MB/s), 73.1MiB/s-73.1MiB/s (76.7MB/s-76.7MB/s), io=1024MiB (1074MB), run=14005-14005msec

Disk stats (read/write):
  sda: ios=0/259951, merge=0/22, ticks=0/7552, in_queue=7528, util=53.82%
