../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21227: Tue Jan 29 20:25:11 2019
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(2048MiB/16004msec)
    slat (nsec): min=690, max=409133, avg=2081.20, stdev=747.39
    clat (nsec): min=1654, max=71651k, avg=28058.65, stdev=1129330.20
     lat (usec): min=5, max=71652, avg=30.14, stdev=1129.33
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   39], 99.50th=[   57], 99.90th=[  124], 99.95th=[  155],
     | 99.99th=[66323]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131071.00, stdev= 5.66, samples=32
   iops        : min=32760, max=32768, avg=32767.75, stdev= 1.41, samples=32
  lat (usec)   : 2=0.01%, 4=0.01%, 10=93.29%, 20=4.91%, 50=1.18%
  lat (usec)   : 100=0.39%, 250=0.20%, 500=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.03%
  cpu          : usr=7.86%, sys=11.89%, ctx=525651, majf=0, minf=82
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=2048MiB (2147MB), run=16004-16004msec

Disk stats (read/write):
  sda: ios=8167/2, merge=0/1, ticks=2516/0, in_queue=2516, util=15.75%
