../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36640: Tue Jan 29 21:53:11 2019
  write: IOPS=20.9k, BW=81.5MiB/s (85.5MB/s)(1024MiB/12558msec); 0 zone resets
    slat (nsec): min=2903, max=262522, avg=3097.89, stdev=623.30
    clat (usec): min=39, max=8541, avg=44.16, stdev=28.95
     lat (usec): min=42, max=8544, avg=47.26, stdev=28.97
    clat percentiles (nsec):
     |  1.00th=[42752],  5.00th=[42752], 10.00th=[42752], 20.00th=[42752],
     | 30.00th=[43264], 40.00th=[43776], 50.00th=[43776], 60.00th=[43776],
     | 70.00th=[43776], 80.00th=[44288], 90.00th=[44800], 95.00th=[45312],
     | 99.00th=[61184], 99.50th=[62720], 99.90th=[65280], 99.95th=[70144],
     | 99.99th=[88576]
   bw (  KiB/s): min=81704, max=84872, per=100.00%, avg=83504.32, stdev=719.48, samples=25
   iops        : min=20426, max=21218, avg=20876.08, stdev=179.87, samples=25
  lat (usec)   : 50=98.13%, 100=1.86%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.71%, sys=12.12%, ctx=262151, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.5MiB/s (85.5MB/s), 81.5MiB/s-81.5MiB/s (85.5MB/s-85.5MB/s), io=1024MiB (1074MB), run=12558-12558msec

Disk stats (read/write):
  sda: ios=16/258777, merge=18/23, ticks=32/6864, in_queue=6860, util=54.76%
