../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19026: Tue Jan 29 19:55:12 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1024MiB/8007msec)
    slat (nsec): min=804, max=289167, avg=2368.37, stdev=700.25
    clat (usec): min=5, max=65161, avg=27.67, stdev=1061.77
     lat (usec): min=7, max=65163, avg=30.04, stdev=1061.77
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   41], 99.50th=[   51], 99.90th=[   74], 99.95th=[   80],
     | 99.99th=[62653]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131070.00, stdev= 8.00, samples=16
   iops        : min=32760, max=32768, avg=32767.50, stdev= 2.00, samples=16
  lat (usec)   : 10=87.77%, 20=10.31%, 50=1.34%, 100=0.53%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 50=0.01%, 100=0.03%
  cpu          : usr=6.74%, sys=15.83%, ctx=262762, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8007-8007msec

Disk stats (read/write):
  sda: ios=4100/2, merge=0/1, ticks=1140/0, in_queue=1140, util=14.10%
