../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10418: Tue Jan 29 18:50:50 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16009msec); 0 zone resets
    slat (nsec): min=1676, max=241253, avg=2983.36, stdev=867.44
    clat (usec): min=40, max=25387, avg=56.88, stdev=452.20
     lat (usec): min=42, max=25389, avg=59.86, stdev=452.20
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   45], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   47], 95.00th=[   49],
     | 99.00th=[   63], 99.50th=[   65], 99.90th=[   72], 99.95th=[15926],
     | 99.99th=[21365]
   bw (  KiB/s): min=64528, max=65536, per=100.00%, avg=65504.50, stdev=178.19, samples=32
   iops        : min=16132, max=16384, avg=16376.12, stdev=44.55, samples=32
  lat (usec)   : 50=96.05%, 100=3.88%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.02%
  cpu          : usr=7.86%, sys=7.87%, ctx=262166, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16009-16009msec

Disk stats (read/write):
  sda: ios=0/260385, merge=0/23, ticks=0/7284, in_queue=7256, util=45.39%
