../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12950: Tue Jan 29 19:31:37 2019
  read: IOPS=4254, BW=16.6MiB/s (17.4MB/s)(1023MiB/61574msec)
    slat (nsec): min=1670, max=431387, avg=3251.58, stdev=1192.88
    clat (usec): min=46, max=207998, avg=124.22, stdev=423.92
     lat (usec): min=49, max=208001, avg=127.47, stdev=423.94
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  110], 10.00th=[  111], 20.00th=[  112],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  127], 95.00th=[  130],
     | 99.00th=[  163], 99.50th=[  208], 99.90th=[ 1401], 99.95th=[ 3228],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=  208, max=27880, per=99.90%, avg=16998.46, stdev=12370.53, samples=123
   iops        : min=   52, max= 6970, avg=4249.63, stdev=3092.64, samples=123
  write: IOPS=4260, BW=16.6MiB/s (17.5MB/s)(1025MiB/61574msec); 0 zone resets
    slat (nsec): min=2083, max=224474, avg=3546.52, stdev=891.57
    clat (usec): min=4, max=15514, avg=101.86, stdev=834.47
     lat (usec): min=12, max=15518, avg=105.41, stdev=834.90
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[ 7111], 99.50th=[ 7963], 99.90th=[11207], 99.95th=[11994],
     | 99.99th=[11994]
   bw (  KiB/s): min=  328, max=28440, per=99.91%, avg=17027.15, stdev=12403.76, samples=123
   iops        : min=   82, max= 7110, avg=4256.80, stdev=3100.95, samples=123
  lat (usec)   : 10=0.02%, 20=47.07%, 50=2.36%, 100=0.12%, 250=49.75%
  lat (usec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.47%, 20=0.05%, 250=0.01%
  cpu          : usr=3.63%, sys=4.65%, ctx=524383, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.6MiB/s (17.4MB/s), 16.6MiB/s-16.6MiB/s (17.4MB/s-17.4MB/s), io=1023MiB (1073MB), run=61574-61574msec
  WRITE: bw=16.6MiB/s (17.5MB/s), 16.6MiB/s-16.6MiB/s (17.5MB/s-17.5MB/s), io=1025MiB (1075MB), run=61574-61574msec

Disk stats (read/write):
  sda: ios=261809/199127, merge=0/54, ticks=25960/1555304, in_queue=1581336, util=48.47%
