../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12809: Tue Jan 29 19:28:54 2019
  write: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(2048MiB/32051msec); 0 zone resets
    slat (nsec): min=3133, max=236349, avg=3339.56, stdev=538.55
    clat (usec): min=41, max=23060, avg=56.68, stdev=359.68
     lat (usec): min=45, max=23063, avg=60.02, stdev=359.68
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   49], 95.00th=[   51],
     | 99.00th=[   67], 99.50th=[   68], 99.90th=[   83], 99.95th=[13304],
     | 99.99th=[15139]
   bw (  KiB/s): min=64712, max=65536, per=99.98%, avg=65414.66, stdev=251.55, samples=64
   iops        : min=16178, max=16384, avg=16353.66, stdev=62.89, samples=64
  lat (usec)   : 50=93.76%, 100=6.17%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.01%
  cpu          : usr=5.92%, sys=10.20%, ctx=524312, majf=0, minf=182
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=2048MiB (2147MB), run=32051-32051msec

Disk stats (read/write):
  sda: ios=0/522128, merge=0/6621, ticks=0/15980, in_queue=15932, util=45.83%
