../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6888: Tue Jan 29 23:16:06 2019
  read: IOPS=84.9k, BW=332MiB/s (348MB/s)(2048MiB/6174msec)
    slat (nsec): min=702, max=360176, avg=2092.41, stdev=578.94
    clat (usec): min=4, max=7852, avg= 9.30, stdev=17.32
     lat (usec): min=5, max=7854, avg=11.39, stdev=17.36
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   45], 99.50th=[   63], 99.90th=[  129], 99.95th=[  133],
     | 99.99th=[  174]
   bw (  KiB/s): min=282464, max=399992, per=100.00%, avg=340022.00, stdev=30212.13, samples=12
   iops        : min=70616, max=99998, avg=85005.50, stdev=7553.03, samples=12
  lat (usec)   : 10=90.77%, 20=7.37%, 50=1.13%, 100=0.38%, 250=0.35%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=19.41%, sys=31.28%, ctx=525733, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=332MiB/s (348MB/s), 332MiB/s-332MiB/s (348MB/s-348MB/s), io=2048MiB (2147MB), run=6174-6174msec

Disk stats (read/write):
  sda: ios=8090/0, merge=0/0, ticks=2580/0, in_queue=2580, util=41.53%
