../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5961: Tue Jan 29 18:24:47 2019
  read: IOPS=16.2k, BW=63.3MiB/s (66.4MB/s)(10.0MiB/158msec)
    slat (usec): min=3, max=323, avg= 3.75, stdev= 6.34
    clat (usec): min=52, max=310, avg=56.51, stdev= 5.63
     lat (usec): min=55, max=633, avg=60.25, stdev=11.68
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   55], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   57], 60.00th=[   57],
     | 70.00th=[   58], 80.00th=[   58], 90.00th=[   59], 95.00th=[   59],
     | 99.00th=[   63], 99.50th=[   68], 99.90th=[   75], 99.95th=[  147],
     | 99.99th=[  310]
  lat (usec)   : 100=99.92%, 250=0.04%, 500=0.04%
  cpu          : usr=7.01%, sys=9.55%, ctx=2562, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.3MiB/s (66.4MB/s), 63.3MiB/s-63.3MiB/s (66.4MB/s-66.4MB/s), io=10.0MiB (10.5MB), run=158-158msec

Disk stats (read/write):
  sda: ios=2076/0, merge=0/0, ticks=52/0, in_queue=52, util=22.81%
