../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15078: Tue Jan 29 19:33:06 2019
  read: IOPS=7089, BW=27.7MiB/s (29.0MB/s)(5048KiB/178msec)
    slat (usec): min=2, max=288, avg= 3.67, stdev= 8.03
    clat (usec): min=51, max=2019, avg=73.44, stdev=77.74
     lat (usec): min=54, max=2023, avg=77.11, stdev=78.85
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   76], 80.00th=[   78], 90.00th=[   80], 95.00th=[   82],
     | 99.00th=[  141], 99.50th=[  277], 99.90th=[ 1745], 99.95th=[ 2024],
     | 99.99th=[ 2024]
  write: IOPS=7292, BW=28.5MiB/s (29.9MB/s)(5192KiB/178msec); 0 zone resets
    slat (nsec): min=3046, max=10305, avg=3647.13, stdev=337.07
    clat (usec): min=51, max=104, avg=56.31, stdev= 3.09
     lat (usec): min=54, max=108, avg=59.96, stdev= 3.19
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   57], 60.00th=[   57],
     | 70.00th=[   58], 80.00th=[   58], 90.00th=[   59], 95.00th=[   60],
     | 99.00th=[   75], 99.50th=[   76], 99.90th=[   85], 99.95th=[  105],
     | 99.99th=[  105]
  lat (usec)   : 100=99.06%, 250=0.66%, 500=0.12%, 750=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=4.52%, sys=9.60%, ctx=2561, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.7MiB/s (29.0MB/s), 27.7MiB/s-27.7MiB/s (29.0MB/s-29.0MB/s), io=5048KiB (5169kB), run=178-178msec
  WRITE: bw=28.5MiB/s (29.9MB/s), 28.5MiB/s-28.5MiB/s (29.9MB/s-29.9MB/s), io=5192KiB (5317kB), run=178-178msec

Disk stats (read/write):
  sda: ios=899/945, merge=0/0, ticks=64/36, in_queue=100, util=43.67%
