../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4841: Tue Jan 29 22:50:11 2019
  write: IOPS=18.6k, BW=72.5MiB/s (76.0MB/s)(1024MiB/14124msec); 0 zone resets
    slat (nsec): min=2817, max=300887, avg=3155.83, stdev=666.77
    clat (usec): min=41, max=8217, avg=49.94, stdev=23.95
     lat (usec): min=45, max=8221, avg=53.10, stdev=23.97
    clat percentiles (nsec):
     |  1.00th=[42752],  5.00th=[43264], 10.00th=[43776], 20.00th=[44288],
     | 30.00th=[50432], 40.00th=[50432], 50.00th=[50944], 60.00th=[50944],
     | 70.00th=[51456], 80.00th=[51456], 90.00th=[52480], 95.00th=[53504],
     | 99.00th=[67072], 99.50th=[69120], 99.90th=[73216], 99.95th=[79360],
     | 99.99th=[96768]
   bw (  KiB/s): min=68272, max=84304, per=99.89%, avg=74154.89, stdev=4821.21, samples=28
   iops        : min=17068, max=21076, avg=18538.79, stdev=1205.24, samples=28
  lat (usec)   : 50=25.68%, 100=74.31%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.59%, sys=9.76%, ctx=262149, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=72.5MiB/s (76.0MB/s), 72.5MiB/s-72.5MiB/s (76.0MB/s-76.0MB/s), io=1024MiB (1074MB), run=14124-14124msec

Disk stats (read/write):
  sda: ios=0/257372, merge=0/32, ticks=0/7188, in_queue=7164, util=51.22%
