../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9117: Tue Jan 29 23:29:14 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10005msec)
    slat (usec): min=2, max=287, avg= 3.27, stdev= 5.66
    clat (usec): min=39, max=103338, avg=3904.06, stdev=19153.24
     lat (usec): min=42, max=103341, avg=3907.34, stdev=19153.20
    clat percentiles (usec):
     |  1.00th=[    40],  5.00th=[    41], 10.00th=[    41], 20.00th=[    41],
     | 30.00th=[    41], 40.00th=[    41], 50.00th=[    41], 60.00th=[    42],
     | 70.00th=[    42], 80.00th=[    47], 90.00th=[    51], 95.00th=[    62],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[103285]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.45, stdev= 1.88, samples=20
   iops        : min=  254, max=  256, avg=255.85, stdev= 0.49, samples=20
  lat (usec)   : 50=89.14%, 100=6.68%, 250=0.23%, 500=0.04%
  lat (msec)   : 100=3.87%, 250=0.04%
  cpu          : usr=0.24%, sys=0.00%, ctx=2561, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10005-10005msec

Disk stats (read/write):
  sda: ios=2534/10, merge=0/3, ticks=4/0, in_queue=4, util=0.04%
