../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7076: Tue Jan 29 23:18:39 2019
  read: IOPS=8076, BW=31.5MiB/s (33.1MB/s)(2048MiB/64913msec)
    slat (nsec): min=1713, max=371036, avg=3182.87, stdev=628.96
    clat (usec): min=26, max=8192, avg=119.70, stdev=20.00
     lat (usec): min=52, max=8195, avg=122.88, stdev=20.02
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  111], 10.00th=[  112], 20.00th=[  113],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  124], 60.00th=[  125],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  128], 95.00th=[  130],
     | 99.00th=[  147], 99.50th=[  149], 99.90th=[  155], 99.95th=[  161],
     | 99.99th=[  180]
   bw (  KiB/s): min=31808, max=32632, per=99.95%, avg=32289.92, stdev=193.86, samples=129
   iops        : min= 7952, max= 8158, avg=8072.50, stdev=48.46, samples=129
  lat (usec)   : 50=0.02%, 100=0.17%, 250=99.81%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.47%, sys=4.34%, ctx=524300, majf=0, minf=169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.5MiB/s (33.1MB/s), 31.5MiB/s-31.5MiB/s (33.1MB/s-33.1MB/s), io=2048MiB (2147MB), run=64913-64913msec

Disk stats (read/write):
  sda: ios=523301/17, merge=0/19, ticks=51192/392, in_queue=51540, util=78.83%
