../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9256: Tue Jan 29 23:29:36 2019
  read: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10004msec)
    slat (usec): min=2, max=264, avg= 4.58, stdev= 5.56
    clat (usec): min=44, max=116897, avg=3901.87, stdev=18731.48
     lat (usec): min=48, max=116901, avg=3906.46, stdev=18731.31
    clat percentiles (usec):
     |  1.00th=[    58],  5.00th=[    68], 10.00th=[    77], 20.00th=[   119],
     | 30.00th=[   122], 40.00th=[   128], 50.00th=[   133], 60.00th=[   135],
     | 70.00th=[   141], 80.00th=[   147], 90.00th=[   161], 95.00th=[   215],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 98042], 99.95th=[101188],
     | 99.99th=[116917]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.60, stdev= 1.79, samples=20
   iops        : min=  254, max=  256, avg=255.90, stdev= 0.45, samples=20
  lat (usec)   : 50=0.27%, 100=12.34%, 250=83.09%, 500=0.39%
  lat (msec)   : 100=3.83%, 250=0.08%
  cpu          : usr=0.36%, sys=0.00%, ctx=2562, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10004-10004msec

Disk stats (read/write):
  sda: ios=2534/10, merge=0/3, ticks=40/0, in_queue=40, util=0.40%
