../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10606: Tue Jan 29 18:52:41 2019
  write: IOPS=16.2k, BW=63.2MiB/s (66.2MB/s)(1024MiB/16215msec); 0 zone resets
    slat (nsec): min=2869, max=293370, avg=3259.54, stdev=655.55
    clat (usec): min=41, max=24461, avg=57.67, stdev=307.98
     lat (usec): min=44, max=24464, avg=60.93, stdev=307.98
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   53], 50.00th=[   53], 60.00th=[   53],
     | 70.00th=[   54], 80.00th=[   55], 90.00th=[   55], 95.00th=[   57],
     | 99.00th=[   71], 99.50th=[   73], 99.90th=[   82], 99.95th=[  112],
     | 99.99th=[17433]
   bw (  KiB/s): min=62280, max=65992, per=99.98%, avg=64656.50, stdev=807.03, samples=32
   iops        : min=15570, max=16498, avg=16164.12, stdev=201.76, samples=32
  lat (usec)   : 50=34.89%, 100=65.05%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=0.01%
  cpu          : usr=6.16%, sys=8.76%, ctx=262156, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.2MiB/s (66.2MB/s), 63.2MiB/s-63.2MiB/s (66.2MB/s-66.2MB/s), io=1024MiB (1074MB), run=16215-16215msec

Disk stats (read/write):
  sda: ios=0/261293, merge=0/1792, ticks=0/8476, in_queue=8428, util=45.65%
