../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17208: Tue Jan 29 19:40:06 2019
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(128MiB/1055msec)
    slat (nsec): min=1034, max=287438, avg=2097.40, stdev=1665.49
    clat (usec): min=7, max=13194, avg=12.66, stdev=91.33
     lat (usec): min=11, max=13195, avg=14.76, stdev=91.38
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   41], 99.50th=[   42], 99.90th=[   58], 99.95th=[   82],
     | 99.99th=[  306]
   bw (  KiB/s): min=119448, max=129016, per=100.00%, avg=124232.00, stdev=6765.60, samples=2
   iops        : min=29862, max=32254, avg=31058.00, stdev=1691.40, samples=2
  write: IOPS=31.1k, BW=121MiB/s (127MB/s)(128MiB/1055msec); 0 zone resets
    slat (nsec): min=1274, max=20747, avg=2356.61, stdev=546.49
    clat (usec): min=10, max=9842, avg=13.96, stdev=67.61
     lat (usec): min=12, max=9844, avg=16.31, stdev=67.62
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[   22], 99.50th=[   26], 99.90th=[   34], 99.95th=[   47],
     | 99.99th=[  293]
   bw (  KiB/s): min=119200, max=129368, per=99.94%, avg=124284.00, stdev=7189.86, samples=2
   iops        : min=29800, max=32342, avg=31071.00, stdev=1797.47, samples=2
  lat (usec)   : 10=5.37%, 20=92.62%, 50=1.89%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=17.93%, sys=20.87%, ctx=65569, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=128MiB (134MB), run=1055-1055msec
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=128MiB (134MB), run=1055-1055msec

Disk stats (read/write):
  sda: ios=342/0, merge=0/0, ticks=128/0, in_queue=128, util=12.49%
