../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6283: Tue Jan 29 18:24:53 2019
  read: IOPS=25.2k, BW=98.6MiB/s (103MB/s)(5048KiB/50msec)
    slat (usec): min=2, max=324, avg= 3.24, stdev= 9.06
    clat (usec): min=12, max=313, avg=15.12, stdev=10.28
     lat (usec): min=15, max=637, avg=18.36, stdev=18.47
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   57], 99.50th=[   58], 99.90th=[   72], 99.95th=[  314],
     | 99.99th=[  314]
  write: IOPS=25.0k, BW=101MiB/s (106MB/s)(5192KiB/50msec); 0 zone resets
    slat (nsec): min=2788, max=20746, avg=3331.14, stdev=655.20
    clat (nsec): min=13027, max=86087, avg=15722.26, stdev=2466.37
     lat (nsec): min=17229, max=89211, avg=19053.41, stdev=2572.86
    clat percentiles (nsec):
     |  1.00th=[14400],  5.00th=[14656], 10.00th=[14784], 20.00th=[14912],
     | 30.00th=[15168], 40.00th=[15296], 50.00th=[15424], 60.00th=[15552],
     | 70.00th=[15808], 80.00th=[16064], 90.00th=[16512], 95.00th=[16768],
     | 99.00th=[24960], 99.50th=[27008], 99.90th=[36096], 99.95th=[86528],
     | 99.99th=[86528]
  lat (usec)   : 20=97.77%, 50=1.33%, 100=0.86%, 500=0.04%
  cpu          : usr=12.24%, sys=28.57%, ctx=2561, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=98.6MiB/s (103MB/s), 98.6MiB/s-98.6MiB/s (103MB/s-103MB/s), io=5048KiB (5169kB), run=50-50msec
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=5192KiB (5317kB), run=50-50msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
