../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4887: Tue Jan 29 22:50:46 2019
  read: IOPS=8187, BW=31.0MiB/s (33.5MB/s)(1024MiB/32018msec)
    slat (nsec): min=1857, max=373186, avg=3036.22, stdev=814.92
    clat (usec): min=47, max=8209, avg=118.18, stdev=19.65
     lat (usec): min=50, max=8214, avg=121.21, stdev=19.69
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  110], 10.00th=[  111], 20.00th=[  111],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  125], 90.00th=[  126], 95.00th=[  127],
     | 99.00th=[  143], 99.50th=[  145], 99.90th=[  149], 99.95th=[  157],
     | 99.99th=[  174]
   bw (  KiB/s): min=32104, max=34112, per=99.98%, avg=32742.31, stdev=206.08, samples=64
   iops        : min= 8026, max= 8528, avg=8185.56, stdev=51.52, samples=64
  lat (usec)   : 50=0.06%, 100=0.24%, 250=99.69%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.16%, sys=4.31%, ctx=262153, majf=0, minf=116
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=1024MiB (1074MB), run=32018-32018msec

Disk stats (read/write):
  sda: ios=261668/16, merge=0/11, ticks=25300/0, in_queue=25260, util=78.79%
