../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28092: Tue Jan 29 20:58:25 2019
  write: IOPS=17.5k, BW=68.5MiB/s (71.8MB/s)(1024MiB/14959msec); 0 zone resets
    slat (nsec): min=1847, max=270119, avg=3441.44, stdev=721.65
    clat (usec): min=44, max=9586, avg=52.16, stdev=37.53
     lat (usec): min=47, max=9589, avg=55.60, stdev=37.55
    clat percentiles (nsec):
     |  1.00th=[45824],  5.00th=[46336], 10.00th=[46848], 20.00th=[47872],
     | 30.00th=[48896], 40.00th=[52480], 50.00th=[52992], 60.00th=[53504],
     | 70.00th=[53504], 80.00th=[54016], 90.00th=[54528], 95.00th=[55552],
     | 99.00th=[69120], 99.50th=[72192], 99.90th=[77312], 99.95th=[81408],
     | 99.99th=[94720]
   bw (  KiB/s): min=64760, max=76688, per=99.69%, avg=69879.72, stdev=3747.84, samples=29
   iops        : min=16190, max=19172, avg=17470.00, stdev=936.90, samples=29
  lat (usec)   : 50=32.96%, 100=67.03%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=9.35%, sys=9.19%, ctx=262152, majf=0, minf=96
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=1024MiB (1074MB), run=14959-14959msec

Disk stats (read/write):
  sda: ios=1/261072, merge=0/1883, ticks=0/7912, in_queue=7876, util=47.15%
