../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32282: Tue Jan 29 21:30:42 2019
  write: IOPS=17.5k, BW=68.5MiB/s (71.8MB/s)(10.0MiB/146msec); 0 zone resets
    slat (usec): min=2, max=236, avg= 3.52, stdev= 4.62
    clat (usec): min=49, max=226, avg=52.48, stdev= 4.26
     lat (usec): min=52, max=462, avg=56.00, stdev= 8.45
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   50], 10.00th=[   51], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   53], 80.00th=[   53], 90.00th=[   54], 95.00th=[   55],
     | 99.00th=[   70], 99.50th=[   72], 99.90th=[   73], 99.95th=[   73],
     | 99.99th=[  227]
  lat (usec)   : 50=4.45%, 100=95.51%, 250=0.04%
  cpu          : usr=4.83%, sys=12.41%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=10.0MiB (10.5MB), run=146-146msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
