../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16886: Tue Jan 29 19:38:43 2019
  read: IOPS=19.3k, BW=75.3MiB/s (78.0MB/s)(256MiB/3398msec)
    slat (usec): min=2, max=279, avg= 3.10, stdev= 1.10
    clat (usec): min=44, max=315, avg=47.96, stdev= 1.44
     lat (usec): min=47, max=594, avg=51.06, stdev= 2.37
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[47360], 10.00th=[47360], 20.00th=[47360],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[47872], 60.00th=[47872],
     | 70.00th=[47872], 80.00th=[48384], 90.00th=[48896], 95.00th=[49408],
     | 99.00th=[50944], 99.50th=[52480], 99.90th=[54528], 99.95th=[55552],
     | 99.99th=[66048]
   bw (  KiB/s): min=76768, max=77336, per=100.00%, avg=77153.33, stdev=214.03, samples=6
   iops        : min=19192, max=19334, avg=19288.33, stdev=53.51, samples=6
  lat (usec)   : 50=97.51%, 100=2.48%, 250=0.01%, 500=0.01%
  cpu          : usr=8.15%, sys=9.66%, ctx=65539, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.3MiB/s (78.0MB/s), 75.3MiB/s-75.3MiB/s (78.0MB/s-78.0MB/s), io=256MiB (268MB), run=3398-3398msec

Disk stats (read/write):
  sda: ios=61209/0, merge=0/0, ticks=1636/0, in_queue=1632, util=49.86%
