../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32328: Tue Jan 29 21:30:43 2019
  read: IOPS=7485, BW=29.2MiB/s (30.7MB/s)(10.0MiB/342msec)
    slat (usec): min=3, max=274, avg= 3.81, stdev= 5.37
    clat (usec): min=52, max=311, avg=128.72, stdev=20.37
     lat (usec): min=56, max=586, avg=132.53, stdev=21.99
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   72], 10.00th=[  114], 20.00th=[  122],
     | 30.00th=[  131], 40.00th=[  133], 50.00th=[  133], 60.00th=[  135],
     | 70.00th=[  141], 80.00th=[  143], 90.00th=[  145], 95.00th=[  147],
     | 99.00th=[  159], 99.50th=[  163], 99.90th=[  178], 99.95th=[  198],
     | 99.99th=[  314]
  lat (usec)   : 100=9.92%, 250=90.04%, 500=0.04%
  cpu          : usr=2.05%, sys=5.87%, ctx=2561, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.2MiB/s (30.7MB/s), 29.2MiB/s-29.2MiB/s (30.7MB/s-30.7MB/s), io=10.0MiB (10.5MB), run=342-342msec

Disk stats (read/write):
  sda: ios=952/0, merge=0/0, ticks=88/0, in_queue=88, util=38.43%
