../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14710: Tue Jan 29 19:32:59 2019
  read: IOPS=17.1k, BW=66.7MiB/s (69.9MB/s)(10.0MiB/150msec)
    slat (usec): min=2, max=273, avg= 3.38, stdev= 5.36
    clat (usec): min=50, max=288, avg=54.24, stdev= 5.39
     lat (usec): min=54, max=561, avg=57.62, stdev=10.39
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   53], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   55], 60.00th=[   55],
     | 70.00th=[   55], 80.00th=[   56], 90.00th=[   56], 95.00th=[   57],
     | 99.00th=[   62], 99.50th=[   69], 99.90th=[   96], 99.95th=[  153],
     | 99.99th=[  289]
  lat (usec)   : 100=99.92%, 250=0.04%, 500=0.04%
  cpu          : usr=0.00%, sys=15.44%, ctx=2562, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=10.0MiB (10.5MB), run=150-150msec

Disk stats (read/write):
  sda: ios=2186/0, merge=0/0, ticks=92/0, in_queue=92, util=40.35%
