../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4749: Tue Jan 29 22:49:21 2019
  read: IOPS=19.8k, BW=77.2MiB/s (81.0MB/s)(1024MiB/13256msec)
    slat (nsec): min=2813, max=284234, avg=3135.45, stdev=596.19
    clat (usec): min=37, max=8115, avg=46.67, stdev=17.62
     lat (usec): min=43, max=8118, avg=49.81, stdev=17.65
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[41216], 10.00th=[41728], 20.00th=[46336],
     | 30.00th=[46336], 40.00th=[46336], 50.00th=[46848], 60.00th=[46848],
     | 70.00th=[46848], 80.00th=[47360], 90.00th=[47872], 95.00th=[48384],
     | 99.00th=[66048], 99.50th=[66048], 99.90th=[69120], 99.95th=[75264],
     | 99.99th=[92672]
   bw (  KiB/s): min=77040, max=87440, per=99.80%, avg=78940.38, stdev=3047.52, samples=26
   iops        : min=19260, max=21860, avg=19735.00, stdev=761.85, samples=26
  lat (usec)   : 50=96.46%, 100=3.53%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=7.46%, sys=10.30%, ctx=262148, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.2MiB/s (81.0MB/s), 77.2MiB/s-77.2MiB/s (81.0MB/s-81.0MB/s), io=1024MiB (1074MB), run=13256-13256msec

Disk stats (read/write):
  sda: ios=261805/2, merge=0/1, ticks=7244/0, in_queue=7212, util=54.09%
