../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23454: Tue Jan 29 20:34:33 2019
  read: IOPS=17.1k, BW=66.7MiB/s (69.9MB/s)(10.0MiB/150msec)
    slat (usec): min=2, max=269, avg= 3.52, stdev= 5.28
    clat (usec): min=50, max=284, avg=54.07, stdev= 5.25
     lat (usec): min=53, max=554, avg=57.59, stdev=10.22
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   52], 10.00th=[   53], 20.00th=[   53],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   55], 80.00th=[   56], 90.00th=[   56], 95.00th=[   57],
     | 99.00th=[   61], 99.50th=[   66], 99.90th=[   95], 99.95th=[  145],
     | 99.99th=[  285]
  lat (usec)   : 100=99.92%, 250=0.04%, 500=0.04%
  cpu          : usr=12.08%, sys=4.03%, ctx=2563, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=10.0MiB (10.5MB), run=150-150msec

Disk stats (read/write):
  sda: ios=2185/0, merge=0/0, ticks=56/0, in_queue=56, util=24.56%
