../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5120: Tue Jan 29 22:52:47 2019
  read: IOPS=7292, BW=28.5MiB/s (29.9MB/s)(512MiB/17969msec)
    slat (usec): min=2, max=374, avg= 3.14, stdev= 1.08
    clat (usec): min=43, max=8265, avg=79.58, stdev=87.05
     lat (usec): min=47, max=8268, avg=82.73, stdev=87.06
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   62], 40.00th=[   72], 50.00th=[   73], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[  110], 90.00th=[  123], 95.00th=[  125],
     | 99.00th=[  135], 99.50th=[  157], 99.90th=[ 1844], 99.95th=[ 2040],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=27272, max=31928, per=99.78%, avg=29106.74, stdev=1273.57, samples=35
   iops        : min= 6818, max= 7982, avg=7276.69, stdev=318.39, samples=35
  write: IOPS=7296, BW=28.5MiB/s (29.9MB/s)(512MiB/17969msec); 0 zone resets
    slat (nsec): min=2869, max=179189, avg=3200.53, stdev=595.04
    clat (usec): min=44, max=211, avg=49.44, stdev= 2.63
     lat (usec): min=47, max=239, avg=52.64, stdev= 2.71
    clat percentiles (nsec):
     |  1.00th=[47360],  5.00th=[47872], 10.00th=[48384], 20.00th=[48384],
     | 30.00th=[48384], 40.00th=[48896], 50.00th=[48896], 60.00th=[49408],
     | 70.00th=[49408], 80.00th=[49920], 90.00th=[50432], 95.00th=[50944],
     | 99.00th=[67072], 99.50th=[68096], 99.90th=[72192], 99.95th=[80384],
     | 99.99th=[91648]
   bw (  KiB/s): min=27432, max=31800, per=99.75%, avg=29111.31, stdev=1261.06, samples=35
   iops        : min= 6858, max= 7950, avg=7277.83, stdev=315.27, samples=35
  lat (usec)   : 50=54.31%, 100=35.05%, 250=10.47%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=6.15%, sys=7.72%, ctx=262152, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.5MiB/s (29.9MB/s), 28.5MiB/s-28.5MiB/s (29.9MB/s-29.9MB/s), io=512MiB (537MB), run=17969-17969msec
  WRITE: bw=28.5MiB/s (29.9MB/s), 28.5MiB/s-28.5MiB/s (29.9MB/s-29.9MB/s), io=512MiB (537MB), run=17969-17969msec

Disk stats (read/write):
  sda: ios=131017/131069, merge=0/3, ticks=7812/3624, in_queue=11400, util=63.12%
