../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15032: Tue Jan 29 19:33:05 2019
  read: IOPS=24.3k, BW=94.8MiB/s (99.4MB/s)(5048KiB/52msec)
    slat (usec): min=2, max=271, avg= 3.10, stdev= 7.57
    clat (usec): min=12, max=298, avg=16.02, stdev= 9.83
     lat (usec): min=15, max=570, avg=19.13, stdev=16.59
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   58], 99.50th=[   59], 99.90th=[   65], 99.95th=[  297],
     | 99.99th=[  297]
  write: IOPS=24.0k, BW=97.5MiB/s (102MB/s)(5192KiB/52msec); 0 zone resets
    slat (nsec): min=1917, max=20784, avg=3286.99, stdev=743.56
    clat (nsec): min=14025, max=39422, avg=16596.11, stdev=1812.60
     lat (nsec): min=17283, max=42360, avg=19883.10, stdev=2024.91
    clat percentiles (nsec):
     |  1.00th=[14784],  5.00th=[15296], 10.00th=[15424], 20.00th=[15680],
     | 30.00th=[15936], 40.00th=[16192], 50.00th=[16320], 60.00th=[16512],
     | 70.00th=[16768], 80.00th=[17024], 90.00th=[17536], 95.00th=[18048],
     | 99.00th=[27776], 99.50th=[28544], 99.90th=[33024], 99.95th=[39168],
     | 99.99th=[39168]
  lat (usec)   : 20=97.73%, 50=1.41%, 100=0.82%, 500=0.04%
  cpu          : usr=13.73%, sys=27.45%, ctx=2564, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.8MiB/s (99.4MB/s), 94.8MiB/s-94.8MiB/s (99.4MB/s-99.4MB/s), io=5048KiB (5169kB), run=52-52msec
  WRITE: bw=97.5MiB/s (102MB/s), 97.5MiB/s-97.5MiB/s (102MB/s-102MB/s), io=5192KiB (5317kB), run=52-52msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
