../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5027: Tue Jan 29 22:51:49 2019
  write: IOPS=17.0k, BW=70.2MiB/s (73.6MB/s)(1024MiB/14594msec); 0 zone resets
    slat (nsec): min=2850, max=294082, avg=3301.40, stdev=630.57
    clat (usec): min=41, max=10573, avg=51.45, stdev=33.87
     lat (usec): min=45, max=10576, avg=54.75, stdev=33.89
    clat percentiles (nsec):
     |  1.00th=[44288],  5.00th=[45312], 10.00th=[45824], 20.00th=[46848],
     | 30.00th=[47872], 40.00th=[51968], 50.00th=[52480], 60.00th=[52992],
     | 70.00th=[52992], 80.00th=[53504], 90.00th=[54016], 95.00th=[55040],
     | 99.00th=[67072], 99.50th=[72192], 99.90th=[78336], 99.95th=[83456],
     | 99.99th=[97792]
   bw (  KiB/s): min=67624, max=79192, per=99.91%, avg=71786.62, stdev=4261.18, samples=29
   iops        : min=16906, max=19798, avg=17946.66, stdev=1065.30, samples=29
  lat (usec)   : 50=32.72%, 100=67.27%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.29%, sys=9.63%, ctx=262153, majf=0, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.2MiB/s (73.6MB/s), 70.2MiB/s-70.2MiB/s (73.6MB/s-73.6MB/s), io=1024MiB (1074MB), run=14594-14594msec

Disk stats (read/write):
  sda: ios=1/258351, merge=0/1183, ticks=0/7656, in_queue=7628, util=52.65%
