../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12625: Tue Jan 29 19:25:24 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32022msec); 0 zone resets
    slat (nsec): min=2893, max=323157, avg=3248.11, stdev=641.28
    clat (usec): min=39, max=21639, avg=56.99, stdev=427.33
     lat (usec): min=42, max=21642, avg=60.24, stdev=427.33
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   52], 95.00th=[   52],
     | 99.00th=[   63], 99.50th=[   69], 99.90th=[   72], 99.95th=[10552],
     | 99.99th=[21365]
   bw (  KiB/s): min=64552, max=65816, per=99.99%, avg=65486.38, stdev=187.10, samples=64
   iops        : min=16138, max=16454, avg=16371.59, stdev=46.78, samples=64
  lat (usec)   : 50=69.62%, 100=30.31%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.03%
  cpu          : usr=5.99%, sys=9.72%, ctx=524295, majf=0, minf=80
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32022-32022msec

Disk stats (read/write):
  sda: ios=0/522280, merge=0/54, ticks=0/14800, in_queue=14744, util=45.07%
