../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28185: Tue Jan 29 20:59:18 2019
  read: IOPS=7209, BW=28.2MiB/s (29.5MB/s)(512MiB/18177msec)
    slat (usec): min=2, max=385, avg= 3.22, stdev= 1.11
    clat (usec): min=43, max=8238, avg=80.12, stdev=81.56
     lat (usec): min=47, max=8241, avg=83.34, stdev=81.58
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   63], 40.00th=[   73], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   76], 80.00th=[  111], 90.00th=[  124], 95.00th=[  126],
     | 99.00th=[  129], 99.50th=[  145], 99.90th=[ 1795], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=27104, max=31768, per=99.90%, avg=28807.36, stdev=1280.20, samples=36
   iops        : min= 6776, max= 7942, avg=7201.83, stdev=320.04, samples=36
  write: IOPS=7212, BW=28.2MiB/s (29.5MB/s)(512MiB/18177msec); 0 zone resets
    slat (nsec): min=3003, max=16708, avg=3339.16, stdev=267.11
    clat (usec): min=42, max=8085, avg=50.26, stdev=23.36
     lat (usec): min=47, max=8088, avg=53.60, stdev=23.36
    clat percentiles (nsec):
     |  1.00th=[47872],  5.00th=[48384], 10.00th=[48896], 20.00th=[48896],
     | 30.00th=[49408], 40.00th=[49408], 50.00th=[49920], 60.00th=[49920],
     | 70.00th=[50432], 80.00th=[50432], 90.00th=[50944], 95.00th=[51968],
     | 99.00th=[67072], 99.50th=[68096], 99.90th=[70144], 99.95th=[71168],
     | 99.99th=[86528]
   bw (  KiB/s): min=26728, max=31864, per=99.86%, avg=28810.69, stdev=1307.52, samples=36
   iops        : min= 6682, max= 7966, avg=7202.72, stdev=326.87, samples=36
  lat (usec)   : 50=39.03%, 100=49.96%, 250=10.85%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=6.22%, sys=7.66%, ctx=262148, majf=0, minf=84
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.2MiB/s (29.5MB/s), 28.2MiB/s-28.2MiB/s (29.5MB/s-29.5MB/s), io=512MiB (537MB), run=18177-18177msec
  WRITE: bw=28.2MiB/s (29.5MB/s), 28.2MiB/s-28.2MiB/s (29.5MB/s-29.5MB/s), io=512MiB (537MB), run=18177-18177msec

Disk stats (read/write):
  sda: ios=129409/129433, merge=0/3, ticks=7828/3540, in_queue=11352, util=62.85%
