../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38922: Tue Jan 29 22:23:07 2019
  read: IOPS=8202, BW=32.0MiB/s (33.6MB/s)(2048MiB/63921msec)
    slat (nsec): min=2733, max=362805, avg=3129.72, stdev=611.90
    clat (usec): min=46, max=8237, avg=117.74, stdev=19.51
     lat (usec): min=49, max=8240, avg=120.87, stdev=19.53
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  124], 80.00th=[  125], 90.00th=[  126], 95.00th=[  127],
     | 99.00th=[  143], 99.50th=[  143], 99.90th=[  147], 99.95th=[  151],
     | 99.99th=[  165]
   bw (  KiB/s): min=32248, max=32888, per=99.94%, avg=32787.12, stdev=85.66, samples=127
   iops        : min= 8062, max= 8222, avg=8196.79, stdev=21.42, samples=127
  lat (usec)   : 50=0.07%, 100=0.09%, 250=99.83%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.57%, sys=4.24%, ctx=524295, majf=0, minf=166
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.0MiB/s (33.6MB/s), 32.0MiB/s-32.0MiB/s (33.6MB/s-33.6MB/s), io=2048MiB (2147MB), run=63921-63921msec

Disk stats (read/write):
  sda: ios=523006/18, merge=0/20, ticks=51032/900, in_queue=51872, util=79.83%
