../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19304: Tue Jan 29 19:57:46 2019
  write: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(1024MiB/16540msec); 0 zone resets
    slat (nsec): min=1835, max=300296, avg=2410.95, stdev=871.55
    clat (usec): min=9, max=128269, avg=60.11, stdev=802.68
     lat (usec): min=13, max=128272, avg=62.53, stdev=802.87
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   19],
     | 99.00th=[   26], 99.50th=[   32], 99.90th=[11994], 99.95th=[15926],
     | 99.99th=[20055]
   bw (  KiB/s): min=  176, max=210192, per=99.88%, avg=63320.45, stdev=68814.16, samples=33
   iops        : min=   44, max=52548, avg=15830.09, stdev=17203.56, samples=33
  lat (usec)   : 10=0.01%, 20=97.52%, 50=2.08%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.19%, 20=0.20%, 50=0.01%, 250=0.01%
  cpu          : usr=4.57%, sys=5.54%, ctx=262157, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=1024MiB (1074MB), run=16540-16540msec

Disk stats (read/write):
  sda: ios=0/190520, merge=0/16479, ticks=0/281092, in_queue=280984, util=19.85%
