../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32466: Tue Jan 29 21:30:46 2019
  write: IOPS=14.8k, BW=57.8MiB/s (60.6MB/s)(10.0MiB/173msec); 0 zone resets
    slat (usec): min=3, max=299, avg= 3.97, stdev= 5.84
    clat (usec): min=56, max=225, avg=62.04, stdev= 4.50
     lat (usec): min=59, max=524, avg=66.01, stdev= 9.63
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   60], 10.00th=[   60], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   63], 80.00th=[   63], 90.00th=[   64], 95.00th=[   65],
     | 99.00th=[   80], 99.50th=[   82], 99.90th=[   84], 99.95th=[  124],
     | 99.99th=[  225]
  lat (usec)   : 100=99.92%, 250=0.08%
  cpu          : usr=6.40%, sys=9.88%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=57.8MiB/s (60.6MB/s), 57.8MiB/s-57.8MiB/s (60.6MB/s-60.6MB/s), io=10.0MiB (10.5MB), run=173-173msec

Disk stats (read/write):
  sda: ios=0/2185, merge=0/0, ticks=0/68, in_queue=68, util=27.42%
