../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36778: Tue Jan 29 21:54:39 2019
  write: IOPS=13.0k, BW=54.6MiB/s (57.2MB/s)(1024MiB/18760msec); 0 zone resets
    slat (nsec): min=963, max=258692, avg=2283.65, stdev=921.61
    clat (usec): min=7, max=71977, avg=68.71, stdev=1201.81
     lat (usec): min=9, max=71987, avg=71.00, stdev=1202.19
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   18], 99.50th=[   25], 99.90th=[15926], 99.95th=[23987],
     | 99.99th=[52167]
   bw (  KiB/s): min=   56, max=342576, per=92.94%, avg=51945.14, stdev=103856.28, samples=37
   iops        : min=   14, max=85644, avg=12986.27, stdev=25964.04, samples=37
  lat (usec)   : 10=61.57%, 20=37.66%, 50=0.44%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.26%, 50=0.05%, 100=0.01%
  cpu          : usr=4.54%, sys=4.79%, ctx=262175, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.6MiB/s (57.2MB/s), 54.6MiB/s-54.6MiB/s (57.2MB/s-57.2MB/s), io=1024MiB (1074MB), run=18760-18760msec

Disk stats (read/write):
  sda: ios=0/155884, merge=0/36177, ticks=0/42956, in_queue=42844, util=16.59%
