../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36871: Tue Jan 29 21:55:32 2019
  read: IOPS=3773, BW=14.7MiB/s (15.5MB/s)(512MiB/34727msec)
    slat (nsec): min=793, max=280091, avg=2443.35, stdev=1170.59
    clat (nsec): min=1320, max=14806k, avg=11708.94, stdev=123000.43
     lat (usec): min=7, max=14808, avg=14.15, stdev=123.02
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   41], 99.50th=[   47], 99.90th=[   62], 99.95th=[   82],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=    8, max=144096, per=99.79%, avg=15061.62, stdev=39317.33, samples=65
   iops        : min=    2, max=36024, avg=3765.38, stdev=9829.34, samples=65
  write: IOPS=3775, BW=14.7MiB/s (15.5MB/s)(512MiB/34727msec); 0 zone resets
    slat (nsec): min=900, max=26206, avg=2591.03, stdev=885.44
    clat (usec): min=7, max=204016, avg=246.57, stdev=4557.28
     lat (usec): min=9, max=204025, avg=249.16, stdev=4557.49
    clat percentiles (usec):
     |  1.00th=[     9],  5.00th=[     9], 10.00th=[     9], 20.00th=[    10],
     | 30.00th=[    11], 40.00th=[    11], 50.00th=[    12], 60.00th=[    12],
     | 70.00th=[    12], 80.00th=[    13], 90.00th=[    14], 95.00th=[    16],
     | 99.00th=[   231], 99.50th=[ 11994], 99.90th=[ 43779], 99.95th=[ 95945],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=146000, per=93.86%, avg=14173.78, stdev=38249.00, samples=69
   iops        : min=    4, max=36500, avg=3543.43, stdev=9562.26, samples=69
  lat (usec)   : 2=0.01%, 10=41.69%, 20=56.42%, 50=1.15%, 100=0.22%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.18%, 20=0.23%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=2.49%, sys=3.15%, ctx=262360, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.7MiB/s (15.5MB/s), 14.7MiB/s-14.7MiB/s (15.5MB/s-15.5MB/s), io=512MiB (537MB), run=34727-34727msec
  WRITE: bw=14.7MiB/s (15.5MB/s), 14.7MiB/s-14.7MiB/s (15.5MB/s-15.5MB/s), io=512MiB (537MB), run=34727-34727msec

Disk stats (read/write):
  sda: ios=1743/1754, merge=0/15, ticks=968/154100, in_queue=155068, util=4.44%
