../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=303: Tue Jan 29 22:28:23 2019
  write: IOPS=41.0k, BW=164MiB/s (172MB/s)(10.0MiB/61msec); 0 zone resets
    slat (usec): min=2, max=295, avg= 3.43, stdev= 5.79
    clat (usec): min=16, max=127, avg=19.32, stdev= 2.99
     lat (usec): min=19, max=423, avg=22.75, stdev= 8.24
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   26], 99.50th=[   32], 99.90th=[   39], 99.95th=[   40],
     | 99.99th=[  128]
  lat (usec)   : 20=75.98%, 50=23.98%, 250=0.04%
  cpu          : usr=15.00%, sys=21.67%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=10.0MiB (10.5MB), run=61-61msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
