../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29964: Tue Jan 29 21:22:04 2019
  read: IOPS=64.9k, BW=254MiB/s (266MB/s)(2048MiB/8076msec)
    slat (nsec): min=991, max=375682, avg=2176.44, stdev=656.43
    clat (usec): min=3, max=24338, avg=12.71, stdev=167.90
     lat (usec): min=7, max=24340, avg=14.89, stdev=167.91
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   12], 95.00th=[   14],
     | 99.00th=[   46], 99.50th=[   73], 99.90th=[  137], 99.95th=[  155],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=249464, max=263112, per=99.94%, avg=259514.50, stdev=3935.95, samples=16
   iops        : min=62364, max=65778, avg=64878.50, stdev=984.33, samples=16
  lat (usec)   : 4=0.01%, 10=51.93%, 20=45.91%, 50=1.28%, 100=0.67%
  lat (usec)   : 250=0.20%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=16.21%, sys=24.61%, ctx=525268, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=2048MiB (2147MB), run=8076-8076msec

Disk stats (read/write):
  sda: ios=8197/2, merge=0/1, ticks=2504/0, in_queue=2504, util=30.55%
