../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6053: Tue Jan 29 18:24:49 2019
  write: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(10.0MiB/162msec); 0 zone resets
    slat (usec): min=3, max=265, avg= 3.58, stdev= 5.22
    clat (usec): min=50, max=13811, avg=58.77, stdev=271.95
     lat (usec): min=53, max=13815, avg=62.35, stdev=272.06
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   51], 10.00th=[   52], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   53], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   56], 95.00th=[   56],
     | 99.00th=[   60], 99.50th=[   65], 99.90th=[   77], 99.95th=[  206],
     | 99.99th=[13829]
  lat (usec)   : 100=99.92%, 250=0.04%
  lat (msec)   : 20=0.04%
  cpu          : usr=0.00%, sys=16.15%, ctx=2562, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.7MiB/s (64.7MB/s), 61.7MiB/s-61.7MiB/s (64.7MB/s-64.7MB/s), io=10.0MiB (10.5MB), run=162-162msec

Disk stats (read/write):
  sda: ios=0/2316, merge=0/0, ticks=0/68, in_queue=68, util=27.42%
