../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23776: Tue Jan 29 20:34:39 2019
  read: IOPS=24.7k, BW=96.7MiB/s (101MB/s)(5048KiB/51msec)
    slat (nsec): min=1662, max=257447, avg=3012.50, stdev=7212.17
    clat (usec): min=12, max=318, avg=15.47, stdev=10.47
     lat (usec): min=15, max=576, avg=18.49, stdev=16.89
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   59], 99.50th=[   61], 99.90th=[   62], 99.95th=[  318],
     | 99.99th=[  318]
  write: IOPS=25.5k, BW=99.4MiB/s (104MB/s)(5192KiB/51msec); 0 zone resets
    slat (nsec): min=2491, max=19582, avg=3141.01, stdev=691.06
    clat (nsec): min=14653, max=33382, avg=16141.29, stdev=1656.87
     lat (nsec): min=17426, max=36934, avg=19282.29, stdev=1837.99
    clat percentiles (nsec):
     |  1.00th=[14784],  5.00th=[15168], 10.00th=[15296], 20.00th=[15424],
     | 30.00th=[15680], 40.00th=[15808], 50.00th=[15936], 60.00th=[16064],
     | 70.00th=[16192], 80.00th=[16512], 90.00th=[16768], 95.00th=[17280],
     | 99.00th=[26752], 99.50th=[31872], 99.90th=[33024], 99.95th=[33536],
     | 99.99th=[33536]
  lat (usec)   : 20=97.62%, 50=1.48%, 100=0.86%, 500=0.04%
  cpu          : usr=34.00%, sys=8.00%, ctx=2563, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=96.7MiB/s (101MB/s), 96.7MiB/s-96.7MiB/s (101MB/s-101MB/s), io=5048KiB (5169kB), run=51-51msec
  WRITE: bw=99.4MiB/s (104MB/s), 99.4MiB/s-99.4MiB/s (104MB/s-104MB/s), io=5192KiB (5317kB), run=51-51msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
