../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36593: Tue Jan 29 21:52:57 2019
  write: IOPS=7466, BW=29.2MiB/s (30.6MB/s)(1024MiB/35111msec); 0 zone resets
    slat (nsec): min=846, max=259023, avg=2041.79, stdev=756.50
    clat (usec): min=6, max=204036, avg=131.54, stdev=3043.08
     lat (usec): min=7, max=204040, avg=133.58, stdev=3043.14
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     9], 10.00th=[     9], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[     9], 60.00th=[     9],
     | 70.00th=[    10], 80.00th=[    11], 90.00th=[    12], 95.00th=[    13],
     | 99.00th=[  7898], 99.50th=[  7963], 99.90th=[  7963], 99.95th=[  7963],
     | 99.99th=[202376]
   bw (  KiB/s): min=   16, max=307920, per=96.91%, avg=28941.19, stdev=69872.91, samples=70
   iops        : min=    4, max=76980, avg=7235.29, stdev=17468.23, samples=70
  lat (usec)   : 10=77.52%, 20=21.11%, 50=0.34%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=1.00%, 20=0.01%, 250=0.02%
  cpu          : usr=1.83%, sys=2.58%, ctx=262175, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.2MiB/s (30.6MB/s), 29.2MiB/s-29.2MiB/s (30.6MB/s-30.6MB/s), io=1024MiB (1074MB), run=35111-35111msec

Disk stats (read/write):
  sda: ios=0/3581, merge=0/34, ticks=0/64476, in_queue=64472, util=2.29%
