../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25999: Tue Jan 29 20:41:38 2019
  read: IOPS=7768, BW=30.3MiB/s (31.8MB/s)(128MiB/4214msec)
    slat (usec): min=2, max=292, avg= 3.15, stdev= 1.63
    clat (usec): min=44, max=2181, avg=71.73, stdev=65.70
     lat (usec): min=47, max=2184, avg=74.88, stdev=65.76
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   72], 80.00th=[   74], 90.00th=[  110], 95.00th=[  123],
     | 99.00th=[  131], 99.50th=[  151], 99.90th=[ 1450], 99.95th=[ 1876],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=29376, max=32528, per=99.90%, avg=31044.00, stdev=973.83, samples=8
   iops        : min= 7344, max= 8132, avg=7761.00, stdev=243.46, samples=8
  write: IOPS=7783, BW=30.4MiB/s (31.9MB/s)(128MiB/4214msec); 0 zone resets
    slat (nsec): min=2827, max=18991, avg=3323.25, stdev=246.80
    clat (nsec): min=45510, max=87228, avg=48662.53, stdev=2474.55
     lat (nsec): min=48703, max=90624, avg=51985.78, stdev=2509.31
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[46848], 10.00th=[47360], 20.00th=[47872],
     | 30.00th=[47872], 40.00th=[47872], 50.00th=[48384], 60.00th=[48384],
     | 70.00th=[48384], 80.00th=[48896], 90.00th=[49408], 95.00th=[51456],
     | 99.00th=[66048], 99.50th=[67072], 99.90th=[69120], 99.95th=[73216],
     | 99.99th=[82432]
   bw (  KiB/s): min=29736, max=32280, per=99.75%, avg=31056.00, stdev=955.04, samples=8
   iops        : min= 7434, max= 8070, avg=7764.00, stdev=238.76, samples=8
  lat (usec)   : 50=58.00%, 100=35.56%, 250=6.27%, 500=0.07%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.02%
  cpu          : usr=7.31%, sys=7.22%, ctx=65541, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.3MiB/s (31.8MB/s), 30.3MiB/s-30.3MiB/s (31.8MB/s-31.8MB/s), io=128MiB (134MB), run=4214-4214msec
  WRITE: bw=30.4MiB/s (31.9MB/s), 30.4MiB/s-30.4MiB/s (31.9MB/s-31.9MB/s), io=128MiB (134MB), run=4214-4214msec

Disk stats (read/write):
  sda: ios=32420/32492, merge=0/0, ticks=1712/916, in_queue=2612, util=61.13%
