../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28138: Tue Jan 29 20:58:57 2019
  read: IOPS=4328, BW=16.9MiB/s (17.7MB/s)(512MiB/30274msec)
    slat (nsec): min=684, max=277183, avg=1972.29, stdev=976.79
    clat (usec): min=4, max=15462, avg=10.60, stdev=73.46
     lat (usec): min=6, max=15464, avg=12.57, stdev=73.48
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   41], 99.50th=[   51], 99.90th=[   81], 99.95th=[  318],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=    8, max=189520, per=96.29%, avg=16670.64, stdev=48092.81, samples=58
   iops        : min=    2, max=47380, avg=4167.57, stdev=12023.23, samples=58
  write: IOPS=4330, BW=16.9MiB/s (17.7MB/s)(512MiB/30274msec); 0 zone resets
    slat (nsec): min=758, max=149716, avg=2176.41, stdev=784.08
    clat (usec): min=6, max=204043, avg=215.18, stdev=3253.67
     lat (usec): min=8, max=204045, avg=217.36, stdev=3253.84
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     9],
     | 30.00th=[    10], 40.00th=[    10], 50.00th=[    11], 60.00th=[    12],
     | 70.00th=[    12], 80.00th=[    13], 90.00th=[    14], 95.00th=[    15],
     | 99.00th=[  7963], 99.50th=[  8094], 99.90th=[ 31851], 99.95th=[ 60031],
     | 99.99th=[164627]
   bw (  KiB/s): min=   16, max=188896, per=92.92%, avg=16094.95, stdev=47356.13, samples=60
   iops        : min=    4, max=47224, avg=4023.65, stdev=11839.06, samples=60
  lat (usec)   : 10=50.93%, 20=47.21%, 50=0.94%, 100=0.23%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.39%, 20=0.16%, 50=0.05%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=2.29%, sys=2.90%, ctx=262425, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=512MiB (537MB), run=30274-30274msec
  WRITE: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=512MiB (537MB), run=30274-30274msec

Disk stats (read/write):
  sda: ios=1864/1575, merge=0/14, ticks=932/32188, in_queue=33116, util=3.03%
