../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12763: Tue Jan 29 19:28:19 2019
  write: IOPS=13.7k, BW=53.6MiB/s (56.2MB/s)(2048MiB/38229msec); 0 zone resets
    slat (nsec): min=1139, max=309766, avg=3250.68, stdev=1117.17
    clat (nsec): min=443, max=201474k, avg=68816.63, stdev=779836.27
     lat (usec): min=10, max=201476, avg=72.07, stdev=779.95
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   19], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   66], 99.50th=[ 7963], 99.90th=[ 9896], 99.95th=[12518],
     | 99.99th=[13566]
   bw (  KiB/s): min=  496, max=217656, per=99.91%, avg=54810.08, stdev=37165.88, samples=76
   iops        : min=  124, max=54414, avg=13702.51, stdev=9291.48, samples=76
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.42%, 20=92.01%, 50=6.10%, 100=0.87%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.49%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=5.73%, sys=6.95%, ctx=524309, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.6MiB/s (56.2MB/s), 53.6MiB/s-53.6MiB/s (56.2MB/s-56.2MB/s), io=2048MiB (2147MB), run=38229-38229msec

Disk stats (read/write):
  sda: ios=0/497877, merge=0/9612, ticks=0/682152, in_queue=680972, util=20.46%
