../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3017: Tue Jan 29 22:35:48 2019
  read: IOPS=5568, BW=21.8MiB/s (22.8MB/s)(128MiB/5879msec)
    slat (usec): min=2, max=303, avg= 3.24, stdev= 1.71
    clat (usec): min=46, max=8212, avg=121.73, stdev=94.92
     lat (usec): min=50, max=8215, avg=124.97, stdev=94.97
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  109], 10.00th=[  109], 20.00th=[  110],
     | 30.00th=[  110], 40.00th=[  111], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  125], 95.00th=[  128],
     | 99.00th=[  149], 99.50th=[  237], 99.90th=[ 1909], 99.95th=[ 2057],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=21672, max=22624, per=99.94%, avg=22259.64, stdev=278.13, samples=11
   iops        : min= 5418, max= 5656, avg=5564.91, stdev=69.53, samples=11
  write: IOPS=5579, BW=21.8MiB/s (22.9MB/s)(128MiB/5879msec); 0 zone resets
    slat (nsec): min=2883, max=26277, avg=3302.01, stdev=382.38
    clat (nsec): min=42544, max=96603, avg=48964.89, stdev=2797.70
     lat (usec): min=45, max=100, avg=52.27, stdev= 2.86
    clat percentiles (nsec):
     |  1.00th=[46336],  5.00th=[47360], 10.00th=[47360], 20.00th=[47872],
     | 30.00th=[47872], 40.00th=[48384], 50.00th=[48384], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[49920], 95.00th=[51456],
     | 99.00th=[67072], 99.50th=[68096], 99.90th=[76288], 99.95th=[81408],
     | 99.99th=[90624]
   bw (  KiB/s): min=21632, max=22792, per=99.91%, avg=22296.73, stdev=354.35, samples=11
   iops        : min= 5408, max= 5698, avg=5574.18, stdev=88.59, samples=11
  lat (usec)   : 50=45.42%, 100=4.82%, 250=49.51%, 500=0.06%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.04%, 10=0.01%
  cpu          : usr=4.37%, sys=6.18%, ctx=65538, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.8MB/s), 21.8MiB/s-21.8MiB/s (22.8MB/s-22.8MB/s), io=128MiB (134MB), run=5879-5879msec
  WRITE: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=128MiB (134MB), run=5879-5879msec

Disk stats (read/write):
  sda: ios=31548/31581, merge=0/5, ticks=3108/928, in_queue=4040, util=70.03%
