../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19072: Tue Jan 29 19:55:28 2019
  read: IOPS=19.4k, BW=75.9MiB/s (79.6MB/s)(1024MiB/13484msec)
    slat (nsec): min=2623, max=412532, avg=3001.17, stdev=827.20
    clat (usec): min=42, max=8135, avg=47.67, stdev=16.60
     lat (usec): min=45, max=8148, avg=50.67, stdev=16.67
    clat percentiles (nsec):
     |  1.00th=[45824],  5.00th=[46336], 10.00th=[46848], 20.00th=[46848],
     | 30.00th=[47360], 40.00th=[47360], 50.00th=[47360], 60.00th=[47872],
     | 70.00th=[47872], 80.00th=[48384], 90.00th=[48384], 95.00th=[48896],
     | 99.00th=[50944], 99.50th=[51968], 99.90th=[54528], 99.95th=[55552],
     | 99.99th=[81408]
   bw (  KiB/s): min=76624, max=78408, per=100.00%, avg=77769.54, stdev=392.01, samples=26
   iops        : min=19156, max=19602, avg=19442.35, stdev=97.98, samples=26
  lat (usec)   : 50=97.86%, 100=2.13%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.57%, sys=9.58%, ctx=262150, majf=0, minf=78
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.9MiB/s (79.6MB/s), 75.9MiB/s-75.9MiB/s (79.6MB/s-79.6MB/s), io=1024MiB (1074MB), run=13484-13484msec

Disk stats (read/write):
  sda: ios=261925/2, merge=0/1, ticks=7396/0, in_queue=7372, util=54.33%
