../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2649: Tue Jan 29 22:34:34 2019
  write: IOPS=17.1k, BW=66.6MiB/s (69.9MB/s)(256MiB/3842msec); 0 zone resets
    slat (nsec): min=2757, max=210406, avg=3006.84, stdev=909.84
    clat (usec): min=43, max=195, avg=54.97, stdev= 4.91
     lat (usec): min=46, max=406, avg=57.98, stdev= 5.13
    clat percentiles (nsec):
     |  1.00th=[43776],  5.00th=[45312], 10.00th=[51968], 20.00th=[52992],
     | 30.00th=[53504], 40.00th=[54016], 50.00th=[54528], 60.00th=[55552],
     | 70.00th=[56064], 80.00th=[57088], 90.00th=[58624], 95.00th=[64256],
     | 99.00th=[72192], 99.50th=[74240], 99.90th=[78336], 99.95th=[83456],
     | 99.99th=[91648]
   bw (  KiB/s): min=64463, max=71472, per=99.18%, avg=67674.14, stdev=2455.60, samples=7
   iops        : min=16115, max=17868, avg=16918.43, stdev=614.09, samples=7
  lat (usec)   : 50=9.20%, 100=90.79%, 250=0.01%
  cpu          : usr=4.66%, sys=10.34%, ctx=65542, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.6MiB/s (69.9MB/s), 66.6MiB/s-66.6MiB/s (69.9MB/s-69.9MB/s), io=256MiB (268MB), run=3842-3842msec

Disk stats (read/write):
  sda: ios=0/61600, merge=0/0, ticks=0/1752, in_queue=1752, util=46.78%
