../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7262: Tue Jan 29 23:21:23 2019
  read: IOPS=6283, BW=24.5MiB/s (25.7MB/s)(1023MiB/41689msec)
    slat (nsec): min=935, max=358392, avg=2262.97, stdev=1050.69
    clat (usec): min=6, max=14220, avg=13.76, stdev=83.33
     lat (usec): min=10, max=14223, avg=16.02, stdev=83.36
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   15], 95.00th=[   17],
     | 99.00th=[   42], 99.50th=[   50], 99.90th=[   64], 99.95th=[   96],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=  304, max=141072, per=97.95%, avg=24616.76, stdev=45632.18, samples=83
   iops        : min=   76, max=35268, avg=6154.17, stdev=11408.05, samples=83
  write: IOPS=6292, BW=24.6MiB/s (25.8MB/s)(1025MiB/41689msec); 0 zone resets
    slat (nsec): min=1319, max=82242, avg=2526.60, stdev=783.77
    clat (usec): min=9, max=132369, avg=139.12, stdev=1019.21
     lat (usec): min=12, max=132372, avg=141.65, stdev=1019.64
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   17], 95.00th=[   19],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  496, max=141600, per=97.93%, avg=24650.48, stdev=45639.83, samples=83
   iops        : min=  124, max=35400, avg=6162.60, stdev=11409.96, samples=83
  lat (usec)   : 10=3.61%, 20=93.11%, 50=2.24%, 100=0.22%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.79%, 20=0.01%, 250=0.01%
  cpu          : usr=3.69%, sys=4.85%, ctx=524510, majf=0, minf=82
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=1023MiB (1073MB), run=41689-41689msec
  WRITE: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=1025MiB (1075MB), run=41689-41689msec

Disk stats (read/write):
  sda: ios=2997/3845, merge=0/26, ticks=1668/595904, in_queue=598472, util=11.42%
