../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38690: Tue Jan 29 22:19:17 2019
  read: IOPS=84.6k, BW=331MiB/s (347MB/s)(2048MiB/6194msec)
    slat (nsec): min=719, max=382232, avg=2094.86, stdev=616.53
    clat (usec): min=4, max=7701, avg= 9.32, stdev=13.40
     lat (usec): min=5, max=7703, avg=11.41, stdev=13.45
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   45], 99.50th=[   69], 99.90th=[  123], 99.95th=[  137],
     | 99.99th=[  157]
   bw (  KiB/s): min=254304, max=396736, per=100.00%, avg=338903.33, stdev=39362.58, samples=12
   iops        : min=63578, max=99184, avg=84726.00, stdev=9840.25, samples=12
  lat (usec)   : 10=78.49%, 20=19.58%, 50=1.16%, 100=0.50%, 250=0.26%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=17.84%, sys=32.86%, ctx=525622, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=2048MiB (2147MB), run=6194-6194msec

Disk stats (read/write):
  sda: ios=8074/2, merge=0/1, ticks=2580/0, in_queue=2580, util=41.52%
