../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30336: Tue Jan 29 21:27:27 2019
  read: IOPS=6427, BW=25.1MiB/s (26.3MB/s)(1023MiB/40754msec)
    slat (nsec): min=734, max=359241, avg=2227.70, stdev=1107.84
    clat (usec): min=4, max=16015, avg=12.21, stdev=95.38
     lat (usec): min=6, max=16018, avg=14.44, stdev=95.41
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   40], 99.50th=[   47], 99.90th=[   63], 99.95th=[  105],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=   16, max=187648, per=97.37%, avg=25033.26, stdev=49746.32, samples=81
   iops        : min=    4, max=46912, avg=6258.30, stdev=12436.59, samples=81
  write: IOPS=6437, BW=25.1MiB/s (26.4MB/s)(1025MiB/40754msec); 0 zone resets
    slat (nsec): min=809, max=37291, avg=2482.58, stdev=759.45
    clat (usec): min=6, max=79977, avg=137.34, stdev=1426.68
     lat (usec): min=8, max=79986, avg=139.82, stdev=1427.03
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   18],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[15926], 99.95th=[23987],
     | 99.99th=[55837]
   bw (  KiB/s): min=   56, max=188584, per=97.30%, avg=25053.31, stdev=49773.02, samples=81
   iops        : min=   14, max=47146, avg=6263.31, stdev=12443.26, samples=81
  lat (usec)   : 10=25.72%, 20=72.00%, 50=1.48%, 100=0.16%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.44%, 20=0.11%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.54%, sys=4.69%, ctx=524572, majf=0, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.1MiB/s (26.3MB/s), 25.1MiB/s-25.1MiB/s (26.3MB/s-26.3MB/s), io=1023MiB (1073MB), run=40754-40754msec
  WRITE: bw=25.1MiB/s (26.4MB/s), 25.1MiB/s-25.1MiB/s (26.4MB/s-26.4MB/s), io=1025MiB (1075MB), run=40754-40754msec

Disk stats (read/write):
  sda: ios=2967/3534, merge=0/25, ticks=1744/352932, in_queue=354676, util=8.39%
