../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4795: Tue Jan 29 22:49:56 2019
  write: IOPS=7534, BW=29.4MiB/s (30.9MB/s)(1024MiB/34794msec); 0 zone resets
    slat (nsec): min=798, max=252484, avg=2097.81, stdev=799.49
    clat (usec): min=7, max=204029, avg=130.23, stdev=2305.83
     lat (usec): min=7, max=204038, avg=132.33, stdev=2305.95
    clat percentiles (usec):
     |  1.00th=[     8],  5.00th=[     8], 10.00th=[     8], 20.00th=[     9],
     | 30.00th=[     9], 40.00th=[     9], 50.00th=[     9], 60.00th=[     9],
     | 70.00th=[    10], 80.00th=[    12], 90.00th=[    15], 95.00th=[    19],
     | 99.00th=[  7898], 99.50th=[  7898], 99.90th=[  7898], 99.95th=[  7963],
     | 99.99th=[200279]
   bw (  KiB/s): min=   16, max=289200, per=97.52%, avg=29389.22, stdev=67774.51, samples=69
   iops        : min=    4, max=72300, avg=7347.30, stdev=16943.63, samples=69
  lat (usec)   : 10=74.85%, 20=22.22%, 50=1.68%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=1.24%, 250=0.01%
  cpu          : usr=2.44%, sys=1.99%, ctx=262171, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.4MiB/s (30.9MB/s), 29.4MiB/s-29.4MiB/s (30.9MB/s-30.9MB/s), io=1024MiB (1074MB), run=34794-34794msec

Disk stats (read/write):
  sda: ios=0/3676, merge=0/34, ticks=0/85792, in_queue=85776, util=2.44%
