../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23684: Tue Jan 29 20:34:38 2019
  write: IOPS=60.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec); 0 zone resets
    slat (nsec): min=1158, max=256329, avg=2911.04, stdev=5048.35
    clat (usec): min=8, max=111, avg=12.66, stdev= 2.78
     lat (usec): min=9, max=367, avg=15.57, stdev= 7.35
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   19], 99.50th=[   20], 99.90th=[   32], 99.95th=[   32],
     | 99.99th=[  112]
  lat (usec)   : 10=0.31%, 20=99.26%, 50=0.39%, 250=0.04%
  cpu          : usr=41.46%, sys=7.32%, ctx=2563, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
