../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19535: Tue Jan 29 20:00:09 2019
  read: IOPS=5681, BW=22.2MiB/s (23.3MB/s)(512MiB/23065msec)
    slat (nsec): min=2660, max=287456, avg=3105.35, stdev=894.69
    clat (usec): min=39, max=8386, avg=120.21, stdev=90.22
     lat (usec): min=42, max=8389, avg=123.31, stdev=90.24
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  103], 10.00th=[  106], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  111], 50.00th=[  116], 60.00th=[  122],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  125], 95.00th=[  126],
     | 99.00th=[  147], 99.50th=[  253], 99.90th=[ 1893], 99.95th=[ 2040],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=21880, max=24656, per=99.96%, avg=22716.70, stdev=736.83, samples=46
   iops        : min= 5470, max= 6164, avg=5679.17, stdev=184.21, samples=46
  write: IOPS=5684, BW=22.2MiB/s (23.3MB/s)(512MiB/23065msec); 0 zone resets
    slat (nsec): min=2763, max=26051, avg=3192.76, stdev=414.77
    clat (usec): min=33, max=8243, avg=47.43, stdev=23.61
     lat (usec): min=40, max=8247, avg=50.63, stdev=23.62
    clat percentiles (nsec):
     |  1.00th=[40704],  5.00th=[40704], 10.00th=[41216], 20.00th=[45312],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[48384], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[48896], 90.00th=[49408], 95.00th=[50432],
     | 99.00th=[64256], 99.50th=[67072], 99.90th=[69120], 99.95th=[71168],
     | 99.99th=[85504]
   bw (  KiB/s): min=21528, max=24976, per=99.97%, avg=22729.91, stdev=918.17, samples=46
   iops        : min= 5382, max= 6244, avg=5682.48, stdev=229.54, samples=46
  lat (usec)   : 50=46.93%, 100=3.17%, 250=49.65%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=4.71%, sys=6.17%, ctx=262150, majf=0, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=512MiB (537MB), run=23065-23065msec
  WRITE: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=512MiB (537MB), run=23065-23065msec

Disk stats (read/write):
  sda: ios=130588/130676, merge=0/4, ticks=13532/3452, in_queue=16956, util=73.45%
