../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8138: Tue Jan 29 18:30:55 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4008msec)
    slat (usec): min=2, max=290, avg= 3.22, stdev= 1.17
    clat (usec): min=43, max=16549, avg=57.12, stdev=386.91
     lat (usec): min=47, max=16553, avg=60.34, stdev=386.91
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   48], 90.00th=[   49], 95.00th=[   50],
     | 99.00th=[   55], 99.50th=[   58], 99.90th=[   68], 99.95th=[14877],
     | 99.99th=[16319]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65518.62, stdev=46.00, samples=8
   iops        : min=16351, max=16384, avg=16379.62, stdev=11.59, samples=8
  lat (usec)   : 50=94.98%, 100=4.96%, 250=0.01%, 500=0.01%
  lat (msec)   : 20=0.06%
  cpu          : usr=6.69%, sys=8.76%, ctx=65537, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=64218/0, merge=0/0, ticks=1668/0, in_queue=1668, util=41.46%
