../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21740: Tue Jan 29 20:34:03 2019
  read: IOPS=5492, BW=21.5MiB/s (22.5MB/s)(1023MiB/47693msec)
    slat (nsec): min=2773, max=403723, avg=3244.78, stdev=871.36
    clat (usec): min=47, max=8304, avg=123.13, stdev=87.68
     lat (usec): min=50, max=8307, avg=126.37, stdev=87.70
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  111], 10.00th=[  111], 20.00th=[  112],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  123], 60.00th=[  125],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  126], 95.00th=[  127],
     | 99.00th=[  149], 99.50th=[  258], 99.90th=[ 1860], 99.95th=[ 2040],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=21376, max=22616, per=99.98%, avg=21964.17, stdev=257.73, samples=95
   iops        : min= 5344, max= 5654, avg=5491.04, stdev=64.43, samples=95
  write: IOPS=5500, BW=21.5MiB/s (22.5MB/s)(1025MiB/47693msec); 0 zone resets
    slat (nsec): min=2873, max=155042, avg=3321.85, stdev=483.91
    clat (usec): min=43, max=8199, avg=50.20, stdev=32.35
     lat (usec): min=47, max=8202, avg=53.52, stdev=32.36
    clat percentiles (nsec):
     |  1.00th=[48384],  5.00th=[48384], 10.00th=[48896], 20.00th=[48896],
     | 30.00th=[49408], 40.00th=[49408], 50.00th=[49408], 60.00th=[49920],
     | 70.00th=[49920], 80.00th=[50432], 90.00th=[50944], 95.00th=[51456],
     | 99.00th=[68096], 99.50th=[69120], 99.90th=[73216], 99.95th=[81408],
     | 99.99th=[95744]
   bw (  KiB/s): min=21144, max=22968, per=99.99%, avg=21999.11, stdev=401.31, samples=95
   iops        : min= 5286, max= 5742, avg=5499.77, stdev=100.32, samples=95
  lat (usec)   : 50=33.11%, 100=16.97%, 250=49.66%, 500=0.08%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=5.27%, sys=5.81%, ctx=524293, majf=0, minf=170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.5MiB/s (22.5MB/s), 21.5MiB/s-21.5MiB/s (22.5MB/s-22.5MB/s), io=1023MiB (1073MB), run=47693-47693msec
  WRITE: bw=21.5MiB/s (22.5MB/s), 21.5MiB/s-21.5MiB/s (22.5MB/s-22.5MB/s), io=1025MiB (1075MB), run=47693-47693msec

Disk stats (read/write):
  sda: ios=261154/261595, merge=61/26, ticks=27040/8832, in_queue=35808, util=72.46%
