../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30102: Tue Jan 29 21:23:35 2019
  write: IOPS=19.6k, BW=76.6MiB/s (80.3MB/s)(2048MiB/26735msec); 0 zone resets
    slat (nsec): min=2753, max=307254, avg=3151.52, stdev=534.00
    clat (usec): min=39, max=8080, avg=46.96, stdev=12.86
     lat (usec): min=43, max=8083, avg=50.11, stdev=12.89
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42752], 10.00th=[43264], 20.00th=[43264],
     | 30.00th=[43776], 40.00th=[44288], 50.00th=[44800], 60.00th=[47360],
     | 70.00th=[50432], 80.00th=[50944], 90.00th=[51456], 95.00th=[51968],
     | 99.00th=[62208], 99.50th=[68096], 99.90th=[70144], 99.95th=[72192],
     | 99.99th=[86528]
   bw (  KiB/s): min=69136, max=84536, per=99.97%, avg=78422.23, stdev=5345.85, samples=53
   iops        : min=17284, max=21134, avg=19605.55, stdev=1336.45, samples=53
  lat (usec)   : 50=62.75%, 100=37.24%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.05%, sys=11.30%, ctx=524292, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=76.6MiB/s (80.3MB/s), 76.6MiB/s-76.6MiB/s (80.3MB/s-80.3MB/s), io=2048MiB (2147MB), run=26735-26735msec

Disk stats (read/write):
  sda: ios=0/522469, merge=0/52, ticks=0/14796, in_queue=14712, util=54.84%
