../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2833: Tue Jan 29 22:35:28 2019
  write: IOPS=17.3k, BW=67.5MiB/s (70.8MB/s)(256MiB/3794msec); 0 zone resets
    slat (usec): min=2, max=263, avg= 3.29, stdev= 1.04
    clat (usec): min=49, max=255, avg=53.66, stdev= 3.25
     lat (usec): min=52, max=519, avg=56.94, stdev= 3.66
    clat percentiles (nsec):
     |  1.00th=[50944],  5.00th=[51456], 10.00th=[51968], 20.00th=[52480],
     | 30.00th=[52480], 40.00th=[52992], 50.00th=[52992], 60.00th=[53504],
     | 70.00th=[53504], 80.00th=[54016], 90.00th=[54528], 95.00th=[58624],
     | 99.00th=[71168], 99.50th=[73216], 99.90th=[82432], 99.95th=[87552],
     | 99.99th=[98816]
   bw (  KiB/s): min=67088, max=69808, per=99.87%, avg=69006.86, stdev=902.77, samples=7
   iops        : min=16772, max=17452, avg=17251.71, stdev=225.69, samples=7
  lat (usec)   : 50=0.01%, 100=99.99%, 250=0.01%, 500=0.01%
  cpu          : usr=6.70%, sys=9.49%, ctx=65538, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.5MiB/s (70.8MB/s), 67.5MiB/s-67.5MiB/s (70.8MB/s-70.8MB/s), io=256MiB (268MB), run=3794-3794msec

Disk stats (read/write):
  sda: ios=0/62924, merge=0/0, ticks=0/1740, in_queue=1724, util=46.05%
