../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2556: Tue Jan 29 22:33:58 2019
  read: IOPS=18.6k, BW=72.8MiB/s (76.3MB/s)(256MiB/3517msec)
    slat (usec): min=2, max=282, avg= 3.15, stdev= 1.11
    clat (usec): min=44, max=2371, avg=49.71, stdev= 9.66
     lat (usec): min=47, max=2374, avg=52.86, stdev= 9.84
    clat percentiles (nsec):
     |  1.00th=[47360],  5.00th=[48384], 10.00th=[48384], 20.00th=[48384],
     | 30.00th=[48896], 40.00th=[48896], 50.00th=[48896], 60.00th=[48896],
     | 70.00th=[49408], 80.00th=[49408], 90.00th=[50432], 95.00th=[54016],
     | 99.00th=[68096], 99.50th=[68096], 99.90th=[71168], 99.95th=[74240],
     | 99.99th=[75264]
   bw (  KiB/s): min=73048, max=74912, per=100.00%, avg=74537.14, stdev=675.51, samples=7
   iops        : min=18262, max=18728, avg=18634.29, stdev=168.88, samples=7
  lat (usec)   : 50=86.46%, 100=13.53%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=6.46%, sys=10.58%, ctx=65539, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.8MiB/s (76.3MB/s), 72.8MiB/s-72.8MiB/s (76.3MB/s-76.3MB/s), io=256MiB (268MB), run=3517-3517msec

Disk stats (read/write):
  sda: ios=63817/0, merge=0/0, ticks=1924/0, in_queue=1916, util=54.39%
