../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4474: Tue Jan 29 18:24:20 2019
  read: IOPS=8919, BW=34.8MiB/s (36.5MB/s)(10.0MiB/287msec)
    clat (usec): min=39, max=193, avg=110.53, stdev=21.84
     lat (usec): min=39, max=194, avg=110.67, stdev=21.85
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   65], 20.00th=[  103],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  128], 95.00th=[  129],
     | 99.00th=[  141], 99.50th=[  147], 99.90th=[  161], 99.95th=[  161],
     | 99.99th=[  194]
  lat (usec)   : 50=0.43%, 100=12.58%, 250=86.99%
  cpu          : usr=1.05%, sys=7.69%, ctx=2562, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.8MiB/s (36.5MB/s), 34.8MiB/s-34.8MiB/s (36.5MB/s-36.5MB/s), io=10.0MiB (10.5MB), run=287-287msec

Disk stats (read/write):
  sda: ios=1133/0, merge=0/0, ticks=116/0, in_queue=116, util=50.88%
