../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6692: Tue Jan 29 18:25:56 2019
  read: IOPS=9748, BW=38.1MiB/s (39.9MB/s)(256MiB/6723msec)
    clat (usec): min=32, max=8119, avg=101.85, stdev=32.43
     lat (usec): min=33, max=8119, avg=101.92, stdev=32.43
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   94], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  120], 99.50th=[  121], 99.90th=[  123], 99.95th=[  127],
     | 99.99th=[  149]
   bw (  KiB/s): min=38320, max=39216, per=99.85%, avg=38935.46, stdev=279.11, samples=13
   iops        : min= 9580, max= 9804, avg=9733.85, stdev=69.77, samples=13
  lat (usec)   : 50=0.32%, 100=48.10%, 250=51.58%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.89%, sys=4.40%, ctx=65538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.1MiB/s (39.9MB/s), 38.1MiB/s-38.1MiB/s (39.9MB/s-39.9MB/s), io=256MiB (268MB), run=6723-6723msec

Disk stats (read/write):
  sda: ios=65008/10, merge=0/4, ticks=6236/0, in_queue=6216, util=91.76%
