../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28459: Tue Jan 29 21:01:46 2019
  write: IOPS=25.2k, BW=98.3MiB/s (103MB/s)(2048MiB/20843msec); 0 zone resets
    clat (usec): min=33, max=8078, avg=38.79, stdev=12.42
     lat (usec): min=33, max=8078, avg=38.94, stdev=12.42
    clat percentiles (nsec):
     |  1.00th=[37120],  5.00th=[37120], 10.00th=[37632], 20.00th=[37632],
     | 30.00th=[38144], 40.00th=[38144], 50.00th=[38144], 60.00th=[38656],
     | 70.00th=[38656], 80.00th=[39168], 90.00th=[39680], 95.00th=[40192],
     | 99.00th=[56576], 99.50th=[57600], 99.90th=[60672], 99.95th=[69120],
     | 99.99th=[82432]
   bw (  KiB/s): min=93624, max=102840, per=99.98%, avg=100594.54, stdev=1749.01, samples=41
   iops        : min=23406, max=25710, avg=25148.63, stdev=437.25, samples=41
  lat (usec)   : 50=98.65%, 100=1.35%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.45%, sys=18.86%, ctx=524294, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=98.3MiB/s (103MB/s), 98.3MiB/s-98.3MiB/s (103MB/s-103MB/s), io=2048MiB (2147MB), run=20843-20843msec

Disk stats (read/write):
  sda: ios=0/519217, merge=0/51, ticks=0/15544, in_queue=15468, util=71.92%
