../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13044: Tue Jan 29 19:32:29 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=1127, max=356375, avg=3927.13, stdev=21510.99
     lat (nsec): min=1155, max=356404, avg=3958.92, stdev=21516.96
    clat percentiles (nsec):
     |  1.00th=[  1176],  5.00th=[  1208], 10.00th=[  1224], 20.00th=[  1240],
     | 30.00th=[  1256], 40.00th=[  1272], 50.00th=[  1288], 60.00th=[  1304],
     | 70.00th=[  1320], 80.00th=[  1352], 90.00th=[  1384], 95.00th=[  1512],
     | 99.00th=[134144], 99.50th=[164864], 99.90th=[305152], 99.95th=[309248],
     | 99.99th=[358400]
  lat (usec)   : 2=96.02%, 4=2.11%, 10=0.08%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.16%, 250=1.33%, 500=0.16%
  cpu          : usr=0.00%, sys=50.00%, ctx=45, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
