../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1138: Tue Jan 29 22:29:58 2019
  write: IOPS=2142, BW=8572KiB/s (8777kB/s)(256MiB/30583msec); 0 zone resets
    clat (usec): min=2, max=203945, avg=465.87, stdev=2018.83
     lat (usec): min=2, max=203945, avg=465.98, stdev=2018.91
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  344, max=312328, per=68.90%, avg=5905.48, stdev=39889.14, samples=61
   iops        : min=   86, max=78082, avg=1476.34, stdev=9972.29, samples=61
  lat (usec)   : 4=78.86%, 10=12.33%, 20=0.82%, 50=2.23%, 100=0.01%
  lat (msec)   : 10=5.75%, 250=0.01%
  cpu          : usr=0.38%, sys=1.11%, ctx=3774, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8572KiB/s (8777kB/s), 8572KiB/s-8572KiB/s (8777kB/s-8777kB/s), io=256MiB (268MB), run=30583-30583msec

Disk stats (read/write):
  sda: ios=1/2896, merge=0/2180, ticks=0/184, in_queue=184, util=0.37%
