../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35052: Tue Jan 29 21:39:28 2019
  read: IOPS=9634, BW=37.6MiB/s (39.5MB/s)(1024MiB/27209msec)
    clat (usec): min=33, max=8168, avg=103.09, stdev=19.05
     lat (usec): min=33, max=8168, avg=103.18, stdev=19.05
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  133], 99.95th=[  141],
     | 99.99th=[  157]
   bw (  KiB/s): min=37808, max=38856, per=99.92%, avg=38505.83, stdev=124.30, samples=54
   iops        : min= 9452, max= 9714, avg=9626.44, stdev=31.08, samples=54
  lat (usec)   : 50=0.16%, 100=48.24%, 250=51.60%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=4.77%, ctx=262226, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.5MB/s), 37.6MiB/s-37.6MiB/s (39.5MB/s-39.5MB/s), io=1024MiB (1074MB), run=27209-27209msec

Disk stats (read/write):
  sda: ios=259647/2, merge=0/1, ticks=24932/0, in_queue=24896, util=92.00%
