../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10837: Tue Jan 29 18:55:53 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32003msec)
    clat (nsec): min=969, max=99689k, avg=60762.31, stdev=2309303.07
     lat (nsec): min=998, max=99689k, avg=60797.44, stdev=2309302.93
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1096],
     | 20.00th=[    1128], 30.00th=[    1144], 40.00th=[    1160],
     | 50.00th=[    1192], 60.00th=[    1224], 70.00th=[    1272],
     | 80.00th=[    1416], 90.00th=[    2008], 95.00th=[    2096],
     | 99.00th=[  136192], 99.50th=[  193536], 99.90th=[  337920],
     | 99.95th=[92798976], 99.99th=[93847552]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65535.50, stdev= 4.00, samples=64
   iops        : min=16376, max=16384, avg=16383.88, stdev= 1.00, samples=64
  lat (nsec)   : 1000=0.05%
  lat (usec)   : 2=89.55%, 4=8.62%, 10=0.06%, 20=0.13%, 50=0.09%
  lat (usec)   : 100=0.35%, 250=0.92%, 500=0.17%, 750=0.01%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.87%, sys=3.12%, ctx=10684, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32003-32003msec

Disk stats (read/write):
  sda: ios=8170/17, merge=0/19, ticks=1768/0, in_queue=1768, util=3.97%
