../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7675: Tue Jan 29 23:25:20 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10007msec)
    clat (usec): min=32, max=104828, avg=3907.47, stdev=18829.35
     lat (usec): min=32, max=104828, avg=3907.59, stdev=18829.34
    clat percentiles (usec):
     |  1.00th=[    46],  5.00th=[    52], 10.00th=[    69], 20.00th=[   108],
     | 30.00th=[   110], 40.00th=[   114], 50.00th=[   117], 60.00th=[   120],
     | 70.00th=[   123], 80.00th=[   127], 90.00th=[   141], 95.00th=[   184],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 98042], 99.95th=[ 98042],
     | 99.99th=[104334]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.60, stdev= 1.79, samples=20
   iops        : min=  254, max=  256, avg=255.90, stdev= 0.45, samples=20
  lat (usec)   : 50=3.36%, 100=12.85%, 250=79.88%
  lat (msec)   : 100=3.87%, 250=0.04%
  cpu          : usr=0.00%, sys=0.23%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10007-10007msec

Disk stats (read/write):
  sda: ios=2534/2, merge=0/1, ticks=0/0, in_queue=0, util=0.00%
