../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28414: Tue Jan 29 21:01:24 2019
  write: IOPS=23.7k, BW=92.5MiB/s (96.0MB/s)(2048MiB/22141msec); 0 zone resets
    clat (usec): min=2, max=203992, avg=41.96, stdev=2730.32
     lat (usec): min=2, max=203992, avg=42.01, stdev=2730.33
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[    27], 99.50th=[    28], 99.90th=[    34], 99.95th=[    42],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=395000, per=99.29%, avg=94046.32, stdev=133616.93, samples=44
   iops        : min=    4, max=98750, avg=23511.55, stdev=33404.26, samples=44
  lat (usec)   : 4=93.61%, 10=4.63%, 20=0.15%, 50=1.59%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.01%, 250=0.02%
  cpu          : usr=1.10%, sys=7.41%, ctx=8916, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=92.5MiB/s (96.0MB/s), 92.5MiB/s-92.5MiB/s (96.0MB/s-96.0MB/s), io=2048MiB (2147MB), run=22141-22141msec

Disk stats (read/write):
  sda: ios=0/7462, merge=0/51, ticks=0/72068, in_queue=72304, util=7.68%
