../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11200: Tue Jan 29 19:02:18 2019
  read: IOPS=3934, BW=15.4MiB/s (16.1MB/s)(1023MiB/66572msec)
    clat (nsec): min=613, max=99804k, avg=33934.55, stdev=1691006.67
     lat (nsec): min=642, max=99804k, avg=33967.32, stdev=1691006.62
    clat percentiles (nsec):
     |  1.00th=[     668],  5.00th=[     692], 10.00th=[     716],
     | 20.00th=[     780], 30.00th=[     828], 40.00th=[    1112],
     | 50.00th=[    1144], 60.00th=[    1176], 70.00th=[    1208],
     | 80.00th=[    1272], 90.00th=[    1448], 95.00th=[    1912],
     | 99.00th=[   29568], 99.50th=[   51456], 99.90th=[  154624],
     | 99.95th=[ 1138688], 99.99th=[91750400]
   bw (  KiB/s): min=    8, max=162048, per=100.00%, avg=17089.90, stdev=31235.56, samples=121
   iops        : min=    2, max=40512, avg=4272.44, stdev=7808.90, samples=121
  write: IOPS=3940, BW=15.4MiB/s (16.1MB/s)(1025MiB/66572msec); 0 zone resets
    clat (nsec): min=1547, max=204020k, avg=219290.24, stdev=5460679.96
     lat (nsec): min=1596, max=204020k, avg=219346.61, stdev=5460696.65
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     3], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[    14], 99.50th=[  7767], 99.90th=[ 40109], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=164288, per=98.77%, avg=15568.82, stdev=30275.08, samples=133
   iops        : min=    3, max=41072, avg=3892.17, stdev=7568.78, samples=133
  lat (nsec)   : 750=7.57%, 1000=9.29%
  lat (usec)   : 2=31.15%, 4=47.92%, 10=2.74%, 20=0.36%, 50=0.37%
  lat (usec)   : 100=0.15%, 250=0.11%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.08%, 50=0.03%
  lat (msec)   : 100=0.03%, 250=0.04%
  cpu          : usr=0.36%, sys=1.59%, ctx=4312, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=1023MiB (1073MB), run=66572-66572msec
  WRITE: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=1025MiB (1075MB), run=66572-66572msec

Disk stats (read/write):
  sda: ios=2992/3483, merge=0/34, ticks=1108/51868, in_queue=52976, util=2.29%
