../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22283: Tue Jan 29 20:34:12 2019
  read: IOPS=6216, BW=24.3MiB/s (25.5MB/s)(5048KiB/203msec)
    clat (usec): min=50, max=2092, avg=115.06, stdev=81.05
     lat (usec): min=50, max=2092, avg=115.21, stdev=81.05
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   69], 10.00th=[  100], 20.00th=[  101],
     | 30.00th=[  103], 40.00th=[  114], 50.00th=[  115], 60.00th=[  115],
     | 70.00th=[  117], 80.00th=[  125], 90.00th=[  126], 95.00th=[  127],
     | 99.00th=[  133], 99.50th=[  151], 99.90th=[ 1942], 99.95th=[ 2089],
     | 99.99th=[ 2089]
  write: IOPS=6394, BW=24.0MiB/s (26.2MB/s)(5192KiB/203msec); 0 zone resets
    clat (nsec): min=38711, max=61718, avg=41579.32, stdev=2387.08
     lat (nsec): min=39042, max=62089, avg=41922.35, stdev=2390.34
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[39680], 10.00th=[40192], 20.00th=[40704],
     | 30.00th=[40704], 40.00th=[41216], 50.00th=[41216], 60.00th=[41216],
     | 70.00th=[41728], 80.00th=[41728], 90.00th=[42240], 95.00th=[43776],
     | 99.00th=[59136], 99.50th=[60160], 99.90th=[60672], 99.95th=[61696],
     | 99.99th=[61696]
  lat (usec)   : 50=50.00%, 100=5.55%, 250=44.30%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.99%, sys=10.89%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=5048KiB (5169kB), run=203-203msec
  WRITE: bw=24.0MiB/s (26.2MB/s), 24.0MiB/s-24.0MiB/s (26.2MB/s-26.2MB/s), io=5192KiB (5317kB), run=203-203msec

Disk stats (read/write):
  sda: ios=779/811, merge=0/0, ticks=76/24, in_queue=100, util=43.86%
