../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1186: Tue Jan 29 22:30:01 2019
  write: IOPS=23.9k, BW=93.3MiB/s (97.9MB/s)(256MiB/2743msec); 0 zone resets
    clat (usec): min=37, max=8141, avg=40.87, stdev=31.84
     lat (usec): min=37, max=8141, avg=41.04, stdev=31.84
    clat percentiles (nsec):
     |  1.00th=[38144],  5.00th=[38656], 10.00th=[39168], 20.00th=[39168],
     | 30.00th=[39168], 40.00th=[39680], 50.00th=[39680], 60.00th=[39680],
     | 70.00th=[40192], 80.00th=[40704], 90.00th=[43264], 95.00th=[48384],
     | 99.00th=[58112], 99.50th=[59136], 99.90th=[68096], 99.95th=[70144],
     | 99.99th=[90624]
   bw (  KiB/s): min=88944, max=97784, per=99.69%, avg=95275.20, stdev=3587.28, samples=5
   iops        : min=22236, max=24446, avg=23818.80, stdev=896.82, samples=5
  lat (usec)   : 50=97.33%, 100=2.66%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=3.65%, sys=22.76%, ctx=65540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.3MiB/s (97.9MB/s), 93.3MiB/s-93.3MiB/s (97.9MB/s-97.9MB/s), io=256MiB (268MB), run=2743-2743msec

Disk stats (read/write):
  sda: ios=1/63155, merge=0/0, ticks=40/1796, in_queue=1824, util=65.40%
