../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33057: Tue Jan 29 21:32:21 2019
  read: IOPS=156k, BW=609MiB/s (639MB/s)(128MiB/210msec)
    clat (nsec): min=609, max=245936, avg=1783.49, stdev=9882.94
     lat (nsec): min=630, max=245959, avg=1818.38, stdev=9884.72
    clat percentiles (nsec):
     |  1.00th=[   660],  5.00th=[   676], 10.00th=[   684], 20.00th=[   692],
     | 30.00th=[   708], 40.00th=[   716], 50.00th=[   732], 60.00th=[   748],
     | 70.00th=[   796], 80.00th=[  1128], 90.00th=[  1208], 95.00th=[  1640],
     | 99.00th=[ 30592], 99.50th=[ 70144], 99.90th=[158720], 99.95th=[187392],
     | 99.99th=[216064]
  write: IOPS=156k, BW=610MiB/s (640MB/s)(128MiB/210msec); 0 zone resets
    clat (nsec): min=1176, max=27992k, avg=4004.21, stdev=155394.31
     lat (nsec): min=1229, max=27992k, avg=4061.98, stdev=155394.29
    clat percentiles (nsec):
     |  1.00th=[  1224],  5.00th=[  1256], 10.00th=[  1288], 20.00th=[  1320],
     | 30.00th=[  1336], 40.00th=[  1352], 50.00th=[  1384], 60.00th=[  1816],
     | 70.00th=[  2416], 80.00th=[  3184], 90.00th=[  3440], 95.00th=[  3984],
     | 99.00th=[  7136], 99.50th=[ 26496], 99.90th=[305152], 99.95th=[337920],
     | 99.99th=[391168]
  lat (nsec)   : 750=30.03%, 1000=6.86%
  lat (usec)   : 2=42.57%, 4=17.41%, 10=2.17%, 20=0.09%, 50=0.23%
  lat (usec)   : 100=0.25%, 250=0.29%, 500=0.08%
  lat (msec)   : 50=0.01%
  cpu          : usr=17.70%, sys=44.50%, ctx=387, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (639MB/s), 609MiB/s-609MiB/s (639MB/s-639MB/s), io=128MiB (134MB), run=210-210msec
  WRITE: bw=610MiB/s (640MB/s), 610MiB/s-610MiB/s (640MB/s-640MB/s), io=128MiB (134MB), run=210-210msec

Disk stats (read/write):
  sda: ios=372/0, merge=0/0, ticks=108/0, in_queue=108, util=35.29%
