../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21878: Tue Jan 29 20:34:05 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3095, max=29454, avg=4951.92, stdev=1298.11
     lat (nsec): min=3164, max=31553, avg=5050.84, stdev=1318.02
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3536], 10.00th=[ 3568], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4768], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 4896], 80.00th=[ 5024], 90.00th=[ 5600], 95.00th=[ 7136],
     | 99.00th=[ 9024], 99.50th=[11200], 99.90th=[21120], 99.95th=[21376],
     | 99.99th=[29568]
  lat (usec)   : 4=14.65%, 10=84.69%, 20=0.47%, 50=0.20%
  cpu          : usr=42.86%, sys=35.71%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
