../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20082: Tue Jan 29 20:07:47 2019
  read: IOPS=6925, BW=27.1MiB/s (28.4MB/s)(1023MiB/37826msec)
    clat (usec): min=32, max=8216, avg=107.93, stdev=86.09
     lat (usec): min=32, max=8216, avg=108.00, stdev=86.09
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  129], 99.50th=[  251], 99.90th=[ 1876], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=27064, max=28120, per=99.98%, avg=27693.44, stdev=251.88, samples=75
   iops        : min= 6766, max= 7030, avg=6923.36, stdev=62.97, samples=75
  write: IOPS=6935, BW=27.1MiB/s (28.4MB/s)(1025MiB/37826msec); 0 zone resets
    clat (usec): min=29, max=8207, avg=34.85, stdev=32.51
     lat (usec): min=29, max=8207, avg=34.96, stdev=32.51
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34048], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[60160], 99.95th=[66048],
     | 99.99th=[78336]
   bw (  KiB/s): min=26616, max=29040, per=99.97%, avg=27733.23, stdev=471.72, samples=75
   iops        : min= 6654, max= 7260, avg=6933.31, stdev=117.93, samples=75
  lat (usec)   : 50=49.40%, 100=25.10%, 250=25.24%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.73%, sys=6.26%, ctx=524296, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=1023MiB (1073MB), run=37826-37826msec
  WRITE: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=1025MiB (1075MB), run=37826-37826msec

Disk stats (read/write):
  sda: ios=260222/260624, merge=0/25, ticks=26752/8268, in_queue=34996, util=90.16%
