../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32786: Tue Jan 29 21:31:26 2019
  write: IOPS=2160, BW=8643KiB/s (8850kB/s)(256MiB/30330msec); 0 zone resets
    clat (usec): min=2, max=204023, avg=462.32, stdev=8214.56
     lat (usec): min=2, max=204023, avg=462.40, stdev=8214.59
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     7], 95.00th=[    10],
     | 99.00th=[  7898], 99.50th=[  7963], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=313480, per=79.96%, avg=6911.10, stdev=40337.34, samples=60
   iops        : min=    3, max=78370, avg=1727.75, stdev=10084.34, samples=60
  lat (usec)   : 4=74.47%, 10=20.98%, 20=1.57%, 50=1.16%, 100=0.01%
  lat (msec)   : 10=1.66%, 20=0.01%, 250=0.16%
  cpu          : usr=0.16%, sys=0.93%, ctx=1197, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8643KiB/s (8850kB/s), 8643KiB/s-8643KiB/s (8850kB/s-8850kB/s), io=256MiB (268MB), run=30330-30330msec

Disk stats (read/write):
  sda: ios=66/402, merge=0/17, ticks=0/10240, in_queue=13532, util=0.29%
