../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13404: Tue Jan 29 19:32:36 2019
  read: IOPS=105k, BW=411MiB/s (431MB/s)(5048KiB/12msec)
    clat (nsec): min=973, max=209654, avg=2428.84, stdev=10323.63
     lat (nsec): min=1031, max=210667, avg=2482.84, stdev=10338.90
    clat percentiles (nsec):
     |  1.00th=[  1048],  5.00th=[  1064], 10.00th=[  1080], 20.00th=[  1096],
     | 30.00th=[  1112], 40.00th=[  1128], 50.00th=[  1144], 60.00th=[  1144],
     | 70.00th=[  1176], 80.00th=[  1224], 90.00th=[  1432], 95.00th=[  1640],
     | 99.00th=[ 52480], 99.50th=[ 54528], 99.90th=[146432], 99.95th=[209920],
     | 99.99th=[209920]
  write: IOPS=108k, BW=423MiB/s (443MB/s)(5192KiB/12msec); 0 zone resets
    clat (nsec): min=1925, max=328513, avg=5534.77, stdev=27486.34
     lat (nsec): min=1991, max=328602, avg=5618.46, stdev=27486.71
    clat percentiles (nsec):
     |  1.00th=[  1992],  5.00th=[  2064], 10.00th=[  2096], 20.00th=[  2128],
     | 30.00th=[  2128], 40.00th=[  2160], 50.00th=[  2192], 60.00th=[  2224],
     | 70.00th=[  2256], 80.00th=[  2352], 90.00th=[  2736], 95.00th=[  3152],
     | 99.00th=[189440], 99.50th=[240640], 99.90th=[309248], 99.95th=[329728],
     | 99.99th=[329728]
  lat (nsec)   : 1000=0.16%
  lat (usec)   : 2=48.52%, 4=49.38%, 10=0.12%, 20=0.20%, 50=0.04%
  lat (usec)   : 100=0.78%, 250=0.59%, 500=0.23%
  cpu          : usr=0.00%, sys=54.55%, ctx=25, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=5048KiB (5169kB), run=12-12msec
  WRITE: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=5192KiB (5317kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
