../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12339: Wed Jan 30 04:59:02 2019
  read: IOPS=233, BW=935KiB/s (957kB/s)(512MiB/560820msec)
    clat (usec): min=27, max=126816, avg=2138.62, stdev=14048.66
     lat (usec): min=28, max=126816, avg=2138.71, stdev=14048.66
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   96], 90.00th=[  110], 95.00th=[  120],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  624, max= 1048, per=100.00%, avg=934.70, stdev=67.85, samples=1121
   iops        : min=  156, max=  262, avg=233.66, stdev=16.96, samples=1121
  write: IOPS=233, BW=935KiB/s (958kB/s)(512MiB/560820msec); 0 zone resets
    clat (usec): min=29, max=102393, avg=2138.51, stdev=14149.69
     lat (usec): min=29, max=102394, avg=2138.66, stdev=14149.69
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   40], 95.00th=[   48],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  680, max= 1088, per=100.00%, avg=935.00, stdev=69.03, samples=1121
   iops        : min=  170, max=  272, avg=233.73, stdev=17.26, samples=1121
  lat (usec)   : 50=63.20%, 100=27.68%, 250=6.82%, 500=0.04%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.04%, 100=2.14%, 250=0.01%
  cpu          : usr=0.10%, sys=0.19%, ctx=262192, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=935KiB/s (957kB/s), 935KiB/s-935KiB/s (957kB/s-957kB/s), io=512MiB (537MB), run=560820-560820msec
  WRITE: bw=935KiB/s (958kB/s), 935KiB/s-935KiB/s (958kB/s-958kB/s), io=512MiB (537MB), run=560820-560820msec

Disk stats (read/write):
  sda: ios=131256/131317, merge=29/123, ticks=692/516, in_queue=1208, util=0.21%
