../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28504: Tue Jan 29 21:02:46 2019
  read: IOPS=9481, BW=37.0MiB/s (38.8MB/s)(2048MiB/55294msec)
    clat (usec): min=34, max=8768, avg=104.74, stdev=22.60
     lat (usec): min=34, max=8768, avg=104.83, stdev=22.60
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  122], 99.50th=[  133], 99.90th=[  135], 99.95th=[  137],
     | 99.99th=[  151]
   bw (  KiB/s): min=37173, max=38216, per=99.93%, avg=37899.05, stdev=172.01, samples=110
   iops        : min= 9293, max= 9554, avg=9474.75, stdev=43.01, samples=110
  lat (usec)   : 50=0.09%, 100=47.79%, 250=52.12%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.14%, sys=5.48%, ctx=533118, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (38.8MB/s), 37.0MiB/s-37.0MiB/s (38.8MB/s-38.8MB/s), io=2048MiB (2147MB), run=55294-55294msec

Disk stats (read/write):
  sda: ios=521841/19, merge=15/18, ticks=50456/640, in_queue=51008, util=91.22%
