../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12389: Wed Jan 30 05:07:37 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(512MiB/511748msec)
    clat (usec): min=34, max=103169, avg=3900.44, stdev=18786.56
     lat (usec): min=34, max=103169, avg=3900.50, stdev=18786.55
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[  103], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  112], 80.00th=[  114], 90.00th=[  123], 95.00th=[  139],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  832, max= 1216, per=100.00%, avg=1024.08, stdev=15.15, samples=1023
   iops        : min=  208, max=  304, avg=256.01, stdev= 3.79, samples=1023
  write: IOPS=256, BW=1025KiB/s (1049kB/s)(512MiB/511748msec); 0 zone resets
    clat (nsec): min=1980, max=73859, avg=3544.15, stdev=1694.28
     lat (nsec): min=2022, max=74152, avg=3632.66, stdev=1731.58
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2416], 10.00th=[ 2480], 20.00th=[ 2544],
     | 30.00th=[ 2640], 40.00th=[ 3024], 50.00th=[ 3152], 60.00th=[ 3280],
     | 70.00th=[ 3440], 80.00th=[ 4080], 90.00th=[ 5088], 95.00th=[ 6432],
     | 99.00th=[ 9024], 99.50th=[11328], 99.90th=[19840], 99.95th=[21632],
     | 99.99th=[40192]
   bw (  KiB/s): min=  680, max= 1480, per=100.00%, avg=1024.42, stdev=128.94, samples=1023
   iops        : min=  170, max=  370, avg=256.09, stdev=32.24, samples=1023
  lat (usec)   : 2=0.01%, 4=39.70%, 10=9.96%, 20=0.30%, 50=0.07%
  lat (usec)   : 100=18.79%, 250=29.19%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.04%, 100=1.95%, 250=0.01%
  cpu          : usr=0.30%, sys=0.00%, ctx=131120, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=512MiB (537MB), run=511748-511748msec
  WRITE: bw=1025KiB/s (1049kB/s), 1025KiB/s-1025KiB/s (1049kB/s-1049kB/s), io=512MiB (537MB), run=511748-511748msec

Disk stats (read/write):
  sda: ios=131080/115128, merge=0/116, ticks=808/3344, in_queue=4148, util=0.18%
