../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30794: Tue Jan 29 21:30:16 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=2279, max=34397, avg=4786.17, stdev=1475.21
     lat (nsec): min=2323, max=35521, avg=4885.37, stdev=1492.83
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2416], 10.00th=[ 3920], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4640], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 4768], 80.00th=[ 4832], 90.00th=[ 6176], 95.00th=[ 7008],
     | 99.00th=[ 8896], 99.50th=[10048], 99.90th=[22912], 99.95th=[22912],
     | 99.99th=[34560]
  lat (usec)   : 4=10.62%, 10=88.87%, 20=0.35%, 50=0.16%
  cpu          : usr=14.29%, sys=71.43%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
