../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9715: Tue Jan 29 23:40:09 2019
  write: IOPS=907, BW=3630KiB/s (3717kB/s)(256MiB/72213msec); 0 zone resets
    clat (usec): min=2, max=203974, avg=1101.44, stdev=11012.68
     lat (usec): min=2, max=203975, avg=1101.52, stdev=11012.68
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     6], 95.00th=[     9],
     | 99.00th=[  7963], 99.50th=[104334], 99.90th=[139461], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=  208, max=307784, per=100.00%, avg=3638.02, stdev=25561.25, samples=144
   iops        : min=   52, max=76946, avg=909.49, stdev=6390.31, samples=144
  lat (usec)   : 4=75.56%, 10=20.12%, 20=1.55%, 50=0.94%, 100=0.01%
  lat (msec)   : 2=0.01%, 10=0.84%, 50=0.04%, 100=0.41%, 250=0.53%
  cpu          : usr=0.07%, sys=0.37%, ctx=1201, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3630KiB/s (3717kB/s), 3630KiB/s-3630KiB/s (3717kB/s-3717kB/s), io=256MiB (268MB), run=72213-72213msec

Disk stats (read/write):
  sda: ios=0/342, merge=0/14, ticks=0/580, in_queue=580, util=0.06%
