../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17439: Tue Jan 29 19:40:47 2019
  read: IOPS=29.6k, BW=115MiB/s (121MB/s)(1024MiB/8867msec)
    clat (usec): min=28, max=8197, avg=33.23, stdev=16.72
     lat (usec): min=28, max=8197, avg=33.30, stdev=16.73
    clat percentiles (nsec):
     |  1.00th=[32384],  5.00th=[32640], 10.00th=[32640], 20.00th=[32640],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33024], 80.00th=[34048], 90.00th=[34048], 95.00th=[34048],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[38656], 99.95th=[41216],
     | 99.99th=[51456]
   bw (  KiB/s): min=116760, max=119400, per=99.98%, avg=118229.29, stdev=770.92, samples=17
   iops        : min=29190, max=29850, avg=29557.29, stdev=192.71, samples=17
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.48%, sys=12.14%, ctx=262149, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=1024MiB (1074MB), run=8867-8867msec

Disk stats (read/write):
  sda: ios=258435/2, merge=0/1, ticks=6976/0, in_queue=6948, util=78.61%
