../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26137: Tue Jan 29 20:41:57 2019
  read: IOPS=65.4k, BW=256MiB/s (268MB/s)(1024MiB/4007msec)
    clat (nsec): min=621, max=81313k, avg=14955.09, stdev=925267.33
     lat (nsec): min=649, max=81313k, avg=14996.54, stdev=925267.32
    clat percentiles (nsec):
     |  1.00th=[     644],  5.00th=[     652], 10.00th=[     660],
     | 20.00th=[     668], 30.00th=[     676], 40.00th=[     700],
     | 50.00th=[     724], 60.00th=[     764], 70.00th=[    1560],
     | 80.00th=[    1592], 90.00th=[    1608], 95.00th=[    1640],
     | 99.00th=[  168960], 99.50th=[  175104], 99.90th=[  224256],
     | 99.95th=[  257024], 99.99th=[73924608]
   bw (  KiB/s): min=262112, max=262144, per=100.00%, avg=262140.00, stdev=11.31, samples=8
   iops        : min=65528, max=65536, avg=65535.00, stdev= 2.83, samples=8
  lat (nsec)   : 750=57.59%, 1000=7.13%
  lat (usec)   : 2=33.13%, 4=0.52%, 10=0.02%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.22%, 250=1.28%, 500=0.04%
  lat (msec)   : 100=0.02%
  cpu          : usr=4.52%, sys=8.86%, ctx=4117, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=1024MiB (1074MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=4101/0, merge=0/0, ticks=1448/0, in_queue=1448, util=23.49%
