../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30704: Tue Jan 29 21:30:14 2019
  read: IOPS=8648, BW=33.8MiB/s (35.4MB/s)(10.0MiB/296msec)
    clat (usec): min=40, max=192, avg=114.07, stdev=18.86
     lat (usec): min=40, max=193, avg=114.22, stdev=18.86
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   65], 10.00th=[  102], 20.00th=[  116],
     | 30.00th=[  116], 40.00th=[  117], 50.00th=[  117], 60.00th=[  118],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  129], 95.00th=[  130],
     | 99.00th=[  143], 99.50th=[  147], 99.90th=[  157], 99.95th=[  165],
     | 99.99th=[  192]
  lat (usec)   : 50=0.47%, 100=8.52%, 250=91.02%
  cpu          : usr=0.00%, sys=9.15%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.8MiB/s (35.4MB/s), 33.8MiB/s-33.8MiB/s (35.4MB/s-35.4MB/s), io=10.0MiB (10.5MB), run=296-296msec

Disk stats (read/write):
  sda: ios=1088/0, merge=0/0, ticks=120/0, in_queue=120, util=52.40%
