../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17891: Tue Jan 29 19:44:56 2019
  read: IOPS=6903, BW=26.0MiB/s (28.3MB/s)(512MiB/18981msec)
    clat (usec): min=32, max=8367, avg=107.81, stdev=89.90
     lat (usec): min=32, max=8367, avg=107.90, stdev=89.90
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  122], 99.50th=[  241], 99.90th=[ 1860], 99.95th=[ 2040],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=27176, max=28064, per=99.97%, avg=27604.59, stdev=184.14, samples=37
   iops        : min= 6794, max= 7016, avg=6901.14, stdev=46.05, samples=37
  write: IOPS=6907, BW=26.0MiB/s (28.3MB/s)(512MiB/18981msec); 0 zone resets
    clat (usec): min=30, max=2296, avg=35.36, stdev= 7.16
     lat (usec): min=30, max=2296, avg=35.58, stdev= 7.16
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[34560], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[36096],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[55552], 99.95th=[60672],
     | 99.99th=[69120]
   bw (  KiB/s): min=26408, max=28680, per=99.92%, avg=27607.14, stdev=545.80, samples=37
   iops        : min= 6602, max= 7170, avg=6901.78, stdev=136.45, samples=37
  lat (usec)   : 50=49.37%, 100=25.22%, 250=25.16%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.99%, sys=5.91%, ctx=262149, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=512MiB (537MB), run=18981-18981msec
  WRITE: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=512MiB (537MB), run=18981-18981msec

Disk stats (read/write):
  sda: ios=129322/129341, merge=0/3, ticks=13172/3568, in_queue=16716, util=88.78%
