../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32966: Tue Jan 29 21:32:17 2019
  write: IOPS=2152, BW=8611KiB/s (8817kB/s)(256MiB/30444msec); 0 zone resets
    clat (usec): min=2, max=203930, avg=463.75, stdev=2014.82
     lat (usec): min=2, max=203931, avg=463.86, stdev=2014.90
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    9], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=310171, per=69.74%, avg=6004.92, stdev=39936.34, samples=60
   iops        : min=  124, max=77542, avg=1501.20, stdev=9983.99, samples=60
  lat (usec)   : 4=71.88%, 10=19.32%, 20=0.96%, 50=2.11%, 100=0.01%
  lat (msec)   : 10=5.72%, 250=0.01%
  cpu          : usr=0.29%, sys=1.25%, ctx=3756, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8611KiB/s (8817kB/s), 8611KiB/s-8611KiB/s (8817kB/s-8817kB/s), io=256MiB (268MB), run=30444-30444msec

Disk stats (read/write):
  sda: ios=2/5830, merge=0/4365, ticks=8/380, in_queue=388, util=0.84%
