../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=984: Tue Jan 29 22:29:11 2019
  write: IOPS=20.6k, BW=80.4MiB/s (84.3MB/s)(256MiB/3185msec); 0 zone resets
    clat (usec): min=36, max=2364, avg=47.54, stdev=11.05
     lat (usec): min=36, max=2364, avg=47.72, stdev=11.06
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   44], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   52], 95.00th=[   57],
     | 99.00th=[   65], 99.50th=[   68], 99.90th=[   74], 99.95th=[   77],
     | 99.99th=[  139]
   bw (  KiB/s): min=78368, max=84504, per=98.63%, avg=81173.33, stdev=2312.65, samples=6
   iops        : min=19592, max=21126, avg=20293.33, stdev=578.16, samples=6
  lat (usec)   : 50=85.46%, 100=14.52%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.05%, sys=33.10%, ctx=65538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.4MiB/s (84.3MB/s), 80.4MiB/s-80.4MiB/s (84.3MB/s-84.3MB/s), io=256MiB (268MB), run=3185-3185msec

Disk stats (read/write):
  sda: ios=1/64545, merge=0/0, ticks=0/1872, in_queue=1856, util=57.18%
