../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3379: Tue Jan 29 22:38:14 2019
  write: IOPS=24.5k, BW=95.7MiB/s (100MB/s)(1024MiB/10701msec); 0 zone resets
    clat (usec): min=34, max=9507, avg=39.97, stdev=32.22
     lat (usec): min=35, max=9507, avg=40.08, stdev=32.22
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[38656], 20.00th=[38656],
     | 30.00th=[39168], 40.00th=[39168], 50.00th=[39168], 60.00th=[39680],
     | 70.00th=[39680], 80.00th=[40192], 90.00th=[40704], 95.00th=[41728],
     | 99.00th=[57600], 99.50th=[58624], 99.90th=[67072], 99.95th=[76288],
     | 99.99th=[87552]
   bw (  KiB/s): min=93064, max=99560, per=99.95%, avg=97941.33, stdev=1365.09, samples=21
   iops        : min=23266, max=24890, avg=24485.43, stdev=341.29, samples=21
  lat (usec)   : 50=98.49%, 100=1.50%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.36%, sys=23.16%, ctx=262157, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.7MiB/s (100MB/s), 95.7MiB/s-95.7MiB/s (100MB/s-100MB/s), io=1024MiB (1074MB), run=10701-10701msec

Disk stats (read/write):
  sda: ios=0/260797, merge=0/1283, ticks=0/8260, in_queue=8232, util=70.02%
