../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8871: Tue Jan 29 18:35:31 2019
  read: IOPS=9768, BW=38.2MiB/s (40.0MB/s)(1024MiB/26836msec)
    clat (usec): min=32, max=8244, avg=101.66, stdev=19.49
     lat (usec): min=32, max=8244, avg=101.74, stdev=19.49
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  106], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  112], 99.50th=[  114], 99.90th=[  121], 99.95th=[  122],
     | 99.99th=[  147]
   bw (  KiB/s): min=38424, max=39248, per=99.91%, avg=39036.26, stdev=160.47, samples=53
   iops        : min= 9606, max= 9812, avg=9759.06, stdev=40.12, samples=53
  lat (usec)   : 50=0.12%, 100=49.59%, 250=50.29%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.12%, sys=3.91%, ctx=262148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.0MB/s), 38.2MiB/s-38.2MiB/s (40.0MB/s-40.0MB/s), io=1024MiB (1074MB), run=26836-26836msec

Disk stats (read/write):
  sda: ios=260734/2, merge=0/1, ticks=24932/0, in_queue=24916, util=92.97%
