../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6737: Tue Jan 29 18:26:27 2019
  write: IOPS=2122, BW=8488KiB/s (8692kB/s)(256MiB/30884msec); 0 zone resets
    clat (nsec): min=1965, max=203975k, avg=470549.06, stdev=2101071.76
     lat (usec): min=2, max=203975, avg=470.65, stdev=2101.21
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[19006]
   bw (  KiB/s): min=  495, max=444360, per=92.30%, avg=7834.66, stdev=56824.69, samples=61
   iops        : min=  123, max=111090, avg=1958.62, stdev=14206.18, samples=61
  lat (usec)   : 2=0.01%, 4=85.16%, 10=8.76%, 20=0.27%, 50=0.05%
  lat (msec)   : 10=5.72%, 20=0.03%, 50=0.01%, 250=0.01%
  cpu          : usr=0.28%, sys=1.06%, ctx=3778, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8488KiB/s (8692kB/s), 8488KiB/s-8488KiB/s (8692kB/s-8692kB/s), io=256MiB (268MB), run=30884-30884msec

Disk stats (read/write):
  sda: ios=86/2682, merge=0/388, ticks=0/1000, in_queue=1000, util=0.42%
