../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30884: Tue Jan 29 21:30:17 2019
  read: IOPS=97.1k, BW=379MiB/s (398MB/s)(5048KiB/13msec)
    clat (nsec): min=988, max=224111, avg=2359.01, stdev=9741.79
     lat (nsec): min=1028, max=225291, avg=2406.70, stdev=9763.32
    clat percentiles (nsec):
     |  1.00th=[  1048],  5.00th=[  1080], 10.00th=[  1096], 20.00th=[  1112],
     | 30.00th=[  1112], 40.00th=[  1128], 50.00th=[  1144], 60.00th=[  1144],
     | 70.00th=[  1160], 80.00th=[  1192], 90.00th=[  1592], 95.00th=[  1688],
     | 99.00th=[ 52480], 99.50th=[ 53504], 99.90th=[117248], 99.95th=[224256],
     | 99.99th=[224256]
  write: IOPS=99.8k, BW=390MiB/s (409MB/s)(5192KiB/13msec); 0 zone resets
    clat (usec): min=2, max=293, avg= 5.97, stdev=22.90
     lat (usec): min=2, max=293, avg= 6.05, stdev=22.90
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[  159], 99.50th=[  200], 99.90th=[  281], 99.95th=[  293],
     | 99.99th=[  293]
  lat (nsec)   : 1000=0.12%
  lat (usec)   : 2=47.66%, 4=46.48%, 10=3.79%, 20=0.23%, 50=0.20%
  lat (usec)   : 100=0.78%, 250=0.59%, 500=0.16%
  cpu          : usr=0.00%, sys=66.67%, ctx=25, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=379MiB/s (398MB/s), 379MiB/s-379MiB/s (398MB/s-398MB/s), io=5048KiB (5169kB), run=13-13msec
  WRITE: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=5192KiB (5317kB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
