../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5395: Tue Jan 29 22:55:27 2019
  write: IOPS=27.0k, BW=106MiB/s (111MB/s)(2048MiB/19385msec); 0 zone resets
    clat (usec): min=31, max=8190, avg=36.28, stdev=20.20
     lat (usec): min=31, max=8190, avg=36.42, stdev=20.20
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[36608], 95.00th=[37120],
     | 99.00th=[54528], 99.50th=[54528], 99.90th=[58112], 99.95th=[64768],
     | 99.99th=[80384]
   bw (  KiB/s): min=102088, max=108856, per=99.99%, avg=108175.79, stdev=1128.52, samples=38
   iops        : min=25522, max=27214, avg=27043.89, stdev=282.14, samples=38
  lat (usec)   : 50=98.78%, 100=1.21%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.13%, sys=17.08%, ctx=524295, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=2048MiB (2147MB), run=19385-19385msec

Disk stats (read/write):
  sda: ios=0/517731, merge=0/32, ticks=0/14396, in_queue=14348, util=74.59%
