../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39609: Tue Jan 29 22:27:59 2019
  read: IOPS=105k, BW=411MiB/s (431MB/s)(5048KiB/12msec)
    clat (nsec): min=980, max=230952, avg=2362.14, stdev=10109.57
     lat (nsec): min=1024, max=231928, avg=2409.78, stdev=10126.88
    clat percentiles (nsec):
     |  1.00th=[  1048],  5.00th=[  1080], 10.00th=[  1096], 20.00th=[  1112],
     | 30.00th=[  1112], 40.00th=[  1128], 50.00th=[  1144], 60.00th=[  1144],
     | 70.00th=[  1160], 80.00th=[  1192], 90.00th=[  1480], 95.00th=[  1640],
     | 99.00th=[ 48384], 99.50th=[ 50432], 99.90th=[116224], 99.95th=[230400],
     | 99.99th=[230400]
  write: IOPS=108k, BW=423MiB/s (443MB/s)(5192KiB/12msec); 0 zone resets
    clat (nsec): min=1935, max=294342, avg=5467.84, stdev=26583.14
     lat (usec): min=2, max=294, avg= 5.54, stdev=26.58
    clat percentiles (nsec):
     |  1.00th=[  1992],  5.00th=[  2064], 10.00th=[  2064], 20.00th=[  2096],
     | 30.00th=[  2096], 40.00th=[  2128], 50.00th=[  2128], 60.00th=[  2160],
     | 70.00th=[  2224], 80.00th=[  2288], 90.00th=[  3024], 95.00th=[  3248],
     | 99.00th=[197632], 99.50th=[246784], 99.90th=[292864], 99.95th=[292864],
     | 99.99th=[292864]
  lat (nsec)   : 1000=0.16%
  lat (usec)   : 2=48.91%, 4=48.52%, 10=0.66%, 20=0.04%, 50=0.66%
  lat (usec)   : 100=0.23%, 250=0.59%, 500=0.23%
  cpu          : usr=54.55%, sys=0.00%, ctx=25, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=5048KiB (5169kB), run=12-12msec
  WRITE: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=5192KiB (5317kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
