../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3063: Tue Jan 29 22:35:52 2019
  read: IOPS=256k, BW=998MiB/s (1047MB/s)(1024MiB/1026msec)
    clat (nsec): min=961, max=9431.0k, avg=3653.47, stdev=36468.71
     lat (nsec): min=982, max=9431.1k, avg=3685.95, stdev=36468.67
    clat percentiles (nsec):
     |  1.00th=[  1020],  5.00th=[  1048], 10.00th=[  1064], 20.00th=[  1080],
     | 30.00th=[  1096], 40.00th=[  1112], 50.00th=[  1128], 60.00th=[  1144],
     | 70.00th=[  1160], 80.00th=[  1208], 90.00th=[  1928], 95.00th=[  1992],
     | 99.00th=[146432], 99.50th=[148480], 99.90th=[193536], 99.95th=[218112],
     | 99.99th=[268288]
   bw (  KiB/s): min=1001472, max=1043936, per=100.00%, avg=1022704.00, stdev=30026.58, samples=2
   iops        : min=250368, max=260984, avg=255676.00, stdev=7506.65, samples=2
  lat (nsec)   : 1000=0.25%
  lat (usec)   : 2=95.54%, 4=2.59%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.11%, 250=1.44%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=13.95%, sys=38.73%, ctx=4019, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=998MiB/s (1047MB/s), 998MiB/s-998MiB/s (1047MB/s-1047MB/s), io=1024MiB (1074MB), run=1026-1026msec

Disk stats (read/write):
  sda: ios=3973/0, merge=0/0, ticks=1424/0, in_queue=1424, util=87.31%
