../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24095: Tue Jan 29 20:35:22 2019
  write: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(256MiB/3149msec); 0 zone resets
    clat (usec): min=36, max=177, avg=47.15, stdev= 4.76
     lat (usec): min=36, max=177, avg=47.29, stdev= 4.78
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[37120], 10.00th=[44288], 20.00th=[45312],
     | 30.00th=[45824], 40.00th=[46848], 50.00th=[47360], 60.00th=[47872],
     | 70.00th=[48384], 80.00th=[48896], 90.00th=[50944], 95.00th=[55040],
     | 99.00th=[64768], 99.50th=[67072], 99.90th=[76288], 99.95th=[82432],
     | 99.99th=[93696]
   bw (  KiB/s): min=79136, max=84960, per=98.71%, avg=82174.67, stdev=2704.67, samples=6
   iops        : min=19784, max=21240, avg=20543.67, stdev=676.17, samples=6
  lat (usec)   : 50=87.75%, 100=12.24%, 250=0.01%
  cpu          : usr=4.07%, sys=31.61%, ctx=65540, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=256MiB (268MB), run=3149-3149msec

Disk stats (read/write):
  sda: ios=1/65492, merge=0/0, ticks=0/1928, in_queue=1924, util=59.27%
