../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13494: Tue Jan 29 19:32:38 2019
  read: IOPS=8089, BW=31.6MiB/s (33.1MB/s)(5048KiB/156msec)
    clat (usec): min=41, max=170, avg=116.57, stdev=17.55
     lat (usec): min=41, max=171, avg=116.67, stdev=17.55
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   67], 10.00th=[  103], 20.00th=[  116],
     | 30.00th=[  117], 40.00th=[  118], 50.00th=[  119], 60.00th=[  127],
     | 70.00th=[  128], 80.00th=[  129], 90.00th=[  130], 95.00th=[  130],
     | 99.00th=[  135], 99.50th=[  139], 99.90th=[  161], 99.95th=[  172],
     | 99.99th=[  172]
  write: IOPS=8320, BW=32.5MiB/s (34.1MB/s)(5192KiB/156msec); 0 zone resets
    clat (nsec): min=3039, max=13725, avg=4824.54, stdev=1299.38
     lat (nsec): min=3121, max=14005, avg=4971.68, stdev=1340.74
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3664], 10.00th=[ 3728], 20.00th=[ 3792],
     | 30.00th=[ 3856], 40.00th=[ 3984], 50.00th=[ 4896], 60.00th=[ 5088],
     | 70.00th=[ 5216], 80.00th=[ 5344], 90.00th=[ 5984], 95.00th=[ 7008],
     | 99.00th=[10944], 99.50th=[11456], 99.90th=[13632], 99.95th=[13760],
     | 99.99th=[13760]
  lat (usec)   : 4=20.55%, 10=29.41%, 20=0.74%, 50=0.20%, 100=3.52%
  lat (usec)   : 250=45.59%
  cpu          : usr=1.94%, sys=10.97%, ctx=1263, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.6MiB/s (33.1MB/s), 31.6MiB/s-31.6MiB/s (33.1MB/s-33.1MB/s), io=5048KiB (5169kB), run=156-156msec
  WRITE: bw=32.5MiB/s (34.1MB/s), 32.5MiB/s-32.5MiB/s (34.1MB/s-34.1MB/s), io=5192KiB (5317kB), run=156-156msec

Disk stats (read/write):
  sda: ios=1024/0, merge=0/0, ticks=104/0, in_queue=104, util=45.61%
