../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22058: Tue Jan 29 20:34:08 2019
  write: IOPS=183k, BW=714MiB/s (749MB/s)(10.0MiB/14msec); 0 zone resets
    clat (nsec): min=3430, max=46555, avg=4668.26, stdev=1512.14
     lat (nsec): min=3502, max=47930, avg=4757.18, stdev=1527.33
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3600], 10.00th=[ 3696], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4576], 90.00th=[ 6240], 95.00th=[ 6688],
     | 99.00th=[10432], 99.50th=[10816], 99.90th=[21120], 99.95th=[22656],
     | 99.99th=[46336]
  lat (usec)   : 4=11.21%, 10=87.50%, 20=1.17%, 50=0.12%
  cpu          : usr=38.46%, sys=46.15%, ctx=1, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.0MiB (10.5MB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
