../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37510: Tue Jan 29 22:03:45 2019
  read: IOPS=3332, BW=13.0MiB/s (13.7MB/s)(1023MiB/78598msec)
    clat (usec): min=34, max=64789, avg=110.98, stdev=230.24
     lat (usec): min=35, max=64789, avg=111.05, stdev=230.24
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   98], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  113], 80.00th=[  114], 90.00th=[  115], 95.00th=[  121],
     | 99.00th=[  159], 99.50th=[  180], 99.90th=[  586], 99.95th=[ 1942],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=  328, max=36592, per=99.76%, avg=13298.38, stdev=16486.87, samples=157
   iops        : min=   82, max= 9148, avg=3324.59, stdev=4121.72, samples=157
  write: IOPS=3337, BW=13.0MiB/s (13.7MB/s)(1025MiB/78598msec); 0 zone resets
    clat (usec): min=2, max=127675, avg=187.40, stdev=1230.13
     lat (usec): min=2, max=127675, avg=187.52, stdev=1230.20
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  496, max=37472, per=99.76%, avg=13319.00, stdev=16506.78, samples=157
   iops        : min=  124, max= 9368, avg=3329.75, stdev=4126.70, samples=157
  lat (usec)   : 4=43.26%, 10=4.77%, 20=0.06%, 50=0.80%, 100=20.42%
  lat (usec)   : 250=29.45%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.18%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.70%, sys=3.72%, ctx=276862, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=1023MiB (1073MB), run=78598-78598msec
  WRITE: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=1025MiB (1075MB), run=78598-78598msec

Disk stats (read/write):
  sda: ios=261550/189785, merge=0/47, ticks=25368/1164576, in_queue=1190300, util=34.68%
