../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39384: Tue Jan 29 22:27:55 2019
  write: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(10.0MiB/117msec); 0 zone resets
    clat (usec): min=41, max=129, avg=44.17, stdev= 2.87
     lat (usec): min=41, max=130, avg=44.43, stdev= 2.88
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   45], 90.00th=[   45], 95.00th=[   46],
     | 99.00th=[   63], 99.50th=[   64], 99.90th=[   67], 99.95th=[   68],
     | 99.99th=[  130]
  lat (usec)   : 50=98.48%, 100=1.48%, 250=0.04%
  cpu          : usr=2.59%, sys=25.86%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=10.0MiB (10.5MB), run=117-117msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
