../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4429: Tue Jan 29 18:24:19 2019
  write: IOPS=16.0k, BW=66.2MiB/s (69.4MB/s)(10.0MiB/151msec); 0 zone resets
    clat (usec): min=42, max=32541, avg=57.28, stdev=642.28
     lat (usec): min=42, max=32541, avg=57.52, stdev=642.28
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   46], 90.00th=[   46], 95.00th=[   46],
     | 99.00th=[   48], 99.50th=[   49], 99.90th=[   67], 99.95th=[  133],
     | 99.99th=[32637]
  lat (usec)   : 50=99.69%, 100=0.23%, 250=0.04%
  lat (msec)   : 50=0.04%
  cpu          : usr=9.33%, sys=13.33%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.2MiB/s (69.4MB/s), 66.2MiB/s-66.2MiB/s (69.4MB/s-69.4MB/s), io=10.0MiB (10.5MB), run=151-151msec

Disk stats (read/write):
  sda: ios=0/2491, merge=0/0, ticks=0/80, in_queue=80, util=32.26%
