../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24140: Tue Jan 29 20:35:31 2019
  read: IOPS=9474, BW=37.0MiB/s (38.8MB/s)(256MiB/6917msec)
    clat (usec): min=35, max=8174, avg=104.39, stdev=33.96
     lat (usec): min=35, max=8174, avg=104.55, stdev=33.96
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  113],
     | 99.00th=[  122], 99.50th=[  123], 99.90th=[  126], 99.95th=[  133],
     | 99.99th=[  174]
   bw (  KiB/s): min=37136, max=38096, per=99.85%, avg=37842.15, stdev=237.77, samples=13
   iops        : min= 9284, max= 9524, avg=9460.54, stdev=59.44, samples=13
  lat (usec)   : 50=0.22%, 100=47.67%, 250=52.10%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.58%, sys=5.57%, ctx=65541, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (38.8MB/s), 37.0MiB/s-37.0MiB/s (38.8MB/s-38.8MB/s), io=256MiB (268MB), run=6917-6917msec

Disk stats (read/write):
  sda: ios=63168/10, merge=0/5, ticks=6080/0, in_queue=6076, util=89.70%
