../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26182: Tue Jan 29 20:42:09 2019
  read: IOPS=28.7k, BW=112MiB/s (118MB/s)(1024MiB/9120msec)
    clat (usec): min=29, max=8133, avg=34.20, stdev=16.59
     lat (usec): min=29, max=8133, avg=34.27, stdev=16.59
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[35072], 95.00th=[35072],
     | 99.00th=[36096], 99.50th=[38656], 99.90th=[43776], 99.95th=[44288],
     | 99.99th=[52480]
   bw (  KiB/s): min=112936, max=116608, per=100.00%, avg=114988.44, stdev=740.52, samples=18
   iops        : min=28234, max=29152, avg=28747.11, stdev=185.13, samples=18
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.27%, sys=13.02%, ctx=262148, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=1024MiB (1074MB), run=9120-9120msec

Disk stats (read/write):
  sda: ios=257862/2, merge=0/1, ticks=7168/0, in_queue=7136, util=78.68%
