../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3153: Tue Jan 29 22:36:32 2019
  write: IOPS=9289, BW=36.3MiB/s (38.1MB/s)(1024MiB/28218msec); 0 zone resets
    clat (usec): min=2, max=203987, avg=107.31, stdev=1616.83
     lat (usec): min=2, max=203987, avg=107.37, stdev=1616.85
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=422416, per=94.19%, avg=35000.82, stdev=94582.01, samples=56
   iops        : min=  124, max=105604, avg=8750.20, stdev=23645.50, samples=56
  lat (usec)   : 4=90.21%, 10=7.93%, 20=0.23%, 50=0.43%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=1.19%, 20=0.01%, 250=0.01%
  cpu          : usr=0.55%, sys=3.20%, ctx=3203, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=1024MiB (1074MB), run=28218-28218msec

Disk stats (read/write):
  sda: ios=0/3577, merge=0/33, ticks=0/74812, in_queue=74804, util=2.96%
