../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39654: Tue Jan 29 22:28:00 2019
  read: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(5048KiB/120msec)
    clat (usec): min=32, max=1750, avg=56.65, stdev=69.57
     lat (usec): min=32, max=1750, avg=56.74, stdev=69.57
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   40],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   56], 80.00th=[   59], 90.00th=[   73], 95.00th=[   97],
     | 99.00th=[  126], 99.50th=[  281], 99.90th=[ 1270], 99.95th=[ 1745],
     | 99.99th=[ 1745]
  write: IOPS=10.8k, BW=42.3MiB/s (44.3MB/s)(5192KiB/120msec); 0 zone resets
    clat (nsec): min=34041, max=56616, avg=35683.03, stdev=2536.65
     lat (nsec): min=34188, max=56775, avg=35866.81, stdev=2546.47
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36608], 95.00th=[37120],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[54528], 99.95th=[56576],
     | 99.99th=[56576]
  lat (usec)   : 50=80.94%, 100=16.72%, 250=2.07%, 500=0.08%, 750=0.08%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=12.61%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.1MiB/s (43.1MB/s), 41.1MiB/s-41.1MiB/s (43.1MB/s-43.1MB/s), io=5048KiB (5169kB), run=120-120msec
  WRITE: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=5192KiB (5317kB), run=120-120msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
