../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22238: Tue Jan 29 20:34:11 2019
  read: IOPS=8763, BW=34.2MiB/s (35.9MB/s)(5048KiB/144msec)
    clat (usec): min=41, max=168, avg=108.09, stdev=21.69
     lat (usec): min=41, max=169, avg=108.21, stdev=21.69
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   65], 20.00th=[  102],
     | 30.00th=[  104], 40.00th=[  116], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  126], 90.00th=[  128], 95.00th=[  129],
     | 99.00th=[  133], 99.50th=[  135], 99.90th=[  137], 99.95th=[  169],
     | 99.99th=[  169]
  write: IOPS=9013, BW=35.2MiB/s (36.9MB/s)(5192KiB/144msec); 0 zone resets
    clat (nsec): min=2564, max=20497, avg=3694.29, stdev=1068.82
     lat (nsec): min=2668, max=20750, avg=3878.17, stdev=1120.68
    clat percentiles (nsec):
     |  1.00th=[ 2608],  5.00th=[ 2640], 10.00th=[ 2672], 20.00th=[ 2736],
     | 30.00th=[ 2832], 40.00th=[ 3408], 50.00th=[ 3792], 60.00th=[ 3920],
     | 70.00th=[ 4080], 80.00th=[ 4256], 90.00th=[ 4704], 95.00th=[ 5536],
     | 99.00th=[ 6368], 99.50th=[ 6624], 99.90th=[13632], 99.95th=[20608],
     | 99.99th=[20608]
  lat (usec)   : 4=32.77%, 10=17.77%, 20=0.12%, 50=0.23%, 100=6.56%
  lat (usec)   : 250=42.54%
  cpu          : usr=2.10%, sys=10.49%, ctx=1263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.2MiB/s (35.9MB/s), 34.2MiB/s-34.2MiB/s (35.9MB/s-35.9MB/s), io=5048KiB (5169kB), run=144-144msec
  WRITE: bw=35.2MiB/s (36.9MB/s), 35.2MiB/s-35.2MiB/s (36.9MB/s-36.9MB/s), io=5192KiB (5317kB), run=144-144msec

Disk stats (read/write):
  sda: ios=1115/0, merge=0/0, ticks=108/0, in_queue=108, util=47.16%
