../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9809: Tue Jan 29 23:51:35 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255983msec)
    clat (usec): min=33, max=105113, avg=3905.22, stdev=18852.23
     lat (usec): min=33, max=105114, avg=3905.34, stdev=18852.23
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  114], 95.00th=[  129],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  960, max= 1056, per=100.00%, avg=1024.30, stdev=10.26, samples=511
   iops        : min=  240, max=  264, avg=256.07, stdev= 2.56, samples=511
  lat (usec)   : 50=0.16%, 100=43.35%, 250=52.58%
  lat (msec)   : 10=0.01%, 100=3.90%, 250=0.01%
  cpu          : usr=0.00%, sys=0.17%, ctx=65538, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255983-255983msec

Disk stats (read/write):
  sda: ios=65782/21, merge=0/6, ticks=28/0, in_queue=28, util=0.01%
