../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10137: Wed Jan 30 00:14:02 2019
  read: IOPS=233, BW=935KiB/s (958kB/s)(128MiB/139986msec)
    clat (usec): min=33, max=97086, avg=2211.72, stdev=14036.80
     lat (usec): min=33, max=97087, avg=2211.86, stdev=14036.80
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   94], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[  108], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  116], 90.00th=[  129], 95.00th=[  147],
     | 99.00th=[95945], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  736, max= 1056, per=100.00%, avg=935.65, stdev=70.18, samples=279
   iops        : min=  184, max=  264, avg=233.90, stdev=17.54, samples=279
  write: IOPS=234, BW=937KiB/s (960kB/s)(128MiB/139986msec); 0 zone resets
    clat (usec): min=32, max=102405, avg=2058.10, stdev=13808.00
     lat (usec): min=33, max=102405, avg=2058.29, stdev=13807.99
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   36], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   45], 90.00th=[   49], 95.00th=[   60],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  680, max= 1088, per=100.00%, avg=937.75, stdev=67.09, samples=279
   iops        : min=  170, max=  272, avg=234.42, stdev=16.78, samples=279
  lat (usec)   : 50=45.62%, 100=21.22%, 250=30.78%, 500=0.06%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.04%, 100=2.13%, 250=0.01%
  cpu          : usr=0.08%, sys=0.30%, ctx=65551, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=935KiB/s (958kB/s), 935KiB/s-935KiB/s (958kB/s-958kB/s), io=128MiB (134MB), run=139986-139986msec
  WRITE: bw=937KiB/s (960kB/s), 937KiB/s-937KiB/s (960kB/s-960kB/s), io=128MiB (134MB), run=139986-139986msec

Disk stats (read/write):
  sda: ios=32731/32861, merge=0/30, ticks=648/172, in_queue=820, util=0.59%
