../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3424: Tue Jan 29 22:38:45 2019
  read: IOPS=4498, BW=17.6MiB/s (18.4MB/s)(512MiB/29132msec)
    clat (nsec): min=608, max=41389k, avg=3795.88, stdev=133847.42
     lat (nsec): min=637, max=41389k, avg=3830.66, stdev=133847.62
    clat percentiles (nsec):
     |  1.00th=[    652],  5.00th=[    676], 10.00th=[    700],
     | 20.00th=[   1012], 30.00th=[   1112], 40.00th=[   1144],
     | 50.00th=[   1176], 60.00th=[   1192], 70.00th=[   1240],
     | 80.00th=[   1288], 90.00th=[   1384], 95.00th=[   1976],
     | 99.00th=[  35072], 99.50th=[  66048], 99.90th=[ 240640],
     | 99.95th=[1204224], 99.99th=[2768896]
   bw (  KiB/s): min=    8, max=468726, per=100.00%, avg=18226.54, stdev=76731.91, samples=56
   iops        : min=    2, max=117181, avg=4556.63, stdev=19182.92, samples=56
  write: IOPS=4500, BW=17.6MiB/s (18.4MB/s)(512MiB/29132msec); 0 zone resets
    clat (nsec): min=1428, max=203995k, avg=217808.13, stdev=4405162.21
     lat (nsec): min=1479, max=203995k, avg=217870.90, stdev=4405185.03
    clat percentiles (nsec):
     |  1.00th=[     1880],  5.00th=[     2040], 10.00th=[     2064],
     | 20.00th=[     2096], 30.00th=[     2128], 40.00th=[     2192],
     | 50.00th=[     2224], 60.00th=[     2288], 70.00th=[     2352],
     | 80.00th=[     2448], 90.00th=[     3056], 95.00th=[     4256],
     | 99.00th=[    21632], 99.50th=[ 11993088], 99.90th=[ 40108032],
     | 99.95th=[ 91750400], 99.99th=[204472320]
   bw (  KiB/s): min=   15, max=471864, per=97.77%, avg=17599.71, stdev=75688.37, samples=58
   iops        : min=    3, max=117966, avg=4399.91, stdev=18922.10, samples=58
  lat (nsec)   : 750=7.49%, 1000=2.49%
  lat (usec)   : 2=38.48%, 4=47.48%, 10=2.46%, 20=0.36%, 50=0.43%
  lat (usec)   : 100=0.19%, 250=0.15%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.25%, 50=0.05%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=0.42%, sys=1.86%, ctx=2778, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=512MiB (537MB), run=29132-29132msec
  WRITE: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=512MiB (537MB), run=29132-29132msec

Disk stats (read/write):
  sda: ios=1835/1702, merge=0/14, ticks=1012/62060, in_queue=64812, util=3.15%
