../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11063: Tue Jan 29 18:59:42 2019
  read: IOPS=9642, BW=37.7MiB/s (39.5MB/s)(2048MiB/54375msec)
    clat (usec): min=33, max=36620, avg=103.00, stdev=54.10
     lat (usec): min=33, max=36621, avg=103.09, stdev=54.10
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  113], 99.50th=[  114], 99.90th=[  122], 99.95th=[  123],
     | 99.99th=[  143]
   bw (  KiB/s): min=35608, max=38768, per=99.93%, avg=38542.76, stdev=320.53, samples=108
   iops        : min= 8902, max= 9692, avg=9635.69, stdev=80.13, samples=108
  lat (usec)   : 50=0.08%, 100=49.56%, 250=50.36%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=0.86%, sys=4.31%, ctx=524292, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.7MiB/s (39.5MB/s), 37.7MiB/s-37.7MiB/s (39.5MB/s-39.5MB/s), io=2048MiB (2147MB), run=54375-54375msec

Disk stats (read/write):
  sda: ios=523469/17, merge=21/18, ticks=50620/504, in_queue=51084, util=93.00%
