../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39519: Tue Jan 29 22:27:58 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=2804, max=34019, avg=4848.17, stdev=1529.69
     lat (nsec): min=2875, max=35438, avg=4947.21, stdev=1544.41
    clat percentiles (nsec):
     |  1.00th=[ 2960],  5.00th=[ 3120], 10.00th=[ 3536], 20.00th=[ 4256],
     | 30.00th=[ 4448], 40.00th=[ 4576], 50.00th=[ 4704], 60.00th=[ 4832],
     | 70.00th=[ 4896], 80.00th=[ 5024], 90.00th=[ 5856], 95.00th=[ 7328],
     | 99.00th=[11072], 99.50th=[11968], 99.90th=[20608], 99.95th=[21376],
     | 99.99th=[34048]
  lat (usec)   : 4=16.48%, 10=82.23%, 20=1.17%, 50=0.12%
  cpu          : usr=21.43%, sys=57.14%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
