../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12241: Wed Jan 30 04:41:17 2019
  write: IOPS=236, BW=945KiB/s (967kB/s)(1024MiB/1109853msec); 0 zone resets
    clat (usec): min=35, max=1999.8k, avg=4232.80, stdev=30714.62
     lat (usec): min=35, max=1999.8k, avg=4232.95, stdev=30714.62
    clat percentiles (usec):
     |  1.00th=[     39],  5.00th=[     40], 10.00th=[     40],
     | 20.00th=[     40], 30.00th=[     40], 40.00th=[     40],
     | 50.00th=[     41], 60.00th=[     41], 70.00th=[     41],
     | 80.00th=[     42], 90.00th=[     47], 95.00th=[     60],
     | 99.00th=[  99091], 99.50th=[  99091], 99.90th=[  99091],
     | 99.95th=[  99091], 99.99th=[1803551]
   bw (  KiB/s): min=    8, max= 1192, per=100.00%, avg=1002.92, stdev=109.43, samples=2090
   iops        : min=    2, max=  298, avg=250.72, stdev=27.36, samples=2090
  lat (usec)   : 50=92.53%, 100=3.40%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.02%, 100=3.91%, 250=0.01%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.27%, sys=0.00%, ctx=262441, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=945KiB/s (967kB/s), 945KiB/s-945KiB/s (967kB/s-967kB/s), io=1024MiB (1074MB), run=1109853-1109853msec

Disk stats (read/write):
  sda: ios=97/270444, merge=0/102626, ticks=0/392, in_queue=392, util=0.04%
