../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7720: Tue Jan 29 23:25:20 2019
  write: IOPS=183k, BW=714MiB/s (749MB/s)(10.0MiB/14msec); 0 zone resets
    clat (nsec): min=3535, max=32022, avg=4526.69, stdev=1326.31
     lat (nsec): min=3606, max=33485, avg=4630.89, stdev=1338.98
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3632], 10.00th=[ 3888], 20.00th=[ 3984],
     | 30.00th=[ 4048], 40.00th=[ 4128], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4448], 80.00th=[ 4640], 90.00th=[ 5792], 95.00th=[ 6496],
     | 99.00th=[ 8384], 99.50th=[11200], 99.90th=[23424], 99.95th=[31872],
     | 99.99th=[32128]
  lat (usec)   : 4=21.05%, 10=78.28%, 20=0.55%, 50=0.12%
  cpu          : usr=15.38%, sys=69.23%, ctx=1, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.0MiB (10.5MB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
