../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34962: Tue Jan 29 21:38:47 2019
  write: IOPS=7870, BW=30.7MiB/s (32.2MB/s)(1024MiB/33307msec); 0 zone resets
    clat (usec): min=2, max=204025, avg=126.72, stdev=2407.84
     lat (usec): min=2, max=204026, avg=126.78, stdev=2407.84
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     8],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[  7963], 99.95th=[  7963],
     | 99.99th=[200279]
   bw (  KiB/s): min=   16, max=311848, per=92.05%, avg=28980.42, stdev=80360.46, samples=66
   iops        : min=    4, max=77962, avg=7245.06, stdev=20090.13, samples=66
  lat (usec)   : 4=87.77%, 10=9.30%, 20=0.61%, 50=1.06%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=1.24%, 250=0.01%
  cpu          : usr=0.22%, sys=3.00%, ctx=3346, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.7MiB/s (32.2MB/s), 30.7MiB/s-30.7MiB/s (32.2MB/s-32.2MB/s), io=1024MiB (1074MB), run=33307-33307msec

Disk stats (read/write):
  sda: ios=0/3655, merge=0/48, ticks=0/66664, in_queue=66656, util=2.44%
