../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8736: Tue Jan 29 18:34:12 2019
  write: IOPS=6121, BW=23.9MiB/s (25.1MB/s)(1024MiB/42822msec); 0 zone resets
    clat (usec): min=2, max=204021, avg=163.05, stdev=4868.51
     lat (usec): min=2, max=204022, avg=163.11, stdev=4868.53
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[     8], 99.50th=[    11], 99.90th=[ 47973], 99.95th=[143655],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=399616, per=98.59%, avg=24140.45, stdev=51528.87, samples=85
   iops        : min=    3, max=99904, avg=6035.06, stdev=12882.20, samples=85
  lat (usec)   : 4=87.95%, 10=11.52%, 20=0.27%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.02%, 50=0.07%, 100=0.03%, 250=0.06%
  cpu          : usr=0.43%, sys=1.87%, ctx=517, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=1024MiB (1074MB), run=42822-42822msec

Disk stats (read/write):
  sda: ios=24/3478, merge=0/33, ticks=24/10168, in_queue=10192, util=1.38%
