../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28323: Tue Jan 29 21:00:39 2019
  read: IOPS=65.5k, BW=256MiB/s (268MB/s)(2048MiB/8006msec)
    clat (nsec): min=960, max=79293k, avg=15003.00, stdev=915804.09
     lat (nsec): min=989, max=79293k, avg=15036.94, stdev=915804.06
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1096], 30.00th=[    1112], 40.00th=[    1112],
     | 50.00th=[    1128], 60.00th=[    1144], 70.00th=[    1176],
     | 80.00th=[    1240], 90.00th=[    1960], 95.00th=[    2024],
     | 99.00th=[  142336], 99.50th=[  183296], 99.90th=[  264192],
     | 99.95th=[  301056], 99.99th=[73924608]
   bw (  KiB/s): min=261620, max=262144, per=100.00%, avg=262109.25, stdev=130.71, samples=16
   iops        : min=65405, max=65536, avg=65527.31, stdev=32.68, samples=16
  lat (nsec)   : 1000=0.13%
  lat (usec)   : 2=93.52%, 4=4.64%, 10=0.04%, 20=0.10%, 50=0.03%
  lat (usec)   : 100=0.27%, 250=1.14%, 500=0.11%, 750=0.01%
  lat (msec)   : 10=0.01%, 100=0.02%
  cpu          : usr=3.62%, sys=11.42%, ctx=10653, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=2048MiB (2147MB), run=8006-8006msec

Disk stats (read/write):
  sda: ios=8012/2, merge=0/1, ticks=2744/0, in_queue=2736, util=24.03%
