../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35280: Tue Jan 29 21:41:21 2019
  read: IOPS=9724, BW=37.0MiB/s (39.8MB/s)(512MiB/13475msec)
    clat (usec): min=28, max=8128, avg=65.92, stdev=82.07
     lat (usec): min=28, max=8128, avg=66.00, stdev=82.07
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   61], 80.00th=[   95], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  123], 99.50th=[  161], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=36952, max=42432, per=99.66%, avg=38765.19, stdev=1869.48, samples=26
   iops        : min= 9238, max=10608, avg=9691.27, stdev=467.36, samples=26
  write: IOPS=9729, BW=38.0MiB/s (39.9MB/s)(512MiB/13475msec); 0 zone resets
    clat (usec): min=30, max=8156, avg=35.41, stdev=22.70
     lat (usec): min=30, max=8156, avg=35.62, stdev=22.70
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[36096],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[54528], 99.95th=[56576],
     | 99.99th=[70144]
   bw (  KiB/s): min=36872, max=42776, per=99.59%, avg=38759.08, stdev=1897.51, samples=26
   iops        : min= 9218, max=10694, avg=9689.77, stdev=474.38, samples=26
  lat (usec)   : 50=65.62%, 100=28.46%, 250=5.75%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.20%, sys=8.73%, ctx=262146, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (39.8MB/s), 37.0MiB/s-37.0MiB/s (39.8MB/s-39.8MB/s), io=512MiB (537MB), run=13475-13475msec
  WRITE: bw=38.0MiB/s (39.9MB/s), 38.0MiB/s-38.0MiB/s (39.9MB/s-39.9MB/s), io=512MiB (537MB), run=13475-13475msec

Disk stats (read/write):
  sda: ios=130986/131034, merge=0/2, ticks=7796/3812, in_queue=11596, util=85.48%
