../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11882: Wed Jan 30 02:40:22 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(1024MiB/1023881msec)
    clat (nsec): min=670, max=252198k, avg=3905265.40, stdev=30983547.03
     lat (nsec): min=697, max=252198k, avg=3905331.09, stdev=30983545.67
    clat percentiles (nsec):
     |  1.00th=[      740],  5.00th=[     1048], 10.00th=[     1064],
     | 20.00th=[     1080], 30.00th=[     1128], 40.00th=[     1544],
     | 50.00th=[     1560], 60.00th=[     1576], 70.00th=[     1592],
     | 80.00th=[     1608], 90.00th=[     1640], 95.00th=[     1704],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  992, max= 1056, per=99.99%, avg=1023.87, stdev= 1.35, samples=2047
   iops        : min=  248, max=  264, avg=255.96, stdev= 0.36, samples=2047
  lat (nsec)   : 750=1.34%, 1000=1.98%
  lat (usec)   : 2=93.28%, 4=0.38%, 10=1.21%, 20=0.23%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 250=0.78%, 500=0.78%
  cpu          : usr=0.08%, sys=0.00%, ctx=4127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=1024MiB (1074MB), run=1023881-1023881msec

Disk stats (read/write):
  sda: ios=4162/21, merge=0/11, ticks=0/0, in_queue=0, util=0.00%
