../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9145: Tue Jan 29 18:38:09 2019
  read: IOPS=6912, BW=27.0MiB/s (28.3MB/s)(512MiB/18956msec)
    clat (usec): min=32, max=8257, avg=107.93, stdev=88.34
     lat (usec): min=32, max=8258, avg=108.00, stdev=88.34
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  122], 99.50th=[  241], 99.90th=[ 1876], 99.95th=[ 2008],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=27072, max=28112, per=99.97%, avg=27641.76, stdev=249.82, samples=37
   iops        : min= 6768, max= 7028, avg=6910.43, stdev=62.46, samples=37
  write: IOPS=6916, BW=27.0MiB/s (28.3MB/s)(512MiB/18956msec); 0 zone resets
    clat (usec): min=30, max=7981, avg=35.22, stdev=21.99
     lat (usec): min=30, max=7981, avg=35.38, stdev=21.99
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36096],
     | 99.00th=[38656], 99.50th=[45824], 99.90th=[49920], 99.95th=[59136],
     | 99.99th=[69120]
   bw (  KiB/s): min=26320, max=28552, per=99.93%, avg=27645.89, stdev=544.67, samples=37
   iops        : min= 6580, max= 7138, avg=6911.46, stdev=136.18, samples=37
  lat (usec)   : 50=49.97%, 100=24.49%, 250=25.29%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.64%, sys=6.26%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.3MB/s), 27.0MiB/s-27.0MiB/s (28.3MB/s-28.3MB/s), io=512MiB (537MB), run=18956-18956msec
  WRITE: bw=27.0MiB/s (28.3MB/s), 27.0MiB/s-27.0MiB/s (28.3MB/s-28.3MB/s), io=512MiB (537MB), run=18956-18956msec

Disk stats (read/write):
  sda: ios=129528/129562, merge=0/3, ticks=13164/3548, in_queue=16664, util=88.45%
