../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17711: Tue Jan 29 19:43:04 2019
  write: IOPS=24.7k, BW=96.3MiB/s (101MB/s)(1024MiB/10629msec); 0 zone resets
    clat (usec): min=33, max=10333, avg=39.66, stdev=33.36
     lat (usec): min=33, max=10333, avg=39.79, stdev=33.36
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[38144], 20.00th=[38144],
     | 30.00th=[38656], 40.00th=[38656], 50.00th=[39168], 60.00th=[39168],
     | 70.00th=[39168], 80.00th=[39680], 90.00th=[40192], 95.00th=[42752],
     | 99.00th=[57088], 99.50th=[57600], 99.90th=[63744], 99.95th=[67072],
     | 99.99th=[82432]
   bw (  KiB/s): min=87944, max=101928, per=99.95%, avg=98602.29, stdev=2693.70, samples=21
   iops        : min=21986, max=25482, avg=24650.57, stdev=673.43, samples=21
  lat (usec)   : 50=98.32%, 100=1.68%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.65%, sys=22.60%, ctx=262156, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=96.3MiB/s (101MB/s), 96.3MiB/s-96.3MiB/s (101MB/s-101MB/s), io=1024MiB (1074MB), run=10629-10629msec

Disk stats (read/write):
  sda: ios=4/256217, merge=30/1263, ticks=188/8580, in_queue=8748, util=68.26%
