../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28777: Tue Jan 29 21:06:31 2019
  read: IOPS=4775, BW=18.7MiB/s (19.6MB/s)(1023MiB/54856msec)
    clat (usec): min=33, max=31504, avg=109.28, stdev=158.61
     lat (usec): min=33, max=31504, avg=109.34, stdev=158.63
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  115],
     | 99.00th=[  155], 99.50th=[  200], 99.90th=[ 1074], 99.95th=[ 1942],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=  320, max=36912, per=99.37%, avg=18980.48, stdev=16946.41, samples=109
   iops        : min=   80, max= 9228, avg=4745.12, stdev=4236.60, samples=109
  write: IOPS=4782, BW=18.7MiB/s (19.6MB/s)(1025MiB/54856msec); 0 zone resets
    clat (usec): min=2, max=64551, avg=98.60, stdev=874.86
     lat (usec): min=2, max=64551, avg=98.70, stdev=874.91
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 7635], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  496, max=37816, per=99.36%, avg=19005.87, stdev=16976.82, samples=109
   iops        : min=  124, max= 9454, avg=4751.47, stdev=4244.20, samples=109
  lat (usec)   : 4=44.69%, 10=3.88%, 20=0.07%, 50=0.82%, 100=23.13%
  lat (usec)   : 250=26.66%, 500=0.08%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.61%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=4.61%, ctx=273966, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=1023MiB (1073MB), run=54856-54856msec
  WRITE: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=1025MiB (1075MB), run=54856-54856msec

Disk stats (read/write):
  sda: ios=261582/191739, merge=0/51, ticks=25436/1167804, in_queue=1193516, util=49.83%
