../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15261: Tue Jan 29 19:33:15 2019
  read: IOPS=28.9k, BW=113MiB/s (119MB/s)(256MiB/2264msec)
    clat (usec): min=32, max=196, avg=33.99, stdev= 1.41
     lat (usec): min=32, max=197, avg=34.07, stdev= 1.42
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[39680], 99.50th=[40192], 99.90th=[41728], 99.95th=[46336],
     | 99.99th=[53504]
   bw (  KiB/s): min=113200, max=116800, per=99.92%, avg=115696.00, stdev=1675.13, samples=4
   iops        : min=28300, max=29202, avg=28924.50, stdev=419.22, samples=4
  lat (usec)   : 50=99.97%, 100=0.02%, 250=0.01%
  cpu          : usr=1.81%, sys=13.12%, ctx=65539, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=256MiB (268MB), run=2264-2264msec

Disk stats (read/write):
  sda: ios=62727/0, merge=0/0, ticks=1688/0, in_queue=1676, util=73.93%
