../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15711: Tue Jan 29 19:34:59 2019
  read: IOPS=6940, BW=27.1MiB/s (28.4MB/s)(128MiB/4717msec)
    clat (usec): min=32, max=2274, avg=106.90, stdev=81.60
     lat (usec): min=32, max=2274, avg=106.97, stdev=81.60
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  111],
     | 99.00th=[  120], 99.50th=[  247], 99.90th=[ 1860], 99.95th=[ 2040],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=27472, max=28048, per=100.00%, avg=27761.78, stdev=205.20, samples=9
   iops        : min= 6868, max= 7012, avg=6940.44, stdev=51.30, samples=9
  write: IOPS=6953, BW=27.2MiB/s (28.5MB/s)(128MiB/4717msec); 0 zone resets
    clat (usec): min=30, max=2321, avg=35.40, stdev=13.82
     lat (usec): min=30, max=2321, avg=35.58, stdev=13.82
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36096],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[55040], 99.95th=[61696],
     | 99.99th=[99840]
   bw (  KiB/s): min=27248, max=28432, per=99.86%, avg=27773.33, stdev=406.76, samples=9
   iops        : min= 6812, max= 7108, avg=6943.33, stdev=101.69, samples=9
  lat (usec)   : 50=49.42%, 100=25.23%, 250=25.10%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=1.59%, sys=6.53%, ctx=65539, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=128MiB (134MB), run=4717-4717msec
  WRITE: bw=27.2MiB/s (28.5MB/s), 27.2MiB/s-27.2MiB/s (28.5MB/s-28.5MB/s), io=128MiB (134MB), run=4717-4717msec

Disk stats (read/write):
  sda: ios=32352/32401, merge=0/4, ticks=3244/940, in_queue=4168, util=87.54%
