../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34917: Tue Jan 29 21:38:13 2019
  read: IOPS=28.7k, BW=112MiB/s (118MB/s)(1024MiB/9129msec)
    clat (usec): min=29, max=8101, avg=34.17, stdev=16.78
     lat (usec): min=29, max=8101, avg=34.25, stdev=16.78
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[52480], 99.50th=[52480], 99.90th=[53504], 99.95th=[53504],
     | 99.99th=[67072]
   bw (  KiB/s): min=113096, max=115496, per=100.00%, avg=114863.67, stdev=521.10, samples=18
   iops        : min=28274, max=28874, avg=28715.89, stdev=130.29, samples=18
  lat (usec)   : 50=97.61%, 100=2.39%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.71%, sys=12.22%, ctx=262146, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=1024MiB (1074MB), run=9129-9129msec

Disk stats (read/write):
  sda: ios=258099/14, merge=0/10, ticks=7148/0, in_queue=7096, util=78.10%
