../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11930: Wed Jan 30 02:57:28 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(1024MiB/1023846msec)
    clat (usec): min=28, max=120120, avg=3905.13, stdev=19199.69
     lat (usec): min=28, max=120120, avg=3905.20, stdev=19199.69
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   33], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   53],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  856, max= 1120, per=100.00%, avg=1024.11, stdev= 9.28, samples=2047
   iops        : min=  214, max=  280, avg=256.02, stdev= 2.32, samples=2047
  lat (usec)   : 50=93.73%, 100=2.36%, 250=0.01%
  lat (msec)   : 100=3.91%, 250=0.01%
  cpu          : usr=0.13%, sys=0.00%, ctx=262145, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=1024MiB (1074MB), run=1023846-1023846msec

Disk stats (read/write):
  sda: ios=262297/23, merge=59/12, ticks=36/0, in_queue=36, util=0.00%
