../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24005: Tue Jan 29 20:34:47 2019
  read: IOPS=29.6k, BW=116MiB/s (121MB/s)(256MiB/2212msec)
    clat (usec): min=31, max=222, avg=33.15, stdev= 1.41
     lat (usec): min=31, max=223, avg=33.24, stdev= 1.42
    clat percentiles (nsec):
     |  1.00th=[32384],  5.00th=[32640], 10.00th=[32640], 20.00th=[32640],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33024], 80.00th=[33024], 90.00th=[34048], 95.00th=[34048],
     | 99.00th=[38656], 99.50th=[38656], 99.90th=[40192], 99.95th=[42240],
     | 99.99th=[51456]
   bw (  KiB/s): min=115448, max=119552, per=100.00%, avg=118510.00, stdev=2041.56, samples=4
   iops        : min=28862, max=29888, avg=29627.50, stdev=510.39, samples=4
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%
  cpu          : usr=2.17%, sys=12.71%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=256MiB (268MB), run=2212-2212msec

Disk stats (read/write):
  sda: ios=64369/0, merge=0/0, ticks=1768/0, in_queue=1756, util=77.29%
