../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5667: Tue Jan 29 22:59:15 2019
  read: IOPS=9686, BW=37.8MiB/s (39.7MB/s)(1023MiB/27042msec)
    clat (usec): min=29, max=8229, avg=66.01, stdev=80.53
     lat (usec): min=29, max=8229, avg=66.11, stdev=80.53
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  110], 95.00th=[  112],
     | 99.00th=[  129], 99.50th=[  169], 99.90th=[ 1795], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=35992, max=42464, per=100.00%, avg=38744.15, stdev=1643.27, samples=54
   iops        : min= 8998, max=10616, avg=9686.04, stdev=410.82, samples=54
  write: IOPS=9701, BW=37.9MiB/s (39.7MB/s)(1025MiB/27042msec); 0 zone resets
    clat (usec): min=30, max=8132, avg=35.56, stdev=28.60
     lat (usec): min=30, max=8132, avg=35.78, stdev=28.60
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[55552], 99.95th=[59648],
     | 99.99th=[74240]
   bw (  KiB/s): min=36016, max=42576, per=100.00%, avg=38804.30, stdev=1747.76, samples=54
   iops        : min= 9004, max=10644, avg=9701.07, stdev=436.94, samples=54
  lat (usec)   : 50=66.36%, 100=27.20%, 250=6.26%, 500=0.05%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.20%, sys=9.04%, ctx=524293, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.8MiB/s (39.7MB/s), 37.8MiB/s-37.8MiB/s (39.7MB/s-39.7MB/s), io=1023MiB (1073MB), run=27042-27042msec
  WRITE: bw=37.9MiB/s (39.7MB/s), 37.9MiB/s-37.9MiB/s (39.7MB/s-39.7MB/s), io=1025MiB (1075MB), run=27042-27042msec

Disk stats (read/write):
  sda: ios=259812/260205, merge=0/22, ticks=15748/8068, in_queue=23760, util=84.55%
