../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26408: Tue Jan 29 20:44:18 2019
  write: IOPS=10.0k, BW=42.9MiB/s (44.9MB/s)(1024MiB/23889msec); 0 zone resets
    clat (usec): min=2, max=151982, avg=90.74, stdev=1849.68
     lat (usec): min=2, max=151982, avg=90.79, stdev=1849.70
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   20], 99.90th=[23987], 99.95th=[32113],
     | 99.99th=[87557]
   bw (  KiB/s): min=   32, max=309024, per=92.23%, avg=40483.87, stdev=89952.42, samples=47
   iops        : min=    8, max=77256, avg=10120.98, stdev=22488.22, samples=47
  lat (usec)   : 4=88.74%, 10=10.46%, 20=0.31%, 50=0.09%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.29%, 50=0.09%, 100=0.02%, 250=0.01%
  cpu          : usr=0.77%, sys=3.44%, ctx=1160, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.9MiB/s (44.9MB/s), 42.9MiB/s-42.9MiB/s (44.9MB/s-44.9MB/s), io=1024MiB (1074MB), run=23889-23889msec

Disk stats (read/write):
  sda: ios=1/153173, merge=0/34506, ticks=0/111668, in_queue=111604, util=12.73%
