../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4745: Tue Jan 29 18:24:25 2019
  read: IOPS=8527, BW=33.3MiB/s (34.9MB/s)(5048KiB/148msec)
    clat (usec): min=41, max=190, avg=110.31, stdev=19.90
     lat (usec): min=41, max=192, avg=110.42, stdev=19.90
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   67], 20.00th=[  103],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  117], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  127], 90.00th=[  128], 95.00th=[  129],
     | 99.00th=[  135], 99.50th=[  139], 99.90th=[  165], 99.95th=[  192],
     | 99.99th=[  192]
  write: IOPS=8770, BW=34.3MiB/s (35.9MB/s)(5192KiB/148msec); 0 zone resets
    clat (nsec): min=3173, max=11886, avg=4727.88, stdev=987.58
     lat (nsec): min=3247, max=12153, avg=4874.17, stdev=1048.08
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3664], 10.00th=[ 3728], 20.00th=[ 3824],
     | 30.00th=[ 3856], 40.00th=[ 3984], 50.00th=[ 4960], 60.00th=[ 5088],
     | 70.00th=[ 5152], 80.00th=[ 5280], 90.00th=[ 5728], 95.00th=[ 6752],
     | 99.00th=[ 7392], 99.50th=[ 8032], 99.90th=[11712], 99.95th=[11840],
     | 99.99th=[11840]
  lat (usec)   : 4=20.39%, 10=30.23%, 20=0.08%, 50=0.20%, 100=5.23%
  lat (usec)   : 250=43.87%
  cpu          : usr=0.00%, sys=13.61%, ctx=1263, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.3MiB/s (34.9MB/s), 33.3MiB/s-33.3MiB/s (34.9MB/s-34.9MB/s), io=5048KiB (5169kB), run=148-148msec
  WRITE: bw=34.3MiB/s (35.9MB/s), 34.3MiB/s-34.3MiB/s (35.9MB/s-35.9MB/s), io=5192KiB (5317kB), run=148-148msec

Disk stats (read/write):
  sda: ios=1075/0, merge=0/0, ticks=116/0, in_queue=116, util=50.88%
