../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15216: Tue Jan 29 19:33:11 2019
  read: IOPS=32.6k, BW=127MiB/s (134MB/s)(256MiB/2008msec)
    clat (nsec): min=638, max=95105k, avg=30339.72, stdev=1535714.09
     lat (nsec): min=661, max=95105k, avg=30377.52, stdev=1535713.99
    clat percentiles (nsec):
     |  1.00th=[     652],  5.00th=[     652], 10.00th=[     660],
     | 20.00th=[     668], 30.00th=[     676], 40.00th=[     692],
     | 50.00th=[     732], 60.00th=[     756], 70.00th=[     804],
     | 80.00th=[    1576], 90.00th=[    1608], 95.00th=[    1624],
     | 99.00th=[  168960], 99.50th=[  177152], 99.90th=[  242688],
     | 99.95th=[  366592], 99.99th=[87556096]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131064.00, stdev=16.00, samples=4
   iops        : min=32760, max=32768, avg=32766.00, stdev= 4.00, samples=4
  lat (nsec)   : 750=57.32%, 1000=17.20%
  lat (usec)   : 2=23.43%, 4=0.41%, 10=0.03%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.17%, 250=1.30%, 500=0.06%, 750=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=2.29%, sys=3.89%, ctx=1026, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=993/0, merge=0/0, ticks=360/0, in_queue=360, util=11.53%
