../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30524: Tue Jan 29 21:30:11 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1476, max=215877, avg=3880.72, stdev=17650.83
     lat (nsec): min=1520, max=215921, avg=3929.59, stdev=17656.59
    clat percentiles (nsec):
     |  1.00th=[  1512],  5.00th=[  1544], 10.00th=[  1560], 20.00th=[  1576],
     | 30.00th=[  1608], 40.00th=[  1624], 50.00th=[  1640], 60.00th=[  1640],
     | 70.00th=[  1656], 80.00th=[  1688], 90.00th=[  1720], 95.00th=[  1848],
     | 99.00th=[118272], 99.50th=[150528], 99.90th=[211968], 99.95th=[216064],
     | 99.99th=[216064]
  lat (usec)   : 2=95.98%, 4=2.19%, 10=0.04%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.23%, 250=1.45%
  cpu          : usr=9.09%, sys=45.45%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
