../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7585: Tue Jan 29 23:24:58 2019
  write: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10007msec); 0 zone resets
    clat (usec): min=35, max=106301, avg=3907.93, stdev=19149.98
     lat (usec): min=36, max=106302, avg=3908.10, stdev=19149.97
    clat percentiles (usec):
     |  1.00th=[    37],  5.00th=[    37], 10.00th=[    37], 20.00th=[    38],
     | 30.00th=[    38], 40.00th=[    38], 50.00th=[    43], 60.00th=[    44],
     | 70.00th=[    45], 80.00th=[    46], 90.00th=[    51], 95.00th=[    69],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[106431]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.15, stdev= 2.01, samples=20
   iops        : min=  254, max=  256, avg=255.75, stdev= 0.55, samples=20
  lat (usec)   : 50=89.61%, 100=6.33%, 250=0.08%
  lat (msec)   : 10=0.08%, 100=3.87%, 250=0.04%
  cpu          : usr=0.00%, sys=0.27%, ctx=2562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10007-10007msec

Disk stats (read/write):
  sda: ios=0/2549, merge=0/12, ticks=0/16, in_queue=16, util=0.16%
