../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32741: Tue Jan 29 21:30:55 2019
  read: IOPS=28.6k, BW=112MiB/s (117MB/s)(256MiB/2290msec)
    clat (usec): min=32, max=181, avg=34.26, stdev= 3.29
     lat (usec): min=32, max=183, avg=34.34, stdev= 3.30
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[34560], 95.00th=[38656],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[58624], 99.95th=[67072],
     | 99.99th=[78336]
   bw (  KiB/s): min=111952, max=115576, per=99.95%, avg=114414.00, stdev=1666.37, samples=4
   iops        : min=27988, max=28894, avg=28603.50, stdev=416.59, samples=4
  lat (usec)   : 50=97.60%, 100=2.39%, 250=0.01%
  cpu          : usr=2.93%, sys=12.19%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=256MiB (268MB), run=2290-2290msec

Disk stats (read/write):
  sda: ios=62011/0, merge=0/0, ticks=1744/0, in_queue=1728, util=76.19%
