../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5260: Tue Jan 29 22:54:07 2019
  read: IOPS=254k, BW=992MiB/s (1040MB/s)(2048MiB/2064msec)
    clat (nsec): min=957, max=8298.4k, avg=3684.72, stdev=26181.74
     lat (nsec): min=978, max=8298.4k, avg=3716.86, stdev=26181.73
    clat percentiles (nsec):
     |  1.00th=[  1020],  5.00th=[  1048], 10.00th=[  1064], 20.00th=[  1080],
     | 30.00th=[  1096], 40.00th=[  1112], 50.00th=[  1128], 60.00th=[  1144],
     | 70.00th=[  1160], 80.00th=[  1192], 90.00th=[  1912], 95.00th=[  1992],
     | 99.00th=[144384], 99.50th=[181248], 99.90th=[242688], 99.95th=[272384],
     | 99.99th=[358400]
   bw (  KiB/s): min=1005056, max=1029632, per=100.00%, avg=1020664.00, stdev=10867.96, samples=4
   iops        : min=251264, max=257408, avg=255166.00, stdev=2716.99, samples=4
  lat (nsec)   : 1000=0.21%
  lat (usec)   : 2=95.69%, 4=2.43%, 10=0.03%, 20=0.06%, 50=0.02%
  lat (usec)   : 100=0.27%, 250=1.19%, 500=0.09%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=12.26%, sys=43.87%, ctx=10674, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=992MiB/s (1040MB/s), 992MiB/s-992MiB/s (1040MB/s-1040MB/s), io=2048MiB (2147MB), run=2064-2064msec

Disk stats (read/write):
  sda: ios=7288/0, merge=0/0, ticks=2600/0, in_queue=2596, util=93.53%
