../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15306: Tue Jan 29 19:33:46 2019
  write: IOPS=2156, BW=8627KiB/s (8834kB/s)(256MiB/30387msec); 0 zone resets
    clat (usec): min=2, max=57797, avg=463.00, stdev=1876.24
     lat (usec): min=2, max=57797, avg=463.12, stdev=1876.39
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=414880, per=85.86%, avg=7406.25, stdev=53496.24, samples=60
   iops        : min=  123, max=103720, avg=1851.55, stdev=13374.06, samples=60
  lat (usec)   : 4=79.62%, 10=14.41%, 20=0.19%, 50=0.04%
  lat (msec)   : 2=0.01%, 10=5.73%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.30%, sys=1.17%, ctx=3766, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8627KiB/s (8834kB/s), 8627KiB/s-8627KiB/s (8834kB/s-8834kB/s), io=256MiB (268MB), run=30387-30387msec

Disk stats (read/write):
  sda: ios=0/20, merge=0/20, ticks=0/0, in_queue=0, util=0.00%
