../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22013: Tue Jan 29 20:34:08 2019
  read: IOPS=8982, BW=35.1MiB/s (36.8MB/s)(10.0MiB/285msec)
    clat (usec): min=38, max=188, avg=109.97, stdev=23.00
     lat (usec): min=39, max=190, avg=110.11, stdev=23.00
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   63], 20.00th=[  114],
     | 30.00th=[  114], 40.00th=[  115], 50.00th=[  115], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  126], 95.00th=[  127],
     | 99.00th=[  128], 99.50th=[  130], 99.90th=[  149], 99.95th=[  149],
     | 99.99th=[  190]
  lat (usec)   : 50=0.51%, 100=14.38%, 250=85.12%
  cpu          : usr=1.06%, sys=6.34%, ctx=2562, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.1MiB/s (36.8MB/s), 35.1MiB/s-35.1MiB/s (36.8MB/s-36.8MB/s), io=10.0MiB (10.5MB), run=285-285msec

Disk stats (read/write):
  sda: ios=1142/0, merge=0/0, ticks=124/0, in_queue=124, util=54.15%
