../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12292: Wed Jan 30 04:49:05 2019
  read: IOPS=281, BW=1126KiB/s (1153kB/s)(512MiB/465504msec)
    clat (nsec): min=643, max=371552k, avg=3058315.23, stdev=27452705.79
     lat (nsec): min=665, max=371552k, avg=3058368.52, stdev=27452703.57
    clat percentiles (nsec):
     |  1.00th=[      732],  5.00th=[      756], 10.00th=[      764],
     | 20.00th=[      780], 30.00th=[      796], 40.00th=[      820],
     | 50.00th=[     1004], 60.00th=[     1608], 70.00th=[     1640],
     | 80.00th=[     1688], 90.00th=[     1736], 95.00th=[     1832],
     | 99.00th=[248512512], 99.50th=[250609664], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[267386880]
   bw (  KiB/s): min=  718, max=58704, per=99.52%, avg=1120.56, stdev=2090.17, samples=931
   iops        : min=  179, max=14676, avg=280.13, stdev=522.54, samples=931
  write: IOPS=281, BW=1127KiB/s (1154kB/s)(512MiB/465504msec); 0 zone resets
    clat (nsec): min=1181, max=251998k, avg=492904.79, stdev=11019089.22
     lat (nsec): min=1236, max=251998k, avg=492988.49, stdev=11019087.66
    clat percentiles (nsec):
     |  1.00th=[     1288],  5.00th=[     1368], 10.00th=[     1384],
     | 20.00th=[     1432], 30.00th=[     1576], 40.00th=[     2192],
     | 50.00th=[     2704], 60.00th=[     3120], 70.00th=[     3216],
     | 80.00th=[     3344], 90.00th=[     3792], 95.00th=[     4832],
     | 99.00th=[    12736], 99.50th=[    18304], 99.90th=[248512512],
     | 99.95th=[250609664], 99.99th=[252706816]
   bw (  KiB/s): min=  648, max=58104, per=99.57%, avg=1121.19, stdev=2066.48, samples=931
   iops        : min=  162, max=14526, avg=280.28, stdev=516.62, samples=931
  lat (nsec)   : 750=2.07%, 1000=22.91%
  lat (usec)   : 2=41.86%, 4=28.48%, 10=2.51%, 20=1.32%, 50=0.08%
  lat (usec)   : 100=0.06%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.36%, 500=0.35%
  cpu          : usr=0.04%, sys=0.12%, ctx=1897, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1126KiB/s (1153kB/s), 1126KiB/s-1126KiB/s (1153kB/s-1153kB/s), io=512MiB (537MB), run=465504-465504msec
  WRITE: bw=1127KiB/s (1154kB/s), 1127KiB/s-1127KiB/s (1154kB/s-1154kB/s), io=512MiB (537MB), run=465504-465504msec

Disk stats (read/write):
  sda: ios=1973/2051, merge=2/101, ticks=4/4208, in_queue=4208, util=0.01%
