../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37373: Tue Jan 29 22:01:13 2019
  write: IOPS=23.5k, BW=91.7MiB/s (96.2MB/s)(2048MiB/22323msec); 0 zone resets
    clat (usec): min=35, max=13261, avg=41.47, stdev=37.60
     lat (usec): min=35, max=13261, avg=41.60, stdev=37.60
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[40192], 10.00th=[40192], 20.00th=[40192],
     | 30.00th=[40192], 40.00th=[40704], 50.00th=[40704], 60.00th=[41216],
     | 70.00th=[41216], 80.00th=[41728], 90.00th=[42240], 95.00th=[43264],
     | 99.00th=[59136], 99.50th=[59648], 99.90th=[65280], 99.95th=[69120],
     | 99.99th=[81408]
   bw (  KiB/s): min=89368, max=95776, per=99.96%, avg=93911.45, stdev=1428.93, samples=44
   iops        : min=22342, max=23944, avg=23477.86, stdev=357.23, samples=44
  lat (usec)   : 50=98.25%, 100=1.75%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.32%, sys=24.51%, ctx=524312, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.7MiB/s (96.2MB/s), 91.7MiB/s-91.7MiB/s (96.2MB/s-96.2MB/s), io=2048MiB (2147MB), run=22323-22323msec

Disk stats (read/write):
  sda: ios=0/520101, merge=0/4599, ticks=0/16292, in_queue=16212, util=67.61%
