../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33102: Tue Jan 29 21:32:26 2019
  read: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(128MiB/3246msec)
    clat (usec): min=32, max=2221, avg=61.85, stdev=85.94
     lat (usec): min=32, max=2222, avg=61.94, stdev=85.94
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   39],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   62], 90.00th=[   96], 95.00th=[  110],
     | 99.00th=[  122], 99.50th=[  167], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=38464, max=41684, per=99.65%, avg=40200.67, stdev=1238.94, samples=6
   iops        : min= 9616, max=10421, avg=10050.17, stdev=309.73, samples=6
  write: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(128MiB/3246msec); 0 zone resets
    clat (nsec): min=33993, max=92207, avg=35779.52, stdev=2594.95
     lat (nsec): min=34137, max=92456, avg=35979.62, stdev=2602.27
    clat percentiles (nsec):
     |  1.00th=[34560],  5.00th=[34560], 10.00th=[34560], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36608], 95.00th=[38656],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[58112], 99.95th=[65280],
     | 99.99th=[81408]
   bw (  KiB/s): min=38096, max=41656, per=99.50%, avg=40214.17, stdev=1371.87, samples=6
   iops        : min= 9524, max=10414, avg=10053.50, stdev=342.94, samples=6
  lat (usec)   : 50=72.81%, 100=22.80%, 250=4.20%, 500=0.03%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.05%, 4=0.03%
  cpu          : usr=2.53%, sys=9.37%, ctx=65540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=128MiB (134MB), run=3246-3246msec
  WRITE: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=128MiB (134MB), run=3246-3246msec

Disk stats (read/write):
  sda: ios=31645/31700, merge=0/0, ticks=1644/940, in_queue=2572, util=79.36%
