../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=939: Tue Jan 29 22:29:07 2019
  write: IOPS=2168, BW=8673KiB/s (8881kB/s)(256MiB/30227msec); 0 zone resets
    clat (usec): min=2, max=12003, avg=460.58, stdev=1850.12
     lat (usec): min=2, max=12003, avg=460.69, stdev=1850.20
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[   11], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=310912, per=68.67%, avg=5955.07, stdev=40037.81, samples=60
   iops        : min=  124, max=77728, avg=1488.77, stdev=10009.45, samples=60
  lat (usec)   : 4=66.04%, 10=23.79%, 20=1.53%, 50=2.92%, 100=0.01%
  lat (msec)   : 2=0.01%, 10=5.71%, 20=0.01%
  cpu          : usr=0.21%, sys=1.41%, ctx=3746, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8673KiB/s (8881kB/s), 8673KiB/s-8673KiB/s (8881kB/s-8881kB/s), io=256MiB (268MB), run=30227-30227msec

Disk stats (read/write):
  sda: ios=65/223, merge=0/18, ticks=64/3180, in_queue=5348, util=0.16%
