../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22148: Tue Jan 29 20:34:10 2019
  read: IOPS=115k, BW=448MiB/s (470MB/s)(5048KiB/11msec)
    clat (nsec): min=652, max=216984, avg=2091.22, stdev=9910.27
     lat (nsec): min=681, max=217851, avg=2128.58, stdev=9926.35
    clat percentiles (nsec):
     |  1.00th=[   716],  5.00th=[   740], 10.00th=[   756], 20.00th=[   772],
     | 30.00th=[   780], 40.00th=[   788], 50.00th=[   804], 60.00th=[   820],
     | 70.00th=[   900], 80.00th=[  1560], 90.00th=[  1656], 95.00th=[  1768],
     | 99.00th=[ 37120], 99.50th=[ 70144], 99.90th=[168960], 99.95th=[216064],
     | 99.99th=[216064]
  write: IOPS=118k, BW=461MiB/s (483MB/s)(5192KiB/11msec); 0 zone resets
    clat (nsec): min=1220, max=366502, avg=5457.98, stdev=30220.03
     lat (nsec): min=1272, max=366550, avg=5520.70, stdev=30219.66
    clat percentiles (nsec):
     |  1.00th=[  1272],  5.00th=[  1336], 10.00th=[  1352], 20.00th=[  1368],
     | 30.00th=[  1400], 40.00th=[  1448], 50.00th=[  1480], 60.00th=[  1528],
     | 70.00th=[  1640], 80.00th=[  2608], 90.00th=[  3184], 95.00th=[  3344],
     | 99.00th=[224256], 99.50th=[264192], 99.90th=[313344], 99.95th=[366592],
     | 99.99th=[366592]
  lat (nsec)   : 750=3.87%, 1000=32.97%
  lat (usec)   : 2=50.74%, 4=10.23%, 10=0.27%, 20=0.20%, 50=0.70%
  lat (usec)   : 100=0.20%, 250=0.47%, 500=0.35%
  cpu          : usr=50.00%, sys=0.00%, ctx=25, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=448MiB/s (470MB/s), 448MiB/s-448MiB/s (470MB/s-470MB/s), io=5048KiB (5169kB), run=11-11msec
  WRITE: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=5192KiB (5317kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
