../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19854: Tue Jan 29 20:04:06 2019
  write: IOPS=21.8k, BW=85.1MiB/s (89.2MB/s)(2048MiB/24064msec); 0 zone resets
    clat (usec): min=2, max=35285, avg=45.52, stdev=688.29
     lat (usec): min=2, max=35285, avg=45.57, stdev=688.31
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[   32], 99.50th=[   42], 99.90th=[11994], 99.95th=[14484],
     | 99.99th=[15926]
   bw (  KiB/s): min=  320, max=416208, per=99.92%, avg=87079.83, stdev=81787.36, samples=48
   iops        : min=   80, max=104052, avg=21770.04, stdev=20446.89, samples=48
  lat (usec)   : 4=90.32%, 10=7.05%, 20=0.63%, 50=1.60%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.19%, 20=0.20%, 50=0.01%
  cpu          : usr=1.38%, sys=7.58%, ctx=10858, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.1MiB/s (89.2MB/s), 85.1MiB/s-85.1MiB/s (89.2MB/s-89.2MB/s), io=2048MiB (2147MB), run=24064-24064msec

Disk stats (read/write):
  sda: ios=0/476852, merge=0/22507, ticks=0/662816, in_queue=662628, util=29.99%
