../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32831: Tue Jan 29 21:31:30 2019
  write: IOPS=18.3k, BW=71.4MiB/s (74.9MB/s)(256MiB/3585msec); 0 zone resets
    clat (usec): min=38, max=9051, avg=53.25, stdev=36.99
     lat (usec): min=38, max=9051, avg=53.52, stdev=36.99
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   45], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   57], 80.00th=[   57], 90.00th=[   58], 95.00th=[   59],
     | 99.00th=[   72], 99.50th=[   75], 99.90th=[   81], 99.95th=[   87],
     | 99.99th=[  103]
   bw (  KiB/s): min=67680, max=79168, per=99.17%, avg=72515.43, stdev=4171.86, samples=7
   iops        : min=16920, max=19792, avg=18128.86, stdev=1042.96, samples=7
  lat (usec)   : 50=19.78%, 100=80.20%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.44%, sys=36.46%, ctx=65540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=256MiB (268MB), run=3585-3585msec

Disk stats (read/write):
  sda: ios=31/61019, merge=36/0, ticks=72/1768, in_queue=1828, util=51.13%
