../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34872: Tue Jan 29 21:38:02 2019
  read: IOPS=131k, BW=510MiB/s (535MB/s)(1024MiB/2008msec)
    clat (nsec): min=622, max=55277k, avg=7342.22, stdev=431472.98
     lat (nsec): min=652, max=55277k, avg=7382.33, stdev=431472.97
    clat percentiles (nsec):
     |  1.00th=[   644],  5.00th=[   652], 10.00th=[   660], 20.00th=[   668],
     | 30.00th=[   676], 40.00th=[   692], 50.00th=[   716], 60.00th=[   748],
     | 70.00th=[  1544], 80.00th=[  1592], 90.00th=[  1624], 95.00th=[  1656],
     | 99.00th=[168960], 99.50th=[177152], 99.90th=[234496], 99.95th=[276480],
     | 99.99th=[407552]
   bw (  KiB/s): min=524256, max=524288, per=100.00%, avg=524280.00, stdev=16.00, samples=4
   iops        : min=131064, max=131072, avg=131070.00, stdev= 4.00, samples=4
  lat (nsec)   : 750=60.98%, 1000=5.48%
  lat (usec)   : 2=31.43%, 4=0.49%, 10=0.02%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.21%, 250=1.27%, 500=0.07%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=6.73%, sys=19.13%, ctx=4116, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=1024MiB (1074MB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=4100/0, merge=0/0, ticks=1492/0, in_queue=1488, util=46.21%
