../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37056: Tue Jan 29 21:57:13 2019
  read: IOPS=131k, BW=511MiB/s (536MB/s)(2048MiB/4008msec)
    clat (nsec): min=959, max=55358k, avg=7384.78, stdev=426974.58
     lat (nsec): min=987, max=55359k, avg=7417.70, stdev=426974.60
    clat percentiles (nsec):
     |  1.00th=[  1020],  5.00th=[  1048], 10.00th=[  1064], 20.00th=[  1080],
     | 30.00th=[  1096], 40.00th=[  1112], 50.00th=[  1128], 60.00th=[  1144],
     | 70.00th=[  1160], 80.00th=[  1192], 90.00th=[  1944], 95.00th=[  1992],
     | 99.00th=[146432], 99.50th=[179200], 99.90th=[252928], 99.95th=[284672],
     | 99.99th=[440320]
   bw (  KiB/s): min=524256, max=524288, per=100.00%, avg=524284.00, stdev=11.31, samples=8
   iops        : min=131064, max=131072, avg=131071.00, stdev= 2.83, samples=8
  lat (nsec)   : 1000=0.28%
  lat (usec)   : 2=94.83%, 4=3.21%, 10=0.03%, 20=0.08%, 50=0.02%
  lat (usec)   : 100=0.21%, 250=1.23%, 500=0.09%, 750=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=4.94%, sys=24.41%, ctx=10629, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=2048MiB (2147MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=7824/0, merge=0/0, ticks=2816/0, in_queue=2816, util=47.38%
