../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7630: Tue Jan 29 23:25:09 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10006msec)
    clat (usec): min=34, max=104057, avg=3907.18, stdev=18819.53
     lat (usec): min=34, max=104057, avg=3907.34, stdev=18819.53
    clat percentiles (usec):
     |  1.00th=[    47],  5.00th=[    59], 10.00th=[    96], 20.00th=[   110],
     | 30.00th=[   111], 40.00th=[   112], 50.00th=[   120], 60.00th=[   122],
     | 70.00th=[   123], 80.00th=[   127], 90.00th=[   139], 95.00th=[   167],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 98042], 99.95th=[ 98042],
     | 99.99th=[104334]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.45, stdev= 1.88, samples=20
   iops        : min=  254, max=  256, avg=255.85, stdev= 0.49, samples=20
  lat (usec)   : 50=3.55%, 100=9.69%, 250=82.85%
  lat (msec)   : 100=3.87%, 250=0.04%
  cpu          : usr=0.22%, sys=0.00%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10006-10006msec

Disk stats (read/write):
  sda: ios=2564/2, merge=0/1, ticks=16/0, in_queue=16, util=0.04%
