../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7855: Tue Jan 29 23:25:43 2019
  read: IOPS=233, BW=933KiB/s (956kB/s)(5048KiB/5409msec)
    clat (usec): min=32, max=98191, avg=1995.07, stdev=13618.44
     lat (usec): min=32, max=98191, avg=1995.19, stdev=13618.44
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   39], 20.00th=[   45],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   64], 90.00th=[   91], 95.00th=[  116],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  808, max= 1008, per=98.86%, avg=922.40, stdev=58.67, samples=10
   iops        : min=  202, max=  252, avg=230.60, stdev=14.67, samples=10
  write: IOPS=239, BW=960KiB/s (983kB/s)(5192KiB/5409msec); 0 zone resets
    clat (usec): min=33, max=105278, avg=2224.83, stdev=14468.89
     lat (usec): min=33, max=105278, avg=2225.01, stdev=14468.89
    clat percentiles (usec):
     |  1.00th=[    35],  5.00th=[    35], 10.00th=[    35], 20.00th=[    35],
     | 30.00th=[    35], 40.00th=[    36], 50.00th=[    37], 60.00th=[    41],
     | 70.00th=[    42], 80.00th=[    42], 90.00th=[    45], 95.00th=[    53],
     | 99.00th=[ 98042], 99.50th=[ 98042], 99.90th=[ 98042], 99.95th=[105382],
     | 99.99th=[105382]
   bw (  KiB/s): min=  904, max= 1024, per=99.85%, avg=957.60, stdev=41.83, samples=10
   iops        : min=  226, max=  256, avg=239.40, stdev=10.46, samples=10
  lat (usec)   : 50=68.98%, 100=25.55%, 250=3.16%, 500=0.08%, 750=0.04%
  lat (msec)   : 2=0.08%, 100=2.07%, 250=0.04%
  cpu          : usr=0.00%, sys=0.39%, ctx=2562, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=933KiB/s (956kB/s), 933KiB/s-933KiB/s (956kB/s-956kB/s), io=5048KiB (5169kB), run=5409-5409msec
  WRITE: bw=960KiB/s (983kB/s), 960KiB/s-960KiB/s (983kB/s-983kB/s), io=5192KiB (5317kB), run=5409-5409msec

Disk stats (read/write):
  sda: ios=1253/1303, merge=0/3, ticks=4/0, in_queue=4, util=0.07%
