../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22103: Tue Jan 29 20:34:09 2019
  write: IOPS=21.5k, BW=84.0MiB/s (88.1MB/s)(10.0MiB/119msec); 0 zone resets
    clat (usec): min=41, max=120, avg=45.09, stdev= 3.15
     lat (usec): min=41, max=121, avg=45.28, stdev= 3.16
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   46], 90.00th=[   46], 95.00th=[   47],
     | 99.00th=[   63], 99.50th=[   64], 99.90th=[   65], 99.95th=[   96],
     | 99.99th=[  121]
  lat (usec)   : 50=97.70%, 100=2.27%, 250=0.04%
  cpu          : usr=0.00%, sys=30.51%, ctx=2561, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=84.0MiB/s (88.1MB/s), 84.0MiB/s-84.0MiB/s (88.1MB/s-88.1MB/s), io=10.0MiB (10.5MB), run=119-119msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
