../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37101: Tue Jan 29 21:57:36 2019
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(2048MiB/18166msec)
    clat (usec): min=28, max=8128, avg=34.08, stdev=12.62
     lat (usec): min=28, max=8128, avg=34.15, stdev=12.62
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[34560], 95.00th=[34560],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[61184], 99.95th=[70144],
     | 99.99th=[78336]
   bw (  KiB/s): min=113536, max=115976, per=99.99%, avg=115428.28, stdev=464.90, samples=36
   iops        : min=28384, max=28994, avg=28857.06, stdev=116.23, samples=36
  lat (usec)   : 50=97.62%, 100=2.38%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.60%, sys=11.76%, ctx=524293, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=2048MiB (2147MB), run=18166-18166msec

Disk stats (read/write):
  sda: ios=521827/2, merge=0/1, ticks=14408/0, in_queue=14376, util=79.10%
