../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17665: Tue Jan 29 19:42:52 2019
  write: IOPS=16.1k, BW=62.7MiB/s (65.8MB/s)(1024MiB/16320msec); 0 zone resets
    clat (usec): min=2, max=23121, avg=61.70, stdev=852.42
     lat (usec): min=2, max=23121, avg=61.77, stdev=852.43
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   19], 99.50th=[ 7898], 99.90th=[14877], 99.95th=[16057],
     | 99.99th=[22938]
   bw (  KiB/s): min=  248, max=311208, per=98.16%, avg=63065.72, stdev=79542.22, samples=32
   iops        : min=   62, max=77802, avg=15766.41, stdev=19885.58, samples=32
  lat (usec)   : 4=84.12%, 10=14.37%, 20=0.61%, 50=0.38%, 250=0.01%
  lat (msec)   : 10=0.27%, 20=0.23%, 50=0.03%
  cpu          : usr=1.75%, sys=5.10%, ctx=1456, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.7MiB/s (65.8MB/s), 62.7MiB/s-62.7MiB/s (65.8MB/s-65.8MB/s), io=1024MiB (1074MB), run=16320-16320msec

Disk stats (read/write):
  sda: ios=0/196683, merge=0/10656, ticks=0/259828, in_queue=259748, util=20.25%
