../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4294: Tue Jan 29 18:24:17 2019
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(10.0MiB/110msec)
    clat (nsec): min=1006, max=98784k, avg=42212.10, stdev=1952414.05
     lat (nsec): min=1051, max=98784k, avg=42259.83, stdev=1952413.98
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1020], 10.00th=[    1032],
     | 20.00th=[    1032], 30.00th=[    1048], 40.00th=[    1048],
     | 50.00th=[    1064], 60.00th=[    1064], 70.00th=[    1080],
     | 80.00th=[    1112], 90.00th=[    1496], 95.00th=[    1576],
     | 99.00th=[  142336], 99.50th=[  158720], 99.90th=[  232448],
     | 99.95th=[  268288], 99.99th=[99090432]
  lat (usec)   : 2=98.01%, 4=0.12%, 10=0.12%, 20=0.04%, 50=0.08%
  lat (usec)   : 250=1.56%, 500=0.04%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.92%, sys=3.67%, ctx=46, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=10.0MiB (10.5MB), run=110-110msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
