../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33192: Tue Jan 29 21:32:37 2019
  read: IOPS=6897, BW=26.9MiB/s (28.3MB/s)(128MiB/4746msec)
    clat (usec): min=32, max=2154, avg=107.44, stdev=82.29
     lat (usec): min=32, max=2154, avg=107.55, stdev=82.29
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  111], 95.00th=[  113],
     | 99.00th=[  133], 99.50th=[  237], 99.90th=[ 1893], 99.95th=[ 2008],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=26672, max=28063, per=100.00%, avg=27592.78, stdev=403.19, samples=9
   iops        : min= 6668, max= 7015, avg=6898.11, stdev=100.69, samples=9
  write: IOPS=6910, BW=26.0MiB/s (28.3MB/s)(128MiB/4746msec); 0 zone resets
    clat (nsec): min=33850, max=96840, avg=35613.82, stdev=2852.28
     lat (nsec): min=33988, max=97171, avg=35852.95, stdev=2866.40
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[38144],
     | 99.00th=[53504], 99.50th=[54528], 99.90th=[63744], 99.95th=[73216],
     | 99.99th=[80384]
   bw (  KiB/s): min=27121, max=28240, per=99.84%, avg=27600.11, stdev=398.49, samples=9
   iops        : min= 6780, max= 7060, avg=6900.00, stdev=99.66, samples=9
  lat (usec)   : 50=49.40%, 100=24.26%, 250=26.10%, 500=0.06%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%
  cpu          : usr=2.00%, sys=6.24%, ctx=65538, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.3MB/s), 26.9MiB/s-26.9MiB/s (28.3MB/s-28.3MB/s), io=128MiB (134MB), run=4746-4746msec
  WRITE: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=128MiB (134MB), run=4746-4746msec

Disk stats (read/write):
  sda: ios=32197/32274, merge=0/3, ticks=3244/872, in_queue=4116, util=86.29%
