../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28732: Tue Jan 29 21:05:32 2019
  read: IOPS=9886, BW=38.6MiB/s (40.5MB/s)(1023MiB/26495msec)
    clat (usec): min=28, max=8321, avg=64.80, stdev=80.95
     lat (usec): min=28, max=8321, avg=64.87, stdev=80.95
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   47], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   59], 80.00th=[   95], 90.00th=[  109], 95.00th=[  111],
     | 99.00th=[  123], 99.50th=[  169], 99.90th=[ 1811], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=37176, max=43192, per=99.92%, avg=39515.69, stdev=1717.05, samples=52
   iops        : min= 9294, max=10798, avg=9878.92, stdev=429.26, samples=52
  write: IOPS=9901, BW=38.7MiB/s (40.6MB/s)(1025MiB/26495msec); 0 zone resets
    clat (usec): min=29, max=8201, avg=34.85, stdev=28.45
     lat (usec): min=29, max=8201, avg=34.97, stdev=28.45
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[35072], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[55552], 99.95th=[62208],
     | 99.99th=[76288]
   bw (  KiB/s): min=37008, max=43200, per=99.93%, avg=39578.63, stdev=1804.97, samples=52
   iops        : min= 9252, max=10800, avg=9894.65, stdev=451.24, samples=52
  lat (usec)   : 50=66.71%, 100=27.15%, 250=5.97%, 500=0.04%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.42%, sys=8.64%, ctx=524295, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=1023MiB (1073MB), run=26495-26495msec
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=1025MiB (1075MB), run=26495-26495msec

Disk stats (read/write):
  sda: ios=260122/260514, merge=0/23, ticks=15296/7912, in_queue=23168, util=85.20%
