../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6964: Tue Jan 29 18:26:51 2019
  read: IOPS=7016, BW=27.4MiB/s (28.7MB/s)(128MiB/4666msec)
    clat (usec): min=32, max=2451, avg=106.28, stdev=80.41
     lat (usec): min=32, max=2451, avg=106.36, stdev=80.41
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  120], 99.50th=[  251], 99.90th=[ 1811], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26946, max=28344, per=99.95%, avg=28050.89, stdev=425.40, samples=9
   iops        : min= 6736, max= 7086, avg=7012.67, stdev=106.51, samples=9
  write: IOPS=7029, BW=27.5MiB/s (28.8MB/s)(128MiB/4666msec); 0 zone resets
    clat (usec): min=29, max=104, avg=34.57, stdev= 1.76
     lat (usec): min=29, max=104, avg=34.67, stdev= 1.77
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[35072], 95.00th=[36096],
     | 99.00th=[41728], 99.50th=[45312], 99.90th=[50432], 99.95th=[58624],
     | 99.99th=[67072]
   bw (  KiB/s): min=27632, max=28800, per=99.84%, avg=28072.00, stdev=357.26, samples=9
   iops        : min= 6908, max= 7200, avg=7018.00, stdev=89.31, samples=9
  lat (usec)   : 50=50.02%, 100=24.25%, 250=25.47%, 500=0.08%, 750=0.02%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%
  cpu          : usr=1.76%, sys=6.47%, ctx=65539, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.4MiB/s (28.7MB/s), 27.4MiB/s-27.4MiB/s (28.7MB/s-28.7MB/s), io=128MiB (134MB), run=4666-4666msec
  WRITE: bw=27.5MiB/s (28.8MB/s), 27.5MiB/s-27.5MiB/s (28.8MB/s-28.8MB/s), io=128MiB (134MB), run=4666-4666msec

Disk stats (read/write):
  sda: ios=31009/31035, merge=0/4, ticks=3112/792, in_queue=3892, util=86.09%
