../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13224: Tue Jan 29 19:32:33 2019
  read: IOPS=8707, BW=34.0MiB/s (35.7MB/s)(10.0MiB/294msec)
    clat (usec): min=41, max=190, avg=113.31, stdev=22.95
     lat (usec): min=41, max=192, avg=113.48, stdev=22.96
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   56], 10.00th=[   66], 20.00th=[  116],
     | 30.00th=[  117], 40.00th=[  118], 50.00th=[  118], 60.00th=[  127],
     | 70.00th=[  128], 80.00th=[  129], 90.00th=[  130], 95.00th=[  130],
     | 99.00th=[  135], 99.50th=[  137], 99.90th=[  161], 99.95th=[  192],
     | 99.99th=[  192]
  lat (usec)   : 50=0.47%, 100=13.28%, 250=86.25%
  cpu          : usr=4.44%, sys=4.78%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.0MiB/s (35.7MB/s), 34.0MiB/s-34.0MiB/s (35.7MB/s-35.7MB/s), io=10.0MiB (10.5MB), run=294-294msec

Disk stats (read/write):
  sda: ios=1111/0, merge=0/0, ticks=104/0, in_queue=104, util=45.41%
