../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26272: Tue Jan 29 20:42:54 2019
  write: IOPS=26.1k, BW=102MiB/s (107MB/s)(1024MiB/10045msec); 0 zone resets
    clat (usec): min=32, max=8121, avg=37.39, stdev=22.95
     lat (usec): min=32, max=8121, avg=37.56, stdev=22.95
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36096], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[36608], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[38144], 95.00th=[39680],
     | 99.00th=[55040], 99.50th=[55040], 99.90th=[56576], 99.95th=[59136],
     | 99.99th=[66048]
   bw (  KiB/s): min=92400, max=105784, per=100.00%, avg=104397.60, stdev=2886.24, samples=20
   iops        : min=23100, max=26446, avg=26099.30, stdev=721.54, samples=20
  lat (usec)   : 50=98.75%, 100=1.25%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.46%, sys=18.54%, ctx=262147, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1024MiB (1074MB), run=10045-10045msec

Disk stats (read/write):
  sda: ios=0/258216, merge=0/22, ticks=0/7304, in_queue=7252, util=72.59%
