../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21968: Tue Jan 29 20:34:07 2019
  read: IOPS=8707, BW=34.0MiB/s (35.7MB/s)(10.0MiB/294msec)
    clat (usec): min=41, max=194, avg=113.06, stdev=19.68
     lat (usec): min=41, max=195, avg=113.21, stdev=19.69
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[  102], 20.00th=[  104],
     | 30.00th=[  116], 40.00th=[  117], 50.00th=[  118], 60.00th=[  119],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  129], 95.00th=[  130],
     | 99.00th=[  135], 99.50th=[  145], 99.90th=[  169], 99.95th=[  172],
     | 99.99th=[  194]
  lat (usec)   : 50=0.47%, 100=9.10%, 250=90.43%
  cpu          : usr=4.44%, sys=4.78%, ctx=2562, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.0MiB/s (35.7MB/s), 34.0MiB/s-34.0MiB/s (35.7MB/s-35.7MB/s), io=10.0MiB (10.5MB), run=294-294msec

Disk stats (read/write):
  sda: ios=1107/0, merge=0/0, ticks=120/0, in_queue=120, util=52.40%
