../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5712: Tue Jan 29 23:00:14 2019
  read: IOPS=4782, BW=18.7MiB/s (19.6MB/s)(1023MiB/54768msec)
    clat (usec): min=34, max=101914, avg=113.06, stdev=295.28
     lat (usec): min=34, max=101914, avg=113.13, stdev=295.28
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[   99], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  114], 95.00th=[  117],
     | 99.00th=[  139], 99.50th=[  151], 99.90th=[ 1827], 99.95th=[ 8160],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=    8, max=36528, per=100.00%, avg=19217.77, stdev=16611.52, samples=108
   iops        : min=    2, max= 9132, avg=4804.44, stdev=4152.89, samples=108
  write: IOPS=4790, BW=18.7MiB/s (19.6MB/s)(1025MiB/54768msec); 0 zone resets
    clat (usec): min=2, max=203987, avg=94.62, stdev=3314.61
     lat (usec): min=2, max=203988, avg=94.71, stdev=3314.62
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     5],
     | 99.00th=[    29], 99.50th=[    30], 99.90th=[  8717], 99.95th=[ 80217],
     | 99.99th=[202376]
   bw (  KiB/s): min=   15, max=37280, per=99.53%, avg=19069.35, stdev=16646.95, samples=109
   iops        : min=    3, max= 9320, avg=4767.33, stdev=4161.75, samples=109
  lat (usec)   : 4=44.42%, 10=4.69%, 20=0.08%, 50=0.80%, 100=22.18%
  lat (usec)   : 250=27.63%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.07%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.97%, sys=4.63%, ctx=271287, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=1023MiB (1073MB), run=54768-54768msec
  WRITE: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=1025MiB (1075MB), run=54768-54768msec

Disk stats (read/write):
  sda: ios=259977/215936, merge=0/43, ticks=25712/1262024, in_queue=1287524, util=53.71%
