../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5530: Tue Jan 29 22:57:43 2019
  write: IOPS=31.1k, BW=121MiB/s (127MB/s)(2048MiB/16885msec); 0 zone resets
    clat (usec): min=2, max=39435, avg=31.78, stdev=538.82
     lat (usec): min=2, max=39435, avg=31.84, stdev=538.83
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   42], 99.50th=[   49], 99.90th=[10421], 99.95th=[11994],
     | 99.99th=[16057]
   bw (  KiB/s): min=  248, max=622440, per=92.66%, avg=115090.30, stdev=158742.46, samples=33
   iops        : min=   62, max=155610, avg=28772.58, stdev=39685.61, samples=33
  lat (usec)   : 4=53.73%, 10=42.99%, 20=1.12%, 50=1.72%, 100=0.17%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.11%, 50=0.01%
  cpu          : usr=1.81%, sys=14.63%, ctx=10211, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2048MiB (2147MB), run=16885-16885msec

Disk stats (read/write):
  sda: ios=0/411644, merge=0/41609, ticks=0/51304, in_queue=51168, util=39.08%
