../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13314: Tue Jan 29 19:32:34 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3402, max=37105, avg=4840.10, stdev=1510.82
     lat (nsec): min=3473, max=37206, avg=4935.25, stdev=1524.86
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3568], 10.00th=[ 3632], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4832], 90.00th=[ 5600], 95.00th=[ 6880],
     | 99.00th=[10176], 99.50th=[11584], 99.90th=[29824], 99.95th=[31872],
     | 99.99th=[37120]
  lat (usec)   : 4=12.93%, 10=86.05%, 20=0.90%, 50=0.12%
  cpu          : usr=14.29%, sys=64.29%, ctx=2, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
