../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26454: Tue Jan 29 20:44:30 2019
  write: IOPS=24.3k, BW=94.9MiB/s (99.5MB/s)(1024MiB/10787msec); 0 zone resets
    clat (usec): min=34, max=36653, avg=40.30, stdev=78.60
     lat (usec): min=35, max=36653, avg=40.42, stdev=78.60
    clat percentiles (nsec):
     |  1.00th=[38144],  5.00th=[38656], 10.00th=[38656], 20.00th=[39168],
     | 30.00th=[39168], 40.00th=[39168], 50.00th=[39680], 60.00th=[39680],
     | 70.00th=[39680], 80.00th=[40192], 90.00th=[40704], 95.00th=[42240],
     | 99.00th=[57600], 99.50th=[58112], 99.90th=[63232], 99.95th=[66048],
     | 99.99th=[80384]
   bw (  KiB/s): min=88776, max=98714, per=99.92%, avg=97128.48, stdev=2304.30, samples=21
   iops        : min=22194, max=24678, avg=24282.10, stdev=576.06, samples=21
  lat (usec)   : 50=98.41%, 100=1.58%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.61%, sys=23.04%, ctx=262159, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.9MiB/s (99.5MB/s), 94.9MiB/s-94.9MiB/s (99.5MB/s-99.5MB/s), io=1024MiB (1074MB), run=10787-10787msec

Disk stats (read/write):
  sda: ios=0/258635, merge=0/1255, ticks=0/7904, in_queue=7856, util=68.60%
