../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5305: Tue Jan 29 22:54:30 2019
  read: IOPS=28.7k, BW=112MiB/s (117MB/s)(2048MiB/18293msec)
    clat (usec): min=28, max=40137, avg=34.31, stdev=56.79
     lat (usec): min=29, max=40137, avg=34.39, stdev=56.79
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[35072],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[64256], 99.95th=[72192],
     | 99.99th=[79360]
   bw (  KiB/s): min=106248, max=116768, per=99.99%, avg=114627.03, stdev=1769.47, samples=36
   iops        : min=26562, max=29190, avg=28656.75, stdev=442.35, samples=36
  lat (usec)   : 50=97.62%, 100=2.38%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.54%, sys=12.10%, ctx=524289, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=2048MiB (2147MB), run=18293-18293msec

Disk stats (read/write):
  sda: ios=517935/2, merge=0/1, ticks=14396/0, in_queue=14336, util=78.92%
