../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5576: Tue Jan 29 22:58:06 2019
  write: IOPS=24.2k, BW=94.7MiB/s (99.3MB/s)(2048MiB/21635msec); 0 zone resets
    clat (usec): min=34, max=13394, avg=40.25, stdev=38.95
     lat (usec): min=34, max=13394, avg=40.39, stdev=38.95
    clat percentiles (nsec):
     |  1.00th=[38144],  5.00th=[38656], 10.00th=[39168], 20.00th=[39168],
     | 30.00th=[39168], 40.00th=[39168], 50.00th=[39680], 60.00th=[39680],
     | 70.00th=[40192], 80.00th=[40704], 90.00th=[40704], 95.00th=[41728],
     | 99.00th=[57600], 99.50th=[59136], 99.90th=[63744], 99.95th=[67072],
     | 99.99th=[78336]
   bw (  KiB/s): min=91296, max=99560, per=99.98%, avg=96909.77, stdev=1360.12, samples=43
   iops        : min=22824, max=24890, avg=24227.44, stdev=340.03, samples=43
  lat (usec)   : 50=98.47%, 100=1.53%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.49%, sys=24.05%, ctx=524309, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.7MiB/s (99.3MB/s), 94.7MiB/s-94.7MiB/s (99.3MB/s-99.3MB/s), io=2048MiB (2147MB), run=21635-21635msec

Disk stats (read/write):
  sda: ios=0/518570, merge=0/4738, ticks=0/18988, in_queue=18916, util=68.58%
