../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20035: Tue Jan 29 20:07:05 2019
  read: IOPS=3596, BW=14.0MiB/s (14.7MB/s)(1023MiB/72843msec)
    clat (usec): min=33, max=16587, avg=120.04, stdev=318.00
     lat (usec): min=34, max=16587, avg=120.11, stdev=318.00
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  114], 95.00th=[  116],
     | 99.00th=[  145], 99.50th=[  206], 99.90th=[ 8717], 99.95th=[ 8848],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=   16, max=36864, per=100.00%, avg=14784.74, stdev=13747.34, samples=140
   iops        : min=    4, max= 9216, avg=3696.19, stdev=3436.83, samples=140
  write: IOPS=3601, BW=14.1MiB/s (14.8MB/s)(1025MiB/72843msec); 0 zone resets
    clat (usec): min=2, max=203978, avg=156.34, stdev=2935.08
     lat (usec): min=2, max=203978, avg=156.42, stdev=2935.09
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     6], 95.00th=[     8],
     | 99.00th=[  5407], 99.50th=[  6849], 99.90th=[  8717], 99.95th=[ 64226],
     | 99.99th=[183501]
   bw (  KiB/s): min=   16, max=37768, per=99.22%, avg=14293.35, stdev=13793.64, samples=145
   iops        : min=    4, max= 9442, avg=3573.34, stdev=3448.41, samples=145
  lat (usec)   : 4=41.41%, 10=6.79%, 20=0.40%, 50=0.75%, 100=22.00%
  lat (usec)   : 250=27.71%, 500=0.04%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.74%, 20=0.01%, 100=0.03%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.77%, sys=3.71%, ctx=273554, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.0MiB/s (14.7MB/s), 14.0MiB/s-14.0MiB/s (14.7MB/s-14.7MB/s), io=1023MiB (1073MB), run=72843-72843msec
  WRITE: bw=14.1MiB/s (14.8MB/s), 14.1MiB/s-14.1MiB/s (14.8MB/s-14.8MB/s), io=1025MiB (1075MB), run=72843-72843msec

Disk stats (read/write):
  sda: ios=261693/196246, merge=0/46, ticks=20864/4014916, in_queue=4035696, util=60.33%
