../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8916: Tue Jan 29 18:35:54 2019
  write: IOPS=11.6k, BW=45.4MiB/s (47.6MB/s)(1024MiB/22576msec); 0 zone resets
    clat (usec): min=2, max=27244, avg=85.53, stdev=1006.98
     lat (usec): min=2, max=27244, avg=85.63, stdev=1007.00
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   21], 99.50th=[ 7963], 99.90th=[15270], 99.95th=[17695],
     | 99.99th=[23462]
   bw (  KiB/s): min=  328, max=369968, per=99.88%, avg=46390.93, stdev=59306.02, samples=45
   iops        : min=   82, max=92492, avg=11597.73, stdev=14826.50, samples=45
  lat (usec)   : 4=77.52%, 10=20.04%, 20=1.41%, 50=0.29%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.33%, 20=0.37%, 50=0.03%
  cpu          : usr=1.53%, sys=4.05%, ctx=1997, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=45.4MiB/s (47.6MB/s), 45.4MiB/s-45.4MiB/s (47.6MB/s-47.6MB/s), io=1024MiB (1074MB), run=22576-22576msec

Disk stats (read/write):
  sda: ios=0/205639, merge=0/4085, ticks=0/288480, in_queue=287996, util=15.02%
