../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11109: Tue Jan 29 19:00:31 2019
  write: IOPS=10.8k, BW=42.2MiB/s (44.3MB/s)(2048MiB/48473msec); 0 zone resets
    clat (usec): min=2, max=171973, avg=92.02, stdev=1665.96
     lat (usec): min=2, max=171974, avg=92.08, stdev=1665.97
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[   44], 99.50th=[ 7963], 99.90th=[16057], 99.95th=[31589],
     | 99.99th=[65799]
   bw (  KiB/s): min=   23, max=415048, per=99.48%, avg=43037.47, stdev=51005.04, samples=96
   iops        : min=    5, max=103762, avg=10759.34, stdev=12751.27, samples=96
  lat (usec)   : 4=77.00%, 10=19.70%, 20=0.92%, 50=1.51%, 100=0.35%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.10%, 20=0.35%, 50=0.06%, 100=0.02%, 250=0.01%
  cpu          : usr=0.90%, sys=4.49%, ctx=11529, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=2048MiB (2147MB), run=48473-48473msec

Disk stats (read/write):
  sda: ios=23/501049, merge=0/8569, ticks=92/536256, in_queue=535432, util=15.16%
