../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5757: Tue Jan 29 23:00:57 2019
  read: IOPS=6932, BW=27.1MiB/s (28.4MB/s)(1023MiB/37785msec)
    clat (usec): min=32, max=8364, avg=108.09, stdev=88.22
     lat (usec): min=32, max=8364, avg=108.17, stdev=88.22
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  131], 99.50th=[  247], 99.90th=[ 1876], 99.95th=[ 2040],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=27152, max=28176, per=99.98%, avg=27724.48, stdev=225.32, samples=75
   iops        : min= 6788, max= 7044, avg=6931.12, stdev=56.33, samples=75
  write: IOPS=6943, BW=27.1MiB/s (28.4MB/s)(1025MiB/37785msec); 0 zone resets
    clat (usec): min=29, max=8214, avg=34.64, stdev=28.41
     lat (usec): min=29, max=8214, avg=34.75, stdev=28.41
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[34048], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[51968], 99.50th=[52992], 99.90th=[57088], 99.95th=[62720],
     | 99.99th=[74240]
   bw (  KiB/s): min=26720, max=29056, per=99.97%, avg=27762.68, stdev=485.57, samples=75
   iops        : min= 6680, max= 7264, avg=6940.67, stdev=121.40, samples=75
  lat (usec)   : 50=49.40%, 100=24.54%, 250=25.81%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.51%, sys=6.28%, ctx=524297, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=1023MiB (1073MB), run=37785-37785msec
  WRITE: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=1025MiB (1075MB), run=37785-37785msec

Disk stats (read/write):
  sda: ios=260294/260671, merge=0/25, ticks=26372/8404, in_queue=34700, util=89.39%
