../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19627: Tue Jan 29 20:00:52 2019
  read: IOPS=29.2k, BW=114MiB/s (120MB/s)(2048MiB/17950msec)
    clat (usec): min=29, max=8137, avg=33.64, stdev=12.25
     lat (usec): min=29, max=8137, avg=33.71, stdev=12.25
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[34560], 99.50th=[35072], 99.90th=[37120], 99.95th=[38656],
     | 99.99th=[48896]
   bw (  KiB/s): min=115568, max=117472, per=100.00%, avg=116828.51, stdev=306.48, samples=35
   iops        : min=28892, max=29368, avg=29207.11, stdev=76.62, samples=35
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.55%, sys=12.21%, ctx=524295, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=2048MiB (2147MB), run=17950-17950msec

Disk stats (read/write):
  sda: ios=520396/2, merge=0/1, ticks=15036/0, in_queue=14992, util=83.71%
