../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35325: Tue Jan 29 21:42:01 2019
  read: IOPS=3493, BW=13.6MiB/s (14.3MB/s)(512MiB/37514msec)
    clat (usec): min=34, max=8326, avg=109.35, stdev=102.48
     lat (usec): min=34, max=8326, avg=109.42, stdev=102.49
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  117],
     | 99.00th=[  167], 99.50th=[  202], 99.90th=[ 1074], 99.95th=[ 2147],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=  303, max=36976, per=99.94%, avg=13962.95, stdev=16653.81, samples=75
   iops        : min=   75, max= 9244, avg=3490.71, stdev=4163.46, samples=75
  write: IOPS=3494, BW=13.7MiB/s (14.3MB/s)(512MiB/37514msec); 0 zone resets
    clat (usec): min=2, max=203752, avg=175.48, stdev=1578.62
     lat (usec): min=2, max=203752, avg=175.57, stdev=1578.67
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  391, max=37776, per=99.92%, avg=13967.49, stdev=16699.91, samples=75
   iops        : min=   97, max= 9444, avg=3491.85, stdev=4174.99, samples=75
  lat (usec)   : 4=43.25%, 10=5.46%, 20=0.17%, 50=0.08%, 100=22.60%
  lat (usec)   : 250=27.20%, 500=0.09%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=1.09%, 250=0.01%
  cpu          : usr=0.67%, sys=3.52%, ctx=133930, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=512MiB (537MB), run=37514-37514msec
  WRITE: bw=13.7MiB/s (14.3MB/s), 13.7MiB/s-13.7MiB/s (14.3MB/s-14.3MB/s), io=512MiB (537MB), run=37514-37514msec

Disk stats (read/write):
  sda: ios=130841/79739, merge=0/49, ticks=12460/512252, in_queue=524608, util=35.47%
