../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21787: Tue Jan 29 20:34:03 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1480, max=266182, avg=3940.36, stdev=18162.43
     lat (nsec): min=1524, max=266226, avg=3988.84, stdev=18167.24
    clat percentiles (nsec):
     |  1.00th=[  1544],  5.00th=[  1560], 10.00th=[  1576], 20.00th=[  1608],
     | 30.00th=[  1624], 40.00th=[  1640], 50.00th=[  1656], 60.00th=[  1672],
     | 70.00th=[  1688], 80.00th=[  1704], 90.00th=[  1816], 95.00th=[  2160],
     | 99.00th=[115200], 99.50th=[150528], 99.90th=[228352], 99.95th=[254976],
     | 99.99th=[264192]
  lat (usec)   : 2=91.48%, 4=6.80%, 50=0.04%, 100=0.20%, 250=1.41%
  lat (usec)   : 500=0.08%
  cpu          : usr=0.00%, sys=63.64%, ctx=45, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
