../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12029: Wed Jan 30 03:31:30 2019
  write: IOPS=256, BW=1024KiB/s (1049kB/s)(1024MiB/1023936msec); 0 zone resets
    clat (usec): min=31, max=106650, avg=3905.28, stdev=19153.69
     lat (usec): min=32, max=106651, avg=3905.39, stdev=19153.68
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   36], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   39], 90.00th=[   42], 95.00th=[   56],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  848, max= 1197, per=100.00%, avg=1024.00, stdev=24.80, samples=2047
   iops        : min=  212, max=  299, avg=255.99, stdev= 6.20, samples=2047
  lat (usec)   : 50=94.56%, 100=1.45%, 250=0.01%
  lat (msec)   : 10=0.08%, 100=3.90%, 250=0.01%
  cpu          : usr=0.00%, sys=0.21%, ctx=262179, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=1024MiB (1074MB), run=1023936-1023936msec

Disk stats (read/write):
  sda: ios=491/262568, merge=32/462, ticks=84/1704, in_queue=1788, util=0.16%
