../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8781: Tue Jan 29 18:34:31 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16004msec); 0 zone resets
    clat (usec): min=31, max=51517, avg=60.46, stdev=972.89
     lat (usec): min=31, max=51517, avg=60.56, stdev=972.89
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   37], 80.00th=[   37], 90.00th=[   38], 95.00th=[   38],
     | 99.00th=[   44], 99.50th=[   44], 99.90th=[   47], 99.95th=[39584],
     | 99.99th=[39584]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65535.75, stdev= 1.41, samples=32
   iops        : min=16382, max=16384, avg=16383.94, stdev= 0.35, samples=32
  lat (usec)   : 50=99.92%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.06%, 100=0.01%
  cpu          : usr=1.40%, sys=10.51%, ctx=262148, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16004-16004msec

Disk stats (read/write):
  sda: ios=0/260521, merge=0/32, ticks=0/7040, in_queue=7036, util=44.02%
