../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26318: Tue Jan 29 20:43:24 2019
  read: IOPS=9570, BW=37.4MiB/s (39.2MB/s)(1024MiB/27392msec)
    clat (usec): min=33, max=8300, avg=103.84, stdev=19.56
     lat (usec): min=33, max=8300, avg=103.91, stdev=19.56
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  115], 99.50th=[  117], 99.90th=[  124], 99.95th=[  125],
     | 99.99th=[  147]
   bw (  KiB/s): min=37632, max=38408, per=99.90%, avg=38240.76, stdev=122.57, samples=54
   iops        : min= 9408, max= 9602, avg=9560.15, stdev=30.64, samples=54
  lat (usec)   : 50=0.10%, 100=49.02%, 250=50.87%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.88%, sys=5.30%, ctx=262230, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=1024MiB (1074MB), run=27392-27392msec

Disk stats (read/write):
  sda: ios=260550/2, merge=0/1, ticks=25076/0, in_queue=25052, util=91.66%
