../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37192: Tue Jan 29 21:58:33 2019
  write: IOPS=26.9k, BW=105MiB/s (110MB/s)(2048MiB/19462msec); 0 zone resets
    clat (usec): min=31, max=8222, avg=36.29, stdev=24.18
     lat (usec): min=31, max=8223, avg=36.43, stdev=24.18
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36608], 95.00th=[37120],
     | 99.00th=[54016], 99.50th=[54528], 99.90th=[58112], 99.95th=[66048],
     | 99.99th=[80384]
   bw (  KiB/s): min=105936, max=108264, per=100.00%, avg=107803.79, stdev=595.13, samples=38
   iops        : min=26484, max=27066, avg=26950.95, stdev=148.78, samples=38
  lat (usec)   : 50=98.78%, 100=1.22%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.92%, sys=17.73%, ctx=524295, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=2048MiB (2147MB), run=19462-19462msec

Disk stats (read/write):
  sda: ios=0/522697, merge=0/33, ticks=0/14324, in_queue=14260, util=73.18%
