../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21833: Tue Jan 29 20:34:04 2019
  read: IOPS=24.9k, BW=97.1MiB/s (102MB/s)(10.0MiB/103msec)
    clat (usec): min=37, max=216, avg=38.88, stdev= 3.99
     lat (usec): min=37, max=217, avg=38.98, stdev= 4.01
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   40], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   43], 99.90th=[   55], 99.95th=[  126],
     | 99.99th=[  217]
  lat (usec)   : 50=99.88%, 100=0.04%, 250=0.08%
  cpu          : usr=1.96%, sys=17.65%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.1MiB/s (102MB/s), 97.1MiB/s-97.1MiB/s (102MB/s-102MB/s), io=10.0MiB (10.5MB), run=103-103msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
