../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26499: Tue Jan 29 20:45:02 2019
  read: IOPS=4384, BW=17.1MiB/s (17.0MB/s)(512MiB/29888msec)
    clat (nsec): min=607, max=68120k, avg=7654.41, stdev=492479.04
     lat (nsec): min=628, max=68120k, avg=7688.40, stdev=492479.05
    clat percentiles (nsec):
     |  1.00th=[    652],  5.00th=[    684], 10.00th=[    724],
     | 20.00th=[   1080], 30.00th=[   1128], 40.00th=[   1160],
     | 50.00th=[   1192], 60.00th=[   1224], 70.00th=[   1256],
     | 80.00th=[   1320], 90.00th=[   1464], 95.00th=[   2064],
     | 99.00th=[  35072], 99.50th=[  66048], 99.90th=[ 232448],
     | 99.95th=[1351680], 99.99th=[7569408]
   bw (  KiB/s): min=    8, max=325168, per=99.21%, avg=17399.25, stdev=63132.45, samples=56
   iops        : min=    2, max=81292, avg=4349.79, stdev=15783.12, samples=56
  write: IOPS=4386, BW=17.1MiB/s (17.0MB/s)(512MiB/29888msec); 0 zone resets
    clat (nsec): min=1339, max=203999k, avg=219706.65, stdev=4219798.82
     lat (nsec): min=1394, max=204000k, avg=219765.85, stdev=4219821.78
    clat percentiles (nsec):
     |  1.00th=[     1960],  5.00th=[     2024], 10.00th=[     2064],
     | 20.00th=[     2096], 30.00th=[     2128], 40.00th=[     2160],
     | 50.00th=[     2192], 60.00th=[     2256], 70.00th=[     2384],
     | 80.00th=[     2512], 90.00th=[     3504], 95.00th=[     4320],
     | 99.00th=[   158720], 99.50th=[ 11993088], 99.90th=[ 40108032],
     | 99.95th=[ 83361792], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=324456, per=94.04%, avg=16501.10, stdev=61621.24, samples=59
   iops        : min=    4, max=81114, avg=4125.24, stdev=15405.32, samples=59
  lat (nsec)   : 750=6.53%, 1000=2.18%
  lat (usec)   : 2=39.43%, 4=47.63%, 10=2.54%, 20=0.41%, 50=0.41%
  lat (usec)   : 100=0.21%, 250=0.14%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.07%, 20=0.27%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=0.50%, sys=1.77%, ctx=2897, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.1MiB/s (17.0MB/s), 17.1MiB/s-17.1MiB/s (17.0MB/s-17.0MB/s), io=512MiB (537MB), run=29888-29888msec
  WRITE: bw=17.1MiB/s (17.0MB/s), 17.1MiB/s-17.1MiB/s (17.0MB/s-17.0MB/s), io=512MiB (537MB), run=29888-29888msec

Disk stats (read/write):
  sda: ios=1868/1543, merge=0/14, ticks=876/38732, in_queue=39608, util=2.83%
