../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6873: Tue Jan 29 18:26:41 2019
  read: IOPS=10.2k, BW=39.0MiB/s (41.9MB/s)(128MiB/3197msec)
    clat (usec): min=29, max=2207, avg=60.52, stdev=85.03
     lat (usec): min=29, max=2207, avg=60.60, stdev=85.03
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   39],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   53], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   60], 90.00th=[   96], 95.00th=[  109],
     | 99.00th=[  121], 99.50th=[  198], 99.90th=[ 1876], 99.95th=[ 1991],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=38472, max=42008, per=99.57%, avg=40784.00, stdev=1404.03, samples=6
   iops        : min= 9618, max=10502, avg=10196.00, stdev=351.01, samples=6
  write: IOPS=10.3k, BW=40.1MiB/s (42.0MB/s)(128MiB/3197msec); 0 zone resets
    clat (usec): min=30, max=2382, avg=35.33, stdev=13.88
     lat (usec): min=30, max=2382, avg=35.54, stdev=13.88
    clat percentiles (nsec):
     |  1.00th=[32128],  5.00th=[34048], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[41216], 99.50th=[41728], 99.90th=[47360], 99.95th=[50944],
     | 99.99th=[86528]
   bw (  KiB/s): min=37928, max=42152, per=99.56%, avg=40854.67, stdev=1747.19, samples=6
   iops        : min= 9482, max=10538, avg=10213.67, stdev=436.80, samples=6
  lat (usec)   : 50=74.31%, 100=22.19%, 250=3.29%, 500=0.05%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=2.47%, sys=9.57%, ctx=65539, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.0MiB/s (41.9MB/s), 39.0MiB/s-39.0MiB/s (41.9MB/s-41.9MB/s), io=128MiB (134MB), run=3197-3197msec
  WRITE: bw=40.1MiB/s (42.0MB/s), 40.1MiB/s-40.1MiB/s (42.0MB/s-42.0MB/s), io=128MiB (134MB), run=3197-3197msec

Disk stats (read/write):
  sda: ios=32441/32519, merge=0/0, ticks=1720/952, in_queue=2664, util=81.47%
