../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35007: Tue Jan 29 21:38:58 2019
  write: IOPS=27.1k, BW=106MiB/s (111MB/s)(1024MiB/9688msec); 0 zone resets
    clat (usec): min=34, max=254, avg=36.19, stdev= 2.34
     lat (usec): min=34, max=254, avg=36.30, stdev= 2.35
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36608], 95.00th=[37120],
     | 99.00th=[54016], 99.50th=[54016], 99.90th=[55040], 99.95th=[56576],
     | 99.99th=[64256]
   bw (  KiB/s): min=101904, max=109096, per=100.00%, avg=108230.63, stdev=1572.53, samples=19
   iops        : min=25476, max=27274, avg=27057.53, stdev=393.07, samples=19
  lat (usec)   : 50=98.79%, 100=1.21%, 250=0.01%, 500=0.01%
  cpu          : usr=2.57%, sys=17.96%, ctx=262149, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=1024MiB (1074MB), run=9688-9688msec

Disk stats (read/write):
  sda: ios=0/261008, merge=0/22, ticks=0/7220, in_queue=7184, util=73.75%
