../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7900: Tue Jan 29 23:25:48 2019
  read: IOPS=257, BW=1029KiB/s (1054kB/s)(5048KiB/4905msec)
    clat (usec): min=34, max=100779, avg=3880.34, stdev=18730.46
     lat (usec): min=34, max=100779, avg=3880.41, stdev=18730.46
    clat percentiles (usec):
     |  1.00th=[    59],  5.00th=[    97], 10.00th=[   104], 20.00th=[   111],
     | 30.00th=[   113], 40.00th=[   118], 50.00th=[   121], 60.00th=[   122],
     | 70.00th=[   124], 80.00th=[   129], 90.00th=[   133], 95.00th=[   149],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 96994], 99.95th=[101188],
     | 99.99th=[101188]
   bw (  KiB/s): min= 1016, max= 1024, per=99.43%, avg=1023.11, stdev= 2.67, samples=9
   iops        : min=  254, max=  256, avg=255.78, stdev= 0.67, samples=9
  write: IOPS=264, BW=1059KiB/s (1084kB/s)(5192KiB/4905msec); 0 zone resets
    clat (nsec): min=1571, max=21251, avg=4006.20, stdev=1662.32
     lat (nsec): min=1621, max=21356, avg=4120.61, stdev=1720.54
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2352], 10.00th=[ 2480], 20.00th=[ 2672],
     | 30.00th=[ 3152], 40.00th=[ 3344], 50.00th=[ 3696], 60.00th=[ 3856],
     | 70.00th=[ 4448], 80.00th=[ 5152], 90.00th=[ 5600], 95.00th=[ 6688],
     | 99.00th=[10176], 99.50th=[14272], 99.90th=[16512], 99.95th=[21376],
     | 99.99th=[21376]
   bw (  KiB/s): min=  904, max= 1264, per=100.00%, avg=1063.11, stdev=128.78, samples=9
   iops        : min=  226, max=  316, avg=265.78, stdev=32.19, samples=9
  lat (usec)   : 2=0.08%, 4=33.05%, 10=17.07%, 20=0.47%, 50=0.27%
  lat (usec)   : 100=3.44%, 250=43.71%
  lat (msec)   : 100=1.88%, 250=0.04%
  cpu          : usr=0.00%, sys=0.35%, ctx=1263, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1029KiB/s (1054kB/s), 1029KiB/s-1029KiB/s (1054kB/s-1054kB/s), io=5048KiB (5169kB), run=4905-4905msec
  WRITE: bw=1059KiB/s (1084kB/s), 1059KiB/s-1059KiB/s (1084kB/s-1084kB/s), io=5192KiB (5317kB), run=4905-4905msec

Disk stats (read/write):
  sda: ios=1254/8, merge=0/2, ticks=4/0, in_queue=4, util=0.08%
