../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37419: Tue Jan 29 22:01:50 2019
  read: IOPS=7917, BW=30.9MiB/s (32.4MB/s)(1023MiB/33086msec)
    clat (nsec): min=611, max=46022k, avg=3700.33, stdev=153523.65
     lat (nsec): min=640, max=46022k, avg=3736.22, stdev=153524.83
    clat percentiles (nsec):
     |  1.00th=[    652],  5.00th=[    676], 10.00th=[    692],
     | 20.00th=[    716], 30.00th=[    772], 40.00th=[   1096],
     | 50.00th=[   1144], 60.00th=[   1160], 70.00th=[   1192],
     | 80.00th=[   1240], 90.00th=[   1368], 95.00th=[   1816],
     | 99.00th=[  30080], 99.50th=[  58624], 99.90th=[ 177152],
     | 99.95th=[ 888832], 99.99th=[2637824]
   bw (  KiB/s): min=  288, max=530672, per=94.35%, avg=29877.79, stdev=110868.93, samples=66
   iops        : min=   72, max=132668, avg=7469.45, stdev=27717.36, samples=66
  write: IOPS=7929, BW=30.0MiB/s (32.5MB/s)(1025MiB/33086msec); 0 zone resets
    clat (nsec): min=1370, max=37279k, avg=121793.76, stdev=980695.42
     lat (nsec): min=1412, max=37279k, avg=121850.94, stdev=980745.45
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11994]
   bw (  KiB/s): min=  328, max=530304, per=94.28%, avg=29900.70, stdev=111031.47, samples=66
   iops        : min=   82, max=132576, avg=7475.15, stdev=27757.87, samples=66
  lat (nsec)   : 750=13.40%, 1000=3.66%
  lat (usec)   : 2=31.07%, 4=48.06%, 10=1.95%, 20=0.45%, 50=0.32%
  lat (usec)   : 100=0.16%, 250=0.14%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.71%, 20=0.02%, 50=0.01%
  cpu          : usr=1.01%, sys=3.13%, ctx=6758, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.9MiB/s (32.4MB/s), 30.9MiB/s-30.9MiB/s (32.4MB/s-32.4MB/s), io=1023MiB (1073MB), run=33086-33086msec
  WRITE: bw=30.0MiB/s (32.5MB/s), 30.0MiB/s-30.0MiB/s (32.5MB/s-32.5MB/s), io=1025MiB (1075MB), run=33086-33086msec

Disk stats (read/write):
  sda: ios=2967/3434, merge=0/23, ticks=1768/157228, in_queue=158984, util=5.25%
