../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19945: Tue Jan 29 20:05:16 2019
  read: IOPS=6346, BW=24.8MiB/s (25.0MB/s)(1023MiB/41274msec)
    clat (nsec): min=609, max=91108k, avg=9359.84, stdev=739953.00
     lat (nsec): min=638, max=91108k, avg=9395.14, stdev=739953.00
    clat percentiles (nsec):
     |  1.00th=[     652],  5.00th=[     676], 10.00th=[     692],
     | 20.00th=[     724], 30.00th=[     756], 40.00th=[     796],
     | 50.00th=[     852], 60.00th=[    1112], 70.00th=[    1176],
     | 80.00th=[    1256], 90.00th=[    1480], 95.00th=[    1768],
     | 99.00th=[   31104], 99.50th=[   63232], 99.90th=[  175104],
     | 99.95th=[  280576], 99.99th=[10027008]
   bw (  KiB/s): min=    8, max=353136, per=98.03%, avg=24886.02, stdev=58735.06, samples=82
   iops        : min=    2, max=88284, avg=6221.49, stdev=14683.77, samples=82
  write: IOPS=6356, BW=24.8MiB/s (26.0MB/s)(1025MiB/41274msec); 0 zone resets
    clat (nsec): min=1283, max=171960k, avg=147329.22, stdev=1969504.27
     lat (nsec): min=1324, max=171960k, avg=147386.03, stdev=1969531.64
    clat percentiles (nsec):
     |  1.00th=[    1384],  5.00th=[    1448], 10.00th=[    1496],
     | 20.00th=[    1800], 30.00th=[    2160], 40.00th=[    2224],
     | 50.00th=[    2320], 60.00th=[    2416], 70.00th=[    2576],
     | 80.00th=[    2800], 90.00th=[    4048], 95.00th=[    6240],
     | 99.00th=[ 7962624], 99.50th=[ 7962624], 99.90th=[20054016],
     | 99.95th=[31850496], 99.99th=[87556096]
   bw (  KiB/s): min=   24, max=353472, per=98.00%, avg=24914.90, stdev=58794.05, samples=82
   iops        : min=    6, max=88368, avg=6228.71, stdev=14698.52, samples=82
  lat (nsec)   : 750=14.01%, 1000=13.76%
  lat (usec)   : 2=31.43%, 4=34.68%, 10=4.08%, 20=0.72%, 50=0.33%
  lat (usec)   : 100=0.17%, 250=0.14%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.50%, 20=0.08%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.63%, sys=2.72%, ctx=5792, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.8MiB/s (25.0MB/s), 24.8MiB/s-24.8MiB/s (25.0MB/s-25.0MB/s), io=1023MiB (1073MB), run=41274-41274msec
  WRITE: bw=24.8MiB/s (26.0MB/s), 24.8MiB/s-24.8MiB/s (26.0MB/s-26.0MB/s), io=1025MiB (1075MB), run=41274-41274msec

Disk stats (read/write):
  sda: ios=2967/3419, merge=0/25, ticks=1124/409832, in_queue=410956, util=8.83%
