../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15441: Tue Jan 29 19:34:06 2019
  read: IOPS=9749, BW=38.1MiB/s (39.9MB/s)(256MiB/6722msec)
    clat (usec): min=32, max=8701, avg=101.89, stdev=46.77
     lat (usec): min=32, max=8701, avg=101.97, stdev=46.77
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  108], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  119], 99.50th=[  121], 99.90th=[  124], 99.95th=[  127],
     | 99.99th=[  161]
   bw (  KiB/s): min=38312, max=39208, per=99.86%, avg=38941.54, stdev=322.91, samples=13
   iops        : min= 9578, max= 9802, avg=9735.38, stdev=80.73, samples=13
  lat (usec)   : 50=0.17%, 100=48.13%, 250=51.70%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=4.02%, ctx=65539, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.1MiB/s (39.9MB/s), 38.1MiB/s-38.1MiB/s (39.9MB/s-39.9MB/s), io=256MiB (268MB), run=6722-6722msec

Disk stats (read/write):
  sda: ios=64901/10, merge=20/5, ticks=6176/0, in_queue=6168, util=91.16%
