../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37146: Tue Jan 29 21:58:13 2019
  write: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(2048MiB/36256msec); 0 zone resets
    clat (usec): min=2, max=204013, avg=68.88, stdev=2777.58
     lat (usec): min=2, max=204013, avg=68.93, stdev=2777.58
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[    28], 99.50th=[    33], 99.90th=[  7963], 99.95th=[  7963],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=478224, per=95.37%, avg=55166.10, stdev=120742.41, samples=72
   iops        : min=    4, max=119556, avg=13791.49, stdev=30185.54, samples=72
  lat (usec)   : 4=92.35%, 10=5.09%, 20=0.35%, 50=1.84%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.35%, 20=0.01%, 250=0.02%
  cpu          : usr=0.78%, sys=4.56%, ctx=10734, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=56.5MiB/s (59.2MB/s), 56.5MiB/s-56.5MiB/s (59.2MB/s-59.2MB/s), io=2048MiB (2147MB), run=36256-36256msec

Disk stats (read/write):
  sda: ios=0/7644, merge=0/52, ticks=0/137264, in_queue=138992, util=4.78%
