../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24230: Tue Jan 29 20:36:10 2019
  write: IOPS=2134, BW=8536KiB/s (8741kB/s)(256MiB/30709msec); 0 zone resets
    clat (usec): min=2, max=203919, avg=467.78, stdev=2166.22
     lat (usec): min=2, max=203920, avg=467.89, stdev=2166.31
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    8], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=311008, per=98.32%, avg=8392.80, stdev=43710.36, samples=61
   iops        : min=  124, max=77752, avg=2098.18, stdev=10927.59, samples=61
  lat (usec)   : 4=70.61%, 10=22.44%, 20=0.52%, 50=0.69%, 100=0.01%
  lat (msec)   : 10=5.73%, 250=0.01%
  cpu          : usr=0.34%, sys=1.11%, ctx=3768, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8536KiB/s (8741kB/s), 8536KiB/s-8536KiB/s (8741kB/s-8741kB/s), io=256MiB (268MB), run=30709-30709msec

Disk stats (read/write):
  sda: ios=67/8565, merge=0/2590, ticks=0/10636, in_queue=11452, util=1.13%
