../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35143: Tue Jan 29 21:40:21 2019
  write: IOPS=11.3k, BW=44.3MiB/s (46.5MB/s)(1024MiB/23115msec); 0 zone resets
    clat (usec): min=2, max=203979, avg=87.76, stdev=2161.13
     lat (usec): min=2, max=203979, avg=87.82, stdev=2161.14
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[     9], 99.50th=[    15], 99.90th=[ 23987], 99.95th=[ 32113],
     | 99.99th=[104334]
   bw (  KiB/s): min=   16, max=477232, per=99.37%, avg=45075.65, stdev=112406.58, samples=46
   iops        : min=    4, max=119308, avg=11268.91, stdev=28101.65, samples=46
  lat (usec)   : 4=88.29%, 10=11.01%, 20=0.29%, 50=0.05%, 100=0.02%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.22%, 50=0.09%, 100=0.02%, 250=0.01%
  cpu          : usr=0.71%, sys=3.70%, ctx=956, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=44.3MiB/s (46.5MB/s), 44.3MiB/s-44.3MiB/s (46.5MB/s-46.5MB/s), io=1024MiB (1074MB), run=23115-23115msec

Disk stats (read/write):
  sda: ios=0/146527, merge=0/35101, ticks=0/41608, in_queue=41668, util=12.81%
