../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17484: Tue Jan 29 19:41:24 2019
  write: IOPS=7175, BW=28.0MiB/s (29.4MB/s)(1024MiB/36535msec); 0 zone resets
    clat (usec): min=2, max=204098, avg=139.05, stdev=4304.71
     lat (usec): min=2, max=204098, avg=139.11, stdev=4304.72
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     7],
     | 99.00th=[    27], 99.50th=[  7898], 99.90th=[  7963], 99.95th=[  7963],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=312360, per=99.02%, avg=28420.08, stdev=59805.83, samples=73
   iops        : min=    3, max=78090, avg=7104.96, stdev=14951.49, samples=73
  lat (usec)   : 4=86.91%, 10=11.47%, 20=0.49%, 50=0.50%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.58%, 20=0.01%, 250=0.04%
  cpu          : usr=0.41%, sys=2.40%, ctx=1706, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.0MiB/s (29.4MB/s), 28.0MiB/s-28.0MiB/s (29.4MB/s-29.4MB/s), io=1024MiB (1074MB), run=36535-36535msec

Disk stats (read/write):
  sda: ios=0/3525, merge=0/33, ticks=0/21456, in_queue=21456, util=1.89%
