../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30569: Tue Jan 29 21:30:12 2019
  read: IOPS=24.4k, BW=95.2MiB/s (99.9MB/s)(10.0MiB/105msec)
    clat (usec): min=37, max=237, avg=39.54, stdev= 5.84
     lat (usec): min=37, max=238, avg=39.70, stdev= 5.85
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   59], 99.50th=[   62], 99.90th=[  121], 99.95th=[  145],
     | 99.99th=[  239]
  lat (usec)   : 50=97.50%, 100=2.38%, 250=0.12%
  cpu          : usr=2.88%, sys=17.31%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=95.2MiB/s (99.9MB/s), 95.2MiB/s-95.2MiB/s (99.9MB/s-99.9MB/s), io=10.0MiB (10.5MB), run=105-105msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
