../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1276: Tue Jan 29 22:30:07 2019
  read: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(128MiB/3171msec)
    clat (usec): min=31, max=2152, avg=61.37, stdev=87.56
     lat (usec): min=31, max=2152, avg=61.44, stdev=87.56
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   33], 10.00th=[   34], 20.00th=[   39],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   55], 60.00th=[   57],
     | 70.00th=[   58], 80.00th=[   62], 90.00th=[   96], 95.00th=[  110],
     | 99.00th=[  123], 99.50th=[  204], 99.90th=[ 1876], 99.95th=[ 2057],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=39080, max=42888, per=99.86%, avg=41238.67, stdev=1433.32, samples=6
   iops        : min= 9770, max=10722, avg=10309.67, stdev=358.33, samples=6
  write: IOPS=10.3k, BW=40.4MiB/s (42.4MB/s)(128MiB/3171msec); 0 zone resets
    clat (usec): min=32, max=101, avg=34.23, stdev= 2.53
     lat (usec): min=32, max=101, avg=34.33, stdev= 2.54
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34560], 90.00th=[35072], 95.00th=[36096],
     | 99.00th=[51968], 99.50th=[52480], 99.90th=[57600], 99.95th=[59648],
     | 99.99th=[72192]
   bw (  KiB/s): min=38440, max=43056, per=99.76%, avg=41273.33, stdev=1722.45, samples=6
   iops        : min= 9610, max=10764, avg=10318.33, stdev=430.61, samples=6
  lat (usec)   : 50=72.99%, 100=22.55%, 250=4.24%, 500=0.04%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=1.96%, sys=8.96%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.3MB/s), 40.3MiB/s-40.3MiB/s (42.3MB/s-42.3MB/s), io=128MiB (134MB), run=3171-3171msec
  WRITE: bw=40.4MiB/s (42.4MB/s), 40.4MiB/s-40.4MiB/s (42.4MB/s-42.4MB/s), io=128MiB (134MB), run=3171-3171msec

Disk stats (read/write):
  sda: ios=30057/30065, merge=0/0, ticks=1676/856, in_queue=2512, util=83.15%
