../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9904: Tue Jan 29 23:57:05 2019
  write: IOPS=903, BW=3615KiB/s (3702kB/s)(256MiB/72517msec); 0 zone resets
    clat (usec): min=2, max=203969, avg=1105.83, stdev=11973.75
     lat (usec): min=2, max=203969, avg=1105.94, stdev=11973.75
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     4], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     5], 80.00th=[     6], 90.00th=[     7], 95.00th=[    12],
     | 99.00th=[  8029], 99.50th=[124257], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=  111, max=327928, per=100.00%, avg=3614.72, stdev=27340.77, samples=145
   iops        : min=   27, max=81982, avg=903.65, stdev=6835.20, samples=145
  lat (usec)   : 4=68.81%, 10=25.31%, 20=2.16%, 50=1.24%, 100=0.01%
  lat (msec)   : 10=1.81%, 20=0.01%, 50=0.01%, 250=0.67%
  cpu          : usr=0.09%, sys=0.45%, ctx=1636, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3615KiB/s (3702kB/s), 3615KiB/s-3615KiB/s (3702kB/s-3702kB/s), io=256MiB (268MB), run=72517-72517msec

Disk stats (read/write):
  sda: ios=2/7349, merge=0/499, ticks=0/320, in_queue=320, util=0.22%
