../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15396: Tue Jan 29 19:33:58 2019
  read: IOPS=9646, BW=37.7MiB/s (39.5MB/s)(256MiB/6794msec)
    clat (usec): min=33, max=8168, avg=102.75, stdev=34.07
     lat (usec): min=33, max=8168, avg=102.82, stdev=34.07
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  119], 99.50th=[  121], 99.90th=[  124], 99.95th=[  128],
     | 99.99th=[  163]
   bw (  KiB/s): min=37688, max=38800, per=99.89%, avg=38540.31, stdev=325.05, samples=13
   iops        : min= 9422, max= 9700, avg=9635.08, stdev=81.26, samples=13
  lat (usec)   : 50=0.45%, 100=47.35%, 250=52.20%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.28%, sys=4.95%, ctx=65543, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.7MiB/s (39.5MB/s), 37.7MiB/s-37.7MiB/s (39.5MB/s-39.5MB/s), io=256MiB (268MB), run=6794-6794msec

Disk stats (read/write):
  sda: ios=64270/10, merge=0/5, ticks=6148/0, in_queue=6128, util=90.50%
