../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24050: Tue Jan 29 20:35:19 2019
  write: IOPS=2145, BW=8581KiB/s (8787kB/s)(256MiB/30550msec); 0 zone resets
    clat (usec): min=2, max=203922, avg=465.48, stdev=2017.80
     lat (usec): min=2, max=203923, avg=465.60, stdev=2017.88
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[ 7963],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=309896, per=77.61%, avg=6659.07, stdev=39978.62, samples=61
   iops        : min=  123, max=77474, avg=1664.74, stdev=9994.66, samples=61
  lat (usec)   : 4=78.87%, 10=11.99%, 20=0.55%, 50=2.84%
  lat (msec)   : 10=5.74%, 250=0.01%
  cpu          : usr=0.15%, sys=1.33%, ctx=3771, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8581KiB/s (8787kB/s), 8581KiB/s-8581KiB/s (8787kB/s-8787kB/s), io=256MiB (268MB), run=30550-30550msec

Disk stats (read/write):
  sda: ios=66/389, merge=0/21, ticks=24/8000, in_queue=8492, util=0.28%
