../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19672: Tue Jan 29 20:01:22 2019
  write: IOPS=18.4k, BW=71.7MiB/s (75.2MB/s)(2048MiB/28556msec); 0 zone resets
    clat (usec): min=2, max=202633, avg=54.16, stdev=859.88
     lat (usec): min=2, max=202633, avg=54.22, stdev=859.90
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[   31], 99.50th=[ 4817], 99.90th=[11076], 99.95th=[15270],
     | 99.99th=[22938]
   bw (  KiB/s): min=  496, max=415105, per=99.80%, avg=73291.96, stdev=79754.04, samples=57
   iops        : min=  124, max=103776, avg=18322.98, stdev=19938.49, samples=57
  lat (usec)   : 4=86.72%, 10=10.42%, 20=0.58%, 50=1.70%, 100=0.08%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.36%, 20=0.12%, 50=0.02%, 250=0.01%
  cpu          : usr=0.91%, sys=6.73%, ctx=11442, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.7MiB/s (75.2MB/s), 71.7MiB/s-71.7MiB/s (75.2MB/s-75.2MB/s), io=2048MiB (2147MB), run=28556-28556msec

Disk stats (read/write):
  sda: ios=0/7427, merge=0/51, ticks=0/40656, in_queue=40652, util=4.96%
