../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24320: Tue Jan 29 20:36:15 2019
  read: IOPS=94.3k, BW=369MiB/s (386MB/s)(128MiB/347msec)
    clat (nsec): min=612, max=65678k, avg=3689.50, stdev=363060.02
     lat (nsec): min=642, max=65678k, avg=3722.68, stdev=363060.03
    clat percentiles (nsec):
     |  1.00th=[   652],  5.00th=[   668], 10.00th=[   676], 20.00th=[   700],
     | 30.00th=[   732], 40.00th=[  1080], 50.00th=[  1112], 60.00th=[  1128],
     | 70.00th=[  1160], 80.00th=[  1192], 90.00th=[  1224], 95.00th=[  1400],
     | 99.00th=[ 30080], 99.50th=[ 43264], 99.90th=[114176], 99.95th=[138240],
     | 99.99th=[201728]
  write: IOPS=94.5k, BW=369MiB/s (387MB/s)(128MiB/347msec); 0 zone resets
    clat (nsec): min=1497, max=60006k, avg=6283.23, stdev=366535.49
     lat (nsec): min=1541, max=60006k, avg=6339.60, stdev=366535.41
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   22], 99.90th=[  262], 99.95th=[  322],
     | 99.99th=[  396]
  lat (nsec)   : 750=15.81%, 1000=1.09%
  lat (usec)   : 2=32.50%, 4=47.14%, 10=2.47%, 20=0.14%, 50=0.38%
  lat (usec)   : 100=0.17%, 250=0.23%, 500=0.06%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=7.23%, sys=36.13%, ctx=383, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=369MiB/s (386MB/s), 369MiB/s-369MiB/s (386MB/s-386MB/s), io=128MiB (134MB), run=347-347msec
  WRITE: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=128MiB (134MB), run=347-347msec

Disk stats (read/write):
  sda: ios=211/0, merge=0/0, ticks=60/0, in_queue=60, util=20.44%
