../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10046: Wed Jan 30 00:09:02 2019
  read: IOPS=233, BW=935KiB/s (958kB/s)(128MiB/139997msec)
    clat (usec): min=28, max=98617, avg=2184.92, stdev=14225.09
     lat (usec): min=28, max=98617, avg=2184.99, stdev=14225.09
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   33], 10.00th=[   34], 20.00th=[   39],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   73], 90.00th=[  109], 95.00th=[  118],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  624, max= 1200, per=100.00%, avg=935.67, stdev=86.46, samples=279
   iops        : min=  156, max=  300, avg=233.91, stdev=21.62, samples=279
  write: IOPS=234, BW=937KiB/s (960kB/s)(128MiB/139997msec); 0 zone resets
    clat (usec): min=29, max=104803, avg=2086.28, stdev=13988.73
     lat (usec): min=29, max=104803, avg=2086.38, stdev=13988.73
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   39], 95.00th=[   47],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[99091]
   bw (  KiB/s): min=  680, max= 1208, per=100.00%, avg=937.77, stdev=81.58, samples=279
   iops        : min=  170, max=  302, avg=234.43, stdev=20.40, samples=279
  lat (usec)   : 50=70.63%, 100=22.31%, 250=4.73%, 500=0.04%, 750=0.04%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.04%, 100=2.13%, 250=0.01%
  cpu          : usr=0.09%, sys=0.18%, ctx=65552, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=935KiB/s (958kB/s), 935KiB/s-935KiB/s (958kB/s-958kB/s), io=128MiB (134MB), run=139997-139997msec
  WRITE: bw=937KiB/s (960kB/s), 937KiB/s-937KiB/s (960kB/s-960kB/s), io=128MiB (134MB), run=139997-139997msec

Disk stats (read/write):
  sda: ios=32731/32861, merge=0/30, ticks=148/156, in_queue=304, util=0.22%
