../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17756: Tue Jan 29 19:43:38 2019
  read: IOPS=4291, BW=16.8MiB/s (17.6MB/s)(512MiB/30534msec)
    clat (nsec): min=615, max=86475k, avg=20300.26, stdev=1167791.05
     lat (nsec): min=643, max=86475k, avg=20338.68, stdev=1167790.99
    clat percentiles (nsec):
     |  1.00th=[     660],  5.00th=[     676], 10.00th=[     684],
     | 20.00th=[     708], 30.00th=[     724], 40.00th=[     748],
     | 50.00th=[     764], 60.00th=[     788], 70.00th=[     820],
     | 80.00th=[     900], 90.00th=[    1320], 95.00th=[    1704],
     | 99.00th=[   48384], 99.50th=[   99840], 99.90th=[  234496],
     | 99.95th=[ 1400832], 99.99th=[84410368]
   bw (  KiB/s): min=  128, max=188216, per=98.31%, avg=16876.34, stdev=44772.06, samples=61
   iops        : min=   32, max=47054, avg=4219.05, stdev=11193.03, samples=61
  write: IOPS=4293, BW=16.8MiB/s (17.6MB/s)(512MiB/30534msec); 0 zone resets
    clat (nsec): min=1190, max=84149k, avg=211909.46, stdev=1456279.61
     lat (nsec): min=1239, max=84149k, avg=211976.76, stdev=1456340.03
    clat percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1304], 10.00th=[    1320],
     | 20.00th=[    1352], 30.00th=[    1384], 40.00th=[    1416],
     | 50.00th=[    1512], 60.00th=[    1720], 70.00th=[    2040],
     | 80.00th=[    2384], 90.00th=[    3152], 95.00th=[    4768],
     | 99.00th=[ 7962624], 99.50th=[ 8028160], 99.90th=[15925248],
     | 99.95th=[16056320], 99.99th=[20054016]
   bw (  KiB/s): min=  200, max=187000, per=98.28%, avg=16878.30, stdev=44759.31, samples=61
   iops        : min=   50, max=46750, avg=4219.54, stdev=11189.84, samples=61
  lat (nsec)   : 750=20.75%, 1000=21.51%
  lat (usec)   : 2=40.57%, 4=12.94%, 10=1.61%, 20=0.60%, 50=0.26%
  lat (usec)   : 100=0.25%, 250=0.26%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.01%, 20=0.16%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.29%, sys=1.84%, ctx=4849, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=512MiB (537MB), run=30534-30534msec
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=512MiB (537MB), run=30534-30534msec

Disk stats (read/write):
  sda: ios=1834/1426, merge=0/15, ticks=724/28948, in_queue=29672, util=2.51%
