../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30749: Tue Jan 29 21:30:15 2019
  read: IOPS=9309, BW=36.4MiB/s (38.1MB/s)(10.0MiB/275msec)
    clat (usec): min=37, max=190, avg=106.01, stdev=21.01
     lat (usec): min=38, max=191, avg=106.12, stdev=21.01
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   63], 20.00th=[   99],
     | 30.00th=[  100], 40.00th=[  113], 50.00th=[  113], 60.00th=[  114],
     | 70.00th=[  114], 80.00th=[  124], 90.00th=[  125], 95.00th=[  126],
     | 99.00th=[  141], 99.50th=[  143], 99.90th=[  151], 99.95th=[  174],
     | 99.99th=[  192]
  lat (usec)   : 50=1.80%, 100=26.76%, 250=71.45%
  cpu          : usr=0.00%, sys=7.30%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.4MiB/s (38.1MB/s), 36.4MiB/s-36.4MiB/s (38.1MB/s-38.1MB/s), io=10.0MiB (10.5MB), run=275-275msec

Disk stats (read/write):
  sda: ios=1185/0, merge=0/0, ticks=116/0, in_queue=116, util=50.88%
