../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11018: Tue Jan 29 18:58:43 2019
  read: IOPS=9603, BW=37.5MiB/s (39.3MB/s)(2048MiB/54591msec)
    clat (usec): min=32, max=8356, avg=103.52, stdev=19.43
     lat (usec): min=32, max=8356, avg=103.60, stdev=19.43
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  120], 99.50th=[  129], 99.90th=[  131], 99.95th=[  133],
     | 99.99th=[  145]
   bw (  KiB/s): min=37880, max=39248, per=99.95%, avg=38395.30, stdev=177.45, samples=109
   iops        : min= 9470, max= 9812, avg=9598.83, stdev=44.36, samples=109
  lat (usec)   : 50=0.07%, 100=48.67%, 250=51.25%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.78%, sys=4.89%, ctx=533105, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.3MB/s), 37.5MiB/s-37.5MiB/s (39.3MB/s-39.3MB/s), io=2048MiB (2147MB), run=54591-54591msec

Disk stats (read/write):
  sda: ios=523802/18, merge=21/18, ticks=50592/540, in_queue=51084, util=92.48%
