../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15531: Tue Jan 29 19:34:42 2019
  write: IOPS=24.7k, BW=96.7MiB/s (101MB/s)(256MiB/2648msec); 0 zone resets
    clat (usec): min=35, max=149, avg=39.46, stdev= 3.33
     lat (usec): min=35, max=150, avg=39.59, stdev= 3.35
    clat percentiles (nsec):
     |  1.00th=[37120],  5.00th=[37632], 10.00th=[37632], 20.00th=[38144],
     | 30.00th=[38144], 40.00th=[38144], 50.00th=[38656], 60.00th=[38656],
     | 70.00th=[39168], 80.00th=[39680], 90.00th=[40704], 95.00th=[46336],
     | 99.00th=[56576], 99.50th=[57600], 99.90th=[65280], 99.95th=[68096],
     | 99.99th=[85504]
   bw (  KiB/s): min=92808, max=101064, per=99.84%, avg=98835.20, stdev=3409.53, samples=5
   iops        : min=23202, max=25266, avg=24708.80, stdev=852.38, samples=5
  lat (usec)   : 50=98.11%, 100=1.89%, 250=0.01%
  cpu          : usr=2.80%, sys=23.57%, ctx=65538, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=96.7MiB/s (101MB/s), 96.7MiB/s-96.7MiB/s (101MB/s-101MB/s), io=256MiB (268MB), run=2648-2648msec

Disk stats (read/write):
  sda: ios=0/65510, merge=0/0, ticks=0/1800, in_queue=1788, util=65.11%
