../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9997: Wed Jan 30 00:06:15 2019
  read: IOPS=302, BW=1210KiB/s (1239kB/s)(128MiB/108188msec)
    clat (nsec): min=615, max=13820M, avg=2020551.11, stdev=78927783.60
     lat (nsec): min=645, max=13820M, avg=2020600.97, stdev=78927784.17
    clat percentiles (nsec):
     |  1.00th=[      724],  5.00th=[      748], 10.00th=[      764],
     | 20.00th=[      780], 30.00th=[      804], 40.00th=[      844],
     | 50.00th=[     1128], 60.00th=[     1192], 70.00th=[     1608],
     | 80.00th=[     1656], 90.00th=[     1720], 95.00th=[     1800],
     | 99.00th=[    45312], 99.50th=[248512512], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[346030080]
   bw (  KiB/s): min=  720, max=58704, per=100.00%, avg=1353.84, stdev=4218.18, samples=189
   iops        : min=  180, max=14676, avg=338.45, stdev=1054.55, samples=189
  write: IOPS=303, BW=1213KiB/s (1242kB/s)(128MiB/108188msec); 0 zone resets
    clat (nsec): min=1187, max=347721k, avg=1280902.43, stdev=17908493.33
     lat (nsec): min=1229, max=347721k, avg=1280982.19, stdev=17908491.74
    clat percentiles (nsec):
     |  1.00th=[     1240],  5.00th=[     1336], 10.00th=[     1384],
     | 20.00th=[     1496], 30.00th=[     2160], 40.00th=[     2544],
     | 50.00th=[     2672], 60.00th=[     2992], 70.00th=[     3152],
     | 80.00th=[     3248], 90.00th=[     3600], 95.00th=[     5088],
     | 99.00th=[    15040], 99.50th=[166723584], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[346030080]
   bw (  KiB/s): min=  768, max=58104, per=100.00%, avg=1356.64, stdev=4172.43, samples=189
   iops        : min=  192, max=14526, avg=339.15, stdev=1043.11, samples=189
  lat (nsec)   : 750=2.89%, 1000=19.78%
  lat (usec)   : 2=37.60%, 4=35.59%, 10=2.26%, 20=1.00%, 50=0.15%
  lat (usec)   : 100=0.14%, 250=0.01%
  lat (msec)   : 100=0.01%, 250=0.30%, 500=0.28%
  cpu          : usr=0.04%, sys=0.13%, ctx=393, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1210KiB/s (1239kB/s), 1210KiB/s-1210KiB/s (1239kB/s-1239kB/s), io=128MiB (134MB), run=108188-108188msec
  WRITE: bw=1213KiB/s (1242kB/s), 1213KiB/s-1213KiB/s (1242kB/s-1242kB/s), io=128MiB (134MB), run=108188-108188msec

Disk stats (read/write):
  sda: ios=388/417, merge=0/22, ticks=0/256, in_queue=256, util=0.01%
