../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11246: Tue Jan 29 19:02:50 2019
  read: IOPS=9757, BW=38.1MiB/s (39.0MB/s)(1023MiB/26846msec)
    clat (usec): min=28, max=8092, avg=65.12, stdev=82.86
     lat (usec): min=28, max=8092, avg=65.20, stdev=82.86
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   60], 80.00th=[   78], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  122], 99.50th=[  165], 99.90th=[ 1860], 99.95th=[ 2057],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=36360, max=43280, per=99.95%, avg=39011.43, stdev=2084.80, samples=53
   iops        : min= 9090, max=10820, avg=9752.85, stdev=521.19, samples=53
  write: IOPS=9772, BW=38.2MiB/s (40.0MB/s)(1025MiB/26846msec); 0 zone resets
    clat (usec): min=30, max=8106, avg=35.84, stdev=32.18
     lat (usec): min=30, max=8106, avg=36.04, stdev=32.18
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[55552], 99.95th=[59648],
     | 99.99th=[75264]
   bw (  KiB/s): min=36528, max=43472, per=99.94%, avg=39063.47, stdev=2159.24, samples=53
   iops        : min= 9132, max=10868, avg=9765.87, stdev=539.81, samples=53
  lat (usec)   : 50=66.82%, 100=27.72%, 250=5.28%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.01%
  cpu          : usr=2.41%, sys=8.91%, ctx=524293, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.1MiB/s (39.0MB/s), 38.1MiB/s-38.1MiB/s (39.0MB/s-39.0MB/s), io=1023MiB (1073MB), run=26846-26846msec
  WRITE: bw=38.2MiB/s (40.0MB/s), 38.2MiB/s-38.2MiB/s (40.0MB/s-40.0MB/s), io=1025MiB (1075MB), run=26846-26846msec

Disk stats (read/write):
  sda: ios=261233/261672, merge=0/24, ticks=15236/7852, in_queue=23028, util=84.02%
