../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15351: Tue Jan 29 19:33:50 2019
  write: IOPS=20.7k, BW=81.0MiB/s (84.0MB/s)(256MiB/3159msec); 0 zone resets
    clat (usec): min=35, max=2393, avg=47.03, stdev=10.96
     lat (usec): min=35, max=2393, avg=47.20, stdev=10.97
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   38], 10.00th=[   44], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   53],
     | 99.00th=[   64], 99.50th=[   67], 99.90th=[   70], 99.95th=[   76],
     | 99.99th=[  115]
   bw (  KiB/s): min=79024, max=84736, per=98.60%, avg=81818.67, stdev=2232.41, samples=6
   iops        : min=19756, max=21184, avg=20454.67, stdev=558.10, samples=6
  lat (usec)   : 50=90.37%, 100=9.61%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.12%, sys=32.65%, ctx=65540, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.0MiB/s (84.0MB/s), 81.0MiB/s-81.0MiB/s (84.0MB/s-84.0MB/s), io=256MiB (268MB), run=3159-3159msec

Disk stats (read/write):
  sda: ios=1/65241, merge=0/0, ticks=4/1820, in_queue=1808, util=55.68%
