../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=891: Tue Jan 29 22:28:36 2019
  read: IOPS=28.7k, BW=112MiB/s (117MB/s)(256MiB/2285msec)
    clat (usec): min=32, max=184, avg=34.15, stdev= 3.13
     lat (usec): min=32, max=185, avg=34.26, stdev= 3.14
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[36608],
     | 99.00th=[51968], 99.50th=[52480], 99.90th=[53504], 99.95th=[57600],
     | 99.99th=[60672]
   bw (  KiB/s): min=112688, max=115520, per=100.00%, avg=114734.00, stdev=1366.17, samples=4
   iops        : min=28172, max=28880, avg=28683.50, stdev=341.54, samples=4
  lat (usec)   : 50=97.61%, 100=2.39%, 250=0.01%
  cpu          : usr=2.71%, sys=12.87%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=256MiB (268MB), run=2285-2285msec

Disk stats (read/write):
  sda: ios=62323/0, merge=0/0, ticks=1724/0, in_queue=1724, util=75.85%
