../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3243: Tue Jan 29 22:37:13 2019
  read: IOPS=9515, BW=37.2MiB/s (38.0MB/s)(1024MiB/27550msec)
    clat (usec): min=33, max=8282, avg=104.43, stdev=25.35
     lat (usec): min=33, max=8282, avg=104.52, stdev=25.35
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  129], 99.50th=[  130], 99.90th=[  135], 99.95th=[  143],
     | 99.99th=[  161]
   bw (  KiB/s): min=37496, max=39224, per=99.96%, avg=38044.35, stdev=215.30, samples=55
   iops        : min= 9374, max= 9806, avg=9511.07, stdev=53.82, samples=55
  lat (usec)   : 50=0.13%, 100=47.58%, 250=52.29%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.21%, sys=4.93%, ctx=262226, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.2MiB/s (38.0MB/s), 37.2MiB/s-37.2MiB/s (38.0MB/s-38.0MB/s), io=1024MiB (1074MB), run=27550-27550msec

Disk stats (read/write):
  sda: ios=261411/2, merge=0/1, ticks=25324/0, in_queue=25292, util=91.46%
