../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37237: Tue Jan 29 21:59:33 2019
  read: IOPS=9487, BW=37.1MiB/s (38.9MB/s)(2048MiB/55262msec)
    clat (usec): min=33, max=36677, avg=104.58, stdev=53.05
     lat (usec): min=33, max=36678, avg=104.66, stdev=53.05
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  130], 99.50th=[  131], 99.90th=[  137], 99.95th=[  149],
     | 99.99th=[  159]
   bw (  KiB/s): min=34858, max=38360, per=99.92%, avg=37917.91, stdev=335.74, samples=110
   iops        : min= 8714, max= 9590, avg=9479.47, stdev=83.98, samples=110
  lat (usec)   : 50=0.09%, 100=47.39%, 250=52.52%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.22%, sys=4.95%, ctx=533111, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=2048MiB (2147MB), run=55262-55262msec

Disk stats (read/write):
  sda: ios=521920/18, merge=0/19, ticks=50736/300, in_queue=50960, util=91.90%
