../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19990: Tue Jan 29 20:05:47 2019
  read: IOPS=9869, BW=38.6MiB/s (40.4MB/s)(1023MiB/26541msec)
    clat (usec): min=28, max=8153, avg=64.94, stdev=79.51
     lat (usec): min=28, max=8153, avg=65.02, stdev=79.51
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   47], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   59], 80.00th=[   95], 90.00th=[  109], 95.00th=[  111],
     | 99.00th=[  125], 99.50th=[  169], 99.90th=[ 1795], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=36934, max=42976, per=99.99%, avg=39471.85, stdev=1689.69, samples=53
   iops        : min= 9233, max=10744, avg=9867.94, stdev=422.44, samples=53
  write: IOPS=9884, BW=38.6MiB/s (40.5MB/s)(1025MiB/26541msec); 0 zone resets
    clat (usec): min=29, max=8237, avg=34.86, stdev=27.65
     lat (usec): min=29, max=8237, avg=34.97, stdev=27.65
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34560], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[35072], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[53504], 99.90th=[56576], 99.95th=[64256],
     | 99.99th=[77312]
   bw (  KiB/s): min=36864, max=43288, per=99.99%, avg=39533.62, stdev=1862.52, samples=53
   iops        : min= 9216, max=10822, avg=9883.40, stdev=465.64, samples=53
  lat (usec)   : 50=66.77%, 100=27.00%, 250=6.06%, 500=0.04%, 750=0.03%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.59%, sys=8.53%, ctx=524292, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.6MiB/s (40.4MB/s), 38.6MiB/s-38.6MiB/s (40.4MB/s-40.4MB/s), io=1023MiB (1073MB), run=26541-26541msec
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=1025MiB (1075MB), run=26541-26541msec

Disk stats (read/write):
  sda: ios=259539/259937, merge=0/22, ticks=15188/7516, in_queue=22636, util=84.18%
