../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15621: Tue Jan 29 19:34:48 2019
  read: IOPS=10.3k, BW=40.1MiB/s (42.0MB/s)(128MiB/3192msec)
    clat (usec): min=28, max=2360, avg=60.92, stdev=87.46
     lat (usec): min=28, max=2360, avg=60.99, stdev=87.46
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   39],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   53], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   60], 90.00th=[   96], 95.00th=[  109],
     | 99.00th=[  121], 99.50th=[  204], 99.90th=[ 1876], 99.95th=[ 2024],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=38704, max=42464, per=99.65%, avg=40880.00, stdev=1420.61, samples=6
   iops        : min= 9676, max=10616, avg=10220.00, stdev=355.15, samples=6
  write: IOPS=10.3k, BW=40.1MiB/s (42.1MB/s)(128MiB/3192msec); 0 zone resets
    clat (usec): min=30, max=108, avg=35.47, stdev= 2.75
     lat (usec): min=30, max=108, avg=35.57, stdev= 2.77
    clat percentiles (nsec):
     |  1.00th=[32128],  5.00th=[34048], 10.00th=[34048], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[40192],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[58112], 99.95th=[60160],
     | 99.99th=[75264]
   bw (  KiB/s): min=38024, max=42688, per=99.62%, avg=40944.00, stdev=1769.98, samples=6
   iops        : min= 9506, max=10672, avg=10236.00, stdev=442.49, samples=6
  lat (usec)   : 50=73.28%, 100=23.21%, 250=3.29%, 500=0.04%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=1.44%, sys=9.65%, ctx=65539, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.1MiB/s (42.0MB/s), 40.1MiB/s-40.1MiB/s (42.0MB/s-42.0MB/s), io=128MiB (134MB), run=3192-3192msec
  WRITE: bw=40.1MiB/s (42.1MB/s), 40.1MiB/s-40.1MiB/s (42.1MB/s-42.1MB/s), io=128MiB (134MB), run=3192-3192msec

Disk stats (read/write):
  sda: ios=32391/32459, merge=0/0, ticks=1804/888, in_queue=2688, util=82.50%
