../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15666: Tue Jan 29 19:34:53 2019
  read: IOPS=9284, BW=36.3MiB/s (38.0MB/s)(128MiB/3526msec)
    clat (usec): min=34, max=219, avg=103.53, stdev= 8.20
     lat (usec): min=34, max=219, avg=103.59, stdev= 8.20
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  121], 99.50th=[  122], 99.90th=[  128], 99.95th=[  130],
     | 99.99th=[  169]
   bw (  KiB/s): min=36248, max=37424, per=99.94%, avg=37116.57, stdev=391.53, samples=7
   iops        : min= 9062, max= 9356, avg=9279.14, stdev=97.88, samples=7
  write: IOPS=9302, BW=36.3MiB/s (38.1MB/s)(128MiB/3526msec); 0 zone resets
    clat (nsec): min=2253, max=26960, avg=3102.79, stdev=1016.23
     lat (nsec): min=2311, max=27597, avg=3184.38, stdev=1031.99
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2608], 50.00th=[ 3024], 60.00th=[ 3056],
     | 70.00th=[ 3120], 80.00th=[ 3280], 90.00th=[ 4048], 95.00th=[ 5280],
     | 99.00th=[ 7328], 99.50th=[ 7712], 99.90th=[ 9792], 99.95th=[12480],
     | 99.99th=[15808]
   bw (  KiB/s): min=35896, max=38696, per=100.00%, avg=37206.86, stdev=931.39, samples=7
   iops        : min= 8974, max= 9674, avg=9301.71, stdev=232.85, samples=7
  lat (usec)   : 4=44.61%, 10=5.40%, 20=0.04%, 50=0.10%, 100=23.54%
  lat (usec)   : 250=26.31%
  cpu          : usr=0.71%, sys=8.62%, ctx=32741, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.3MiB/s (38.0MB/s), 36.3MiB/s-36.3MiB/s (38.0MB/s-38.0MB/s), io=128MiB (134MB), run=3526-3526msec
  WRITE: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=128MiB (134MB), run=3526-3526msec

Disk stats (read/write):
  sda: ios=31753/0, merge=0/0, ticks=3116/0, in_queue=3116, util=88.45%
