../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19582: Tue Jan 29 20:00:30 2019
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(2048MiB/16005msec)
    clat (nsec): min=617, max=93466k, avg=30221.59, stdev=1524318.42
     lat (nsec): min=645, max=93466k, avg=30260.31, stdev=1524318.35
    clat percentiles (nsec):
     |  1.00th=[     644],  5.00th=[     660], 10.00th=[     668],
     | 20.00th=[     676], 30.00th=[     700], 40.00th=[     724],
     | 50.00th=[     756], 60.00th=[     788], 70.00th=[     892],
     | 80.00th=[    1576], 90.00th=[    1624], 95.00th=[    1672],
     | 99.00th=[  144384], 99.50th=[  199680], 99.90th=[  292864],
     | 99.95th=[  350208], 99.99th=[87556096]
   bw (  KiB/s): min=130810, max=131072, per=100.00%, avg=131062.81, stdev=46.48, samples=32
   iops        : min=32702, max=32768, avg=32765.69, stdev=11.71, samples=32
  lat (nsec)   : 750=49.08%, 1000=22.51%
  lat (usec)   : 2=26.22%, 4=0.48%, 10=0.03%, 20=0.11%, 50=0.04%
  lat (usec)   : 100=0.20%, 250=1.14%, 500=0.16%, 750=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=2.00%, sys=5.03%, ctx=10780, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=2048MiB (2147MB), run=16005-16005msec

Disk stats (read/write):
  sda: ios=8146/2, merge=0/1, ticks=2740/0, in_queue=2736, util=11.80%
