../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15486: Tue Jan 29 19:34:38 2019
  write: IOPS=2125, BW=8501KiB/s (8705kB/s)(256MiB/30838msec); 0 zone resets
    clat (usec): min=2, max=204013, avg=469.90, stdev=7271.53
     lat (usec): min=2, max=204013, avg=469.99, stdev=7271.57
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     6], 95.00th=[     8],
     | 99.00th=[  7963], 99.50th=[  8029], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=417016, per=83.26%, avg=7077.07, stdev=53362.61, samples=61
   iops        : min=    3, max=104254, avg=1769.25, stdev=13340.66, samples=61
  lat (usec)   : 4=82.82%, 10=14.19%, 20=0.17%, 50=0.01%
  lat (msec)   : 10=2.68%, 250=0.12%
  cpu          : usr=0.29%, sys=0.89%, ctx=1844, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8501KiB/s (8705kB/s), 8501KiB/s-8501KiB/s (8705kB/s-8705kB/s), io=256MiB (268MB), run=30838-30838msec

Disk stats (read/write):
  sda: ios=1/5400, merge=0/972, ticks=0/8204, in_queue=8200, util=0.72%
