../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39339: Tue Jan 29 22:27:54 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3489, max=31957, avg=4991.47, stdev=1232.63
     lat (nsec): min=3559, max=33100, avg=5092.63, stdev=1245.83
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3568], 10.00th=[ 3952], 20.00th=[ 4768],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 4960], 80.00th=[ 5088], 90.00th=[ 5472], 95.00th=[ 7072],
     | 99.00th=[ 7648], 99.50th=[ 9408], 99.90th=[25728], 99.95th=[25728],
     | 99.99th=[31872]
  lat (usec)   : 4=10.27%, 10=89.38%, 20=0.20%, 50=0.16%
  cpu          : usr=14.29%, sys=71.43%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
