../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24275: Tue Jan 29 20:36:13 2019
  write: IOPS=24.1k, BW=94.3MiB/s (98.9MB/s)(256MiB/2715msec); 0 zone resets
    clat (usec): min=36, max=192, avg=40.51, stdev= 3.70
     lat (usec): min=36, max=192, avg=40.64, stdev= 3.72
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[38656], 20.00th=[38656],
     | 30.00th=[39168], 40.00th=[39168], 50.00th=[39168], 60.00th=[39680],
     | 70.00th=[40192], 80.00th=[40192], 90.00th=[45824], 95.00th=[47872],
     | 99.00th=[57600], 99.50th=[58624], 99.90th=[67072], 99.95th=[70144],
     | 99.99th=[86528]
   bw (  KiB/s): min=87257, max=98960, per=99.73%, avg=96289.80, stdev=5074.33, samples=5
   iops        : min=21814, max=24740, avg=24072.40, stdev=1268.69, samples=5
  lat (usec)   : 50=97.71%, 100=2.29%, 250=0.01%
  cpu          : usr=4.61%, sys=21.30%, ctx=65538, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.3MiB/s (98.9MB/s), 94.3MiB/s-94.3MiB/s (98.9MB/s-98.9MB/s), io=256MiB (268MB), run=2715-2715msec

Disk stats (read/write):
  sda: ios=1/63838, merge=0/0, ticks=0/1788, in_queue=1776, util=64.68%
