../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39474: Tue Jan 29 22:27:57 2019
  read: IOPS=9110, BW=35.6MiB/s (37.3MB/s)(10.0MiB/281msec)
    clat (usec): min=38, max=179, avg=108.27, stdev=22.50
     lat (usec): min=38, max=180, avg=108.41, stdev=22.50
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   63], 20.00th=[  100],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  115], 60.00th=[  115],
     | 70.00th=[  125], 80.00th=[  125], 90.00th=[  126], 95.00th=[  127],
     | 99.00th=[  143], 99.50th=[  145], 99.90th=[  163], 99.95th=[  167],
     | 99.99th=[  180]
  lat (usec)   : 50=0.55%, 100=20.27%, 250=79.18%
  cpu          : usr=2.14%, sys=5.36%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.6MiB/s (37.3MB/s), 35.6MiB/s-35.6MiB/s (37.3MB/s-37.3MB/s), io=10.0MiB (10.5MB), run=281-281msec

Disk stats (read/write):
  sda: ios=1158/0, merge=0/0, ticks=128/0, in_queue=128, util=55.90%
