../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7810: Tue Jan 29 23:25:37 2019
  read: IOPS=241, BW=965KiB/s (988kB/s)(5048KiB/5233msec)
    clat (nsec): min=984, max=247632k, avg=284347.70, stdev=7601274.94
     lat (nsec): min=1028, max=247632k, avg=284423.78, stdev=7601274.04
    clat percentiles (nsec):
     |  1.00th=[     1064],  5.00th=[     1096], 10.00th=[     1112],
     | 20.00th=[     1128], 30.00th=[     1160], 40.00th=[     1208],
     | 50.00th=[     1432], 60.00th=[     1608], 70.00th=[     1656],
     | 80.00th=[     1704], 90.00th=[     1816], 95.00th=[     2024],
     | 99.00th=[    56064], 99.50th=[    66048], 99.90th=[107479040],
     | 99.95th=[248512512], 99.99th=[248512512]
   bw (  KiB/s): min=  840, max= 1144, per=100.00%, avg=988.80, stdev=98.28, samples=10
   iops        : min=  210, max=  286, avg=247.20, stdev=24.57, samples=10
  write: IOPS=248, BW=992KiB/s (1016kB/s)(5192KiB/5233msec); 0 zone resets
    clat (nsec): min=1891, max=252076k, avg=3753384.17, stdev=30184846.07
     lat (nsec): min=1958, max=252076k, avg=3753479.52, stdev=30184843.00
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[248513], 99.50th=[250610], 99.90th=[252707], 99.95th=[252707],
     | 99.99th=[252707]
   bw (  KiB/s): min=  920, max= 1096, per=100.00%, avg=1020.80, stdev=42.03, samples=10
   iops        : min=  230, max=  274, avg=255.20, stdev=10.51, samples=10
  lat (nsec)   : 1000=0.08%
  lat (usec)   : 2=46.76%, 4=48.20%, 10=2.27%, 20=0.98%, 50=0.39%
  lat (usec)   : 100=0.39%, 250=0.08%
  lat (msec)   : 250=0.47%, 500=0.39%
  cpu          : usr=0.15%, sys=0.00%, ctx=25, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=965KiB/s (988kB/s), 965KiB/s-965KiB/s (988kB/s-988kB/s), io=5048KiB (5169kB), run=5233-5233msec
  WRITE: bw=992KiB/s (1016kB/s), 992KiB/s-992KiB/s (1016kB/s-1016kB/s), io=5192KiB (5317kB), run=5233-5233msec

Disk stats (read/write):
  sda: ios=23/8, merge=0/2, ticks=0/0, in_queue=0, util=0.00%
