../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17620: Tue Jan 29 19:42:35 2019
  read: IOPS=9770, BW=38.2MiB/s (40.0MB/s)(1024MiB/26829msec)
    clat (usec): min=31, max=8108, avg=101.73, stdev=18.69
     lat (usec): min=32, max=8108, avg=101.79, stdev=18.69
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  106], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  112], 99.50th=[  115], 99.90th=[  121], 99.95th=[  126],
     | 99.99th=[  153]
   bw (  KiB/s): min=38496, max=39200, per=99.91%, avg=39049.26, stdev=101.86, samples=53
   iops        : min= 9624, max= 9800, avg=9762.30, stdev=25.48, samples=53
  lat (usec)   : 50=0.16%, 100=49.45%, 250=50.39%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.76%, sys=4.11%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.0MB/s), 38.2MiB/s-38.2MiB/s (40.0MB/s-40.0MB/s), io=1024MiB (1074MB), run=26829-26829msec

Disk stats (read/write):
  sda: ios=260886/2, merge=0/1, ticks=25136/0, in_queue=25124, util=93.72%
