../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37327: Tue Jan 29 22:00:50 2019
  write: IOPS=30.4k, BW=119MiB/s (125MB/s)(2048MiB/17247msec); 0 zone resets
    clat (usec): min=2, max=88973, avg=32.47, stdev=607.42
     lat (usec): min=2, max=88973, avg=32.53, stdev=607.43
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   40], 99.50th=[   48], 99.90th=[11863], 99.95th=[13304],
     | 99.99th=[19006]
   bw (  KiB/s): min=  216, max=526120, per=94.75%, avg=115209.65, stdev=146278.37, samples=34
   iops        : min=   54, max=131530, avg=28802.35, stdev=36569.49, samples=34
  lat (usec)   : 4=50.95%, 10=45.83%, 20=1.13%, 50=1.67%, 100=0.17%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.13%, 20=0.11%, 50=0.01%, 100=0.01%
  cpu          : usr=2.33%, sys=13.87%, ctx=10090, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=2048MiB (2147MB), run=17247-17247msec

Disk stats (read/write):
  sda: ios=0/423861, merge=0/42081, ticks=0/99780, in_queue=99632, util=40.17%
