../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9624: Tue Jan 29 23:34:39 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255974msec)
    clat (nsec): min=1046, max=252103k, avg=3905249.76, stdev=30976685.64
     lat (nsec): min=1091, max=252103k, avg=3905319.66, stdev=30976684.19
    clat percentiles (nsec):
     |  1.00th=[     1064],  5.00th=[     1096], 10.00th=[     1096],
     | 20.00th=[     1144], 30.00th=[     1576], 40.00th=[     1592],
     | 50.00th=[     1608], 60.00th=[     1624], 70.00th=[     1640],
     | 80.00th=[     1656], 90.00th=[     1704], 95.00th=[     1800],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  990, max= 1024, per=99.98%, avg=1023.83, stdev= 1.60, samples=511
   iops        : min=  247, max=  256, avg=255.95, stdev= 0.44, samples=511
  lat (usec)   : 2=96.36%, 4=0.50%, 10=1.34%, 20=0.21%, 50=0.02%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 250=0.78%, 500=0.78%
  cpu          : usr=0.08%, sys=0.00%, ctx=1029, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255974-255974msec

Disk stats (read/write):
  sda: ios=1059/15, merge=0/4, ticks=0/0, in_queue=0, util=0.00%
