../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11979: Wed Jan 30 03:11:31 2019
  write: IOPS=311, BW=1246KiB/s (1275kB/s)(1024MiB/841845msec); 0 zone resets
    clat (usec): min=2, max=207827, avg=3210.90, stdev=20046.74
     lat (usec): min=2, max=207828, avg=3210.98, stdev=20046.74
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     5], 80.00th=[     6], 90.00th=[     8], 95.00th=[    15],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[168821], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   32, max=328944, per=100.00%, avg=1245.55, stdev=8049.93, samples=1683
   iops        : min=    8, max=82236, avg=311.38, stdev=2012.48, samples=1683
  lat (usec)   : 4=61.17%, 10=31.64%, 20=3.19%, 50=1.25%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.21%, 50=0.01%, 100=0.02%, 250=2.50%
  cpu          : usr=0.03%, sys=0.14%, ctx=7257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1246KiB/s (1275kB/s), 1246KiB/s-1246KiB/s (1275kB/s-1275kB/s), io=1024MiB (1074MB), run=841845-841845msec

Disk stats (read/write):
  sda: ios=27/3425, merge=0/40, ticks=0/2804, in_queue=2804, util=0.04%
