../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15576: Tue Jan 29 19:34:44 2019
  read: IOPS=45.3k, BW=177MiB/s (186MB/s)(128MiB/722msec)
    clat (nsec): min=614, max=85053k, avg=10925.63, stdev=847086.19
     lat (nsec): min=643, max=85053k, avg=10959.78, stdev=847086.12
    clat percentiles (nsec):
     |  1.00th=[     652],  5.00th=[     668], 10.00th=[     676],
     | 20.00th=[     692], 30.00th=[     708], 40.00th=[     716],
     | 50.00th=[     732], 60.00th=[     756], 70.00th=[    1048],
     | 80.00th=[    1128], 90.00th=[    1208], 95.00th=[    1640],
     | 99.00th=[   29824], 99.50th=[   67072], 99.90th=[  162816],
     | 99.95th=[  207872], 99.99th=[47448064]
   bw (  KiB/s): min=188216, max=188216, per=100.00%, avg=188216.00, stdev= 0.00, samples=1
   iops        : min=47054, max=47054, avg=47054.00, stdev= 0.00, samples=1
  write: IOPS=45.4k, BW=177MiB/s (186MB/s)(128MiB/722msec); 0 zone resets
    clat (nsec): min=1203, max=84016k, avg=10428.08, stdev=759779.09
     lat (nsec): min=1250, max=84016k, avg=10496.20, stdev=759778.96
    clat percentiles (nsec):
     |  1.00th=[  1240],  5.00th=[  1288], 10.00th=[  1304], 20.00th=[  1320],
     | 30.00th=[  1336], 40.00th=[  1368], 50.00th=[  1400], 60.00th=[  1912],
     | 70.00th=[  2448], 80.00th=[  3312], 90.00th=[  3472], 95.00th=[  4048],
     | 99.00th=[  7840], 99.50th=[ 23424], 99.90th=[292864], 99.95th=[333824],
     | 99.99th=[403456]
   bw (  KiB/s): min=187000, max=187000, per=100.00%, avg=187000.00, stdev= 0.00, samples=1
   iops        : min=46750, max=46750, avg=46750.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=28.74%, 1000=5.90%
  lat (usec)   : 2=44.80%, 4=17.41%, 10=2.21%, 20=0.10%, 50=0.25%
  lat (usec)   : 100=0.23%, 250=0.27%, 500=0.08%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=5.83%, sys=12.62%, ctx=386, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=128MiB (134MB), run=722-722msec
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=128MiB (134MB), run=722-722msec

Disk stats (read/write):
  sda: ios=367/0, merge=0/0, ticks=108/0, in_queue=108, util=10.89%
