../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37465: Tue Jan 29 22:02:22 2019
  read: IOPS=9781, BW=38.2MiB/s (40.1MB/s)(1023MiB/26779msec)
    clat (usec): min=29, max=8101, avg=65.05, stdev=75.87
     lat (usec): min=29, max=8101, avg=65.12, stdev=75.87
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   60], 80.00th=[   92], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  128], 99.50th=[  159], 99.90th=[ 1713], 99.95th=[ 1958],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=36424, max=43072, per=99.97%, avg=39114.72, stdev=1726.74, samples=53
   iops        : min= 9106, max=10768, avg=9778.68, stdev=431.68, samples=53
  write: IOPS=9796, BW=38.3MiB/s (40.1MB/s)(1025MiB/26779msec); 0 zone resets
    clat (usec): min=30, max=8116, avg=35.69, stdev=28.49
     lat (usec): min=30, max=8116, avg=35.89, stdev=28.49
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[57088], 99.95th=[64768],
     | 99.99th=[79360]
   bw (  KiB/s): min=36256, max=43064, per=99.95%, avg=39168.30, stdev=1806.09, samples=53
   iops        : min= 9064, max=10766, avg=9792.08, stdev=451.51, samples=53
  lat (usec)   : 50=66.27%, 100=27.76%, 250=5.81%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%
  cpu          : usr=2.48%, sys=8.81%, ctx=524290, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=1023MiB (1073MB), run=26779-26779msec
  WRITE: bw=38.3MiB/s (40.1MB/s), 38.3MiB/s-38.3MiB/s (40.1MB/s-40.1MB/s), io=1025MiB (1075MB), run=26779-26779msec

Disk stats (read/write):
  sda: ios=259868/260256, merge=0/22, ticks=15208/7988, in_queue=23156, util=84.76%
