../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17394: Tue Jan 29 19:40:35 2019
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(1024MiB/8004msec)
    clat (nsec): min=967, max=91095k, avg=30267.58, stdev=1531904.13
     lat (nsec): min=997, max=91095k, avg=30300.52, stdev=1531904.08
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1096], 30.00th=[    1112], 40.00th=[    1128],
     | 50.00th=[    1144], 60.00th=[    1160], 70.00th=[    1192],
     | 80.00th=[    1256], 90.00th=[    1944], 95.00th=[    2008],
     | 99.00th=[  146432], 99.50th=[  148480], 99.90th=[  209920],
     | 99.95th=[  264192], 99.99th=[87556096]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131070.00, stdev= 8.00, samples=16
   iops        : min=32760, max=32768, avg=32767.50, stdev= 2.00, samples=16
  lat (nsec)   : 1000=0.06%
  lat (usec)   : 2=94.19%, 4=4.10%, 10=0.04%, 20=0.04%, 50=0.02%
  lat (usec)   : 100=0.11%, 250=1.38%, 500=0.03%, 1000=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.62%, sys=5.24%, ctx=4088, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8004-8004msec

Disk stats (read/write):
  sda: ios=4100/13, merge=0/10, ticks=1348/0, in_queue=1348, util=11.83%
