../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12188: Wed Jan 30 04:19:50 2019
  write: IOPS=310, BW=1240KiB/s (1270kB/s)(1024MiB/845512msec); 0 zone resets
    clat (usec): min=2, max=203967, avg=3224.67, stdev=19669.19
     lat (usec): min=2, max=203967, avg=3224.77, stdev=19669.19
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     4], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     7], 90.00th=[    10], 95.00th=[    22],
     | 99.00th=[124257], 99.50th=[124257], 99.90th=[143655], 99.95th=[179307],
     | 99.99th=[204473]
   bw (  KiB/s): min=   32, max=328440, per=100.00%, avg=1240.12, stdev=8016.65, samples=1691
   iops        : min=    8, max=82110, avg=310.03, stdev=2004.16, samples=1691
  lat (usec)   : 4=49.50%, 10=41.76%, 20=3.32%, 50=2.34%, 100=0.03%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.46%, 100=0.21%, 250=2.39%
  cpu          : usr=0.05%, sys=0.16%, ctx=8086, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1240KiB/s (1270kB/s), 1240KiB/s-1240KiB/s (1270kB/s-1270kB/s), io=1024MiB (1074MB), run=845512-845512msec

Disk stats (read/write):
  sda: ios=269/243165, merge=0/1700, ticks=4/26536, in_queue=26536, util=0.28%
