../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19900: Tue Jan 29 20:04:30 2019
  write: IOPS=23.8k, BW=92.8MiB/s (97.3MB/s)(2048MiB/22066msec); 0 zone resets
    clat (usec): min=35, max=36669, avg=41.18, stdev=64.40
     lat (usec): min=35, max=36669, avg=41.31, stdev=64.40
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[39168], 10.00th=[39680], 20.00th=[39680],
     | 30.00th=[40192], 40.00th=[40192], 50.00th=[40704], 60.00th=[40704],
     | 70.00th=[40704], 80.00th=[41216], 90.00th=[41728], 95.00th=[43264],
     | 99.00th=[58624], 99.50th=[59136], 99.90th=[63232], 99.95th=[67072],
     | 99.99th=[81408]
   bw (  KiB/s): min=87088, max=97000, per=99.99%, avg=95025.25, stdev=1834.23, samples=44
   iops        : min=21772, max=24250, avg=23756.30, stdev=458.50, samples=44
  lat (usec)   : 50=98.27%, 100=1.72%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.97%, sys=24.05%, ctx=524311, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=92.8MiB/s (97.3MB/s), 92.8MiB/s-92.8MiB/s (97.3MB/s-97.3MB/s), io=2048MiB (2147MB), run=22066-22066msec

Disk stats (read/write):
  sda: ios=0/520438, merge=0/4692, ticks=0/18692, in_queue=18644, util=69.67%
