../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26227: Tue Jan 29 20:42:43 2019
  write: IOPS=7821, BW=30.6MiB/s (32.0MB/s)(1024MiB/33517msec); 0 zone resets
    clat (usec): min=2, max=204014, avg=127.58, stdev=4704.19
     lat (usec): min=2, max=204015, avg=127.63, stdev=4704.20
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[     9], 99.50th=[    19], 99.90th=[  7898], 99.95th=[202376],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=315664, per=98.43%, avg=30793.16, stdev=80991.89, samples=67
   iops        : min=    3, max=78916, avg=7698.27, stdev=20247.98, samples=67
  lat (usec)   : 4=90.75%, 10=8.55%, 20=0.37%, 50=0.07%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.21%, 250=0.05%
  cpu          : usr=0.47%, sys=2.30%, ctx=745, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.6MiB/s (32.0MB/s), 30.6MiB/s-30.6MiB/s (32.0MB/s-32.0MB/s), io=1024MiB (1074MB), run=33517-33517msec

Disk stats (read/write):
  sda: ios=0/3510, merge=0/33, ticks=0/37808, in_queue=37808, util=2.43%
