../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10882: Tue Jan 29 18:56:30 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32001msec)
    clat (usec): min=29, max=45096, avg=60.29, stdev=1061.60
     lat (usec): min=29, max=45096, avg=60.38, stdev=1061.60
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   36],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   46], 99.95th=[42730],
     | 99.99th=[43254]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65535.87, stdev= 1.01, samples=63
   iops        : min=16382, max=16384, avg=16383.97, stdev= 0.25, samples=63
  lat (usec)   : 50=99.92%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.06%
  cpu          : usr=2.10%, sys=6.87%, ctx=524291, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32001-32001msec

Disk stats (read/write):
  sda: ios=521033/19, merge=0/18, ticks=13924/0, in_queue=13868, util=43.49%
