../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9951: Wed Jan 30 00:04:25 2019
  write: IOPS=246, BW=986KiB/s (1010kB/s)(256MiB/265777msec); 0 zone resets
    clat (usec): min=35, max=500030, avg=4054.49, stdev=20506.78
     lat (usec): min=35, max=500030, avg=4054.62, stdev=20506.78
    clat percentiles (usec):
     |  1.00th=[    37],  5.00th=[    38], 10.00th=[    38], 20.00th=[    38],
     | 30.00th=[    39], 40.00th=[    39], 50.00th=[    39], 60.00th=[    40],
     | 70.00th=[    40], 80.00th=[    41], 90.00th=[    47], 95.00th=[    59],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[100140],
     | 99.99th=[400557]
   bw (  KiB/s): min=    8, max= 1192, per=100.00%, avg=986.38, stdev=164.48, samples=531
   iops        : min=    2, max=  298, avg=246.59, stdev=41.13, samples=531
  lat (usec)   : 50=93.27%, 100=2.63%, 250=0.03%, 500=0.02%, 750=0.06%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.02%, 100=3.91%, 250=0.02%, 500=0.02%, 750=0.01%
  cpu          : usr=0.26%, sys=0.00%, ctx=65628, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=986KiB/s (1010kB/s), 986KiB/s-986KiB/s (1010kB/s-1010kB/s), io=256MiB (268MB), run=265777-265777msec

Disk stats (read/write):
  sda: ios=1/66535, merge=0/8310, ticks=0/140, in_queue=136, util=0.05%
