../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24410: Tue Jan 29 20:36:24 2019
  read: IOPS=9356, BW=36.5MiB/s (38.3MB/s)(128MiB/3499msec)
    clat (usec): min=32, max=176, avg=102.73, stdev= 8.11
     lat (usec): min=32, max=177, avg=102.79, stdev= 8.11
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  121], 99.50th=[  122], 99.90th=[  127], 99.95th=[  129],
     | 99.99th=[  155]
   bw (  KiB/s): min=36440, max=37640, per=99.83%, avg=37361.33, stdev=457.54, samples=6
   iops        : min= 9110, max= 9408, avg=9340.33, stdev=114.27, samples=6
  write: IOPS=9373, BW=36.6MiB/s (38.4MB/s)(128MiB/3499msec); 0 zone resets
    clat (nsec): min=2040, max=19193, avg=3054.56, stdev=966.75
     lat (nsec): min=2091, max=19535, avg=3141.22, stdev=985.85
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2352], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2448], 40.00th=[ 2608], 50.00th=[ 2960], 60.00th=[ 3024],
     | 70.00th=[ 3088], 80.00th=[ 3248], 90.00th=[ 3984], 95.00th=[ 5088],
     | 99.00th=[ 7008], 99.50th=[ 7456], 99.90th=[10560], 99.95th=[12992],
     | 99.99th=[18048]
   bw (  KiB/s): min=36176, max=38928, per=99.71%, avg=37388.00, stdev=934.50, samples=6
   iops        : min= 9044, max= 9732, avg=9347.00, stdev=233.62, samples=6
  lat (usec)   : 4=45.06%, 10=4.93%, 20=0.06%, 50=0.05%, 100=23.30%
  lat (usec)   : 250=26.61%
  cpu          : usr=1.34%, sys=7.58%, ctx=32742, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.5MiB/s (38.3MB/s), 36.5MiB/s-36.5MiB/s (38.3MB/s-38.3MB/s), io=128MiB (134MB), run=3499-3499msec
  WRITE: bw=36.6MiB/s (38.4MB/s), 36.6MiB/s-36.6MiB/s (38.4MB/s-38.4MB/s), io=128MiB (134MB), run=3499-3499msec

Disk stats (read/write):
  sda: ios=31980/0, merge=0/0, ticks=3056/0, in_queue=3052, util=86.68%
