../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9763: Tue Jan 29 23:47:18 2019
  write: IOPS=255, BW=1024KiB/s (1048kB/s)(256MiB/256088msec); 0 zone resets
    clat (usec): min=35, max=106155, avg=3906.63, stdev=19128.98
     lat (usec): min=35, max=106155, avg=3906.82, stdev=19128.98
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   49], 95.00th=[   63],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  840, max= 1192, per=100.00%, avg=1023.71, stdev=47.00, samples=512
   iops        : min=  210, max=  298, avg=255.92, stdev=11.75, samples=512
  lat (usec)   : 50=91.38%, 100=4.56%, 250=0.01%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.01%, 10=0.07%, 100=3.91%, 250=0.01%
  cpu          : usr=0.36%, sys=0.00%, ctx=65540, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=256MiB (268MB), run=256088-256088msec

Disk stats (read/write):
  sda: ios=0/65635, merge=0/302, ticks=0/352, in_queue=352, util=0.14%
