../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17846: Tue Jan 29 19:44:34 2019
  read: IOPS=3493, BW=13.6MiB/s (14.3MB/s)(512MiB/37505msec)
    clat (usec): min=34, max=36657, avg=111.92, stdev=161.89
     lat (usec): min=34, max=36657, avg=111.99, stdev=161.89
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  112],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  114], 95.00th=[  115],
     | 99.00th=[  196], 99.50th=[  249], 99.90th=[ 1876], 99.95th=[ 2311],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  320, max=36984, per=99.98%, avg=13971.88, stdev=16563.81, samples=75
   iops        : min=   80, max= 9246, avg=3492.96, stdev=4140.94, samples=75
  write: IOPS=3495, BW=13.7MiB/s (14.3MB/s)(512MiB/37505msec); 0 zone resets
    clat (usec): min=2, max=11045, avg=172.84, stdev=1140.54
     lat (usec): min=2, max=11046, avg=172.95, stdev=1140.61
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=37584, per=99.97%, avg=13977.63, stdev=16558.99, samples=75
   iops        : min=  124, max= 9396, avg=3494.39, stdev=4139.73, samples=75
  lat (usec)   : 4=43.58%, 10=5.22%, 20=0.10%, 50=0.07%, 100=22.56%
  lat (usec)   : 250=27.14%, 500=0.12%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=1.10%, 20=0.01%, 50=0.01%
  cpu          : usr=0.80%, sys=3.63%, ctx=133978, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=512MiB (537MB), run=37505-37505msec
  WRITE: bw=13.7MiB/s (14.3MB/s), 13.7MiB/s-13.7MiB/s (14.3MB/s-14.3MB/s), io=512MiB (537MB), run=37505-37505msec

Disk stats (read/write):
  sda: ios=130768/85378, merge=0/44, ticks=13012/668648, in_queue=681552, util=36.88%
