../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32696: Tue Jan 29 21:30:51 2019
  read: IOPS=129k, BW=505MiB/s (529MB/s)(256MiB/507msec)
    clat (nsec): min=641, max=57170k, avg=7379.85, stdev=445283.48
     lat (nsec): min=664, max=57170k, avg=7422.29, stdev=445283.39
    clat percentiles (nsec):
     |  1.00th=[   660],  5.00th=[   676], 10.00th=[   684], 20.00th=[   708],
     | 30.00th=[   740], 40.00th=[   780], 50.00th=[  1048], 60.00th=[  1080],
     | 70.00th=[  1112], 80.00th=[  1576], 90.00th=[  1608], 95.00th=[  1656],
     | 99.00th=[144384], 99.50th=[171008], 99.90th=[211968], 99.95th=[244736],
     | 99.99th=[391168]
   bw (  KiB/s): min=524256, max=524256, per=100.00%, avg=524256.00, stdev= 0.00, samples=1
   iops        : min=131064, max=131064, avg=131064.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=33.31%, 1000=13.68%
  lat (usec)   : 2=50.95%, 4=0.44%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.17%, 250=1.35%, 500=0.03%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=11.46%, sys=16.40%, ctx=1026, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=505MiB/s (529MB/s), 505MiB/s-505MiB/s (529MB/s-529MB/s), io=256MiB (268MB), run=507-507msec

Disk stats (read/write):
  sda: ios=877/0, merge=0/0, ticks=308/0, in_queue=308, util=39.08%
