../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6467: Tue Jan 29 18:25:01 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4008msec)
    clat (nsec): min=626, max=101661k, avg=60820.45, stdev=2321963.62
     lat (nsec): min=657, max=101661k, avg=60862.83, stdev=2321963.51
    clat percentiles (nsec):
     |  1.00th=[     652],  5.00th=[     660], 10.00th=[     660],
     | 20.00th=[     668], 30.00th=[     684], 40.00th=[     708],
     | 50.00th=[     756], 60.00th=[    1080], 70.00th=[    1160],
     | 80.00th=[    1576], 90.00th=[    1608], 95.00th=[    1640],
     | 99.00th=[  158720], 99.50th=[  175104], 99.90th=[  252928],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65532.00, stdev=11.31, samples=8
   iops        : min=16376, max=16384, avg=16383.00, stdev= 2.83, samples=8
  lat (nsec)   : 750=48.77%, 1000=5.85%
  lat (usec)   : 2=43.25%, 4=0.48%, 10=0.04%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.18%, 250=1.29%, 500=0.04%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=1.80%, sys=1.60%, ctx=1026, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=1027/0, merge=0/0, ticks=256/0, in_queue=256, util=3.98%
