../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30974: Tue Jan 29 21:30:19 2019
  read: IOPS=8248, BW=32.2MiB/s (33.8MB/s)(5048KiB/153msec)
    clat (usec): min=41, max=189, avg=114.09, stdev=22.82
     lat (usec): min=41, max=190, avg=114.18, stdev=22.82
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   67], 20.00th=[  116],
     | 30.00th=[  117], 40.00th=[  118], 50.00th=[  119], 60.00th=[  127],
     | 70.00th=[  128], 80.00th=[  129], 90.00th=[  130], 95.00th=[  133],
     | 99.00th=[  147], 99.50th=[  147], 99.90th=[  167], 99.95th=[  190],
     | 99.99th=[  190]
  write: IOPS=8483, BW=33.1MiB/s (34.7MB/s)(5192KiB/153msec); 0 zone resets
    clat (nsec): min=2446, max=15648, avg=4326.23, stdev=1317.47
     lat (nsec): min=2531, max=15735, avg=4473.00, stdev=1359.03
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2672], 10.00th=[ 2736], 20.00th=[ 3120],
     | 30.00th=[ 3664], 40.00th=[ 3792], 50.00th=[ 4128], 60.00th=[ 4384],
     | 70.00th=[ 5088], 80.00th=[ 5216], 90.00th=[ 5664], 95.00th=[ 6432],
     | 99.00th=[ 8896], 99.50th=[ 9664], 99.90th=[15168], 99.95th=[15680],
     | 99.99th=[15680]
  lat (usec)   : 4=23.36%, 10=27.19%, 20=0.16%, 50=0.20%, 100=6.41%
  lat (usec)   : 250=42.70%
  cpu          : usr=0.00%, sys=13.16%, ctx=1263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.2MiB/s (33.8MB/s), 32.2MiB/s-32.2MiB/s (33.8MB/s-33.8MB/s), io=5048KiB (5169kB), run=153-153msec
  WRITE: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=5192KiB (5317kB), run=153-153msec

Disk stats (read/write):
  sda: ios=1050/0, merge=0/0, ticks=104/0, in_queue=100, util=43.67%
