../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6602: Tue Jan 29 18:25:40 2019
  write: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4007msec); 0 zone resets
    clat (usec): min=35, max=39699, avg=60.24, stdev=587.03
     lat (usec): min=35, max=39699, avg=60.41, stdev=587.03
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   48], 90.00th=[   49], 95.00th=[   52],
     | 99.00th=[   59], 99.50th=[   60], 99.90th=[   73], 99.95th=[20317],
     | 99.99th=[25035]
   bw (  KiB/s): min=65397, max=65536, per=100.00%, avg=65502.25, stdev=62.53, samples=8
   iops        : min=16349, max=16384, avg=16375.50, stdev=15.75, samples=8
  lat (usec)   : 50=93.01%, 100=6.92%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  cpu          : usr=2.82%, sys=24.56%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=0/63897, merge=0/0, ticks=0/1812, in_queue=1804, util=45.15%
