../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3288: Tue Jan 29 22:37:43 2019
  read: IOPS=9701, BW=37.9MiB/s (39.7MB/s)(1024MiB/27020msec)
    clat (usec): min=31, max=8221, avg=102.42, stdev=19.68
     lat (usec): min=32, max=8221, avg=102.49, stdev=19.68
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  139], 99.95th=[  149],
     | 99.99th=[  163]
   bw (  KiB/s): min=38264, max=40312, per=99.98%, avg=38797.41, stdev=260.72, samples=54
   iops        : min= 9566, max=10078, avg=9699.33, stdev=65.17, samples=54
  lat (usec)   : 50=0.11%, 100=48.15%, 250=51.73%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.03%, sys=3.88%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.9MiB/s (39.7MB/s), 37.9MiB/s-37.9MiB/s (39.7MB/s-39.7MB/s), io=1024MiB (1074MB), run=27020-27020msec

Disk stats (read/write):
  sda: ios=261623/2, merge=0/1, ticks=25196/0, in_queue=25168, util=92.98%
