../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=842: Tue Jan 29 22:28:32 2019
  read: IOPS=260k, BW=1016MiB/s (1065MB/s)(256MiB/252msec)
    clat (nsec): min=951, max=469619, avg=3591.21, stdev=19557.00
     lat (nsec): min=980, max=469639, avg=3622.74, stdev=19557.10
    clat percentiles (nsec):
     |  1.00th=[  1020],  5.00th=[  1048], 10.00th=[  1064], 20.00th=[  1096],
     | 30.00th=[  1112], 40.00th=[  1128], 50.00th=[  1144], 60.00th=[  1160],
     | 70.00th=[  1192], 80.00th=[  1240], 90.00th=[  1400], 95.00th=[  1960],
     | 99.00th=[144384], 99.50th=[148480], 99.90th=[209920], 99.95th=[242688],
     | 99.99th=[378880]
  lat (nsec)   : 1000=0.34%
  lat (usec)   : 2=96.51%, 4=1.50%, 10=0.03%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.09%, 250=1.42%, 500=0.04%
  cpu          : usr=9.56%, sys=43.43%, ctx=1020, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1016MiB/s (1065MB/s), 1016MiB/s-1016MiB/s (1065MB/s-1065MB/s), io=256MiB (268MB), run=252-252msec

Disk stats (read/write):
  sda: ios=664/0, merge=0/0, ticks=240/0, in_queue=244, util=62.60%
