../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6557: Tue Jan 29 18:25:33 2019
  write: IOPS=2523, BW=9.86MiB/s (10.3MB/s)(256MiB/25971msec); 0 zone resets
    clat (usec): min=2, max=167429, avg=395.70, stdev=1875.03
     lat (usec): min=2, max=167429, avg=395.80, stdev=1875.15
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[   13],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[11469],
     | 99.99th=[27395]
   bw (  KiB/s): min=  495, max=418120, per=89.92%, avg=9075.20, stdev=58488.51, samples=51
   iops        : min=  123, max=104530, avg=2268.76, stdev=14622.13, samples=51
  lat (usec)   : 4=80.70%, 10=14.08%, 20=0.31%, 50=0.09%
  lat (msec)   : 10=4.74%, 20=0.05%, 50=0.01%, 250=0.01%
  cpu          : usr=0.32%, sys=1.25%, ctx=3161, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9.86MiB/s (10.3MB/s), 9.86MiB/s-9.86MiB/s (10.3MB/s-10.3MB/s), io=256MiB (268MB), run=25971-25971msec

Disk stats (read/write):
  sda: ios=0/309, merge=0/17, ticks=0/784, in_queue=780, util=0.31%
