../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10973: Tue Jan 29 18:57:44 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32004msec); 0 zone resets
    clat (usec): min=32, max=37991, avg=60.03, stdev=920.62
     lat (usec): min=32, max=37991, avg=60.18, stdev=920.62
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   38], 95.00th=[   39],
     | 99.00th=[   56], 99.50th=[   56], 99.90th=[   59], 99.95th=[37487],
     | 99.99th=[37487]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65531.78, stdev=22.97, samples=64
   iops        : min=16351, max=16384, avg=16382.94, stdev= 5.79, samples=64
  lat (usec)   : 50=98.69%, 100=1.24%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.06%
  cpu          : usr=2.42%, sys=11.57%, ctx=524300, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32004-32004msec

Disk stats (read/write):
  sda: ios=0/522674, merge=0/54, ticks=0/14352, in_queue=14268, util=43.54%
