../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28369: Tue Jan 29 21:01:01 2019
  read: IOPS=29.2k, BW=114MiB/s (119MB/s)(2048MiB/17978msec)
    clat (usec): min=28, max=8268, avg=33.69, stdev=16.68
     lat (usec): min=28, max=8268, avg=33.76, stdev=16.68
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[34560], 95.00th=[34560],
     | 99.00th=[35072], 99.50th=[35584], 99.90th=[40192], 99.95th=[44288],
     | 99.99th=[49920]
   bw (  KiB/s): min=114752, max=117568, per=100.00%, avg=116707.20, stdev=505.73, samples=35
   iops        : min=28688, max=29392, avg=29176.80, stdev=126.43, samples=35
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.47%, sys=12.33%, ctx=524291, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=2048MiB (2147MB), run=17978-17978msec

Disk stats (read/write):
  sda: ios=520146/2, merge=0/1, ticks=14928/0, in_queue=14896, util=82.92%
