../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6512: Tue Jan 29 18:25:06 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4007msec)
    clat (usec): min=32, max=43058, avg=60.45, stdev=1054.70
     lat (usec): min=33, max=43058, avg=60.53, stdev=1054.70
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   36],
     | 99.00th=[   41], 99.50th=[   42], 99.90th=[   50], 99.95th=[42730],
     | 99.99th=[42730]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65535.00, stdev= 2.83, samples=8
   iops        : min=16382, max=16384, avg=16383.75, stdev= 0.71, samples=8
  lat (usec)   : 50=99.91%, 100=0.03%, 250=0.01%
  lat (msec)   : 50=0.06%
  cpu          : usr=1.50%, sys=7.61%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=64241/0, merge=0/0, ticks=1792/0, in_queue=1788, util=44.50%
