../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28642: Tue Jan 29 21:04:27 2019
  write: IOPS=23.9k, BW=93.2MiB/s (97.7MB/s)(2048MiB/21979msec); 0 zone resets
    clat (usec): min=35, max=13385, avg=40.96, stdev=39.15
     lat (usec): min=35, max=13385, avg=41.10, stdev=39.15
    clat percentiles (nsec):
     |  1.00th=[38656],  5.00th=[39168], 10.00th=[39680], 20.00th=[39680],
     | 30.00th=[39680], 40.00th=[40192], 50.00th=[40192], 60.00th=[40704],
     | 70.00th=[40704], 80.00th=[41216], 90.00th=[41728], 95.00th=[43264],
     | 99.00th=[58112], 99.50th=[59136], 99.90th=[64256], 99.95th=[68096],
     | 99.99th=[81408]
   bw (  KiB/s): min=83400, max=97256, per=99.93%, avg=95348.98, stdev=2199.22, samples=43
   iops        : min=20850, max=24314, avg=23837.19, stdev=549.84, samples=43
  lat (usec)   : 50=97.96%, 100=2.03%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.95%, sys=24.21%, ctx=524301, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.2MiB/s (97.7MB/s), 93.2MiB/s-93.2MiB/s (97.7MB/s-97.7MB/s), io=2048MiB (2147MB), run=21979-21979msec

Disk stats (read/write):
  sda: ios=0/522404, merge=0/4650, ticks=0/16712, in_queue=16624, util=68.29%
