../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9099: Tue Jan 29 18:37:46 2019
  read: IOPS=3522, BW=13.8MiB/s (14.4MB/s)(512MiB/37206msec)
    clat (usec): min=34, max=8241, avg=110.21, stdev=110.32
     lat (usec): min=34, max=8241, avg=110.29, stdev=110.32
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  114], 95.00th=[  115],
     | 99.00th=[  176], 99.50th=[  219], 99.90th=[ 1434], 99.95th=[ 2147],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=  352, max=36872, per=99.26%, avg=13983.86, stdev=16698.28, samples=74
   iops        : min=   88, max= 9218, avg=3495.95, stdev=4174.59, samples=74
  write: IOPS=3523, BW=13.8MiB/s (14.4MB/s)(512MiB/37206msec); 0 zone resets
    clat (nsec): min=1785, max=8084.2k, avg=172122.41, stdev=1137977.72
     lat (nsec): min=1842, max=8084.2k, avg=172216.53, stdev=1138041.62
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  495, max=37664, per=99.24%, avg=13986.86, stdev=16703.40, samples=74
   iops        : min=  123, max= 9416, avg=3496.69, stdev=4175.86, samples=74
  lat (usec)   : 2=0.01%, 4=43.39%, 10=5.32%, 20=0.16%, 50=0.09%
  lat (usec)   : 100=22.52%, 250=27.24%, 500=0.11%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=1.09%
  cpu          : usr=0.72%, sys=3.69%, ctx=133959, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.4MB/s), 13.8MiB/s-13.8MiB/s (14.4MB/s-14.4MB/s), io=512MiB (537MB), run=37206-37206msec
  WRITE: bw=13.8MiB/s (14.4MB/s), 13.8MiB/s-13.8MiB/s (14.4MB/s-14.4MB/s), io=512MiB (537MB), run=37206-37206msec

Disk stats (read/write):
  sda: ios=129179/67508, merge=0/41, ticks=12716/587372, in_queue=599984, util=36.01%
