../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28595: Tue Jan 29 21:04:04 2019
  write: IOPS=28.4k, BW=111MiB/s (116MB/s)(2048MiB/18456msec); 0 zone resets
    clat (usec): min=2, max=103715, avg=34.64, stdev=671.08
     lat (usec): min=2, max=103715, avg=34.69, stdev=671.09
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   32], 99.50th=[   34], 99.90th=[10421], 99.95th=[11994],
     | 99.99th=[21627]
   bw (  KiB/s): min=  264, max=367728, per=96.65%, avg=109817.11, stdev=119132.86, samples=36
   iops        : min=   66, max=91932, avg=27454.28, stdev=29783.22, samples=36
  lat (usec)   : 4=84.31%, 10=13.23%, 20=0.45%, 50=1.71%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.16%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=1.96%, sys=10.79%, ctx=10293, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=2048MiB (2147MB), run=18456-18456msec

Disk stats (read/write):
  sda: ios=0/441174, merge=0/40776, ticks=0/272208, in_queue=272076, util=37.37%
