../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7945: Tue Jan 29 23:25:55 2019
  read: IOPS=233, BW=934KiB/s (956kB/s)(5048KiB/5406msec)
    clat (usec): min=50, max=96910, avg=2020.33, stdev=13371.93
     lat (usec): min=51, max=96910, avg=2020.51, stdev=13371.92
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   95], 10.00th=[   97], 20.00th=[  109],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  116], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  127], 90.00th=[  141], 95.00th=[  159],
     | 99.00th=[95945], 99.50th=[95945], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  808, max= 1008, per=98.86%, avg=922.40, stdev=58.67, samples=10
   iops        : min=  202, max=  252, avg=230.60, stdev=14.67, samples=10
  write: IOPS=240, BW=960KiB/s (983kB/s)(5192KiB/5406msec); 0 zone resets
    clat (usec): min=34, max=101157, avg=2197.08, stdev=14259.85
     lat (usec): min=34, max=101157, avg=2197.30, stdev=14259.85
    clat percentiles (usec):
     |  1.00th=[    35],  5.00th=[    36], 10.00th=[    36], 20.00th=[    37],
     | 30.00th=[    41], 40.00th=[    41], 50.00th=[    42], 60.00th=[    42],
     | 70.00th=[    43], 80.00th=[    48], 90.00th=[    50], 95.00th=[    64],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 96994], 99.95th=[101188],
     | 99.99th=[101188]
   bw (  KiB/s): min=  904, max= 1024, per=99.75%, avg=957.60, stdev=41.83, samples=10
   iops        : min=  226, max=  256, avg=239.40, stdev=10.46, samples=10
  lat (usec)   : 50=45.82%, 100=9.34%, 250=42.58%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%, 100=2.07%, 250=0.04%
  cpu          : usr=0.19%, sys=0.31%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=934KiB/s (956kB/s), 934KiB/s-934KiB/s (956kB/s-956kB/s), io=5048KiB (5169kB), run=5406-5406msec
  WRITE: bw=960KiB/s (983kB/s), 960KiB/s-960KiB/s (983kB/s-983kB/s), io=5192KiB (5317kB), run=5406-5406msec

Disk stats (read/write):
  sda: ios=1253/1302, merge=0/3, ticks=56/16, in_queue=72, util=1.32%
