../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12437: Wed Jan 30 05:16:38 2019
  read: IOPS=247, BW=991KiB/s (1015kB/s)(512MiB/529055msec)
    clat (usec): min=33, max=97054, avg=2878.71, stdev=15087.93
     lat (usec): min=33, max=97055, avg=2878.83, stdev=15087.93
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   99], 40.00th=[  109], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  114], 80.00th=[  122], 90.00th=[  139], 95.00th=[  163],
     | 99.00th=[83362], 99.50th=[95945], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  648, max= 1232, per=100.00%, avg=990.65, stdev=73.24, samples=1058
   iops        : min=  162, max=  308, avg=247.65, stdev=18.31, samples=1058
  write: IOPS=247, BW=991KiB/s (1015kB/s)(512MiB/529055msec); 0 zone resets
    clat (usec): min=32, max=104939, avg=1155.59, stdev=8775.95
     lat (usec): min=33, max=104939, avg=1155.82, stdev=8775.94
    clat percentiles (usec):
     |  1.00th=[    35],  5.00th=[    35], 10.00th=[    35], 20.00th=[    36],
     | 30.00th=[    36], 40.00th=[    36], 50.00th=[    37], 60.00th=[    37],
     | 70.00th=[    41], 80.00th=[    48], 90.00th=[    55], 95.00th=[    69],
     | 99.00th=[ 15533], 99.50th=[ 96994], 99.90th=[ 96994], 99.95th=[ 98042],
     | 99.99th=[104334]
   bw (  KiB/s): min=  672, max= 1232, per=100.00%, avg=991.07, stdev=91.54, samples=1058
   iops        : min=  168, max=  308, avg=247.75, stdev=22.89, samples=1058
  lat (usec)   : 50=43.56%, 100=20.22%, 250=32.70%, 500=0.05%, 750=0.03%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.02%, 10=0.04%, 20=1.28%, 100=2.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.10%, sys=0.34%, ctx=262174, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=991KiB/s (1015kB/s), 991KiB/s-991KiB/s (1015kB/s-1015kB/s), io=512MiB (537MB), run=529055-529055msec
  WRITE: bw=991KiB/s (1015kB/s), 991KiB/s-991KiB/s (1015kB/s-1015kB/s), io=512MiB (537MB), run=529055-529055msec

Disk stats (read/write):
  sda: ios=131061/131279, merge=0/114, ticks=1868/652, in_queue=2508, util=0.47%
