../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10927: Tue Jan 29 18:57:09 2019
  write: IOPS=13.7k, BW=53.7MiB/s (56.3MB/s)(2048MiB/38147msec); 0 zone resets
    clat (usec): min=2, max=203431, avg=72.40, stdev=2122.20
     lat (usec): min=2, max=203431, avg=72.47, stdev=2122.20
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     7],
     | 99.00th=[    34], 99.50th=[    62], 99.90th=[ 10945], 99.95th=[ 15270],
     | 99.99th=[106431]
   bw (  KiB/s): min= 1984, max=314024, per=99.95%, avg=54948.46, stdev=41136.13, samples=76
   iops        : min=  496, max=78506, avg=13737.08, stdev=10284.03, samples=76
  lat (usec)   : 4=86.76%, 10=9.89%, 20=1.04%, 50=1.74%, 100=0.10%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.23%, 20=0.21%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.97%, sys=4.93%, ctx=11261, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.7MiB/s (56.3MB/s), 53.7MiB/s-53.7MiB/s (56.3MB/s-56.3MB/s), io=2048MiB (2147MB), run=38147-38147msec

Disk stats (read/write):
  sda: ios=23/7511, merge=0/51, ticks=28/14828, in_queue=14856, util=3.22%
