../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11291: Tue Jan 29 19:03:53 2019
  read: IOPS=4438, BW=17.3MiB/s (18.2MB/s)(1023MiB/59021msec)
    clat (usec): min=34, max=8260, avg=112.27, stdev=115.60
     lat (usec): min=34, max=8260, avg=112.35, stdev=115.61
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   98], 10.00th=[   98], 20.00th=[   99],
     | 30.00th=[  100], 40.00th=[  100], 50.00th=[  111], 60.00th=[  113],
     | 70.00th=[  113], 80.00th=[  114], 90.00th=[  115], 95.00th=[  117],
     | 99.00th=[  169], 99.50th=[  277], 99.90th=[ 1844], 99.95th=[ 2376],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=   24, max=36680, per=100.00%, avg=17893.78, stdev=15736.44, samples=117
   iops        : min=    6, max= 9170, avg=4473.42, stdev=3934.09, samples=117
  write: IOPS=4444, BW=17.4MiB/s (18.2MB/s)(1025MiB/59021msec); 0 zone resets
    clat (usec): min=2, max=202607, avg=111.39, stdev=1660.56
     lat (usec): min=2, max=202607, avg=111.50, stdev=1660.58
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[   57], 99.50th=[ 7832], 99.90th=[16057], 99.95th=[27919],
     | 99.99th=[76022]
   bw (  KiB/s): min=   32, max=37784, per=99.95%, avg=17769.47, stdev=15787.80, samples=118
   iops        : min=    8, max= 9446, avg=4442.36, stdev=3946.95, samples=118
  lat (usec)   : 4=42.79%, 10=5.66%, 20=0.23%, 50=0.88%, 100=19.05%
  lat (usec)   : 250=30.63%, 500=0.14%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.35%, 20=0.10%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.87%, sys=4.93%, ctx=273212, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.3MiB/s (18.2MB/s), 17.3MiB/s-17.3MiB/s (18.2MB/s-18.2MB/s), io=1023MiB (1073MB), run=59021-59021msec
  WRITE: bw=17.4MiB/s (18.2MB/s), 17.4MiB/s-17.4MiB/s (18.2MB/s-18.2MB/s), io=1025MiB (1075MB), run=59021-59021msec

Disk stats (read/write):
  sda: ios=260181/186066, merge=0/43, ticks=24928/1907324, in_queue=1932076, util=53.47%
