../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11155: Tue Jan 29 19:01:07 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32003msec); 0 zone resets
    clat (usec): min=35, max=33445, avg=60.04, stdev=748.50
     lat (usec): min=36, max=33445, avg=60.17, stdev=748.50
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   41], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   44],
     | 99.00th=[   60], 99.50th=[   61], 99.90th=[   73], 99.95th=[30016],
     | 99.99th=[31065]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65531.78, stdev=22.97, samples=64
   iops        : min=16351, max=16384, avg=16382.94, stdev= 5.79, samples=64
  lat (usec)   : 50=98.02%, 100=1.91%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  cpu          : usr=2.40%, sys=17.01%, ctx=524311, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32003-32003msec

Disk stats (read/write):
  sda: ios=1/523243, merge=21/6959, ticks=76/17488, in_queue=17488, util=46.42%
