../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19764: Tue Jan 29 20:02:42 2019
  read: IOPS=9610, BW=37.5MiB/s (39.4MB/s)(2048MiB/54553msec)
    clat (usec): min=32, max=8138, avg=103.45, stdev=15.90
     lat (usec): min=33, max=8138, avg=103.52, stdev=15.90
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  121], 99.50th=[  129], 99.90th=[  131], 99.95th=[  133],
     | 99.99th=[  151]
   bw (  KiB/s): min=37736, max=39744, per=99.96%, avg=38426.15, stdev=210.02, samples=109
   iops        : min= 9434, max= 9936, avg=9606.53, stdev=52.50, samples=109
  lat (usec)   : 50=0.10%, 100=48.63%, 250=51.27%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.94%, sys=4.81%, ctx=533121, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.4MB/s), 37.5MiB/s-37.5MiB/s (39.4MB/s-39.4MB/s), io=2048MiB (2147MB), run=54553-54553msec

Disk stats (read/write):
  sda: ios=521517/18, merge=0/18, ticks=50240/780, in_queue=50944, util=92.25%
