../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3108: Tue Jan 29 22:36:04 2019
  read: IOPS=29.4k, BW=115MiB/s (120MB/s)(1024MiB/8927msec)
    clat (usec): min=28, max=8677, avg=33.50, stdev=23.81
     lat (usec): min=28, max=8677, avg=33.58, stdev=23.81
    clat percentiles (nsec):
     |  1.00th=[32384],  5.00th=[32640], 10.00th=[32640], 20.00th=[32640],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33024], 80.00th=[33024], 90.00th=[34048], 95.00th=[34048],
     | 99.00th=[51456], 99.50th=[51968], 99.90th=[52992], 99.95th=[52992],
     | 99.99th=[66048]
   bw (  KiB/s): min=115544, max=118256, per=100.00%, avg=117459.29, stdev=802.38, samples=17
   iops        : min=28886, max=29564, avg=29364.82, stdev=200.60, samples=17
  lat (usec)   : 50=97.61%, 100=2.39%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.76%, sys=11.79%, ctx=262147, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=1024MiB (1074MB), run=8927-8927msec

Disk stats (read/write):
  sda: ios=255896/13, merge=17/11, ticks=7264/0, in_queue=7236, util=81.21%
