../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39248: Tue Jan 29 22:27:53 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1462, max=305805, avg=4053.35, stdev=20149.59
     lat (nsec): min=1506, max=305849, avg=4105.51, stdev=20172.04
    clat percentiles (nsec):
     |  1.00th=[  1496],  5.00th=[  1528], 10.00th=[  1544], 20.00th=[  1576],
     | 30.00th=[  1592], 40.00th=[  1608], 50.00th=[  1624], 60.00th=[  1640],
     | 70.00th=[  1656], 80.00th=[  1672], 90.00th=[  1704], 95.00th=[  1816],
     | 99.00th=[107008], 99.50th=[175104], 99.90th=[248832], 99.95th=[264192],
     | 99.99th=[305152]
  lat (usec)   : 2=96.56%, 4=1.68%, 20=0.04%, 50=0.08%, 100=0.31%
  lat (usec)   : 250=1.25%, 500=0.08%
  cpu          : usr=0.00%, sys=63.64%, ctx=41, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
