../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33147: Tue Jan 29 21:32:31 2019
  read: IOPS=9229, BW=36.1MiB/s (37.8MB/s)(128MiB/3547msec)
    clat (usec): min=34, max=2420, avg=104.05, stdev=16.44
     lat (usec): min=34, max=2420, avg=104.11, stdev=16.44
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  110], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  115],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  135], 99.95th=[  141],
     | 99.99th=[  180]
   bw (  KiB/s): min=36112, max=37144, per=99.93%, avg=36890.29, stdev=359.19, samples=7
   iops        : min= 9028, max= 9286, avg=9222.57, stdev=89.80, samples=7
  write: IOPS=9246, BW=36.1MiB/s (37.9MB/s)(128MiB/3547msec); 0 zone resets
    clat (nsec): min=1909, max=27119, avg=3167.98, stdev=1072.32
     lat (nsec): min=1952, max=27197, avg=3248.26, stdev=1088.35
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2384], 10.00th=[ 2416], 20.00th=[ 2448],
     | 30.00th=[ 2480], 40.00th=[ 2640], 50.00th=[ 3088], 60.00th=[ 3152],
     | 70.00th=[ 3184], 80.00th=[ 3344], 90.00th=[ 4128], 95.00th=[ 5408],
     | 99.00th=[ 7520], 99.50th=[ 8096], 99.90th=[11584], 99.95th=[12992],
     | 99.99th=[19584]
   bw (  KiB/s): min=35640, max=38088, per=99.92%, avg=36956.57, stdev=826.52, samples=7
   iops        : min= 8910, max= 9522, avg=9239.14, stdev=206.63, samples=7
  lat (usec)   : 2=0.01%, 4=44.55%, 10=5.42%, 20=0.07%, 50=0.17%
  lat (usec)   : 100=22.96%, 250=26.83%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.44%, sys=8.01%, ctx=32740, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.1MiB/s (37.8MB/s), 36.1MiB/s-36.1MiB/s (37.8MB/s-37.8MB/s), io=128MiB (134MB), run=3547-3547msec
  WRITE: bw=36.1MiB/s (37.9MB/s), 36.1MiB/s-36.1MiB/s (37.9MB/s-37.9MB/s), io=128MiB (134MB), run=3547-3547msec

Disk stats (read/write):
  sda: ios=31473/0, merge=0/0, ticks=3012/0, in_queue=3012, util=85.71%
