../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=30929: Tue Jan 29 21:30:18 2019
  read: IOPS=9211, BW=35.0MiB/s (37.7MB/s)(5048KiB/137msec)
    clat (usec): min=38, max=1930, avg=62.63, stdev=84.74
     lat (usec): min=38, max=1930, avg=62.75, stdev=84.74
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   40], 20.00th=[   41],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   61], 80.00th=[   64], 90.00th=[   73], 95.00th=[  105],
     | 99.00th=[  176], 99.50th=[  277], 99.90th=[ 1876], 99.95th=[ 1926],
     | 99.99th=[ 1926]
  write: IOPS=9474, BW=37.0MiB/s (38.8MB/s)(5192KiB/137msec); 0 zone resets
    clat (nsec): min=39655, max=66942, avg=41599.65, stdev=2357.52
     lat (nsec): min=39833, max=67662, avg=41879.86, stdev=2363.00
    clat percentiles (nsec):
     |  1.00th=[40192],  5.00th=[40192], 10.00th=[40704], 20.00th=[40704],
     | 30.00th=[40704], 40.00th=[41216], 50.00th=[41216], 60.00th=[41216],
     | 70.00th=[41728], 80.00th=[41728], 90.00th=[42240], 95.00th=[42752],
     | 99.00th=[59136], 99.50th=[60160], 99.90th=[63232], 99.95th=[67072],
     | 99.99th=[67072]
  lat (usec)   : 50=60.35%, 100=36.45%, 250=2.93%, 500=0.08%, 750=0.04%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=3.68%, sys=13.24%, ctx=2562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.0MiB/s (37.7MB/s), 35.0MiB/s-35.0MiB/s (37.7MB/s-37.7MB/s), io=5048KiB (5169kB), run=137-137msec
  WRITE: bw=37.0MiB/s (38.8MB/s), 37.0MiB/s-37.0MiB/s (38.8MB/s-38.8MB/s), io=5192KiB (5317kB), run=137-137msec

Disk stats (read/write):
  sda: ios=1173/1217, merge=0/0, ticks=68/20, in_queue=84, util=36.68%
