../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37282: Tue Jan 29 22:00:32 2019
  read: IOPS=9627, BW=37.6MiB/s (39.4MB/s)(2048MiB/54459msec)
    clat (usec): min=32, max=8153, avg=103.20, stdev=16.09
     lat (usec): min=32, max=8153, avg=103.28, stdev=16.09
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  137], 99.95th=[  145],
     | 99.99th=[  161]
   bw (  KiB/s): min=37944, max=38688, per=99.93%, avg=38480.20, stdev=92.97, samples=108
   iops        : min= 9486, max= 9672, avg=9620.02, stdev=23.24, samples=108
  lat (usec)   : 50=0.10%, 100=48.33%, 250=51.56%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.99%, sys=3.99%, ctx=524293, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=2048MiB (2147MB), run=54459-54459msec

Disk stats (read/write):
  sda: ios=522598/18, merge=0/19, ticks=50796/1320, in_queue=52040, util=93.25%
