../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33012: Tue Jan 29 21:32:20 2019
  write: IOPS=24.3k, BW=94.9MiB/s (99.5MB/s)(256MiB/2697msec); 0 zone resets
    clat (usec): min=33, max=2379, avg=40.09, stdev=10.62
     lat (usec): min=33, max=2380, avg=40.26, stdev=10.62
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   46], 95.00th=[   48],
     | 99.00th=[   58], 99.50th=[   59], 99.90th=[   69], 99.95th=[   76],
     | 99.99th=[  103]
   bw (  KiB/s): min=87089, max=99896, per=99.63%, avg=96840.20, stdev=5467.69, samples=5
   iops        : min=21772, max=24974, avg=24210.00, stdev=1367.03, samples=5
  lat (usec)   : 50=97.71%, 100=2.28%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.45%, sys=23.41%, ctx=65540, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.9MiB/s (99.5MB/s), 94.9MiB/s-94.9MiB/s (99.5MB/s-99.5MB/s), io=256MiB (268MB), run=2697-2697msec

Disk stats (read/write):
  sda: ios=1/64268, merge=0/0, ticks=0/1824, in_queue=1804, util=65.70%
