../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35190: Tue Jan 29 21:40:33 2019
  write: IOPS=24.3k, BW=94.8MiB/s (99.4MB/s)(1024MiB/10797msec); 0 zone resets
    clat (usec): min=35, max=10902, avg=40.28, stdev=33.22
     lat (usec): min=35, max=10902, avg=40.40, stdev=33.22
    clat percentiles (nsec):
     |  1.00th=[38144],  5.00th=[38656], 10.00th=[39168], 20.00th=[39168],
     | 30.00th=[39168], 40.00th=[39680], 50.00th=[39680], 60.00th=[39680],
     | 70.00th=[40192], 80.00th=[40192], 90.00th=[40704], 95.00th=[42240],
     | 99.00th=[57600], 99.50th=[58112], 99.90th=[63232], 99.95th=[66048],
     | 99.99th=[79360]
   bw (  KiB/s): min=92552, max=98880, per=99.97%, avg=97086.33, stdev=1329.83, samples=21
   iops        : min=23138, max=24720, avg=24271.57, stdev=332.45, samples=21
  lat (usec)   : 50=98.45%, 100=1.55%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.99%, sys=23.16%, ctx=262157, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.8MiB/s (99.4MB/s), 94.8MiB/s-94.8MiB/s (99.4MB/s-99.4MB/s), io=1024MiB (1074MB), run=10797-10797msec

Disk stats (read/write):
  sda: ios=1/258549, merge=0/1272, ticks=0/8200, in_queue=8156, util=67.52%
