../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9009: Tue Jan 29 18:36:49 2019
  read: IOPS=3992, BW=15.6MiB/s (16.4MB/s)(512MiB/32821msec)
    clat (nsec): min=609, max=93632k, avg=44886.47, stdev=1942867.12
     lat (nsec): min=636, max=93632k, avg=44928.57, stdev=1942867.01
    clat percentiles (nsec):
     |  1.00th=[     652],  5.00th=[     668], 10.00th=[     676],
     | 20.00th=[     700], 30.00th=[     716], 40.00th=[     740],
     | 50.00th=[     764], 60.00th=[     796], 70.00th=[     844],
     | 80.00th=[    1112], 90.00th=[    1544], 95.00th=[    1704],
     | 99.00th=[   50944], 99.50th=[   98816], 99.90th=[  395264],
     | 99.95th=[ 3063808], 99.99th=[92798976]
   bw (  KiB/s): min=  200, max=122680, per=95.94%, avg=15320.94, stdev=29873.47, samples=65
   iops        : min=   50, max=30670, avg=3830.20, stdev=7468.38, samples=65
  write: IOPS=3994, BW=15.6MiB/s (16.4MB/s)(512MiB/32821msec); 0 zone resets
    clat (nsec): min=1177, max=91447k, avg=204754.03, stdev=1489888.43
     lat (nsec): min=1219, max=91447k, avg=204818.77, stdev=1489941.61
    clat percentiles (nsec):
     |  1.00th=[    1240],  5.00th=[    1288], 10.00th=[    1304],
     | 20.00th=[    1352], 30.00th=[    1384], 40.00th=[    1448],
     | 50.00th=[    1640], 60.00th=[    1912], 70.00th=[    2128],
     | 80.00th=[    2352], 90.00th=[    3280], 95.00th=[    4704],
     | 99.00th=[ 7962624], 99.50th=[ 8028160], 99.90th=[11993088],
     | 99.95th=[15925248], 99.99th=[16056320]
   bw (  KiB/s): min=  248, max=122424, per=95.78%, avg=15304.17, stdev=29869.42, samples=65
   iops        : min=   62, max=30606, avg=3826.02, stdev=7467.37, samples=65
  lat (nsec)   : 750=21.82%, 1000=16.05%
  lat (usec)   : 2=42.14%, 4=15.59%, 10=1.80%, 20=0.59%, 50=0.26%
  lat (usec)   : 100=0.27%, 250=0.24%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.02%, 20=0.13%, 100=0.03%
  cpu          : usr=0.51%, sys=1.51%, ctx=4822, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=512MiB (537MB), run=32821-32821msec
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=512MiB (537MB), run=32821-32821msec

Disk stats (read/write):
  sda: ios=1854/1410, merge=0/16, ticks=648/21196, in_queue=21840, util=2.12%
