../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3469: Tue Jan 29 22:39:01 2019
  read: IOPS=9723, BW=37.0MiB/s (39.8MB/s)(512MiB/13477msec)
    clat (usec): min=28, max=2246, avg=66.11, stdev=77.97
     lat (usec): min=28, max=2246, avg=66.20, stdev=77.97
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   61], 80.00th=[   95], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  128], 99.50th=[  161], 99.90th=[ 1811], 99.95th=[ 2057],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=36704, max=42536, per=99.67%, avg=38763.19, stdev=1858.84, samples=26
   iops        : min= 9176, max=10634, avg=9690.77, stdev=464.72, samples=26
  write: IOPS=9727, BW=37.0MiB/s (39.8MB/s)(512MiB/13477msec); 0 zone resets
    clat (usec): min=30, max=8238, avg=35.16, stdev=33.34
     lat (usec): min=30, max=8238, avg=35.28, stdev=33.34
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[35584], 95.00th=[36096],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[58624], 99.95th=[67072],
     | 99.99th=[81408]
   bw (  KiB/s): min=36784, max=42704, per=99.60%, avg=38757.00, stdev=1867.98, samples=26
   iops        : min= 9196, max=10676, avg=9689.23, stdev=467.00, samples=26
  lat (usec)   : 50=65.45%, 100=28.42%, 250=5.97%, 500=0.03%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.47%, sys=9.01%, ctx=262148, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (39.8MB/s), 37.0MiB/s-37.0MiB/s (39.8MB/s-39.8MB/s), io=512MiB (537MB), run=13477-13477msec
  WRITE: bw=37.0MiB/s (39.8MB/s), 37.0MiB/s-37.0MiB/s (39.8MB/s-39.8MB/s), io=512MiB (537MB), run=13477-13477msec

Disk stats (read/write):
  sda: ios=128406/128443, merge=0/2, ticks=7668/3536, in_queue=11172, util=83.83%
