../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4655: Tue Jan 29 18:24:23 2019
  read: IOPS=115k, BW=448MiB/s (470MB/s)(5048KiB/11msec)
    clat (nsec): min=617, max=225749, avg=2003.23, stdev=10049.58
     lat (nsec): min=647, max=226769, avg=2039.48, stdev=10068.48
    clat percentiles (nsec):
     |  1.00th=[   716],  5.00th=[   740], 10.00th=[   756], 20.00th=[   764],
     | 30.00th=[   772], 40.00th=[   788], 50.00th=[   796], 60.00th=[   812],
     | 70.00th=[   852], 80.00th=[  1032], 90.00th=[  1640], 95.00th=[  1720],
     | 99.00th=[ 37120], 99.50th=[ 38656], 99.90th=[181248], 99.95th=[226304],
     | 99.99th=[226304]
  write: IOPS=118k, BW=461MiB/s (483MB/s)(5192KiB/11msec); 0 zone resets
    clat (nsec): min=1193, max=326379, avg=5323.65, stdev=29068.41
     lat (nsec): min=1235, max=326422, avg=5382.74, stdev=29067.56
    clat percentiles (nsec):
     |  1.00th=[  1240],  5.00th=[  1352], 10.00th=[  1352], 20.00th=[  1368],
     | 30.00th=[  1384], 40.00th=[  1400], 50.00th=[  1432], 60.00th=[  1480],
     | 70.00th=[  1560], 80.00th=[  1848], 90.00th=[  3152], 95.00th=[  3472],
     | 99.00th=[228352], 99.50th=[264192], 99.90th=[301056], 99.95th=[325632],
     | 99.99th=[325632]
  lat (nsec)   : 750=4.30%, 1000=34.53%
  lat (usec)   : 2=50.39%, 4=8.09%, 10=0.66%, 20=0.31%, 50=0.78%
  lat (usec)   : 100=0.08%, 250=0.47%, 500=0.39%
  cpu          : usr=0.00%, sys=50.00%, ctx=26, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=448MiB/s (470MB/s), 448MiB/s-448MiB/s (470MB/s-470MB/s), io=5048KiB (5169kB), run=11-11msec
  WRITE: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=5192KiB (5317kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
