../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28823: Tue Jan 29 21:07:14 2019
  read: IOPS=6971, BW=27.2MiB/s (28.6MB/s)(1023MiB/37573msec)
    clat (usec): min=32, max=8368, avg=107.39, stdev=86.02
     lat (usec): min=32, max=8368, avg=107.47, stdev=86.02
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  111],
     | 99.00th=[  124], 99.50th=[  255], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=27352, max=28408, per=99.98%, avg=27880.96, stdev=209.85, samples=75
   iops        : min= 6838, max= 7102, avg=6970.24, stdev=52.46, samples=75
  write: IOPS=6982, BW=27.3MiB/s (28.6MB/s)(1025MiB/37573msec); 0 zone resets
    clat (usec): min=29, max=8241, avg=34.51, stdev=32.81
     lat (usec): min=29, max=8241, avg=34.63, stdev=32.81
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34560], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[51968], 99.50th=[52480], 99.90th=[56576], 99.95th=[61184],
     | 99.99th=[75264]
   bw (  KiB/s): min=26600, max=28824, per=100.00%, avg=27927.04, stdev=495.49, samples=75
   iops        : min= 6650, max= 7206, avg=6981.76, stdev=123.87, samples=75
  lat (usec)   : 50=49.41%, 100=25.17%, 250=25.17%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.60%, sys=6.11%, ctx=524298, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.2MiB/s (28.6MB/s), 27.2MiB/s-27.2MiB/s (28.6MB/s-28.6MB/s), io=1023MiB (1073MB), run=37573-37573msec
  WRITE: bw=27.3MiB/s (28.6MB/s), 27.3MiB/s-27.3MiB/s (28.6MB/s-28.6MB/s), io=1025MiB (1075MB), run=37573-37573msec

Disk stats (read/write):
  sda: ios=261923/262346, merge=0/25, ticks=26464/7436, in_queue=33860, util=89.64%
