../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24455: Tue Jan 29 20:36:30 2019
  read: IOPS=6896, BW=26.9MiB/s (28.2MB/s)(128MiB/4747msec)
    clat (usec): min=33, max=2309, avg=107.47, stdev=80.75
     lat (usec): min=33, max=2309, avg=107.55, stdev=80.75
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  122], 99.50th=[  237], 99.90th=[ 1876], 99.95th=[ 1975],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26832, max=27840, per=99.98%, avg=27579.56, stdev=314.94, samples=9
   iops        : min= 6708, max= 6960, avg=6894.89, stdev=78.73, samples=9
  write: IOPS=6909, BW=26.0MiB/s (28.3MB/s)(128MiB/4747msec); 0 zone resets
    clat (usec): min=30, max=2353, avg=35.62, stdev=14.12
     lat (usec): min=30, max=2353, avg=35.83, stdev=14.12
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[37632],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[60160], 99.95th=[67072],
     | 99.99th=[86528]
   bw (  KiB/s): min=26768, max=28008, per=99.85%, avg=27594.67, stdev=423.75, samples=9
   iops        : min= 6692, max= 7002, avg=6898.67, stdev=105.94, samples=9
  lat (usec)   : 50=49.39%, 100=24.62%, 250=25.74%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.02%
  cpu          : usr=1.54%, sys=6.85%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=128MiB (134MB), run=4747-4747msec
  WRITE: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=128MiB (134MB), run=4747-4747msec

Disk stats (read/write):
  sda: ios=32159/32227, merge=0/4, ticks=3268/864, in_queue=4120, util=86.48%
