../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13539: Tue Jan 29 19:32:38 2019
  read: IOPS=6278, BW=24.5MiB/s (25.7MB/s)(5048KiB/201msec)
    clat (usec): min=49, max=2081, avg=115.21, stdev=83.84
     lat (usec): min=49, max=2081, avg=115.34, stdev=83.84
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[  100], 20.00th=[  101],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  114], 60.00th=[  115],
     | 70.00th=[  115], 80.00th=[  123], 90.00th=[  125], 95.00th=[  126],
     | 99.00th=[  143], 99.50th=[  223], 99.90th=[ 1942], 99.95th=[ 2089],
     | 99.99th=[ 2089]
  write: IOPS=6457, BW=25.2MiB/s (26.5MB/s)(5192KiB/201msec); 0 zone resets
    clat (nsec): min=37468, max=61422, avg=40362.43, stdev=2601.11
     lat (nsec): min=37633, max=61735, avg=40553.19, stdev=2608.10
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[39168], 20.00th=[39168],
     | 30.00th=[39680], 40.00th=[39680], 50.00th=[40192], 60.00th=[40192],
     | 70.00th=[40192], 80.00th=[40704], 90.00th=[41728], 95.00th=[42752],
     | 99.00th=[58624], 99.50th=[59136], 99.90th=[60672], 99.95th=[61184],
     | 99.99th=[61184]
  lat (usec)   : 50=50.12%, 100=8.01%, 250=41.64%, 500=0.04%, 750=0.04%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=1.50%, sys=9.50%, ctx=2562, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=5048KiB (5169kB), run=201-201msec
  WRITE: bw=25.2MiB/s (26.5MB/s), 25.2MiB/s-25.2MiB/s (26.5MB/s-26.5MB/s), io=5192KiB (5317kB), run=201-201msec

Disk stats (read/write):
  sda: ios=771/794, merge=0/0, ticks=100/16, in_queue=116, util=51.79%
