../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3198: Tue Jan 29 22:36:43 2019
  write: IOPS=26.8k, BW=105MiB/s (110MB/s)(1024MiB/9778msec); 0 zone resets
    clat (usec): min=31, max=2383, avg=36.63, stdev= 5.56
     lat (usec): min=31, max=2383, avg=36.73, stdev= 5.56
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[36096], 40.00th=[36096], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36096], 80.00th=[36608], 90.00th=[37120], 95.00th=[38144],
     | 99.00th=[54016], 99.50th=[54528], 99.90th=[57600], 99.95th=[59648],
     | 99.99th=[75264]
   bw (  KiB/s): min=99696, max=108480, per=99.98%, avg=107218.95, stdev=1880.76, samples=19
   iops        : min=24924, max=27120, avg=26804.74, stdev=470.19, samples=19
  lat (usec)   : 50=98.72%, 100=1.27%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.45%, sys=17.46%, ctx=262147, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1024MiB (1074MB), run=9778-9778msec

Disk stats (read/write):
  sda: ios=0/258574, merge=0/23, ticks=0/7304, in_queue=7268, util=74.61%
