../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9054: Tue Jan 29 18:37:06 2019
  read: IOPS=9806, BW=38.3MiB/s (40.2MB/s)(512MiB/13363msec)
    clat (usec): min=28, max=8148, avg=65.09, stdev=80.70
     lat (usec): min=28, max=8148, avg=65.17, stdev=80.70
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  119], 99.50th=[  153], 99.90th=[ 1811], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=36712, max=42480, per=99.71%, avg=39108.92, stdev=1814.57, samples=26
   iops        : min= 9178, max=10620, avg=9777.23, stdev=453.64, samples=26
  write: IOPS=9810, BW=38.3MiB/s (40.2MB/s)(512MiB/13363msec); 0 zone resets
    clat (usec): min=30, max=8115, avg=35.31, stdev=31.53
     lat (usec): min=30, max=8115, avg=35.50, stdev=31.53
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[34048], 10.00th=[34048], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[47872], 99.95th=[50944],
     | 99.99th=[64768]
   bw (  KiB/s): min=37032, max=42640, per=99.70%, avg=39125.54, stdev=1835.07, samples=26
   iops        : min= 9258, max=10660, avg=9781.38, stdev=458.77, samples=26
  lat (usec)   : 50=66.63%, 100=27.75%, 250=5.46%, 500=0.03%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.09%, sys=9.41%, ctx=262150, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=512MiB (537MB), run=13363-13363msec
  WRITE: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=512MiB (537MB), run=13363-13363msec

Disk stats (read/write):
  sda: ios=129606/129630, merge=0/2, ticks=7596/3704, in_queue=11280, util=84.14%
