../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24185: Tue Jan 29 20:35:38 2019
  read: IOPS=9723, BW=37.0MiB/s (39.8MB/s)(256MiB/6740msec)
    clat (usec): min=32, max=8071, avg=102.21, stdev=33.69
     lat (usec): min=32, max=8071, avg=102.28, stdev=33.69
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  111], 95.00th=[  111],
     | 99.00th=[  117], 99.50th=[  120], 99.90th=[  122], 99.95th=[  126],
     | 99.99th=[  155]
   bw (  KiB/s): min=37976, max=39088, per=99.86%, avg=38839.38, stdev=344.32, samples=13
   iops        : min= 9494, max= 9772, avg=9709.85, stdev=86.08, samples=13
  lat (usec)   : 50=0.32%, 100=47.69%, 250=51.98%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=4.13%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (39.8MB/s), 37.0MiB/s-37.0MiB/s (39.8MB/s-39.8MB/s), io=256MiB (268MB), run=6740-6740msec

Disk stats (read/write):
  sda: ios=64754/10, merge=0/5, ticks=6216/0, in_queue=6200, util=91.63%
