../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3334: Tue Jan 29 22:38:02 2019
  write: IOPS=14.1k, BW=55.0MiB/s (57.7MB/s)(1024MiB/18607msec); 0 zone resets
    clat (usec): min=2, max=203850, avg=70.56, stdev=1665.94
     lat (usec): min=2, max=203850, avg=70.62, stdev=1665.95
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   34], 99.50th=[ 7963], 99.90th=[ 7963], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  518, max=383688, per=97.63%, avg=55018.03, stdev=106306.03, samples=37
   iops        : min=  129, max=95922, avg=13754.46, stdev=26576.49, samples=37
  lat (usec)   : 4=79.48%, 10=18.78%, 20=0.49%, 50=0.55%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.69%, 250=0.01%
  cpu          : usr=0.93%, sys=5.26%, ctx=1912, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=55.0MiB/s (57.7MB/s), 55.0MiB/s-55.0MiB/s (57.7MB/s-57.7MB/s), io=1024MiB (1074MB), run=18607-18607msec

Disk stats (read/write):
  sda: ios=0/162913, merge=0/31396, ticks=0/23288, in_queue=23324, util=16.34%
