../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3561: Tue Jan 29 22:40:04 2019
  read: IOPS=6726, BW=26.3MiB/s (27.6MB/s)(512MiB/19481msec)
    clat (usec): min=33, max=8300, avg=109.80, stdev=87.74
     lat (usec): min=33, max=8300, avg=109.90, stdev=87.74
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  113], 90.00th=[  114], 95.00th=[  115],
     | 99.00th=[  133], 99.50th=[  255], 99.90th=[ 1860], 99.95th=[ 2040],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=25672, max=27832, per=99.92%, avg=26884.42, stdev=683.21, samples=38
   iops        : min= 6418, max= 6958, avg=6721.11, stdev=170.80, samples=38
  write: IOPS=6729, BW=26.3MiB/s (27.6MB/s)(512MiB/19481msec); 0 zone resets
    clat (usec): min=30, max=8103, avg=36.96, stdev=22.61
     lat (usec): min=30, max=8103, avg=37.15, stdev=22.61
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35584], 60.00th=[37632],
     | 70.00th=[38144], 80.00th=[38656], 90.00th=[39680], 95.00th=[39680],
     | 99.00th=[52992], 99.50th=[56064], 99.90th=[58112], 99.95th=[59136],
     | 99.99th=[67072]
   bw (  KiB/s): min=24768, max=28352, per=99.88%, avg=26887.37, stdev=937.22, samples=38
   iops        : min= 6192, max= 7088, avg=6721.84, stdev=234.31, samples=38
  lat (usec)   : 50=49.40%, 100=21.95%, 250=28.39%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=2.32%, sys=6.86%, ctx=262147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.3MiB/s (27.6MB/s), 26.3MiB/s-26.3MiB/s (27.6MB/s-27.6MB/s), io=512MiB (537MB), run=19481-19481msec
  WRITE: bw=26.3MiB/s (27.6MB/s), 26.3MiB/s-26.3MiB/s (27.6MB/s-27.6MB/s), io=512MiB (537MB), run=19481-19481msec

Disk stats (read/write):
  sda: ios=130183/130241, merge=0/3, ticks=13492/3560, in_queue=17032, util=87.54%
