../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1321: Tue Jan 29 22:30:12 2019
  read: IOPS=9316, BW=36.4MiB/s (38.2MB/s)(128MiB/3514msec)
    clat (usec): min=33, max=2417, avg=103.05, stdev=16.51
     lat (usec): min=33, max=2417, avg=103.11, stdev=16.51
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  115],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  135], 99.95th=[  139],
     | 99.99th=[  194]
   bw (  KiB/s): min=36096, max=37560, per=99.98%, avg=37256.00, stdev=516.73, samples=7
   iops        : min= 9024, max= 9390, avg=9314.00, stdev=129.18, samples=7
  write: IOPS=9333, BW=36.5MiB/s (38.2MB/s)(128MiB/3514msec); 0 zone resets
    clat (nsec): min=2000, max=19499, avg=3130.91, stdev=961.43
     lat (nsec): min=2043, max=19581, avg=3203.68, stdev=978.47
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2416], 10.00th=[ 2416], 20.00th=[ 2448],
     | 30.00th=[ 2512], 40.00th=[ 2672], 50.00th=[ 3024], 60.00th=[ 3088],
     | 70.00th=[ 3152], 80.00th=[ 3344], 90.00th=[ 4128], 95.00th=[ 5216],
     | 99.00th=[ 7136], 99.50th=[ 7712], 99.90th=[ 9536], 99.95th=[11328],
     | 99.99th=[16064]
   bw (  KiB/s): min=36168, max=38984, per=100.00%, avg=37337.14, stdev=903.04, samples=7
   iops        : min= 9042, max= 9746, avg=9334.29, stdev=225.76, samples=7
  lat (usec)   : 4=44.30%, 10=5.71%, 20=0.04%, 50=0.17%, 100=23.08%
  lat (usec)   : 250=26.70%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.54%, sys=7.60%, ctx=32740, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.4MiB/s (38.2MB/s), 36.4MiB/s-36.4MiB/s (38.2MB/s-38.2MB/s), io=128MiB (134MB), run=3514-3514msec
  WRITE: bw=36.5MiB/s (38.2MB/s), 36.5MiB/s-36.5MiB/s (38.2MB/s-38.2MB/s), io=128MiB (134MB), run=3514-3514msec

Disk stats (read/write):
  sda: ios=31841/0, merge=0/0, ticks=3088/0, in_queue=3088, util=87.70%
