../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4520: Tue Jan 29 18:24:21 2019
  read: IOPS=8951, BW=34.0MiB/s (36.7MB/s)(10.0MiB/286msec)
    clat (usec): min=38, max=184, avg=110.14, stdev=17.86
     lat (usec): min=39, max=184, avg=110.26, stdev=17.87
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   63], 10.00th=[   99], 20.00th=[  100],
     | 30.00th=[  113], 40.00th=[  114], 50.00th=[  114], 60.00th=[  115],
     | 70.00th=[  124], 80.00th=[  125], 90.00th=[  126], 95.00th=[  126],
     | 99.00th=[  128], 99.50th=[  137], 99.90th=[  163], 99.95th=[  174],
     | 99.99th=[  186]
  lat (usec)   : 50=0.43%, 100=18.12%, 250=81.45%
  cpu          : usr=0.00%, sys=7.72%, ctx=2562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.0MiB/s (36.7MB/s), 34.0MiB/s-34.0MiB/s (36.7MB/s-36.7MB/s), io=10.0MiB (10.5MB), run=286-286msec

Disk stats (read/write):
  sda: ios=1140/0, merge=0/0, ticks=128/0, in_queue=128, util=55.90%
