../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19718: Tue Jan 29 20:01:43 2019
  write: IOPS=26.4k, BW=103MiB/s (108MB/s)(2048MiB/19883msec); 0 zone resets
    clat (usec): min=32, max=8190, avg=37.04, stdev=23.12
     lat (usec): min=32, max=8190, avg=37.18, stdev=23.12
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36096], 10.00th=[36096], 20.00th=[36096],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[36608], 60.00th=[36608],
     | 70.00th=[36608], 80.00th=[37120], 90.00th=[37120], 95.00th=[37632],
     | 99.00th=[54528], 99.50th=[55040], 99.90th=[56064], 99.95th=[57088],
     | 99.99th=[64768]
   bw (  KiB/s): min=99544, max=106248, per=99.99%, avg=105468.03, stdev=1159.43, samples=39
   iops        : min=24886, max=26562, avg=26367.05, stdev=289.89, samples=39
  lat (usec)   : 50=98.79%, 100=1.21%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.47%, sys=17.70%, ctx=524297, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=2048MiB (2147MB), run=19883-19883msec

Disk stats (read/write):
  sda: ios=0/517952, merge=0/37, ticks=0/14492, in_queue=14436, util=73.15%
