../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38098: Tue Jan 29 22:11:37 2019
  read: IOPS=6798, BW=26.6MiB/s (27.8MB/s)(1023MiB/38531msec)
    clat (usec): min=32, max=8342, avg=109.23, stdev=90.50
     lat (usec): min=32, max=8342, avg=109.32, stdev=90.50
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  114],
     | 99.00th=[  133], 99.50th=[  245], 99.90th=[ 1893], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=26496, max=27656, per=99.99%, avg=27189.31, stdev=235.42, samples=77
   iops        : min= 6624, max= 6914, avg=6797.32, stdev=58.85, samples=77
  write: IOPS=6808, BW=26.6MiB/s (27.9MB/s)(1025MiB/38531msec); 0 zone resets
    clat (usec): min=30, max=8206, avg=36.05, stdev=22.60
     lat (usec): min=31, max=8206, avg=36.27, stdev=22.60
    clat percentiles (nsec):
     |  1.00th=[34560],  5.00th=[34560], 10.00th=[35072], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35584], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[36608], 95.00th=[37120],
     | 99.00th=[53504], 99.50th=[54528], 99.90th=[56576], 99.95th=[62720],
     | 99.99th=[71168]
   bw (  KiB/s): min=26048, max=28352, per=99.99%, avg=27230.45, stdev=518.67, samples=77
   iops        : min= 6512, max= 7088, avg=6807.61, stdev=129.67, samples=77
  lat (usec)   : 50=49.39%, 100=24.43%, 250=25.93%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.75%, sys=6.78%, ctx=524291, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.6MiB/s (27.8MB/s), 26.6MiB/s-26.6MiB/s (27.8MB/s-27.8MB/s), io=1023MiB (1073MB), run=38531-38531msec
  WRITE: bw=26.6MiB/s (27.9MB/s), 26.6MiB/s-26.6MiB/s (27.9MB/s-27.9MB/s), io=1025MiB (1075MB), run=38531-38531msec

Disk stats (read/write):
  sda: ios=260523/260931, merge=0/25, ticks=26744/8076, in_queue=34764, util=89.03%
