../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33282: Tue Jan 29 21:32:42 2019
  read: IOPS=28.7k, BW=112MiB/s (117MB/s)(256MiB/2287msec)
    clat (usec): min=31, max=180, avg=34.29, stdev= 3.47
     lat (usec): min=31, max=181, avg=34.36, stdev= 3.47
    clat percentiles (nsec):
     |  1.00th=[32640],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[38656],
     | 99.00th=[52992], 99.50th=[52992], 99.90th=[69120], 99.95th=[75264],
     | 99.99th=[81408]
   bw (  KiB/s): min=112248, max=115552, per=99.99%, avg=114610.00, stdev=1579.32, samples=4
   iops        : min=28062, max=28888, avg=28652.50, stdev=394.83, samples=4
  lat (usec)   : 50=97.59%, 100=2.41%, 250=0.01%
  cpu          : usr=1.66%, sys=13.78%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=256MiB (268MB), run=2287-2287msec

Disk stats (read/write):
  sda: ios=62033/0, merge=0/0, ticks=1696/0, in_queue=1692, util=74.70%
