../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13854: Tue Jan 29 19:32:44 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3344, max=38446, avg=5035.16, stdev=1421.28
     lat (nsec): min=3415, max=39616, avg=5137.02, stdev=1435.38
    clat percentiles (nsec):
     |  1.00th=[ 3376],  5.00th=[ 3472], 10.00th=[ 3568], 20.00th=[ 4768],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 4896], 80.00th=[ 5024], 90.00th=[ 6304], 95.00th=[ 7200],
     | 99.00th=[10048], 99.50th=[11840], 99.90th=[22144], 99.95th=[24448],
     | 99.99th=[38656]
  lat (usec)   : 4=11.17%, 10=87.81%, 20=0.86%, 50=0.16%
  cpu          : usr=14.29%, sys=71.43%, ctx=1, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
