../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31874: Tue Jan 29 21:30:35 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3291, max=36037, avg=5075.25, stdev=1331.92
     lat (nsec): min=3364, max=37393, avg=5181.22, stdev=1344.75
    clat percentiles (nsec):
     |  1.00th=[ 3408],  5.00th=[ 4512], 10.00th=[ 4640], 20.00th=[ 4704],
     | 30.00th=[ 4704], 40.00th=[ 4768], 50.00th=[ 4768], 60.00th=[ 4832],
     | 70.00th=[ 4832], 80.00th=[ 4896], 90.00th=[ 6624], 95.00th=[ 7136],
     | 99.00th=[ 9920], 99.50th=[11200], 99.90th=[21888], 99.95th=[22912],
     | 99.99th=[36096]
  lat (usec)   : 4=3.16%, 10=95.94%, 20=0.78%, 50=0.12%
  cpu          : usr=42.86%, sys=50.00%, ctx=1, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
