../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31559: Tue Jan 29 21:30:29 2019
  read: IOPS=6096, BW=23.8MiB/s (24.0MB/s)(5048KiB/207msec)
    clat (usec): min=51, max=2049, avg=118.63, stdev=96.32
     lat (usec): min=51, max=2049, avg=118.76, stdev=96.32
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[  100], 10.00th=[  100], 20.00th=[  101],
     | 30.00th=[  114], 40.00th=[  115], 50.00th=[  115], 60.00th=[  115],
     | 70.00th=[  117], 80.00th=[  126], 90.00th=[  126], 95.00th=[  128],
     | 99.00th=[  147], 99.50th=[  188], 99.90th=[ 2024], 99.95th=[ 2057],
     | 99.99th=[ 2057]
  write: IOPS=6270, BW=24.5MiB/s (25.7MB/s)(5192KiB/207msec); 0 zone resets
    clat (nsec): min=39027, max=73558, avg=41539.94, stdev=2644.15
     lat (nsec): min=39160, max=73735, avg=41723.63, stdev=2649.20
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[39680], 10.00th=[40192], 20.00th=[40704],
     | 30.00th=[40704], 40.00th=[41216], 50.00th=[41216], 60.00th=[41216],
     | 70.00th=[41728], 80.00th=[41728], 90.00th=[42240], 95.00th=[43264],
     | 99.00th=[59648], 99.50th=[60160], 99.90th=[61184], 99.95th=[73216],
     | 99.99th=[73216]
  lat (usec)   : 50=49.84%, 100=4.96%, 250=44.96%, 500=0.04%, 750=0.08%
  lat (msec)   : 2=0.04%, 4=0.08%
  cpu          : usr=0.97%, sys=10.68%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.0MB/s), 23.8MiB/s-23.8MiB/s (24.0MB/s-24.0MB/s), io=5048KiB (5169kB), run=207-207msec
  WRITE: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=5192KiB (5317kB), run=207-207msec

Disk stats (read/write):
  sda: ios=771/794, merge=0/0, ticks=104/12, in_queue=116, util=50.66%
