../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1914: Tue Jan 29 22:32:04 2019
  read: IOPS=6987, BW=27.3MiB/s (28.6MB/s)(128MiB/4685msec)
    clat (usec): min=32, max=2224, avg=106.71, stdev=81.07
     lat (usec): min=32, max=2224, avg=106.78, stdev=81.07
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  112],
     | 99.00th=[  129], 99.50th=[  223], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=27264, max=28240, per=99.94%, avg=27934.11, stdev=286.13, samples=9
   iops        : min= 6816, max= 7060, avg=6983.44, stdev=71.48, samples=9
  write: IOPS=7000, BW=27.3MiB/s (28.7MB/s)(128MiB/4685msec); 0 zone resets
    clat (nsec): min=32958, max=97345, avg=34881.32, stdev=2786.39
     lat (nsec): min=33055, max=97436, avg=34976.51, stdev=2793.32
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35584], 95.00th=[36096],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[66048], 99.95th=[71168],
     | 99.99th=[80384]
   bw (  KiB/s): min=27392, max=28744, per=99.84%, avg=27957.33, stdev=386.70, samples=9
   iops        : min= 6848, max= 7186, avg=6989.33, stdev=96.67, samples=9
  lat (usec)   : 50=49.39%, 100=24.42%, 250=25.96%, 500=0.07%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=1.28%, sys=6.83%, ctx=65537, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.3MiB/s (28.6MB/s), 27.3MiB/s-27.3MiB/s (28.6MB/s-28.6MB/s), io=128MiB (134MB), run=4685-4685msec
  WRITE: bw=27.3MiB/s (28.7MB/s), 27.3MiB/s-27.3MiB/s (28.7MB/s-28.7MB/s), io=128MiB (134MB), run=4685-4685msec

Disk stats (read/write):
  sda: ios=32611/32702, merge=0/3, ticks=3236/968, in_queue=4200, util=88.09%
