../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25176: Tue Jan 29 20:38:48 2019
  write: IOPS=22.8k, BW=89.2MiB/s (93.5MB/s)(256MiB/2870msec); 0 zone resets
    clat (usec): min=35, max=152, avg=42.94, stdev= 5.43
     lat (usec): min=35, max=153, avg=43.09, stdev= 5.45
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[36608], 10.00th=[36608], 20.00th=[37120],
     | 30.00th=[37120], 40.00th=[38656], 50.00th=[45312], 60.00th=[45824],
     | 70.00th=[46848], 80.00th=[47360], 90.00th=[48384], 95.00th=[49408],
     | 99.00th=[58112], 99.50th=[64256], 99.90th=[67072], 99.95th=[69120],
     | 99.99th=[73216]
   bw (  KiB/s): min=82192, max=104704, per=100.00%, avg=92201.60, stdev=9345.99, samples=5
   iops        : min=20548, max=26176, avg=23050.40, stdev=2336.50, samples=5
  lat (usec)   : 50=96.22%, 100=3.77%, 250=0.01%
  cpu          : usr=2.68%, sys=27.12%, ctx=65538, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=89.2MiB/s (93.5MB/s), 89.2MiB/s-89.2MiB/s (93.5MB/s-93.5MB/s), io=256MiB (268MB), run=2870-2870msec

Disk stats (read/write):
  sda: ios=0/60591, merge=0/0, ticks=0/1784, in_queue=1768, util=64.38%
