../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33958: Tue Jan 29 21:35:11 2019
  read: IOPS=9538, BW=37.3MiB/s (39.1MB/s)(256MiB/6871msec)
    clat (usec): min=34, max=8178, avg=103.91, stdev=34.27
     lat (usec): min=34, max=8178, avg=104.02, stdev=34.27
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  110], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  114],
     | 99.00th=[  128], 99.50th=[  130], 99.90th=[  133], 99.95th=[  139],
     | 99.99th=[  157]
   bw (  KiB/s): min=37192, max=38328, per=99.85%, avg=38094.77, stdev=324.25, samples=13
   iops        : min= 9298, max= 9582, avg=9523.69, stdev=81.06, samples=13
  lat (usec)   : 50=0.41%, 100=46.26%, 250=53.33%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.30%, sys=5.43%, ctx=65540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=256MiB (268MB), run=6871-6871msec

Disk stats (read/write):
  sda: ios=63570/10, merge=0/5, ticks=6048/0, in_queue=6040, util=89.19%
