../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1501: Tue Jan 29 22:30:53 2019
  write: IOPS=2160, BW=8641KiB/s (8848kB/s)(256MiB/30338msec); 0 zone resets
    clat (usec): min=2, max=203999, avg=462.35, stdev=4780.55
     lat (usec): min=2, max=203999, avg=462.45, stdev=4780.61
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     6], 95.00th=[    12],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=310634, per=84.18%, avg=7272.95, stdev=40246.42, samples=60
   iops        : min=    4, max=77658, avg=1818.20, stdev=10061.54, samples=60
  lat (usec)   : 4=78.23%, 10=16.64%, 20=0.45%, 50=0.12%
  lat (msec)   : 10=4.50%, 250=0.05%
  cpu          : usr=0.19%, sys=1.16%, ctx=2985, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8641KiB/s (8848kB/s), 8641KiB/s-8641KiB/s (8848kB/s-8848kB/s), io=256MiB (268MB), run=30338-30338msec

Disk stats (read/write):
  sda: ios=0/308, merge=0/18, ticks=0/6028, in_queue=11572, util=0.21%
