../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16480: Tue Jan 29 19:37:35 2019
  read: IOPS=9602, BW=37.5MiB/s (39.3MB/s)(256MiB/6825msec)
    clat (usec): min=34, max=180, avg=103.45, stdev= 8.14
     lat (usec): min=34, max=180, avg=103.53, stdev= 8.14
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  110], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  121], 99.50th=[  122], 99.90th=[  126], 99.95th=[  131],
     | 99.99th=[  157]
   bw (  KiB/s): min=37584, max=38648, per=99.86%, avg=38356.92, stdev=254.61, samples=13
   iops        : min= 9396, max= 9662, avg=9589.23, stdev=63.65, samples=13
  lat (usec)   : 50=0.17%, 100=47.37%, 250=52.45%
  cpu          : usr=1.07%, sys=5.25%, ctx=65541, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.3MB/s), 37.5MiB/s-37.5MiB/s (39.3MB/s-39.3MB/s), io=256MiB (268MB), run=6825-6825msec

Disk stats (read/write):
  sda: ios=63947/10, merge=0/4, ticks=6088/0, in_queue=6080, util=89.85%
