../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8002: Tue Jan 29 18:30:39 2019
  read: IOPS=9245, BW=36.1MiB/s (37.9MB/s)(128MiB/3541msec)
    clat (usec): min=33, max=2394, avg=103.46, stdev=16.35
     lat (usec): min=33, max=2394, avg=103.56, stdev=16.35
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  114],
     | 99.00th=[  122], 99.50th=[  123], 99.90th=[  129], 99.95th=[  135],
     | 99.99th=[  172]
   bw (  KiB/s): min=35880, max=37368, per=99.93%, avg=36954.29, stdev=488.56, samples=7
   iops        : min= 8970, max= 9342, avg=9238.57, stdev=122.14, samples=7
  write: IOPS=9262, BW=36.2MiB/s (37.9MB/s)(128MiB/3541msec); 0 zone resets
    clat (nsec): min=2333, max=20854, avg=3311.56, stdev=1035.25
     lat (nsec): min=2428, max=21005, avg=3425.16, stdev=1049.19
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2608], 40.00th=[ 2832], 50.00th=[ 3248], 60.00th=[ 3312],
     | 70.00th=[ 3376], 80.00th=[ 3568], 90.00th=[ 4320], 95.00th=[ 5472],
     | 99.00th=[ 7456], 99.50th=[ 8032], 99.90th=[10560], 99.95th=[12992],
     | 99.99th=[18304]
   bw (  KiB/s): min=35648, max=38080, per=99.89%, avg=37008.00, stdev=846.70, samples=7
   iops        : min= 8912, max= 9520, avg=9252.00, stdev=211.68, samples=7
  lat (usec)   : 4=42.99%, 10=7.00%, 20=0.06%, 50=0.23%, 100=22.92%
  lat (usec)   : 250=26.80%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.23%, sys=7.71%, ctx=32743, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.1MiB/s (37.9MB/s), 36.1MiB/s-36.1MiB/s (37.9MB/s-37.9MB/s), io=128MiB (134MB), run=3541-3541msec
  WRITE: bw=36.2MiB/s (37.9MB/s), 36.2MiB/s-36.2MiB/s (37.9MB/s-37.9MB/s), io=128MiB (134MB), run=3541-3541msec

Disk stats (read/write):
  sda: ios=31620/0, merge=0/0, ticks=3044/0, in_queue=3044, util=86.35%
