../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20218: Tue Jan 29 20:09:15 2019
  write: IOPS=11.9k, BW=46.3MiB/s (48.6MB/s)(2048MiB/44230msec); 0 zone resets
    clat (usec): min=2, max=204014, avg=84.09, stdev=3836.02
     lat (usec): min=2, max=204014, avg=84.14, stdev=3836.03
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[    28], 99.50th=[    29], 99.90th=[    69], 99.95th=[  7767],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=325944, per=98.81%, avg=46847.76, stdev=68797.52, samples=88
   iops        : min=    3, max=81486, avg=11711.93, stdev=17199.39, samples=88
  lat (usec)   : 4=91.84%, 10=6.14%, 20=0.25%, 50=1.67%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.05%, 50=0.01%, 100=0.01%, 250=0.04%
  cpu          : usr=0.55%, sys=3.97%, ctx=9309, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=46.3MiB/s (48.6MB/s), 46.3MiB/s-46.3MiB/s (48.6MB/s-48.6MB/s), io=2048MiB (2147MB), run=44230-44230msec

Disk stats (read/write):
  sda: ios=0/7589, merge=0/50, ticks=0/44064, in_queue=44064, util=3.34%
