../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37600: Tue Jan 29 22:04:36 2019
  read: IOPS=131k, BW=511MiB/s (536MB/s)(2048MiB/4007msec)
    clat (nsec): min=683, max=55495k, avg=7350.29, stdev=427881.26
     lat (nsec): min=708, max=55495k, avg=7387.03, stdev=427881.25
    clat percentiles (nsec):
     |  1.00th=[   700],  5.00th=[   708], 10.00th=[   716], 20.00th=[   724],
     | 30.00th=[   732], 40.00th=[   740], 50.00th=[   764], 60.00th=[   788],
     | 70.00th=[   828], 80.00th=[  1688], 90.00th=[  1736], 95.00th=[  1768],
     | 99.00th=[146432], 99.50th=[193536], 99.90th=[276480], 99.95th=[305152],
     | 99.99th=[460800]
   bw (  KiB/s): min=524256, max=524288, per=100.00%, avg=524284.00, stdev=11.31, samples=8
   iops        : min=131064, max=131072, avg=131071.00, stdev= 2.83, samples=8
  lat (nsec)   : 750=44.18%, 1000=30.50%
  lat (usec)   : 2=23.03%, 4=0.60%, 10=0.02%, 20=0.09%, 50=0.03%
  lat (usec)   : 100=0.18%, 250=1.23%, 500=0.13%, 750=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=8.21%, sys=19.20%, ctx=10766, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=2048MiB (2147MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=7865/0, merge=0/0, ticks=2748/0, in_queue=2748, util=47.45%
