../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18074: Tue Jan 29 19:46:07 2019
  write: IOPS=26.4k, BW=103MiB/s (108MB/s)(1024MiB/9925msec); 0 zone resets
    clat (usec): min=31, max=8193, avg=37.13, stdev=23.15
     lat (usec): min=31, max=8193, avg=37.24, stdev=23.15
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[36096], 20.00th=[36096],
     | 30.00th=[36096], 40.00th=[36608], 50.00th=[36608], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37632], 95.00th=[38144],
     | 99.00th=[54528], 99.50th=[55552], 99.90th=[56064], 99.95th=[58112],
     | 99.99th=[70144]
   bw (  KiB/s): min=100240, max=108040, per=99.97%, avg=105621.47, stdev=1624.77, samples=19
   iops        : min=25060, max=27010, avg=26405.37, stdev=406.19, samples=19
  lat (usec)   : 50=98.79%, 100=1.21%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.13%, sys=17.74%, ctx=262149, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=1024MiB (1074MB), run=9925-9925msec

Disk stats (read/write):
  sda: ios=0/261376, merge=0/34, ticks=0/8672, in_queue=8628, util=72.83%
