../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16390: Tue Jan 29 19:37:23 2019
  write: IOPS=2543, BW=9.94MiB/s (10.4MB/s)(256MiB/25764msec); 0 zone resets
    clat (usec): min=2, max=203981, avg=392.61, stdev=4257.16
     lat (usec): min=2, max=203981, avg=392.69, stdev=4257.19
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     6], 90.00th=[     7], 95.00th=[    15],
     | 99.00th=[  7963], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[200279]
   bw (  KiB/s): min=  496, max=312648, per=81.47%, avg=8289.10, stdev=43888.29, samples=51
   iops        : min=  124, max=78162, avg=2072.27, stdev=10972.07, samples=51
  lat (usec)   : 4=74.86%, 10=19.50%, 20=1.16%, 50=0.55%
  lat (msec)   : 10=3.88%, 250=0.04%
  cpu          : usr=0.27%, sys=1.15%, ctx=2574, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9.94MiB/s (10.4MB/s), 9.94MiB/s-9.94MiB/s (10.4MB/s-10.4MB/s), io=256MiB (268MB), run=25764-25764msec

Disk stats (read/write):
  sda: ios=66/391, merge=0/18, ticks=16/1736, in_queue=1748, util=0.36%
