../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10464: Wed Jan 30 00:40:42 2019
  write: IOPS=854, BW=3417KiB/s (3499kB/s)(256MiB/76721msec); 0 zone resets
    clat (usec): min=2, max=204014, avg=1169.98, stdev=12432.08
     lat (usec): min=2, max=204015, avg=1170.07, stdev=12432.09
    clat percentiles (usec):
     |  1.00th=[     4],  5.00th=[     4], 10.00th=[     4], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[     8], 95.00th=[    15],
     | 99.00th=[  7963], 99.50th=[127402], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=325932, per=100.00%, avg=3420.21, stdev=26355.94, samples=153
   iops        : min=    4, max=81483, avg=855.05, stdev=6588.99, samples=153
  lat (usec)   : 4=62.42%, 10=30.50%, 20=2.57%, 50=1.97%
  lat (msec)   : 4=0.01%, 10=1.83%, 20=0.01%, 250=0.70%
  cpu          : usr=0.07%, sys=0.47%, ctx=1666, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3417KiB/s (3499kB/s), 3417KiB/s-3417KiB/s (3499kB/s-3499kB/s), io=256MiB (268MB), run=76721-76721msec

Disk stats (read/write):
  sda: ios=1/7335, merge=0/392, ticks=0/508, in_queue=508, util=0.25%
