../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7867: Tue Jan 29 18:30:27 2019
  write: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4006msec); 0 zone resets
    clat (usec): min=36, max=35734, avg=60.32, stdev=813.48
     lat (usec): min=36, max=35734, avg=60.44, stdev=813.48
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   43], 95.00th=[   48],
     | 99.00th=[   50], 99.50th=[   54], 99.90th=[   74], 99.95th=[33162],
     | 99.99th=[34341]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65535.00, stdev= 2.83, samples=8
   iops        : min=16382, max=16384, avg=16383.75, stdev= 0.71, samples=8
  lat (usec)   : 50=98.92%, 100=1.02%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.06%
  cpu          : usr=2.22%, sys=15.46%, ctx=65540, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4006-4006msec

Disk stats (read/write):
  sda: ios=0/63897, merge=0/0, ticks=0/1784, in_queue=1780, util=44.56%
