../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16795: Tue Jan 29 19:38:36 2019
  read: IOPS=6817, BW=26.6MiB/s (27.9MB/s)(128MiB/4802msec)
    clat (usec): min=34, max=2233, avg=108.12, stdev=80.73
     lat (usec): min=34, max=2233, avg=108.20, stdev=80.73
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  124], 99.50th=[  233], 99.90th=[ 1860], 99.95th=[ 2008],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=26968, max=27704, per=99.93%, avg=27249.00, stdev=236.99, samples=9
   iops        : min= 6742, max= 6926, avg=6812.22, stdev=59.22, samples=9
  write: IOPS=6830, BW=26.7MiB/s (27.0MB/s)(128MiB/4802msec); 0 zone resets
    clat (nsec): min=34181, max=90286, avg=36516.87, stdev=2452.74
     lat (nsec): min=34280, max=91255, avg=36725.22, stdev=2461.21
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[36096], 40.00th=[36096], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36608], 80.00th=[36608], 90.00th=[37120], 95.00th=[37632],
     | 99.00th=[54528], 99.50th=[55040], 99.90th=[56576], 99.95th=[62720],
     | 99.99th=[69120]
   bw (  KiB/s): min=26616, max=28000, per=99.90%, avg=27294.44, stdev=476.34, samples=9
   iops        : min= 6654, max= 7000, avg=6823.56, stdev=119.13, samples=9
  lat (usec)   : 50=49.35%, 100=25.44%, 250=24.98%, 500=0.06%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%
  cpu          : usr=1.71%, sys=7.60%, ctx=65538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.6MiB/s (27.9MB/s), 26.6MiB/s-26.6MiB/s (27.9MB/s-27.9MB/s), io=128MiB (134MB), run=4802-4802msec
  WRITE: bw=26.7MiB/s (27.0MB/s), 26.7MiB/s-26.7MiB/s (27.0MB/s-27.0MB/s), io=128MiB (134MB), run=4802-4802msec

Disk stats (read/write):
  sda: ios=31787/31833, merge=0/3, ticks=3272/868, in_queue=4120, util=86.48%
