../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11611: Tue Jan 29 19:08:56 2019
  read: IOPS=9649, BW=37.7MiB/s (39.5MB/s)(2048MiB/54335msec)
    clat (usec): min=32, max=8166, avg=102.99, stdev=18.99
     lat (usec): min=32, max=8166, avg=103.08, stdev=18.99
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  113], 99.50th=[  114], 99.90th=[  122], 99.95th=[  123],
     | 99.99th=[  137]
   bw (  KiB/s): min=37984, max=38768, per=99.93%, avg=38569.33, stdev=122.51, samples=108
   iops        : min= 9496, max= 9692, avg=9642.31, stdev=30.64, samples=108
  lat (usec)   : 50=0.11%, 100=49.60%, 250=50.29%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.99%, sys=4.26%, ctx=524292, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.7MiB/s (39.5MB/s), 37.7MiB/s-37.7MiB/s (39.5MB/s-39.5MB/s), io=2048MiB (2147MB), run=54335-54335msec

Disk stats (read/write):
  sda: ios=523576/18, merge=0/18, ticks=50552/840, in_queue=51364, util=92.96%
