../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10233: Wed Jan 30 00:22:36 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255967msec)
    clat (usec): min=32, max=113743, avg=3905.04, stdev=19194.35
     lat (usec): min=32, max=113743, avg=3905.12, stdev=19194.34
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   39], 95.00th=[   55],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  864, max= 1096, per=100.00%, avg=1024.30, stdev=13.88, samples=511
   iops        : min=  216, max=  274, avg=256.07, stdev= 3.47, samples=511
  lat (usec)   : 50=93.69%, 100=2.38%, 250=0.02%
  lat (msec)   : 100=3.90%, 250=0.01%
  cpu          : usr=0.15%, sys=0.00%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255967-255967msec

Disk stats (read/write):
  sda: ios=65705/22, merge=97/6, ticks=28/0, in_queue=28, util=0.01%
