../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35640: Tue Jan 29 21:44:24 2019
  read: IOPS=9702, BW=37.9MiB/s (39.7MB/s)(1024MiB/27018msec)
    clat (usec): min=32, max=8614, avg=102.38, stdev=25.75
     lat (usec): min=32, max=8614, avg=102.45, stdev=25.75
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   94], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  111], 95.00th=[  111],
     | 99.00th=[  127], 99.50th=[  128], 99.90th=[  129], 99.95th=[  130],
     | 99.99th=[  143]
   bw (  KiB/s): min=38128, max=40344, per=99.97%, avg=38799.33, stdev=275.55, samples=54
   iops        : min= 9532, max=10086, avg=9699.81, stdev=68.88, samples=54
  lat (usec)   : 50=0.10%, 100=48.31%, 250=51.58%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=4.26%, ctx=262146, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.9MiB/s (39.7MB/s), 37.9MiB/s-37.9MiB/s (39.7MB/s-39.7MB/s), io=1024MiB (1074MB), run=27018-27018msec

Disk stats (read/write):
  sda: ios=261620/2, merge=20/1, ticks=25152/0, in_queue=25112, util=92.67%
