../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4925: Tue Jan 29 18:24:28 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3455, max=34947, avg=5156.54, stdev=1281.92
     lat (nsec): min=3524, max=36287, avg=5260.62, stdev=1296.75
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3600], 10.00th=[ 4384], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 4960], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5024], 80.00th=[ 5152], 90.00th=[ 5984], 95.00th=[ 7264],
     | 99.00th=[ 8896], 99.50th=[10688], 99.90th=[22400], 99.95th=[24960],
     | 99.99th=[35072]
  lat (usec)   : 4=8.09%, 10=91.17%, 20=0.62%, 50=0.12%
  cpu          : usr=0.00%, sys=92.86%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
