../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8530: Tue Jan 29 23:27:34 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10007msec)
    clat (nsec): min=1135, max=252053k, avg=3908045.62, stdev=30778551.42
     lat (nsec): min=1180, max=252053k, avg=3908115.17, stdev=30778549.92
    clat percentiles (nsec):
     |  1.00th=[     1160],  5.00th=[     1192], 10.00th=[     1208],
     | 20.00th=[     1272], 30.00th=[     1688], 40.00th=[     1720],
     | 50.00th=[     1736], 60.00th=[     1768], 70.00th=[     1784],
     | 80.00th=[     1816], 90.00th=[     1864], 95.00th=[     2024],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  992, max= 1024, per=99.94%, avg=1022.40, stdev= 7.16, samples=20
   iops        : min=  248, max=  256, avg=255.60, stdev= 1.79, samples=20
  lat (usec)   : 2=94.69%, 4=1.56%, 10=1.60%, 20=0.39%, 50=0.04%
  lat (usec)   : 250=0.08%
  lat (msec)   : 20=0.04%, 250=0.82%, 500=0.78%
  cpu          : usr=0.00%, sys=0.08%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10007-10007msec

Disk stats (read/write):
  sda: ios=42/10, merge=0/3, ticks=0/0, in_queue=0, util=0.00%
