../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22643: Tue Jan 29 20:34:19 2019
  write: IOPS=20.0k, BW=78.1MiB/s (81.9MB/s)(10.0MiB/128msec); 0 zone resets
    clat (usec): min=44, max=128, avg=48.09, stdev= 3.48
     lat (usec): min=44, max=129, avg=48.34, stdev= 3.49
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   49], 95.00th=[   50],
     | 99.00th=[   67], 99.50th=[   67], 99.90th=[   89], 99.95th=[  111],
     | 99.99th=[  129]
  lat (usec)   : 50=94.57%, 100=5.35%, 250=0.08%
  cpu          : usr=2.36%, sys=30.71%, ctx=2561, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=78.1MiB/s (81.9MB/s), 78.1MiB/s-78.1MiB/s (81.9MB/s-81.9MB/s), io=10.0MiB (10.5MB), run=128-128msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
