../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24951: Tue Jan 29 20:38:06 2019
  read: IOPS=9200, BW=35.9MiB/s (37.7MB/s)(128MiB/3558msec)
    clat (usec): min=33, max=174, avg=104.10, stdev= 7.87
     lat (usec): min=33, max=175, avg=104.16, stdev= 7.87
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  121], 99.50th=[  122], 99.90th=[  126], 99.95th=[  129],
     | 99.99th=[  135]
   bw (  KiB/s): min=35896, max=37024, per=99.95%, avg=36785.14, stdev=398.33, samples=7
   iops        : min= 8974, max= 9256, avg=9196.57, stdev=99.62, samples=7
  write: IOPS=9218, BW=36.0MiB/s (37.8MB/s)(128MiB/3558msec); 0 zone resets
    clat (nsec): min=1969, max=19041, avg=3271.49, stdev=1024.36
     lat (nsec): min=2019, max=19335, avg=3358.22, stdev=1043.13
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2608], 40.00th=[ 2768], 50.00th=[ 3184], 60.00th=[ 3280],
     | 70.00th=[ 3344], 80.00th=[ 3504], 90.00th=[ 4256], 95.00th=[ 5408],
     | 99.00th=[ 7584], 99.50th=[ 8032], 99.90th=[10176], 99.95th=[11584],
     | 99.99th=[15296]
   bw (  KiB/s): min=35416, max=38112, per=99.98%, avg=36864.00, stdev=871.84, samples=7
   iops        : min= 8854, max= 9528, avg=9216.00, stdev=217.96, samples=7
  lat (usec)   : 2=0.01%, 4=43.51%, 10=6.48%, 20=0.06%, 50=0.05%
  lat (usec)   : 100=23.22%, 250=26.68%
  cpu          : usr=1.74%, sys=8.29%, ctx=32742, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.9MiB/s (37.7MB/s), 35.9MiB/s-35.9MiB/s (37.7MB/s-37.7MB/s), io=128MiB (134MB), run=3558-3558msec
  WRITE: bw=36.0MiB/s (37.8MB/s), 36.0MiB/s-36.0MiB/s (37.8MB/s-37.8MB/s), io=128MiB (134MB), run=3558-3558msec

Disk stats (read/write):
  sda: ios=31440/0, merge=0/0, ticks=3000/0, in_queue=2996, util=85.11%
