../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5735: Tue Jan 29 18:24:43 2019
  read: IOPS=105k, BW=411MiB/s (431MB/s)(5048KiB/12msec)
    clat (nsec): min=1133, max=202801, avg=2573.32, stdev=9644.81
     lat (nsec): min=1177, max=203831, avg=2622.44, stdev=9661.97
    clat percentiles (nsec):
     |  1.00th=[  1192],  5.00th=[  1208], 10.00th=[  1224], 20.00th=[  1240],
     | 30.00th=[  1256], 40.00th=[  1288], 50.00th=[  1304], 60.00th=[  1320],
     | 70.00th=[  1352], 80.00th=[  1528], 90.00th=[  1816], 95.00th=[  1912],
     | 99.00th=[ 52992], 99.50th=[ 67072], 99.90th=[114176], 99.95th=[203776],
     | 99.99th=[203776]
  write: IOPS=108k, BW=423MiB/s (443MB/s)(5192KiB/12msec); 0 zone resets
    clat (usec): min=2, max=320, avg= 5.60, stdev=25.13
     lat (usec): min=2, max=320, avg= 5.67, stdev=25.13
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[  178], 99.50th=[  227], 99.90th=[  310], 99.95th=[  322],
     | 99.99th=[  322]
  lat (usec)   : 2=47.62%, 4=49.26%, 10=1.17%, 20=0.20%, 50=0.12%
  lat (usec)   : 100=0.82%, 250=0.74%, 500=0.08%
  cpu          : usr=18.18%, sys=36.36%, ctx=25, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=5048KiB (5169kB), run=12-12msec
  WRITE: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=5192KiB (5317kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
