../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27587: Tue Jan 29 20:54:03 2019
  read: IOPS=4429, BW=17.3MiB/s (18.1MB/s)(512MiB/29582msec)
    clat (nsec): min=668, max=67343k, avg=7663.71, stdev=540348.75
     lat (nsec): min=698, max=67343k, avg=7696.59, stdev=540348.76
    clat percentiles (nsec):
     |  1.00th=[    724],  5.00th=[    748], 10.00th=[    780],
     | 20.00th=[    916], 30.00th=[   1192], 40.00th=[   1208],
     | 50.00th=[   1240], 60.00th=[   1272], 70.00th=[   1304],
     | 80.00th=[   1352], 90.00th=[   1480], 95.00th=[   2192],
     | 99.00th=[  32640], 99.50th=[  61184], 99.90th=[ 146432],
     | 99.95th=[ 370688], 99.99th=[3031040]
   bw (  KiB/s): min=    8, max=327184, per=99.11%, avg=17560.79, stdev=62100.58, samples=57
   iops        : min=    2, max=81796, avg=4390.21, stdev=15525.20, samples=57
  write: IOPS=4431, BW=17.3MiB/s (18.2MB/s)(512MiB/29582msec); 0 zone resets
    clat (nsec): min=1655, max=203991k, avg=217362.38, stdev=4229730.34
     lat (nsec): min=1701, max=203991k, avg=217414.08, stdev=4229750.83
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     3], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[   210], 99.50th=[ 11994], 99.90th=[ 40109], 99.95th=[ 84411],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=326384, per=95.62%, avg=16951.14, stdev=61102.47, samples=59
   iops        : min=    4, max=81596, avg=4237.76, stdev=15275.62, samples=59
  lat (nsec)   : 750=2.59%, 1000=7.51%
  lat (usec)   : 2=37.16%, 4=47.68%, 10=3.25%, 20=0.50%, 50=0.45%
  lat (usec)   : 100=0.20%, 250=0.14%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.17%, 50=0.05%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=0.48%, sys=1.87%, ctx=2910, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.3MiB/s (18.1MB/s), 17.3MiB/s-17.3MiB/s (18.1MB/s-18.1MB/s), io=512MiB (537MB), run=29582-29582msec
  WRITE: bw=17.3MiB/s (18.2MB/s), 17.3MiB/s-17.3MiB/s (18.2MB/s-18.2MB/s), io=512MiB (537MB), run=29582-29582msec

Disk stats (read/write):
  sda: ios=1693/1462, merge=0/15, ticks=644/30708, in_queue=31352, util=2.57%
