../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6210: Tue Jan 29 23:06:18 2019
  read: IOPS=9786, BW=38.2MiB/s (40.1MB/s)(1023MiB/26767msec)
    clat (usec): min=28, max=8952, avg=65.84, stdev=82.88
     lat (usec): min=28, max=8952, avg=65.91, stdev=82.88
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  130], 99.50th=[  174], 99.90th=[ 1811], 99.95th=[ 2008],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=36248, max=43056, per=99.95%, avg=39125.81, stdev=1865.25, samples=53
   iops        : min= 9062, max=10764, avg=9781.45, stdev=466.31, samples=53
  write: IOPS=9800, BW=38.3MiB/s (40.1MB/s)(1025MiB/26767msec); 0 zone resets
    clat (usec): min=29, max=8253, avg=34.89, stdev=28.15
     lat (usec): min=29, max=8253, avg=35.01, stdev=28.15
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[35072], 80.00th=[35072], 90.00th=[35584], 95.00th=[36096],
     | 99.00th=[52480], 99.50th=[53504], 99.90th=[61184], 99.95th=[71168],
     | 99.99th=[79360]
   bw (  KiB/s): min=36080, max=43208, per=99.94%, avg=39180.17, stdev=1934.91, samples=53
   iops        : min= 9020, max=10802, avg=9795.04, stdev=483.72, samples=53
  lat (usec)   : 50=66.21%, 100=27.37%, 250=6.24%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.16%, sys=9.00%, ctx=524301, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=1023MiB (1073MB), run=26767-26767msec
  WRITE: bw=38.3MiB/s (40.1MB/s), 38.3MiB/s-38.3MiB/s (40.1MB/s-40.1MB/s), io=1025MiB (1075MB), run=26767-26767msec

Disk stats (read/write):
  sda: ios=259985/260342, merge=40/23, ticks=15580/8308, in_queue=23868, util=85.05%
