../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33462: Tue Jan 29 21:33:32 2019
  read: IOPS=9721, BW=37.0MiB/s (39.8MB/s)(256MiB/6741msec)
    clat (usec): min=32, max=8092, avg=102.11, stdev=33.83
     lat (usec): min=32, max=8092, avg=102.20, stdev=33.83
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  127], 99.50th=[  128], 99.90th=[  129], 99.95th=[  139],
     | 99.99th=[  161]
   bw (  KiB/s): min=38312, max=39016, per=99.90%, avg=38848.00, stdev=173.93, samples=13
   iops        : min= 9578, max= 9754, avg=9712.00, stdev=43.48, samples=13
  lat (usec)   : 50=0.23%, 100=47.51%, 250=52.25%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.89%, sys=4.44%, ctx=65538, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (39.8MB/s), 37.0MiB/s-37.0MiB/s (39.8MB/s-39.8MB/s), io=256MiB (268MB), run=6741-6741msec

Disk stats (read/write):
  sda: ios=64783/10, merge=0/4, ticks=6224/0, in_queue=6220, util=91.90%
