../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21088: Tue Jan 29 20:22:49 2019
  read: IOPS=9819, BW=38.4MiB/s (40.2MB/s)(1023MiB/26675msec)
    clat (usec): min=28, max=8128, avg=64.75, stdev=79.13
     lat (usec): min=28, max=8128, avg=64.84, stdev=79.13
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   81], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  122], 99.50th=[  172], 99.90th=[ 1795], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=36736, max=42808, per=99.98%, avg=39272.00, stdev=1704.67, samples=53
   iops        : min= 9184, max=10702, avg=9818.00, stdev=426.17, samples=53
  write: IOPS=9834, BW=38.4MiB/s (40.3MB/s)(1025MiB/26675msec); 0 zone resets
    clat (usec): min=30, max=8181, avg=35.55, stdev=32.54
     lat (usec): min=30, max=8181, avg=35.75, stdev=32.54
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[36096],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[55040], 99.95th=[59136],
     | 99.99th=[76288]
   bw (  KiB/s): min=36800, max=43432, per=99.97%, avg=39328.60, stdev=1797.76, samples=53
   iops        : min= 9200, max=10858, avg=9832.15, stdev=449.44, samples=53
  lat (usec)   : 50=66.72%, 100=27.46%, 250=5.64%, 500=0.04%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.39%, sys=8.87%, ctx=524293, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.4MiB/s (40.2MB/s), 38.4MiB/s-38.4MiB/s (40.2MB/s-40.2MB/s), io=1023MiB (1073MB), run=26675-26675msec
  WRITE: bw=38.4MiB/s (40.3MB/s), 38.4MiB/s-38.4MiB/s (40.3MB/s-40.3MB/s), io=1025MiB (1075MB), run=26675-26675msec

Disk stats (read/write):
  sda: ios=260552/260965, merge=0/22, ticks=15400/8392, in_queue=23752, util=85.47%
