../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10182: Wed Jan 30 00:18:19 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255983msec)
    clat (nsec): min=1120, max=252120k, avg=3905432.56, stdev=30977397.03
     lat (nsec): min=1163, max=252120k, avg=3905501.41, stdev=30977395.51
    clat percentiles (nsec):
     |  1.00th=[     1144],  5.00th=[     1160], 10.00th=[     1176],
     | 20.00th=[     1208], 30.00th=[     1560], 40.00th=[     1704],
     | 50.00th=[     1720], 60.00th=[     1736], 70.00th=[     1752],
     | 80.00th=[     1768], 90.00th=[     1816], 95.00th=[     1912],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  992, max= 1024, per=99.98%, avg=1023.83, stdev= 1.52, samples=511
   iops        : min=  248, max=  256, avg=255.95, stdev= 0.40, samples=511
  lat (usec)   : 2=95.96%, 4=0.71%, 10=1.54%, 20=0.20%, 50=0.03%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 250=0.78%, 500=0.78%
  cpu          : usr=0.08%, sys=0.00%, ctx=1030, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255983-255983msec

Disk stats (read/write):
  sda: ios=1320/26, merge=0/11, ticks=48/0, in_queue=48, util=0.00%
