../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11521: Tue Jan 29 19:06:58 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32001msec); 0 zone resets
    clat (usec): min=31, max=39583, avg=60.27, stdev=946.66
     lat (usec): min=31, max=39583, avg=60.39, stdev=946.66
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   36], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   38], 95.00th=[   38],
     | 99.00th=[   55], 99.50th=[   56], 99.90th=[   63], 99.95th=[37487],
     | 99.99th=[39060]
   bw (  KiB/s): min=65405, max=65592, per=100.00%, avg=65532.10, stdev=25.85, samples=63
   iops        : min=16351, max=16398, avg=16383.02, stdev= 6.50, samples=63
  lat (usec)   : 50=98.72%, 100=1.21%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.06%
  cpu          : usr=2.21%, sys=10.78%, ctx=524299, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32001-32001msec

Disk stats (read/write):
  sda: ios=0/522673, merge=0/55, ticks=0/14368, in_queue=14308, util=44.17%
