../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29139: Tue Jan 29 21:11:01 2019
  write: IOPS=28.1k, BW=110MiB/s (115MB/s)(2048MiB/18688msec); 0 zone resets
    clat (usec): min=2, max=205125, avg=35.20, stdev=1534.53
     lat (usec): min=2, max=205125, avg=35.25, stdev=1534.53
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   31], 99.50th=[   35], 99.90th=[ 7963], 99.95th=[ 7963],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  992, max=349800, per=98.68%, avg=110738.81, stdev=121928.62, samples=37
   iops        : min=  248, max=87450, avg=27684.70, stdev=30482.15, samples=37
  lat (usec)   : 4=86.89%, 10=10.82%, 20=0.23%, 50=1.81%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.24%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=2.01%, sys=10.17%, ctx=10098, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=2048MiB (2147MB), run=18688-18688msec

Disk stats (read/write):
  sda: ios=0/452316, merge=0/35228, ticks=0/243724, in_queue=243540, util=38.30%
