../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13674: Tue Jan 29 19:32:41 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3044, max=31321, avg=5255.40, stdev=1497.44
     lat (nsec): min=3117, max=31427, avg=5356.58, stdev=1510.33
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 4960],
     | 30.00th=[ 5088], 40.00th=[ 5088], 50.00th=[ 5152], 60.00th=[ 5152],
     | 70.00th=[ 5216], 80.00th=[ 5280], 90.00th=[ 6112], 95.00th=[ 7392],
     | 99.00th=[11328], 99.50th=[13120], 99.90th=[25728], 99.95th=[29824],
     | 99.99th=[31360]
  lat (usec)   : 4=15.59%, 10=82.89%, 20=1.41%, 50=0.12%
  cpu          : usr=14.29%, sys=64.29%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
