../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9780: Tue Jan 29 18:44:05 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16005msec)
    clat (usec): min=29, max=44948, avg=60.35, stdev=1079.00
     lat (usec): min=29, max=44948, avg=60.43, stdev=1079.00
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   36], 99.50th=[   39], 99.90th=[   45], 99.95th=[43779],
     | 99.99th=[43779]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65535.75, stdev= 1.41, samples=32
   iops        : min=16382, max=16384, avg=16383.94, stdev= 0.35, samples=32
  lat (usec)   : 50=99.93%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.06%
  cpu          : usr=1.63%, sys=7.57%, ctx=262147, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16005-16005msec

Disk stats (read/write):
  sda: ios=262144/2, merge=21/1, ticks=7032/0, in_queue=7016, util=43.65%
