../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24545: Tue Jan 29 20:36:35 2019
  read: IOPS=28.9k, BW=113MiB/s (119MB/s)(256MiB/2265msec)
    clat (usec): min=31, max=194, avg=34.06, stdev= 1.34
     lat (usec): min=32, max=196, avg=34.13, stdev= 1.35
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[39168], 99.50th=[39680], 99.90th=[42752], 99.95th=[47360],
     | 99.99th=[50432]
   bw (  KiB/s): min=113056, max=116624, per=99.98%, avg=115714.00, stdev=1772.16, samples=4
   iops        : min=28264, max=29156, avg=28928.50, stdev=443.04, samples=4
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%
  cpu          : usr=2.83%, sys=12.15%, ctx=65539, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=256MiB (268MB), run=2265-2265msec

Disk stats (read/write):
  sda: ios=62727/0, merge=0/0, ticks=1680/0, in_queue=1676, util=73.90%
