../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26998: Tue Jan 29 20:48:50 2019
  write: IOPS=23.1k, BW=90.3MiB/s (94.7MB/s)(1024MiB/11342msec); 0 zone resets
    clat (usec): min=37, max=10354, avg=42.22, stdev=32.65
     lat (usec): min=37, max=10355, avg=42.35, stdev=32.65
    clat percentiles (nsec):
     |  1.00th=[40192],  5.00th=[40704], 10.00th=[40704], 20.00th=[41216],
     | 30.00th=[41216], 40.00th=[41728], 50.00th=[41728], 60.00th=[41728],
     | 70.00th=[42240], 80.00th=[42240], 90.00th=[42752], 95.00th=[43776],
     | 99.00th=[59648], 99.50th=[60160], 99.90th=[64256], 99.95th=[68096],
     | 99.99th=[76288]
   bw (  KiB/s): min=88616, max=93296, per=99.94%, avg=92397.82, stdev=1125.85, samples=22
   iops        : min=22154, max=23324, avg=23099.45, stdev=281.46, samples=22
  lat (usec)   : 50=97.77%, 100=2.22%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.07%, sys=24.27%, ctx=262155, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.3MiB/s (94.7MB/s), 90.3MiB/s-90.3MiB/s (94.7MB/s-94.7MB/s), io=1024MiB (1074MB), run=11342-11342msec

Disk stats (read/write):
  sda: ios=0/257588, merge=0/1264, ticks=0/8060, in_queue=8016, util=64.84%
