../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10418: Wed Jan 30 00:39:25 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255961msec)
    clat (usec): min=33, max=101748, avg=3904.73, stdev=18850.87
     lat (usec): min=33, max=101748, avg=3904.81, stdev=18850.87
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[  100], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  116], 95.00th=[  131],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  960, max= 1056, per=100.00%, avg=1024.30, stdev= 8.22, samples=511
   iops        : min=  240, max=  264, avg=256.07, stdev= 2.06, samples=511
  lat (usec)   : 50=0.21%, 100=39.89%, 250=55.99%
  lat (msec)   : 100=3.90%, 250=0.01%
  cpu          : usr=0.17%, sys=0.00%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255961-255961msec

Disk stats (read/write):
  sda: ios=65535/15, merge=0/4, ticks=4/0, in_queue=4, util=0.00%
