../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6616: Tue Jan 29 23:12:10 2019
  write: IOPS=30.0k, BW=121MiB/s (127MB/s)(2048MiB/16925msec); 0 zone resets
    clat (usec): min=2, max=23287, avg=31.80, stdev=572.61
     lat (usec): min=2, max=23287, avg=31.86, stdev=572.62
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   42], 99.50th=[   48], 99.90th=[11994], 99.95th=[13829],
     | 99.99th=[20055]
   bw (  KiB/s): min=  200, max=594128, per=88.66%, avg=109855.76, stdev=150155.65, samples=33
   iops        : min=   50, max=148532, avg=27464.00, stdev=37539.01, samples=33
  lat (usec)   : 4=47.84%, 10=49.00%, 20=1.07%, 50=1.69%, 100=0.17%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.12%, 50=0.01%
  cpu          : usr=2.53%, sys=14.38%, ctx=10064, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2048MiB (2147MB), run=16925-16925msec

Disk stats (read/write):
  sda: ios=0/424792, merge=0/43349, ticks=0/57452, in_queue=57164, util=40.01%
