../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35505: Tue Jan 29 21:43:13 2019
  write: IOPS=7863, BW=30.7MiB/s (32.2MB/s)(1024MiB/33335msec); 0 zone resets
    clat (usec): min=2, max=203995, avg=126.80, stdev=2493.37
     lat (usec): min=2, max=203996, avg=126.87, stdev=2493.39
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[  7963], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=   16, max=353008, per=93.21%, avg=29320.71, stdev=83546.86, samples=66
   iops        : min=    4, max=88252, avg=7330.20, stdev=20886.71, samples=66
  lat (usec)   : 4=91.38%, 10=7.25%, 20=0.11%, 50=0.05%, 250=0.01%
  lat (msec)   : 10=1.18%, 20=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=0.52%, sys=2.64%, ctx=3244, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.7MiB/s (32.2MB/s), 30.7MiB/s-30.7MiB/s (32.2MB/s-32.2MB/s), io=1024MiB (1074MB), run=33335-33335msec

Disk stats (read/write):
  sda: ios=66/3570, merge=0/33, ticks=0/63356, in_queue=64244, util=2.40%
