../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5938: Tue Jan 29 23:02:24 2019
  write: IOPS=25.6k, BW=99.9MiB/s (105MB/s)(2048MiB/20500msec); 0 zone resets
    clat (usec): min=33, max=20748, avg=38.31, stdev=36.67
     lat (usec): min=33, max=20748, avg=38.44, stdev=36.67
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[37120], 10.00th=[37120], 20.00th=[37120],
     | 30.00th=[37120], 40.00th=[37120], 50.00th=[37632], 60.00th=[38144],
     | 70.00th=[38656], 80.00th=[38656], 90.00th=[38656], 95.00th=[39168],
     | 99.00th=[55552], 99.50th=[56576], 99.90th=[57088], 99.95th=[58112],
     | 99.99th=[69120]
   bw (  KiB/s): min=91240, max=104104, per=99.95%, avg=102250.80, stdev=2061.27, samples=40
   iops        : min=22810, max=26026, avg=25562.70, stdev=515.31, samples=40
  lat (usec)   : 50=98.70%, 100=1.29%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.58%, sys=18.25%, ctx=524297, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=99.9MiB/s (105MB/s), 99.9MiB/s-99.9MiB/s (105MB/s-105MB/s), io=2048MiB (2147MB), run=20500-20500msec

Disk stats (read/write):
  sda: ios=0/521464, merge=0/35, ticks=0/15020, in_queue=14980, util=73.13%
