../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18981: Tue Jan 29 19:55:01 2019
  read: IOPS=6786, BW=26.5MiB/s (27.8MB/s)(512MiB/19310msec)
    clat (usec): min=33, max=8438, avg=108.95, stdev=88.86
     lat (usec): min=33, max=8438, avg=109.05, stdev=88.86
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  126], 99.50th=[  245], 99.90th=[ 1909], 99.95th=[ 2040],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=26592, max=27632, per=99.96%, avg=27133.08, stdev=246.98, samples=38
   iops        : min= 6648, max= 6908, avg=6783.26, stdev=61.74, samples=38
  write: IOPS=6789, BW=26.5MiB/s (27.8MB/s)(512MiB/19310msec); 0 zone resets
    clat (usec): min=31, max=8267, avg=36.27, stdev=22.87
     lat (usec): min=31, max=8267, avg=36.46, stdev=22.87
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[35072], 10.00th=[35072], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[35584], 60.00th=[36096],
     | 70.00th=[36096], 80.00th=[36608], 90.00th=[37120], 95.00th=[37120],
     | 99.00th=[54016], 99.50th=[54528], 99.90th=[56064], 99.95th=[61696],
     | 99.99th=[70144]
   bw (  KiB/s): min=26016, max=28088, per=99.95%, avg=27143.84, stdev=504.72, samples=38
   iops        : min= 6504, max= 7022, avg=6785.95, stdev=126.19, samples=38
  lat (usec)   : 50=49.36%, 100=25.06%, 250=25.34%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.04%, 10=0.01%
  cpu          : usr=1.96%, sys=7.00%, ctx=262150, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.5MiB/s (27.8MB/s), 26.5MiB/s-26.5MiB/s (27.8MB/s-27.8MB/s), io=512MiB (537MB), run=19310-19310msec
  WRITE: bw=26.5MiB/s (27.8MB/s), 26.5MiB/s-26.5MiB/s (27.8MB/s-27.8MB/s), io=512MiB (537MB), run=19310-19310msec

Disk stats (read/write):
  sda: ios=130499/130586, merge=0/3, ticks=13360/3792, in_queue=17112, util=88.53%
