../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26952: Tue Jan 29 20:48:38 2019
  write: IOPS=19.0k, BW=74.3MiB/s (77.9MB/s)(1024MiB/13787msec); 0 zone resets
    clat (usec): min=2, max=204035, avg=52.18, stdev=1666.50
     lat (usec): min=2, max=204035, avg=52.24, stdev=1666.51
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   19], 99.50th=[   39], 99.90th=[ 7963], 99.95th=[ 7963],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  992, max=309616, per=92.18%, avg=70103.70, stdev=105724.29, samples=27
   iops        : min=  248, max=77404, avg=17525.93, stdev=26431.07, samples=27
  lat (usec)   : 4=75.33%, 10=23.18%, 20=0.56%, 50=0.47%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.45%, 250=0.01%
  cpu          : usr=1.33%, sys=7.11%, ctx=1277, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=1024MiB (1074MB), run=13787-13787msec

Disk stats (read/write):
  sda: ios=0/168292, merge=0/31314, ticks=0/97356, in_queue=97276, util=23.29%
