../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4250: Tue Jan 29 22:45:14 2019
  write: IOPS=7870, BW=30.7MiB/s (32.2MB/s)(1024MiB/33306msec); 0 zone resets
    clat (usec): min=2, max=203864, avg=126.65, stdev=1664.91
     lat (usec): min=2, max=203864, avg=126.71, stdev=1664.94
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=364400, per=91.78%, avg=28894.09, stdev=81525.26, samples=66
   iops        : min=  123, max=91100, avg=7223.50, stdev=20381.32, samples=66
  lat (usec)   : 4=87.32%, 10=10.19%, 20=0.73%, 50=0.33%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=1.43%, 20=0.01%, 250=0.01%
  cpu          : usr=0.56%, sys=2.89%, ctx=3858, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.7MiB/s (32.2MB/s), 30.7MiB/s-30.7MiB/s (32.2MB/s-32.2MB/s), io=1024MiB (1074MB), run=33306-33306msec

Disk stats (read/write):
  sda: ios=0/3707, merge=0/34, ticks=0/85000, in_queue=86308, util=2.59%
