../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40734: Tue Jan 29 22:28:19 2019
  read: IOPS=9144, BW=35.7MiB/s (37.5MB/s)(5048KiB/138msec)
    clat (usec): min=39, max=1684, avg=61.77, stdev=70.33
     lat (usec): min=39, max=1684, avg=61.95, stdev=70.33
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   41], 10.00th=[   41], 20.00th=[   43],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   63], 80.00th=[   65], 90.00th=[   73], 95.00th=[  103],
     | 99.00th=[  120], 99.50th=[  147], 99.90th=[ 1614], 99.95th=[ 1680],
     | 99.99th=[ 1680]
  write: IOPS=9405, BW=36.7MiB/s (38.5MB/s)(5192KiB/138msec); 0 zone resets
    clat (nsec): min=40711, max=83910, avg=43245.80, stdev=2860.10
     lat (nsec): min=40915, max=84123, avg=43578.82, stdev=2868.68
    clat percentiles (nsec):
     |  1.00th=[40704],  5.00th=[41216], 10.00th=[41728], 20.00th=[42240],
     | 30.00th=[42240], 40.00th=[42752], 50.00th=[42752], 60.00th=[42752],
     | 70.00th=[43264], 80.00th=[43776], 90.00th=[44288], 95.00th=[44800],
     | 99.00th=[61184], 99.50th=[62720], 99.90th=[78336], 99.95th=[83456],
     | 99.99th=[83456]
  lat (usec)   : 50=60.94%, 100=36.21%, 250=2.66%, 500=0.04%, 750=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=5.11%, sys=14.60%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.7MiB/s (37.5MB/s), 35.7MiB/s-35.7MiB/s (37.5MB/s-37.5MB/s), io=5048KiB (5169kB), run=138-138msec
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=5192KiB (5317kB), run=138-138msec

Disk stats (read/write):
  sda: ios=1157/1201, merge=0/0, ticks=56/36, in_queue=92, util=40.17%
