../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13809: Tue Jan 29 19:32:43 2019
  read: IOPS=9014, BW=35.2MiB/s (36.9MB/s)(10.0MiB/284msec)
    clat (usec): min=39, max=193, avg=109.75, stdev=24.31
     lat (usec): min=39, max=195, avg=109.89, stdev=24.31
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   55], 20.00th=[  114],
     | 30.00th=[  115], 40.00th=[  115], 50.00th=[  116], 60.00th=[  125],
     | 70.00th=[  126], 80.00th=[  126], 90.00th=[  127], 95.00th=[  127],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  155], 99.95th=[  157],
     | 99.99th=[  194]
  lat (usec)   : 50=0.35%, 100=15.55%, 250=84.10%
  cpu          : usr=1.06%, sys=6.71%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.2MiB/s (36.9MB/s), 35.2MiB/s-35.2MiB/s (36.9MB/s-36.9MB/s), io=10.0MiB (10.5MB), run=284-284msec

Disk stats (read/write):
  sda: ios=1152/0, merge=0/0, ticks=120/0, in_queue=120, util=52.40%
