../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16028: Tue Jan 29 19:36:29 2019
  write: IOPS=2131, BW=8525KiB/s (8730kB/s)(256MiB/30750msec); 0 zone resets
    clat (usec): min=2, max=203993, avg=468.48, stdev=6456.02
     lat (usec): min=2, max=203994, avg=468.59, stdev=6456.05
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     6], 95.00th=[     8],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=323064, per=83.34%, avg=7105.05, stdev=41421.98, samples=61
   iops        : min=    4, max=80766, avg=1776.26, stdev=10355.49, samples=61
  lat (usec)   : 4=75.41%, 10=20.75%, 20=0.34%, 50=0.03%
  lat (msec)   : 10=3.37%, 20=0.01%, 250=0.10%
  cpu          : usr=0.23%, sys=1.05%, ctx=2273, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8525KiB/s (8730kB/s), 8525KiB/s-8525KiB/s (8730kB/s-8730kB/s), io=256MiB (268MB), run=30750-30750msec

Disk stats (read/write):
  sda: ios=1/5828, merge=0/937, ticks=0/8828, in_queue=8828, util=0.75%
