../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18209: Tue Jan 29 19:47:24 2019
  write: IOPS=16.0k, BW=62.6MiB/s (65.7MB/s)(1024MiB/16346msec); 0 zone resets
    clat (usec): min=2, max=35577, avg=61.97, stdev=888.23
     lat (usec): min=2, max=35577, avg=62.03, stdev=888.25
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   13], 99.50th=[   39], 99.90th=[15926], 99.95th=[18482],
     | 99.99th=[22676]
   bw (  KiB/s): min=  200, max=311936, per=97.99%, avg=62861.06, stdev=78819.27, samples=32
   iops        : min=   50, max=77984, avg=15715.25, stdev=19704.83, samples=32
  lat (usec)   : 4=87.80%, 10=10.93%, 20=0.54%, 50=0.23%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.19%, 20=0.27%, 50=0.03%
  cpu          : usr=0.86%, sys=5.35%, ctx=1355, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.6MiB/s (65.7MB/s), 62.6MiB/s-62.6MiB/s (65.7MB/s-65.7MB/s), io=1024MiB (1074MB), run=16346-16346msec

Disk stats (read/write):
  sda: ios=0/191306, merge=0/13744, ticks=0/286244, in_queue=286124, util=20.20%
