../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29737: Tue Jan 29 21:18:33 2019
  write: IOPS=24.2k, BW=94.7MiB/s (99.3MB/s)(2048MiB/21629msec); 0 zone resets
    clat (usec): min=35, max=13571, avg=40.35, stdev=43.68
     lat (usec): min=35, max=13571, avg=40.48, stdev=43.68
    clat percentiles (nsec):
     |  1.00th=[38144],  5.00th=[39168], 10.00th=[39168], 20.00th=[39168],
     | 30.00th=[39168], 40.00th=[39680], 50.00th=[39680], 60.00th=[39680],
     | 70.00th=[40192], 80.00th=[40192], 90.00th=[40704], 95.00th=[41728],
     | 99.00th=[58112], 99.50th=[58624], 99.90th=[67072], 99.95th=[72192],
     | 99.99th=[84480]
   bw (  KiB/s): min=94064, max=98816, per=99.98%, avg=96935.81, stdev=1181.92, samples=43
   iops        : min=23516, max=24704, avg=24233.93, stdev=295.50, samples=43
  lat (usec)   : 50=98.43%, 100=1.57%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.40%, sys=23.77%, ctx=524314, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.7MiB/s (99.3MB/s), 94.7MiB/s-94.7MiB/s (99.3MB/s-99.3MB/s), io=2048MiB (2147MB), run=21629-21629msec

Disk stats (read/write):
  sda: ios=0/518938, merge=0/4948, ticks=0/19152, in_queue=19084, util=68.89%
