../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23093: Tue Jan 29 20:34:27 2019
  read: IOPS=8888, BW=34.7MiB/s (36.4MB/s)(10.0MiB/288msec)
    clat (usec): min=39, max=193, avg=110.78, stdev=16.49
     lat (usec): min=39, max=195, avg=110.94, stdev=16.49
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   64], 10.00th=[  101], 20.00th=[  102],
     | 30.00th=[  115], 40.00th=[  115], 50.00th=[  116], 60.00th=[  116],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  127], 95.00th=[  127],
     | 99.00th=[  129], 99.50th=[  130], 99.90th=[  147], 99.95th=[  149],
     | 99.99th=[  194]
  lat (usec)   : 50=0.47%, 100=6.56%, 250=92.97%
  cpu          : usr=2.44%, sys=5.92%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.7MiB/s (36.4MB/s), 34.7MiB/s-34.7MiB/s (36.4MB/s-36.4MB/s), io=10.0MiB (10.5MB), run=288-288msec

Disk stats (read/write):
  sda: ios=1124/0, merge=0/0, ticks=104/0, in_queue=104, util=45.61%
