../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20172: Tue Jan 29 20:08:30 2019
  read: IOPS=29.0k, BW=113MiB/s (119MB/s)(2048MiB/18071msec)
    clat (usec): min=29, max=8080, avg=33.88, stdev=12.19
     lat (usec): min=29, max=8080, avg=33.94, stdev=12.19
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[35072], 99.50th=[36608], 99.90th=[41728], 99.95th=[45824],
     | 99.99th=[64768]
   bw (  KiB/s): min=114088, max=116552, per=100.00%, avg=116051.78, stdev=535.26, samples=36
   iops        : min=28522, max=29138, avg=29012.94, stdev=133.81, samples=36
  lat (usec)   : 50=99.98%, 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.72%, sys=12.61%, ctx=524292, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=2048MiB (2147MB), run=18071-18071msec

Disk stats (read/write):
  sda: ios=523687/2, merge=0/1, ticks=14084/0, in_queue=14052, util=77.45%
