../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3696: Tue Jan 29 22:40:48 2019
  write: IOPS=9395, BW=36.7MiB/s (38.5MB/s)(1024MiB/27901msec); 0 zone resets
    clat (usec): min=2, max=204015, avg=106.08, stdev=4211.90
     lat (usec): min=2, max=204015, avg=106.14, stdev=4211.91
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[     9], 99.50th=[    19], 99.90th=[  7963], 99.95th=[  7963],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=405992, per=88.14%, avg=33125.51, stdev=95371.82, samples=55
   iops        : min=    4, max=101498, avg=8281.36, stdev=23842.96, samples=55
  lat (usec)   : 4=92.54%, 10=6.73%, 20=0.33%, 50=0.17%, 250=0.01%
  lat (msec)   : 10=0.19%, 50=0.01%, 250=0.04%
  cpu          : usr=0.61%, sys=2.72%, ctx=713, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=1024MiB (1074MB), run=27901-27901msec

Disk stats (read/write):
  sda: ios=0/3528, merge=0/33, ticks=0/83376, in_queue=83372, util=2.94%
