../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16120: Tue Jan 29 19:36:35 2019
  read: IOPS=45.4k, BW=177MiB/s (186MB/s)(128MiB/721msec)
    clat (nsec): min=676, max=83109k, avg=10599.35, stdev=824155.81
     lat (nsec): min=699, max=83109k, avg=10631.73, stdev=824155.76
    clat percentiles (nsec):
     |  1.00th=[     716],  5.00th=[     732], 10.00th=[     740],
     | 20.00th=[     764], 30.00th=[     796], 40.00th=[    1176],
     | 50.00th=[    1192], 60.00th=[    1224], 70.00th=[    1240],
     | 80.00th=[    1272], 90.00th=[    1320], 95.00th=[    1416],
     | 99.00th=[   30848], 99.50th=[   42240], 99.90th=[  105984],
     | 99.95th=[  136192], 99.99th=[44302336]
   bw (  KiB/s): min=188216, max=188216, per=100.00%, avg=188216.00, stdev= 0.00, samples=1
   iops        : min=47054, max=47054, avg=47054.00, stdev= 0.00, samples=1
  write: IOPS=45.5k, BW=178MiB/s (186MB/s)(128MiB/721msec); 0 zone resets
    clat (nsec): min=1569, max=81583k, avg=10785.76, stdev=745916.64
     lat (nsec): min=1612, max=81583k, avg=10837.82, stdev=745916.55
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    9], 99.50th=[   26], 99.90th=[  249], 99.95th=[  314],
     | 99.99th=[  388]
   bw (  KiB/s): min=187000, max=187000, per=100.00%, avg=187000.00, stdev= 0.00, samples=1
   iops        : min=46750, max=46750, avg=46750.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=6.65%, 1000=10.57%
  lat (usec)   : 2=31.62%, 4=46.81%, 10=3.32%, 20=0.18%, 50=0.40%
  lat (usec)   : 100=0.18%, 250=0.22%, 500=0.04%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=1.39%, sys=20.42%, ctx=386, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=128MiB (134MB), run=721-721msec
  WRITE: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=128MiB (134MB), run=721-721msec

Disk stats (read/write):
  sda: ios=367/0, merge=0/0, ticks=104/0, in_queue=104, util=12.42%
