../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6300: Tue Jan 29 23:08:27 2019
  read: IOPS=6834, BW=26.7MiB/s (27.0MB/s)(1023MiB/38328msec)
    clat (usec): min=33, max=9010, avg=109.04, stdev=93.38
     lat (usec): min=33, max=9010, avg=109.12, stdev=93.38
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  135], 99.50th=[  262], 99.90th=[ 1893], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26592, max=27984, per=99.98%, avg=27331.29, stdev=256.55, samples=76
   iops        : min= 6648, max= 6996, avg=6832.82, stdev=64.14, samples=76
  write: IOPS=6844, BW=26.7MiB/s (28.0MB/s)(1025MiB/38328msec); 0 zone resets
    clat (usec): min=30, max=2372, avg=35.56, stdev= 5.87
     lat (usec): min=30, max=2372, avg=35.76, stdev= 5.87
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[60672], 99.95th=[66048],
     | 99.99th=[78336]
   bw (  KiB/s): min=26128, max=28368, per=99.97%, avg=27369.39, stdev=507.35, samples=76
   iops        : min= 6532, max= 7092, avg=6842.34, stdev=126.84, samples=76
  lat (usec)   : 50=49.39%, 100=24.42%, 250=25.93%, 500=0.08%, 750=0.04%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%
  cpu          : usr=1.57%, sys=6.71%, ctx=524297, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (27.0MB/s), 26.7MiB/s-26.7MiB/s (27.0MB/s-27.0MB/s), io=1023MiB (1073MB), run=38328-38328msec
  WRITE: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=1025MiB (1075MB), run=38328-38328msec

Disk stats (read/write):
  sda: ios=260316/260666, merge=40/25, ticks=26836/8308, in_queue=35108, util=89.07%
