../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11749: Tue Jan 29 19:11:21 2019
  read: IOPS=4011, BW=15.7MiB/s (16.4MB/s)(1023MiB/65304msec)
    clat (nsec): min=663, max=92005k, avg=25239.41, stdev=1353096.90
     lat (nsec): min=692, max=92005k, avg=25278.05, stdev=1353096.81
    clat percentiles (nsec):
     |  1.00th=[     708],  5.00th=[     732], 10.00th=[     772],
     | 20.00th=[     836], 30.00th=[     996], 40.00th=[    1208],
     | 50.00th=[    1256], 60.00th=[    1320], 70.00th=[    1416],
     | 80.00th=[    1496], 90.00th=[    1864], 95.00th=[    2384],
     | 99.00th=[   31360], 99.50th=[   52480], 99.90th=[  150528],
     | 99.95th=[  970752], 99.99th=[91750400]
   bw (  KiB/s): min=   96, max=224792, per=98.49%, avg=15801.25, stdev=32878.42, samples=130
   iops        : min=   24, max=56198, avg=3950.31, stdev=8219.61, samples=130
  write: IOPS=4017, BW=15.7MiB/s (16.5MB/s)(1025MiB/65304msec); 0 zone resets
    clat (nsec): min=1524, max=90561k, avg=222983.98, stdev=1578471.25
     lat (nsec): min=1565, max=90561k, avg=223046.96, stdev=1578524.02
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[16057], 99.95th=[22676],
     | 99.99th=[32113]
   bw (  KiB/s): min=  120, max=225392, per=98.49%, avg=15824.88, stdev=32941.85, samples=130
   iops        : min=   30, max=56348, avg=3956.22, stdev=8235.46, samples=130
  lat (nsec)   : 750=3.32%, 1000=11.67%
  lat (usec)   : 2=31.66%, 4=45.86%, 10=4.70%, 20=0.87%, 50=0.40%
  lat (usec)   : 100=0.17%, 250=0.10%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.01%, 20=0.15%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.58%, sys=1.97%, ctx=8960, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.4MB/s), 15.7MiB/s-15.7MiB/s (16.4MB/s-16.4MB/s), io=1023MiB (1073MB), run=65304-65304msec
  WRITE: bw=15.7MiB/s (16.5MB/s), 15.7MiB/s-15.7MiB/s (16.5MB/s-16.5MB/s), io=1025MiB (1075MB), run=65304-65304msec

Disk stats (read/write):
  sda: ios=2968/3474, merge=0/29, ticks=952/51616, in_queue=52568, util=2.11%
