../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11887: Tue Jan 29 19:13:35 2019
  read: IOPS=6926, BW=27.1MiB/s (28.4MB/s)(1023MiB/37819msec)
    clat (usec): min=32, max=8349, avg=108.03, stdev=88.18
     lat (usec): min=32, max=8350, avg=108.11, stdev=88.18
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  129], 99.50th=[  260], 99.90th=[ 1893], 99.95th=[ 2040],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26648, max=28304, per=99.98%, avg=27699.73, stdev=267.81, samples=75
   iops        : min= 6662, max= 7076, avg=6924.93, stdev=66.95, samples=75
  write: IOPS=6936, BW=27.1MiB/s (28.4MB/s)(1025MiB/37819msec); 0 zone resets
    clat (usec): min=29, max=8311, avg=34.92, stdev=33.33
     lat (usec): min=29, max=8311, avg=35.04, stdev=33.33
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[53504], 99.90th=[59136], 99.95th=[66048],
     | 99.99th=[78336]
   bw (  KiB/s): min=26672, max=29088, per=99.97%, avg=27738.25, stdev=537.79, samples=75
   iops        : min= 6668, max= 7272, avg=6934.56, stdev=134.44, samples=75
  lat (usec)   : 50=49.39%, 100=25.08%, 250=25.27%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.30%, sys=6.65%, ctx=524296, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=1023MiB (1073MB), run=37819-37819msec
  WRITE: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=1025MiB (1075MB), run=37819-37819msec

Disk stats (read/write):
  sda: ios=260243/260632, merge=0/24, ticks=26344/8456, in_queue=34744, util=89.18%
