../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9689: Tue Jan 29 18:43:27 2019
  read: IOPS=6909, BW=26.0MiB/s (28.3MB/s)(512MiB/18966msec)
    clat (usec): min=33, max=8324, avg=107.60, stdev=84.02
     lat (usec): min=33, max=8324, avg=107.71, stdev=84.02
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  122], 99.50th=[  231], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26984, max=28056, per=99.95%, avg=27622.49, stdev=225.53, samples=37
   iops        : min= 6746, max= 7014, avg=6905.62, stdev=56.38, samples=37
  write: IOPS=6912, BW=27.0MiB/s (28.3MB/s)(512MiB/18966msec); 0 zone resets
    clat (usec): min=30, max=8267, avg=35.25, stdev=31.86
     lat (usec): min=30, max=8267, avg=35.39, stdev=31.86
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[34560], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[36096],
     | 99.00th=[39680], 99.50th=[46848], 99.90th=[51456], 99.95th=[59648],
     | 99.99th=[69120]
   bw (  KiB/s): min=26768, max=28624, per=99.92%, avg=27627.51, stdev=500.07, samples=37
   iops        : min= 6692, max= 7156, avg=6906.86, stdev=125.04, samples=37
  lat (usec)   : 50=49.97%, 100=24.54%, 250=25.25%, 500=0.06%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.96%, sys=6.80%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=512MiB (537MB), run=18966-18966msec
  WRITE: bw=27.0MiB/s (28.3MB/s), 27.0MiB/s-27.0MiB/s (28.3MB/s-28.3MB/s), io=512MiB (537MB), run=18966-18966msec

Disk stats (read/write):
  sda: ios=130949/131001, merge=0/3, ticks=13164/3652, in_queue=16796, util=88.19%
