../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34003: Tue Jan 29 21:35:19 2019
  read: IOPS=9543, BW=37.3MiB/s (39.1MB/s)(256MiB/6867msec)
    clat (usec): min=34, max=8142, avg=103.94, stdev=34.10
     lat (usec): min=34, max=8142, avg=104.05, stdev=34.10
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  115],
     | 99.00th=[  129], 99.50th=[  130], 99.90th=[  143], 99.95th=[  151],
     | 99.99th=[  172]
   bw (  KiB/s): min=37552, max=38304, per=99.87%, avg=38126.15, stdev=236.42, samples=13
   iops        : min= 9388, max= 9576, avg=9531.54, stdev=59.11, samples=13
  lat (usec)   : 50=0.39%, 100=46.40%, 250=53.20%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.06%, sys=4.92%, ctx=65538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=256MiB (268MB), run=6867-6867msec

Disk stats (read/write):
  sda: ios=63551/10, merge=0/5, ticks=6160/0, in_queue=6148, util=90.85%
