../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33778: Tue Jan 29 21:34:25 2019
  read: IOPS=129k, BW=504MiB/s (528MB/s)(256MiB/508msec)
    clat (nsec): min=1023, max=57082k, avg=7490.82, stdev=445996.07
     lat (nsec): min=1044, max=57082k, avg=7522.65, stdev=445996.04
    clat percentiles (nsec):
     |  1.00th=[  1080],  5.00th=[  1112], 10.00th=[  1128], 20.00th=[  1144],
     | 30.00th=[  1160], 40.00th=[  1176], 50.00th=[  1192], 60.00th=[  1224],
     | 70.00th=[  1240], 80.00th=[  1304], 90.00th=[  1992], 95.00th=[  2128],
     | 99.00th=[142336], 99.50th=[146432], 99.90th=[216064], 99.95th=[252928],
     | 99.99th=[419840]
   bw (  KiB/s): min=524256, max=524256, per=100.00%, avg=524256.00, stdev= 0.00, samples=1
   iops        : min=131064, max=131064, avg=131064.00, stdev= 0.00, samples=1
  lat (usec)   : 2=90.02%, 4=8.35%, 10=0.03%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.11%, 250=1.40%, 500=0.05%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=5.13%, sys=21.89%, ctx=1028, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=504MiB/s (528MB/s), 504MiB/s-504MiB/s (528MB/s-528MB/s), io=256MiB (268MB), run=508-508msec

Disk stats (read/write):
  sda: ios=837/0, merge=0/0, ticks=284/0, in_queue=284, util=37.50%
