../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35866: Tue Jan 29 21:46:48 2019
  read: IOPS=3130, BW=12.2MiB/s (12.8MB/s)(512MiB/41858msec)
    clat (usec): min=36, max=8312, avg=112.06, stdev=126.68
     lat (usec): min=36, max=8313, avg=112.12, stdev=126.68
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  115], 95.00th=[  118],
     | 99.00th=[  172], 99.50th=[  269], 99.90th=[ 1926], 99.95th=[ 3130],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=    8, max=37232, per=100.00%, avg=13628.49, stdev=15101.37, samples=75
   iops        : min=    2, max= 9308, avg=3407.12, stdev=3775.34, samples=75
  write: IOPS=3132, BW=12.2MiB/s (12.8MB/s)(512MiB/41858msec); 0 zone resets
    clat (nsec): min=1952, max=204000k, avg=206026.14, stdev=5081710.64
     lat (nsec): min=1996, max=204001k, avg=206111.69, stdev=5081735.11
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     5], 95.00th=[     8],
     | 99.00th=[  5211], 99.50th=[  7767], 99.90th=[  8029], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=38408, per=98.32%, avg=12317.20, stdev=14937.14, samples=83
   iops        : min=    4, max= 9602, avg=3079.30, stdev=3734.28, samples=83
  lat (usec)   : 2=0.01%, 4=39.55%, 10=9.22%, 20=0.45%, 50=0.22%
  lat (usec)   : 100=19.54%, 250=30.16%, 500=0.13%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.58%, 100=0.01%, 250=0.03%
  cpu          : usr=0.64%, sys=3.18%, ctx=132664, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=512MiB (537MB), run=41858-41858msec
  WRITE: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=512MiB (537MB), run=41858-41858msec

Disk stats (read/write):
  sda: ios=129883/89891, merge=0/38, ticks=11820/1406500, in_queue=1418764, util=43.33%
