../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15938: Tue Jan 29 19:35:49 2019
  read: IOPS=9710, BW=37.9MiB/s (39.8MB/s)(256MiB/6749msec)
    clat (usec): min=32, max=8239, avg=102.44, stdev=34.23
     lat (usec): min=32, max=8239, avg=102.49, stdev=34.24
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  120], 99.50th=[  121], 99.90th=[  126], 99.95th=[  129],
     | 99.99th=[  157]
   bw (  KiB/s): min=37608, max=39048, per=99.86%, avg=38788.31, stdev=383.76, samples=13
   iops        : min= 9402, max= 9762, avg=9697.08, stdev=95.94, samples=13
  lat (usec)   : 50=0.19%, 100=47.02%, 250=52.78%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.93%, sys=4.73%, ctx=65537, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.9MiB/s (39.8MB/s), 37.9MiB/s-37.9MiB/s (39.8MB/s-39.8MB/s), io=256MiB (268MB), run=6749-6749msec

Disk stats (read/write):
  sda: ios=64633/10, merge=0/5, ticks=6136/0, in_queue=6136, util=90.73%
