../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36319: Tue Jan 29 21:50:38 2019
  read: IOPS=2198, BW=8794KiB/s (9006kB/s)(512MiB/59601msec)
    clat (nsec): min=667, max=41481k, avg=4045.65, stdev=172848.35
     lat (nsec): min=693, max=41481k, avg=4087.15, stdev=172848.92
    clat percentiles (nsec):
     |  1.00th=[    716],  5.00th=[    748], 10.00th=[    772],
     | 20.00th=[   1144], 30.00th=[   1192], 40.00th=[   1224],
     | 50.00th=[   1256], 60.00th=[   1304], 70.00th=[   1368],
     | 80.00th=[   1480], 90.00th=[   2064], 95.00th=[   2544],
     | 99.00th=[  36096], 99.50th=[  59648], 99.90th=[ 126464],
     | 99.95th=[ 264192], 99.99th=[2998272]
   bw (  KiB/s): min=    8, max=414872, per=93.26%, avg=8201.09, stdev=48529.93, samples=115
   iops        : min=    2, max=103718, avg=2050.25, stdev=12132.48, samples=115
  write: IOPS=2199, BW=8799KiB/s (9010kB/s)(512MiB/59601msec); 0 zone resets
    clat (nsec): min=1448, max=203998k, avg=449786.41, stdev=4907256.60
     lat (nsec): min=1491, max=203998k, avg=449852.42, stdev=4907287.78
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     5], 95.00th=[    12],
     | 99.00th=[  8029], 99.50th=[ 11994], 99.90th=[ 43779], 99.95th=[120062],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=413296, per=89.91%, avg=7910.68, stdev=47584.70, samples=119
   iops        : min=    3, max=103324, avg=1977.65, stdev=11896.18, samples=119
  lat (nsec)   : 750=2.98%, 1000=6.43%
  lat (usec)   : 2=35.80%, 4=45.88%, 10=4.66%, 20=1.39%, 50=0.73%
  lat (usec)   : 100=0.21%, 250=0.14%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.41%, 20=0.24%, 50=0.05%
  lat (msec)   : 100=0.02%, 250=0.03%
  cpu          : usr=0.23%, sys=1.28%, ctx=6148, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8794KiB/s (9006kB/s), 8794KiB/s-8794KiB/s (9006kB/s-9006kB/s), io=512MiB (537MB), run=59601-59601msec
  WRITE: bw=8799KiB/s (9010kB/s), 8799KiB/s-8799KiB/s (9010kB/s-9010kB/s), io=512MiB (537MB), run=59601-59601msec

Disk stats (read/write):
  sda: ios=1691/1609, merge=0/20, ticks=728/47896, in_queue=49464, util=1.32%
