../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34139: Tue Jan 29 21:35:55 2019
  read: IOPS=154k, BW=603MiB/s (633MB/s)(128MiB/212msec)
    clat (nsec): min=679, max=283189, avg=1784.22, stdev=9337.76
     lat (nsec): min=702, max=283211, avg=1817.09, stdev=9338.55
    clat percentiles (nsec):
     |  1.00th=[   724],  5.00th=[   732], 10.00th=[   748], 20.00th=[   756],
     | 30.00th=[   772], 40.00th=[   780], 50.00th=[   796], 60.00th=[   812],
     | 70.00th=[   892], 80.00th=[  1208], 90.00th=[  1272], 95.00th=[  1752],
     | 99.00th=[ 29568], 99.50th=[ 66048], 99.90th=[154624], 99.95th=[168960],
     | 99.99th=[197632]
  write: IOPS=155k, BW=604MiB/s (634MB/s)(128MiB/212msec); 0 zone resets
    clat (nsec): min=1267, max=28828k, avg=4084.82, stdev=159958.11
     lat (nsec): min=1312, max=28828k, avg=4137.82, stdev=159958.11
    clat percentiles (nsec):
     |  1.00th=[  1320],  5.00th=[  1352], 10.00th=[  1368], 20.00th=[  1400],
     | 30.00th=[  1400], 40.00th=[  1432], 50.00th=[  1448], 60.00th=[  1688],
     | 70.00th=[  2416], 80.00th=[  3376], 90.00th=[  3536], 95.00th=[  4048],
     | 99.00th=[  7072], 99.50th=[ 46848], 99.90th=[280576], 99.95th=[350208],
     | 99.99th=[382976]
  lat (nsec)   : 750=6.62%, 1000=29.44%
  lat (usec)   : 2=44.37%, 4=16.39%, 10=2.25%, 20=0.08%, 50=0.25%
  lat (usec)   : 100=0.23%, 250=0.29%, 500=0.07%
  lat (msec)   : 50=0.01%
  cpu          : usr=11.85%, sys=51.18%, ctx=387, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=603MiB/s (633MB/s), 603MiB/s-603MiB/s (633MB/s-633MB/s), io=128MiB (134MB), run=212-212msec
  WRITE: bw=604MiB/s (634MB/s), 604MiB/s-604MiB/s (634MB/s-634MB/s), io=128MiB (134MB), run=212-212msec

Disk stats (read/write):
  sda: ios=375/0, merge=0/0, ticks=128/0, in_queue=128, util=39.42%
