../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6752: Tue Jan 29 23:13:47 2019
  read: IOPS=9920, BW=38.8MiB/s (40.6MB/s)(1023MiB/26405msec)
    clat (usec): min=28, max=8315, avg=64.68, stdev=77.62
     lat (usec): min=28, max=8315, avg=64.75, stdev=77.62
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   91], 90.00th=[  109], 95.00th=[  111],
     | 99.00th=[  127], 99.50th=[  163], 99.90th=[ 1647], 99.95th=[ 1975],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=37248, max=43016, per=100.00%, avg=39679.23, stdev=1561.91, samples=52
   iops        : min= 9312, max=10754, avg=9919.81, stdev=390.48, samples=52
  write: IOPS=9935, BW=38.8MiB/s (40.7MB/s)(1025MiB/26405msec); 0 zone resets
    clat (usec): min=29, max=8180, avg=34.72, stdev=16.19
     lat (usec): min=30, max=8180, avg=34.82, stdev=16.20
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[56064], 99.95th=[63232],
     | 99.99th=[76288]
   bw (  KiB/s): min=37392, max=42912, per=99.98%, avg=39734.15, stdev=1640.19, samples=52
   iops        : min= 9348, max=10728, avg=9933.54, stdev=410.05, samples=52
  lat (usec)   : 50=66.30%, 100=27.70%, 250=5.85%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%
  cpu          : usr=2.68%, sys=8.93%, ctx=524292, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.6MB/s), 38.8MiB/s-38.8MiB/s (40.6MB/s-40.6MB/s), io=1023MiB (1073MB), run=26405-26405msec
  WRITE: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=1025MiB (1075MB), run=26405-26405msec

Disk stats (read/write):
  sda: ios=261230/261656, merge=0/5, ticks=15292/7168, in_queue=22436, util=84.90%
