../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4835: Tue Jan 29 18:24:27 2019
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(10.0MiB/110msec)
    clat (nsec): min=1119, max=98813k, avg=42431.59, stdev=1953007.16
     lat (nsec): min=1164, max=98813k, avg=42479.67, stdev=1953007.11
    clat percentiles (nsec):
     |  1.00th=[    1128],  5.00th=[    1144], 10.00th=[    1144],
     | 20.00th=[    1160], 30.00th=[    1160], 40.00th=[    1176],
     | 50.00th=[    1176], 60.00th=[    1192], 70.00th=[    1208],
     | 80.00th=[    1240], 90.00th=[    1320], 95.00th=[    1704],
     | 99.00th=[  134144], 99.50th=[  175104], 99.90th=[  399360],
     | 99.95th=[  428032], 99.99th=[99090432]
  lat (usec)   : 2=96.88%, 4=1.17%, 10=0.16%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.16%, 250=1.33%, 500=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.00%, sys=5.50%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=10.0MiB (10.5MB), run=110-110msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
