../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1867: Tue Jan 29 22:31:58 2019
  read: IOPS=9164, BW=35.8MiB/s (37.5MB/s)(128MiB/3572msec)
    clat (usec): min=32, max=2404, avg=104.62, stdev=16.57
     lat (usec): min=32, max=2404, avg=104.70, stdev=16.57
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  118],
     | 99.00th=[  130], 99.50th=[  131], 99.90th=[  149], 99.95th=[  155],
     | 99.99th=[  178]
   bw (  KiB/s): min=35480, max=36920, per=99.92%, avg=36629.71, stdev=510.51, samples=7
   iops        : min= 8870, max= 9230, avg=9157.43, stdev=127.63, samples=7
  write: IOPS=9182, BW=35.9MiB/s (37.6MB/s)(128MiB/3572msec); 0 zone resets
    clat (nsec): min=2042, max=25980, avg=3242.73, stdev=1079.92
     lat (nsec): min=2087, max=26116, avg=3344.34, stdev=1110.71
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2512], 40.00th=[ 2736], 50.00th=[ 3152], 60.00th=[ 3248],
     | 70.00th=[ 3312], 80.00th=[ 3504], 90.00th=[ 4256], 95.00th=[ 5600],
     | 99.00th=[ 7328], 99.50th=[ 7904], 99.90th=[11200], 99.95th=[14656],
     | 99.99th=[23168]
   bw (  KiB/s): min=35376, max=37624, per=99.90%, avg=36692.57, stdev=830.73, samples=7
   iops        : min= 8844, max= 9406, avg=9173.14, stdev=207.68, samples=7
  lat (usec)   : 4=43.37%, 10=6.60%, 20=0.07%, 50=0.17%, 100=22.13%
  lat (usec)   : 250=27.65%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.74%, sys=7.75%, ctx=32742, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.8MiB/s (37.5MB/s), 35.8MiB/s-35.8MiB/s (37.5MB/s-37.5MB/s), io=128MiB (134MB), run=3572-3572msec
  WRITE: bw=35.9MiB/s (37.6MB/s), 35.9MiB/s-35.9MiB/s (37.6MB/s-37.6MB/s), io=128MiB (134MB), run=3572-3572msec

Disk stats (read/write):
  sda: ios=31256/0, merge=0/0, ticks=3056/0, in_queue=3056, util=87.02%
