../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27223: Tue Jan 29 20:50:58 2019
  read: IOPS=65.4k, BW=255MiB/s (268MB/s)(1024MiB/4008msec)
    clat (nsec): min=1050, max=80454k, avg=15004.10, stdev=927280.37
     lat (nsec): min=1077, max=80454k, avg=15037.33, stdev=927280.35
    clat percentiles (nsec):
     |  1.00th=[    1112],  5.00th=[    1144], 10.00th=[    1160],
     | 20.00th=[    1176], 30.00th=[    1192], 40.00th=[    1208],
     | 50.00th=[    1224], 60.00th=[    1240], 70.00th=[    1256],
     | 80.00th=[    1288], 90.00th=[    1832], 95.00th=[    2192],
     | 99.00th=[  140288], 99.50th=[  144384], 99.90th=[  214016],
     | 99.95th=[  250880], 99.99th=[74973184]
   bw (  KiB/s): min=262112, max=262144, per=100.00%, avg=262140.00, stdev=11.31, samples=8
   iops        : min=65528, max=65536, avg=65535.00, stdev= 2.83, samples=8
  lat (usec)   : 2=90.23%, 4=8.13%, 10=0.03%, 20=0.04%, 50=0.02%
  lat (usec)   : 100=0.13%, 250=1.37%, 500=0.04%, 750=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.52%, sys=10.56%, ctx=4111, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=1024MiB (1074MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=4099/0, merge=0/0, ticks=1416/0, in_queue=1416, util=23.51%
