../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11977: Tue Jan 29 19:14:48 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32004msec)
    clat (usec): min=28, max=52224, avg=60.43, stdev=1077.29
     lat (usec): min=28, max=52224, avg=60.52, stdev=1077.29
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   36], 99.50th=[   39], 99.90th=[   48], 99.95th=[43779],
     | 99.99th=[43779]
   bw (  KiB/s): min=65184, max=65536, per=100.00%, avg=65524.23, stdev=51.42, samples=64
   iops        : min=16296, max=16384, avg=16381.05, stdev=12.88, samples=64
  lat (usec)   : 50=99.92%, 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.06%, 100=0.01%
  cpu          : usr=1.66%, sys=7.10%, ctx=524303, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32004-32004msec

Disk stats (read/write):
  sda: ios=521632/16, merge=0/20, ticks=13884/0, in_queue=13816, util=43.29%
