../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27268: Tue Jan 29 20:51:10 2019
  read: IOPS=29.2k, BW=114MiB/s (120MB/s)(1024MiB/8974msec)
    clat (usec): min=28, max=8092, avg=33.66, stdev=16.54
     lat (usec): min=28, max=8092, avg=33.72, stdev=16.54
    clat percentiles (nsec):
     |  1.00th=[32640],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[35072], 99.50th=[36608], 99.90th=[39680], 99.95th=[46848],
     | 99.99th=[60160]
   bw (  KiB/s): min=114720, max=119272, per=100.00%, avg=116866.24, stdev=1180.38, samples=17
   iops        : min=28680, max=29818, avg=29216.53, stdev=295.10, samples=17
  lat (usec)   : 50=99.98%, 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.05%, sys=12.24%, ctx=262148, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=1024MiB (1074MB), run=8974-8974msec

Disk stats (read/write):
  sda: ios=261889/2, merge=0/1, ticks=7184/0, in_queue=7156, util=78.96%
