../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4148: Tue Jan 29 22:44:28 2019
  read: IOPS=255k, BW=997MiB/s (1046MB/s)(1024MiB/1027msec)
    clat (nsec): min=686, max=8432.7k, avg=3601.65, stdev=26383.95
     lat (nsec): min=709, max=8432.7k, avg=3641.99, stdev=26383.85
    clat percentiles (nsec):
     |  1.00th=[   700],  5.00th=[   716], 10.00th=[   716], 20.00th=[   732],
     | 30.00th=[   748], 40.00th=[   764], 50.00th=[   796], 60.00th=[   836],
     | 70.00th=[  1224], 80.00th=[  1720], 90.00th=[  1752], 95.00th=[  1784],
     | 99.00th=[164864], 99.50th=[171008], 99.90th=[218112], 99.95th=[242688],
     | 99.99th=[313344]
   bw (  KiB/s): min=1013760, max=1031648, per=100.00%, avg=1022704.00, stdev=12648.73, samples=2
   iops        : min=253440, max=257912, avg=255676.00, stdev=3162.18, samples=2
  lat (nsec)   : 750=30.26%, 1000=35.90%
  lat (usec)   : 2=31.31%, 4=0.92%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.22%, 250=1.30%, 500=0.04%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=15.69%, sys=36.74%, ctx=4101, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=997MiB/s (1046MB/s), 997MiB/s-997MiB/s (1046MB/s-1046MB/s), io=1024MiB (1074MB), run=1027-1027msec

Disk stats (read/write):
  sda: ios=3949/0, merge=0/0, ticks=1448/0, in_queue=1448, util=88.44%
