../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8440: Tue Jan 29 23:27:17 2019
  read: IOPS=257, BW=1028KiB/s (1053kB/s)(5048KiB/4909msec)
    clat (usec): min=34, max=104998, avg=3883.07, stdev=18770.46
     lat (usec): min=34, max=104999, avg=3883.15, stdev=18770.46
    clat percentiles (usec):
     |  1.00th=[    54],  5.00th=[    67], 10.00th=[    96], 20.00th=[   103],
     | 30.00th=[   110], 40.00th=[   112], 50.00th=[   117], 60.00th=[   120],
     | 70.00th=[   122], 80.00th=[   127], 90.00th=[   133], 95.00th=[   147],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 96994], 99.95th=[105382],
     | 99.99th=[105382]
   bw (  KiB/s): min= 1016, max= 1024, per=99.52%, avg=1023.11, stdev= 2.67, samples=9
   iops        : min=  254, max=  256, avg=255.78, stdev= 0.67, samples=9
  write: IOPS=264, BW=1058KiB/s (1083kB/s)(5192KiB/4909msec); 0 zone resets
    clat (nsec): min=2299, max=24714, avg=4282.70, stdev=1676.77
     lat (nsec): min=2342, max=24898, avg=4399.26, stdev=1730.17
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2448], 10.00th=[ 2512], 20.00th=[ 3088],
     | 30.00th=[ 3312], 40.00th=[ 3632], 50.00th=[ 3984], 60.00th=[ 4192],
     | 70.00th=[ 4832], 80.00th=[ 5408], 90.00th=[ 6112], 95.00th=[ 7008],
     | 99.00th=[ 9408], 99.50th=[10816], 99.90th=[18816], 99.95th=[24704],
     | 99.99th=[24704]
   bw (  KiB/s): min=  904, max= 1264, per=100.00%, avg=1063.11, stdev=128.78, samples=9
   iops        : min=  226, max=  316, avg=265.78, stdev=32.19, samples=9
  lat (usec)   : 4=26.21%, 10=24.06%, 20=0.39%, 50=0.43%, 100=6.48%
  lat (usec)   : 250=40.51%
  lat (msec)   : 100=1.88%, 250=0.04%
  cpu          : usr=0.00%, sys=0.35%, ctx=1263, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1028KiB/s (1053kB/s), 1028KiB/s-1028KiB/s (1053kB/s-1053kB/s), io=5048KiB (5169kB), run=4909-4909msec
  WRITE: bw=1058KiB/s (1083kB/s), 1058KiB/s-1058KiB/s (1083kB/s-1083kB/s), io=5192KiB (5317kB), run=4909-4909msec

Disk stats (read/write):
  sda: ios=1254/8, merge=0/2, ticks=0/0, in_queue=0, util=0.00%
