../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36093: Tue Jan 29 21:48:10 2019
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(1024MiB/9995msec); 0 zone resets
    clat (usec): min=32, max=8178, avg=37.40, stdev=23.15
     lat (usec): min=32, max=8178, avg=37.52, stdev=23.15
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36608], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[36608], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37632], 95.00th=[38144],
     | 99.00th=[55040], 99.50th=[56064], 99.90th=[61696], 99.95th=[68096],
     | 99.99th=[82432]
   bw (  KiB/s): min=98608, max=105600, per=99.94%, avg=104846.37, stdev=1631.58, samples=19
   iops        : min=24652, max=26400, avg=26211.58, stdev=407.91, samples=19
  lat (usec)   : 50=98.77%, 100=1.22%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.41%, sys=17.40%, ctx=262151, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1024MiB (1074MB), run=9995-9995msec

Disk stats (read/write):
  sda: ios=0/259478, merge=0/21, ticks=0/7392, in_queue=7348, util=73.55%
