../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5983: Tue Jan 29 23:03:24 2019
  read: IOPS=9387, BW=36.7MiB/s (38.4MB/s)(2048MiB/55852msec)
    clat (usec): min=34, max=8171, avg=105.70, stdev=19.45
     lat (usec): min=34, max=8171, avg=105.78, stdev=19.45
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[   99], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  114], 95.00th=[  115],
     | 99.00th=[  133], 99.50th=[  135], 99.90th=[  139], 99.95th=[  149],
     | 99.99th=[  161]
   bw (  KiB/s): min=36760, max=37888, per=99.93%, avg=37522.27, stdev=223.27, samples=111
   iops        : min= 9190, max= 9472, avg=9380.56, stdev=55.84, samples=111
  lat (usec)   : 50=0.10%, 100=45.79%, 250=54.11%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.19%, sys=5.64%, ctx=533116, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.7MiB/s (38.4MB/s), 36.7MiB/s-36.7MiB/s (38.4MB/s-38.4MB/s), io=2048MiB (2147MB), run=55852-55852msec

Disk stats (read/write):
  sda: ios=523720/18, merge=30/19, ticks=51228/840, in_queue=52004, util=91.16%
