../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32054: Tue Jan 29 21:30:38 2019
  read: IOPS=8357, BW=32.6MiB/s (34.2MB/s)(5048KiB/151msec)
    clat (usec): min=41, max=1088, avg=112.27, stdev=32.35
     lat (usec): min=41, max=1088, avg=112.35, stdev=32.35
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   66], 10.00th=[   99], 20.00th=[  103],
     | 30.00th=[  112], 40.00th=[  115], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  124], 90.00th=[  128], 95.00th=[  129],
     | 99.00th=[  137], 99.50th=[  147], 99.90th=[  219], 99.95th=[ 1090],
     | 99.99th=[ 1090]
  write: IOPS=8596, BW=33.6MiB/s (35.2MB/s)(5192KiB/151msec); 0 zone resets
    clat (nsec): min=2789, max=24163, avg=4724.70, stdev=1425.89
     lat (nsec): min=2860, max=24355, avg=4842.44, stdev=1453.37
    clat percentiles (nsec):
     |  1.00th=[ 3184],  5.00th=[ 3536], 10.00th=[ 3600], 20.00th=[ 3696],
     | 30.00th=[ 3792], 40.00th=[ 3888], 50.00th=[ 4704], 60.00th=[ 4896],
     | 70.00th=[ 5152], 80.00th=[ 5344], 90.00th=[ 5856], 95.00th=[ 7008],
     | 99.00th=[11072], 99.50th=[12224], 99.90th=[15552], 99.95th=[24192],
     | 99.99th=[24192]
  lat (usec)   : 4=22.50%, 10=27.54%, 20=0.62%, 50=0.35%, 100=4.84%
  lat (usec)   : 250=44.10%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.00%, sys=10.67%, ctx=1263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.6MiB/s (34.2MB/s), 32.6MiB/s-32.6MiB/s (34.2MB/s-34.2MB/s), io=5048KiB (5169kB), run=151-151msec
  WRITE: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=5192KiB (5317kB), run=151-151msec

Disk stats (read/write):
  sda: ios=1013/0, merge=0/0, ticks=84/0, in_queue=84, util=37.67%
