../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10053: Tue Jan 29 18:46:55 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16005msec); 0 zone resets
    clat (usec): min=35, max=35211, avg=60.31, stdev=813.01
     lat (usec): min=35, max=35211, avg=60.42, stdev=813.01
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   50], 99.50th=[   52], 99.90th=[   68], 99.95th=[32375],
     | 99.99th=[33817]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65531.66, stdev=23.16, samples=32
   iops        : min=16351, max=16384, avg=16382.91, stdev= 5.83, samples=32
  lat (usec)   : 50=99.29%, 100=0.65%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  cpu          : usr=1.81%, sys=15.66%, ctx=262159, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16005-16005msec

Disk stats (read/write):
  sda: ios=1/260581, merge=0/2258, ticks=0/7528, in_queue=7492, util=44.71%
