../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22418: Tue Jan 29 20:34:15 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=3571, max=29089, avg=5245.25, stdev=1324.51
     lat (nsec): min=3653, max=30626, avg=5359.50, stdev=1343.94
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3920],
     | 30.00th=[ 5216], 40.00th=[ 5280], 50.00th=[ 5280], 60.00th=[ 5344],
     | 70.00th=[ 5408], 80.00th=[ 5472], 90.00th=[ 5792], 95.00th=[ 7584],
     | 99.00th=[ 8256], 99.50th=[ 9664], 99.90th=[22144], 99.95th=[22400],
     | 99.99th=[29056]
  lat (usec)   : 4=21.68%, 10=77.89%, 20=0.23%, 50=0.20%
  cpu          : usr=20.00%, sys=53.33%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
