../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33733: Tue Jan 29 21:34:23 2019
  read: IOPS=6900, BW=26.0MiB/s (28.3MB/s)(128MiB/4744msec)
    clat (usec): min=33, max=2228, avg=107.57, stdev=83.01
     lat (usec): min=33, max=2228, avg=107.66, stdev=83.01
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  129], 99.50th=[  229], 99.90th=[ 1958], 99.95th=[ 2057],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=26440, max=27992, per=99.96%, avg=27591.11, stdev=457.81, samples=9
   iops        : min= 6610, max= 6998, avg=6897.78, stdev=114.45, samples=9
  write: IOPS=6913, BW=27.0MiB/s (28.3MB/s)(128MiB/4744msec); 0 zone resets
    clat (nsec): min=33597, max=92225, avg=35653.13, stdev=2708.38
     lat (nsec): min=33795, max=92845, avg=35837.88, stdev=2718.14
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[38144],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[59648], 99.95th=[66048],
     | 99.99th=[75264]
   bw (  KiB/s): min=26848, max=28304, per=99.81%, avg=27602.67, stdev=463.57, samples=9
   iops        : min= 6712, max= 7076, avg=6900.67, stdev=115.89, samples=9
  lat (usec)   : 50=49.42%, 100=24.08%, 250=26.26%, 500=0.06%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.04%
  cpu          : usr=1.58%, sys=6.83%, ctx=65540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=128MiB (134MB), run=4744-4744msec
  WRITE: bw=27.0MiB/s (28.3MB/s), 27.0MiB/s-27.0MiB/s (28.3MB/s-28.3MB/s), io=128MiB (134MB), run=4744-4744msec

Disk stats (read/write):
  sda: ios=32197/32274, merge=0/4, ticks=3168/1004, in_queue=4160, util=87.27%
