../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8845: Tue Jan 29 23:28:29 2019
  write: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10004msec); 0 zone resets
    clat (usec): min=36, max=103525, avg=3906.80, stdev=19162.93
     lat (usec): min=36, max=103526, avg=3906.93, stdev=19162.93
    clat percentiles (usec):
     |  1.00th=[    37],  5.00th=[    38], 10.00th=[    38], 20.00th=[    38],
     | 30.00th=[    39], 40.00th=[    39], 50.00th=[    39], 60.00th=[    40],
     | 70.00th=[    42], 80.00th=[    47], 90.00th=[    49], 95.00th=[    59],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[103285]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.60, stdev= 1.79, samples=20
   iops        : min=  254, max=  256, avg=255.90, stdev= 0.45, samples=20
  lat (usec)   : 50=92.58%, 100=3.40%, 250=0.08%
  lat (msec)   : 10=0.04%, 100=3.87%, 250=0.04%
  cpu          : usr=0.29%, sys=0.00%, ctx=2563, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10004-10004msec

Disk stats (read/write):
  sda: ios=0/2551, merge=0/26, ticks=0/8, in_queue=8, util=0.08%
