../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16345: Tue Jan 29 19:36:56 2019
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(256MiB/2270msec)
    clat (usec): min=32, max=192, avg=34.08, stdev= 1.33
     lat (usec): min=32, max=193, avg=34.14, stdev= 1.34
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[39680], 99.50th=[40192], 99.90th=[41216], 99.95th=[45312],
     | 99.99th=[51456]
   bw (  KiB/s): min=113080, max=116632, per=99.99%, avg=115464.00, stdev=1641.33, samples=4
   iops        : min=28270, max=29158, avg=28866.00, stdev=410.33, samples=4
  lat (usec)   : 50=99.98%, 100=0.02%, 250=0.01%
  cpu          : usr=2.29%, sys=13.27%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=256MiB (268MB), run=2270-2270msec

Disk stats (read/write):
  sda: ios=62688/0, merge=0/0, ticks=1752/0, in_queue=1744, util=76.79%
