../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14034: Tue Jan 29 19:32:47 2019
  read: IOPS=8038, BW=31.4MiB/s (32.9MB/s)(5048KiB/157msec)
    clat (usec): min=42, max=172, avg=116.54, stdev=15.33
     lat (usec): min=42, max=173, avg=116.64, stdev=15.34
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   70], 10.00th=[  104], 20.00th=[  105],
     | 30.00th=[  118], 40.00th=[  118], 50.00th=[  119], 60.00th=[  120],
     | 70.00th=[  128], 80.00th=[  129], 90.00th=[  130], 95.00th=[  131],
     | 99.00th=[  135], 99.50th=[  139], 99.90th=[  159], 99.95th=[  174],
     | 99.99th=[  174]
  write: IOPS=8267, BW=32.3MiB/s (33.9MB/s)(5192KiB/157msec); 0 zone resets
    clat (nsec): min=2975, max=22678, avg=5010.52, stdev=1290.96
     lat (nsec): min=3051, max=23345, avg=5155.10, stdev=1347.93
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3728], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3920], 40.00th=[ 4048], 50.00th=[ 5408], 60.00th=[ 5536],
     | 70.00th=[ 5600], 80.00th=[ 5728], 90.00th=[ 6048], 95.00th=[ 7264],
     | 99.00th=[ 8640], 99.50th=[ 9408], 99.90th=[13632], 99.95th=[22656],
     | 99.99th=[22656]
  lat (usec)   : 4=19.41%, 10=31.09%, 20=0.16%, 50=0.23%, 100=2.46%
  lat (usec)   : 250=46.64%
  cpu          : usr=9.62%, sys=3.85%, ctx=1263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.4MiB/s (32.9MB/s), 31.4MiB/s-31.4MiB/s (32.9MB/s-32.9MB/s), io=5048KiB (5169kB), run=157-157msec
  WRITE: bw=32.3MiB/s (33.9MB/s), 32.3MiB/s-32.3MiB/s (33.9MB/s-33.9MB/s), io=5192KiB (5317kB), run=157-157msec

Disk stats (read/write):
  sda: ios=1023/0, merge=0/0, ticks=104/0, in_queue=104, util=45.41%
