../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7099: Tue Jan 29 18:27:33 2019
  write: IOPS=2131, BW=8525KiB/s (8730kB/s)(256MiB/30749msec); 0 zone resets
    clat (usec): min=2, max=203414, avg=468.56, stdev=2167.92
     lat (usec): min=2, max=203414, avg=468.66, stdev=2168.05
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=428048, per=97.45%, avg=8307.20, stdev=54992.51, samples=61
   iops        : min=  124, max=107012, avg=2076.79, stdev=13748.13, samples=61
  lat (usec)   : 4=79.55%, 10=14.54%, 20=0.15%, 50=0.02%
  lat (msec)   : 10=5.73%, 20=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=0.25%, sys=1.18%, ctx=3767, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8525KiB/s (8730kB/s), 8525KiB/s-8525KiB/s (8730kB/s-8730kB/s), io=256MiB (268MB), run=30749-30749msec

Disk stats (read/write):
  sda: ios=0/343, merge=0/18, ticks=0/5024, in_queue=5024, util=0.22%
