../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7009: Tue Jan 29 18:26:56 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4007msec)
    clat (nsec): min=699, max=100345k, avg=60803.59, stdev=2320669.90
     lat (nsec): min=728, max=100345k, avg=60844.86, stdev=2320669.71
    clat percentiles (nsec):
     |  1.00th=[     732],  5.00th=[     756], 10.00th=[     780],
     | 20.00th=[     804], 30.00th=[     820], 40.00th=[     836],
     | 50.00th=[     876], 60.00th=[    1064], 70.00th=[    1192],
     | 80.00th=[    1720], 90.00th=[    1768], 95.00th=[    1816],
     | 99.00th=[  160768], 99.50th=[  168960], 99.90th=[  238592],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65532.00, stdev=11.31, samples=8
   iops        : min=16376, max=16384, avg=16383.00, stdev= 2.83, samples=8
  lat (nsec)   : 750=4.05%, 1000=55.29%
  lat (usec)   : 2=38.09%, 4=0.88%, 10=0.05%, 20=0.04%, 50=0.03%
  lat (usec)   : 100=0.17%, 250=1.31%, 500=0.03%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.92%, sys=2.65%, ctx=1007, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=1028/0, merge=0/0, ticks=256/0, in_queue=260, util=4.08%
