../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20628: Tue Jan 29 20:16:15 2019
  read: IOPS=6790, BW=26.5MiB/s (27.8MB/s)(1023MiB/38578msec)
    clat (usec): min=33, max=8228, avg=109.11, stdev=83.82
     lat (usec): min=33, max=8228, avg=109.20, stdev=83.82
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  113],
     | 99.00th=[  127], 99.50th=[  253], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26472, max=27656, per=99.98%, avg=27153.27, stdev=236.29, samples=77
   iops        : min= 6618, max= 6914, avg=6788.31, stdev=59.09, samples=77
  write: IOPS=6800, BW=26.6MiB/s (27.9MB/s)(1025MiB/38578msec); 0 zone resets
    clat (usec): min=31, max=8181, avg=36.36, stdev=35.58
     lat (usec): min=31, max=8181, avg=36.58, stdev=35.58
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[35072], 10.00th=[35072], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[37120], 95.00th=[37120],
     | 99.00th=[54016], 99.50th=[54528], 99.90th=[60672], 99.95th=[67072],
     | 99.99th=[79360]
   bw (  KiB/s): min=26008, max=28072, per=99.99%, avg=27199.18, stdev=481.52, samples=77
   iops        : min= 6502, max= 7018, avg=6799.79, stdev=120.38, samples=77
  lat (usec)   : 50=49.35%, 100=24.97%, 250=25.42%, 500=0.08%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.81%, sys=6.92%, ctx=524299, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.5MiB/s (27.8MB/s), 26.5MiB/s-26.5MiB/s (27.8MB/s-27.8MB/s), io=1023MiB (1073MB), run=38578-38578msec
  WRITE: bw=26.6MiB/s (27.9MB/s), 26.6MiB/s-26.6MiB/s (27.9MB/s-27.9MB/s), io=1025MiB (1075MB), run=38578-38578msec

Disk stats (read/write):
  sda: ios=261845/262278, merge=0/24, ticks=26656/7872, in_queue=34464, util=88.46%
