../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4970: Tue Jan 29 18:24:29 2019
  write: IOPS=17.1k, BW=66.7MiB/s (69.9MB/s)(10.0MiB/150msec); 0 zone resets
    clat (usec): min=41, max=35188, avg=57.20, stdev=694.62
     lat (usec): min=41, max=35188, avg=57.38, stdev=694.62
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   42], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   45], 95.00th=[   46],
     | 99.00th=[   48], 99.50th=[   51], 99.90th=[   73], 99.95th=[  118],
     | 99.99th=[35390]
  lat (usec)   : 50=99.45%, 100=0.47%, 250=0.04%
  lat (msec)   : 50=0.04%
  cpu          : usr=1.34%, sys=20.13%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=10.0MiB (10.5MB), run=150-150msec

Disk stats (read/write):
  sda: ios=0/2512, merge=0/0, ticks=0/56, in_queue=56, util=22.58%
