../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14214: Tue Jan 29 19:32:50 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3240, max=34313, avg=4964.50, stdev=1249.03
     lat (nsec): min=3309, max=35633, avg=5067.42, stdev=1262.24
    clat percentiles (nsec):
     |  1.00th=[ 3280],  5.00th=[ 4048], 10.00th=[ 4512], 20.00th=[ 4640],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4704], 60.00th=[ 4768],
     | 70.00th=[ 4832], 80.00th=[ 4896], 90.00th=[ 6432], 95.00th=[ 7072],
     | 99.00th=[ 8640], 99.50th=[ 9536], 99.90th=[21888], 99.95th=[22912],
     | 99.99th=[34560]
  lat (usec)   : 4=4.34%, 10=95.20%, 20=0.31%, 50=0.16%
  cpu          : usr=0.00%, sys=92.86%, ctx=1, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
