../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20996: Tue Jan 29 20:20:42 2019
  write: IOPS=23.5k, BW=91.6MiB/s (96.1MB/s)(2048MiB/22352msec); 0 zone resets
    clat (usec): min=35, max=13572, avg=41.61, stdev=40.85
     lat (usec): min=35, max=13572, avg=41.73, stdev=40.85
    clat percentiles (nsec):
     |  1.00th=[39680],  5.00th=[40192], 10.00th=[40192], 20.00th=[40192],
     | 30.00th=[40704], 40.00th=[40704], 50.00th=[40704], 60.00th=[41216],
     | 70.00th=[41216], 80.00th=[41728], 90.00th=[42240], 95.00th=[43264],
     | 99.00th=[59136], 99.50th=[60160], 99.90th=[67072], 99.95th=[72192],
     | 99.99th=[85504]
   bw (  KiB/s): min=89112, max=95448, per=99.99%, avg=93815.27, stdev=1299.88, samples=44
   iops        : min=22278, max=23862, avg=23453.82, stdev=324.97, samples=44
  lat (usec)   : 50=98.15%, 100=1.85%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.28%, sys=24.63%, ctx=524312, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.6MiB/s (96.1MB/s), 91.6MiB/s-91.6MiB/s (96.1MB/s-96.1MB/s), io=2048MiB (2147MB), run=22352-22352msec

Disk stats (read/write):
  sda: ios=0/519737, merge=0/4756, ticks=0/19196, in_queue=19148, util=67.37%
