../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34229: Tue Jan 29 21:36:04 2019
  read: IOPS=9170, BW=35.8MiB/s (37.6MB/s)(128MiB/3570msec)
    clat (usec): min=35, max=230, avg=104.52, stdev= 8.35
     lat (usec): min=35, max=231, avg=104.57, stdev= 8.35
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  129], 99.50th=[  130], 99.90th=[  133], 99.95th=[  137],
     | 99.99th=[  151]
   bw (  KiB/s): min=36384, max=36792, per=99.93%, avg=36656.00, stdev=129.49, samples=7
   iops        : min= 9096, max= 9198, avg=9164.00, stdev=32.37, samples=7
  write: IOPS=9187, BW=35.9MiB/s (37.6MB/s)(128MiB/3570msec); 0 zone resets
    clat (nsec): min=2182, max=32442, avg=3243.60, stdev=974.32
     lat (nsec): min=2226, max=33035, avg=3315.17, stdev=989.75
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2576], 40.00th=[ 2704], 50.00th=[ 3280], 60.00th=[ 3344],
     | 70.00th=[ 3408], 80.00th=[ 3504], 90.00th=[ 4128], 95.00th=[ 4704],
     | 99.00th=[ 7648], 99.50th=[ 8032], 99.90th=[ 9664], 99.95th=[10304],
     | 99.99th=[14272]
   bw (  KiB/s): min=35272, max=37640, per=99.93%, avg=36723.43, stdev=858.24, samples=7
   iops        : min= 8818, max= 9410, avg=9180.86, stdev=214.56, samples=7
  lat (usec)   : 4=44.57%, 10=5.45%, 20=0.03%, 50=0.06%, 100=23.50%
  lat (usec)   : 250=26.40%
  cpu          : usr=1.40%, sys=8.60%, ctx=32741, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.8MiB/s (37.6MB/s), 35.8MiB/s-35.8MiB/s (37.6MB/s-37.6MB/s), io=128MiB (134MB), run=3570-3570msec
  WRITE: bw=35.9MiB/s (37.6MB/s), 35.9MiB/s-35.9MiB/s (37.6MB/s-37.6MB/s), io=128MiB (134MB), run=3570-3570msec

Disk stats (read/write):
  sda: ios=31346/0, merge=0/0, ticks=3080/0, in_queue=3080, util=87.45%
