../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23273: Tue Jan 29 20:34:30 2019
  read: IOPS=9279, BW=36.2MiB/s (38.0MB/s)(5048KiB/136msec)
    clat (usec): min=39, max=2123, avg=60.89, stdev=83.09
     lat (usec): min=39, max=2123, avg=61.06, stdev=83.10
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   41], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   62], 80.00th=[   64], 90.00th=[   69], 95.00th=[   89],
     | 99.00th=[  122], 99.50th=[  186], 99.90th=[ 1876], 99.95th=[ 2114],
     | 99.99th=[ 2114]
  write: IOPS=9544, BW=37.3MiB/s (39.1MB/s)(5192KiB/136msec); 0 zone resets
    clat (usec): min=39, max=112, avg=42.40, stdev= 3.46
     lat (usec): min=39, max=112, avg=42.73, stdev= 3.47
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   42], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   43], 80.00th=[   43], 90.00th=[   44], 95.00th=[   44],
     | 99.00th=[   61], 99.50th=[   62], 99.90th=[  100], 99.95th=[  113],
     | 99.99th=[  113]
  lat (usec)   : 50=60.82%, 100=36.91%, 250=2.07%, 500=0.04%, 750=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=19.26%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.2MiB/s (38.0MB/s), 36.2MiB/s-36.2MiB/s (38.0MB/s-38.0MB/s), io=5048KiB (5169kB), run=136-136msec
  WRITE: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=5192KiB (5317kB), run=136-136msec

Disk stats (read/write):
  sda: ios=1176/1219, merge=0/0, ticks=56/44, in_queue=100, util=43.67%
