../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6120: Tue Jan 29 23:05:04 2019
  write: IOPS=24.2k, BW=94.5MiB/s (99.1MB/s)(2048MiB/21680msec); 0 zone resets
    clat (usec): min=35, max=13480, avg=40.56, stdev=36.93
     lat (usec): min=35, max=13481, avg=40.69, stdev=36.93
    clat percentiles (nsec):
     |  1.00th=[38144],  5.00th=[39168], 10.00th=[39168], 20.00th=[39168],
     | 30.00th=[39680], 40.00th=[39680], 50.00th=[39680], 60.00th=[40192],
     | 70.00th=[40192], 80.00th=[40704], 90.00th=[41216], 95.00th=[42240],
     | 99.00th=[58112], 99.50th=[58624], 99.90th=[63232], 99.95th=[67072],
     | 99.99th=[80384]
   bw (  KiB/s): min=91432, max=99208, per=99.97%, avg=96699.81, stdev=1450.89, samples=43
   iops        : min=22858, max=24802, avg=24174.95, stdev=362.69, samples=43
  lat (usec)   : 50=98.37%, 100=1.63%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.83%, sys=23.35%, ctx=524308, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.5MiB/s (99.1MB/s), 94.5MiB/s-94.5MiB/s (99.1MB/s-99.1MB/s), io=2048MiB (2147MB), run=21680-21680msec

Disk stats (read/write):
  sda: ios=26/523409, merge=40/4811, ticks=4/14932, in_queue=14868, util=67.97%
