../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29506: Tue Jan 29 21:15:31 2019
  write: IOPS=13.0k, BW=54.6MiB/s (57.2MB/s)(2048MiB/37530msec); 0 zone resets
    clat (usec): min=2, max=204021, avg=71.30, stdev=3679.77
     lat (usec): min=2, max=204021, avg=71.35, stdev=3679.77
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[    27], 99.50th=[    29], 99.90th=[    34], 99.95th=[    45],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=426240, per=98.74%, avg=55176.15, stdev=110299.44, samples=75
   iops        : min=    3, max=106560, avg=13794.01, stdev=27574.88, samples=75
  lat (usec)   : 4=92.02%, 10=6.20%, 20=0.13%, 50=1.60%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 250=0.03%
  cpu          : usr=0.71%, sys=4.60%, ctx=8975, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.6MiB/s (57.2MB/s), 54.6MiB/s-54.6MiB/s (57.2MB/s-57.2MB/s), io=2048MiB (2147MB), run=37530-37530msec

Disk stats (read/write):
  sda: ios=0/7568, merge=0/52, ticks=0/79368, in_queue=79772, util=4.65%
