../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33913: Tue Jan 29 21:35:03 2019
  write: IOPS=20.9k, BW=81.7MiB/s (85.7MB/s)(256MiB/3133msec); 0 zone resets
    clat (usec): min=35, max=176, avg=46.91, stdev= 4.59
     lat (usec): min=35, max=177, avg=47.08, stdev= 4.61
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36608], 10.00th=[44288], 20.00th=[45312],
     | 30.00th=[45824], 40.00th=[46336], 50.00th=[47360], 60.00th=[47872],
     | 70.00th=[47872], 80.00th=[48896], 90.00th=[49920], 95.00th=[53504],
     | 99.00th=[64256], 99.50th=[66048], 99.90th=[69120], 99.95th=[74240],
     | 99.99th=[81408]
   bw (  KiB/s): min=80360, max=85040, per=98.85%, avg=82712.00, stdev=2313.59, samples=6
   iops        : min=20090, max=21260, avg=20678.00, stdev=578.40, samples=6
  lat (usec)   : 50=89.94%, 100=10.05%, 250=0.01%
  cpu          : usr=3.32%, sys=32.69%, ctx=65540, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.7MiB/s (85.7MB/s), 81.7MiB/s-81.7MiB/s (85.7MB/s-85.7MB/s), io=256MiB (268MB), run=3133-3133msec

Disk stats (read/write):
  sda: ios=1/59838, merge=0/0, ticks=0/1732, in_queue=1728, util=57.68%
