../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10744: Wed Jan 30 01:01:21 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255973msec)
    clat (nsec): min=1189, max=252060k, avg=3905215.40, stdev=30974692.17
     lat (nsec): min=1256, max=252061k, avg=3905315.71, stdev=30974690.80
    clat percentiles (nsec):
     |  1.00th=[     1224],  5.00th=[     1240], 10.00th=[     1256],
     | 20.00th=[     1288], 30.00th=[     1672], 40.00th=[     1816],
     | 50.00th=[     1832], 60.00th=[     1848], 70.00th=[     1864],
     | 80.00th=[     1880], 90.00th=[     1944], 95.00th=[     2040],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  992, max= 1024, per=99.98%, avg=1023.84, stdev= 1.51, samples=511
   iops        : min=  248, max=  256, avg=255.95, stdev= 0.39, samples=511
  lat (usec)   : 2=93.99%, 4=2.70%, 10=1.55%, 20=0.17%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 250=0.78%, 500=0.78%
  cpu          : usr=0.09%, sys=0.00%, ctx=1031, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255973-255973msec

Disk stats (read/write):
  sda: ios=1026/15, merge=0/4, ticks=0/0, in_queue=0, util=0.00%
