../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5060: Tue Jan 29 18:24:31 2019
  read: IOPS=8677, BW=33.9MiB/s (35.5MB/s)(10.0MiB/295msec)
    clat (usec): min=39, max=205, avg=113.87, stdev=14.46
     lat (usec): min=39, max=206, avg=113.99, stdev=14.46
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   99], 10.00th=[  101], 20.00th=[  114],
     | 30.00th=[  115], 40.00th=[  115], 50.00th=[  116], 60.00th=[  116],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  127], 95.00th=[  127],
     | 99.00th=[  129], 99.50th=[  130], 99.90th=[  155], 99.95th=[  165],
     | 99.99th=[  206]
  lat (usec)   : 50=0.47%, 100=5.04%, 250=94.49%
  cpu          : usr=0.00%, sys=7.82%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.9MiB/s (35.5MB/s), 33.9MiB/s-33.9MiB/s (35.5MB/s-35.5MB/s), io=10.0MiB (10.5MB), run=295-295msec

Disk stats (read/write):
  sda: ios=1105/0, merge=0/0, ticks=120/0, in_queue=120, util=52.40%
