../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18526: Tue Jan 29 19:49:58 2019
  read: IOPS=29.0k, BW=113MiB/s (119MB/s)(1024MiB/9030msec)
    clat (usec): min=32, max=8184, avg=33.80, stdev=15.95
     lat (usec): min=32, max=8185, avg=33.88, stdev=15.95
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[35584], 99.50th=[38144], 99.90th=[42240], 99.95th=[47872],
     | 99.99th=[51456]
   bw (  KiB/s): min=114184, max=116656, per=100.00%, avg=116129.78, stdev=599.81, samples=18
   iops        : min=28548, max=29164, avg=29032.44, stdev=149.55, samples=18
  lat (usec)   : 50=99.98%, 100=0.02%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.88%, sys=13.19%, ctx=262148, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=1024MiB (1074MB), run=9030-9030msec

Disk stats (read/write):
  sda: ios=260096/2, merge=0/1, ticks=7116/0, in_queue=7100, util=78.39%
