../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18300: Tue Jan 29 19:48:14 2019
  read: IOPS=3687, BW=14.4MiB/s (15.1MB/s)(512MiB/35532msec)
    clat (nsec): min=658, max=84365k, avg=9359.65, stdev=664540.31
     lat (nsec): min=687, max=84365k, avg=9399.57, stdev=664540.31
    clat percentiles (nsec):
     |  1.00th=[    716],  5.00th=[    748], 10.00th=[    780],
     | 20.00th=[   1160], 30.00th=[   1224], 40.00th=[   1304],
     | 50.00th=[   1384], 60.00th=[   1432], 70.00th=[   1496],
     | 80.00th=[   1576], 90.00th=[   2352], 95.00th=[   2512],
     | 99.00th=[  35584], 99.50th=[  58624], 99.90th=[ 132096],
     | 99.95th=[ 585728], 99.99th=[8716288]
   bw (  KiB/s): min=   24, max=188216, per=98.96%, avg=14598.25, stdev=38570.44, samples=71
   iops        : min=    6, max=47054, avg=3649.55, stdev=9642.62, samples=71
  write: IOPS=3689, BW=14.4MiB/s (15.1MB/s)(512MiB/35532msec); 0 zone resets
    clat (nsec): min=1511, max=127964k, avg=260928.93, stdev=2404292.06
     lat (nsec): min=1557, max=127964k, avg=260992.63, stdev=2404332.94
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    9],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[27919], 99.95th=[47973],
     | 99.99th=[87557]
   bw (  KiB/s): min=   40, max=187000, per=98.94%, avg=14601.08, stdev=38488.67, samples=71
   iops        : min=   10, max=46750, avg=3650.25, stdev=9622.17, samples=71
  lat (nsec)   : 750=2.68%, 1000=6.45%
  lat (usec)   : 2=35.40%, 4=46.55%, 10=5.56%, 20=1.25%, 50=0.56%
  lat (usec)   : 100=0.23%, 250=0.11%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.93%, 20=0.16%, 50=0.05%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.34%, sys=2.12%, ctx=4541, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.4MiB/s (15.1MB/s), 14.4MiB/s-14.4MiB/s (15.1MB/s-15.1MB/s), io=512MiB (537MB), run=35532-35532msec
  WRITE: bw=14.4MiB/s (15.1MB/s), 14.4MiB/s-14.4MiB/s (15.1MB/s-15.1MB/s), io=512MiB (537MB), run=35532-35532msec

Disk stats (read/write):
  sda: ios=1863/1404, merge=0/16, ticks=708/307188, in_queue=307892, util=7.36%
