../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4295: Tue Jan 29 22:45:25 2019
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(1024MiB/9959msec); 0 zone resets
    clat (usec): min=32, max=8120, avg=37.33, stdev=22.96
     lat (usec): min=32, max=8120, avg=37.44, stdev=22.96
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36096], 10.00th=[36096], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[36608], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37632], 95.00th=[38144],
     | 99.00th=[55040], 99.50th=[55552], 99.90th=[61696], 99.95th=[70144],
     | 99.99th=[81408]
   bw (  KiB/s): min=99632, max=106720, per=100.00%, avg=105292.21, stdev=1586.03, samples=19
   iops        : min=24908, max=26680, avg=26323.05, stdev=396.51, samples=19
  lat (usec)   : 50=98.76%, 100=1.23%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.01%, sys=17.52%, ctx=262146, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=1024MiB (1074MB), run=9959-9959msec

Disk stats (read/write):
  sda: ios=0/260496, merge=0/22, ticks=0/7460, in_queue=7436, util=74.43%
