../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12899: Wed Jan 30 06:58:48 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(1024MiB/1023874msec)
    clat (usec): min=32, max=127213, avg=3904.95, stdev=18855.63
     lat (usec): min=32, max=127213, avg=3905.03, stdev=18855.63
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  112], 95.00th=[  128],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  960, max= 1048, per=100.00%, avg=1024.11, stdev= 4.74, samples=2047
   iops        : min=  240, max=  262, avg=256.02, stdev= 1.19, samples=2047
  lat (usec)   : 50=0.08%, 100=45.55%, 250=50.46%
  lat (msec)   : 100=3.90%, 250=0.01%
  cpu          : usr=0.15%, sys=0.00%, ctx=262146, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=1024MiB (1074MB), run=1023874-1023874msec

Disk stats (read/write):
  sda: ios=262296/23, merge=9/11, ticks=116/0, in_queue=116, util=0.01%
