../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8665: Tue Jan 29 23:27:56 2019
  write: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10004msec); 0 zone resets
    clat (usec): min=33, max=102782, avg=3906.65, stdev=19171.75
     lat (usec): min=33, max=102782, avg=3906.81, stdev=19171.74
    clat percentiles (usec):
     |  1.00th=[    36],  5.00th=[    37], 10.00th=[    37], 20.00th=[    37],
     | 30.00th=[    37], 40.00th=[    37], 50.00th=[    38], 60.00th=[    38],
     | 70.00th=[    39], 80.00th=[    45], 90.00th=[    46], 95.00th=[    57],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[103285]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.45, stdev= 1.88, samples=20
   iops        : min=  254, max=  256, avg=255.85, stdev= 0.49, samples=20
  lat (usec)   : 50=94.06%, 100=1.88%, 250=0.12%
  lat (msec)   : 10=0.04%, 100=3.87%, 250=0.04%
  cpu          : usr=0.24%, sys=0.00%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10004-10004msec

Disk stats (read/write):
  sda: ios=0/2549, merge=0/12, ticks=0/12, in_queue=12, util=0.12%
