../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13301: Wed Jan 30 08:44:59 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(1024MiB/1023883msec)
    clat (usec): min=31, max=106732, avg=3905.20, stdev=19198.96
     lat (usec): min=31, max=106732, avg=3905.27, stdev=19198.96
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   53],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  856, max= 1096, per=100.00%, avg=1024.11, stdev=10.25, samples=2047
   iops        : min=  214, max=  274, avg=256.02, stdev= 2.56, samples=2047
  lat (usec)   : 50=93.70%, 100=2.39%, 250=0.01%
  lat (msec)   : 100=3.91%, 250=0.01%
  cpu          : usr=0.14%, sys=0.00%, ctx=262145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=1024MiB (1074MB), run=1023883-1023883msec

Disk stats (read/write):
  sda: ios=262142/18, merge=0/12, ticks=0/0, in_queue=0, util=0.00%
