../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14079: Tue Jan 29 19:32:48 2019
  read: IOPS=6038, BW=23.6MiB/s (24.7MB/s)(5048KiB/209msec)
    clat (usec): min=51, max=2299, avg=117.69, stdev=91.99
     lat (usec): min=51, max=2299, avg=117.81, stdev=91.99
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   71], 10.00th=[  101], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  115], 50.00th=[  116], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  126], 90.00th=[  127], 95.00th=[  128],
     | 99.00th=[  137], 99.50th=[  190], 99.90th=[ 1680], 99.95th=[ 2311],
     | 99.99th=[ 2311]
  write: IOPS=6210, BW=24.3MiB/s (25.4MB/s)(5192KiB/209msec); 0 zone resets
    clat (usec): min=37, max=2270, avg=43.40, stdev=61.94
     lat (usec): min=37, max=2270, avg=43.63, stdev=61.94
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   40], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   42], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   43], 95.00th=[   44],
     | 99.00th=[   61], 99.50th=[   62], 99.90th=[   78], 99.95th=[ 2278],
     | 99.99th=[ 2278]
  lat (usec)   : 50=49.92%, 100=4.06%, 250=45.74%, 500=0.04%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.08%
  cpu          : usr=0.96%, sys=11.06%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=5048KiB (5169kB), run=209-209msec
  WRITE: bw=24.3MiB/s (25.4MB/s), 24.3MiB/s-24.3MiB/s (25.4MB/s-25.4MB/s), io=5192KiB (5317kB), run=209-209msec

Disk stats (read/write):
  sda: ios=776/805, merge=0/0, ticks=80/24, in_queue=104, util=45.41%
