../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7775: Tue Jan 29 18:29:50 2019
  read: IOPS=9701, BW=37.9MiB/s (39.7MB/s)(256MiB/6755msec)
    clat (usec): min=33, max=8150, avg=102.34, stdev=33.96
     lat (usec): min=33, max=8150, avg=102.42, stdev=33.96
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  117], 99.50th=[  120], 99.90th=[  122], 99.95th=[  126],
     | 99.99th=[  159]
   bw (  KiB/s): min=37848, max=39000, per=99.86%, avg=38750.77, stdev=332.73, samples=13
   iops        : min= 9462, max= 9750, avg=9687.85, stdev=83.14, samples=13
  lat (usec)   : 50=0.40%, 100=47.64%, 250=51.95%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.21%, sys=4.25%, ctx=65538, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.9MiB/s (39.7MB/s), 37.9MiB/s-37.9MiB/s (39.7MB/s-39.7MB/s), io=256MiB (268MB), run=6755-6755msec

Disk stats (read/write):
  sda: ios=64552/10, merge=0/4, ticks=6156/0, in_queue=6144, util=90.90%
