../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24770: Tue Jan 29 20:37:52 2019
  write: IOPS=2574, BW=10.1MiB/s (10.5MB/s)(256MiB/25453msec); 0 zone resets
    clat (usec): min=2, max=203954, avg=387.64, stdev=3089.65
     lat (usec): min=2, max=203955, avg=387.74, stdev=3089.68
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     8], 95.00th=[    36],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  496, max=309608, per=69.35%, avg=7142.16, stdev=43649.22, samples=50
   iops        : min=  124, max=77402, avg=1785.52, stdev=10912.31, samples=50
  lat (usec)   : 4=77.63%, 10=14.15%, 20=0.65%, 50=3.17%, 100=0.01%
  lat (msec)   : 10=4.38%, 250=0.02%
  cpu          : usr=0.33%, sys=1.36%, ctx=2893, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.1MiB/s (10.5MB/s), 10.1MiB/s-10.1MiB/s (10.5MB/s-10.5MB/s), io=256MiB (268MB), run=25453-25453msec

Disk stats (read/write):
  sda: ios=1/7700, merge=0/3055, ticks=0/11832, in_queue=11832, util=1.32%
