../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27542: Tue Jan 29 20:53:31 2019
  write: IOPS=24.6k, BW=96.1MiB/s (101MB/s)(1024MiB/10650msec); 0 zone resets
    clat (usec): min=34, max=11037, avg=39.90, stdev=34.26
     lat (usec): min=34, max=11037, avg=40.01, stdev=34.26
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[38144], 20.00th=[38656],
     | 30.00th=[38656], 40.00th=[39168], 50.00th=[39168], 60.00th=[39680],
     | 70.00th=[39680], 80.00th=[40192], 90.00th=[40704], 95.00th=[41728],
     | 99.00th=[57088], 99.50th=[58112], 99.90th=[63744], 99.95th=[68096],
     | 99.99th=[82432]
   bw (  KiB/s): min=94296, max=101424, per=99.94%, avg=98394.67, stdev=1805.96, samples=21
   iops        : min=23574, max=25356, avg=24598.67, stdev=451.49, samples=21
  lat (usec)   : 50=98.40%, 100=1.59%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.28%, sys=24.26%, ctx=262156, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=96.1MiB/s (101MB/s), 96.1MiB/s-96.1MiB/s (101MB/s-101MB/s), io=1024MiB (1074MB), run=10650-10650msec

Disk stats (read/write):
  sda: ios=0/262103, merge=0/1249, ticks=0/8656, in_queue=8628, util=68.22%
