../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2370: Tue Jan 29 22:33:41 2019
  read: IOPS=9941, BW=38.8MiB/s (40.7MB/s)(128MiB/3293msec)
    clat (usec): min=29, max=2216, avg=62.80, stdev=87.26
     lat (usec): min=29, max=2216, avg=62.87, stdev=87.26
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   35], 10.00th=[   36], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   56], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   62], 90.00th=[   97], 95.00th=[  111],
     | 99.00th=[  128], 99.50th=[  215], 99.90th=[ 1909], 99.95th=[ 2040],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=38264, max=41192, per=99.43%, avg=39537.33, stdev=1032.67, samples=6
   iops        : min= 9566, max=10298, avg=9884.33, stdev=258.17, samples=6
  write: IOPS=9960, BW=38.9MiB/s (40.8MB/s)(128MiB/3293msec); 0 zone resets
    clat (usec): min=30, max=2368, avg=36.24, stdev=14.23
     lat (usec): min=31, max=2368, avg=36.44, stdev=14.23
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[34560], 10.00th=[35072], 20.00th=[35072],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[36608], 95.00th=[38656],
     | 99.00th=[53504], 99.50th=[54528], 99.90th=[62208], 99.95th=[69120],
     | 99.99th=[83456]
   bw (  KiB/s): min=37648, max=40680, per=99.31%, avg=39565.33, stdev=1192.32, samples=6
   iops        : min= 9412, max=10170, avg=9891.33, stdev=298.08, samples=6
  lat (usec)   : 50=72.54%, 100=23.07%, 250=4.17%, 500=0.05%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=2.49%, sys=9.72%, ctx=65539, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=128MiB (134MB), run=3293-3293msec
  WRITE: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=128MiB (134MB), run=3293-3293msec

Disk stats (read/write):
  sda: ios=31425/31450, merge=0/0, ticks=1616/984, in_queue=2592, util=79.39%
