../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7912: Tue Jan 29 18:30:30 2019
  read: IOPS=23.1k, BW=90.2MiB/s (94.6MB/s)(128MiB/1418msec)
    clat (nsec): min=666, max=91807k, avg=25575.46, stdev=1454972.65
     lat (nsec): min=696, max=91807k, avg=25607.50, stdev=1454972.60
    clat percentiles (nsec):
     |  1.00th=[     708],  5.00th=[     724], 10.00th=[     740],
     | 20.00th=[     764], 30.00th=[     804], 40.00th=[    1160],
     | 50.00th=[    1192], 60.00th=[    1224], 70.00th=[    1240],
     | 80.00th=[    1272], 90.00th=[    1304], 95.00th=[    1416],
     | 99.00th=[   30080], 99.50th=[   42240], 99.90th=[  114176],
     | 99.95th=[  162816], 99.99th=[91750400]
   bw (  KiB/s): min=65536, max=122680, per=100.00%, avg=94108.00, stdev=40406.91, samples=2
   iops        : min=16384, max=30670, avg=23527.00, stdev=10101.73, samples=2
  write: IOPS=23.1k, BW=90.4MiB/s (94.7MB/s)(128MiB/1418msec); 0 zone resets
    clat (nsec): min=1501, max=90720k, avg=17113.56, stdev=1094474.44
     lat (nsec): min=1542, max=90720k, avg=17165.92, stdev=1094474.33
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   21], 99.90th=[  265], 99.95th=[  318],
     | 99.99th=[88605]
   bw (  KiB/s): min=64576, max=122424, per=100.00%, avg=93500.00, stdev=40904.71, samples=2
   iops        : min=16144, max=30606, avg=23375.00, stdev=10226.18, samples=2
  lat (nsec)   : 750=6.73%, 1000=11.65%
  lat (usec)   : 2=30.73%, 4=46.64%, 10=3.27%, 20=0.13%, 50=0.39%
  lat (usec)   : 100=0.16%, 250=0.22%, 500=0.05%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.11%, sys=7.83%, ctx=391, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.2MiB/s (94.6MB/s), 90.2MiB/s-90.2MiB/s (94.6MB/s-94.6MB/s), io=128MiB (134MB), run=1418-1418msec
  WRITE: bw=90.4MiB/s (94.7MB/s), 90.4MiB/s-90.4MiB/s (94.7MB/s-94.7MB/s), io=128MiB (134MB), run=1418-1418msec

Disk stats (read/write):
  sda: ios=313/0, merge=0/0, ticks=80/0, in_queue=80, util=5.64%
