../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29003: Tue Jan 29 21:08:42 2019
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(2048MiB/20005msec); 0 zone resets
    clat (usec): min=32, max=2370, avg=37.32, stdev= 5.44
     lat (usec): min=32, max=2370, avg=37.45, stdev= 5.44
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36608], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37632], 95.00th=[38144],
     | 99.00th=[55040], 99.50th=[55552], 99.90th=[56064], 99.95th=[56576],
     | 99.99th=[66048]
   bw (  KiB/s): min=97608, max=105504, per=99.99%, avg=104817.02, stdev=1194.47, samples=40
   iops        : min=24402, max=26376, avg=26204.22, stdev=298.62, samples=40
  lat (usec)   : 50=98.75%, 100=1.24%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.92%, sys=18.12%, ctx=524297, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=2048MiB (2147MB), run=20005-20005msec

Disk stats (read/write):
  sda: ios=0/521407, merge=0/50, ticks=0/14704, in_queue=14672, util=73.42%
