../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8890: Tue Jan 29 23:28:35 2019
  read: IOPS=241, BW=964KiB/s (987kB/s)(5048KiB/5236msec)
    clat (nsec): min=731, max=247481k, avg=286822.24, stdev=7636556.97
     lat (nsec): min=760, max=247481k, avg=286883.83, stdev=7636556.34
    clat percentiles (nsec):
     |  1.00th=[      780],  5.00th=[      828], 10.00th=[      836],
     | 20.00th=[      868], 30.00th=[      892], 40.00th=[      932],
     | 50.00th=[     1768], 60.00th=[     1816], 70.00th=[     1864],
     | 80.00th=[     1912], 90.00th=[     1992], 95.00th=[     2512],
     | 99.00th=[    46336], 99.50th=[    65280], 99.90th=[111673344],
     | 99.95th=[248512512], 99.99th=[248512512]
   bw (  KiB/s): min=  840, max= 1144, per=100.00%, avg=988.80, stdev=98.28, samples=10
   iops        : min=  210, max=  286, avg=247.20, stdev=24.57, samples=10
  write: IOPS=247, BW=992KiB/s (1015kB/s)(5192KiB/5236msec); 0 zone resets
    clat (usec): min=2, max=251965, avg=3753.52, stdev=30178.30
     lat (usec): min=2, max=251965, avg=3753.61, stdev=30178.30
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     5], 60.00th=[     5],
     | 70.00th=[     5], 80.00th=[     5], 90.00th=[     5], 95.00th=[     8],
     | 99.00th=[248513], 99.50th=[250610], 99.90th=[250610], 99.95th=[252707],
     | 99.99th=[252707]
   bw (  KiB/s): min=  920, max= 1096, per=100.00%, avg=1020.80, stdev=42.03, samples=10
   iops        : min=  230, max=  274, avg=255.20, stdev=10.51, samples=10
  lat (nsec)   : 750=0.04%, 1000=20.74%
  lat (usec)   : 2=23.71%, 4=27.15%, 10=24.96%, 20=1.60%, 50=0.55%
  lat (usec)   : 100=0.31%, 250=0.08%
  lat (msec)   : 250=0.47%, 500=0.39%
  cpu          : usr=0.00%, sys=0.17%, ctx=25, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=964KiB/s (987kB/s), 964KiB/s-964KiB/s (987kB/s-987kB/s), io=5048KiB (5169kB), run=5236-5236msec
  WRITE: bw=992KiB/s (1015kB/s), 992KiB/s-992KiB/s (1015kB/s-1015kB/s), io=5192KiB (5317kB), run=5236-5236msec

Disk stats (read/write):
  sda: ios=23/10, merge=0/3, ticks=0/0, in_queue=0, util=0.00%
