../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9554: Tue Jan 29 18:42:07 2019
  read: IOPS=4002, BW=15.6MiB/s (16.4MB/s)(512MiB/32737msec)
    clat (nsec): min=656, max=92322k, avg=43324.64, stdev=1881444.15
     lat (nsec): min=685, max=92322k, avg=43362.11, stdev=1881444.00
    clat percentiles (nsec):
     |  1.00th=[     716],  5.00th=[     748], 10.00th=[     788],
     | 20.00th=[    1096], 30.00th=[    1160], 40.00th=[    1192],
     | 50.00th=[    1224], 60.00th=[    1256], 70.00th=[    1352],
     | 80.00th=[    1448], 90.00th=[    1592], 95.00th=[    2320],
     | 99.00th=[   34048], 99.50th=[   66048], 99.90th=[  216064],
     | 99.95th=[ 2834432], 99.99th=[91750400]
   bw (  KiB/s): min=  344, max=122680, per=97.17%, avg=15557.25, stdev=29977.61, samples=65
   iops        : min=   86, max=30670, avg=3889.29, stdev=7494.41, samples=65
  write: IOPS=4004, BW=15.6MiB/s (16.4MB/s)(512MiB/32737msec); 0 zone resets
    clat (nsec): min=1490, max=90646k, avg=205716.82, stdev=1424088.86
     lat (nsec): min=1536, max=90646k, avg=205776.28, stdev=1424146.75
    clat percentiles (nsec):
     |  1.00th=[    1848],  5.00th=[    2064], 10.00th=[    2096],
     | 20.00th=[    2160], 30.00th=[    2192], 40.00th=[    2224],
     | 50.00th=[    2288], 60.00th=[    2480], 70.00th=[    2576],
     | 80.00th=[    2704], 90.00th=[    3664], 95.00th=[    5792],
     | 99.00th=[ 7962624], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[11993088]
   bw (  KiB/s): min=  440, max=122424, per=97.11%, avg=15556.75, stdev=30001.70, samples=65
   iops        : min=  110, max=30606, avg=3889.17, stdev=7500.44, samples=65
  lat (nsec)   : 750=2.73%, 1000=6.92%
  lat (usec)   : 2=37.76%, 4=46.86%, 10=2.91%, 20=0.75%, 50=0.43%
  lat (usec)   : 100=0.19%, 250=0.16%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.22%, 20=0.01%, 100=0.03%
  cpu          : usr=0.38%, sys=2.04%, ctx=5009, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=512MiB (537MB), run=32737-32737msec
  WRITE: bw=15.6MiB/s (16.4MB/s), 15.6MiB/s-15.6MiB/s (16.4MB/s-16.4MB/s), io=512MiB (537MB), run=32737-32737msec

Disk stats (read/write):
  sda: ios=1894/1441, merge=0/15, ticks=672/33056, in_queue=33720, util=2.46%
