../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20950: Tue Jan 29 20:20:18 2019
  write: IOPS=21.8k, BW=85.2MiB/s (89.3MB/s)(2048MiB/24037msec); 0 zone resets
    clat (usec): min=2, max=72608, avg=45.40, stdev=716.20
     lat (usec): min=2, max=72608, avg=45.46, stdev=716.21
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   41], 99.50th=[   54], 99.90th=[11994], 99.95th=[14877],
     | 99.99th=[17695]
   bw (  KiB/s): min=  208, max=383984, per=100.00%, avg=87263.81, stdev=78433.64, samples=48
   iops        : min=   52, max=95996, avg=21815.94, stdev=19608.43, samples=48
  lat (usec)   : 4=69.71%, 10=27.44%, 20=0.73%, 50=1.57%, 100=0.18%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.20%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.91%, sys=9.01%, ctx=10708, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.2MiB/s (89.3MB/s), 85.2MiB/s-85.2MiB/s (89.3MB/s-89.3MB/s), io=2048MiB (2147MB), run=24037-24037msec

Disk stats (read/write):
  sda: ios=0/478681, merge=0/19873, ticks=0/604484, in_queue=604672, util=29.91%
