../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25493: Tue Jan 29 20:39:49 2019
  read: IOPS=9245, BW=36.1MiB/s (37.9MB/s)(128MiB/3541msec)
    clat (usec): min=34, max=2383, avg=103.72, stdev=16.14
     lat (usec): min=34, max=2383, avg=103.78, stdev=16.14
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  121], 99.50th=[  122], 99.90th=[  125], 99.95th=[  129],
     | 99.99th=[  174]
   bw (  KiB/s): min=36232, max=37208, per=99.95%, avg=36962.29, stdev=350.35, samples=7
   iops        : min= 9058, max= 9302, avg=9240.57, stdev=87.59, samples=7
  write: IOPS=9262, BW=36.2MiB/s (37.9MB/s)(128MiB/3541msec); 0 zone resets
    clat (nsec): min=2253, max=24253, avg=3212.79, stdev=1056.95
     lat (nsec): min=2298, max=24345, avg=3296.27, stdev=1076.47
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2512], 40.00th=[ 2672], 50.00th=[ 3152], 60.00th=[ 3216],
     | 70.00th=[ 3280], 80.00th=[ 3440], 90.00th=[ 4192], 95.00th=[ 5280],
     | 99.00th=[ 7584], 99.50th=[ 8160], 99.90th=[10688], 99.95th=[12864],
     | 99.99th=[20864]
   bw (  KiB/s): min=35824, max=37984, per=99.90%, avg=37012.57, stdev=747.80, samples=7
   iops        : min= 8956, max= 9496, avg=9253.14, stdev=186.95, samples=7
  lat (usec)   : 4=44.15%, 10=5.82%, 20=0.07%, 50=0.22%, 100=23.44%
  lat (usec)   : 250=26.30%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.88%, sys=8.93%, ctx=32740, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.1MiB/s (37.9MB/s), 36.1MiB/s-36.1MiB/s (37.9MB/s-37.9MB/s), io=128MiB (134MB), run=3541-3541msec
  WRITE: bw=36.2MiB/s (37.9MB/s), 36.2MiB/s-36.2MiB/s (37.9MB/s-37.9MB/s), io=128MiB (134MB), run=3541-3541msec

Disk stats (read/write):
  sda: ios=31593/0, merge=0/0, ticks=3028/0, in_queue=3028, util=86.02%
