../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9825: Tue Jan 29 18:44:48 2019
  write: IOPS=6131, BW=23.0MiB/s (25.1MB/s)(1024MiB/42753msec); 0 zone resets
    clat (usec): min=2, max=204042, avg=162.79, stdev=5575.99
     lat (usec): min=2, max=204042, avg=162.84, stdev=5576.00
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[     9], 99.50th=[    10], 99.90th=[    35], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=426240, per=99.15%, avg=24317.02, stdev=53488.80, samples=85
   iops        : min=    4, max=106560, avg=6079.24, stdev=13372.21, samples=85
  lat (usec)   : 4=90.27%, 10=9.34%, 20=0.23%, 50=0.07%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.08%
  cpu          : usr=0.36%, sys=1.89%, ctx=307, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.0MiB/s (25.1MB/s), 23.0MiB/s-23.0MiB/s (25.1MB/s-25.1MB/s), io=1024MiB (1074MB), run=42753-42753msec

Disk stats (read/write):
  sda: ios=0/3506, merge=0/36, ticks=0/11852, in_queue=11852, util=1.49%
