../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35685: Tue Jan 29 21:44:38 2019
  write: IOPS=19.6k, BW=76.7MiB/s (80.4MB/s)(1024MiB/13351msec); 0 zone resets
    clat (usec): min=2, max=203696, avg=50.47, stdev=1571.40
     lat (usec): min=2, max=203696, avg=50.52, stdev=1571.40
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   16], 99.50th=[   38], 99.90th=[ 7963], 99.95th=[ 7963],
     | 99.99th=[ 7963]
   bw (  KiB/s): min= 1980, max=362432, per=89.70%, avg=70449.46, stdev=116144.81, samples=26
   iops        : min=  495, max=90608, avg=17612.35, stdev=29036.21, samples=26
  lat (usec)   : 4=85.52%, 10=12.94%, 20=0.66%, 50=0.41%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.45%, 250=0.01%
  cpu          : usr=1.41%, sys=6.75%, ctx=1292, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=76.7MiB/s (80.4MB/s), 76.7MiB/s-76.7MiB/s (80.4MB/s-80.4MB/s), io=1024MiB (1074MB), run=13351-13351msec

Disk stats (read/write):
  sda: ios=0/163138, merge=0/31759, ticks=0/30828, in_queue=30708, util=22.75%
