../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33327: Tue Jan 29 21:33:13 2019
  write: IOPS=2158, BW=8635KiB/s (8842kB/s)(256MiB/30358msec); 0 zone resets
    clat (usec): min=2, max=8045, avg=462.57, stdev=1854.98
     lat (usec): min=2, max=8045, avg=462.67, stdev=1855.08
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[   10], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=311336, per=69.62%, avg=6012.05, stdev=40088.50, samples=60
   iops        : min=  124, max=77834, avg=1503.00, stdev=10022.13, samples=60
  lat (usec)   : 4=71.86%, 10=19.07%, 20=1.23%, 50=2.09%, 100=0.01%
  lat (msec)   : 10=5.74%
  cpu          : usr=0.17%, sys=1.40%, ctx=3779, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8635KiB/s (8842kB/s), 8635KiB/s-8635KiB/s (8842kB/s-8842kB/s), io=256MiB (268MB), run=30358-30358msec

Disk stats (read/write):
  sda: ios=33/23, merge=0/21, ticks=0/0, in_queue=0, util=0.00%
