../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31289: Tue Jan 29 21:30:25 2019
  read: IOPS=8858, BW=34.6MiB/s (36.3MB/s)(10.0MiB/289msec)
    clat (usec): min=39, max=202, avg=111.55, stdev=19.17
     lat (usec): min=39, max=203, avg=111.66, stdev=19.17
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   63], 10.00th=[  100], 20.00th=[  113],
     | 30.00th=[  114], 40.00th=[  115], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  124], 80.00th=[  125], 90.00th=[  126], 95.00th=[  127],
     | 99.00th=[  143], 99.50th=[  145], 99.90th=[  163], 99.95th=[  186],
     | 99.99th=[  202]
  lat (usec)   : 50=0.55%, 100=11.13%, 250=88.32%
  cpu          : usr=1.04%, sys=6.60%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.6MiB/s (36.3MB/s), 34.6MiB/s-34.6MiB/s (36.3MB/s-36.3MB/s), io=10.0MiB (10.5MB), run=289-289msec

Disk stats (read/write):
  sda: ios=1121/0, merge=0/0, ticks=112/0, in_queue=116, util=50.66%
