../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31109: Tue Jan 29 21:30:21 2019
  read: IOPS=24.9k, BW=97.1MiB/s (102MB/s)(10.0MiB/103msec)
    clat (usec): min=36, max=182, avg=39.15, stdev= 4.58
     lat (usec): min=36, max=183, avg=39.26, stdev= 4.60
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   58], 99.50th=[   58], 99.90th=[   63], 99.95th=[  131],
     | 99.99th=[  182]
  lat (usec)   : 50=97.27%, 100=2.66%, 250=0.08%
  cpu          : usr=0.00%, sys=20.59%, ctx=2562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.1MiB/s (102MB/s), 97.1MiB/s-97.1MiB/s (102MB/s-102MB/s), io=10.0MiB (10.5MB), run=103-103msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
