../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26681: Tue Jan 29 20:46:27 2019
  read: IOPS=65.5k, BW=256MiB/s (268MB/s)(1024MiB/4005msec)
    clat (nsec): min=680, max=79966k, avg=14966.59, stdev=925150.07
     lat (nsec): min=702, max=79966k, avg=15005.57, stdev=925150.08
    clat percentiles (nsec):
     |  1.00th=[     692],  5.00th=[     708], 10.00th=[     716],
     | 20.00th=[     724], 30.00th=[     740], 40.00th=[     756],
     | 50.00th=[     780], 60.00th=[     804], 70.00th=[    1176],
     | 80.00th=[    1720], 90.00th=[    1752], 95.00th=[    1768],
     | 99.00th=[  166912], 99.50th=[  171008], 99.90th=[  228352],
     | 99.95th=[  261120], 99.99th=[74973184]
   bw (  KiB/s): min=262112, max=262144, per=100.00%, avg=262140.00, stdev=11.31, samples=8
   iops        : min=65528, max=65536, avg=65535.00, stdev= 2.83, samples=8
  lat (nsec)   : 750=36.71%, 1000=30.81%
  lat (usec)   : 2=30.01%, 4=0.84%, 10=0.03%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.21%, 250=1.28%, 500=0.05%
  lat (msec)   : 100=0.02%
  cpu          : usr=4.22%, sys=9.07%, ctx=4100, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=1024MiB (1074MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=4100/0, merge=0/0, ticks=1440/0, in_queue=1436, util=23.58%
