../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18119: Tue Jan 29 19:46:37 2019
  read: IOPS=9644, BW=37.7MiB/s (39.5MB/s)(1024MiB/27180msec)
    clat (usec): min=32, max=8302, avg=103.01, stdev=18.96
     lat (usec): min=32, max=8302, avg=103.09, stdev=18.96
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  114], 99.50th=[  118], 99.90th=[  123], 99.95th=[  126],
     | 99.99th=[  147]
   bw (  KiB/s): min=37896, max=38904, per=99.93%, avg=38552.44, stdev=159.14, samples=54
   iops        : min= 9474, max= 9726, avg=9638.11, stdev=39.79, samples=54
  lat (usec)   : 50=0.08%, 100=49.27%, 250=50.65%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.75%, sys=5.03%, ctx=262234, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.7MiB/s (39.5MB/s), 37.7MiB/s-37.7MiB/s (39.5MB/s-39.5MB/s), io=1024MiB (1074MB), run=27180-27180msec

Disk stats (read/write):
  sda: ios=259909/2, merge=0/1, ticks=24996/0, in_queue=24988, util=92.35%
