../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35956: Tue Jan 29 21:47:14 2019
  read: IOPS=131k, BW=510MiB/s (535MB/s)(1024MiB/2006msec)
    clat (nsec): min=687, max=53905k, avg=7332.46, stdev=429803.39
     lat (nsec): min=709, max=53905k, avg=7372.57, stdev=429803.36
    clat percentiles (nsec):
     |  1.00th=[   708],  5.00th=[   716], 10.00th=[   724], 20.00th=[   740],
     | 30.00th=[   756], 40.00th=[   780], 50.00th=[   804], 60.00th=[   844],
     | 70.00th=[  1672], 80.00th=[  1720], 90.00th=[  1752], 95.00th=[  1784],
     | 99.00th=[164864], 99.50th=[171008], 99.90th=[226304], 99.95th=[264192],
     | 99.99th=[419840]
   bw (  KiB/s): min=524256, max=524288, per=100.00%, avg=524280.00, stdev=16.00, samples=4
   iops        : min=131064, max=131072, avg=131070.00, stdev= 4.00, samples=4
  lat (nsec)   : 750=25.87%, 1000=40.50%
  lat (usec)   : 2=31.06%, 4=0.94%, 10=0.02%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.22%, 250=1.28%, 500=0.05%, 750=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=6.98%, sys=20.25%, ctx=4083, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=1024MiB (1074MB), run=2006-2006msec

Disk stats (read/write):
  sda: ios=4100/0, merge=0/0, ticks=1416/0, in_queue=1416, util=47.34%
