../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36047: Tue Jan 29 21:47:59 2019
  write: IOPS=7955, BW=31.1MiB/s (32.6MB/s)(1024MiB/32952msec); 0 zone resets
    clat (usec): min=2, max=203990, avg=125.37, stdev=2652.18
     lat (usec): min=2, max=203990, avg=125.43, stdev=2652.20
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=422784, per=90.68%, avg=28856.43, stdev=91131.36, samples=65
   iops        : min=    4, max=105696, avg=7214.09, stdev=22782.84, samples=65
  lat (usec)   : 4=90.30%, 10=8.26%, 20=0.19%, 50=0.11%, 250=0.01%
  lat (msec)   : 2=0.01%, 10=1.13%, 250=0.02%
  cpu          : usr=0.47%, sys=2.71%, ctx=3088, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.1MiB/s (32.6MB/s), 31.1MiB/s-31.1MiB/s (32.6MB/s-32.6MB/s), io=1024MiB (1074MB), run=32952-32952msec

Disk stats (read/write):
  sda: ios=0/3702, merge=0/33, ticks=0/70248, in_queue=70232, util=2.55%
