../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10188: Tue Jan 29 18:48:52 2019
  read: IOPS=3250, BW=12.7MiB/s (13.3MB/s)(512MiB/40318msec)
    clat (usec): min=34, max=8281, avg=109.89, stdev=131.03
     lat (usec): min=34, max=8281, avg=109.97, stdev=131.03
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  113], 95.00th=[  115],
     | 99.00th=[  167], 99.50th=[  194], 99.90th=[ 1106], 99.95th=[ 3949],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=   16, max=36896, per=100.00%, avg=13011.52, stdev=16262.46, samples=79
   iops        : min=    4, max= 9224, avg=3252.87, stdev=4065.62, samples=79
  write: IOPS=3251, BW=12.7MiB/s (13.3MB/s)(512MiB/40318msec); 0 zone resets
    clat (nsec): min=1923, max=203989k, avg=196386.36, stdev=2239578.42
     lat (nsec): min=1983, max=203990k, avg=196493.05, stdev=2239616.48
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=   16, max=37584, per=98.82%, avg=12852.99, stdev=16233.16, samples=80
   iops        : min=    4, max= 9396, avg=3213.24, stdev=4058.30, samples=80
  lat (usec)   : 2=0.01%, 4=43.72%, 10=5.07%, 20=0.08%, 50=0.07%
  lat (usec)   : 100=23.18%, 250=26.65%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=1.14%, 250=0.01%
  cpu          : usr=0.59%, sys=3.45%, ctx=134080, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=512MiB (537MB), run=40318-40318msec
  WRITE: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=512MiB (537MB), run=40318-40318msec

Disk stats (read/write):
  sda: ios=130360/65365, merge=0/32, ticks=12668/849936, in_queue=862528, util=34.24%
