../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4522: Tue Jan 29 22:47:38 2019
  read: IOPS=3824, BW=14.9MiB/s (15.7MB/s)(512MiB/34267msec)
    clat (nsec): min=665, max=16382k, avg=3043.78, stdev=58783.43
     lat (nsec): min=695, max=16382k, avg=3081.91, stdev=58784.23
    clat percentiles (nsec):
     |  1.00th=[    708],  5.00th=[    740], 10.00th=[    772],
     | 20.00th=[   1144], 30.00th=[   1192], 40.00th=[   1224],
     | 50.00th=[   1256], 60.00th=[   1304], 70.00th=[   1368],
     | 80.00th=[   1496], 90.00th=[   1800], 95.00th=[   2416],
     | 99.00th=[  36608], 99.50th=[  58624], 99.90th=[ 128512],
     | 99.95th=[ 514048], 99.99th=[2277376]
   bw (  KiB/s): min=    8, max=366664, per=94.96%, avg=14524.81, stdev=59466.39, samples=64
   iops        : min=    2, max=91666, avg=3631.19, stdev=14866.67, samples=64
  write: IOPS=3825, BW=14.9MiB/s (15.7MB/s)(512MiB/34267msec); 0 zone resets
    clat (nsec): min=1503, max=203992k, avg=257666.36, stdev=4484836.44
     lat (nsec): min=1550, max=203993k, avg=257724.13, stdev=4484857.69
    clat percentiles (nsec):
     |  1.00th=[     1992],  5.00th=[     2096], 10.00th=[     2128],
     | 20.00th=[     2192], 30.00th=[     2224], 40.00th=[     2288],
     | 50.00th=[     2352], 60.00th=[     2448], 70.00th=[     2608],
     | 80.00th=[     2960], 90.00th=[     4192], 95.00th=[     6432],
     | 99.00th=[  7831552], 99.50th=[ 11993088], 99.90th=[ 40108032],
     | 99.95th=[ 91750400], 99.99th=[204472320]
   bw (  KiB/s): min=   16, max=364536, per=89.17%, avg=13645.00, stdev=57636.82, samples=68
   iops        : min=    4, max=91134, avg=3411.21, stdev=14409.22, samples=68
  lat (nsec)   : 750=3.58%, 1000=5.39%
  lat (usec)   : 2=37.39%, 4=46.58%, 10=4.53%, 20=0.91%, 50=0.63%
  lat (usec)   : 100=0.21%, 250=0.12%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.26%, 50=0.05%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=0.52%, sys=1.71%, ctx=3194, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.9MiB/s (15.7MB/s), 14.9MiB/s-14.9MiB/s (15.7MB/s-15.7MB/s), io=512MiB (537MB), run=34267-34267msec
  WRITE: bw=14.9MiB/s (15.7MB/s), 14.9MiB/s-14.9MiB/s (15.7MB/s-15.7MB/s), io=512MiB (537MB), run=34267-34267msec

Disk stats (read/write):
  sda: ios=1800/1641, merge=0/15, ticks=656/90412, in_queue=91068, util=2.54%
