../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26906: Tue Jan 29 20:48:23 2019
  read: IOPS=9574, BW=37.4MiB/s (39.2MB/s)(1024MiB/27380msec)
    clat (usec): min=33, max=8518, avg=103.41, stdev=25.55
     lat (usec): min=34, max=8518, avg=103.51, stdev=25.56
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  114], 99.50th=[  116], 99.90th=[  123], 99.95th=[  125],
     | 99.99th=[  157]
   bw (  KiB/s): min=37664, max=38448, per=99.90%, avg=38260.56, stdev=136.41, samples=54
   iops        : min= 9416, max= 9612, avg=9565.11, stdev=34.10, samples=54
  lat (usec)   : 50=0.17%, 100=49.27%, 250=50.56%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.33%, sys=4.79%, ctx=262150, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=1024MiB (1074MB), run=27380-27380msec

Disk stats (read/write):
  sda: ios=260537/2, merge=30/1, ticks=25224/0, in_queue=25176, util=91.87%
