../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38144: Tue Jan 29 22:11:46 2019
  read: IOPS=131k, BW=511MiB/s (536MB/s)(2048MiB/4005msec)
    clat (nsec): min=1040, max=50615k, avg=7318.99, stdev=421108.48
     lat (nsec): min=1065, max=50615k, avg=7356.06, stdev=421108.45
    clat percentiles (nsec):
     |  1.00th=[  1112],  5.00th=[  1144], 10.00th=[  1160], 20.00th=[  1176],
     | 30.00th=[  1192], 40.00th=[  1208], 50.00th=[  1208], 60.00th=[  1224],
     | 70.00th=[  1240], 80.00th=[  1272], 90.00th=[  1752], 95.00th=[  2192],
     | 99.00th=[136192], 99.50th=[177152], 99.90th=[242688], 99.95th=[272384],
     | 99.99th=[419840]
   bw (  KiB/s): min=523241, max=524288, per=100.00%, avg=524153.12, stdev=368.72, samples=8
   iops        : min=130810, max=131072, avg=131038.25, stdev=92.27, samples=8
  lat (usec)   : 2=91.25%, 4=7.07%, 10=0.04%, 20=0.07%, 50=0.03%
  lat (usec)   : 100=0.30%, 250=1.16%, 500=0.08%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=5.94%, sys=24.90%, ctx=10783, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=2048MiB (2147MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=7840/0, merge=0/0, ticks=2696/0, in_queue=2696, util=48.09%
