../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8575: Tue Jan 29 23:27:45 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10005msec)
    clat (usec): min=32, max=103824, avg=3907.08, stdev=19200.59
     lat (usec): min=33, max=103825, avg=3907.16, stdev=19200.59
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    34], 10.00th=[    34], 20.00th=[    35],
     | 30.00th=[    35], 40.00th=[    35], 50.00th=[    35], 60.00th=[    36],
     | 70.00th=[    37], 80.00th=[    41], 90.00th=[    43], 95.00th=[    56],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[104334]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.45, stdev= 1.88, samples=20
   iops        : min=  254, max=  256, avg=255.85, stdev= 0.49, samples=20
  lat (usec)   : 50=93.16%, 100=2.73%, 250=0.20%
  lat (msec)   : 100=3.87%, 250=0.04%
  cpu          : usr=0.16%, sys=0.00%, ctx=2562, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10005-10005msec

Disk stats (read/write):
  sda: ios=2534/11, merge=0/3, ticks=4/0, in_queue=4, util=0.04%
