../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13150: Wed Jan 30 08:00:57 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(512MiB/511758msec)
    clat (usec): min=35, max=103089, avg=3900.18, stdev=18779.93
     lat (usec): min=35, max=103089, avg=3900.25, stdev=18779.93
    clat percentiles (usec):
     |  1.00th=[    96],  5.00th=[    97], 10.00th=[    97], 20.00th=[    98],
     | 30.00th=[    99], 40.00th=[   104], 50.00th=[   111], 60.00th=[   112],
     | 70.00th=[   113], 80.00th=[   114], 90.00th=[   124], 95.00th=[   141],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[100140], 99.95th=[101188],
     | 99.99th=[101188]
   bw (  KiB/s): min=  816, max= 1232, per=100.00%, avg=1024.09, stdev=29.16, samples=1023
   iops        : min=  204, max=  308, avg=256.02, stdev= 7.29, samples=1023
  write: IOPS=256, BW=1025KiB/s (1049kB/s)(512MiB/511758msec); 0 zone resets
    clat (nsec): min=1829, max=114468, avg=3694.73, stdev=1876.60
     lat (nsec): min=1875, max=114571, avg=3789.41, stdev=1922.61
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2576],
     | 30.00th=[ 2672], 40.00th=[ 3184], 50.00th=[ 3312], 60.00th=[ 3408],
     | 70.00th=[ 3568], 80.00th=[ 4320], 90.00th=[ 5344], 95.00th=[ 6752],
     | 99.00th=[ 9536], 99.50th=[12864], 99.90th=[21888], 99.95th=[29312],
     | 99.99th=[39168]
   bw (  KiB/s): min=  616, max= 1592, per=100.00%, avg=1024.43, stdev=131.26, samples=1023
   iops        : min=  154, max=  398, avg=256.10, stdev=32.82, samples=1023
  lat (usec)   : 2=0.01%, 4=39.23%, 10=10.34%, 20=0.35%, 50=0.11%
  lat (usec)   : 100=18.15%, 250=29.78%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 100=1.90%, 250=0.05%
  cpu          : usr=0.00%, sys=0.32%, ctx=131147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=512MiB (537MB), run=511758-511758msec
  WRITE: bw=1025KiB/s (1049kB/s), 1025KiB/s-1025KiB/s (1049kB/s-1049kB/s), io=512MiB (537MB), run=511758-511758msec

Disk stats (read/write):
  sda: ios=131020/115412, merge=0/119, ticks=1392/1864, in_queue=3228, util=0.30%
