../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5105: Tue Jan 29 18:24:32 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=3451, max=40757, avg=5121.83, stdev=1247.37
     lat (nsec): min=3522, max=41963, avg=5225.35, stdev=1263.97
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3600], 10.00th=[ 4256], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 4960], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5088], 80.00th=[ 5152], 90.00th=[ 5664], 95.00th=[ 7200],
     | 99.00th=[ 7840], 99.50th=[ 9280], 99.90th=[22144], 99.95th=[22656],
     | 99.99th=[40704]
  lat (usec)   : 4=9.57%, 10=90.12%, 20=0.20%, 50=0.12%
  cpu          : usr=13.33%, sys=66.67%, ctx=1, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
