../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28868: Tue Jan 29 21:07:26 2019
  read: IOPS=65.5k, BW=256MiB/s (268MB/s)(2048MiB/8004msec)
    clat (nsec): min=681, max=79477k, avg=14972.08, stdev=919427.30
     lat (nsec): min=708, max=79477k, avg=15009.10, stdev=919427.23
    clat percentiles (nsec):
     |  1.00th=[     700],  5.00th=[     716], 10.00th=[     716],
     | 20.00th=[     724], 30.00th=[     732], 40.00th=[     748],
     | 50.00th=[     764], 60.00th=[     796], 70.00th=[     844],
     | 80.00th=[    1704], 90.00th=[    1736], 95.00th=[    1768],
     | 99.00th=[  148480], 99.50th=[  195584], 99.90th=[  284672],
     | 99.95th=[  309248], 99.99th=[73924608]
   bw (  KiB/s): min=261620, max=262144, per=100.00%, avg=262109.25, stdev=130.71, samples=16
   iops        : min=65405, max=65536, avg=65527.31, stdev=32.68, samples=16
  lat (nsec)   : 750=39.85%, 1000=35.44%
  lat (usec)   : 2=22.31%, 4=0.69%, 10=0.03%, 20=0.10%, 50=0.03%
  lat (usec)   : 100=0.18%, 250=1.21%, 500=0.14%, 750=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.10%, sys=10.77%, ctx=10771, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=2048MiB (2147MB), run=8004-8004msec

Disk stats (read/write):
  sda: ios=8093/2, merge=0/1, ticks=2724/0, in_queue=2724, util=23.64%
