../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38279: Tue Jan 29 22:13:06 2019
  write: IOPS=26.1k, BW=102MiB/s (107MB/s)(2048MiB/20063msec); 0 zone resets
    clat (usec): min=32, max=8472, avg=37.50, stdev=20.35
     lat (usec): min=32, max=8472, avg=37.62, stdev=20.35
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36608], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37632], 90.00th=[38144], 95.00th=[38144],
     | 99.00th=[55040], 99.50th=[56064], 99.90th=[58624], 99.95th=[66048],
     | 99.99th=[81408]
   bw (  KiB/s): min=92856, max=106112, per=99.99%, avg=104515.40, stdev=2128.30, samples=40
   iops        : min=23214, max=26528, avg=26128.80, stdev=532.09, samples=40
  lat (usec)   : 50=98.69%, 100=1.31%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.15%, sys=17.79%, ctx=524297, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=2048MiB (2147MB), run=20063-20063msec

Disk stats (read/write):
  sda: ios=12/519858, merge=20/34, ticks=88/15004, in_queue=15056, util=75.02%
