../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3606: Tue Jan 29 22:40:08 2019
  read: IOPS=254k, BW=993MiB/s (1041MB/s)(1024MiB/1031msec)
    clat (nsec): min=1018, max=8671.5k, avg=3678.84, stdev=33565.38
     lat (nsec): min=1048, max=8671.5k, avg=3710.54, stdev=33565.34
    clat percentiles (nsec):
     |  1.00th=[  1080],  5.00th=[  1112], 10.00th=[  1128], 20.00th=[  1144],
     | 30.00th=[  1160], 40.00th=[  1176], 50.00th=[  1192], 60.00th=[  1208],
     | 70.00th=[  1224], 80.00th=[  1272], 90.00th=[  2064], 95.00th=[  2128],
     | 99.00th=[144384], 99.50th=[148480], 99.90th=[199680], 99.95th=[224256],
     | 99.99th=[284672]
   bw (  KiB/s): min=1012792, max=1020704, per=99.97%, avg=1016748.00, stdev=5594.63, samples=2
   iops        : min=253198, max=255176, avg=254187.00, stdev=1398.66, samples=2
  lat (usec)   : 2=88.41%, 4=9.97%, 10=0.03%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.12%, 250=1.41%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=12.43%, sys=41.46%, ctx=4110, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=993MiB/s (1041MB/s), 993MiB/s-993MiB/s (1041MB/s-1041MB/s), io=1024MiB (1074MB), run=1031-1031msec

Disk stats (read/write):
  sda: ios=3924/0, merge=0/0, ticks=1436/0, in_queue=1436, util=87.87%
