../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8305: Tue Jan 29 23:27:00 2019
  write: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10006msec); 0 zone resets
    clat (usec): min=37, max=105640, avg=3907.27, stdev=19162.00
     lat (usec): min=37, max=105640, avg=3907.41, stdev=19162.00
    clat percentiles (usec):
     |  1.00th=[    38],  5.00th=[    39], 10.00th=[    39], 20.00th=[    39],
     | 30.00th=[    39], 40.00th=[    40], 50.00th=[    40], 60.00th=[    41],
     | 70.00th=[    42], 80.00th=[    48], 90.00th=[    50], 95.00th=[    60],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[105382]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.60, stdev= 1.79, samples=20
   iops        : min=  254, max=  256, avg=255.90, stdev= 0.45, samples=20
  lat (usec)   : 50=91.29%, 100=4.69%, 250=0.08%
  lat (msec)   : 10=0.04%, 100=3.87%, 250=0.04%
  cpu          : usr=0.29%, sys=0.00%, ctx=2562, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10006-10006msec

Disk stats (read/write):
  sda: ios=0/2552, merge=0/26, ticks=0/24, in_queue=24, util=0.16%
