../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7685: Tue Jan 29 18:29:34 2019
  write: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4007msec); 0 zone resets
    clat (usec): min=37, max=35606, avg=59.95, stdev=472.34
     lat (usec): min=37, max=35606, avg=60.17, stdev=472.34
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   51], 80.00th=[   51], 90.00th=[   52], 95.00th=[   56],
     | 99.00th=[   62], 99.50th=[   63], 99.90th=[   70], 99.95th=[14877],
     | 99.99th=[20055]
   bw (  KiB/s): min=65200, max=65536, per=100.00%, avg=65494.00, stdev=118.79, samples=8
   iops        : min=16300, max=16384, avg=16373.50, stdev=29.70, samples=8
  lat (usec)   : 50=61.47%, 100=38.46%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.05%, 50=0.01%
  cpu          : usr=3.62%, sys=27.51%, ctx=65540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4007-4007msec

Disk stats (read/write):
  sda: ios=0/63856, merge=0/0, ticks=0/1948, in_queue=1932, util=48.35%
