../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1682: Tue Jan 29 22:31:44 2019
  write: IOPS=2150, BW=8603KiB/s (8809kB/s)(256MiB/30472msec); 0 zone resets
    clat (usec): min=2, max=204005, avg=464.36, stdev=7179.57
     lat (usec): min=2, max=204005, avg=464.44, stdev=7179.61
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     6], 95.00th=[     8],
     | 99.00th=[  7963], 99.50th=[  8029], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=327664, per=82.87%, avg=7128.53, stdev=42439.26, samples=60
   iops        : min=    3, max=81916, avg=1782.05, stdev=10609.83, samples=60
  lat (usec)   : 4=81.01%, 10=15.82%, 20=0.33%, 50=0.04%
  lat (msec)   : 10=2.69%, 250=0.12%
  cpu          : usr=0.18%, sys=1.03%, ctx=1850, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8603KiB/s (8809kB/s), 8603KiB/s-8603KiB/s (8809kB/s-8809kB/s), io=256MiB (268MB), run=30472-30472msec

Disk stats (read/write):
  sda: ios=1/3200, merge=0/2094, ticks=0/352, in_queue=352, util=0.64%
