../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7550: Tue Jan 29 18:28:55 2019
  read: IOPS=16.4k, BW=63.9MiB/s (66.0MB/s)(256MiB/4008msec)
    clat (nsec): min=1043, max=100619k, avg=60854.54, stdev=2320292.94
     lat (nsec): min=1064, max=100619k, avg=60891.43, stdev=2320292.78
    clat percentiles (nsec):
     |  1.00th=[    1096],  5.00th=[    1128], 10.00th=[    1144],
     | 20.00th=[    1176], 30.00th=[    1192], 40.00th=[    1208],
     | 50.00th=[    1224], 60.00th=[    1256], 70.00th=[    1352],
     | 80.00th=[    1784], 90.00th=[    2128], 95.00th=[    2192],
     | 99.00th=[  140288], 99.50th=[  144384], 99.90th=[  222208],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65532.00, stdev=11.31, samples=8
   iops        : min=16376, max=16384, avg=16383.00, stdev= 2.83, samples=8
  lat (usec)   : 2=86.47%, 4=11.82%, 10=0.05%, 20=0.06%, 50=0.03%
  lat (usec)   : 100=0.21%, 250=1.27%, 500=0.02%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.50%, sys=3.32%, ctx=1028, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (66.0MB/s), 63.9MiB/s-63.9MiB/s (66.0MB/s-66.0MB/s), io=256MiB (268MB), run=4008-4008msec

Disk stats (read/write):
  sda: ios=1027/0, merge=0/0, ticks=236/0, in_queue=236, util=3.88%
