../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4658: Tue Jan 29 22:48:59 2019
  read: IOPS=6849, BW=26.8MiB/s (28.1MB/s)(512MiB/19130msec)
    clat (usec): min=33, max=2248, avg=108.41, stdev=80.90
     lat (usec): min=33, max=2248, avg=108.50, stdev=80.90
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  133], 99.50th=[  269], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26650, max=27856, per=99.96%, avg=27388.13, stdev=241.02, samples=38
   iops        : min= 6662, max= 6964, avg=6847.00, stdev=60.30, samples=38
  write: IOPS=6853, BW=26.8MiB/s (28.1MB/s)(512MiB/19130msec); 0 zone resets
    clat (usec): min=30, max=8189, avg=35.84, stdev=40.03
     lat (usec): min=30, max=8189, avg=36.06, stdev=40.03
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[55552], 99.95th=[61696],
     | 99.99th=[72192]
   bw (  KiB/s): min=26307, max=28504, per=99.95%, avg=27398.21, stdev=530.35, samples=38
   iops        : min= 6576, max= 7126, avg=6849.53, stdev=132.63, samples=38
  lat (usec)   : 50=49.37%, 100=24.51%, 250=25.84%, 500=0.09%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%
  cpu          : usr=1.74%, sys=6.64%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=512MiB (537MB), run=19130-19130msec
  WRITE: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=512MiB (537MB), run=19130-19130msec

Disk stats (read/write):
  sda: ios=130064/130111, merge=0/3, ticks=13396/3632, in_queue=17000, util=89.09%
