../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9461: Tue Jan 29 18:41:12 2019
  write: IOPS=11.7k, BW=45.5MiB/s (47.8MB/s)(1024MiB/22482msec); 0 zone resets
    clat (nsec): min=1905, max=31544k, avg=85252.65, stdev=1067952.70
     lat (nsec): min=1945, max=31544k, avg=85309.91, stdev=1067970.95
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   22], 99.50th=[ 7963], 99.90th=[15664], 99.95th=[23462],
     | 99.99th=[31327]
   bw (  KiB/s): min=  496, max=380624, per=98.71%, avg=46036.80, stdev=61101.86, samples=44
   iops        : min=  124, max=95156, avg=11509.18, stdev=15275.46, samples=44
  lat (usec)   : 2=0.01%, 4=75.22%, 10=22.69%, 20=0.95%, 50=0.39%
  lat (usec)   : 100=0.02%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.46%, 20=0.19%, 50=0.08%
  cpu          : usr=1.44%, sys=4.17%, ctx=1967, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=45.5MiB/s (47.8MB/s), 45.5MiB/s-45.5MiB/s (47.8MB/s-47.8MB/s), io=1024MiB (1074MB), run=22482-22482msec

Disk stats (read/write):
  sda: ios=57/206683, merge=0/5512, ticks=0/286020, in_queue=285952, util=13.82%
