../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9191: Tue Jan 29 18:38:27 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16003msec)
    clat (nsec): min=1014, max=98071k, avg=60779.15, stdev=2317428.56
     lat (nsec): min=1043, max=98071k, avg=60812.48, stdev=2317430.78
    clat percentiles (nsec):
     |  1.00th=[    1096],  5.00th=[    1128], 10.00th=[    1128],
     | 20.00th=[    1160], 30.00th=[    1176], 40.00th=[    1192],
     | 50.00th=[    1208], 60.00th=[    1224], 70.00th=[    1240],
     | 80.00th=[    1304], 90.00th=[    2128], 95.00th=[    2160],
     | 99.00th=[  142336], 99.50th=[  148480], 99.90th=[  246784],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65526.81, stdev=32.45, samples=32
   iops        : min=16351, max=16384, avg=16381.69, stdev= 8.17, samples=32
  lat (usec)   : 2=86.75%, 4=11.57%, 10=0.05%, 20=0.06%, 50=0.03%
  lat (usec)   : 100=0.15%, 250=1.30%, 500=0.03%, 750=0.01%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.66%, sys=2.91%, ctx=4108, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16003-16003msec

Disk stats (read/write):
  sda: ios=4105/2, merge=0/1, ticks=912/0, in_queue=912, util=3.98%
