../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38053: Tue Jan 29 22:10:54 2019
  read: IOPS=4414, BW=17.2MiB/s (18.1MB/s)(1023MiB/59340msec)
    clat (usec): min=35, max=64226, avg=117.19, stdev=296.64
     lat (usec): min=35, max=64227, avg=117.27, stdev=296.65
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   98], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  113], 80.00th=[  114], 90.00th=[  115], 95.00th=[  121],
     | 99.00th=[  155], 99.50th=[  186], 99.90th=[ 4228], 99.95th=[ 8586],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=    8, max=36624, per=99.38%, avg=17548.40, stdev=16338.79, samples=118
   iops        : min=    2, max= 9156, avg=4387.09, stdev=4084.71, samples=118
  write: IOPS=4420, BW=17.3MiB/s (18.1MB/s)(1025MiB/59340msec); 0 zone resets
    clat (usec): min=2, max=203982, avg=107.86, stdev=1531.05
     lat (usec): min=2, max=203982, avg=107.96, stdev=1531.07
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7635], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8455],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=   16, max=37384, per=99.36%, avg=17570.49, stdev=16346.09, samples=118
   iops        : min=    4, max= 9346, avg=4392.62, stdev=4086.53, samples=118
  lat (usec)   : 4=42.48%, 10=6.05%, 20=0.11%, 50=0.80%, 100=20.33%
  lat (usec)   : 250=29.45%, 500=0.04%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.66%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.91%, sys=4.81%, ctx=274172, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.1MB/s), 17.2MiB/s-17.2MiB/s (18.1MB/s-18.1MB/s), io=1023MiB (1073MB), run=59340-59340msec
  WRITE: bw=17.3MiB/s (18.1MB/s), 17.3MiB/s-17.3MiB/s (18.1MB/s-18.1MB/s), io=1025MiB (1075MB), run=59340-59340msec

Disk stats (read/write):
  sda: ios=261936/187172, merge=0/43, ticks=25972/2029440, in_queue=2055184, util=54.35%
