../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18891: Tue Jan 29 19:53:56 2019
  read: IOPS=9739, BW=38.0MiB/s (39.9MB/s)(512MiB/13454msec)
    clat (usec): min=29, max=2242, avg=65.55, stdev=77.59
     lat (usec): min=29, max=2243, avg=65.64, stdev=77.59
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  121], 99.50th=[  155], 99.90th=[ 1811], 99.95th=[ 2057],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=36960, max=42211, per=99.69%, avg=38838.27, stdev=1755.01, samples=26
   iops        : min= 9240, max=10552, avg=9709.62, stdev=438.78, samples=26
  write: IOPS=9744, BW=38.1MiB/s (39.9MB/s)(512MiB/13454msec); 0 zone resets
    clat (usec): min=30, max=8123, avg=35.40, stdev=32.40
     lat (usec): min=30, max=8123, avg=35.54, stdev=32.40
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36096],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[58112], 99.95th=[66048],
     | 99.99th=[78336]
   bw (  KiB/s): min=36912, max=42355, per=99.63%, avg=38833.65, stdev=1784.23, samples=26
   iops        : min= 9228, max=10588, avg=9708.38, stdev=446.00, samples=26
  lat (usec)   : 50=65.80%, 100=28.32%, 250=5.72%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.01%
  cpu          : usr=2.30%, sys=9.83%, ctx=262146, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.0MiB/s (39.9MB/s), 38.0MiB/s-38.0MiB/s (39.9MB/s-39.9MB/s), io=512MiB (537MB), run=13454-13454msec
  WRITE: bw=38.1MiB/s (39.9MB/s), 38.1MiB/s-38.1MiB/s (39.9MB/s-39.9MB/s), io=512MiB (537MB), run=13454-13454msec

Disk stats (read/write):
  sda: ios=128562/128596, merge=0/2, ticks=7672/3580, in_queue=11232, util=84.31%
