../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29189: Tue Jan 29 21:11:24 2019
  write: IOPS=24.5k, BW=95.5MiB/s (100MB/s)(2048MiB/21435msec); 0 zone resets
    clat (usec): min=34, max=13658, avg=40.08, stdev=38.82
     lat (usec): min=34, max=13658, avg=40.18, stdev=38.82
    clat percentiles (nsec):
     |  1.00th=[38144],  5.00th=[38656], 10.00th=[39168], 20.00th=[39168],
     | 30.00th=[39168], 40.00th=[39168], 50.00th=[39680], 60.00th=[39680],
     | 70.00th=[39680], 80.00th=[40192], 90.00th=[40704], 95.00th=[41216],
     | 99.00th=[58112], 99.50th=[58624], 99.90th=[66048], 99.95th=[71168],
     | 99.99th=[84480]
   bw (  KiB/s): min=93120, max=99272, per=99.97%, avg=97804.19, stdev=1312.42, samples=42
   iops        : min=23280, max=24818, avg=24451.05, stdev=328.10, samples=42
  lat (usec)   : 50=98.49%, 100=1.51%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.80%, sys=24.23%, ctx=524307, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.5MiB/s (100MB/s), 95.5MiB/s-95.5MiB/s (100MB/s-100MB/s), io=2048MiB (2147MB), run=21435-21435msec

Disk stats (read/write):
  sda: ios=0/523570, merge=0/4894, ticks=0/17060, in_queue=16996, util=68.33%
