../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3877: Tue Jan 29 22:42:12 2019
  write: IOPS=20.4k, BW=79.8MiB/s (83.7MB/s)(1024MiB/12825msec); 0 zone resets
    clat (usec): min=2, max=50664, avg=48.51, stdev=776.39
     lat (usec): min=2, max=50664, avg=48.56, stdev=776.42
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   12], 99.50th=[   21], 99.90th=[11994], 99.95th=[16057],
     | 99.99th=[20055]
   bw (  KiB/s): min=  192, max=442728, per=83.13%, avg=67968.96, stdev=121294.79, samples=25
   iops        : min=   48, max=110682, avg=16992.24, stdev=30323.70, samples=25
  lat (usec)   : 4=61.92%, 10=36.61%, 20=0.95%, 50=0.18%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.04%, 20=0.29%, 50=0.01%, 100=0.01%
  cpu          : usr=1.03%, sys=8.71%, ctx=974, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=79.8MiB/s (83.7MB/s), 79.8MiB/s-79.8MiB/s (83.7MB/s-83.7MB/s), io=1024MiB (1074MB), run=12825-12825msec

Disk stats (read/write):
  sda: ios=1/133666, merge=0/36128, ticks=0/15460, in_queue=15384, util=22.51%
