../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8215: Tue Jan 29 23:26:49 2019
  read: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10004msec)
    clat (usec): min=34, max=102002, avg=3906.29, stdev=18808.22
     lat (usec): min=34, max=102002, avg=3906.44, stdev=18808.22
    clat percentiles (usec):
     |  1.00th=[    47],  5.00th=[    53], 10.00th=[    60], 20.00th=[   109],
     | 30.00th=[   112], 40.00th=[   117], 50.00th=[   121], 60.00th=[   122],
     | 70.00th=[   127], 80.00th=[   133], 90.00th=[   153], 95.00th=[   194],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 98042], 99.95th=[ 98042],
     | 99.99th=[102237]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.45, stdev= 1.88, samples=20
   iops        : min=  254, max=  256, avg=255.85, stdev= 0.49, samples=20
  lat (usec)   : 50=3.40%, 100=12.19%, 250=80.51%
  lat (msec)   : 100=3.87%, 250=0.04%
  cpu          : usr=0.27%, sys=0.00%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10004-10004msec

Disk stats (read/write):
  sda: ios=2534/10, merge=0/3, ticks=4/0, in_queue=4, util=0.04%
