../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29641: Tue Jan 29 21:17:51 2019
  read: IOPS=9594, BW=37.5MiB/s (39.3MB/s)(2048MiB/54646msec)
    clat (usec): min=33, max=14074, avg=103.47, stdev=27.52
     lat (usec): min=33, max=14074, avg=103.56, stdev=27.52
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  131], 99.95th=[  137],
     | 99.99th=[  155]
   bw (  KiB/s): min=37368, max=38744, per=99.93%, avg=38351.50, stdev=155.54, samples=109
   iops        : min= 9342, max= 9686, avg=9587.87, stdev=38.91, samples=109
  lat (usec)   : 50=0.09%, 100=48.39%, 250=51.51%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.20%, sys=4.21%, ctx=524290, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.3MB/s), 37.5MiB/s-37.5MiB/s (39.3MB/s-39.3MB/s), io=2048MiB (2147MB), run=54646-54646msec

Disk stats (read/write):
  sda: ios=523276/25, merge=122/25, ticks=50652/0, in_queue=50608, util=92.49%
