../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40599: Tue Jan 29 22:28:17 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=3053, max=35237, avg=5260.02, stdev=1513.16
     lat (nsec): min=3124, max=36130, avg=5355.32, stdev=1526.90
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3792], 10.00th=[ 3856], 20.00th=[ 3920],
     | 30.00th=[ 5088], 40.00th=[ 5216], 50.00th=[ 5280], 60.00th=[ 5344],
     | 70.00th=[ 5408], 80.00th=[ 5472], 90.00th=[ 5984], 95.00th=[ 7712],
     | 99.00th=[10176], 99.50th=[11968], 99.90th=[21376], 99.95th=[21632],
     | 99.99th=[35072]
  lat (usec)   : 4=24.61%, 10=74.22%, 20=1.05%, 50=0.12%
  cpu          : usr=20.00%, sys=80.00%, ctx=1, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
