../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5848: Tue Jan 29 23:01:26 2019
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(2048MiB/18172msec)
    clat (usec): min=29, max=8158, avg=34.05, stdev=12.67
     lat (usec): min=29, max=8158, avg=34.13, stdev=12.67
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[63744], 99.95th=[71168],
     | 99.99th=[79360]
   bw (  KiB/s): min=113504, max=115736, per=100.00%, avg=115412.00, stdev=477.63, samples=36
   iops        : min=28376, max=28934, avg=28853.00, stdev=119.41, samples=36
  lat (usec)   : 50=97.62%, 100=2.38%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.02%, sys=12.62%, ctx=524291, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=2048MiB (2147MB), run=18172-18172msec

Disk stats (read/write):
  sda: ios=521380/2, merge=0/1, ticks=13916/0, in_queue=13844, util=76.20%
