../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11024: Wed Jan 30 01:23:47 2019
  write: IOPS=864, BW=3457KiB/s (3540kB/s)(256MiB/75834msec); 0 zone resets
    clat (usec): min=2, max=203971, avg=1156.42, stdev=12508.52
     lat (usec): min=2, max=203971, avg=1156.51, stdev=12508.53
    clat percentiles (usec):
     |  1.00th=[     4],  5.00th=[     4], 10.00th=[     4], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[     8], 95.00th=[    15],
     | 99.00th=[  7963], 99.50th=[120062], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   64, max=326200, per=100.00%, avg=3467.01, stdev=26553.38, samples=151
   iops        : min=   16, max=81550, avg=866.74, stdev=6638.35, samples=151
  lat (usec)   : 4=62.03%, 10=30.46%, 20=3.19%, 50=1.82%, 100=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=1.80%, 20=0.01%, 250=0.69%
  cpu          : usr=0.11%, sys=0.44%, ctx=1637, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3457KiB/s (3540kB/s), 3457KiB/s-3457KiB/s (3540kB/s-3540kB/s), io=256MiB (268MB), run=75834-75834msec

Disk stats (read/write):
  sda: ios=28/7270, merge=0/394, ticks=0/364, in_queue=364, util=0.23%
