../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27450: Tue Jan 29 20:52:55 2019
  read: IOPS=9615, BW=37.6MiB/s (39.4MB/s)(1024MiB/27262msec)
    clat (usec): min=33, max=8250, avg=103.19, stdev=19.50
     lat (usec): min=33, max=8250, avg=103.27, stdev=19.50
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  113], 99.50th=[  115], 99.90th=[  123], 99.95th=[  123],
     | 99.99th=[  147]
   bw (  KiB/s): min=37696, max=39016, per=99.90%, avg=38424.24, stdev=195.45, samples=54
   iops        : min= 9424, max= 9754, avg=9606.07, stdev=48.80, samples=54
  lat (usec)   : 50=0.11%, 100=49.50%, 250=50.40%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.17%, sys=4.52%, ctx=262147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=1024MiB (1074MB), run=27262-27262msec

Disk stats (read/write):
  sda: ios=261803/2, merge=0/1, ticks=25324/0, in_queue=25288, util=92.55%
