../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18255: Tue Jan 29 19:47:36 2019
  write: IOPS=23.6k, BW=92.3MiB/s (96.8MB/s)(1024MiB/11092msec); 0 zone resets
    clat (usec): min=35, max=10351, avg=41.33, stdev=28.06
     lat (usec): min=35, max=10351, avg=41.45, stdev=28.06
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[39680], 10.00th=[39680], 20.00th=[40192],
     | 30.00th=[40192], 40.00th=[40192], 50.00th=[40704], 60.00th=[40704],
     | 70.00th=[40704], 80.00th=[41216], 90.00th=[42240], 95.00th=[44288],
     | 99.00th=[58624], 99.50th=[59648], 99.90th=[64768], 99.95th=[68096],
     | 99.99th=[81408]
   bw (  KiB/s): min=86656, max=96632, per=99.98%, avg=94512.36, stdev=1938.80, samples=22
   iops        : min=21664, max=24158, avg=23628.09, stdev=484.70, samples=22
  lat (usec)   : 50=97.52%, 100=2.47%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.54%, sys=23.65%, ctx=262155, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=92.3MiB/s (96.8MB/s), 92.3MiB/s-92.3MiB/s (96.8MB/s-96.8MB/s), io=1024MiB (1074MB), run=11092-11092msec

Disk stats (read/write):
  sda: ios=1/257360, merge=0/1249, ticks=0/7516, in_queue=7460, util=67.88%
