../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10836: Wed Jan 30 01:06:48 2019
  write: IOPS=949, BW=3798KiB/s (3889kB/s)(256MiB/69021msec); 0 zone resets
    clat (usec): min=2, max=203944, avg=1052.65, stdev=12366.19
     lat (usec): min=2, max=203944, avg=1052.73, stdev=12366.19
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     4], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     5], 80.00th=[     6], 90.00th=[     7], 95.00th=[    11],
     | 99.00th=[  7898], 99.50th=[111674], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=  112, max=328104, per=99.99%, avg=3797.70, stdev=27998.87, samples=138
   iops        : min=   28, max=82026, avg=949.41, stdev=6999.72, samples=138
  lat (usec)   : 4=67.99%, 10=26.61%, 20=2.84%, 50=1.03%, 100=0.01%
  lat (msec)   : 2=0.01%, 10=0.85%, 20=0.01%, 100=0.03%, 250=0.65%
  cpu          : usr=0.06%, sys=0.45%, ctx=1005, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3798KiB/s (3889kB/s), 3798KiB/s-3798KiB/s (3889kB/s-3889kB/s), io=256MiB (268MB), run=69021-69021msec

Disk stats (read/write):
  sda: ios=0/350, merge=0/14, ticks=0/768, in_queue=768, util=0.07%
