../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2144: Tue Jan 29 22:32:52 2019
  read: IOPS=9577, BW=37.4MiB/s (39.2MB/s)(256MiB/6843msec)
    clat (usec): min=33, max=8132, avg=103.62, stdev=33.93
     lat (usec): min=33, max=8132, avg=103.72, stdev=33.93
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  112], 95.00th=[  115],
     | 99.00th=[  128], 99.50th=[  130], 99.90th=[  141], 99.95th=[  149],
     | 99.99th=[  174]
   bw (  KiB/s): min=37088, max=38552, per=99.83%, avg=38244.31, stdev=386.53, samples=13
   iops        : min= 9272, max= 9638, avg=9561.08, stdev=96.63, samples=13
  lat (usec)   : 50=0.14%, 100=45.87%, 250=53.98%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.20%, sys=5.07%, ctx=65542, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=256MiB (268MB), run=6843-6843msec

Disk stats (read/write):
  sda: ios=63758/10, merge=0/4, ticks=6080/0, in_queue=6076, util=89.82%
