../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12162: Tue Jan 29 19:18:12 2019
  read: IOPS=9544, BW=37.3MiB/s (39.1MB/s)(2048MiB/54933msec)
    clat (usec): min=33, max=8188, avg=103.83, stdev=15.76
     lat (usec): min=34, max=8188, avg=103.92, stdev=15.76
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  108], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  114], 99.50th=[  115], 99.90th=[  122], 99.95th=[  123],
     | 99.99th=[  149]
   bw (  KiB/s): min=37576, max=38480, per=99.92%, avg=38146.95, stdev=109.11, samples=109
   iops        : min= 9394, max= 9620, avg=9536.71, stdev=27.26, samples=109
  lat (usec)   : 50=0.10%, 100=49.43%, 250=50.47%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.23%, sys=4.91%, ctx=524293, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=2048MiB (2147MB), run=54933-54933msec

Disk stats (read/write):
  sda: ios=522867/18, merge=0/19, ticks=50620/360, in_queue=50940, util=92.14%
