../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35550: Tue Jan 29 21:43:24 2019
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(1024MiB/10168msec); 0 zone resets
    clat (usec): min=33, max=8205, avg=37.88, stdev=23.21
     lat (usec): min=33, max=8205, avg=38.00, stdev=23.21
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[37120], 10.00th=[37120], 20.00th=[37120],
     | 30.00th=[37120], 40.00th=[37120], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37632], 80.00th=[37632], 90.00th=[38656], 95.00th=[38656],
     | 99.00th=[56064], 99.50th=[56064], 99.90th=[63232], 99.95th=[71168],
     | 99.99th=[82432]
   bw (  KiB/s): min=96400, max=104000, per=100.00%, avg=103120.40, stdev=1724.42, samples=20
   iops        : min=24100, max=26000, avg=25780.10, stdev=431.10, samples=20
  lat (usec)   : 50=98.65%, 100=1.35%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.33%, sys=18.59%, ctx=262148, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=1024MiB (1074MB), run=10168-10168msec

Disk stats (read/write):
  sda: ios=0/261565, merge=0/22, ticks=0/7496, in_queue=7452, util=72.77%
