../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11119: Wed Jan 30 01:32:51 2019
  read: IOPS=317, BW=1269KiB/s (1299kB/s)(128MiB/103223msec)
    clat (nsec): min=681, max=8857.1M, avg=1869970.31, stdev=52842551.24
     lat (nsec): min=703, max=8857.1M, avg=1870017.69, stdev=52842550.86
    clat percentiles (nsec):
     |  1.00th=[      788],  5.00th=[      820], 10.00th=[      836],
     | 20.00th=[      860], 30.00th=[      900], 40.00th=[     1256],
     | 50.00th=[     1432], 60.00th=[     1736], 70.00th=[     1864],
     | 80.00th=[     1976], 90.00th=[     2416], 95.00th=[     2512],
     | 99.00th=[    47872], 99.50th=[248512512], 99.90th=[250609664],
     | 99.95th=[254803968], 99.99th=[337641472]
   bw (  KiB/s): min=  718, max=58704, per=100.00%, avg=1353.85, stdev=4218.05, samples=189
   iops        : min=  179, max=14676, avg=338.45, stdev=1054.51, samples=189
  write: IOPS=317, BW=1271KiB/s (1301kB/s)(128MiB/103223msec); 0 zone resets
    clat (nsec): min=1844, max=339627k, avg=1279847.43, stdev=17867267.83
     lat (nsec): min=1885, max=339627k, avg=1279922.53, stdev=17867266.39
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     5], 80.00th=[     5], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[    20], 99.50th=[175113], 99.90th=[250610], 99.95th=[252707],
     | 99.99th=[337642]
   bw (  KiB/s): min=  768, max=58104, per=100.00%, avg=1356.64, stdev=4171.20, samples=189
   iops        : min=  192, max=14526, avg=339.15, stdev=1042.80, samples=189
  lat (nsec)   : 750=0.19%, 1000=17.27%
  lat (usec)   : 2=22.81%, 4=42.74%, 10=14.78%, 20=1.17%, 50=0.28%
  lat (usec)   : 100=0.16%, 250=0.01%
  lat (msec)   : 100=0.01%, 250=0.30%, 500=0.28%
  cpu          : usr=0.02%, sys=0.19%, ctx=396, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1269KiB/s (1299kB/s), 1269KiB/s-1269KiB/s (1299kB/s-1299kB/s), io=128MiB (134MB), run=103223-103223msec
  WRITE: bw=1271KiB/s (1301kB/s), 1271KiB/s-1271KiB/s (1301kB/s-1301kB/s), io=128MiB (134MB), run=103223-103223msec

Disk stats (read/write):
  sda: ios=489/417, merge=0/22, ticks=4/312, in_queue=316, util=0.02%
