../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33372: Tue Jan 29 21:33:16 2019
  write: IOPS=20.8k, BW=81.2MiB/s (85.1MB/s)(256MiB/3153msec); 0 zone resets
    clat (usec): min=35, max=175, avg=47.04, stdev= 4.63
     lat (usec): min=35, max=175, avg=47.19, stdev= 4.65
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[37120], 10.00th=[43776], 20.00th=[45312],
     | 30.00th=[45824], 40.00th=[46848], 50.00th=[47360], 60.00th=[47872],
     | 70.00th=[48384], 80.00th=[48896], 90.00th=[49920], 95.00th=[53504],
     | 99.00th=[63744], 99.50th=[66048], 99.90th=[70144], 99.95th=[75264],
     | 99.99th=[88576]
   bw (  KiB/s): min=79480, max=84496, per=98.68%, avg=82042.67, stdev=2278.66, samples=6
   iops        : min=19870, max=21124, avg=20510.67, stdev=569.67, samples=6
  lat (usec)   : 50=89.50%, 100=10.49%, 250=0.01%
  cpu          : usr=4.09%, sys=33.06%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.2MiB/s (85.1MB/s), 81.2MiB/s-81.2MiB/s (85.1MB/s-85.1MB/s), io=256MiB (268MB), run=3153-3153msec

Disk stats (read/write):
  sda: ios=0/65387, merge=0/0, ticks=0/1856, in_queue=1856, util=57.18%
