../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12254: Tue Jan 29 19:19:27 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32009msec); 0 zone resets
    clat (usec): min=35, max=39768, avg=60.06, stdev=792.35
     lat (usec): min=35, max=39768, avg=60.20, stdev=792.35
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   42], 95.00th=[   42],
     | 99.00th=[   59], 99.50th=[   60], 99.90th=[   70], 99.95th=[31851],
     | 99.99th=[32900]
   bw (  KiB/s): min=65008, max=65536, per=100.00%, avg=65520.63, stdev=85.86, samples=64
   iops        : min=16252, max=16384, avg=16380.16, stdev=21.46, samples=64
  lat (usec)   : 50=98.38%, 100=1.55%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  cpu          : usr=2.73%, sys=16.01%, ctx=524310, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32009-32009msec

Disk stats (read/write):
  sda: ios=1/523169, merge=0/6991, ticks=0/17484, in_queue=17436, util=45.27%
