../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16660: Tue Jan 29 19:38:21 2019
  read: IOPS=45.5k, BW=178MiB/s (186MB/s)(128MiB/719msec)
    clat (nsec): min=677, max=83248k, avg=10567.60, stdev=825282.45
     lat (nsec): min=700, max=83249k, avg=10601.63, stdev=825282.46
    clat percentiles (nsec):
     |  1.00th=[     716],  5.00th=[     732], 10.00th=[     748],
     | 20.00th=[     764], 30.00th=[     804], 40.00th=[    1160],
     | 50.00th=[    1208], 60.00th=[    1224], 70.00th=[    1256],
     | 80.00th=[    1288], 90.00th=[    1336], 95.00th=[    1416],
     | 99.00th=[   29824], 99.50th=[   41216], 99.90th=[  102912],
     | 99.95th=[  126464], 99.99th=[43253760]
   bw (  KiB/s): min=188216, max=188216, per=100.00%, avg=188216.00, stdev= 0.00, samples=1
   iops        : min=47054, max=47054, avg=47054.00, stdev= 0.00, samples=1
  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(128MiB/719msec); 0 zone resets
    clat (nsec): min=1517, max=82658k, avg=10779.94, stdev=751165.81
     lat (nsec): min=1564, max=82658k, avg=10834.35, stdev=751165.69
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    9], 99.50th=[   19], 99.90th=[  249], 99.95th=[  289],
     | 99.99th=[  359]
   bw (  KiB/s): min=187000, max=187000, per=100.00%, avg=187000.00, stdev= 0.00, samples=1
   iops        : min=46750, max=46750, avg=46750.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=6.23%, 1000=12.02%
  lat (usec)   : 2=31.18%, 4=46.50%, 10=3.08%, 20=0.15%, 50=0.39%
  lat (usec)   : 100=0.18%, 250=0.21%, 500=0.04%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=5.43%, sys=16.30%, ctx=385, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=128MiB (134MB), run=719-719msec
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=128MiB (134MB), run=719-719msec

Disk stats (read/write):
  sda: ios=367/0, merge=0/0, ticks=124/0, in_queue=124, util=14.51%
