../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11656: Tue Jan 29 19:09:35 2019
  write: IOPS=13.6k, BW=53.3MiB/s (55.8MB/s)(2048MiB/38454msec); 0 zone resets
    clat (usec): min=2, max=23055, avg=72.91, stdev=903.59
     lat (usec): min=2, max=23055, avg=72.97, stdev=903.60
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[   41], 99.50th=[ 8029], 99.90th=[14877], 99.95th=[15270],
     | 99.99th=[16057]
   bw (  KiB/s): min=  216, max=413672, per=99.79%, avg=54422.30, stdev=50660.29, samples=76
   iops        : min=   54, max=103418, avg=13605.57, stdev=12665.08, samples=76
  lat (usec)   : 4=79.32%, 10=17.10%, 20=1.22%, 50=1.62%, 100=0.15%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.12%, 20=0.48%, 50=0.01%
  cpu          : usr=1.16%, sys=5.39%, ctx=11941, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.3MiB/s (55.8MB/s), 53.3MiB/s-53.3MiB/s (55.8MB/s-55.8MB/s), io=2048MiB (2147MB), run=38454-38454msec

Disk stats (read/write):
  sda: ios=0/499884, merge=0/8379, ticks=0/699148, in_queue=698512, util=19.69%
