../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31514: Tue Jan 29 21:30:29 2019
  read: IOPS=8357, BW=32.6MiB/s (34.2MB/s)(5048KiB/151msec)
    clat (usec): min=40, max=172, avg=112.06, stdev=20.69
     lat (usec): min=41, max=173, avg=112.14, stdev=20.69
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   64], 10.00th=[   67], 20.00th=[  103],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  117], 60.00th=[  118],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  129], 95.00th=[  131],
     | 99.00th=[  145], 99.50th=[  147], 99.90th=[  167], 99.95th=[  174],
     | 99.99th=[  174]
  write: IOPS=8596, BW=33.6MiB/s (35.2MB/s)(5192KiB/151msec); 0 zone resets
    clat (nsec): min=3011, max=16338, avg=4886.79, stdev=1394.92
     lat (nsec): min=3086, max=16832, avg=5014.13, stdev=1431.56
    clat percentiles (nsec):
     |  1.00th=[ 3344],  5.00th=[ 3632], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3824], 40.00th=[ 3952], 50.00th=[ 5024], 60.00th=[ 5152],
     | 70.00th=[ 5280], 80.00th=[ 5408], 90.00th=[ 6368], 95.00th=[ 7136],
     | 99.00th=[10944], 99.50th=[11968], 99.90th=[15680], 99.95th=[16320],
     | 99.99th=[16320]
  lat (usec)   : 4=21.05%, 10=28.95%, 20=0.70%, 50=0.20%, 100=5.31%
  lat (usec)   : 250=43.79%
  cpu          : usr=2.00%, sys=11.33%, ctx=1264, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.6MiB/s (34.2MB/s), 32.6MiB/s-32.6MiB/s (34.2MB/s-34.2MB/s), io=5048KiB (5169kB), run=151-151msec
  WRITE: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=5192KiB (5317kB), run=151-151msec

Disk stats (read/write):
  sda: ios=1064/0, merge=0/0, ticks=108/0, in_queue=108, util=47.16%
