../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6029: Tue Jan 29 23:04:24 2019
  read: IOPS=9613, BW=37.6MiB/s (39.4MB/s)(2048MiB/54539msec)
    clat (usec): min=32, max=8182, avg=103.24, stdev=15.72
     lat (usec): min=32, max=8182, avg=103.32, stdev=15.72
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  129], 99.50th=[  130], 99.90th=[  137], 99.95th=[  145],
     | 99.99th=[  157]
   bw (  KiB/s): min=37800, max=39960, per=99.97%, avg=38439.34, stdev=178.31, samples=109
   iops        : min= 9450, max= 9990, avg=9609.83, stdev=44.58, samples=109
  lat (usec)   : 50=0.09%, 100=48.43%, 250=51.48%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.06%, sys=4.40%, ctx=524290, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=2048MiB (2147MB), run=54539-54539msec

Disk stats (read/write):
  sda: ios=521705/21, merge=0/18, ticks=50320/1584, in_queue=51844, util=92.39%
