../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18164: Tue Jan 29 19:47:07 2019
  read: IOPS=9656, BW=37.7MiB/s (39.6MB/s)(1024MiB/27148msec)
    clat (usec): min=33, max=8179, avg=102.84, stdev=18.82
     lat (usec): min=33, max=8179, avg=102.92, stdev=18.82
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  113], 99.50th=[  115], 99.90th=[  123], 99.95th=[  126],
     | 99.99th=[  159]
   bw (  KiB/s): min=37936, max=38888, per=99.93%, avg=38597.81, stdev=116.88, samples=54
   iops        : min= 9484, max= 9722, avg=9649.44, stdev=29.23, samples=54
  lat (usec)   : 50=0.15%, 100=49.48%, 250=50.36%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.11%, sys=4.25%, ctx=262148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.7MiB/s (39.6MB/s), 37.7MiB/s-37.7MiB/s (39.6MB/s-39.6MB/s), io=1024MiB (1074MB), run=27148-27148msec

Disk stats (read/write):
  sda: ios=260258/2, merge=0/1, ticks=25040/0, in_queue=25016, util=92.44%
