../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4013: Tue Jan 29 22:43:12 2019
  read: IOPS=9773, BW=38.2MiB/s (40.0MB/s)(512MiB/13407msec)
    clat (usec): min=29, max=8544, avg=65.43, stdev=75.05
     lat (usec): min=29, max=8544, avg=65.50, stdev=75.05
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   61], 80.00th=[   95], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  127], 99.50th=[  155], 99.90th=[ 1647], 99.95th=[ 1991],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=36760, max=42752, per=99.71%, avg=38982.69, stdev=1654.12, samples=26
   iops        : min= 9190, max=10688, avg=9745.65, stdev=413.56, samples=26
  write: IOPS=9778, BW=38.2MiB/s (40.1MB/s)(512MiB/13407msec); 0 zone resets
    clat (usec): min=30, max=8198, avg=35.58, stdev=31.87
     lat (usec): min=31, max=8198, avg=35.75, stdev=31.87
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[55552], 99.95th=[60672],
     | 99.99th=[78336]
   bw (  KiB/s): min=36447, max=42288, per=99.66%, avg=38983.35, stdev=1680.86, samples=26
   iops        : min= 9111, max=10572, avg=9745.81, stdev=420.26, samples=26
  lat (usec)   : 50=65.54%, 100=28.46%, 250=5.85%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%
  cpu          : usr=1.76%, sys=9.63%, ctx=262147, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.0MB/s), 38.2MiB/s-38.2MiB/s (40.0MB/s-40.0MB/s), io=512MiB (537MB), run=13407-13407msec
  WRITE: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=512MiB (537MB), run=13407-13407msec

Disk stats (read/write):
  sda: ios=129251/129257, merge=18/2, ticks=7820/3564, in_queue=11348, util=84.50%
