../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16525: Tue Jan 29 19:37:43 2019
  read: IOPS=9564, BW=37.4MiB/s (39.2MB/s)(256MiB/6852msec)
    clat (usec): min=33, max=8147, avg=103.70, stdev=33.80
     lat (usec): min=33, max=8147, avg=103.79, stdev=33.80
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  121], 99.50th=[  123], 99.90th=[  128], 99.95th=[  141],
     | 99.99th=[  165]
   bw (  KiB/s): min=37424, max=38432, per=99.85%, avg=38201.23, stdev=276.74, samples=13
   iops        : min= 9356, max= 9608, avg=9550.31, stdev=69.18, samples=13
  lat (usec)   : 50=0.14%, 100=47.03%, 250=52.82%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=4.74%, ctx=65539, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=256MiB (268MB), run=6852-6852msec

Disk stats (read/write):
  sda: ios=63639/10, merge=0/4, ticks=6208/0, in_queue=6180, util=91.41%
