../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29048: Tue Jan 29 21:09:42 2019
  read: IOPS=9465, BW=36.0MiB/s (38.8MB/s)(2048MiB/55387msec)
    clat (usec): min=34, max=41420, avg=104.94, stdev=59.25
     lat (usec): min=34, max=41420, avg=105.03, stdev=59.25
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  135], 99.95th=[  137],
     | 99.99th=[  163]
   bw (  KiB/s): min=34488, max=38144, per=99.94%, avg=37840.84, stdev=363.48, samples=110
   iops        : min= 8622, max= 9536, avg=9460.21, stdev=90.87, samples=110
  lat (usec)   : 50=0.09%, 100=47.62%, 250=52.29%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.06%, sys=5.59%, ctx=533116, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.0MiB/s (38.8MB/s), 36.0MiB/s-36.0MiB/s (38.8MB/s-38.8MB/s), io=2048MiB (2147MB), run=55387-55387msec

Disk stats (read/write):
  sda: ios=523124/18, merge=0/18, ticks=50780/840, in_queue=51544, util=91.57%
