../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18571: Tue Jan 29 19:50:35 2019
  write: IOPS=7227, BW=28.2MiB/s (29.6MB/s)(1024MiB/36271msec); 0 zone resets
    clat (usec): min=2, max=61202, avg=138.00, stdev=1281.10
     lat (usec): min=2, max=61202, avg=138.05, stdev=1281.16
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[23725],
     | 99.99th=[39584]
   bw (  KiB/s): min=  496, max=383984, per=97.52%, avg=28192.82, stdev=65410.83, samples=72
   iops        : min=  124, max=95996, avg=7048.22, stdev=16352.74, samples=72
  lat (usec)   : 4=87.33%, 10=10.67%, 20=0.36%, 50=0.15%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=1.43%, 50=0.06%, 100=0.01%
  cpu          : usr=0.38%, sys=2.71%, ctx=3983, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.2MiB/s (29.6MB/s), 28.2MiB/s-28.2MiB/s (29.6MB/s-29.6MB/s), io=1024MiB (1074MB), run=36271-36271msec

Disk stats (read/write):
  sda: ios=0/3437, merge=0/35, ticks=0/21840, in_queue=21840, util=1.84%
