../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1456: Tue Jan 29 22:30:22 2019
  read: IOPS=28.7k, BW=112MiB/s (118MB/s)(256MiB/2282msec)
    clat (usec): min=32, max=195, avg=34.19, stdev= 3.16
     lat (usec): min=32, max=196, avg=34.27, stdev= 3.16
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[34560], 95.00th=[36608],
     | 99.00th=[52480], 99.50th=[52480], 99.90th=[54016], 99.95th=[58112],
     | 99.99th=[58624]
   bw (  KiB/s): min=112576, max=115736, per=99.97%, avg=114834.00, stdev=1514.68, samples=4
   iops        : min=28144, max=28934, avg=28708.50, stdev=378.67, samples=4
  lat (usec)   : 50=97.60%, 100=2.40%, 250=0.01%
  cpu          : usr=2.24%, sys=13.72%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=256MiB (268MB), run=2282-2282msec

Disk stats (read/write):
  sda: ios=62154/0, merge=0/0, ticks=1660/0, in_queue=1656, util=73.14%
