../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9644: Tue Jan 29 18:43:04 2019
  read: IOPS=3549, BW=13.9MiB/s (14.5MB/s)(512MiB/36916msec)
    clat (usec): min=33, max=8349, avg=109.34, stdev=125.83
     lat (usec): min=33, max=8349, avg=109.41, stdev=125.83
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  165], 99.50th=[  206], 99.90th=[ 1336], 99.95th=[ 2409],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  336, max=37128, per=98.19%, avg=13941.62, stdev=16864.00, samples=73
   iops        : min=   84, max= 9282, avg=3485.37, stdev=4215.99, samples=73
  write: IOPS=3551, BW=13.9MiB/s (14.5MB/s)(512MiB/36916msec); 0 zone resets
    clat (usec): min=2, max=8104, avg=170.94, stdev=1134.86
     lat (usec): min=2, max=8104, avg=171.02, stdev=1134.91
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  495, max=38272, per=98.17%, avg=13944.92, stdev=16887.01, samples=73
   iops        : min=  123, max= 9568, avg=3486.21, stdev=4221.76, samples=73
  lat (usec)   : 4=43.29%, 10=5.55%, 20=0.08%, 50=0.06%, 100=23.20%
  lat (usec)   : 250=26.58%, 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=1.09%
  cpu          : usr=0.74%, sys=3.56%, ctx=133928, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.5MB/s), 13.9MiB/s-13.9MiB/s (14.5MB/s-14.5MB/s), io=512MiB (537MB), run=36916-36916msec
  WRITE: bw=13.9MiB/s (14.5MB/s), 13.9MiB/s-13.9MiB/s (14.5MB/s-14.5MB/s), io=512MiB (537MB), run=36916-36916msec

Disk stats (read/write):
  sda: ios=129509/63442, merge=21/30, ticks=12772/684476, in_queue=697708, util=36.34%
