../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7280: Tue Jan 29 18:28:26 2019
  write: IOPS=2118, BW=8474KiB/s (8677kB/s)(256MiB/30936msec); 0 zone resets
    clat (usec): min=2, max=31576, avg=471.20, stdev=1910.87
     lat (usec): min=2, max=31576, avg=471.30, stdev=1910.99
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    7], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[10945],
     | 99.99th=[27657]
   bw (  KiB/s): min=  495, max=427504, per=90.98%, avg=7709.07, stdev=54669.42, samples=61
   iops        : min=  123, max=106876, avg=1927.25, stdev=13667.36, samples=61
  lat (usec)   : 4=75.11%, 10=18.58%, 20=0.44%, 50=0.10%
  lat (msec)   : 10=5.72%, 20=0.04%, 50=0.02%
  cpu          : usr=0.31%, sys=1.23%, ctx=3793, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8474KiB/s (8677kB/s), 8474KiB/s-8474KiB/s (8677kB/s-8677kB/s), io=256MiB (268MB), run=30936-30936msec

Disk stats (read/write):
  sda: ios=51/3662, merge=0/572, ticks=0/1860, in_queue=1860, util=0.48%
