../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37871: Tue Jan 29 22:08:13 2019
  write: IOPS=30.6k, BW=119MiB/s (125MB/s)(2048MiB/17158msec); 0 zone resets
    clat (usec): min=2, max=99041, avg=32.31, stdev=611.63
     lat (usec): min=2, max=99041, avg=32.37, stdev=611.64
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   39], 99.50th=[   47], 99.90th=[10028], 99.95th=[11994],
     | 99.99th=[20055]
   bw (  KiB/s): min=  184, max=446208, per=95.82%, avg=117121.94, stdev=146911.73, samples=34
   iops        : min=   46, max=111552, avg=29280.44, stdev=36727.92, samples=34
  lat (usec)   : 4=51.93%, 10=44.92%, 20=1.04%, 50=1.74%, 100=0.12%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.09%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.77%, sys=14.32%, ctx=10123, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=2048MiB (2147MB), run=17158-17158msec

Disk stats (read/write):
  sda: ios=0/424629, merge=0/44413, ticks=0/109812, in_queue=109572, util=39.52%
