../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20263: Tue Jan 29 20:09:37 2019
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(2048MiB/20012msec); 0 zone resets
    clat (usec): min=32, max=36630, avg=37.37, stdev=55.58
     lat (usec): min=32, max=36630, avg=37.50, stdev=55.58
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[36096], 10.00th=[36096], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[36608], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37632], 95.00th=[38144],
     | 99.00th=[55040], 99.50th=[55552], 99.90th=[59136], 99.95th=[59136],
     | 99.99th=[70144]
   bw (  KiB/s): min=97872, max=106096, per=100.00%, avg=104799.80, stdev=1607.33, samples=40
   iops        : min=24468, max=26524, avg=26200.00, stdev=401.79, samples=40
  lat (usec)   : 50=98.78%, 100=1.21%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.27%, sys=17.81%, ctx=524299, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=2048MiB (2147MB), run=20012-20012msec

Disk stats (read/write):
  sda: ios=0/521222, merge=0/34, ticks=0/14716, in_queue=14652, util=73.31%
