../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16255: Tue Jan 29 19:36:50 2019
  read: IOPS=6940, BW=27.1MiB/s (28.4MB/s)(128MiB/4717msec)
    clat (usec): min=33, max=2392, avg=106.84, stdev=79.31
     lat (usec): min=33, max=2392, avg=106.92, stdev=79.31
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  121], 99.50th=[  212], 99.90th=[ 1778], 99.95th=[ 2008],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=26672, max=28056, per=99.97%, avg=27751.11, stdev=425.70, samples=9
   iops        : min= 6668, max= 7014, avg=6937.78, stdev=106.43, samples=9
  write: IOPS=6953, BW=27.2MiB/s (28.5MB/s)(128MiB/4717msec); 0 zone resets
    clat (usec): min=30, max=103, avg=35.45, stdev= 2.75
     lat (usec): min=30, max=103, avg=35.57, stdev= 2.76
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[34560], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[37632],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[58624], 99.95th=[64768],
     | 99.99th=[70144]
   bw (  KiB/s): min=27080, max=28432, per=99.80%, avg=27757.33, stdev=388.74, samples=9
   iops        : min= 6770, max= 7108, avg=6939.33, stdev=97.19, samples=9
  lat (usec)   : 50=49.41%, 100=24.68%, 250=25.68%, 500=0.06%, 750=0.02%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.02%
  cpu          : usr=2.61%, sys=6.15%, ctx=65537, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=128MiB (134MB), run=4717-4717msec
  WRITE: bw=27.2MiB/s (28.5MB/s), 27.2MiB/s-27.2MiB/s (28.5MB/s-28.5MB/s), io=128MiB (134MB), run=4717-4717msec

Disk stats (read/write):
  sda: ios=32373/32427, merge=0/3, ticks=3252/868, in_queue=4116, util=86.38%
