../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6436: Tue Jan 29 23:09:33 2019
  write: IOPS=14.6k, BW=56.0MiB/s (59.7MB/s)(2048MiB/35945msec); 0 zone resets
    clat (usec): min=2, max=204029, avg=68.24, stdev=3213.08
     lat (usec): min=2, max=204029, avg=68.30, stdev=3213.09
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[    26], 99.50th=[    28], 99.90th=[    31], 99.95th=[    44],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=460880, per=90.01%, avg=52516.94, stdev=122964.22, samples=71
   iops        : min=    4, max=115220, avg=13129.23, stdev=30741.06, samples=71
  lat (usec)   : 4=94.00%, 10=4.29%, 20=0.07%, 50=1.59%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.02%, 250=0.02%
  cpu          : usr=0.89%, sys=4.47%, ctx=9039, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=56.0MiB/s (59.7MB/s), 56.0MiB/s-56.0MiB/s (59.7MB/s-59.7MB/s), io=2048MiB (2147MB), run=35945-35945msec

Disk stats (read/write):
  sda: ios=66/7662, merge=0/56, ticks=0/179608, in_queue=179576, util=4.98%
