../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22598: Tue Jan 29 20:34:18 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=1902, max=34611, avg=5120.69, stdev=1854.20
     lat (nsec): min=1952, max=36158, avg=5228.50, stdev=1884.94
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2864], 10.00th=[ 2896], 20.00th=[ 2960],
     | 30.00th=[ 5280], 40.00th=[ 5344], 50.00th=[ 5408], 60.00th=[ 5408],
     | 70.00th=[ 5472], 80.00th=[ 5536], 90.00th=[ 6176], 95.00th=[ 7904],
     | 99.00th=[10176], 99.50th=[12352], 99.90th=[23936], 99.95th=[25472],
     | 99.99th=[34560]
  lat (usec)   : 2=0.16%, 4=25.86%, 10=72.89%, 20=0.98%, 50=0.12%
  cpu          : usr=0.00%, sys=80.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
