../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35460: Tue Jan 29 21:42:39 2019
  read: IOPS=28.8k, BW=112MiB/s (118MB/s)(1024MiB/9104msec)
    clat (usec): min=28, max=8128, avg=34.13, stdev=16.84
     lat (usec): min=28, max=8128, avg=34.20, stdev=16.84
    clat percentiles (nsec):
     |  1.00th=[32640],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[52992], 99.95th=[53504],
     | 99.99th=[58624]
   bw (  KiB/s): min=113168, max=115912, per=99.98%, avg=115158.28, stdev=638.97, samples=18
   iops        : min=28292, max=28978, avg=28789.56, stdev=159.74, samples=18
  lat (usec)   : 50=97.61%, 100=2.38%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.19%, sys=12.16%, ctx=262148, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=1024MiB (1074MB), run=9104-9104msec

Disk stats (read/write):
  sda: ios=258471/2, merge=0/1, ticks=7076/0, in_queue=7052, util=77.71%
