../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6346: Tue Jan 29 23:08:34 2019
  read: IOPS=250k, BW=978MiB/s (1026MB/s)(2048MiB/2093msec)
    clat (nsec): min=1006, max=9615.6k, avg=3744.01, stdev=40066.37
     lat (nsec): min=1037, max=9615.7k, avg=3775.26, stdev=40066.44
    clat percentiles (nsec):
     |  1.00th=[  1080],  5.00th=[  1112], 10.00th=[  1128], 20.00th=[  1144],
     | 30.00th=[  1160], 40.00th=[  1176], 50.00th=[  1176], 60.00th=[  1192],
     | 70.00th=[  1208], 80.00th=[  1240], 90.00th=[  1368], 95.00th=[  2128],
     | 99.00th=[142336], 99.50th=[171008], 99.90th=[228352], 99.95th=[259072],
     | 99.99th=[321536]
   bw (  KiB/s): min=986624, max=1012712, per=100.00%, avg=1002096.00, stdev=12476.34, samples=4
   iops        : min=246656, max=253178, avg=250524.00, stdev=3119.09, samples=4
  lat (usec)   : 2=92.87%, 4=5.48%, 10=0.03%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.30%, 250=1.19%, 500=0.06%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=10.95%, sys=44.74%, ctx=10791, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=978MiB/s (1026MB/s), 978MiB/s-978MiB/s (1026MB/s-1026MB/s), io=2048MiB (2147MB), run=2093-2093msec

Disk stats (read/write):
  sda: ios=8155/0, merge=0/0, ticks=2856/0, in_queue=2852, util=90.60%
