../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31424: Tue Jan 29 21:30:27 2019
  read: IOPS=105k, BW=411MiB/s (431MB/s)(5048KiB/12msec)
    clat (nsec): min=1076, max=190035, avg=2571.59, stdev=9531.51
     lat (nsec): min=1118, max=190922, avg=2622.76, stdev=9545.71
    clat percentiles (nsec):
     |  1.00th=[  1144],  5.00th=[  1176], 10.00th=[  1192], 20.00th=[  1208],
     | 30.00th=[  1224], 40.00th=[  1240], 50.00th=[  1256], 60.00th=[  1272],
     | 70.00th=[  1384], 80.00th=[  1704], 90.00th=[  1784], 95.00th=[  1928],
     | 99.00th=[ 52992], 99.50th=[ 70144], 99.90th=[100864], 99.95th=[189440],
     | 99.99th=[189440]
  write: IOPS=108k, BW=423MiB/s (443MB/s)(5192KiB/12msec); 0 zone resets
    clat (usec): min=2, max=353, avg= 5.67, stdev=26.00
     lat (usec): min=2, max=353, avg= 5.75, stdev=26.00
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[  176], 99.50th=[  233], 99.90th=[  285], 99.95th=[  355],
     | 99.99th=[  355]
  lat (usec)   : 2=47.34%, 4=49.69%, 10=1.05%, 20=0.20%, 50=0.12%
  lat (usec)   : 100=0.82%, 250=0.55%, 500=0.23%
  cpu          : usr=58.33%, sys=0.00%, ctx=25, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=5048KiB (5169kB), run=12-12msec
  WRITE: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=5192KiB (5317kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
