../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18708: Tue Jan 29 19:51:47 2019
  read: IOPS=9657, BW=37.7MiB/s (39.6MB/s)(1024MiB/27145msec)
    clat (usec): min=33, max=21526, avg=102.77, stdev=48.55
     lat (usec): min=33, max=21526, avg=102.84, stdev=48.55
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  113], 99.50th=[  117], 99.90th=[  123], 99.95th=[  128],
     | 99.99th=[  155]
   bw (  KiB/s): min=36360, max=39256, per=99.93%, avg=38600.39, stdev=346.51, samples=54
   iops        : min= 9090, max= 9814, avg=9650.07, stdev=86.65, samples=54
  lat (usec)   : 50=0.16%, 100=49.36%, 250=50.47%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.05%, sys=4.57%, ctx=262146, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.7MiB/s (39.6MB/s), 37.7MiB/s-37.7MiB/s (39.6MB/s-39.6MB/s), io=1024MiB (1074MB), run=27145-27145msec

Disk stats (read/write):
  sda: ios=260395/4, merge=91/2, ticks=25172/0, in_queue=25132, util=92.64%
