../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1547: Tue Jan 29 22:30:57 2019
  write: IOPS=20.9k, BW=81.6MiB/s (85.5MB/s)(256MiB/3139msec); 0 zone resets
    clat (usec): min=35, max=139, avg=46.90, stdev= 4.66
     lat (usec): min=35, max=140, avg=47.09, stdev= 4.68
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36608], 10.00th=[43776], 20.00th=[45312],
     | 30.00th=[45824], 40.00th=[46336], 50.00th=[46848], 60.00th=[47872],
     | 70.00th=[48384], 80.00th=[48896], 90.00th=[50432], 95.00th=[54528],
     | 99.00th=[64256], 99.50th=[66048], 99.90th=[71168], 99.95th=[74240],
     | 99.99th=[99840]
   bw (  KiB/s): min=79992, max=85192, per=98.82%, avg=82528.00, stdev=2528.91, samples=6
   iops        : min=19998, max=21298, avg=20632.00, stdev=632.23, samples=6
  lat (usec)   : 50=89.39%, 100=10.60%, 250=0.01%
  cpu          : usr=3.25%, sys=33.11%, ctx=65540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.6MiB/s (85.5MB/s), 81.6MiB/s-81.6MiB/s (85.5MB/s-85.5MB/s), io=256MiB (268MB), run=3139-3139msec

Disk stats (read/write):
  sda: ios=0/59741, merge=0/0, ticks=0/1760, in_queue=1748, util=58.34%
