../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12023: Tue Jan 29 19:15:37 2019
  write: IOPS=10.8k, BW=42.3MiB/s (44.3MB/s)(2048MiB/48451msec); 0 zone resets
    clat (usec): min=2, max=204026, avg=92.10, stdev=3472.91
     lat (usec): min=2, max=204026, avg=92.16, stdev=3472.91
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[    31], 99.50th=[    44], 99.90th=[ 11076], 99.95th=[ 15270],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=416168, per=99.55%, avg=43088.17, stdev=51209.70, samples=96
   iops        : min=    4, max=104042, avg=10772.04, stdev=12802.42, samples=96
  lat (usec)   : 4=87.63%, 10=9.60%, 20=0.88%, 50=1.60%, 100=0.03%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.22%, 50=0.01%, 100=0.01%, 250=0.03%
  cpu          : usr=0.49%, sys=3.95%, ctx=10157, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=2048MiB (2147MB), run=48451-48451msec

Disk stats (read/write):
  sda: ios=56/7491, merge=0/49, ticks=0/15024, in_queue=15024, util=2.81%
