../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5893: Tue Jan 29 23:02:03 2019
  write: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(2048MiB/36227msec); 0 zone resets
    clat (usec): min=2, max=204058, avg=68.80, stdev=1420.07
     lat (usec): min=2, max=204058, avg=68.86, stdev=1420.08
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[   33], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=447288, per=95.16%, avg=55086.57, stdev=116626.59, samples=72
   iops        : min=  123, max=111822, avg=13771.62, stdev=29156.64, samples=72
  lat (usec)   : 4=92.75%, 10=4.66%, 20=0.29%, 50=1.57%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.72%, 250=0.01%
  cpu          : usr=0.70%, sys=4.95%, ctx=11334, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=56.5MiB/s (59.3MB/s), 56.5MiB/s-56.5MiB/s (59.3MB/s-59.3MB/s), io=2048MiB (2147MB), run=36227-36227msec

Disk stats (read/write):
  sda: ios=66/7785, merge=0/54, ticks=0/177500, in_queue=177492, util=5.06%
