../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6255: Tue Jan 29 23:07:44 2019
  read: IOPS=3186, BW=12.4MiB/s (13.1MB/s)(1023MiB/82194msec)
    clat (usec): min=34, max=104387, avg=114.89, stdev=461.09
     lat (usec): min=34, max=104388, avg=114.96, stdev=461.09
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  114], 95.00th=[  123],
     | 99.00th=[  167], 99.50th=[  190], 99.90th=[ 1876], 99.95th=[ 7111],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=   16, max=36784, per=99.54%, avg=12688.02, stdev=16145.88, samples=164
   iops        : min=    4, max= 9196, avg=3171.99, stdev=4036.48, samples=164
  write: IOPS=3191, BW=12.5MiB/s (13.1MB/s)(1025MiB/82194msec); 0 zone resets
    clat (usec): min=2, max=119991, avg=197.27, stdev=1385.51
     lat (usec): min=2, max=119991, avg=197.36, stdev=1385.56
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8094],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=   40, max=38008, per=99.53%, avg=12706.16, stdev=16155.63, samples=164
   iops        : min=   10, max= 9502, avg=3176.53, stdev=4038.92, samples=164
  lat (usec)   : 4=43.36%, 10=4.61%, 20=0.10%, 50=0.78%, 100=22.20%
  lat (usec)   : 250=27.62%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=1.24%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.60%, sys=3.51%, ctx=277221, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.1MB/s), 12.4MiB/s-12.4MiB/s (13.1MB/s-13.1MB/s), io=1023MiB (1073MB), run=82194-82194msec
  WRITE: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=1025MiB (1075MB), run=82194-82194msec

Disk stats (read/write):
  sda: ios=260894/210470, merge=48/54, ticks=26040/1727448, in_queue=1753288, util=36.21%
