../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15893: Tue Jan 29 19:35:41 2019
  write: IOPS=20.7k, BW=80.8MiB/s (84.7MB/s)(256MiB/3168msec); 0 zone resets
    clat (usec): min=36, max=119, avg=47.43, stdev= 4.53
     lat (usec): min=36, max=121, avg=47.59, stdev= 4.55
    clat percentiles (nsec):
     |  1.00th=[37120],  5.00th=[37120], 10.00th=[44800], 20.00th=[45824],
     | 30.00th=[46336], 40.00th=[46848], 50.00th=[47872], 60.00th=[47872],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[50432], 95.00th=[55040],
     | 99.00th=[64256], 99.50th=[67072], 99.90th=[70144], 99.95th=[74240],
     | 99.99th=[80384]
   bw (  KiB/s): min=79056, max=84704, per=98.69%, avg=81664.00, stdev=2538.57, samples=6
   iops        : min=19764, max=21176, avg=20416.00, stdev=634.64, samples=6
  lat (usec)   : 50=87.77%, 100=12.22%, 250=0.01%
  cpu          : usr=2.65%, sys=33.25%, ctx=65537, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.8MiB/s (84.7MB/s), 80.8MiB/s-80.8MiB/s (84.7MB/s-84.7MB/s), io=256MiB (268MB), run=3168-3168msec

Disk stats (read/write):
  sda: ios=0/65028, merge=0/0, ticks=0/1868, in_queue=1864, util=57.42%
