../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25538: Tue Jan 29 20:39:55 2019
  read: IOPS=6889, BW=26.9MiB/s (28.2MB/s)(128MiB/4752msec)
    clat (usec): min=33, max=2208, avg=107.55, stdev=80.75
     lat (usec): min=33, max=2208, avg=107.63, stdev=80.75
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  125], 99.50th=[  235], 99.90th=[ 1860], 99.95th=[ 2040],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26496, max=28072, per=99.95%, avg=27543.11, stdev=473.95, samples=9
   iops        : min= 6624, max= 7018, avg=6885.78, stdev=118.49, samples=9
  write: IOPS=6902, BW=26.0MiB/s (28.3MB/s)(128MiB/4752msec); 0 zone resets
    clat (nsec): min=33973, max=70228, avg=35805.60, stdev=2632.81
     lat (nsec): min=34086, max=70478, avg=36005.16, stdev=2640.29
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36608], 95.00th=[38144],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[58624], 99.95th=[61184],
     | 99.99th=[68096]
   bw (  KiB/s): min=27064, max=28104, per=99.84%, avg=27562.67, stdev=380.06, samples=9
   iops        : min= 6766, max= 7026, avg=6890.67, stdev=95.02, samples=9
  lat (usec)   : 50=49.42%, 100=24.59%, 250=25.77%, 500=0.06%, 750=0.02%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%
  cpu          : usr=2.02%, sys=6.52%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=128MiB (134MB), run=4752-4752msec
  WRITE: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=128MiB (134MB), run=4752-4752msec

Disk stats (read/write):
  sda: ios=32132/32200, merge=0/4, ticks=3288/844, in_queue=4132, util=86.70%
