../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24590: Tue Jan 29 20:37:06 2019
  write: IOPS=2157, BW=8630KiB/s (8837kB/s)(256MiB/30375msec); 0 zone resets
    clat (usec): min=2, max=203552, avg=462.86, stdev=2541.00
     lat (usec): min=2, max=203552, avg=462.96, stdev=2541.07
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=310120, per=71.14%, avg=6139.25, stdev=39914.91, samples=60
   iops        : min=  124, max=77530, avg=1534.80, stdev=9978.73, samples=60
  lat (usec)   : 4=73.36%, 10=18.72%, 20=0.77%, 50=1.58%, 100=0.01%
  lat (msec)   : 10=5.56%, 250=0.01%
  cpu          : usr=0.18%, sys=1.29%, ctx=3655, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8630KiB/s (8837kB/s), 8630KiB/s-8630KiB/s (8837kB/s-8837kB/s), io=256MiB (268MB), run=30375-30375msec

Disk stats (read/write):
  sda: ios=66/338, merge=0/20, ticks=0/6284, in_queue=9500, util=0.25%
