../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5690: Tue Jan 29 18:24:43 2019
  write: IOPS=16.8k, BW=65.8MiB/s (68.0MB/s)(10.0MiB/152msec); 0 zone resets
    clat (usec): min=42, max=31249, avg=57.92, stdev=616.73
     lat (usec): min=42, max=31250, avg=58.08, stdev=616.73
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   47], 95.00th=[   48],
     | 99.00th=[   52], 99.50th=[   57], 99.90th=[  106], 99.95th=[  129],
     | 99.99th=[31327]
  lat (usec)   : 50=98.44%, 100=1.45%, 250=0.08%
  lat (msec)   : 50=0.04%
  cpu          : usr=1.99%, sys=22.52%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=65.8MiB/s (68.0MB/s), 65.8MiB/s-65.8MiB/s (68.0MB/s-68.0MB/s), io=10.0MiB (10.5MB), run=152-152msec

Disk stats (read/write):
  sda: ios=0/2475, merge=0/0, ticks=0/68, in_queue=68, util=27.42%
