../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23048: Tue Jan 29 20:34:26 2019
  read: IOPS=8590, BW=33.6MiB/s (35.2MB/s)(10.0MiB/298msec)
    clat (usec): min=42, max=188, avg=114.64, stdev=23.33
     lat (usec): min=43, max=189, avg=114.80, stdev=23.33
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   58], 10.00th=[   67], 20.00th=[  118],
     | 30.00th=[  119], 40.00th=[  119], 50.00th=[  120], 60.00th=[  129],
     | 70.00th=[  129], 80.00th=[  130], 90.00th=[  131], 95.00th=[  133],
     | 99.00th=[  135], 99.50th=[  139], 99.90th=[  155], 99.95th=[  159],
     | 99.99th=[  188]
  lat (usec)   : 50=0.43%, 100=13.79%, 250=85.78%
  cpu          : usr=0.00%, sys=10.77%, ctx=2562, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=10.0MiB (10.5MB), run=298-298msec

Disk stats (read/write):
  sda: ios=1087/0, merge=0/0, ticks=112/0, in_queue=112, util=49.12%
