../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10098: Tue Jan 29 18:47:52 2019
  read: IOPS=2397, BW=9588KiB/s (9818kB/s)(512MiB/54667msec)
    clat (nsec): min=685, max=100518k, avg=43356.61, stdev=1903218.30
     lat (nsec): min=708, max=100518k, avg=43398.57, stdev=1903218.07
    clat percentiles (nsec):
     |  1.00th=[     716],  5.00th=[     732], 10.00th=[     740],
     | 20.00th=[     756], 30.00th=[     780], 40.00th=[     796],
     | 50.00th=[     812], 60.00th=[     836], 70.00th=[     860],
     | 80.00th=[     900], 90.00th=[    1704], 95.00th=[    1976],
     | 99.00th=[   48896], 99.50th=[  100864], 99.90th=[  272384],
     | 99.95th=[ 3063808], 99.99th=[92798976]
   bw (  KiB/s): min=  320, max=122680, per=97.68%, avg=9365.17, stdev=23778.13, samples=109
   iops        : min=   80, max=30670, avg=2341.27, stdev=5944.54, samples=109
  write: IOPS=2398, BW=9593KiB/s (9823kB/s)(512MiB/54667msec); 0 zone resets
    clat (nsec): min=1256, max=196500k, avg=372847.40, stdev=1874858.91
     lat (nsec): min=1298, max=196500k, avg=372917.19, stdev=1874936.57
    clat percentiles (nsec):
     |  1.00th=[   1336],  5.00th=[   1368], 10.00th=[   1384],
     | 20.00th=[   1416], 30.00th=[   1448], 40.00th=[   1464],
     | 50.00th=[   1512], 60.00th=[   1608], 70.00th=[   1896],
     | 80.00th=[   2480], 90.00th=[   3472], 95.00th=[   9664],
     | 99.00th=[8028160], 99.50th=[8028160], 99.90th=[8028160],
     | 99.95th=[8028160], 99.99th=[8028160]
   bw (  KiB/s): min=  495, max=122424, per=97.63%, avg=9365.03, stdev=23791.70, samples=109
   iops        : min=  123, max=30606, avg=2341.23, stdev=5947.93, samples=109
  lat (nsec)   : 750=7.27%, 1000=35.13%
  lat (usec)   : 2=42.02%, 4=9.75%, 10=1.72%, 20=0.97%, 50=0.27%
  lat (usec)   : 100=0.24%, 250=0.26%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.28%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.40%, sys=1.03%, ctx=7739, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9588KiB/s (9818kB/s), 9588KiB/s-9588KiB/s (9818kB/s-9818kB/s), io=512MiB (537MB), run=54667-54667msec
  WRITE: bw=9593KiB/s (9823kB/s), 9593KiB/s-9593KiB/s (9823kB/s-9823kB/s), io=512MiB (537MB), run=54667-54667msec

Disk stats (read/write):
  sda: ios=1858/1494, merge=0/20, ticks=656/40884, in_queue=41536, util=1.32%
