../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38414: Tue Jan 29 22:15:24 2019
  write: IOPS=30.8k, BW=120MiB/s (126MB/s)(2048MiB/17020msec); 0 zone resets
    clat (usec): min=2, max=78385, avg=32.05, stdev=608.41
     lat (usec): min=2, max=78385, avg=32.11, stdev=608.42
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   39], 99.50th=[   48], 99.90th=[10421], 99.95th=[11994],
     | 99.99th=[20055]
   bw (  KiB/s): min=  192, max=528568, per=99.83%, avg=123005.38, stdev=153648.81, samples=34
   iops        : min=   48, max=132142, avg=30751.32, stdev=38412.32, samples=34
  lat (usec)   : 4=53.15%, 10=43.60%, 20=1.19%, 50=1.65%, 100=0.17%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.20%, sys=13.95%, ctx=10086, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=2048MiB (2147MB), run=17020-17020msec

Disk stats (read/write):
  sda: ios=0/419783, merge=0/45225, ticks=0/99940, in_queue=99752, util=40.29%
