../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6843: Tue Jan 29 23:15:55 2019
  read: IOPS=6842, BW=26.7MiB/s (28.0MB/s)(1023MiB/38280msec)
    clat (usec): min=33, max=8352, avg=109.05, stdev=88.22
     lat (usec): min=33, max=8352, avg=109.12, stdev=88.22
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  141], 99.50th=[  273], 99.90th=[ 1876], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26848, max=28016, per=99.97%, avg=27363.08, stdev=208.80, samples=76
   iops        : min= 6712, max= 7004, avg=6840.76, stdev=52.20, samples=76
  write: IOPS=6853, BW=26.8MiB/s (28.1MB/s)(1025MiB/38280msec); 0 zone resets
    clat (usec): min=30, max=8284, avg=35.60, stdev=28.25
     lat (usec): min=30, max=8284, avg=35.76, stdev=28.25
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[63232], 99.95th=[69120],
     | 99.99th=[80384]
   bw (  KiB/s): min=26424, max=28496, per=99.96%, avg=27400.78, stdev=517.91, samples=76
   iops        : min= 6606, max= 7124, avg=6850.18, stdev=129.48, samples=76
  lat (usec)   : 50=49.39%, 100=24.43%, 250=25.91%, 500=0.08%, 750=0.04%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.54%, sys=6.58%, ctx=524298, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=1023MiB (1073MB), run=38280-38280msec
  WRITE: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=1025MiB (1075MB), run=38280-38280msec

Disk stats (read/write):
  sda: ios=260411/260811, merge=0/23, ticks=26984/8228, in_queue=35148, util=89.46%
