../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27088: Tue Jan 29 20:49:38 2019
  read: IOPS=9871, BW=38.6MiB/s (40.4MB/s)(512MiB/13275msec)
    clat (usec): min=28, max=2269, avg=64.96, stdev=77.10
     lat (usec): min=28, max=2269, avg=65.05, stdev=77.10
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  120], 99.50th=[  157], 99.90th=[ 1795], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=37708, max=42728, per=99.76%, avg=39388.62, stdev=1609.21, samples=26
   iops        : min= 9427, max=10682, avg=9847.15, stdev=402.30, samples=26
  write: IOPS=9876, BW=38.6MiB/s (40.5MB/s)(512MiB/13275msec); 0 zone resets
    clat (usec): min=29, max=36638, avg=35.06, stdev=106.33
     lat (usec): min=30, max=36638, avg=35.19, stdev=106.33
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34048], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[56576], 99.95th=[60672],
     | 99.99th=[79360]
   bw (  KiB/s): min=37288, max=42984, per=99.74%, avg=39401.42, stdev=1651.43, samples=26
   iops        : min= 9322, max=10746, avg=9850.31, stdev=412.81, samples=26
  lat (usec)   : 50=65.94%, 100=28.23%, 250=5.67%, 500=0.03%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%, 50=0.01%
  cpu          : usr=2.05%, sys=9.11%, ctx=262149, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.6MiB/s (40.4MB/s), 38.6MiB/s-38.6MiB/s (40.4MB/s-40.4MB/s), io=512MiB (537MB), run=13275-13275msec
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=512MiB (537MB), run=13275-13275msec

Disk stats (read/write):
  sda: ios=130508/130584, merge=0/2, ticks=7660/3708, in_queue=11332, util=85.06%
