../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40014: Tue Jan 29 22:28:06 2019
  read: IOPS=9624, BW=37.6MiB/s (39.4MB/s)(10.0MiB/266msec)
    clat (usec): min=33, max=192, avg=102.84, stdev=20.16
     lat (usec): min=33, max=193, avg=102.92, stdev=20.17
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   59], 20.00th=[   95],
     | 30.00th=[   97], 40.00th=[  109], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  120], 90.00th=[  121], 95.00th=[  122],
     | 99.00th=[  133], 99.50th=[  139], 99.90th=[  167], 99.95th=[  190],
     | 99.99th=[  194]
  lat (usec)   : 50=5.27%, 100=25.35%, 250=69.38%
  cpu          : usr=1.51%, sys=4.15%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=10.0MiB (10.5MB), run=266-266msec

Disk stats (read/write):
  sda: ios=1218/0, merge=0/0, ticks=112/0, in_queue=112, util=48.91%
