../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5645: Tue Jan 29 18:24:42 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3510, max=43112, avg=4853.65, stdev=1481.50
     lat (nsec): min=3582, max=44465, avg=4950.21, stdev=1537.62
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3600], 10.00th=[ 3632], 20.00th=[ 3696],
     | 30.00th=[ 3760], 40.00th=[ 4960], 50.00th=[ 5024], 60.00th=[ 5088],
     | 70.00th=[ 5152], 80.00th=[ 5216], 90.00th=[ 5600], 95.00th=[ 7392],
     | 99.00th=[ 9152], 99.50th=[10432], 99.90th=[22144], 99.95th=[22912],
     | 99.99th=[43264]
  lat (usec)   : 4=34.73%, 10=64.65%, 20=0.51%, 50=0.12%
  cpu          : usr=14.29%, sys=71.43%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
