../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8710: Tue Jan 29 23:28:07 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10007msec)
    clat (usec): min=34, max=103888, avg=3907.24, stdev=18828.79
     lat (usec): min=35, max=103888, avg=3907.38, stdev=18828.79
    clat percentiles (usec):
     |  1.00th=[    48],  5.00th=[    56], 10.00th=[    72], 20.00th=[    99],
     | 30.00th=[   110], 40.00th=[   112], 50.00th=[   116], 60.00th=[   120],
     | 70.00th=[   123], 80.00th=[   129], 90.00th=[   145], 95.00th=[   182],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 98042], 99.95th=[103285],
     | 99.99th=[104334]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.60, stdev= 1.79, samples=20
   iops        : min=  254, max=  256, avg=255.90, stdev= 0.45, samples=20
  lat (usec)   : 50=3.63%, 100=17.07%, 250=75.39%
  lat (msec)   : 100=3.83%, 250=0.08%
  cpu          : usr=0.00%, sys=0.28%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10007-10007msec

Disk stats (read/write):
  sda: ios=2535/13, merge=0/3, ticks=12/0, in_queue=12, util=0.12%
