../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37780: Tue Jan 29 22:06:56 2019
  read: IOPS=9559, BW=37.3MiB/s (39.2MB/s)(2048MiB/54843msec)
    clat (usec): min=32, max=8142, avg=103.88, stdev=15.81
     lat (usec): min=33, max=8142, avg=103.96, stdev=15.81
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  114],
     | 99.00th=[  129], 99.50th=[  130], 99.90th=[  135], 99.95th=[  147],
     | 99.99th=[  153]
   bw (  KiB/s): min=37728, max=38488, per=99.93%, avg=38213.36, stdev=153.84, samples=109
   iops        : min= 9432, max= 9622, avg=9553.34, stdev=38.46, samples=109
  lat (usec)   : 50=0.09%, 100=47.57%, 250=52.33%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.02%, sys=5.07%, ctx=533106, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.2MB/s), 37.3MiB/s-37.3MiB/s (39.2MB/s-39.2MB/s), io=2048MiB (2147MB), run=54843-54843msec

Disk stats (read/write):
  sda: ios=523797/18, merge=0/18, ticks=50744/1320, in_queue=52016, util=92.38%
