../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5600: Tue Jan 29 18:24:41 2019
  read: IOPS=9309, BW=36.4MiB/s (38.1MB/s)(10.0MiB/275msec)
    clat (usec): min=38, max=190, avg=105.94, stdev=20.81
     lat (usec): min=38, max=191, avg=106.10, stdev=20.81
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   63], 20.00th=[  100],
     | 30.00th=[  101], 40.00th=[  114], 50.00th=[  114], 60.00th=[  115],
     | 70.00th=[  115], 80.00th=[  123], 90.00th=[  125], 95.00th=[  126],
     | 99.00th=[  127], 99.50th=[  128], 99.90th=[  147], 99.95th=[  169],
     | 99.99th=[  190]
  lat (usec)   : 50=0.74%, 100=20.86%, 250=78.40%
  cpu          : usr=1.82%, sys=6.57%, ctx=2562, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.4MiB/s (38.1MB/s), 36.4MiB/s-36.4MiB/s (38.1MB/s-38.1MB/s), io=10.0MiB (10.5MB), run=275-275msec

Disk stats (read/write):
  sda: ios=1190/0, merge=0/0, ticks=120/0, in_queue=120, util=52.40%
