../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2325: Tue Jan 29 22:33:36 2019
  read: IOPS=173k, BW=677MiB/s (709MB/s)(128MiB/189msec)
    clat (nsec): min=681, max=366704, avg=1861.93, stdev=10169.41
     lat (nsec): min=710, max=366726, avg=1896.50, stdev=10170.66
    clat percentiles (nsec):
     |  1.00th=[   708],  5.00th=[   724], 10.00th=[   732], 20.00th=[   748],
     | 30.00th=[   764], 40.00th=[   772], 50.00th=[   788], 60.00th=[   812],
     | 70.00th=[  1144], 80.00th=[  1224], 90.00th=[  1320], 95.00th=[  1784],
     | 99.00th=[ 29056], 99.50th=[ 66048], 99.90th=[171008], 99.95th=[191488],
     | 99.99th=[234496]
  write: IOPS=174k, BW=678MiB/s (711MB/s)(128MiB/189msec); 0 zone resets
    clat (nsec): min=1260, max=418973, avg=3264.86, stdev=15794.05
     lat (nsec): min=1301, max=419014, avg=3319.81, stdev=15794.87
    clat percentiles (nsec):
     |  1.00th=[  1304],  5.00th=[  1336], 10.00th=[  1368], 20.00th=[  1384],
     | 30.00th=[  1400], 40.00th=[  1416], 50.00th=[  1464], 60.00th=[  2224],
     | 70.00th=[  2576], 80.00th=[  3408], 90.00th=[  3568], 95.00th=[  4128],
     | 99.00th=[  8160], 99.50th=[ 29056], 99.90th=[288768], 99.95th=[321536],
     | 99.99th=[358400]
  lat (nsec)   : 750=10.28%, 1000=23.83%
  lat (usec)   : 2=44.58%, 4=18.06%, 10=2.29%, 20=0.10%, 50=0.26%
  lat (usec)   : 100=0.21%, 250=0.29%, 500=0.09%
  cpu          : usr=13.83%, sys=58.51%, ctx=387, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=677MiB/s (709MB/s), 677MiB/s-677MiB/s (709MB/s-709MB/s), io=128MiB (134MB), run=189-189msec
  WRITE: bw=678MiB/s (711MB/s), 678MiB/s-678MiB/s (711MB/s-711MB/s), io=128MiB (134MB), run=189-189msec

Disk stats (read/write):
  sda: ios=367/0, merge=0/0, ticks=132/0, in_queue=132, util=43.64%
