../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33237: Tue Jan 29 21:32:38 2019
  read: IOPS=130k, BW=507MiB/s (532MB/s)(256MiB/505msec)
    clat (nsec): min=1041, max=51572k, avg=7416.27, stdev=429256.38
     lat (nsec): min=1064, max=51572k, avg=7452.72, stdev=429256.35
    clat percentiles (nsec):
     |  1.00th=[  1096],  5.00th=[  1128], 10.00th=[  1144], 20.00th=[  1160],
     | 30.00th=[  1192], 40.00th=[  1208], 50.00th=[  1240], 60.00th=[  1288],
     | 70.00th=[  1592], 80.00th=[  1688], 90.00th=[  2096], 95.00th=[  2160],
     | 99.00th=[138240], 99.50th=[148480], 99.90th=[224256], 99.95th=[254976],
     | 99.99th=[391168]
   bw (  KiB/s): min=524256, max=524256, per=100.00%, avg=524256.00, stdev= 0.00, samples=1
   iops        : min=131064, max=131064, avg=131064.00, stdev= 0.00, samples=1
  lat (usec)   : 2=88.19%, 4=10.13%, 10=0.04%, 20=0.07%, 50=0.02%
  lat (usec)   : 100=0.15%, 250=1.35%, 500=0.05%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=2.58%, sys=27.78%, ctx=1027, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=507MiB/s (532MB/s), 507MiB/s-507MiB/s (532MB/s-532MB/s), io=256MiB (268MB), run=505-505msec

Disk stats (read/write):
  sda: ios=875/0, merge=0/0, ticks=312/0, in_queue=312, util=41.54%
