../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28913: Tue Jan 29 21:07:48 2019
  read: IOPS=29.4k, BW=115MiB/s (121MB/s)(2048MiB/17814msec)
    clat (usec): min=28, max=8135, avg=33.44, stdev=12.27
     lat (usec): min=28, max=8135, avg=33.50, stdev=12.27
    clat percentiles (nsec):
     |  1.00th=[32640],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[34048], 95.00th=[34048],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[39168], 99.95th=[40192],
     | 99.99th=[50944]
   bw (  KiB/s): min=115200, max=118912, per=100.00%, avg=117757.03, stdev=792.49, samples=35
   iops        : min=28800, max=29728, avg=29439.26, stdev=198.12, samples=35
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.28%, sys=12.84%, ctx=524295, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=2048MiB (2147MB), run=17814-17814msec

Disk stats (read/write):
  sda: ios=517085/2, merge=0/1, ticks=14120/0, in_queue=14020, util=79.39%
