../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32099: Tue Jan 29 21:30:39 2019
  read: IOPS=6126, BW=23.9MiB/s (25.1MB/s)(5048KiB/206msec)
    clat (usec): min=50, max=2195, avg=115.79, stdev=76.54
     lat (usec): min=51, max=2195, avg=116.00, stdev=76.54
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   83], 10.00th=[  101], 20.00th=[  102],
     | 30.00th=[  103], 40.00th=[  115], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  127], 90.00th=[  128], 95.00th=[  129],
     | 99.00th=[  147], 99.50th=[  190], 99.90th=[ 1696], 99.95th=[ 2212],
     | 99.99th=[ 2212]
  write: IOPS=6300, BW=24.6MiB/s (25.8MB/s)(5192KiB/206msec); 0 zone resets
    clat (nsec): min=40282, max=70485, avg=42699.72, stdev=2346.63
     lat (nsec): min=40496, max=70740, avg=42962.02, stdev=2361.06
    clat percentiles (nsec):
     |  1.00th=[40704],  5.00th=[41216], 10.00th=[41728], 20.00th=[41728],
     | 30.00th=[42240], 40.00th=[42240], 50.00th=[42240], 60.00th=[42240],
     | 70.00th=[42752], 80.00th=[42752], 90.00th=[43776], 95.00th=[44288],
     | 99.00th=[60160], 99.50th=[61184], 99.90th=[63232], 99.95th=[70144],
     | 99.99th=[70144]
  lat (usec)   : 50=50.00%, 100=3.28%, 250=46.52%, 500=0.08%, 750=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=3.41%, sys=9.76%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=5048KiB (5169kB), run=206-206msec
  WRITE: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=5192KiB (5317kB), run=206-206msec

Disk stats (read/write):
  sda: ios=734/764, merge=0/0, ticks=80/32, in_queue=112, util=50.00%
