../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24906: Tue Jan 29 20:38:02 2019
  read: IOPS=10.2k, BW=39.8MiB/s (41.7MB/s)(128MiB/3215msec)
    clat (usec): min=32, max=2207, avg=60.68, stdev=77.02
     lat (usec): min=32, max=2207, avg=60.77, stdev=77.02
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   39],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   61], 90.00th=[   96], 95.00th=[  110],
     | 99.00th=[  123], 99.50th=[  198], 99.90th=[ 1778], 99.95th=[ 1975],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=38448, max=42144, per=99.75%, avg=40628.00, stdev=1250.74, samples=6
   iops        : min= 9612, max=10536, avg=10157.00, stdev=312.69, samples=6
  write: IOPS=10.2k, BW=39.9MiB/s (41.8MB/s)(128MiB/3215msec); 0 zone resets
    clat (usec): min=34, max=8597, avg=35.95, stdev=47.35
     lat (usec): min=34, max=8597, avg=36.14, stdev=47.35
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36608], 95.00th=[38144],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[59648], 99.95th=[61696],
     | 99.99th=[75264]
   bw (  KiB/s): min=38192, max=41736, per=99.73%, avg=40696.00, stdev=1366.54, samples=6
   iops        : min= 9548, max=10434, avg=10174.00, stdev=341.64, samples=6
  lat (usec)   : 50=73.24%, 100=22.66%, 250=3.90%, 500=0.06%, 750=0.04%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.02%, 10=0.01%
  cpu          : usr=1.87%, sys=10.49%, ctx=65537, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=128MiB (134MB), run=3215-3215msec
  WRITE: bw=39.9MiB/s (41.8MB/s), 39.9MiB/s-39.9MiB/s (41.8MB/s-41.8MB/s), io=128MiB (134MB), run=3215-3215msec

Disk stats (read/write):
  sda: ios=32205/32258, merge=17/0, ticks=1824/916, in_queue=2732, util=82.11%
