../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18436: Tue Jan 29 19:49:36 2019
  read: IOPS=6862, BW=26.8MiB/s (28.1MB/s)(512MiB/19094msec)
    clat (usec): min=33, max=8270, avg=108.08, stdev=86.45
     lat (usec): min=33, max=8270, avg=108.16, stdev=86.45
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  129], 99.50th=[  258], 99.90th=[ 1909], 99.95th=[ 2040],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=25176, max=27968, per=99.96%, avg=27439.61, stdev=434.95, samples=38
   iops        : min= 6294, max= 6992, avg=6859.89, stdev=108.74, samples=38
  write: IOPS=6866, BW=26.8MiB/s (28.1MB/s)(512MiB/19094msec); 0 zone resets
    clat (usec): min=30, max=36712, avg=35.97, stdev=106.34
     lat (usec): min=30, max=36712, avg=36.17, stdev=106.34
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[56064], 99.95th=[61696],
     | 99.99th=[70144]
   bw (  KiB/s): min=25472, max=28872, per=99.95%, avg=27449.92, stdev=631.85, samples=38
   iops        : min= 6368, max= 7218, avg=6862.47, stdev=157.97, samples=38
  lat (usec)   : 50=49.37%, 100=25.18%, 250=25.19%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%, 50=0.01%
  cpu          : usr=1.51%, sys=6.74%, ctx=262148, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=512MiB (537MB), run=19094-19094msec
  WRITE: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=512MiB (537MB), run=19094-19094msec

Disk stats (read/write):
  sda: ios=130301/130351, merge=0/3, ticks=13376/3596, in_queue=16944, util=88.77%
