../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7054: Tue Jan 29 18:27:01 2019
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4004msec)
    clat (usec): min=29, max=43130, avg=60.41, stdev=1054.20
     lat (usec): min=29, max=43130, avg=60.50, stdev=1054.20
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   36],
     | 99.00th=[   40], 99.50th=[   41], 99.90th=[   49], 99.95th=[42730],
     | 99.99th=[43254]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65518.62, stdev=46.00, samples=8
   iops        : min=16351, max=16384, avg=16379.62, stdev=11.59, samples=8
  lat (usec)   : 50=99.91%, 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.06%
  cpu          : usr=1.62%, sys=7.77%, ctx=65538, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4004-4004msec

Disk stats (read/write):
  sda: ios=64517/0, merge=0/0, ticks=1776/0, in_queue=1768, util=42.85%
