../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26771: Tue Jan 29 20:47:13 2019
  write: IOPS=7879, BW=30.8MiB/s (32.3MB/s)(1024MiB/33269msec); 0 zone resets
    clat (usec): min=2, max=204043, avg=126.63, stdev=4991.08
     lat (usec): min=2, max=204043, avg=126.69, stdev=4991.09
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[     8], 99.50th=[    10], 99.90th=[    24], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=402680, per=93.35%, avg=29422.61, stdev=87719.68, samples=66
   iops        : min=    3, max=100670, avg=7355.61, stdev=21929.93, samples=66
  lat (usec)   : 4=91.95%, 10=7.70%, 20=0.23%, 50=0.06%, 250=0.01%
  lat (msec)   : 50=0.01%, 250=0.06%
  cpu          : usr=0.50%, sys=2.24%, ctx=246, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.8MiB/s (32.3MB/s), 30.8MiB/s-30.8MiB/s (32.3MB/s-32.3MB/s), io=1024MiB (1074MB), run=33269-33269msec

Disk stats (read/write):
  sda: ios=65/3430, merge=0/36, ticks=52/38848, in_queue=38900, util=2.38%
