../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10372: Wed Jan 30 00:35:07 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255960msec)
    clat (usec): min=34, max=132812, avg=3904.87, stdev=18848.35
     lat (usec): min=34, max=132812, avg=3904.96, stdev=18848.35
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  114], 95.00th=[  130],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  968, max= 1056, per=100.00%, avg=1024.34, stdev= 7.75, samples=511
   iops        : min=  242, max=  264, avg=256.08, stdev= 1.94, samples=511
  lat (usec)   : 50=0.19%, 100=43.21%, 250=52.69%
  lat (msec)   : 100=3.90%, 250=0.01%
  cpu          : usr=0.18%, sys=0.00%, ctx=65537, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255960-255960msec

Disk stats (read/write):
  sda: ios=65535/15, merge=0/4, ticks=36/0, in_queue=36, util=0.01%
