../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5240: Tue Jan 29 18:24:34 2019
  read: IOPS=9633, BW=37.6MiB/s (39.5MB/s)(5048KiB/131msec)
    clat (usec): min=37, max=2039, avg=59.60, stdev=95.42
     lat (usec): min=37, max=2039, avg=59.74, stdev=95.43
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   40], 20.00th=[   41],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   61], 80.00th=[   63], 90.00th=[   65], 95.00th=[   80],
     | 99.00th=[  117], 99.50th=[  180], 99.90th=[ 1926], 99.95th=[ 2040],
     | 99.99th=[ 2040]
  write: IOPS=9908, BW=38.7MiB/s (40.6MB/s)(5192KiB/131msec); 0 zone resets
    clat (nsec): min=38474, max=61669, avg=40685.80, stdev=1140.69
     lat (nsec): min=38698, max=61884, avg=40875.82, stdev=1147.76
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[39680], 10.00th=[39680], 20.00th=[40192],
     | 30.00th=[40192], 40.00th=[40192], 50.00th=[40704], 60.00th=[40704],
     | 70.00th=[40704], 80.00th=[41216], 90.00th=[41728], 95.00th=[42240],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[60672], 99.95th=[61696],
     | 99.99th=[61696]
  lat (usec)   : 50=62.27%, 100=37.03%, 250=0.51%, 500=0.04%, 750=0.04%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=2.31%, sys=15.38%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.5MB/s), 37.6MiB/s-37.6MiB/s (39.5MB/s-39.5MB/s), io=5048KiB (5169kB), run=131-131msec
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=5192KiB (5317kB), run=131-131msec

Disk stats (read/write):
  sda: ios=1224/1261, merge=0/0, ticks=64/36, in_queue=100, util=43.67%
