../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2461: Tue Jan 29 22:33:51 2019
  read: IOPS=6851, BW=26.8MiB/s (28.1MB/s)(128MiB/4778msec)
    clat (usec): min=33, max=2393, avg=108.23, stdev=81.12
     lat (usec): min=33, max=2393, avg=108.32, stdev=81.12
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  112], 95.00th=[  114],
     | 99.00th=[  130], 99.50th=[  221], 99.90th=[ 1876], 99.95th=[ 2008],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=26288, max=27872, per=99.95%, avg=27391.11, stdev=450.07, samples=9
   iops        : min= 6572, max= 6968, avg=6847.78, stdev=112.52, samples=9
  write: IOPS=6864, BW=26.8MiB/s (28.1MB/s)(128MiB/4778msec); 0 zone resets
    clat (usec): min=31, max=105, avg=36.02, stdev= 2.80
     lat (usec): min=31, max=105, avg=36.22, stdev= 2.82
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36608], 95.00th=[38656],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[61184], 99.95th=[63744],
     | 99.99th=[70144]
   bw (  KiB/s): min=26864, max=28096, per=99.83%, avg=27411.56, stdev=423.04, samples=9
   iops        : min= 6716, max= 7024, avg=6852.89, stdev=105.76, samples=9
  lat (usec)   : 50=49.37%, 100=24.12%, 250=26.27%, 500=0.06%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%
  cpu          : usr=1.47%, sys=7.14%, ctx=65539, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=128MiB (134MB), run=4778-4778msec
  WRITE: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=128MiB (134MB), run=4778-4778msec

Disk stats (read/write):
  sda: ios=31942/32021, merge=0/3, ticks=3212/1136, in_queue=4336, util=85.71%
