../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15983: Tue Jan 29 19:35:57 2019
  read: IOPS=9609, BW=37.5MiB/s (39.4MB/s)(256MiB/6820msec)
    clat (usec): min=33, max=8192, avg=103.23, stdev=32.67
     lat (usec): min=34, max=8192, avg=103.32, stdev=32.67
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  121], 99.50th=[  122], 99.90th=[  127], 99.95th=[  133],
     | 99.99th=[  161]
   bw (  KiB/s): min=37480, max=38648, per=99.88%, avg=38392.62, stdev=336.04, samples=13
   iops        : min= 9370, max= 9662, avg=9598.15, stdev=84.01, samples=13
  lat (usec)   : 50=0.22%, 100=46.91%, 250=52.87%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.33%, sys=4.53%, ctx=65537, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.4MB/s), 37.5MiB/s-37.5MiB/s (39.4MB/s-39.4MB/s), io=256MiB (268MB), run=6820-6820msec

Disk stats (read/write):
  sda: ios=63569/10, merge=0/5, ticks=6172/0, in_queue=6156, util=91.57%
