../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29918: Tue Jan 29 21:21:51 2019
  read: IOPS=6847, BW=26.7MiB/s (28.0MB/s)(1023MiB/38254msec)
    clat (usec): min=33, max=20924, avg=108.90, stdev=96.08
     lat (usec): min=33, max=20924, avg=108.98, stdev=96.08
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  133], 99.50th=[  249], 99.90th=[ 1909], 99.95th=[ 2040],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26203, max=27968, per=99.98%, avg=27383.21, stdev=266.45, samples=76
   iops        : min= 6550, max= 6992, avg=6845.79, stdev=66.66, samples=76
  write: IOPS=6857, BW=26.8MiB/s (28.1MB/s)(1025MiB/38254msec); 0 zone resets
    clat (usec): min=30, max=8258, avg=35.55, stdev=32.49
     lat (usec): min=30, max=8258, avg=35.73, stdev=32.49
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[58112], 99.95th=[65280],
     | 99.99th=[77312]
   bw (  KiB/s): min=25780, max=28624, per=99.97%, avg=27422.68, stdev=563.51, samples=76
   iops        : min= 6445, max= 7156, avg=6855.67, stdev=140.88, samples=76
  lat (usec)   : 50=49.40%, 100=24.47%, 250=25.88%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%, 50=0.01%
  cpu          : usr=1.62%, sys=6.46%, ctx=524299, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=1023MiB (1073MB), run=38254-38254msec
  WRITE: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=1025MiB (1075MB), run=38254-38254msec

Disk stats (read/write):
  sda: ios=260678/260970, merge=72/25, ticks=26692/8152, in_queue=34804, util=89.49%
