../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40509: Tue Jan 29 22:28:15 2019
  read: IOPS=8951, BW=34.0MiB/s (36.7MB/s)(10.0MiB/286msec)
    clat (usec): min=40, max=179, avg=110.31, stdev=23.12
     lat (usec): min=40, max=180, avg=110.42, stdev=23.12
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   65], 20.00th=[  102],
     | 30.00th=[  116], 40.00th=[  116], 50.00th=[  117], 60.00th=[  118],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  129], 95.00th=[  130],
     | 99.00th=[  145], 99.50th=[  147], 99.90th=[  157], 99.95th=[  165],
     | 99.99th=[  180]
  lat (usec)   : 50=0.43%, 100=13.79%, 250=85.78%
  cpu          : usr=2.46%, sys=7.02%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.0MiB/s (36.7MB/s), 34.0MiB/s-34.0MiB/s (36.7MB/s-36.7MB/s), io=10.0MiB (10.5MB), run=286-286msec

Disk stats (read/write):
  sda: ios=1133/0, merge=0/0, ticks=112/0, in_queue=112, util=48.91%
