../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1960: Tue Jan 29 22:32:05 2019
  read: IOPS=257k, BW=1004MiB/s (1053MB/s)(256MiB/255msec)
    clat (nsec): min=702, max=464683, avg=3576.85, stdev=20823.41
     lat (nsec): min=730, max=464750, avg=3615.67, stdev=20823.58
    clat percentiles (nsec):
     |  1.00th=[   724],  5.00th=[   732], 10.00th=[   740], 20.00th=[   756],
     | 30.00th=[   764], 40.00th=[   780], 50.00th=[   804], 60.00th=[   836],
     | 70.00th=[  1048], 80.00th=[  1704], 90.00th=[  1736], 95.00th=[  1752],
     | 99.00th=[164864], 99.50th=[168960], 99.90th=[222208], 99.95th=[250880],
     | 99.99th=[366592]
  lat (nsec)   : 750=17.44%, 1000=52.24%
  lat (usec)   : 2=28.02%, 4=0.70%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.21%, 250=1.30%, 500=0.05%
  cpu          : usr=12.94%, sys=40.00%, ctx=1021, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1004MiB/s (1053MB/s), 1004MiB/s-1004MiB/s (1053MB/s-1053MB/s), io=256MiB (268MB), run=255-255msec

Disk stats (read/write):
  sda: ios=670/0, merge=0/0, ticks=252/0, in_queue=252, util=62.69%
