../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39834: Tue Jan 29 22:28:03 2019
  read: IOPS=23.7k, BW=92.6MiB/s (97.1MB/s)(10.0MiB/108msec)
    clat (usec): min=39, max=190, avg=40.89, stdev= 4.77
     lat (usec): min=39, max=191, avg=41.01, stdev= 4.79
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   40], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   60], 99.50th=[   60], 99.90th=[   92], 99.95th=[  133],
     | 99.99th=[  190]
  lat (usec)   : 50=97.27%, 100=2.66%, 250=0.08%
  cpu          : usr=2.80%, sys=18.69%, ctx=2562, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.6MiB/s (97.1MB/s), 92.6MiB/s-92.6MiB/s (97.1MB/s-97.1MB/s), io=10.0MiB (10.5MB), run=108-108msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
