../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10652: Wed Jan 30 00:54:38 2019
  read: IOPS=256, BW=1025KiB/s (1049kB/s)(128MiB/127788msec)
    clat (usec): min=33, max=101552, avg=3898.77, stdev=18787.70
     lat (usec): min=33, max=101552, avg=3898.83, stdev=18787.70
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  118], 95.00th=[  133],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[96994], 99.95th=[98042],
     | 99.99th=[99091]
   bw (  KiB/s): min=  832, max= 1216, per=100.00%, avg=1024.75, stdev=25.67, samples=255
   iops        : min=  208, max=  304, avg=256.18, stdev= 6.42, samples=255
  write: IOPS=256, BW=1027KiB/s (1051kB/s)(128MiB/127788msec); 0 zone resets
    clat (nsec): min=2125, max=58514, avg=3403.36, stdev=1454.49
     lat (nsec): min=2170, max=58724, avg=3484.80, stdev=1486.63
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2544], 40.00th=[ 2800], 50.00th=[ 3184], 60.00th=[ 3280],
     | 70.00th=[ 3408], 80.00th=[ 3664], 90.00th=[ 4768], 95.00th=[ 6176],
     | 99.00th=[ 8512], 99.50th=[10048], 99.90th=[18048], 99.95th=[20096],
     | 99.99th=[27264]
   bw (  KiB/s): min=  680, max= 1392, per=100.00%, avg=1026.63, stdev=131.82, samples=255
   iops        : min=  170, max=  348, avg=256.65, stdev=32.95, samples=255
  lat (usec)   : 4=41.33%, 10=8.46%, 20=0.23%, 50=0.09%, 100=20.56%
  lat (usec)   : 250=27.32%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 50=0.01%, 100=1.95%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.05%, sys=0.22%, ctx=32740, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1025KiB/s (1049kB/s), 1025KiB/s-1025KiB/s (1049kB/s-1049kB/s), io=128MiB (134MB), run=127788-127788msec
  WRITE: bw=1027KiB/s (1051kB/s), 1027KiB/s-1027KiB/s (1051kB/s-1051kB/s), io=128MiB (134MB), run=127788-127788msec

Disk stats (read/write):
  sda: ios=32691/23012, merge=0/31, ticks=284/1416, in_queue=1688, util=0.28%
