../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5825: Tue Jan 29 18:24:45 2019
  read: IOPS=8194, BW=32.0MiB/s (33.6MB/s)(5048KiB/154msec)
    clat (usec): min=41, max=201, avg=114.74, stdev=14.31
     lat (usec): min=41, max=202, avg=114.83, stdev=14.32
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[  102], 10.00th=[  103], 20.00th=[  105],
     | 30.00th=[  117], 40.00th=[  117], 50.00th=[  118], 60.00th=[  118],
     | 70.00th=[  119], 80.00th=[  127], 90.00th=[  129], 95.00th=[  129],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  184], 99.95th=[  202],
     | 99.99th=[  202]
  write: IOPS=8428, BW=32.9MiB/s (34.5MB/s)(5192KiB/154msec); 0 zone resets
    clat (nsec): min=2899, max=25322, avg=4919.45, stdev=1246.09
     lat (nsec): min=2970, max=25552, avg=5047.51, stdev=1288.72
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3728], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3920], 40.00th=[ 4080], 50.00th=[ 5216], 60.00th=[ 5408],
     | 70.00th=[ 5472], 80.00th=[ 5536], 90.00th=[ 5984], 95.00th=[ 7072],
     | 99.00th=[ 7648], 99.50th=[ 8160], 99.90th=[13376], 99.95th=[25216],
     | 99.99th=[25216]
  lat (usec)   : 4=19.06%, 10=31.45%, 20=0.16%, 50=0.23%, 100=2.19%
  lat (usec)   : 250=46.91%
  cpu          : usr=2.61%, sys=11.11%, ctx=1263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.0MiB/s (33.6MB/s), 32.0MiB/s-32.0MiB/s (33.6MB/s-33.6MB/s), io=5048KiB (5169kB), run=154-154msec
  WRITE: bw=32.9MiB/s (34.5MB/s), 32.9MiB/s-32.9MiB/s (34.5MB/s-34.5MB/s), io=5192KiB (5317kB), run=154-154msec

Disk stats (read/write):
  sda: ios=1036/0, merge=0/0, ticks=112/0, in_queue=112, util=48.91%
