../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8395: Tue Jan 29 23:27:12 2019
  read: IOPS=233, BW=933KiB/s (956kB/s)(5048KiB/5409msec)
    clat (usec): min=32, max=98207, avg=1993.11, stdev=13612.64
     lat (usec): min=32, max=98207, avg=1993.21, stdev=13612.63
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   52], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   64], 90.00th=[   81], 95.00th=[  116],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  808, max= 1008, per=98.86%, avg=922.40, stdev=58.67, samples=10
   iops        : min=  202, max=  252, avg=230.60, stdev=14.67, samples=10
  write: IOPS=239, BW=960KiB/s (983kB/s)(5192KiB/5409msec); 0 zone resets
    clat (usec): min=33, max=104938, avg=2226.77, stdev=14484.58
     lat (usec): min=33, max=104938, avg=2226.92, stdev=14484.57
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    35], 10.00th=[    35], 20.00th=[    35],
     | 30.00th=[    35], 40.00th=[    35], 50.00th=[    36], 60.00th=[    41],
     | 70.00th=[    41], 80.00th=[    42], 90.00th=[    43], 95.00th=[    53],
     | 99.00th=[ 98042], 99.50th=[ 98042], 99.90th=[ 98042], 99.95th=[105382],
     | 99.99th=[105382]
   bw (  KiB/s): min=  904, max= 1024, per=99.85%, avg=957.60, stdev=41.83, samples=10
   iops        : min=  226, max=  256, avg=239.40, stdev=10.46, samples=10
  lat (usec)   : 50=69.73%, 100=25.27%, 250=2.77%, 750=0.04%
  lat (msec)   : 2=0.08%, 100=2.07%, 250=0.04%
  cpu          : usr=0.00%, sys=0.37%, ctx=2561, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=933KiB/s (956kB/s), 933KiB/s-933KiB/s (956kB/s-956kB/s), io=5048KiB (5169kB), run=5409-5409msec
  WRITE: bw=960KiB/s (983kB/s), 960KiB/s-960KiB/s (983kB/s-983kB/s), io=5192KiB (5317kB), run=5409-5409msec

Disk stats (read/write):
  sda: ios=1253/1302, merge=0/3, ticks=4/4, in_queue=8, util=0.15%
