../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5150: Tue Jan 29 18:24:33 2019
  write: IOPS=17.1k, BW=66.7MiB/s (69.9MB/s)(10.0MiB/150msec); 0 zone resets
    clat (usec): min=41, max=29248, avg=57.09, stdev=577.18
     lat (usec): min=42, max=29248, avg=57.26, stdev=577.18
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   47], 95.00th=[   48],
     | 99.00th=[   53], 99.50th=[   62], 99.90th=[  104], 99.95th=[  139],
     | 99.99th=[29230]
  lat (usec)   : 50=98.36%, 100=1.52%, 250=0.08%
  lat (msec)   : 50=0.04%
  cpu          : usr=4.03%, sys=21.48%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=10.0MiB (10.5MB), run=150-150msec

Disk stats (read/write):
  sda: ios=0/2508, merge=0/0, ticks=0/80, in_queue=80, util=32.26%
