../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37962: Tue Jan 29 22:09:19 2019
  read: IOPS=6832, BW=26.7MiB/s (27.0MB/s)(1023MiB/38339msec)
    clat (nsec): min=662, max=31995k, avg=3100.81, stdev=115829.13
     lat (nsec): min=690, max=31995k, avg=3135.38, stdev=115829.64
    clat percentiles (nsec):
     |  1.00th=[    708],  5.00th=[    724], 10.00th=[    740],
     | 20.00th=[    772], 30.00th=[    876], 40.00th=[   1176],
     | 50.00th=[   1208], 60.00th=[   1240], 70.00th=[   1272],
     | 80.00th=[   1320], 90.00th=[   1432], 95.00th=[   1720],
     | 99.00th=[  29824], 99.50th=[  51456], 99.90th=[ 134144],
     | 99.95th=[ 248832], 99.99th=[2408448]
   bw (  KiB/s): min=  296, max=522112, per=89.63%, avg=24495.66, stdev=94643.39, samples=76
   iops        : min=   74, max=130528, avg=6123.91, stdev=23660.85, samples=76
  write: IOPS=6842, BW=26.7MiB/s (28.0MB/s)(1025MiB/38339msec); 0 zone resets
    clat (nsec): min=1381, max=203508k, avg=142422.99, stdev=1180069.74
     lat (nsec): min=1425, max=203508k, avg=142478.29, stdev=1180121.47
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=521280, per=89.50%, avg=24497.36, stdev=94611.42, samples=76
   iops        : min=  123, max=130320, avg=6124.33, stdev=23652.86, samples=76
  lat (nsec)   : 750=6.48%, 1000=9.53%
  lat (usec)   : 2=32.31%, 4=45.56%, 10=4.04%, 20=0.55%, 50=0.35%
  lat (usec)   : 100=0.16%, 250=0.11%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.86%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.78%, sys=3.02%, ctx=7424, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (27.0MB/s), 26.7MiB/s-26.7MiB/s (27.0MB/s-27.0MB/s), io=1023MiB (1073MB), run=38339-38339msec
  WRITE: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=1025MiB (1075MB), run=38339-38339msec

Disk stats (read/write):
  sda: ios=3034/3797, merge=0/29, ticks=1472/182040, in_queue=183732, util=5.05%
