../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2234: Tue Jan 29 22:33:32 2019
  write: IOPS=2130, BW=8523KiB/s (8728kB/s)(256MiB/30756msec); 0 zone resets
    clat (usec): min=2, max=203974, avg=468.56, stdev=5031.64
     lat (usec): min=2, max=203974, avg=468.65, stdev=5031.67
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     7], 95.00th=[    33],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[202376],
     | 99.99th=[204473]
   bw (  KiB/s): min=  496, max=307936, per=77.80%, avg=6630.84, stdev=39436.82, samples=61
   iops        : min=  124, max=76984, avg=1657.69, stdev=9859.21, samples=61
  lat (usec)   : 4=77.33%, 10=16.52%, 20=0.78%, 50=0.89%, 100=0.01%
  lat (msec)   : 10=4.42%, 250=0.05%
  cpu          : usr=0.30%, sys=1.11%, ctx=2938, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8523KiB/s (8728kB/s), 8523KiB/s-8523KiB/s (8728kB/s-8728kB/s), io=256MiB (268MB), run=30756-30756msec

Disk stats (read/write):
  sda: ios=1/5673, merge=0/3961, ticks=0/756, in_queue=756, util=1.03%
