../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7990: Tue Jan 29 23:26:05 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10007msec)
    clat (nsec): min=1640, max=252137k, avg=3908230.34, stdev=30775549.93
     lat (nsec): min=1680, max=252137k, avg=3908301.35, stdev=30775548.49
    clat percentiles (nsec):
     |  1.00th=[     1704],  5.00th=[     1768], 10.00th=[     1816],
     | 20.00th=[     2224], 30.00th=[     2288], 40.00th=[     2320],
     | 50.00th=[     2320], 60.00th=[     2352], 70.00th=[     2384],
     | 80.00th=[     2416], 90.00th=[     2480], 95.00th=[     2640],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  992, max= 1024, per=99.93%, avg=1022.25, stdev= 7.15, samples=20
   iops        : min=  248, max=  256, avg=255.55, stdev= 1.79, samples=20
  lat (usec)   : 2=15.23%, 4=81.25%, 10=1.60%, 20=0.12%, 50=0.08%
  lat (usec)   : 250=0.08%
  lat (msec)   : 20=0.04%, 250=0.82%, 500=0.78%
  cpu          : usr=0.00%, sys=0.10%, ctx=45, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10007-10007msec

Disk stats (read/write):
  sda: ios=43/10, merge=0/3, ticks=0/0, in_queue=0, util=0.00%
