../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7640: Tue Jan 29 18:29:27 2019
  write: IOPS=2486, BW=9946KiB/s (10.2MB/s)(256MiB/26358msec); 0 zone resets
    clat (usec): min=2, max=203889, avg=401.51, stdev=2564.56
     lat (usec): min=2, max=203889, avg=401.61, stdev=2564.64
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[32113], 99.95th=[32113],
     | 99.99th=[35390]
   bw (  KiB/s): min=  120, max=426784, per=91.62%, avg=9111.19, stdev=59157.69, samples=52
   iops        : min=   30, max=106696, avg=2277.77, stdev=14789.43, samples=52
  lat (usec)   : 4=82.43%, 10=13.40%, 20=0.16%, 50=0.04%
  lat (msec)   : 10=3.65%, 50=0.31%, 100=0.01%, 250=0.01%
  cpu          : usr=0.31%, sys=1.18%, ctx=2604, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9946KiB/s (10.2MB/s), 9946KiB/s-9946KiB/s (10.2MB/s-10.2MB/s), io=256MiB (268MB), run=26358-26358msec

Disk stats (read/write):
  sda: ios=54/389, merge=0/17, ticks=0/916, in_queue=916, util=0.34%
