../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3922: Tue Jan 29 22:42:25 2019
  write: IOPS=23.2k, BW=90.5MiB/s (94.9MB/s)(1024MiB/11313msec); 0 zone resets
    clat (usec): min=37, max=10997, avg=42.13, stdev=29.89
     lat (usec): min=37, max=10997, avg=42.26, stdev=29.89
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[39680], 10.00th=[40192], 20.00th=[40704],
     | 30.00th=[40704], 40.00th=[41216], 50.00th=[41728], 60.00th=[41728],
     | 70.00th=[42240], 80.00th=[42752], 90.00th=[43264], 95.00th=[44800],
     | 99.00th=[59648], 99.50th=[60672], 99.90th=[68096], 99.95th=[73216],
     | 99.99th=[86528]
   bw (  KiB/s): min=88000, max=95704, per=99.88%, avg=92580.05, stdev=2227.28, samples=22
   iops        : min=22000, max=23926, avg=23145.00, stdev=556.83, samples=22
  lat (usec)   : 50=98.11%, 100=1.89%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=3.43%, sys=24.92%, ctx=262155, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.5MiB/s (94.9MB/s), 90.5MiB/s-90.5MiB/s (94.9MB/s-94.9MB/s), io=1024MiB (1074MB), run=11313-11313msec

Disk stats (read/write):
  sda: ios=0/258094, merge=0/1226, ticks=0/7444, in_queue=7396, util=65.79%
