../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22328: Tue Jan 29 20:34:13 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1571, max=256562, avg=4037.31, stdev=18333.24
     lat (nsec): min=1656, max=256649, avg=4125.81, stdev=18339.95
    clat percentiles (nsec):
     |  1.00th=[  1640],  5.00th=[  1672], 10.00th=[  1688], 20.00th=[  1720],
     | 30.00th=[  1736], 40.00th=[  1752], 50.00th=[  1768], 60.00th=[  1784],
     | 70.00th=[  1800], 80.00th=[  1816], 90.00th=[  1944], 95.00th=[  2288],
     | 99.00th=[ 97792], 99.50th=[162816], 99.90th=[230400], 99.95th=[248832],
     | 99.99th=[257024]
  lat (usec)   : 2=90.86%, 4=7.34%, 20=0.08%, 50=0.08%, 100=0.66%
  lat (usec)   : 250=0.94%, 500=0.04%
  cpu          : usr=27.27%, sys=36.36%, ctx=44, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
