../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8485: Tue Jan 29 23:27:24 2019
  read: IOPS=233, BW=933KiB/s (956kB/s)(5048KiB/5409msec)
    clat (usec): min=50, max=96752, avg=2018.56, stdev=13355.37
     lat (usec): min=50, max=96752, avg=2018.70, stdev=13355.37
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   81], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  111], 40.00th=[  115], 50.00th=[  116], 60.00th=[  121],
     | 70.00th=[  126], 80.00th=[  129], 90.00th=[  143], 95.00th=[  163],
     | 99.00th=[95945], 99.50th=[95945], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  808, max= 1008, per=98.86%, avg=922.40, stdev=58.67, samples=10
   iops        : min=  202, max=  252, avg=230.60, stdev=14.67, samples=10
  write: IOPS=239, BW=960KiB/s (983kB/s)(5192KiB/5409msec); 0 zone resets
    clat (usec): min=34, max=104076, avg=2201.57, stdev=14287.08
     lat (usec): min=34, max=104077, avg=2201.86, stdev=14287.08
    clat percentiles (usec):
     |  1.00th=[    36],  5.00th=[    36], 10.00th=[    37], 20.00th=[    38],
     | 30.00th=[    41], 40.00th=[    42], 50.00th=[    42], 60.00th=[    42],
     | 70.00th=[    43], 80.00th=[    48], 90.00th=[    52], 95.00th=[    64],
     | 99.00th=[ 95945], 99.50th=[ 96994], 99.90th=[ 96994], 99.95th=[104334],
     | 99.99th=[104334]
   bw (  KiB/s): min=  904, max= 1024, per=99.85%, avg=957.60, stdev=41.83, samples=10
   iops        : min=  226, max=  256, avg=239.40, stdev=10.46, samples=10
  lat (usec)   : 50=45.04%, 100=9.69%, 250=42.97%, 500=0.04%, 750=0.04%
  lat (msec)   : 2=0.08%, 4=0.04%, 100=2.07%, 250=0.04%
  cpu          : usr=0.07%, sys=0.43%, ctx=2562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=933KiB/s (956kB/s), 933KiB/s-933KiB/s (956kB/s-956kB/s), io=5048KiB (5169kB), run=5409-5409msec
  WRITE: bw=960KiB/s (983kB/s), 960KiB/s-960KiB/s (983kB/s-983kB/s), io=5192KiB (5317kB), run=5409-5409msec

Disk stats (read/write):
  sda: ios=1253/1302, merge=0/3, ticks=76/8, in_queue=84, util=1.53%
