../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31604: Tue Jan 29 21:30:30 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=1197, max=230046, avg=3718.90, stdev=18810.24
     lat (nsec): min=1256, max=230108, avg=3784.56, stdev=18813.87
    clat percentiles (nsec):
     |  1.00th=[  1208],  5.00th=[  1224], 10.00th=[  1224], 20.00th=[  1240],
     | 30.00th=[  1240], 40.00th=[  1256], 50.00th=[  1256], 60.00th=[  1256],
     | 70.00th=[  1272], 80.00th=[  1288], 90.00th=[  1416], 95.00th=[  1832],
     | 99.00th=[132096], 99.50th=[148480], 99.90th=[211968], 99.95th=[216064],
     | 99.99th=[230400]
  lat (usec)   : 2=96.52%, 4=1.68%, 20=0.12%, 50=0.04%, 100=0.04%
  lat (usec)   : 250=1.60%
  cpu          : usr=0.00%, sys=60.00%, ctx=45, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
