../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3741: Tue Jan 29 22:40:59 2019
  write: IOPS=26.9k, BW=105MiB/s (110MB/s)(1024MiB/9762msec); 0 zone resets
    clat (usec): min=31, max=8178, avg=36.48, stdev=23.07
     lat (usec): min=31, max=8179, avg=36.61, stdev=23.07
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[37120], 95.00th=[37632],
     | 99.00th=[54016], 99.50th=[54528], 99.90th=[56064], 99.95th=[58624],
     | 99.99th=[75264]
   bw (  KiB/s): min=100800, max=108248, per=100.00%, avg=107416.37, stdev=1728.28, samples=19
   iops        : min=25200, max=27062, avg=26854.05, stdev=432.06, samples=19
  lat (usec)   : 50=98.80%, 100=1.20%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.84%, sys=17.98%, ctx=262148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1024MiB (1074MB), run=9762-9762msec

Disk stats (read/write):
  sda: ios=0/259048, merge=0/22, ticks=0/7152, in_queue=7140, util=73.29%
