../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2050: Tue Jan 29 22:32:40 2019
  write: IOPS=2133, BW=8535KiB/s (8740kB/s)(256MiB/30715msec); 0 zone resets
    clat (usec): min=2, max=203984, avg=468.03, stdev=2298.46
     lat (usec): min=2, max=203985, avg=468.13, stdev=2298.53
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[ 7963],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=309752, per=91.34%, avg=7795.03, stdev=42144.65, samples=61
   iops        : min=  124, max=77438, avg=1948.74, stdev=10536.17, samples=61
  lat (usec)   : 4=78.71%, 10=12.22%, 20=0.81%, 50=2.55%, 100=0.01%
  lat (msec)   : 10=5.70%, 250=0.01%
  cpu          : usr=0.24%, sys=1.21%, ctx=3746, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8535KiB/s (8740kB/s), 8535KiB/s-8535KiB/s (8740kB/s-8740kB/s), io=256MiB (268MB), run=30715-30715msec

Disk stats (read/write):
  sda: ios=0/551, merge=0/18, ticks=0/12164, in_queue=12164, util=0.40%
