../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37645: Tue Jan 29 22:04:59 2019
  read: IOPS=27.0k, BW=109MiB/s (115MB/s)(2048MiB/18745msec)
    clat (usec): min=29, max=8101, avg=35.04, stdev=12.61
     lat (usec): min=29, max=8101, avg=35.14, stdev=12.61
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[54016], 99.50th=[54016], 99.90th=[64768], 99.95th=[73216],
     | 99.99th=[80384]
   bw (  KiB/s): min=110464, max=113648, per=100.00%, avg=111880.43, stdev=740.15, samples=37
   iops        : min=27616, max=28412, avg=27970.11, stdev=185.04, samples=37
  lat (usec)   : 50=97.61%, 100=2.38%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.72%, sys=13.05%, ctx=524290, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=2048MiB (2147MB), run=18745-18745msec

Disk stats (read/write):
  sda: ios=519547/2, merge=0/1, ticks=14844/0, in_queue=14776, util=79.15%
