../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38369: Tue Jan 29 22:15:06 2019
  read: IOPS=9620, BW=37.6MiB/s (39.4MB/s)(2048MiB/54496msec)
    clat (usec): min=32, max=36694, avg=103.22, stdev=52.90
     lat (usec): min=32, max=36694, avg=103.29, stdev=52.90
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  133], 99.95th=[  143],
     | 99.99th=[  155]
   bw (  KiB/s): min=35496, max=38952, per=99.93%, avg=38453.85, stdev=310.15, samples=108
   iops        : min= 8874, max= 9738, avg=9613.46, stdev=77.54, samples=108
  lat (usec)   : 50=0.08%, 100=48.46%, 250=51.46%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=0.96%, sys=4.25%, ctx=524293, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=2048MiB (2147MB), run=54496-54496msec

Disk stats (read/write):
  sda: ios=521879/17, merge=0/19, ticks=50656/840, in_queue=51440, util=93.09%
