../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21133: Tue Jan 29 20:24:08 2019
  read: IOPS=3527, BW=13.8MiB/s (14.5MB/s)(1023MiB/74251msec)
    clat (usec): min=34, max=25640, avg=111.80, stdev=172.14
     lat (usec): min=35, max=25641, avg=111.85, stdev=172.15
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   98], 10.00th=[   98], 20.00th=[   99],
     | 30.00th=[  100], 40.00th=[  101], 50.00th=[  111], 60.00th=[  113],
     | 70.00th=[  113], 80.00th=[  114], 90.00th=[  115], 95.00th=[  118],
     | 99.00th=[  149], 99.50th=[  174], 99.90th=[ 1029], 99.95th=[ 3982],
     | 99.99th=[10159]
   bw (  KiB/s): min=   96, max=36728, per=99.59%, avg=14053.72, stdev=16496.02, samples=148
   iops        : min=   24, max= 9182, avg=3513.43, stdev=4124.03, samples=148
  write: IOPS=3533, BW=13.8MiB/s (14.5MB/s)(1025MiB/74251msec); 0 zone resets
    clat (usec): min=2, max=205576, avg=169.98, stdev=1287.67
     lat (usec): min=2, max=205576, avg=170.07, stdev=1287.71
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[47449]
   bw (  KiB/s): min=   80, max=37536, per=99.59%, avg=14074.09, stdev=16490.41, samples=148
   iops        : min=   20, max= 9384, avg=3518.51, stdev=4122.61, samples=148
  lat (usec)   : 4=40.20%, 10=7.89%, 20=0.12%, 50=0.82%, 100=18.00%
  lat (usec)   : 250=31.83%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=1.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.76%, sys=4.03%, ctx=276101, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=1023MiB (1073MB), run=74251-74251msec
  WRITE: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=1025MiB (1075MB), run=74251-74251msec

Disk stats (read/write):
  sda: ios=260676/182745, merge=0/35, ticks=25572/1341984, in_queue=1367324, util=37.73%
