../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7370: Tue Jan 29 18:28:35 2019
  read: IOPS=23.0k, BW=89.0MiB/s (94.4MB/s)(128MiB/1421msec)
    clat (nsec): min=664, max=91859k, avg=25868.20, stdev=1470142.53
     lat (nsec): min=691, max=91859k, avg=25898.09, stdev=1470142.48
    clat percentiles (nsec):
     |  1.00th=[     708],  5.00th=[     724], 10.00th=[     740],
     | 20.00th=[     764], 30.00th=[     788], 40.00th=[     828],
     | 50.00th=[     868], 60.00th=[    1176], 70.00th=[    1208],
     | 80.00th=[    1240], 90.00th=[    1304], 95.00th=[    1720],
     | 99.00th=[   29824], 99.50th=[   39680], 99.90th=[  110080],
     | 99.95th=[  126464], 99.99th=[91750400]
   bw (  KiB/s): min=65536, max=122680, per=100.00%, avg=94108.00, stdev=40406.91, samples=2
   iops        : min=16384, max=30670, avg=23527.00, stdev=10101.73, samples=2
  write: IOPS=23.1k, BW=90.2MiB/s (94.5MB/s)(128MiB/1421msec); 0 zone resets
    clat (nsec): min=1628, max=90672k, avg=16940.83, stdev=1091760.64
     lat (nsec): min=1669, max=90672k, avg=16988.56, stdev=1091760.57
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   20], 99.90th=[  255], 99.95th=[  330],
     | 99.99th=[88605]
   bw (  KiB/s): min=64576, max=122424, per=100.00%, avg=93500.00, stdev=40904.71, samples=2
   iops        : min=16144, max=30606, avg=23375.00, stdev=10226.18, samples=2
  lat (nsec)   : 750=7.68%, 1000=19.40%
  lat (usec)   : 2=21.87%, 4=46.63%, 10=3.42%, 20=0.15%, 50=0.41%
  lat (usec)   : 100=0.16%, 250=0.21%, 500=0.05%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.90%, sys=8.45%, ctx=387, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.0MiB/s (94.4MB/s), 89.0MiB/s-89.0MiB/s (94.4MB/s-94.4MB/s), io=128MiB (134MB), run=1421-1421msec
  WRITE: bw=90.2MiB/s (94.5MB/s), 90.2MiB/s-90.2MiB/s (94.5MB/s-94.5MB/s), io=128MiB (134MB), run=1421-1421msec

Disk stats (read/write):
  sda: ios=313/0, merge=0/0, ticks=100/0, in_queue=100, util=6.92%
