../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26816: Tue Jan 29 20:47:23 2019
  write: IOPS=27.1k, BW=106MiB/s (111MB/s)(1024MiB/9677msec); 0 zone resets
    clat (usec): min=31, max=2383, avg=36.31, stdev= 5.46
     lat (usec): min=31, max=2383, avg=36.41, stdev= 5.46
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[36608], 95.00th=[37120],
     | 99.00th=[54016], 99.50th=[54528], 99.90th=[56064], 99.95th=[57600],
     | 99.99th=[74240]
   bw (  KiB/s): min=107376, max=109016, per=99.99%, avg=108341.37, stdev=346.84, samples=19
   iops        : min=26844, max=27254, avg=27085.26, stdev=86.74, samples=19
  lat (usec)   : 50=98.78%, 100=1.21%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.66%, sys=17.98%, ctx=262151, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=1024MiB (1074MB), run=9677-9677msec

Disk stats (read/write):
  sda: ios=0/261304, merge=0/22, ticks=0/7324, in_queue=7304, util=74.98%
