../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14394: Tue Jan 29 19:32:54 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3416, max=41332, avg=4811.04, stdev=1482.03
     lat (nsec): min=3487, max=42912, avg=4906.10, stdev=1504.59
    clat percentiles (nsec):
     |  1.00th=[ 3440],  5.00th=[ 3472], 10.00th=[ 3536], 20.00th=[ 3600],
     | 30.00th=[ 3984], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 4960],
     | 70.00th=[ 4960], 80.00th=[ 5088], 90.00th=[ 5472], 95.00th=[ 7200],
     | 99.00th=[ 9152], 99.50th=[10176], 99.90th=[22144], 99.95th=[22912],
     | 99.99th=[41216]
  lat (usec)   : 4=30.04%, 10=69.45%, 20=0.39%, 50=0.12%
  cpu          : usr=14.29%, sys=78.57%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
