../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22508: Tue Jan 29 20:34:16 2019
  read: IOPS=8827, BW=34.5MiB/s (36.2MB/s)(10.0MiB/290msec)
    clat (usec): min=40, max=182, avg=111.93, stdev=16.37
     lat (usec): min=40, max=183, avg=112.04, stdev=16.38
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   66], 10.00th=[  102], 20.00th=[  103],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  117], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  126], 90.00th=[  128], 95.00th=[  129],
     | 99.00th=[  130], 99.50th=[  133], 99.90th=[  145], 99.95th=[  147],
     | 99.99th=[  184]
  lat (usec)   : 50=0.47%, 100=6.60%, 250=92.93%
  cpu          : usr=3.46%, sys=5.54%, ctx=2562, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.5MiB/s (36.2MB/s), 34.5MiB/s-34.5MiB/s (36.2MB/s-36.2MB/s), io=10.0MiB (10.5MB), run=290-290msec

Disk stats (read/write):
  sda: ios=1126/0, merge=0/0, ticks=112/0, in_queue=112, util=48.91%
