../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35911: Tue Jan 29 21:47:09 2019
  read: IOPS=6934, BW=27.1MiB/s (28.4MB/s)(512MiB/18898msec)
    clat (usec): min=32, max=8338, avg=107.90, stdev=87.74
     lat (usec): min=32, max=8338, avg=107.97, stdev=87.74
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  130], 99.50th=[  247], 99.90th=[ 1893], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26672, max=28144, per=99.97%, avg=27727.35, stdev=270.22, samples=37
   iops        : min= 6668, max= 7036, avg=6931.84, stdev=67.55, samples=37
  write: IOPS=6937, BW=27.1MiB/s (28.4MB/s)(512MiB/18898msec); 0 zone resets
    clat (usec): min=29, max=8272, avg=34.82, stdev=24.01
     lat (usec): min=29, max=8272, avg=34.93, stdev=24.02
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[55552], 99.95th=[60160],
     | 99.99th=[69120]
   bw (  KiB/s): min=26568, max=28656, per=99.95%, avg=27736.00, stdev=510.48, samples=37
   iops        : min= 6642, max= 7164, avg=6934.00, stdev=127.62, samples=37
  lat (usec)   : 50=49.38%, 100=24.53%, 250=25.84%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.57%, sys=6.52%, ctx=262152, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=512MiB (537MB), run=18898-18898msec
  WRITE: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=512MiB (537MB), run=18898-18898msec

Disk stats (read/write):
  sda: ios=129793/129806, merge=0/3, ticks=12960/3708, in_queue=16644, util=88.45%
