../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27313: Tue Jan 29 20:51:44 2019
  write: IOPS=7826, BW=30.6MiB/s (32.1MB/s)(1024MiB/33495msec); 0 zone resets
    clat (usec): min=2, max=203960, avg=127.44, stdev=1710.10
     lat (usec): min=2, max=203960, avg=127.50, stdev=1710.13
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=317272, per=91.12%, avg=28525.18, stdev=79105.59, samples=66
   iops        : min=  123, max=79318, avg=7131.27, stdev=19776.40, samples=66
  lat (usec)   : 4=88.45%, 10=9.34%, 20=0.43%, 50=0.35%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=1.43%, 20=0.01%, 250=0.01%
  cpu          : usr=0.59%, sys=2.68%, ctx=3851, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.6MiB/s (32.1MB/s), 30.6MiB/s-30.6MiB/s (32.1MB/s-32.1MB/s), io=1024MiB (1074MB), run=33495-33495msec

Disk stats (read/write):
  sda: ios=210/3587, merge=0/33, ticks=108/38304, in_queue=38780, util=2.53%
