../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10606: Wed Jan 30 00:52:29 2019
  read: IOPS=233, BW=935KiB/s (958kB/s)(128MiB/139996msec)
    clat (usec): min=30, max=98586, avg=2185.28, stdev=14221.05
     lat (usec): min=30, max=98586, avg=2185.37, stdev=14221.05
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   40],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   74], 90.00th=[  109], 95.00th=[  117],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  624, max= 1200, per=100.00%, avg=935.67, stdev=87.45, samples=279
   iops        : min=  156, max=  300, avg=233.90, stdev=21.86, samples=279
  write: IOPS=234, BW=937KiB/s (960kB/s)(128MiB/139996msec); 0 zone resets
    clat (usec): min=32, max=102879, avg=2085.67, stdev=13983.56
     lat (usec): min=32, max=102879, avg=2085.79, stdev=13983.56
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   41], 95.00th=[   47],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  680, max= 1208, per=100.00%, avg=937.76, stdev=81.29, samples=279
   iops        : min=  170, max=  302, avg=234.43, stdev=20.32, samples=279
  lat (usec)   : 50=69.74%, 100=23.13%, 250=4.79%, 500=0.04%, 750=0.04%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.04%, 100=2.13%, 250=0.01%
  cpu          : usr=0.00%, sys=0.30%, ctx=65550, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=935KiB/s (958kB/s), 935KiB/s-935KiB/s (958kB/s-958kB/s), io=128MiB (134MB), run=139996-139996msec
  WRITE: bw=937KiB/s (960kB/s), 937KiB/s-937KiB/s (960kB/s-960kB/s), io=128MiB (134MB), run=139996-139996msec

Disk stats (read/write):
  sda: ios=32942/32863, merge=0/30, ticks=180/140, in_queue=320, util=0.23%
