../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31064: Tue Jan 29 21:30:21 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1424, max=265119, avg=3941.18, stdev=19268.77
     lat (nsec): min=1466, max=265164, avg=3987.80, stdev=19273.04
    clat percentiles (nsec):
     |  1.00th=[  1464],  5.00th=[  1480], 10.00th=[  1496], 20.00th=[  1512],
     | 30.00th=[  1528], 40.00th=[  1544], 50.00th=[  1544], 60.00th=[  1560],
     | 70.00th=[  1576], 80.00th=[  1592], 90.00th=[  1624], 95.00th=[  1720],
     | 99.00th=[116224], 99.50th=[158720], 99.90th=[236544], 99.95th=[242688],
     | 99.99th=[264192]
  lat (usec)   : 2=96.60%, 4=1.64%, 10=0.04%, 20=0.04%, 100=0.27%
  lat (usec)   : 250=1.37%, 500=0.04%
  cpu          : usr=0.00%, sys=63.64%, ctx=45, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
