../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38551: Tue Jan 29 22:17:00 2019
  read: IOPS=9743, BW=38.1MiB/s (39.9MB/s)(1023MiB/26883msec)
    clat (usec): min=28, max=8243, avg=65.81, stdev=86.63
     lat (usec): min=28, max=8243, avg=65.89, stdev=86.63
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  128], 99.50th=[  174], 99.90th=[ 1844], 99.95th=[ 2057],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=36704, max=42992, per=99.94%, avg=38952.11, stdev=1845.07, samples=53
   iops        : min= 9176, max=10748, avg=9738.06, stdev=461.24, samples=53
  write: IOPS=9758, BW=38.1MiB/s (39.0MB/s)(1025MiB/26883msec); 0 zone resets
    clat (usec): min=30, max=8116, avg=35.38, stdev=16.90
     lat (usec): min=30, max=8116, avg=35.56, stdev=16.90
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36096],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[57088], 99.95th=[65280],
     | 99.99th=[80384]
   bw (  KiB/s): min=36400, max=43144, per=99.94%, avg=39009.77, stdev=1951.49, samples=53
   iops        : min= 9100, max=10786, avg=9752.43, stdev=487.88, samples=53
  lat (usec)   : 50=66.33%, 100=27.57%, 250=5.91%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.46%, sys=8.94%, ctx=524295, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.1MiB/s (39.9MB/s), 38.1MiB/s-38.1MiB/s (39.9MB/s-39.9MB/s), io=1023MiB (1073MB), run=26883-26883msec
  WRITE: bw=38.1MiB/s (39.0MB/s), 38.1MiB/s-38.1MiB/s (39.0MB/s-39.0MB/s), io=1025MiB (1075MB), run=26883-26883msec

Disk stats (read/write):
  sda: ios=261340/261808, merge=0/22, ticks=15236/8636, in_queue=23796, util=84.24%
