../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23183: Tue Jan 29 20:34:28 2019
  write: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(10.0MiB/123msec); 0 zone resets
    clat (usec): min=42, max=123, avg=46.36, stdev= 3.44
     lat (usec): min=43, max=124, avg=46.57, stdev= 3.45
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   48], 95.00th=[   49],
     | 99.00th=[   65], 99.50th=[   65], 99.90th=[   99], 99.95th=[  109],
     | 99.99th=[  124]
  lat (usec)   : 50=96.99%, 100=2.93%, 250=0.08%
  cpu          : usr=2.46%, sys=29.51%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=10.0MiB (10.5MB), run=123-123msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
