../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12114: Tue Jan 29 19:17:12 2019
  read: IOPS=9418, BW=36.8MiB/s (38.6MB/s)(2048MiB/55668msec)
    clat (usec): min=34, max=13051, avg=105.32, stdev=28.66
     lat (usec): min=34, max=13051, avg=105.41, stdev=28.66
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   98], 20.00th=[   98],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  114], 95.00th=[  114],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  135], 99.95th=[  137],
     | 99.99th=[  155]
   bw (  KiB/s): min=36424, max=37976, per=99.93%, avg=37647.29, stdev=219.11, samples=111
   iops        : min= 9106, max= 9494, avg=9411.82, stdev=54.78, samples=111
  lat (usec)   : 50=0.08%, 100=46.77%, 250=53.15%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.20%, sys=5.80%, ctx=533106, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=2048MiB (2147MB), run=55668-55668msec

Disk stats (read/write):
  sda: ios=522824/31, merge=117/28, ticks=50828/896, in_queue=51676, util=90.78%
