../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4567: Tue Jan 29 22:47:54 2019
  read: IOPS=9883, BW=38.6MiB/s (40.5MB/s)(512MiB/13258msec)
    clat (usec): min=28, max=8150, avg=65.20, stdev=79.58
     lat (usec): min=28, max=8150, avg=65.27, stdev=79.58
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  124], 99.50th=[  155], 99.90th=[ 1795], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=37448, max=43128, per=99.83%, avg=39466.77, stdev=1937.13, samples=26
   iops        : min= 9362, max=10782, avg=9866.69, stdev=484.28, samples=26
  write: IOPS=9888, BW=38.6MiB/s (40.5MB/s)(512MiB/13258msec); 0 zone resets
    clat (usec): min=29, max=8097, avg=34.75, stdev=23.22
     lat (usec): min=29, max=8097, avg=34.85, stdev=23.22
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[54016], 99.95th=[56064],
     | 99.99th=[67072]
   bw (  KiB/s): min=37248, max=43392, per=99.81%, avg=39477.85, stdev=1972.82, samples=26
   iops        : min= 9312, max=10848, avg=9869.46, stdev=493.21, samples=26
  lat (usec)   : 50=65.56%, 100=28.53%, 250=5.74%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.16%, sys=8.89%, ctx=262147, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=512MiB (537MB), run=13258-13258msec
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=512MiB (537MB), run=13258-13258msec

Disk stats (read/write):
  sda: ios=130662/130740, merge=0/2, ticks=7852/3504, in_queue=11332, util=85.08%
