../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14529: Tue Jan 29 19:32:56 2019
  read: IOPS=9348, BW=36.5MiB/s (38.3MB/s)(5048KiB/135msec)
    clat (usec): min=34, max=2018, avg=59.96, stdev=72.35
     lat (usec): min=35, max=2018, avg=60.07, stdev=72.35
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   41], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   55], 60.00th=[   55],
     | 70.00th=[   62], 80.00th=[   64], 90.00th=[   67], 95.00th=[   90],
     | 99.00th=[  128], 99.50th=[  178], 99.90th=[ 1385], 99.95th=[ 2024],
     | 99.99th=[ 2024]
  write: IOPS=9614, BW=37.6MiB/s (39.4MB/s)(5192KiB/135msec); 0 zone resets
    clat (nsec): min=34935, max=92778, avg=42586.35, stdev=2909.95
     lat (nsec): min=35080, max=93612, avg=42747.53, stdev=2926.04
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[41216], 10.00th=[41216], 20.00th=[41728],
     | 30.00th=[41728], 40.00th=[42240], 50.00th=[42240], 60.00th=[42240],
     | 70.00th=[42752], 80.00th=[42752], 90.00th=[43264], 95.00th=[44288],
     | 99.00th=[60672], 99.50th=[60672], 99.90th=[81408], 99.95th=[92672],
     | 99.99th=[92672]
  lat (usec)   : 50=61.25%, 100=37.58%, 250=1.02%, 750=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=2.24%, sys=17.16%, ctx=2561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.5MiB/s (38.3MB/s), 36.5MiB/s-36.5MiB/s (38.3MB/s-38.3MB/s), io=5048KiB (5169kB), run=135-135msec
  WRITE: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=5192KiB (5317kB), run=135-135msec

Disk stats (read/write):
  sda: ios=1195/1229, merge=0/0, ticks=72/36, in_queue=100, util=43.67%
