../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10143: Tue Jan 29 18:48:09 2019
  read: IOPS=9665, BW=37.8MiB/s (39.6MB/s)(512MiB/13557msec)
    clat (usec): min=29, max=8531, avg=66.02, stdev=80.97
     lat (usec): min=29, max=8531, avg=66.10, stdev=80.97
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   49], 40.00th=[   59], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   61], 80.00th=[   96], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  121], 99.50th=[  157], 99.90th=[ 1811], 99.95th=[ 2008],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=36448, max=42840, per=99.95%, avg=38644.74, stdev=1958.52, samples=27
   iops        : min= 9112, max=10710, avg=9661.19, stdev=489.63, samples=27
  write: IOPS=9670, BW=37.8MiB/s (39.6MB/s)(512MiB/13557msec); 0 zone resets
    clat (usec): min=30, max=8204, avg=35.92, stdev=32.42
     lat (usec): min=31, max=8205, avg=36.12, stdev=32.42
    clat percentiles (nsec):
     |  1.00th=[34560],  5.00th=[34560], 10.00th=[34560], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36608], 95.00th=[37120],
     | 99.00th=[53504], 99.50th=[54528], 99.90th=[59648], 99.95th=[70144],
     | 99.99th=[89600]
   bw (  KiB/s): min=36248, max=43176, per=99.96%, avg=38667.56, stdev=2074.16, samples=27
   iops        : min= 9062, max=10794, avg=9666.89, stdev=518.54, samples=27
  lat (usec)   : 50=65.79%, 100=28.45%, 250=5.59%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.21%, sys=9.62%, ctx=262148, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.8MiB/s (39.6MB/s), 37.8MiB/s-37.8MiB/s (39.6MB/s-39.6MB/s), io=512MiB (537MB), run=13557-13557msec
  WRITE: bw=37.8MiB/s (39.6MB/s), 37.8MiB/s-37.8MiB/s (39.6MB/s-39.6MB/s), io=512MiB (537MB), run=13557-13557msec

Disk stats (read/write):
  sda: ios=130010/130041, merge=22/2, ticks=7716/3656, in_queue=11356, util=83.77%
