../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18663: Tue Jan 29 19:51:17 2019
  read: IOPS=9505, BW=37.1MiB/s (38.9MB/s)(1024MiB/27579msec)
    clat (usec): min=33, max=8201, avg=104.54, stdev=18.77
     lat (usec): min=34, max=8201, avg=104.61, stdev=18.77
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  115], 99.50th=[  117], 99.90th=[  124], 99.95th=[  129],
     | 99.99th=[  155]
   bw (  KiB/s): min=37144, max=38736, per=99.96%, avg=38003.78, stdev=245.30, samples=55
   iops        : min= 9286, max= 9684, avg=9500.95, stdev=61.32, samples=55
  lat (usec)   : 50=0.08%, 100=48.20%, 250=51.72%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.90%, sys=5.53%, ctx=262231, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=1024MiB (1074MB), run=27579-27579msec

Disk stats (read/write):
  sda: ios=260712/2, merge=0/1, ticks=25196/0, in_queue=25164, util=91.40%
