../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35775: Tue Jan 29 21:45:47 2019
  read: IOPS=2395, BW=9583KiB/s (9813kB/s)(512MiB/54697msec)
    clat (nsec): min=664, max=41561k, avg=3367.03, stdev=187715.14
     lat (nsec): min=690, max=41561k, avg=3408.09, stdev=187715.57
    clat percentiles (nsec):
     |  1.00th=[   708],  5.00th=[   724], 10.00th=[   756], 20.00th=[  1144],
     | 30.00th=[  1208], 40.00th=[  1240], 50.00th=[  1272], 60.00th=[  1320],
     | 70.00th=[  1384], 80.00th=[  1464], 90.00th=[  1800], 95.00th=[  2448],
     | 99.00th=[ 34560], 99.50th=[ 53504], 99.90th=[104960], 99.95th=[132096],
     | 99.99th=[839680]
   bw (  KiB/s): min=    8, max=313144, per=100.00%, avg=10242.50, stdev=43935.50, samples=101
   iops        : min=    2, max=78286, avg=2560.61, stdev=10983.88, samples=101
  write: IOPS=2396, BW=9588KiB/s (9818kB/s)(512MiB/54697msec); 0 zone resets
    clat (nsec): min=1653, max=204011k, avg=413085.11, stdev=5434108.27
     lat (nsec): min=1695, max=204012k, avg=413153.50, stdev=5434138.56
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     3], 90.00th=[     5], 95.00th=[     8],
     | 99.00th=[  7963], 99.50th=[ 11994], 99.90th=[ 52167], 99.95th=[200279],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=312600, per=99.01%, avg=9492.08, stdev=42395.07, samples=109
   iops        : min=    4, max=78150, avg=2373.00, stdev=10598.77, samples=109
  lat (nsec)   : 750=4.48%, 1000=4.32%
  lat (usec)   : 2=36.79%, 4=46.87%, 10=4.28%, 20=0.98%, 50=0.56%
  lat (usec)   : 100=0.22%, 250=0.12%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.04%, 20=0.21%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.03%
  cpu          : usr=0.28%, sys=1.27%, ctx=5103, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9583KiB/s (9813kB/s), 9583KiB/s-9583KiB/s (9813kB/s-9813kB/s), io=512MiB (537MB), run=54697-54697msec
  WRITE: bw=9588KiB/s (9818kB/s), 9588KiB/s-9588KiB/s (9818kB/s-9818kB/s), io=512MiB (537MB), run=54697-54697msec

Disk stats (read/write):
  sda: ios=1844/1448, merge=0/20, ticks=512/40032, in_queue=40544, util=1.42%
