../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8035: Tue Jan 29 23:26:16 2019
  read: IOPS=255, BW=1023KiB/s (1048kB/s)(10.0MiB/10007msec)
    clat (usec): min=32, max=106633, avg=3907.98, stdev=19202.58
     lat (usec): min=32, max=106633, avg=3908.09, stdev=19202.58
    clat percentiles (usec):
     |  1.00th=[    33],  5.00th=[    34], 10.00th=[    34], 20.00th=[    34],
     | 30.00th=[    35], 40.00th=[    35], 50.00th=[    35], 60.00th=[    39],
     | 70.00th=[    39], 80.00th=[    40], 90.00th=[    46], 95.00th=[    61],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[106431]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1023.60, stdev= 1.79, samples=20
   iops        : min=  254, max=  256, avg=255.90, stdev= 0.45, samples=20
  lat (usec)   : 50=91.88%, 100=4.06%, 250=0.16%
  lat (msec)   : 100=3.87%, 250=0.04%
  cpu          : usr=0.18%, sys=0.00%, ctx=2562, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1023KiB/s (1048kB/s), 1023KiB/s-1023KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10007-10007msec

Disk stats (read/write):
  sda: ios=2534/10, merge=0/3, ticks=0/0, in_queue=0, util=0.00%
