../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33643: Tue Jan 29 21:34:13 2019
  read: IOPS=10.2k, BW=39.7MiB/s (41.6MB/s)(128MiB/3220msec)
    clat (usec): min=31, max=2142, avg=62.12, stdev=86.11
     lat (usec): min=31, max=2142, avg=62.19, stdev=86.11
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   39],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   63], 90.00th=[   97], 95.00th=[  110],
     | 99.00th=[  129], 99.50th=[  196], 99.90th=[ 1827], 99.95th=[ 2008],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=38768, max=41864, per=99.60%, avg=40505.33, stdev=1269.38, samples=6
   iops        : min= 9692, max=10466, avg=10126.33, stdev=317.35, samples=6
  write: IOPS=10.2k, BW=39.8MiB/s (41.7MB/s)(128MiB/3220msec); 0 zone resets
    clat (nsec): min=32740, max=88323, avg=34897.16, stdev=2717.08
     lat (nsec): min=32828, max=88436, avg=35001.98, stdev=2723.32
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35584], 95.00th=[37120],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[62720], 99.95th=[71168],
     | 99.99th=[82432]
   bw (  KiB/s): min=38376, max=42008, per=99.63%, avg=40592.00, stdev=1439.95, samples=6
   iops        : min= 9594, max=10502, avg=10148.00, stdev=359.99, samples=6
  lat (usec)   : 50=72.73%, 100=22.47%, 250=4.59%, 500=0.03%, 750=0.05%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=2.17%, sys=9.41%, ctx=65537, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.7MiB/s (41.6MB/s), 39.7MiB/s-39.7MiB/s (41.6MB/s-41.6MB/s), io=128MiB (134MB), run=3220-3220msec
  WRITE: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=128MiB (134MB), run=3220-3220msec

Disk stats (read/write):
  sda: ios=32114/32162, merge=0/0, ticks=1824/900, in_queue=2716, util=83.26%
