../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36456: Tue Jan 29 21:51:59 2019
  read: IOPS=6831, BW=26.7MiB/s (27.0MB/s)(512MiB/19183msec)
    clat (usec): min=33, max=8260, avg=108.63, stdev=87.64
     lat (usec): min=33, max=8261, avg=108.72, stdev=87.64
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  135], 99.50th=[  245], 99.90th=[ 1893], 99.95th=[ 2024],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=26712, max=27920, per=100.00%, avg=27328.26, stdev=243.00, samples=38
   iops        : min= 6678, max= 6980, avg=6832.05, stdev=60.75, samples=38
  write: IOPS=6834, BW=26.7MiB/s (27.0MB/s)(512MiB/19183msec); 0 zone resets
    clat (usec): min=30, max=8144, avg=35.92, stdev=23.60
     lat (usec): min=30, max=8145, avg=36.14, stdev=23.60
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54528], 99.90th=[63232], 99.95th=[69120],
     | 99.99th=[79360]
   bw (  KiB/s): min=25864, max=28216, per=99.97%, avg=27330.16, stdev=529.54, samples=38
   iops        : min= 6466, max= 7054, avg=6832.53, stdev=132.41, samples=38
  lat (usec)   : 50=49.37%, 100=24.43%, 250=25.95%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=2.21%, sys=6.32%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (27.0MB/s), 26.7MiB/s-26.7MiB/s (27.0MB/s-27.0MB/s), io=512MiB (537MB), run=19183-19183msec
  WRITE: bw=26.7MiB/s (27.0MB/s), 26.7MiB/s-26.7MiB/s (27.0MB/s-27.0MB/s), io=512MiB (537MB), run=19183-19183msec

Disk stats (read/write):
  sda: ios=129823/129838, merge=0/3, ticks=13196/3744, in_queue=16912, util=88.55%
