../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9371: Tue Jan 29 18:40:19 2019
  read: IOPS=9430, BW=36.8MiB/s (38.6MB/s)(1024MiB/27797msec)
    clat (usec): min=34, max=8348, avg=105.14, stdev=25.18
     lat (usec): min=34, max=8348, avg=105.24, stdev=25.18
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   98], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[   99], 50.00th=[  110], 60.00th=[  112],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  114], 95.00th=[  114],
     | 99.00th=[  116], 99.50th=[  120], 99.90th=[  125], 99.95th=[  129],
     | 99.99th=[  159]
   bw (  KiB/s): min=37000, max=38112, per=99.91%, avg=37687.78, stdev=181.97, samples=55
   iops        : min= 9250, max= 9528, avg=9421.95, stdev=45.49, samples=55
  lat (usec)   : 50=0.12%, 100=46.73%, 250=53.15%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.10%, sys=5.72%, ctx=262234, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=1024MiB (1074MB), run=27797-27797msec

Disk stats (read/write):
  sda: ios=261559/2, merge=0/1, ticks=25344/0, in_queue=25304, util=90.65%
