../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20446: Tue Jan 29 20:12:23 2019
  write: IOPS=24.6k, BW=95.0MiB/s (101MB/s)(2048MiB/21336msec); 0 zone resets
    clat (usec): min=34, max=12973, avg=39.97, stdev=37.53
     lat (usec): min=34, max=12974, avg=40.06, stdev=37.53
    clat percentiles (nsec):
     |  1.00th=[38144],  5.00th=[38144], 10.00th=[38656], 20.00th=[39168],
     | 30.00th=[39168], 40.00th=[39168], 50.00th=[39168], 60.00th=[39680],
     | 70.00th=[39680], 80.00th=[39680], 90.00th=[40192], 95.00th=[41216],
     | 99.00th=[57600], 99.50th=[58624], 99.90th=[66048], 99.95th=[72192],
     | 99.99th=[84480]
   bw (  KiB/s): min=92200, max=100600, per=99.95%, avg=98239.24, stdev=1506.57, samples=42
   iops        : min=23050, max=25150, avg=24559.81, stdev=376.64, samples=42
  lat (usec)   : 50=98.51%, 100=1.49%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.77%, sys=24.06%, ctx=524306, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.0MiB/s (101MB/s), 95.0MiB/s-95.0MiB/s (101MB/s-101MB/s), io=2048MiB (2147MB), run=21336-21336msec

Disk stats (read/write):
  sda: ios=0/519539, merge=0/4767, ticks=0/15628, in_queue=15556, util=67.65%
