../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9416: Tue Jan 29 18:40:49 2019
  read: IOPS=9611, BW=37.5MiB/s (39.4MB/s)(1024MiB/27274msec)
    clat (usec): min=35, max=9118, avg=103.19, stdev=26.11
     lat (usec): min=35, max=9119, avg=103.29, stdev=26.11
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  116], 99.50th=[  117], 99.90th=[  122], 99.95th=[  125],
     | 99.99th=[  153]
   bw (  KiB/s): min=37008, max=38800, per=99.94%, avg=38423.74, stdev=487.51, samples=54
   iops        : min= 9252, max= 9700, avg=9605.93, stdev=121.87, samples=54
  lat (usec)   : 50=0.11%, 100=47.62%, 250=52.26%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.20%, sys=4.64%, ctx=262149, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.4MB/s), 37.5MiB/s-37.5MiB/s (39.4MB/s-39.4MB/s), io=1024MiB (1074MB), run=27274-27274msec

Disk stats (read/write):
  sda: ios=261633/2, merge=25/1, ticks=25368/0, in_queue=25340, util=92.66%
