../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29551: Tue Jan 29 21:15:52 2019
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(2048MiB/19989msec); 0 zone resets
    clat (usec): min=32, max=2375, avg=37.31, stdev= 5.44
     lat (usec): min=32, max=2376, avg=37.44, stdev= 5.44
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[36608], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37632], 95.00th=[38144],
     | 99.00th=[55040], 99.50th=[55552], 99.90th=[56576], 99.95th=[58112],
     | 99.99th=[76288]
   bw (  KiB/s): min=98816, max=105536, per=100.00%, avg=104912.82, stdev=1046.72, samples=39
   iops        : min=24704, max=26384, avg=26228.21, stdev=261.68, samples=39
  lat (usec)   : 50=98.78%, 100=1.22%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.88%, sys=18.07%, ctx=524298, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=2048MiB (2147MB), run=19989-19989msec

Disk stats (read/write):
  sda: ios=0/521789, merge=0/49, ticks=0/15296, in_queue=15228, util=73.80%
