../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29689: Tue Jan 29 21:18:10 2019
  write: IOPS=28.0k, BW=109MiB/s (115MB/s)(2048MiB/18719msec); 0 zone resets
    clat (usec): min=2, max=103960, avg=35.28, stdev=660.43
     lat (usec): min=2, max=103960, avg=35.34, stdev=660.44
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   36], 99.50th=[   49], 99.90th=[11994], 99.95th=[13698],
     | 99.99th=[20841]
   bw (  KiB/s): min=  232, max=316792, per=98.35%, avg=110188.32, stdev=115901.80, samples=37
   iops        : min=   58, max=79198, avg=27547.08, stdev=28975.45, samples=37
  lat (usec)   : 4=52.32%, 10=44.28%, 20=1.23%, 50=1.71%, 100=0.19%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.98%, sys=12.88%, ctx=10213, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=2048MiB (2147MB), run=18719-18719msec

Disk stats (read/write):
  sda: ios=0/441881, merge=0/40999, ticks=0/246688, in_queue=246484, util=38.22%
