../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8980: Tue Jan 29 23:28:47 2019
  read: IOPS=257, BW=1029KiB/s (1054kB/s)(5048KiB/4906msec)
    clat (usec): min=36, max=101777, avg=3880.62, stdev=18749.17
     lat (usec): min=36, max=101777, avg=3880.73, stdev=18749.23
    clat percentiles (usec):
     |  1.00th=[    49],  5.00th=[    74], 10.00th=[    98], 20.00th=[   106],
     | 30.00th=[   112], 40.00th=[   113], 50.00th=[   118], 60.00th=[   120],
     | 70.00th=[   123], 80.00th=[   128], 90.00th=[   135], 95.00th=[   155],
     | 99.00th=[ 96994], 99.50th=[ 96994], 99.90th=[ 96994], 99.95th=[102237],
     | 99.99th=[102237]
   bw (  KiB/s): min= 1016, max= 1024, per=99.49%, avg=1022.78, stdev= 2.73, samples=9
   iops        : min=  254, max=  256, avg=255.67, stdev= 0.71, samples=9
  write: IOPS=264, BW=1058KiB/s (1084kB/s)(5192KiB/4906msec); 0 zone resets
    clat (nsec): min=1774, max=27359, avg=4350.38, stdev=2086.11
     lat (nsec): min=1816, max=28008, avg=4479.58, stdev=2153.93
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2640],
     | 30.00th=[ 3280], 40.00th=[ 3440], 50.00th=[ 3920], 60.00th=[ 4192],
     | 70.00th=[ 4960], 80.00th=[ 5600], 90.00th=[ 6304], 95.00th=[ 7392],
     | 99.00th=[13248], 99.50th=[16768], 99.90th=[20864], 99.95th=[27264],
     | 99.99th=[27264]
   bw (  KiB/s): min=  904, max= 1264, per=100.00%, avg=1062.89, stdev=129.07, samples=9
   iops        : min=  226, max=  316, avg=265.67, stdev=32.34, samples=9
  lat (usec)   : 2=0.08%, 4=27.11%, 10=22.70%, 20=0.74%, 50=0.86%
  lat (usec)   : 100=6.17%, 250=40.43%
  lat (msec)   : 100=1.88%, 250=0.04%
  cpu          : usr=0.39%, sys=0.00%, ctx=1264, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1029KiB/s (1054kB/s), 1029KiB/s-1029KiB/s (1054kB/s-1054kB/s), io=5048KiB (5169kB), run=4906-4906msec
  WRITE: bw=1058KiB/s (1084kB/s), 1058KiB/s-1058KiB/s (1084kB/s-1084kB/s), io=5192KiB (5317kB), run=4906-4906msec

Disk stats (read/write):
  sda: ios=1254/8, merge=0/2, ticks=4/0, in_queue=4, util=0.08%
