../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18754: Tue Jan 29 19:52:24 2019
  write: IOPS=7097, BW=27.7MiB/s (29.1MB/s)(1024MiB/36934msec); 0 zone resets
    clat (usec): min=2, max=203998, avg=140.49, stdev=4002.17
     lat (usec): min=2, max=203998, avg=140.55, stdev=4002.19
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[    10], 99.50th=[    22], 99.90th=[ 23987], 99.95th=[ 60031],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=374392, per=95.48%, avg=27107.85, stdev=63457.25, samples=73
   iops        : min=    4, max=93598, avg=6776.93, stdev=15864.32, samples=73
  lat (usec)   : 4=88.13%, 10=10.99%, 20=0.34%, 50=0.14%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.05%, 20=0.23%, 50=0.05%, 100=0.02%, 250=0.04%
  cpu          : usr=0.52%, sys=2.28%, ctx=1096, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.7MiB/s (29.1MB/s), 27.7MiB/s-27.7MiB/s (29.1MB/s-29.1MB/s), io=1024MiB (1074MB), run=36934-36934msec

Disk stats (read/write):
  sda: ios=0/189762, merge=0/17116, ticks=0/267400, in_queue=267276, util=9.01%
