../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15847: Tue Jan 29 19:35:36 2019
  write: IOPS=2155, BW=8622KiB/s (8829kB/s)(256MiB/30403msec); 0 zone resets
    clat (usec): min=2, max=201978, avg=463.32, stdev=2218.54
     lat (usec): min=2, max=201978, avg=463.42, stdev=2218.62
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    8], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=312904, per=84.05%, avg=7246.77, stdev=40233.49, samples=60
   iops        : min=  123, max=78226, avg=1811.67, stdev=10058.38, samples=60
  lat (usec)   : 4=72.17%, 10=20.63%, 20=1.13%, 50=0.45%
  lat (msec)   : 2=0.01%, 10=5.61%, 250=0.01%
  cpu          : usr=0.13%, sys=1.27%, ctx=3697, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8622KiB/s (8829kB/s), 8622KiB/s-8622KiB/s (8829kB/s-8829kB/s), io=256MiB (268MB), run=30403-30403msec

Disk stats (read/write):
  sda: ios=0/399, merge=0/20, ticks=0/6172, in_queue=6172, util=0.28%
