../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11566: Tue Jan 29 19:07:57 2019
  read: IOPS=9560, BW=37.3MiB/s (39.2MB/s)(2048MiB/54838msec)
    clat (usec): min=33, max=8204, avg=103.88, stdev=19.36
     lat (usec): min=33, max=8204, avg=103.97, stdev=19.36
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  122], 99.50th=[  130], 99.90th=[  133], 99.95th=[  133],
     | 99.99th=[  157]
   bw (  KiB/s): min=37512, max=38576, per=99.93%, avg=38214.60, stdev=194.13, samples=109
   iops        : min= 9378, max= 9644, avg=9553.63, stdev=48.54, samples=109
  lat (usec)   : 50=0.10%, 100=48.43%, 250=51.47%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.14%, sys=5.00%, ctx=533105, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.2MB/s), 37.3MiB/s-37.3MiB/s (39.2MB/s-39.2MB/s), io=2048MiB (2147MB), run=54838-54838msec

Disk stats (read/write):
  sda: ios=523326/18, merge=0/18, ticks=50404/1260, in_queue=51596, util=91.78%
