../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22868: Tue Jan 29 20:34:23 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1558, max=297888, avg=4014.82, stdev=18254.48
     lat (nsec): min=1600, max=297930, avg=4060.99, stdev=18259.21
    clat percentiles (nsec):
     |  1.00th=[  1624],  5.00th=[  1656], 10.00th=[  1672], 20.00th=[  1688],
     | 30.00th=[  1704], 40.00th=[  1720], 50.00th=[  1736], 60.00th=[  1752],
     | 70.00th=[  1768], 80.00th=[  1784], 90.00th=[  1816], 95.00th=[  1928],
     | 99.00th=[115200], 99.50th=[150528], 99.90th=[244736], 99.95th=[252928],
     | 99.99th=[296960]
  lat (usec)   : 2=95.94%, 4=2.23%, 10=0.04%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.43%, 250=1.17%, 500=0.08%
  cpu          : usr=18.18%, sys=45.45%, ctx=47, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
