../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=39969: Tue Jan 29 22:28:06 2019
  read: IOPS=8476, BW=33.1MiB/s (34.7MB/s)(10.0MiB/302msec)
    clat (usec): min=41, max=202, avg=116.25, stdev=16.42
     lat (usec): min=41, max=203, avg=116.39, stdev=16.42
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   67], 10.00th=[  103], 20.00th=[  116],
     | 30.00th=[  117], 40.00th=[  117], 50.00th=[  118], 60.00th=[  119],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  129], 95.00th=[  131],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[  157], 99.95th=[  165],
     | 99.99th=[  202]
  lat (usec)   : 50=0.47%, 100=5.90%, 250=93.63%
  cpu          : usr=3.32%, sys=6.31%, ctx=2562, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=10.0MiB (10.5MB), run=302-302msec

Disk stats (read/write):
  sda: ios=1075/0, merge=0/0, ticks=108/0, in_queue=108, util=47.16%
