../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31784: Tue Jan 29 21:30:33 2019
  read: IOPS=9175, BW=35.8MiB/s (37.6MB/s)(10.0MiB/279msec)
    clat (usec): min=40, max=233, avg=107.53, stdev=22.43
     lat (usec): min=40, max=234, avg=107.67, stdev=22.43
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   65], 20.00th=[  102],
     | 30.00th=[  103], 40.00th=[  115], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  126], 90.00th=[  128], 95.00th=[  129],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[  149], 99.95th=[  151],
     | 99.99th=[  233]
  lat (usec)   : 50=0.39%, 100=14.26%, 250=85.35%
  cpu          : usr=0.00%, sys=9.35%, ctx=2562, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.8MiB/s (37.6MB/s), 35.8MiB/s-35.8MiB/s (37.6MB/s-37.6MB/s), io=10.0MiB (10.5MB), run=279-279msec

Disk stats (read/write):
  sda: ios=1168/0, merge=0/0, ticks=104/0, in_queue=104, util=45.61%
