../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29828: Tue Jan 29 21:19:43 2019
  read: IOPS=9709, BW=37.9MiB/s (39.8MB/s)(1023MiB/26977msec)
    clat (usec): min=29, max=36698, avg=65.43, stdev=105.21
     lat (usec): min=29, max=36698, avg=65.53, stdev=105.21
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   48], 40.00th=[   59], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   60], 80.00th=[   83], 90.00th=[  110], 95.00th=[  112],
     | 99.00th=[  126], 99.50th=[  155], 99.90th=[ 1745], 99.95th=[ 2008],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=34592, max=42288, per=99.93%, avg=38811.38, stdev=1502.63, samples=53
   iops        : min= 8648, max=10572, avg=9702.83, stdev=375.66, samples=53
  write: IOPS=9724, BW=37.0MiB/s (39.8MB/s)(1025MiB/26977msec); 0 zone resets
    clat (usec): min=30, max=8234, avg=35.94, stdev=28.44
     lat (usec): min=30, max=8234, avg=36.12, stdev=28.44
    clat percentiles (nsec):
     |  1.00th=[34560],  5.00th=[34560], 10.00th=[35072], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35584], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[55040], 99.95th=[57600],
     | 99.99th=[71168]
   bw (  KiB/s): min=35336, max=42232, per=99.93%, avg=38870.36, stdev=1557.78, samples=53
   iops        : min= 8834, max=10558, avg=9717.57, stdev=389.44, samples=53
  lat (usec)   : 50=66.30%, 100=27.73%, 250=5.81%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%, 50=0.01%
  cpu          : usr=2.29%, sys=9.65%, ctx=524293, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.9MiB/s (39.8MB/s), 37.9MiB/s-37.9MiB/s (39.8MB/s-39.8MB/s), io=1023MiB (1073MB), run=26977-26977msec
  WRITE: bw=37.0MiB/s (39.8MB/s), 37.0MiB/s-37.0MiB/s (39.8MB/s-39.8MB/s), io=1025MiB (1075MB), run=26977-26977msec

Disk stats (read/write):
  sda: ios=260535/260943, merge=0/22, ticks=15116/7888, in_queue=22960, util=84.28%
