../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6481: Tue Jan 29 23:09:54 2019
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(2048MiB/19915msec); 0 zone resets
    clat (usec): min=31, max=8183, avg=37.18, stdev=23.11
     lat (usec): min=31, max=8183, avg=37.30, stdev=23.11
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[36096], 20.00th=[36096],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[36608], 60.00th=[36608],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37120], 95.00th=[38144],
     | 99.00th=[55040], 99.50th=[55552], 99.90th=[58112], 99.95th=[66048],
     | 99.99th=[81408]
   bw (  KiB/s): min=99984, max=106776, per=100.00%, avg=105318.23, stdev=1119.86, samples=39
   iops        : min=24996, max=26694, avg=26329.54, stdev=279.94, samples=39
  lat (usec)   : 50=98.73%, 100=1.27%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.15%, sys=18.29%, ctx=524297, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=2048MiB (2147MB), run=19915-19915msec

Disk stats (read/write):
  sda: ios=0/523768, merge=0/49, ticks=0/14596, in_queue=14540, util=72.75%
