../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=28958: Tue Jan 29 21:08:21 2019
  write: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(2048MiB/32118msec); 0 zone resets
    clat (usec): min=2, max=207967, avg=60.90, stdev=3088.58
     lat (usec): min=2, max=207967, avg=60.96, stdev=3088.59
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[    31], 99.50th=[    37], 99.90th=[  7963], 99.95th=[  7963],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=421812, per=98.57%, avg=64363.08, stdev=118806.55, samples=64
   iops        : min=    3, max=105453, avg=16090.73, stdev=29701.63, samples=64
  lat (usec)   : 4=88.59%, 10=9.31%, 20=0.25%, 50=1.69%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.12%, 250=0.02%
  cpu          : usr=1.08%, sys=5.67%, ctx=9470, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=2048MiB (2147MB), run=32118-32118msec

Disk stats (read/write):
  sda: ios=0/7386, merge=0/55, ticks=0/78208, in_queue=78204, util=5.33%
