../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=3832: Tue Jan 29 22:41:59 2019
  read: IOPS=9563, BW=37.4MiB/s (39.2MB/s)(1024MiB/27410msec)
    clat (usec): min=33, max=8240, avg=103.73, stdev=19.71
     lat (usec): min=33, max=8241, avg=103.81, stdev=19.71
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  129], 99.50th=[  130], 99.90th=[  133], 99.95th=[  143],
     | 99.99th=[  161]
   bw (  KiB/s): min=37624, max=38448, per=99.90%, avg=38218.63, stdev=136.76, samples=54
   iops        : min= 9406, max= 9612, avg=9554.63, stdev=34.20, samples=54
  lat (usec)   : 50=0.12%, 100=48.23%, 250=51.65%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.29%, sys=4.50%, ctx=262145, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=1024MiB (1074MB), run=27410-27410msec

Disk stats (read/write):
  sda: ios=260237/2, merge=0/1, ticks=25196/0, in_queue=25152, util=92.06%
