../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29416: Tue Jan 29 21:14:30 2019
  read: IOPS=65.5k, BW=256MiB/s (268MB/s)(2048MiB/8004msec)
    clat (nsec): min=696, max=86052k, avg=14971.26, stdev=917449.92
     lat (nsec): min=723, max=86052k, avg=15008.61, stdev=917449.87
    clat percentiles (nsec):
     |  1.00th=[     716],  5.00th=[     724], 10.00th=[     732],
     | 20.00th=[     740], 30.00th=[     756], 40.00th=[     764],
     | 50.00th=[     788], 60.00th=[     812], 70.00th=[     868],
     | 80.00th=[    1736], 90.00th=[    1784], 95.00th=[    1816],
     | 99.00th=[  150528], 99.50th=[  193536], 99.90th=[  284672],
     | 99.95th=[  313344], 99.99th=[73924608]
   bw (  KiB/s): min=261620, max=262144, per=100.00%, avg=262109.25, stdev=130.71, samples=16
   iops        : min=65405, max=65536, avg=65527.31, stdev=32.68, samples=16
  lat (nsec)   : 750=27.94%, 1000=46.32%
  lat (usec)   : 2=23.35%, 4=0.67%, 10=0.03%, 20=0.12%, 50=0.03%
  lat (usec)   : 100=0.18%, 250=1.20%, 500=0.15%, 750=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.55%, sys=10.48%, ctx=10749, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=2048MiB (2147MB), run=8004-8004msec

Disk stats (read/write):
  sda: ios=8060/2, merge=0/1, ticks=2796/0, in_queue=2796, util=23.74%
