../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34274: Tue Jan 29 21:36:10 2019
  read: IOPS=6887, BW=26.9MiB/s (28.2MB/s)(128MiB/4753msec)
    clat (usec): min=33, max=2119, avg=107.80, stdev=79.62
     lat (usec): min=33, max=2119, avg=107.87, stdev=79.62
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  130], 99.50th=[  239], 99.90th=[ 1844], 99.95th=[ 1958],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=26704, max=28032, per=99.97%, avg=27540.44, stdev=378.38, samples=9
   iops        : min= 6676, max= 7008, avg=6885.11, stdev=94.59, samples=9
  write: IOPS=6900, BW=26.0MiB/s (28.3MB/s)(128MiB/4753msec); 0 zone resets
    clat (usec): min=30, max=2372, avg=35.76, stdev=13.18
     lat (usec): min=30, max=2372, avg=35.92, stdev=13.18
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36608], 95.00th=[38144],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[58112], 99.95th=[61696],
     | 99.99th=[69120]
   bw (  KiB/s): min=26952, max=28008, per=99.85%, avg=27560.89, stdev=398.77, samples=9
   iops        : min= 6738, max= 7002, avg=6890.22, stdev=99.69, samples=9
  lat (usec)   : 50=49.41%, 100=24.32%, 250=26.03%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.08%, 4=0.02%
  cpu          : usr=1.49%, sys=6.84%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=128MiB (134MB), run=4753-4753msec
  WRITE: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=128MiB (134MB), run=4753-4753msec

Disk stats (read/write):
  sda: ios=32142/32207, merge=0/4, ticks=3276/876, in_queue=4144, util=86.91%
