../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18936: Tue Jan 29 19:54:39 2019
  read: IOPS=3192, BW=12.5MiB/s (13.1MB/s)(512MiB/41046msec)
    clat (usec): min=34, max=91796, avg=109.79, stdev=305.57
     lat (usec): min=34, max=91796, avg=109.88, stdev=305.57
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  133], 99.50th=[  157], 99.90th=[  652], 99.95th=[ 4686],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=    8, max=36904, per=100.00%, avg=13756.42, stdev=16668.13, samples=76
   iops        : min=    2, max= 9226, avg=3439.11, stdev=4167.03, samples=76
  write: IOPS=3194, BW=12.5MiB/s (13.1MB/s)(512MiB/41046msec); 0 zone resets
    clat (nsec): min=1868, max=204044k, avg=201870.54, stdev=5301825.05
     lat (nsec): min=1921, max=204044k, avg=201974.02, stdev=5301843.20
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[    25], 99.50th=[  7832], 99.90th=[  8029], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=37624, per=99.85%, avg=12757.37, stdev=16449.66, samples=82
   iops        : min=    4, max= 9406, avg=3189.34, stdev=4112.41, samples=82
  lat (usec)   : 2=0.01%, 4=43.78%, 10=5.60%, 20=0.12%, 50=0.11%
  lat (usec)   : 100=23.70%, 250=26.20%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.43%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.03%
  cpu          : usr=0.85%, sys=2.86%, ctx=132280, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=512MiB (537MB), run=41046-41046msec
  WRITE: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=512MiB (537MB), run=41046-41046msec

Disk stats (read/write):
  sda: ios=130533/82179, merge=0/19, ticks=12936/1056892, in_queue=1071116, util=34.42%
