../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1727: Tue Jan 29 22:31:48 2019
  write: IOPS=23.4k, BW=91.5MiB/s (95.0MB/s)(256MiB/2797msec); 0 zone resets
    clat (usec): min=37, max=195, avg=41.73, stdev= 3.79
     lat (usec): min=38, max=195, avg=41.86, stdev= 3.80
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[39168], 10.00th=[39680], 20.00th=[40192],
     | 30.00th=[40192], 40.00th=[40192], 50.00th=[40704], 60.00th=[40704],
     | 70.00th=[41216], 80.00th=[41728], 90.00th=[47360], 95.00th=[48896],
     | 99.00th=[58624], 99.50th=[60160], 99.90th=[69120], 99.95th=[78336],
     | 99.99th=[95744]
   bw (  KiB/s): min=86712, max=95408, per=99.64%, avg=93384.00, stdev=3738.61, samples=5
   iops        : min=21678, max=23852, avg=23346.00, stdev=934.65, samples=5
  lat (usec)   : 50=97.18%, 100=2.81%, 250=0.01%
  cpu          : usr=4.47%, sys=22.64%, ctx=65538, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.5MiB/s (95.0MB/s), 91.5MiB/s-91.5MiB/s (95.0MB/s-95.0MB/s), io=256MiB (268MB), run=2797-2797msec

Disk stats (read/write):
  sda: ios=1/61896, merge=0/0, ticks=0/1776, in_queue=1776, util=64.68%
