../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=32009: Tue Jan 29 21:30:37 2019
  read: IOPS=9211, BW=35.0MiB/s (37.7MB/s)(5048KiB/137msec)
    clat (usec): min=38, max=2042, avg=61.77, stdev=82.21
     lat (usec): min=38, max=2043, avg=61.92, stdev=82.22
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   40], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   62], 80.00th=[   65], 90.00th=[   74], 95.00th=[  102],
     | 99.00th=[  120], 99.50th=[  188], 99.90th=[ 1827], 99.95th=[ 2040],
     | 99.99th=[ 2040]
  write: IOPS=9474, BW=37.0MiB/s (38.8MB/s)(5192KiB/137msec); 0 zone resets
    clat (nsec): min=40663, max=84267, avg=42179.69, stdev=2649.89
     lat (nsec): min=40892, max=84463, avg=42513.97, stdev=2675.77
    clat percentiles (nsec):
     |  1.00th=[40704],  5.00th=[41216], 10.00th=[41216], 20.00th=[41216],
     | 30.00th=[41216], 40.00th=[41728], 50.00th=[41728], 60.00th=[41728],
     | 70.00th=[42240], 80.00th=[42752], 90.00th=[43264], 95.00th=[43776],
     | 99.00th=[59648], 99.50th=[60160], 99.90th=[77312], 99.95th=[84480],
     | 99.99th=[84480]
  lat (usec)   : 50=60.62%, 100=36.41%, 250=2.81%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=19.12%, ctx=2562, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.0MiB/s (37.7MB/s), 35.0MiB/s-35.0MiB/s (37.7MB/s-37.7MB/s), io=5048KiB (5169kB), run=137-137msec
  WRITE: bw=37.0MiB/s (38.8MB/s), 37.0MiB/s-37.0MiB/s (38.8MB/s-38.8MB/s), io=5192KiB (5317kB), run=137-137msec

Disk stats (read/write):
  sda: ios=1170/1215, merge=0/0, ticks=88/20, in_queue=108, util=47.37%
