../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29324: Tue Jan 29 21:13:35 2019
  read: IOPS=4659, BW=18.2MiB/s (19.1MB/s)(1023MiB/56223msec)
    clat (usec): min=34, max=103292, avg=112.47, stdev=282.91
     lat (usec): min=34, max=103292, avg=112.55, stdev=282.91
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   98], 10.00th=[   98], 20.00th=[   99],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  113], 80.00th=[  114], 90.00th=[  115], 95.00th=[  116],
     | 99.00th=[  153], 99.50th=[  180], 99.90th=[ 1172], 99.95th=[ 4228],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  223, max=36512, per=99.59%, avg=18559.85, stdev=16698.70, samples=112
   iops        : min=   55, max= 9128, avg=4639.96, stdev=4174.68, samples=112
  write: IOPS=4666, BW=18.2MiB/s (19.1MB/s)(1025MiB/56223msec); 0 zone resets
    clat (usec): min=2, max=33253, avg=100.59, stdev=895.27
     lat (usec): min=2, max=33253, avg=100.69, stdev=895.31
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 7635], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8455],
     | 99.99th=[16057]
   bw (  KiB/s): min=  247, max=37368, per=99.58%, avg=18585.78, stdev=16722.25, samples=112
   iops        : min=   61, max= 9342, avg=4646.44, stdev=4180.57, samples=112
  lat (usec)   : 4=43.92%, 10=4.64%, 20=0.08%, 50=0.82%, 100=20.77%
  lat (usec)   : 250=29.05%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.61%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.93%, sys=5.15%, ctx=273974, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=1023MiB (1073MB), run=56223-56223msec
  WRITE: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=1025MiB (1075MB), run=56223-56223msec

Disk stats (read/write):
  sda: ios=260460/193249, merge=0/52, ticks=25844/1463864, in_queue=1489508, util=51.42%
