../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34094: Tue Jan 29 21:35:54 2019
  write: IOPS=24.3k, BW=95.1MiB/s (99.7MB/s)(256MiB/2692msec); 0 zone resets
    clat (usec): min=36, max=400, avg=40.05, stdev= 3.66
     lat (usec): min=36, max=400, avg=40.25, stdev= 3.68
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[38656], 20.00th=[38656],
     | 30.00th=[38656], 40.00th=[39168], 50.00th=[39168], 60.00th=[39168],
     | 70.00th=[39680], 80.00th=[39680], 90.00th=[41216], 95.00th=[47872],
     | 99.00th=[57088], 99.50th=[58112], 99.90th=[67072], 99.95th=[70144],
     | 99.99th=[84480]
   bw (  KiB/s): min=89816, max=99232, per=99.73%, avg=97117.00, stdev=4087.84, samples=5
   iops        : min=22454, max=24808, avg=24279.20, stdev=1021.93, samples=5
  lat (usec)   : 50=97.96%, 100=2.04%, 250=0.01%, 500=0.01%
  cpu          : usr=4.38%, sys=22.59%, ctx=65539, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.1MiB/s (99.7MB/s), 95.1MiB/s-95.1MiB/s (99.7MB/s-99.7MB/s), io=256MiB (268MB), run=2692-2692msec

Disk stats (read/write):
  sda: ios=1/64418, merge=0/0, ticks=0/1840, in_queue=1836, util=66.86%
