../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10883: Wed Jan 30 01:13:56 2019
  write: IOPS=255, BW=1024KiB/s (1048kB/s)(256MiB/256074msec); 0 zone resets
    clat (usec): min=35, max=104538, avg=3906.34, stdev=19125.83
     lat (usec): min=35, max=104538, avg=3906.53, stdev=19125.83
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   51], 95.00th=[   63],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  872, max= 1176, per=100.00%, avg=1023.76, stdev=31.55, samples=512
   iops        : min=  218, max=  294, avg=255.94, stdev= 7.89, samples=512
  lat (usec)   : 50=89.65%, 100=6.30%, 250=0.01%, 750=0.03%, 1000=0.04%
  lat (msec)   : 10=0.07%, 100=3.91%, 250=0.01%
  cpu          : usr=0.37%, sys=0.00%, ctx=65539, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=256MiB (268MB), run=256074-256074msec

Disk stats (read/write):
  sda: ios=65/65634, merge=0/302, ticks=0/352, in_queue=352, util=0.14%
