../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24996: Tue Jan 29 20:38:12 2019
  read: IOPS=6924, BW=27.0MiB/s (28.4MB/s)(128MiB/4728msec)
    clat (usec): min=33, max=2244, avg=107.23, stdev=80.35
     lat (usec): min=33, max=2244, avg=107.32, stdev=80.35
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  121], 99.50th=[  227], 99.90th=[ 1844], 99.95th=[ 2057],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=27448, max=27968, per=100.00%, avg=27697.78, stdev=209.83, samples=9
   iops        : min= 6862, max= 6992, avg=6924.44, stdev=52.46, samples=9
  write: IOPS=6937, BW=27.1MiB/s (28.4MB/s)(128MiB/4728msec); 0 zone resets
    clat (usec): min=30, max=2335, avg=35.57, stdev=13.91
     lat (usec): min=30, max=2336, avg=35.78, stdev=13.92
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[57088], 99.95th=[62208],
     | 99.99th=[87552]
   bw (  KiB/s): min=27072, max=28544, per=99.88%, avg=27714.67, stdev=439.95, samples=9
   iops        : min= 6768, max= 7136, avg=6928.67, stdev=109.99, samples=9
  lat (usec)   : 50=49.40%, 100=25.32%, 250=25.03%, 500=0.06%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=1.76%, sys=6.41%, ctx=65539, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.4MB/s), 27.0MiB/s-27.0MiB/s (28.4MB/s-28.4MB/s), io=128MiB (134MB), run=4728-4728msec
  WRITE: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=128MiB (134MB), run=4728-4728msec

Disk stats (read/write):
  sda: ios=32295/32359, merge=0/4, ticks=3236/960, in_queue=4192, util=87.99%
