../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36365: Tue Jan 29 21:50:54 2019
  read: IOPS=9686, BW=37.8MiB/s (39.7MB/s)(512MiB/13528msec)
    clat (usec): min=29, max=2367, avg=66.18, stdev=77.76
     lat (usec): min=29, max=2367, avg=66.27, stdev=77.76
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   96], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  129], 99.50th=[  167], 99.90th=[ 1827], 99.95th=[ 2040],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=36790, max=42264, per=99.98%, avg=38736.96, stdev=1910.96, samples=27
   iops        : min= 9197, max=10566, avg=9684.22, stdev=477.76, samples=27
  write: IOPS=9691, BW=37.9MiB/s (39.7MB/s)(512MiB/13528msec); 0 zone resets
    clat (usec): min=30, max=8089, avg=35.53, stdev=31.49
     lat (usec): min=30, max=8090, avg=35.74, stdev=31.49
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36096],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[60672], 99.95th=[70144],
     | 99.99th=[80384]
   bw (  KiB/s): min=36448, max=42792, per=99.98%, avg=38757.11, stdev=2008.92, samples=27
   iops        : min= 9112, max=10698, avg=9689.26, stdev=502.24, samples=27
  lat (usec)   : 50=65.53%, 100=28.32%, 250=5.98%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.33%, sys=9.06%, ctx=262147, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.8MiB/s (39.7MB/s), 37.8MiB/s-37.8MiB/s (39.7MB/s-39.7MB/s), io=512MiB (537MB), run=13528-13528msec
  WRITE: bw=37.9MiB/s (39.7MB/s), 37.9MiB/s-37.9MiB/s (39.7MB/s-39.7MB/s), io=512MiB (537MB), run=13528-13528msec

Disk stats (read/write):
  sda: ios=130387/130468, merge=0/2, ticks=7748/3756, in_queue=11488, util=84.71%
