../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35821: Tue Jan 29 21:46:03 2019
  read: IOPS=9868, BW=38.5MiB/s (40.4MB/s)(512MiB/13279msec)
    clat (usec): min=28, max=8313, avg=65.26, stdev=77.77
     lat (usec): min=28, max=8313, avg=65.34, stdev=77.78
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  128], 99.50th=[  163], 99.90th=[ 1631], 99.95th=[ 1991],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=37344, max=42512, per=99.80%, avg=39392.00, stdev=1539.82, samples=26
   iops        : min= 9336, max=10628, avg=9848.00, stdev=384.95, samples=26
  write: IOPS=9873, BW=38.6MiB/s (40.4MB/s)(512MiB/13279msec); 0 zone resets
    clat (usec): min=29, max=2333, avg=34.72, stdev= 7.30
     lat (usec): min=29, max=2333, avg=34.83, stdev= 7.30
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[35072], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[53504], 99.90th=[57600], 99.95th=[68096],
     | 99.99th=[78336]
   bw (  KiB/s): min=36544, max=42752, per=99.77%, avg=39403.08, stdev=1787.92, samples=26
   iops        : min= 9136, max=10688, avg=9850.77, stdev=446.98, samples=26
  lat (usec)   : 50=65.56%, 100=28.22%, 250=6.07%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%
  cpu          : usr=2.18%, sys=8.96%, ctx=262150, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.5MiB/s (40.4MB/s), 38.5MiB/s-38.5MiB/s (40.4MB/s-40.4MB/s), io=512MiB (537MB), run=13279-13279msec
  WRITE: bw=38.6MiB/s (40.4MB/s), 38.6MiB/s-38.6MiB/s (40.4MB/s-40.4MB/s), io=512MiB (537MB), run=13279-13279msec

Disk stats (read/write):
  sda: ios=130277/130320, merge=0/2, ticks=7568/3612, in_queue=11160, util=83.88%
