../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7189: Tue Jan 29 18:27:47 2019
  read: IOPS=9550, BW=37.3MiB/s (39.1MB/s)(256MiB/6862msec)
    clat (usec): min=34, max=8116, avg=103.95, stdev=32.38
     lat (usec): min=34, max=8117, avg=104.05, stdev=32.38
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  110], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  121], 99.50th=[  123], 99.90th=[  126], 99.95th=[  130],
     | 99.99th=[  145]
   bw (  KiB/s): min=36784, max=38432, per=99.84%, avg=38142.15, stdev=462.03, samples=13
   iops        : min= 9196, max= 9608, avg=9535.54, stdev=115.51, samples=13
  lat (usec)   : 50=0.22%, 100=46.97%, 250=52.80%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=5.67%, ctx=65539, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=256MiB (268MB), run=6862-6862msec

Disk stats (read/write):
  sda: ios=63528/12, merge=0/4, ticks=6104/0, in_queue=6096, util=90.16%
