../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7730: Tue Jan 29 18:29:42 2019
  read: IOPS=9707, BW=37.9MiB/s (39.8MB/s)(256MiB/6751msec)
    clat (usec): min=33, max=8097, avg=102.42, stdev=34.72
     lat (usec): min=33, max=8097, avg=102.49, stdev=34.72
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  111],
     | 99.00th=[  120], 99.50th=[  121], 99.90th=[  125], 99.95th=[  128],
     | 99.99th=[  163]
   bw (  KiB/s): min=37944, max=39016, per=99.83%, avg=38763.85, stdev=324.93, samples=13
   iops        : min= 9486, max= 9754, avg=9690.92, stdev=81.23, samples=13
  lat (usec)   : 50=0.33%, 100=47.51%, 250=52.15%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.95%, sys=4.93%, ctx=65538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.9MiB/s (39.8MB/s), 37.9MiB/s-37.9MiB/s (39.8MB/s-39.8MB/s), io=256MiB (268MB), run=6751-6751msec

Disk stats (read/write):
  sda: ios=64651/10, merge=0/4, ticks=6060/0, in_queue=6052, util=89.43%
