../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25266: Tue Jan 29 20:39:04 2019
  read: IOPS=9585, BW=37.4MiB/s (39.3MB/s)(256MiB/6837msec)
    clat (usec): min=32, max=8284, avg=103.52, stdev=46.75
     lat (usec): min=32, max=8285, avg=103.60, stdev=46.75
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  121], 99.50th=[  122], 99.90th=[  125], 99.95th=[  128],
     | 99.99th=[  165]
   bw (  KiB/s): min=37512, max=38696, per=99.82%, avg=38273.23, stdev=318.64, samples=13
   iops        : min= 9378, max= 9674, avg=9568.31, stdev=79.66, samples=13
  lat (usec)   : 50=0.14%, 100=47.62%, 250=52.23%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.35%, sys=4.34%, ctx=65540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.4MiB/s (39.3MB/s), 37.4MiB/s-37.4MiB/s (39.3MB/s-39.3MB/s), io=256MiB (268MB), run=6837-6837msec

Disk stats (read/write):
  sda: ios=63794/10, merge=0/5, ticks=6140/0, in_queue=6132, util=90.55%
