../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13247: Wed Jan 30 08:27:52 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(1024MiB/1023861msec)
    clat (nsec): min=1616, max=252113k, avg=3905172.56, stdev=30977050.46
     lat (nsec): min=1658, max=252113k, avg=3905240.95, stdev=30977049.09
    clat percentiles (nsec):
     |  1.00th=[     1704],  5.00th=[     1752], 10.00th=[     1800],
     | 20.00th=[     1848], 30.00th=[     2224], 40.00th=[     2288],
     | 50.00th=[     2320], 60.00th=[     2352], 70.00th=[     2352],
     | 80.00th=[     2384], 90.00th=[     2416], 95.00th=[     2512],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  992, max= 1024, per=99.99%, avg=1023.87, stdev= 0.90, samples=2047
   iops        : min=  248, max=  256, avg=255.96, stdev= 0.26, samples=2047
  lat (usec)   : 2=25.83%, 4=70.84%, 10=1.55%, 20=0.20%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 250=0.78%, 500=0.78%
  cpu          : usr=0.10%, sys=0.00%, ctx=4125, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=1024MiB (1074MB), run=1023861-1023861msec

Disk stats (read/write):
  sda: ios=4403/37, merge=0/20, ticks=24/0, in_queue=24, util=0.00%
