../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20353: Tue Jan 29 20:11:36 2019
  read: IOPS=9568, BW=37.4MiB/s (39.2MB/s)(2048MiB/54791msec)
    clat (usec): min=33, max=8172, avg=103.64, stdev=18.95
     lat (usec): min=33, max=8172, avg=103.73, stdev=18.95
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  108], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  113], 99.50th=[  114], 99.90th=[  122], 99.95th=[  123],
     | 99.99th=[  143]
   bw (  KiB/s): min=37616, max=38448, per=99.92%, avg=38244.20, stdev=115.56, samples=109
   iops        : min= 9404, max= 9612, avg=9561.06, stdev=28.89, samples=109
  lat (usec)   : 50=0.09%, 100=49.53%, 250=50.38%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.06%, sys=4.65%, ctx=524293, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=2048MiB (2147MB), run=54791-54791msec

Disk stats (read/write):
  sda: ios=521770/17, merge=0/19, ticks=50368/280, in_queue=50608, util=92.11%
