../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38506: Tue Jan 29 22:16:29 2019
  read: IOPS=6888, BW=26.9MiB/s (28.2MB/s)(1023MiB/38025msec)
    clat (nsec): min=680, max=45279k, avg=3698.44, stdev=144830.21
     lat (nsec): min=701, max=45279k, avg=3733.22, stdev=144830.69
    clat percentiles (nsec):
     |  1.00th=[    724],  5.00th=[    732], 10.00th=[    740],
     | 20.00th=[    756], 30.00th=[    764], 40.00th=[    780],
     | 50.00th=[    788], 60.00th=[    812], 70.00th=[    844],
     | 80.00th=[    900], 90.00th=[   1224], 95.00th=[   1816],
     | 99.00th=[  31104], 99.50th=[  93696], 99.90th=[ 259072],
     | 99.95th=[ 806912], 99.99th=[2834432]
   bw (  KiB/s): min=  288, max=504040, per=99.45%, avg=27403.79, stdev=94462.06, samples=76
   iops        : min=   72, max=126010, avg=6850.95, stdev=23615.52, samples=76
  write: IOPS=6899, BW=26.9MiB/s (28.3MB/s)(1025MiB/38025msec); 0 zone resets
    clat (nsec): min=1251, max=200972k, avg=140598.68, stdev=1125182.80
     lat (nsec): min=1294, max=200972k, avg=140654.86, stdev=1125232.69
    clat percentiles (nsec):
     |  1.00th=[    1336],  5.00th=[    1368], 10.00th=[    1368],
     | 20.00th=[    1400], 30.00th=[    1432], 40.00th=[    1496],
     | 50.00th=[    1704], 60.00th=[    2160], 70.00th=[    2384],
     | 80.00th=[    2704], 90.00th=[    3728], 95.00th=[    5536],
     | 99.00th=[ 7962624], 99.50th=[ 7962624], 99.90th=[ 8028160],
     | 99.95th=[11993088], 99.99th=[11993088]
   bw (  KiB/s): min=  328, max=508048, per=99.44%, avg=27441.37, stdev=94589.06, samples=76
   iops        : min=   82, max=127012, avg=6860.34, stdev=23647.27, samples=76
  lat (nsec)   : 750=8.62%, 1000=34.09%
  lat (usec)   : 2=34.60%, 4=17.14%, 10=3.58%, 20=0.45%, 50=0.21%
  lat (usec)   : 100=0.17%, 250=0.21%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.81%, 20=0.04%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.78%, sys=2.57%, ctx=7313, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=1023MiB (1073MB), run=38025-38025msec
  WRITE: bw=26.9MiB/s (28.3MB/s), 26.9MiB/s-26.9MiB/s (28.3MB/s-28.3MB/s), io=1025MiB (1075MB), run=38025-38025msec

Disk stats (read/write):
  sda: ios=2969/3181, merge=0/25, ticks=1632/150904, in_queue=154064, util=4.35%
