../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4477: Tue Jan 29 22:47:01 2019
  write: IOPS=23.8k, BW=93.0MiB/s (97.6MB/s)(1024MiB/11006msec); 0 zone resets
    clat (usec): min=35, max=10652, avg=40.99, stdev=33.02
     lat (usec): min=35, max=10652, avg=41.14, stdev=33.02
    clat percentiles (nsec):
     |  1.00th=[38656],  5.00th=[39168], 10.00th=[39680], 20.00th=[39680],
     | 30.00th=[40192], 40.00th=[40192], 50.00th=[40192], 60.00th=[40704],
     | 70.00th=[40704], 80.00th=[41216], 90.00th=[41728], 95.00th=[43776],
     | 99.00th=[58112], 99.50th=[59136], 99.90th=[64256], 99.95th=[67072],
     | 99.99th=[81408]
   bw (  KiB/s): min=88624, max=97104, per=99.98%, avg=95253.23, stdev=1687.52, samples=22
   iops        : min=22156, max=24276, avg=23813.27, stdev=421.88, samples=22
  lat (usec)   : 50=98.16%, 100=1.84%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.82%, sys=23.04%, ctx=262155, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.0MiB/s (97.6MB/s), 93.0MiB/s-93.0MiB/s (97.6MB/s-97.6MB/s), io=1024MiB (1074MB), run=11006-11006msec

Disk stats (read/write):
  sda: ios=0/259650, merge=0/1231, ticks=0/7492, in_queue=7496, util=68.03%
