../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11794: Tue Jan 29 19:11:52 2019
  read: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(1023MiB/26155msec)
    clat (usec): min=28, max=8254, avg=63.74, stdev=74.34
     lat (usec): min=28, max=8254, avg=63.81, stdev=74.34
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   77], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  123], 99.50th=[  161], 99.90th=[ 1680], 99.95th=[ 1975],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=37392, max=43688, per=99.99%, avg=40054.06, stdev=1594.45, samples=52
   iops        : min= 9348, max=10922, avg=10013.50, stdev=398.61, samples=52
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(1025MiB/26155msec); 0 zone resets
    clat (usec): min=29, max=8234, avg=34.77, stdev=27.69
     lat (usec): min=29, max=8234, avg=34.86, stdev=27.69
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[35072], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[54016], 99.95th=[56064],
     | 99.99th=[70144]
   bw (  KiB/s): min=37472, max=43736, per=99.97%, avg=40110.71, stdev=1706.44, samples=52
   iops        : min= 9368, max=10934, avg=10027.65, stdev=426.63, samples=52
  lat (usec)   : 50=66.77%, 100=27.78%, 250=5.30%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%
  cpu          : usr=2.02%, sys=9.33%, ctx=524294, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=1023MiB (1073MB), run=26155-26155msec
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=1025MiB (1075MB), run=26155-26155msec

Disk stats (read/write):
  sda: ios=260810/261224, merge=0/5, ticks=15088/7132, in_queue=22172, util=84.85%
