../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20718: Tue Jan 29 20:16:58 2019
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(2048MiB/18130msec)
    clat (usec): min=29, max=8060, avg=33.98, stdev=11.66
     lat (usec): min=29, max=8060, avg=34.05, stdev=11.66
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[34048], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[42752], 99.95th=[47360],
     | 99.99th=[50944]
   bw (  KiB/s): min=113424, max=117032, per=100.00%, avg=115672.00, stdev=779.22, samples=36
   iops        : min=28356, max=29258, avg=28918.00, stdev=194.81, samples=36
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.92%, sys=12.63%, ctx=524290, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=2048MiB (2147MB), run=18130-18130msec

Disk stats (read/write):
  sda: ios=523043/2, merge=0/1, ticks=14352/0, in_queue=14288, util=78.59%
