../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20491: Tue Jan 29 20:13:33 2019
  read: IOPS=4019, BW=15.7MiB/s (16.5MB/s)(1023MiB/65162msec)
    clat (nsec): min=660, max=88914k, avg=15895.46, stdev=1045113.08
     lat (nsec): min=690, max=88914k, avg=15933.01, stdev=1045113.05
    clat percentiles (nsec):
     |  1.00th=[     708],  5.00th=[     724], 10.00th=[     748],
     | 20.00th=[     780], 30.00th=[     836], 40.00th=[    1160],
     | 50.00th=[    1192], 60.00th=[    1224], 70.00th=[    1240],
     | 80.00th=[    1288], 90.00th=[    1432], 95.00th=[    1864],
     | 99.00th=[   30080], 99.50th=[   49408], 99.90th=[  130560],
     | 99.95th=[  199680], 99.99th=[83361792]
   bw (  KiB/s): min=  152, max=353656, per=98.75%, avg=15877.52, stdev=49179.45, samples=130
   iops        : min=   38, max=88414, avg=3969.37, stdev=12294.87, samples=130
  write: IOPS=4025, BW=15.7MiB/s (16.5MB/s)(1025MiB/65162msec); 0 zone resets
    clat (nsec): min=1586, max=203635k, avg=231762.70, stdev=1578244.80
     lat (nsec): min=1637, max=203635k, avg=231823.23, stdev=1578306.86
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[11994], 99.95th=[15926],
     | 99.99th=[20055]
   bw (  KiB/s): min=  200, max=352192, per=98.74%, avg=15899.98, stdev=49164.67, samples=130
   iops        : min=   50, max=88048, avg=3975.00, stdev=12291.17, samples=130
  lat (nsec)   : 750=5.51%, 1000=11.05%
  lat (usec)   : 2=31.06%, 4=46.85%, 10=2.73%, 20=0.77%, 50=0.37%
  lat (usec)   : 100=0.16%, 250=0.12%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.26%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.41%, sys=2.04%, ctx=9943, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.5MB/s), 15.7MiB/s-15.7MiB/s (16.5MB/s-16.5MB/s), io=1023MiB (1073MB), run=65162-65162msec
  WRITE: bw=15.7MiB/s (16.5MB/s), 15.7MiB/s-15.7MiB/s (16.5MB/s-16.5MB/s), io=1025MiB (1075MB), run=65162-65162msec

Disk stats (read/write):
  sda: ios=2967/3505, merge=0/33, ticks=1228/99724, in_queue=100948, util=2.59%
