../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18027: Tue Jan 29 19:45:55 2019
  write: IOPS=7194, BW=28.1MiB/s (29.5MB/s)(1024MiB/36439msec); 0 zone resets
    clat (usec): min=2, max=204029, avg=138.67, stdev=5241.61
     lat (usec): min=2, max=204029, avg=138.74, stdev=5241.62
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[    10], 99.50th=[    11], 99.90th=[    26], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=416760, per=95.42%, avg=27457.24, stdev=67985.99, samples=72
   iops        : min=    3, max=104190, avg=6864.31, stdev=16996.53, samples=72
  lat (usec)   : 4=90.69%, 10=8.78%, 20=0.39%, 50=0.07%, 250=0.01%
  lat (msec)   : 10=0.01%, 250=0.07%
  cpu          : usr=0.32%, sys=2.37%, ctx=253, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.1MiB/s (29.5MB/s), 28.1MiB/s-28.1MiB/s (29.5MB/s-29.5MB/s), io=1024MiB (1074MB), run=36439-36439msec

Disk stats (read/write):
  sda: ios=0/3496, merge=0/35, ticks=0/21484, in_queue=21484, util=1.83%
