../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5375: Tue Jan 29 18:24:37 2019
  read: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(10.0MiB/111msec)
    clat (nsec): min=1122, max=100138k, avg=42916.02, stdev=1979180.27
     lat (nsec): min=1165, max=100138k, avg=42964.34, stdev=1979180.27
    clat percentiles (nsec):
     |  1.00th=[     1128],  5.00th=[     1144], 10.00th=[     1144],
     | 20.00th=[     1160], 30.00th=[     1160], 40.00th=[     1176],
     | 50.00th=[     1176], 60.00th=[     1192], 70.00th=[     1208],
     | 80.00th=[     1224], 90.00th=[     1352], 95.00th=[     1768],
     | 99.00th=[   134144], 99.50th=[   179200], 99.90th=[   246784],
     | 99.95th=[   272384], 99.99th=[100139008]
  lat (usec)   : 2=96.72%, 4=1.52%, 10=0.04%, 20=0.04%, 100=0.08%
  lat (usec)   : 250=1.52%, 500=0.04%
  lat (msec)   : 250=0.04%
  cpu          : usr=0.00%, sys=5.45%, ctx=46, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=10.0MiB (10.5MB), run=111-111msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
