../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6798: Tue Jan 29 23:15:12 2019
  read: IOPS=3233, BW=12.6MiB/s (13.2MB/s)(1023MiB/81002msec)
    clat (usec): min=34, max=101151, avg=113.69, stdev=303.65
     lat (usec): min=34, max=101152, avg=113.75, stdev=303.65
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  116], 95.00th=[  121],
     | 99.00th=[  157], 99.50th=[  184], 99.90th=[ 1778], 99.95th=[ 4621],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=    8, max=36784, per=99.99%, avg=12934.04, stdev=16244.07, samples=162
   iops        : min=    2, max= 9196, avg=3233.48, stdev=4061.04, samples=162
  write: IOPS=3238, BW=12.7MiB/s (13.3MB/s)(1025MiB/81002msec); 0 zone resets
    clat (usec): min=2, max=131978, avg=193.87, stdev=2374.52
     lat (usec): min=2, max=131978, avg=193.96, stdev=2374.56
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7898], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 9765],
     | 99.99th=[95945]
   bw (  KiB/s): min=   32, max=37480, per=100.00%, avg=12954.00, stdev=16263.99, samples=162
   iops        : min=    8, max= 9370, avg=3238.45, stdev=4066.02, samples=162
  lat (usec)   : 4=41.66%, 10=6.56%, 20=0.09%, 50=0.80%, 100=19.75%
  lat (usec)   : 250=30.07%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.95%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.64%, sys=3.60%, ctx=275837, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=1023MiB (1073MB), run=81002-81002msec
  WRITE: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=1025MiB (1075MB), run=81002-81002msec

Disk stats (read/write):
  sda: ios=260342/193318, merge=36/49, ticks=25800/1552484, in_queue=1578092, util=36.23%
