../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5015: Tue Jan 29 18:24:30 2019
  read: IOPS=8858, BW=34.6MiB/s (36.3MB/s)(10.0MiB/289msec)
    clat (usec): min=40, max=184, avg=111.57, stdev=19.10
     lat (usec): min=40, max=185, avg=111.67, stdev=19.10
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   65], 10.00th=[  101], 20.00th=[  102],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  128], 95.00th=[  129],
     | 99.00th=[  133], 99.50th=[  137], 99.90th=[  153], 99.95th=[  155],
     | 99.99th=[  186]
  lat (usec)   : 50=0.47%, 100=8.75%, 250=90.78%
  cpu          : usr=1.04%, sys=7.99%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.6MiB/s (36.3MB/s), 34.6MiB/s-34.6MiB/s (36.3MB/s-36.3MB/s), io=10.0MiB (10.5MB), run=289-289msec

Disk stats (read/write):
  sda: ios=1119/0, merge=0/0, ticks=104/0, in_queue=104, util=45.61%
