../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7820: Tue Jan 29 18:30:22 2019
  write: IOPS=2079, BW=8317KiB/s (8516kB/s)(256MiB/31520msec); 0 zone resets
    clat (usec): min=2, max=201230, avg=480.26, stdev=3333.22
     lat (usec): min=2, max=201231, avg=480.36, stdev=3333.31
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[15926], 99.50th=[16057], 99.90th=[47973], 99.95th=[64226],
     | 99.99th=[84411]
   bw (  KiB/s): min=   48, max=399856, per=98.90%, avg=8224.57, stdev=50796.87, samples=63
   iops        : min=   12, max=99964, avg=2056.11, stdev=12699.22, samples=63
  lat (usec)   : 4=79.89%, 10=15.85%, 20=0.31%, 50=0.22%
  lat (msec)   : 4=0.01%, 10=2.60%, 20=0.79%, 50=0.25%, 100=0.08%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.23%, sys=1.04%, ctx=2448, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8317KiB/s (8516kB/s), 8317KiB/s-8317KiB/s (8516kB/s-8516kB/s), io=256MiB (268MB), run=31520-31520msec

Disk stats (read/write):
  sda: ios=24/5137, merge=0/586, ticks=0/3612, in_queue=3612, util=0.51%
