../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5285: Tue Jan 29 18:24:35 2019
  read: IOPS=8194, BW=32.0MiB/s (33.6MB/s)(5048KiB/154msec)
    clat (usec): min=40, max=181, avg=115.08, stdev=17.80
     lat (usec): min=40, max=182, avg=115.15, stdev=17.80
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   65], 10.00th=[  102], 20.00th=[  108],
     | 30.00th=[  116], 40.00th=[  117], 50.00th=[  117], 60.00th=[  126],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  128], 95.00th=[  130],
     | 99.00th=[  135], 99.50th=[  143], 99.90th=[  161], 99.95th=[  182],
     | 99.99th=[  182]
  write: IOPS=8428, BW=32.9MiB/s (34.5MB/s)(5192KiB/154msec); 0 zone resets
    clat (nsec): min=2831, max=11691, avg=4844.40, stdev=1136.48
     lat (nsec): min=2905, max=12109, avg=4961.23, stdev=1170.50
    clat percentiles (nsec):
     |  1.00th=[ 3280],  5.00th=[ 3664], 10.00th=[ 3760], 20.00th=[ 3856],
     | 30.00th=[ 3888], 40.00th=[ 4048], 50.00th=[ 5024], 60.00th=[ 5216],
     | 70.00th=[ 5344], 80.00th=[ 5472], 90.00th=[ 6112], 95.00th=[ 7072],
     | 99.00th=[ 8896], 99.50th=[ 9280], 99.90th=[11328], 99.95th=[11712],
     | 99.99th=[11712]
  lat (usec)   : 4=19.65%, 10=30.94%, 20=0.12%, 50=0.20%, 100=3.44%
  lat (usec)   : 250=45.66%
  cpu          : usr=5.88%, sys=6.54%, ctx=1264, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.0MiB/s (33.6MB/s), 32.0MiB/s-32.0MiB/s (33.6MB/s-33.6MB/s), io=5048KiB (5169kB), run=154-154msec
  WRITE: bw=32.9MiB/s (34.5MB/s), 32.9MiB/s-32.9MiB/s (34.5MB/s-34.5MB/s), io=5192KiB (5317kB), run=154-154msec

Disk stats (read/write):
  sda: ios=1034/0, merge=0/0, ticks=108/0, in_queue=108, util=47.37%
