../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25311: Tue Jan 29 20:39:35 2019
  write: IOPS=2157, BW=8630KiB/s (8837kB/s)(256MiB/30376msec); 0 zone resets
    clat (usec): min=2, max=203430, avg=462.64, stdev=3514.42
     lat (usec): min=2, max=203430, avg=462.74, stdev=3514.48
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     6], 90.00th=[     8], 95.00th=[  7898],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  496, max=318424, per=83.77%, avg=7228.50, stdev=40990.50, samples=60
   iops        : min=  124, max=79606, avg=1807.12, stdev=10247.63, samples=60
  lat (usec)   : 4=71.35%, 10=21.54%, 20=1.11%, 50=0.80%, 100=0.01%
  lat (msec)   : 10=5.17%, 250=0.02%
  cpu          : usr=0.21%, sys=1.33%, ctx=3407, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8630KiB/s (8837kB/s), 8630KiB/s-8630KiB/s (8837kB/s-8837kB/s), io=256MiB (268MB), run=30376-30376msec

Disk stats (read/write):
  sda: ios=1/941, merge=0/589, ticks=0/136, in_queue=136, util=0.21%
