../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6662: Tue Jan 29 23:12:33 2019
  write: IOPS=24.1k, BW=94.1MiB/s (98.7MB/s)(2048MiB/21764msec); 0 zone resets
    clat (usec): min=35, max=13325, avg=40.76, stdev=37.74
     lat (usec): min=35, max=13325, avg=40.87, stdev=37.75
    clat percentiles (nsec):
     |  1.00th=[38656],  5.00th=[39168], 10.00th=[39168], 20.00th=[39680],
     | 30.00th=[39680], 40.00th=[39680], 50.00th=[40192], 60.00th=[40192],
     | 70.00th=[40704], 80.00th=[41216], 90.00th=[41728], 95.00th=[42752],
     | 99.00th=[58112], 99.50th=[59136], 99.90th=[63744], 99.95th=[67072],
     | 99.99th=[78336]
   bw (  KiB/s): min=91280, max=98848, per=99.96%, avg=96319.07, stdev=1796.21, samples=43
   iops        : min=22820, max=24712, avg=24079.77, stdev=449.05, samples=43
  lat (usec)   : 50=98.29%, 100=1.70%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.60%, sys=23.98%, ctx=524310, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.1MiB/s (98.7MB/s), 94.1MiB/s-94.1MiB/s (98.7MB/s-98.7MB/s), io=2048MiB (2147MB), run=21764-21764msec

Disk stats (read/write):
  sda: ios=0/521580, merge=0/4737, ticks=0/16788, in_queue=16696, util=68.04%
