../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27178: Tue Jan 29 20:50:52 2019
  read: IOPS=6930, BW=27.1MiB/s (28.4MB/s)(512MiB/18909msec)
    clat (usec): min=32, max=8208, avg=107.68, stdev=84.03
     lat (usec): min=32, max=8208, avg=107.76, stdev=84.03
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  123], 99.50th=[  245], 99.90th=[ 1844], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=27096, max=28072, per=99.96%, avg=27708.57, stdev=206.93, samples=37
   iops        : min= 6774, max= 7018, avg=6927.14, stdev=51.74, samples=37
  write: IOPS=6933, BW=27.1MiB/s (28.4MB/s)(512MiB/18909msec); 0 zone resets
    clat (usec): min=29, max=8205, avg=34.99, stdev=31.89
     lat (usec): min=29, max=8205, avg=35.09, stdev=31.89
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34560], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35584], 95.00th=[36096],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[55040], 99.95th=[60672],
     | 99.99th=[69120]
   bw (  KiB/s): min=26680, max=28896, per=99.95%, avg=27718.49, stdev=555.01, samples=37
   iops        : min= 6670, max= 7224, avg=6929.62, stdev=138.75, samples=37
  lat (usec)   : 50=49.37%, 100=25.14%, 250=25.24%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.98%, sys=6.37%, ctx=262151, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=512MiB (537MB), run=18909-18909msec
  WRITE: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=512MiB (537MB), run=18909-18909msec

Disk stats (read/write):
  sda: ios=129804/129812, merge=0/3, ticks=13088/3612, in_queue=16672, util=88.55%
