../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=1637: Tue Jan 29 22:31:13 2019
  read: IOPS=9658, BW=37.7MiB/s (39.6MB/s)(256MiB/6785msec)
    clat (usec): min=33, max=8152, avg=102.76, stdev=34.01
     lat (usec): min=33, max=8152, avg=102.84, stdev=34.01
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  143], 99.95th=[  149],
     | 99.99th=[  172]
   bw (  KiB/s): min=37816, max=38840, per=99.85%, avg=38576.00, stdev=309.08, samples=13
   iops        : min= 9454, max= 9710, avg=9644.00, stdev=77.27, samples=13
  lat (usec)   : 50=0.15%, 100=46.35%, 250=53.50%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.69%, sys=4.81%, ctx=65539, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.7MiB/s (39.6MB/s), 37.7MiB/s-37.7MiB/s (39.6MB/s-39.6MB/s), io=256MiB (268MB), run=6785-6785msec

Disk stats (read/write):
  sda: ios=64349/10, merge=0/4, ticks=6156/0, in_queue=6152, util=90.88%
