../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4103: Tue Jan 29 22:44:24 2019
  read: IOPS=6854, BW=26.8MiB/s (28.1MB/s)(512MiB/19117msec)
    clat (usec): min=33, max=8294, avg=108.55, stdev=90.05
     lat (usec): min=33, max=8294, avg=108.64, stdev=90.05
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  133], 99.50th=[  251], 99.90th=[ 1876], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26792, max=27968, per=99.98%, avg=27412.42, stdev=242.64, samples=38
   iops        : min= 6698, max= 6992, avg=6853.11, stdev=60.66, samples=38
  write: IOPS=6857, BW=26.8MiB/s (28.1MB/s)(512MiB/19117msec); 0 zone resets
    clat (usec): min=30, max=2321, avg=35.47, stdev= 7.34
     lat (usec): min=30, max=2321, avg=35.60, stdev= 7.34
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[63232], 99.95th=[68096],
     | 99.99th=[78336]
   bw (  KiB/s): min=26160, max=28760, per=99.97%, avg=27422.53, stdev=559.14, samples=38
   iops        : min= 6540, max= 7190, avg=6855.63, stdev=139.79, samples=38
  lat (usec)   : 50=49.36%, 100=24.52%, 250=25.87%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.73%, sys=7.23%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=512MiB (537MB), run=19117-19117msec
  WRITE: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=512MiB (537MB), run=19117-19117msec

Disk stats (read/write):
  sda: ios=129947/129968, merge=0/3, ticks=13240/3624, in_queue=16832, util=88.33%
