../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25131: Tue Jan 29 20:38:44 2019
  write: IOPS=2577, BW=10.1MiB/s (10.6MB/s)(256MiB/25424msec); 0 zone resets
    clat (usec): min=2, max=203142, avg=387.43, stdev=2547.90
     lat (usec): min=2, max=203142, avg=387.51, stdev=2547.94
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    9], 95.00th=[   35],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11994]
   bw (  KiB/s): min=  495, max=310744, per=82.49%, avg=8504.60, stdev=43677.38, samples=50
   iops        : min=  123, max=77686, avg=2126.10, stdev=10919.35, samples=50
  lat (usec)   : 4=74.27%, 10=17.37%, 20=2.07%, 50=1.70%, 100=0.01%
  lat (msec)   : 4=0.01%, 10=4.58%, 20=0.01%, 250=0.01%
  cpu          : usr=0.33%, sys=1.22%, ctx=3015, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=256MiB (268MB), run=25424-25424msec

Disk stats (read/write):
  sda: ios=0/553, merge=0/22, ticks=0/4696, in_queue=5164, util=0.50%
