../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22778: Tue Jan 29 20:34:21 2019
  read: IOPS=8302, BW=32.4MiB/s (34.0MB/s)(5048KiB/152msec)
    clat (usec): min=41, max=182, avg=113.67, stdev=20.22
     lat (usec): min=41, max=183, avg=113.75, stdev=20.22
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   57], 10.00th=[   70], 20.00th=[  109],
     | 30.00th=[  117], 40.00th=[  118], 50.00th=[  118], 60.00th=[  119],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  130], 95.00th=[  131],
     | 99.00th=[  135], 99.50th=[  139], 99.90th=[  163], 99.95th=[  184],
     | 99.99th=[  184]
  write: IOPS=8539, BW=33.4MiB/s (34.0MB/s)(5192KiB/152msec); 0 zone resets
    clat (nsec): min=2649, max=13915, avg=4405.06, stdev=1467.13
     lat (nsec): min=2718, max=14100, avg=4551.83, stdev=1524.88
    clat percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2768], 10.00th=[ 2832], 20.00th=[ 2992],
     | 30.00th=[ 3376], 40.00th=[ 3856], 50.00th=[ 4448], 60.00th=[ 4640],
     | 70.00th=[ 4896], 80.00th=[ 5344], 90.00th=[ 5856], 95.00th=[ 6688],
     | 99.00th=[10432], 99.50th=[11584], 99.90th=[13376], 99.95th=[13888],
     | 99.99th=[13888]
  lat (usec)   : 4=21.64%, 10=28.40%, 20=0.66%, 50=0.20%, 100=5.12%
  lat (usec)   : 250=43.98%
  cpu          : usr=6.62%, sys=6.62%, ctx=1263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4MiB/s (34.0MB/s), 32.4MiB/s-32.4MiB/s (34.0MB/s-34.0MB/s), io=5048KiB (5169kB), run=152-152msec
  WRITE: bw=33.4MiB/s (34.0MB/s), 33.4MiB/s-33.4MiB/s (34.0MB/s-34.0MB/s), io=5192KiB (5317kB), run=152-152msec

Disk stats (read/write):
  sda: ios=1048/0, merge=0/0, ticks=112/0, in_queue=112, util=49.12%
