../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33688: Tue Jan 29 21:34:17 2019
  read: IOPS=9213, BW=35.0MiB/s (37.7MB/s)(128MiB/3553msec)
    clat (usec): min=33, max=172, avg=104.05, stdev= 9.30
     lat (usec): min=33, max=173, avg=104.11, stdev= 9.31
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  113], 95.00th=[  117],
     | 99.00th=[  129], 99.50th=[  131], 99.90th=[  143], 99.95th=[  149],
     | 99.99th=[  161]
   bw (  KiB/s): min=35392, max=37168, per=99.89%, avg=36816.00, stdev=633.90, samples=7
   iops        : min= 8848, max= 9292, avg=9204.00, stdev=158.48, samples=7
  write: IOPS=9231, BW=36.1MiB/s (37.8MB/s)(128MiB/3553msec); 0 zone resets
    clat (nsec): min=2397, max=21437, avg=3343.93, stdev=1074.70
     lat (nsec): min=2443, max=21532, avg=3419.36, stdev=1094.77
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2512], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2864], 50.00th=[ 3280], 60.00th=[ 3312],
     | 70.00th=[ 3376], 80.00th=[ 3568], 90.00th=[ 4384], 95.00th=[ 5792],
     | 99.00th=[ 7392], 99.50th=[ 8032], 99.90th=[10944], 99.95th=[12864],
     | 99.99th=[20352]
   bw (  KiB/s): min=35584, max=38120, per=99.92%, avg=36894.86, stdev=904.95, samples=7
   iops        : min= 8896, max= 9530, avg=9223.71, stdev=226.24, samples=7
  lat (usec)   : 4=42.46%, 10=7.51%, 20=0.08%, 50=0.20%, 100=22.07%
  lat (usec)   : 250=27.69%
  cpu          : usr=1.49%, sys=8.05%, ctx=32739, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.0MiB/s (37.7MB/s), 35.0MiB/s-35.0MiB/s (37.7MB/s-37.7MB/s), io=128MiB (134MB), run=3553-3553msec
  WRITE: bw=36.1MiB/s (37.8MB/s), 36.1MiB/s-36.1MiB/s (37.8MB/s-37.8MB/s), io=128MiB (134MB), run=3553-3553msec

Disk stats (read/write):
  sda: ios=31456/0, merge=0/0, ticks=3020/0, in_queue=3012, util=85.64%
