../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13944: Tue Jan 29 19:32:46 2019
  read: IOPS=105k, BW=411MiB/s (431MB/s)(5048KiB/12msec)
    clat (nsec): min=1076, max=187147, avg=2580.35, stdev=9560.06
     lat (nsec): min=1118, max=188520, avg=2630.65, stdev=9581.83
    clat percentiles (nsec):
     |  1.00th=[  1144],  5.00th=[  1176], 10.00th=[  1176], 20.00th=[  1208],
     | 30.00th=[  1208], 40.00th=[  1224], 50.00th=[  1240], 60.00th=[  1272],
     | 70.00th=[  1320], 80.00th=[  1688], 90.00th=[  1800], 95.00th=[  1880],
     | 99.00th=[ 53504], 99.50th=[ 64256], 99.90th=[101888], 99.95th=[187392],
     | 99.99th=[187392]
  write: IOPS=108k, BW=423MiB/s (443MB/s)(5192KiB/12msec); 0 zone resets
    clat (usec): min=2, max=350, avg= 5.63, stdev=26.09
     lat (usec): min=2, max=350, avg= 5.70, stdev=26.09
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[  172], 99.50th=[  223], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  351]
  lat (usec)   : 2=47.62%, 4=49.65%, 10=0.70%, 20=0.27%, 50=0.16%
  lat (usec)   : 100=0.82%, 250=0.59%, 500=0.20%
  cpu          : usr=0.00%, sys=63.64%, ctx=25, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=5048KiB (5169kB), run=12-12msec
  WRITE: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=5192KiB (5317kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
