../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37690: Tue Jan 29 22:05:36 2019
  write: IOPS=14.4k, BW=56.3MiB/s (59.0MB/s)(2048MiB/36379msec); 0 zone resets
    clat (usec): min=2, max=203987, avg=69.04, stdev=3630.80
     lat (usec): min=2, max=203988, avg=69.09, stdev=3630.81
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[    29], 99.50th=[    32], 99.90th=[    34], 99.95th=[    38],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=423168, per=91.39%, avg=52686.29, stdev=115614.05, samples=72
   iops        : min=    3, max=105792, avg=13171.54, stdev=28903.53, samples=72
  lat (usec)   : 4=92.63%, 10=5.70%, 20=0.06%, 50=1.58%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 50=0.01%, 250=0.03%
  cpu          : usr=1.04%, sys=4.52%, ctx=8968, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=56.3MiB/s (59.0MB/s), 56.3MiB/s-56.3MiB/s (59.0MB/s-59.0MB/s), io=2048MiB (2147MB), run=36379-36379msec

Disk stats (read/write):
  sda: ios=102/7437, merge=0/54, ticks=0/132676, in_queue=132656, util=4.69%
