../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38008: Tue Jan 29 22:09:50 2019
  read: IOPS=9789, BW=38.2MiB/s (40.1MB/s)(1023MiB/26757msec)
    clat (usec): min=29, max=39046, avg=65.29, stdev=111.51
     lat (usec): min=29, max=39046, avg=65.35, stdev=111.51
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   60], 80.00th=[   92], 90.00th=[  110], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  167], 99.90th=[ 1762], 99.95th=[ 1975],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=34600, max=42584, per=99.96%, avg=39145.06, stdev=1682.90, samples=53
   iops        : min= 8650, max=10646, avg=9786.26, stdev=420.72, samples=53
  write: IOPS=9804, BW=38.3MiB/s (40.2MB/s)(1025MiB/26757msec); 0 zone resets
    clat (usec): min=30, max=2362, avg=35.50, stdev= 5.47
     lat (usec): min=30, max=2362, avg=35.64, stdev= 5.47
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[52992], 99.50th=[54016], 99.90th=[57088], 99.95th=[63232],
     | 99.99th=[79360]
   bw (  KiB/s): min=34472, max=43008, per=99.95%, avg=39198.94, stdev=1777.31, samples=53
   iops        : min= 8618, max=10752, avg=9799.74, stdev=444.33, samples=53
  lat (usec)   : 50=66.23%, 100=27.71%, 250=5.90%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%, 50=0.01%
  cpu          : usr=1.84%, sys=9.58%, ctx=524295, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=1023MiB (1073MB), run=26757-26757msec
  WRITE: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=1025MiB (1075MB), run=26757-26757msec

Disk stats (read/write):
  sda: ios=260110/260507, merge=0/22, ticks=15180/7840, in_queue=22968, util=85.10%
