../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29370: Tue Jan 29 21:14:17 2019
  read: IOPS=6908, BW=26.0MiB/s (28.3MB/s)(1023MiB/37918msec)
    clat (usec): min=32, max=8303, avg=108.18, stdev=89.35
     lat (usec): min=32, max=8303, avg=108.27, stdev=89.35
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  265], 99.90th=[ 1876], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=27104, max=28136, per=99.98%, avg=27625.49, stdev=231.40, samples=75
   iops        : min= 6776, max= 7034, avg=6906.37, stdev=57.85, samples=75
  write: IOPS=6918, BW=27.0MiB/s (28.3MB/s)(1025MiB/37918msec); 0 zone resets
    clat (usec): min=29, max=8206, avg=34.85, stdev=28.43
     lat (usec): min=30, max=8206, avg=34.98, stdev=28.43
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34048], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[59136], 99.95th=[65280],
     | 99.99th=[77312]
   bw (  KiB/s): min=26552, max=28704, per=99.96%, avg=27663.13, stdev=476.93, samples=75
   iops        : min= 6638, max= 7176, avg=6915.77, stdev=119.22, samples=75
  lat (usec)   : 50=49.40%, 100=25.12%, 250=25.22%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.70%, sys=6.50%, ctx=524297, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=1023MiB (1073MB), run=37918-37918msec
  WRITE: bw=27.0MiB/s (28.3MB/s), 27.0MiB/s-27.0MiB/s (28.3MB/s-28.3MB/s), io=1025MiB (1075MB), run=37918-37918msec

Disk stats (read/write):
  sda: ios=261194/261645, merge=0/25, ticks=26432/8536, in_queue=34920, util=88.52%
