../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20536: Tue Jan 29 20:14:04 2019
  read: IOPS=9879, BW=38.6MiB/s (40.5MB/s)(1023MiB/26513msec)
    clat (usec): min=28, max=8305, avg=64.90, stdev=81.84
     lat (usec): min=28, max=8305, avg=64.99, stdev=81.84
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   48], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   93], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  123], 99.50th=[  169], 99.90th=[ 1745], 99.95th=[ 2008],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=36784, max=42960, per=99.99%, avg=39516.60, stdev=1776.84, samples=53
   iops        : min= 9196, max=10740, avg=9879.15, stdev=444.21, samples=53
  write: IOPS=9894, BW=38.7MiB/s (40.5MB/s)(1025MiB/26513msec); 0 zone resets
    clat (usec): min=30, max=8122, avg=34.76, stdev=17.89
     lat (usec): min=30, max=8122, avg=34.88, stdev=17.89
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[35584], 95.00th=[35584],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[57088], 99.95th=[64768],
     | 99.99th=[78336]
   bw (  KiB/s): min=36768, max=43368, per=99.99%, avg=39576.85, stdev=1877.21, samples=53
   iops        : min= 9192, max=10842, avg=9894.21, stdev=469.30, samples=53
  lat (usec)   : 50=66.63%, 100=27.45%, 250=5.74%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=2.47%, sys=9.38%, ctx=524293, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=1023MiB (1073MB), run=26513-26513msec
  WRITE: bw=38.7MiB/s (40.5MB/s), 38.7MiB/s-38.7MiB/s (40.5MB/s-40.5MB/s), io=1025MiB (1075MB), run=26513-26513msec

Disk stats (read/write):
  sda: ios=259840/260215, merge=0/5, ticks=15208/7212, in_queue=22360, util=84.71%
