../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10235: Tue Jan 29 18:49:15 2019
  read: IOPS=6835, BW=26.7MiB/s (27.0MB/s)(512MiB/19171msec)
    clat (usec): min=33, max=8339, avg=108.57, stdev=88.19
     lat (usec): min=33, max=8339, avg=108.67, stdev=88.19
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  123], 99.50th=[  239], 99.90th=[ 1926], 99.95th=[ 2057],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=26864, max=27784, per=99.98%, avg=27336.05, stdev=215.33, samples=38
   iops        : min= 6716, max= 6946, avg=6834.00, stdev=53.85, samples=38
  write: IOPS=6838, BW=26.7MiB/s (28.0MB/s)(512MiB/19171msec); 0 zone resets
    clat (usec): min=30, max=8223, avg=35.82, stdev=32.72
     lat (usec): min=30, max=8223, avg=35.95, stdev=32.73
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34560], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[57600], 99.95th=[63232],
     | 99.99th=[69120]
   bw (  KiB/s): min=25704, max=28151, per=99.93%, avg=27335.76, stdev=559.61, samples=38
   iops        : min= 6426, max= 7037, avg=6833.92, stdev=139.87, samples=38
  lat (usec)   : 50=49.35%, 100=25.02%, 250=25.38%, 500=0.06%, 750=0.04%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.04%, 10=0.01%
  cpu          : usr=2.02%, sys=7.10%, ctx=262150, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (27.0MB/s), 26.7MiB/s-26.7MiB/s (27.0MB/s-27.0MB/s), io=512MiB (537MB), run=19171-19171msec
  WRITE: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=512MiB (537MB), run=19171-19171msec

Disk stats (read/write):
  sda: ios=129660/129679, merge=21/3, ticks=13068/3692, in_queue=16736, util=87.44%
