../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9960: Tue Jan 29 18:46:07 2019
  read: IOPS=9552, BW=37.3MiB/s (39.1MB/s)(1024MiB/27442msec)
    clat (usec): min=34, max=8500, avg=103.71, stdev=25.09
     lat (usec): min=34, max=8501, avg=103.83, stdev=25.09
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  114], 99.50th=[  117], 99.90th=[  123], 99.95th=[  124],
     | 99.99th=[  149]
   bw (  KiB/s): min=37536, max=38360, per=99.90%, avg=38173.69, stdev=141.48, samples=54
   iops        : min= 9384, max= 9590, avg=9543.41, stdev=35.37, samples=54
  lat (usec)   : 50=0.11%, 100=49.22%, 250=50.66%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.48%, sys=4.63%, ctx=262146, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=1024MiB (1074MB), run=27442-27442msec

Disk stats (read/write):
  sda: ios=259978/2, merge=21/1, ticks=25020/0, in_queue=24984, util=91.41%
