../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38461: Tue Jan 29 22:15:46 2019
  write: IOPS=24.3k, BW=94.7MiB/s (99.3MB/s)(2048MiB/21617msec); 0 zone resets
    clat (usec): min=34, max=12006, avg=40.30, stdev=33.51
     lat (usec): min=35, max=12006, avg=40.42, stdev=33.51
    clat percentiles (nsec):
     |  1.00th=[38144],  5.00th=[39168], 10.00th=[39168], 20.00th=[39168],
     | 30.00th=[39168], 40.00th=[39680], 50.00th=[39680], 60.00th=[39680],
     | 70.00th=[40192], 80.00th=[40704], 90.00th=[41216], 95.00th=[41728],
     | 99.00th=[58112], 99.50th=[58624], 99.90th=[66048], 99.95th=[71168],
     | 99.99th=[84480]
   bw (  KiB/s): min=91472, max=99112, per=99.98%, avg=96997.77, stdev=1310.34, samples=43
   iops        : min=22868, max=24778, avg=24249.40, stdev=327.58, samples=43
  lat (usec)   : 50=98.49%, 100=1.51%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=3.54%, sys=24.10%, ctx=524308, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.7MiB/s (99.3MB/s), 94.7MiB/s-94.7MiB/s (99.3MB/s-99.3MB/s), io=2048MiB (2147MB), run=21617-21617msec

Disk stats (read/write):
  sda: ios=0/518772, merge=0/4640, ticks=0/14672, in_queue=14608, util=67.59%
