../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18345: Tue Jan 29 19:48:31 2019
  read: IOPS=9873, BW=38.6MiB/s (40.4MB/s)(512MiB/13272msec)
    clat (usec): min=28, max=8114, avg=65.39, stdev=77.27
     lat (usec): min=28, max=8114, avg=65.47, stdev=77.27
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   47], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  122], 99.50th=[  165], 99.90th=[ 1762], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=37048, max=43752, per=99.76%, avg=39399.38, stdev=1883.57, samples=26
   iops        : min= 9262, max=10938, avg=9849.85, stdev=470.89, samples=26
  write: IOPS=9878, BW=38.6MiB/s (40.5MB/s)(512MiB/13272msec); 0 zone resets
    clat (usec): min=29, max=8129, avg=34.55, stdev=22.78
     lat (usec): min=29, max=8130, avg=34.66, stdev=22.78
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[34048], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[51968], 99.50th=[52992], 99.90th=[54016], 99.95th=[57088],
     | 99.99th=[71168]
   bw (  KiB/s): min=36768, max=43568, per=99.75%, avg=39413.54, stdev=1971.67, samples=26
   iops        : min= 9192, max=10892, avg=9853.38, stdev=492.92, samples=26
  lat (usec)   : 50=66.10%, 100=27.66%, 250=6.09%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.01%
  cpu          : usr=1.75%, sys=9.20%, ctx=262148, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.6MiB/s (40.4MB/s), 38.6MiB/s-38.6MiB/s (40.4MB/s-40.4MB/s), io=512MiB (537MB), run=13272-13272msec
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=512MiB (537MB), run=13272-13272msec

Disk stats (read/write):
  sda: ios=130639/130720, merge=0/2, ticks=7844/3580, in_queue=11420, util=85.68%
