../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40779: Tue Jan 29 22:28:20 2019
  read: IOPS=8357, BW=32.6MiB/s (34.2MB/s)(5048KiB/151msec)
    clat (usec): min=40, max=174, avg=113.48, stdev=18.16
     lat (usec): min=40, max=175, avg=113.58, stdev=18.16
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   66], 10.00th=[  101], 20.00th=[  103],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  117], 60.00th=[  119],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  129], 95.00th=[  130],
     | 99.00th=[  143], 99.50th=[  147], 99.90th=[  149], 99.95th=[  176],
     | 99.99th=[  176]
  write: IOPS=8596, BW=33.6MiB/s (35.2MB/s)(5192KiB/151msec); 0 zone resets
    clat (nsec): min=2593, max=18000, avg=3915.29, stdev=1308.41
     lat (nsec): min=2667, max=18510, avg=4039.46, stdev=1341.84
    clat percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2672], 10.00th=[ 2704], 20.00th=[ 2736],
     | 30.00th=[ 2800], 40.00th=[ 3088], 50.00th=[ 4128], 60.00th=[ 4256],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 5344], 95.00th=[ 6048],
     | 99.00th=[ 9024], 99.50th=[ 9664], 99.90th=[10944], 99.95th=[18048],
     | 99.99th=[18048]
  lat (usec)   : 4=23.63%, 10=26.84%, 20=0.23%, 50=0.20%, 100=3.91%
  lat (usec)   : 250=45.20%
  cpu          : usr=0.00%, sys=12.67%, ctx=1263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.6MiB/s (34.2MB/s), 32.6MiB/s-32.6MiB/s (34.2MB/s-34.2MB/s), io=5048KiB (5169kB), run=151-151msec
  WRITE: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=5192KiB (5317kB), run=151-151msec

Disk stats (read/write):
  sda: ios=1060/0, merge=0/0, ticks=116/0, in_queue=116, util=50.88%
