../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12299: Tue Jan 29 19:20:36 2019
  read: IOPS=4014, BW=15.7MiB/s (16.4MB/s)(1023MiB/65243msec)
    clat (nsec): min=678, max=95786k, avg=26814.99, stdev=1442520.65
     lat (nsec): min=702, max=95786k, avg=26853.49, stdev=1442520.56
    clat percentiles (nsec):
     |  1.00th=[     716],  5.00th=[     732], 10.00th=[     748],
     | 20.00th=[     772], 30.00th=[     796], 40.00th=[     812],
     | 50.00th=[     836], 60.00th=[     860], 70.00th=[     900],
     | 80.00th=[    1192], 90.00th=[    1368], 95.00th=[    1864],
     | 99.00th=[   31872], 99.50th=[   84480], 99.90th=[  203776],
     | 99.95th=[  847872], 99.99th=[92798976]
   bw (  KiB/s): min=   32, max=229312, per=98.91%, avg=15883.50, stdev=33343.78, samples=130
   iops        : min=    8, max=57328, avg=3970.87, stdev=8335.95, samples=130
  write: IOPS=4020, BW=15.7MiB/s (16.5MB/s)(1025MiB/65243msec); 0 zone resets
    clat (nsec): min=1254, max=91940k, avg=221225.44, stdev=1827428.40
     lat (nsec): min=1296, max=91940k, avg=221287.75, stdev=1827478.04
    clat percentiles (nsec):
     |  1.00th=[    1336],  5.00th=[    1384], 10.00th=[    1400],
     | 20.00th=[    1448], 30.00th=[    1480], 40.00th=[    1576],
     | 50.00th=[    1928], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2992], 90.00th=[    3696], 95.00th=[    5216],
     | 99.00th=[ 7962624], 99.50th=[ 8028160], 99.90th=[23986176],
     | 99.95th=[31588352], 99.99th=[63700992]
   bw (  KiB/s): min=   56, max=231648, per=98.90%, avg=15906.51, stdev=33477.15, samples=130
   iops        : min=   14, max=57912, avg=3976.62, stdev=8369.29, samples=130
  lat (nsec)   : 750=5.31%, 1000=33.17%
  lat (usec)   : 2=35.85%, 4=20.48%, 10=2.83%, 20=0.58%, 50=0.26%
  lat (usec)   : 100=0.18%, 250=0.20%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.93%, 20=0.09%, 50=0.06%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.43%, sys=1.68%, ctx=8498, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.4MB/s), 15.7MiB/s-15.7MiB/s (16.4MB/s-16.4MB/s), io=1023MiB (1073MB), run=65243-65243msec
  WRITE: bw=15.7MiB/s (16.5MB/s), 15.7MiB/s-15.7MiB/s (16.5MB/s-16.5MB/s), io=1025MiB (1075MB), run=65243-65243msec

Disk stats (read/write):
  sda: ios=2967/3498, merge=0/29, ticks=880/63356, in_queue=64236, util=2.07%
