../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20860: Tue Jan 29 20:18:55 2019
  read: IOPS=9381, BW=36.6MiB/s (38.4MB/s)(2048MiB/55887msec)
    clat (usec): min=34, max=8192, avg=105.57, stdev=15.65
     lat (usec): min=34, max=8192, avg=105.70, stdev=15.65
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   97], 10.00th=[   98], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[   99], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  113], 80.00th=[  113], 90.00th=[  114], 95.00th=[  115],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  135], 99.95th=[  137],
     | 99.99th=[  151]
   bw (  KiB/s): min=36840, max=37784, per=99.94%, avg=37500.61, stdev=164.43, samples=111
   iops        : min= 9210, max= 9446, avg=9375.17, stdev=41.09, samples=111
  lat (usec)   : 50=0.08%, 100=45.62%, 250=54.30%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.29%, sys=6.01%, ctx=533121, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.6MiB/s (38.4MB/s), 36.6MiB/s-36.6MiB/s (38.4MB/s-38.4MB/s), io=2048MiB (2147MB), run=55887-55887msec

Disk stats (read/write):
  sda: ios=523294/19, merge=0/22, ticks=50572/472, in_queue=50992, util=90.41%
