../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13198: Wed Jan 30 08:10:46 2019
  read: IOPS=233, BW=935KiB/s (957kB/s)(512MiB/560841msec)
    clat (usec): min=33, max=97116, avg=2157.37, stdev=13852.14
     lat (usec): min=33, max=97116, avg=2157.47, stdev=13852.13
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[  109], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  117], 90.00th=[  131], 95.00th=[  147],
     | 99.00th=[95945], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  624, max= 1064, per=100.00%, avg=934.68, stdev=68.62, samples=1121
   iops        : min=  156, max=  266, avg=233.65, stdev=17.15, samples=1121
  write: IOPS=233, BW=935KiB/s (957kB/s)(512MiB/560841msec); 0 zone resets
    clat (usec): min=30, max=101791, avg=2119.29, stdev=13999.82
     lat (usec): min=30, max=101791, avg=2119.50, stdev=13999.81
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   47], 90.00th=[   50], 95.00th=[   61],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[96994], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  680, max= 1072, per=100.00%, avg=934.98, stdev=69.21, samples=1121
   iops        : min=  170, max=  268, avg=233.72, stdev=17.31, samples=1121
  lat (usec)   : 50=45.27%, 100=21.14%, 250=31.21%, 500=0.05%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.04%, 100=2.14%, 250=0.01%
  cpu          : usr=0.05%, sys=0.34%, ctx=262189, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=935KiB/s (957kB/s), 935KiB/s-935KiB/s (957kB/s-957kB/s), io=512MiB (537MB), run=560841-560841msec
  WRITE: bw=935KiB/s (957kB/s), 935KiB/s-935KiB/s (957kB/s-957kB/s), io=512MiB (537MB), run=560841-560841msec

Disk stats (read/write):
  sda: ios=131026/131315, merge=0/120, ticks=2888/960, in_queue=3844, util=0.69%
