../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29094: Tue Jan 29 21:10:42 2019
  read: IOPS=9542, BW=37.3MiB/s (39.1MB/s)(2048MiB/54945msec)
    clat (usec): min=33, max=8238, avg=103.82, stdev=19.38
     lat (usec): min=33, max=8238, avg=103.92, stdev=19.38
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  108], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  114], 99.50th=[  114], 99.90th=[  122], 99.95th=[  123],
     | 99.99th=[  139]
   bw (  KiB/s): min=37536, max=38376, per=99.92%, avg=38138.23, stdev=117.84, samples=109
   iops        : min= 9384, max= 9594, avg=9534.55, stdev=29.46, samples=109
  lat (usec)   : 50=0.10%, 100=49.49%, 250=50.41%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.21%, sys=4.98%, ctx=524295, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=2048MiB (2147MB), run=54945-54945msec

Disk stats (read/write):
  sda: ios=522684/17, merge=0/18, ticks=50576/1232, in_queue=51736, util=92.02%
