../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7144: Tue Jan 29 18:27:39 2019
  write: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4004msec); 0 zone resets
    clat (usec): min=35, max=38255, avg=60.08, stdev=579.50
     lat (usec): min=36, max=38256, avg=60.27, stdev=579.50
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   48], 90.00th=[   49], 95.00th=[   52],
     | 99.00th=[   58], 99.50th=[   59], 99.90th=[   66], 99.95th=[19792],
     | 99.99th=[24511]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65535.00, stdev= 2.83, samples=8
   iops        : min=16382, max=16384, avg=16383.75, stdev= 0.71, samples=8
  lat (usec)   : 50=92.43%, 100=7.49%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  cpu          : usr=2.87%, sys=25.03%, ctx=65539, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4004-4004msec

Disk stats (read/write):
  sda: ios=0/63897, merge=0/0, ticks=0/1804, in_queue=1792, util=44.84%
