../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25357: Tue Jan 29 20:39:38 2019
  write: IOPS=23.0k, BW=93.7MiB/s (98.3MB/s)(256MiB/2732msec); 0 zone resets
    clat (usec): min=34, max=2384, avg=40.91, stdev=11.12
     lat (usec): min=34, max=2384, avg=41.03, stdev=11.13
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   47], 95.00th=[   50],
     | 99.00th=[   59], 99.50th=[   60], 99.90th=[   70], 99.95th=[   76],
     | 99.99th=[  105]
   bw (  KiB/s): min=85608, max=98504, per=99.67%, avg=95640.00, stdev=5615.50, samples=5
   iops        : min=21402, max=24626, avg=23910.00, stdev=1403.87, samples=5
  lat (usec)   : 50=95.86%, 100=4.13%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.16%, sys=23.95%, ctx=65539, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.7MiB/s (98.3MB/s), 93.7MiB/s-93.7MiB/s (98.3MB/s-98.3MB/s), io=256MiB (268MB), run=2732-2732msec

Disk stats (read/write):
  sda: ios=1/63406, merge=0/0, ticks=0/1836, in_queue=1824, util=66.42%
