../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=7505: Tue Jan 29 18:28:50 2019
  read: IOPS=6880, BW=26.9MiB/s (28.2MB/s)(128MiB/4758msec)
    clat (usec): min=33, max=2448, avg=107.45, stdev=82.33
     lat (usec): min=34, max=2448, avg=107.52, stdev=82.33
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  104], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  121], 99.50th=[  229], 99.90th=[ 1909], 99.95th=[ 2057],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=26616, max=27896, per=99.96%, avg=27510.22, stdev=389.83, samples=9
   iops        : min= 6654, max= 6974, avg=6877.56, stdev=97.46, samples=9
  write: IOPS=6893, BW=26.9MiB/s (28.2MB/s)(128MiB/4758msec); 0 zone resets
    clat (nsec): min=31129, max=74810, avg=36054.02, stdev=1812.65
     lat (nsec): min=31356, max=75139, avg=36199.87, stdev=1823.49
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[35072], 10.00th=[35072], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[36608], 95.00th=[37632],
     | 99.00th=[43264], 99.50th=[47872], 99.90th=[55040], 99.95th=[62208],
     | 99.99th=[70144]
   bw (  KiB/s): min=26936, max=27960, per=99.84%, avg=27529.78, stdev=382.24, samples=9
   iops        : min= 6734, max= 6990, avg=6882.44, stdev=95.56, samples=9
  lat (usec)   : 50=49.98%, 100=24.47%, 250=25.32%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.05%, 4=0.04%
  cpu          : usr=2.29%, sys=6.75%, ctx=65538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=128MiB (134MB), run=4758-4758msec
  WRITE: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=128MiB (134MB), run=4758-4758msec

Disk stats (read/write):
  sda: ios=32109/32166, merge=0/3, ticks=3332/792, in_queue=4116, util=86.31%
