../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2189: Tue Jan 29 22:33:00 2019
  read: IOPS=9710, BW=37.9MiB/s (39.8MB/s)(256MiB/6749msec)
    clat (usec): min=32, max=8153, avg=102.26, stdev=34.02
     lat (usec): min=32, max=8153, avg=102.35, stdev=34.02
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  113],
     | 99.00th=[  127], 99.50th=[  128], 99.90th=[  130], 99.95th=[  139],
     | 99.99th=[  163]
   bw (  KiB/s): min=38272, max=38960, per=99.86%, avg=38787.08, stdev=227.46, samples=13
   iops        : min= 9568, max= 9740, avg=9696.77, stdev=56.85, samples=13
  lat (usec)   : 50=0.16%, 100=47.18%, 250=52.66%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.98%, sys=4.37%, ctx=65538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.9MiB/s (39.8MB/s), 37.9MiB/s-37.9MiB/s (39.8MB/s-39.8MB/s), io=256MiB (268MB), run=6749-6749msec

Disk stats (read/write):
  sda: ios=64698/10, merge=0/4, ticks=6236/0, in_queue=6224, util=91.94%
