../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24635: Tue Jan 29 20:37:10 2019
  write: IOPS=22.7k, BW=88.8MiB/s (93.1MB/s)(256MiB/2884msec); 0 zone resets
    clat (usec): min=32, max=2353, avg=43.00, stdev=11.16
     lat (usec): min=32, max=2353, avg=43.17, stdev=11.17
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   44], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   47], 90.00th=[   48], 95.00th=[   49],
     | 99.00th=[   56], 99.50th=[   65], 99.90th=[   68], 99.95th=[   69],
     | 99.99th=[  103]
   bw (  KiB/s): min=82536, max=105640, per=100.00%, avg=91582.40, stdev=9358.35, samples=5
   iops        : min=20634, max=26410, avg=22895.60, stdev=2339.59, samples=5
  lat (usec)   : 50=96.88%, 100=3.11%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.34%, sys=26.33%, ctx=65539, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.8MiB/s (93.1MB/s), 88.8MiB/s-88.8MiB/s (93.1MB/s-93.1MB/s), io=256MiB (268MB), run=2884-2884msec

Disk stats (read/write):
  sda: ios=0/60234, merge=0/0, ticks=0/1628, in_queue=1612, util=58.68%
