../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8935: Tue Jan 29 23:28:41 2019
  read: IOPS=233, BW=933KiB/s (956kB/s)(5048KiB/5409msec)
    clat (usec): min=32, max=98157, avg=1993.94, stdev=13627.99
     lat (usec): min=32, max=98157, avg=1994.03, stdev=13627.99
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   38], 20.00th=[   41],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   62], 90.00th=[   84], 95.00th=[  117],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  808, max= 1008, per=98.86%, avg=922.40, stdev=58.67, samples=10
   iops        : min=  202, max=  252, avg=230.60, stdev=14.67, samples=10
  write: IOPS=239, BW=960KiB/s (983kB/s)(5192KiB/5409msec); 0 zone resets
    clat (usec): min=33, max=103634, avg=2226.54, stdev=14488.55
     lat (usec): min=33, max=103634, avg=2226.66, stdev=14488.55
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    35], 10.00th=[    35], 20.00th=[    35],
     | 30.00th=[    35], 40.00th=[    36], 50.00th=[    36], 60.00th=[    36],
     | 70.00th=[    41], 80.00th=[    41], 90.00th=[    43], 95.00th=[    48],
     | 99.00th=[ 98042], 99.50th=[ 98042], 99.90th=[ 98042], 99.95th=[103285],
     | 99.99th=[103285]
   bw (  KiB/s): min=  904, max= 1024, per=99.85%, avg=957.60, stdev=41.83, samples=10
   iops        : min=  226, max=  256, avg=239.40, stdev=10.46, samples=10
  lat (usec)   : 50=73.12%, 100=21.33%, 250=3.28%, 500=0.12%
  lat (msec)   : 2=0.04%, 100=2.07%, 250=0.04%
  cpu          : usr=0.33%, sys=0.00%, ctx=2561, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=933KiB/s (956kB/s), 933KiB/s-933KiB/s (956kB/s-956kB/s), io=5048KiB (5169kB), run=5409-5409msec
  WRITE: bw=960KiB/s (983kB/s), 960KiB/s-960KiB/s (983kB/s-983kB/s), io=5192KiB (5317kB), run=5409-5409msec

Disk stats (read/write):
  sda: ios=1253/1302, merge=0/3, ticks=0/4, in_queue=4, util=0.07%
