../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10280: Wed Jan 30 00:23:43 2019
  write: IOPS=992, BW=3972KiB/s (4067kB/s)(256MiB/66003msec); 0 zone resets
    clat (usec): min=2, max=203922, avg=1006.65, stdev=12332.05
     lat (usec): min=2, max=203922, avg=1006.73, stdev=12332.05
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     5], 80.00th=[     6], 90.00th=[     7], 95.00th=[    10],
     | 99.00th=[  7898], 99.50th=[115868], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=  128, max=324400, per=99.98%, avg=3970.09, stdev=28303.55, samples=132
   iops        : min=   32, max=81100, avg=992.51, stdev=7075.89, samples=132
  lat (usec)   : 4=66.40%, 10=28.88%, 20=1.81%, 50=1.44%, 100=0.01%
  lat (msec)   : 10=0.86%, 20=0.01%, 250=0.61%
  cpu          : usr=0.09%, sys=0.45%, ctx=969, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3972KiB/s (4067kB/s), 3972KiB/s-3972KiB/s (4067kB/s-4067kB/s), io=256MiB (268MB), run=66003-66003msec

Disk stats (read/write):
  sda: ios=0/350, merge=0/14, ticks=0/1036, in_queue=1036, util=0.05%
