../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12748: Wed Jan 30 06:41:41 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(1024MiB/1023867msec)
    clat (usec): min=34, max=122490, avg=3904.93, stdev=18845.94
     lat (usec): min=34, max=122490, avg=3905.00, stdev=18845.94
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   98],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  111], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  115], 95.00th=[  130],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[96994], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  952, max= 1056, per=100.00%, avg=1024.09, stdev= 5.98, samples=2047
   iops        : min=  238, max=  264, avg=256.01, stdev= 1.50, samples=2047
  lat (usec)   : 50=0.07%, 100=43.44%, 250=52.58%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 100=3.90%, 250=0.01%
  cpu          : usr=0.00%, sys=0.18%, ctx=262219, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=1024MiB (1074MB), run=1023867-1023867msec

Disk stats (read/write):
  sda: ios=274144/684, merge=734/4612, ticks=1324/644, in_queue=1964, util=0.09%
