../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2005: Tue Jan 29 22:32:09 2019
  read: IOPS=28.2k, BW=110MiB/s (116MB/s)(256MiB/2323msec)
    clat (usec): min=29, max=2377, avg=34.67, stdev=10.45
     lat (usec): min=29, max=2377, avg=34.76, stdev=10.45
    clat percentiles (nsec):
     |  1.00th=[31360],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34560], 90.00th=[35072], 95.00th=[37632],
     | 99.00th=[52992], 99.50th=[53504], 99.90th=[59648], 99.95th=[71168],
     | 99.99th=[80384]
   bw (  KiB/s): min=110384, max=114000, per=99.97%, avg=112814.00, stdev=1668.36, samples=4
   iops        : min=27596, max=28500, avg=28203.50, stdev=417.09, samples=4
  lat (usec)   : 50=97.63%, 100=2.36%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.45%, sys=13.74%, ctx=65539, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=110MiB/s (116MB/s), 110MiB/s-110MiB/s (116MB/s-116MB/s), io=256MiB (268MB), run=2323-2323msec

Disk stats (read/write):
  sda: ios=61322/0, merge=0/0, ticks=1728/0, in_queue=1716, util=75.46%
