../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27722: Tue Jan 29 20:55:33 2019
  read: IOPS=6855, BW=26.8MiB/s (28.1MB/s)(512MiB/19115msec)
    clat (usec): min=33, max=8326, avg=108.34, stdev=87.93
     lat (usec): min=33, max=8326, avg=108.43, stdev=87.93
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  129], 99.50th=[  262], 99.90th=[ 1876], 99.95th=[ 2024],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26888, max=27920, per=99.98%, avg=27414.74, stdev=210.21, samples=38
   iops        : min= 6722, max= 6980, avg=6853.68, stdev=52.55, samples=38
  write: IOPS=6858, BW=26.8MiB/s (28.1MB/s)(512MiB/19115msec); 0 zone resets
    clat (usec): min=30, max=8137, avg=35.80, stdev=22.65
     lat (usec): min=31, max=8138, avg=36.01, stdev=22.65
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35072], 60.00th=[35584],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54528], 99.90th=[57600], 99.95th=[61184],
     | 99.99th=[69120]
   bw (  KiB/s): min=26344, max=28568, per=99.97%, avg=27424.63, stdev=560.90, samples=38
   iops        : min= 6586, max= 7142, avg=6856.16, stdev=140.23, samples=38
  lat (usec)   : 50=49.37%, 100=25.11%, 250=25.27%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.69%, sys=6.70%, ctx=262152, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=512MiB (537MB), run=19115-19115msec
  WRITE: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=512MiB (537MB), run=19115-19115msec

Disk stats (read/write):
  sda: ios=130139/130196, merge=0/3, ticks=13112/3848, in_queue=16940, util=88.78%
