../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33823: Tue Jan 29 21:34:28 2019
  read: IOPS=28.1k, BW=110MiB/s (115MB/s)(256MiB/2333msec)
    clat (usec): min=28, max=36683, avg=34.98, stdev=143.54
     lat (usec): min=28, max=36683, avg=35.06, stdev=143.54
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[   53], 99.50th=[   54], 99.90th=[   69], 99.95th=[   76],
     | 99.99th=[  115]
   bw (  KiB/s): min=112096, max=114752, per=100.00%, avg=114016.00, stdev=1284.19, samples=4
   iops        : min=28024, max=28688, avg=28504.00, stdev=321.05, samples=4
  lat (usec)   : 50=97.63%, 100=2.35%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=2.40%, sys=12.74%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=256MiB (268MB), run=2333-2333msec

Disk stats (read/write):
  sda: ios=61869/0, merge=0/0, ticks=1692/0, in_queue=1684, util=74.09%
