../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23138: Tue Jan 29 20:34:28 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=3953, max=40797, avg=5125.44, stdev=1299.09
     lat (nsec): min=4057, max=42016, avg=5231.08, stdev=1311.16
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4576], 10.00th=[ 4640], 20.00th=[ 4704],
     | 30.00th=[ 4704], 40.00th=[ 4768], 50.00th=[ 4768], 60.00th=[ 4832],
     | 70.00th=[ 4832], 80.00th=[ 4960], 90.00th=[ 6880], 95.00th=[ 7136],
     | 99.00th=[ 9280], 99.50th=[10432], 99.90th=[20096], 99.95th=[21888],
     | 99.99th=[40704]
  lat (usec)   : 4=0.20%, 10=99.18%, 20=0.51%, 50=0.12%
  cpu          : usr=40.00%, sys=40.00%, ctx=1, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
