../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15801: Tue Jan 29 19:35:05 2019
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(256MiB/2267msec)
    clat (usec): min=32, max=189, avg=33.94, stdev= 1.46
     lat (usec): min=32, max=190, avg=34.01, stdev= 1.47
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[40704], 99.50th=[40704], 99.90th=[42240], 99.95th=[48384],
     | 99.99th=[75264]
   bw (  KiB/s): min=112856, max=116640, per=100.00%, avg=115636.00, stdev=1854.63, samples=4
   iops        : min=28214, max=29160, avg=28909.00, stdev=463.66, samples=4
  lat (usec)   : 50=99.97%, 100=0.03%, 250=0.01%
  cpu          : usr=3.27%, sys=12.93%, ctx=65537, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=256MiB (268MB), run=2267-2267msec

Disk stats (read/write):
  sda: ios=62761/0, merge=0/0, ticks=1772/0, in_queue=1760, util=77.50%
