../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12069: Tue Jan 29 19:16:12 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32004msec); 0 zone resets
    clat (usec): min=32, max=41926, avg=60.35, stdev=923.32
     lat (usec): min=32, max=41926, avg=60.48, stdev=923.32
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   39], 95.00th=[   39],
     | 99.00th=[   56], 99.50th=[   56], 99.90th=[   58], 99.95th=[37487],
     | 99.99th=[38011]
   bw (  KiB/s): min=65397, max=65536, per=100.00%, avg=65531.78, stdev=23.69, samples=64
   iops        : min=16349, max=16384, avg=16382.94, stdev= 5.97, samples=64
  lat (usec)   : 50=98.74%, 100=1.19%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.06%
  cpu          : usr=1.98%, sys=11.02%, ctx=524295, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32004-32004msec

Disk stats (read/write):
  sda: ios=0/522675, merge=0/57, ticks=0/14868, in_queue=14828, util=45.17%
