../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40689: Tue Jan 29 22:28:18 2019
  read: IOPS=97.1k, BW=379MiB/s (398MB/s)(5048KiB/13msec)
    clat (nsec): min=1102, max=192044, avg=2499.20, stdev=9142.34
     lat (nsec): min=1144, max=193437, avg=2559.00, stdev=9164.72
    clat percentiles (nsec):
     |  1.00th=[  1160],  5.00th=[  1192], 10.00th=[  1192], 20.00th=[  1224],
     | 30.00th=[  1240], 40.00th=[  1240], 50.00th=[  1256], 60.00th=[  1288],
     | 70.00th=[  1304], 80.00th=[  1336], 90.00th=[  1800], 95.00th=[  1880],
     | 99.00th=[ 51968], 99.50th=[ 52992], 99.90th=[ 99840], 99.95th=[191488],
     | 99.99th=[191488]
  write: IOPS=99.8k, BW=390MiB/s (409MB/s)(5192KiB/13msec); 0 zone resets
    clat (usec): min=2, max=281, avg= 6.12, stdev=22.77
     lat (usec): min=2, max=282, avg= 6.21, stdev=22.77
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[  176], 99.50th=[  198], 99.90th=[  262], 99.95th=[  281],
     | 99.99th=[  281]
  lat (usec)   : 2=47.70%, 4=45.20%, 10=5.04%, 20=0.35%, 50=0.16%
  lat (usec)   : 100=0.86%, 250=0.59%, 500=0.12%
  cpu          : usr=0.00%, sys=66.67%, ctx=25, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=379MiB/s (398MB/s), 379MiB/s-379MiB/s (398MB/s-398MB/s), io=5048KiB (5169kB), run=13-13msec
  WRITE: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=5192KiB (5317kB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
