../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16075: Tue Jan 29 19:36:33 2019
  write: IOPS=23.5k, BW=91.9MiB/s (96.4MB/s)(256MiB/2785msec); 0 zone resets
    clat (usec): min=37, max=193, avg=41.54, stdev= 3.55
     lat (usec): min=37, max=193, avg=41.68, stdev= 3.56
    clat percentiles (nsec):
     |  1.00th=[39168],  5.00th=[39168], 10.00th=[39680], 20.00th=[40192],
     | 30.00th=[40192], 40.00th=[40192], 50.00th=[40704], 60.00th=[40704],
     | 70.00th=[40704], 80.00th=[41216], 90.00th=[45824], 95.00th=[48384],
     | 99.00th=[58624], 99.50th=[59648], 99.90th=[67072], 99.95th=[72192],
     | 99.99th=[92672]
   bw (  KiB/s): min=87544, max=95768, per=99.69%, avg=93835.20, stdev=3530.19, samples=5
   iops        : min=21886, max=23942, avg=23458.80, stdev=882.55, samples=5
  lat (usec)   : 50=97.40%, 100=2.59%, 250=0.01%
  cpu          : usr=3.81%, sys=23.67%, ctx=65538, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.9MiB/s (96.4MB/s), 91.9MiB/s-91.9MiB/s (96.4MB/s-96.4MB/s), io=256MiB (268MB), run=2785-2785msec

Disk stats (read/write):
  sda: ios=1/62189, merge=0/0, ticks=0/1808, in_queue=1804, util=65.70%
