../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33417: Tue Jan 29 21:33:24 2019
  read: IOPS=9630, BW=37.6MiB/s (39.4MB/s)(256MiB/6805msec)
    clat (usec): min=33, max=8204, avg=103.23, stdev=34.25
     lat (usec): min=33, max=8204, avg=103.30, stdev=34.25
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  135], 99.95th=[  141],
     | 99.99th=[  174]
   bw (  KiB/s): min=37296, max=38704, per=99.84%, avg=38458.46, stdev=390.78, samples=13
   iops        : min= 9324, max= 9676, avg=9614.62, stdev=97.69, samples=13
  lat (usec)   : 50=0.22%, 100=46.49%, 250=53.29%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.82%, sys=4.88%, ctx=65542, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=256MiB (268MB), run=6805-6805msec

Disk stats (read/write):
  sda: ios=64108/10, merge=0/4, ticks=6200/0, in_queue=6192, util=91.54%
