../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37735: Tue Jan 29 22:05:57 2019
  write: IOPS=26.7k, BW=104MiB/s (109MB/s)(2048MiB/19615msec); 0 zone resets
    clat (usec): min=31, max=8079, avg=36.67, stdev=12.42
     lat (usec): min=31, max=8079, avg=36.79, stdev=12.42
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[36096], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36608], 80.00th=[37120], 90.00th=[37120], 95.00th=[37632],
     | 99.00th=[54528], 99.50th=[55040], 99.90th=[58112], 99.95th=[64768],
     | 99.99th=[79360]
   bw (  KiB/s): min=98424, max=108392, per=100.00%, avg=106917.95, stdev=1657.19, samples=39
   iops        : min=24606, max=27098, avg=26729.49, stdev=414.31, samples=39
  lat (usec)   : 50=98.72%, 100=1.27%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.32%, sys=17.67%, ctx=524296, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=2048MiB (2147MB), run=19615-19615msec

Disk stats (read/write):
  sda: ios=1/518333, merge=0/58, ticks=0/14984, in_queue=14948, util=74.46%
