../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24816: Tue Jan 29 20:37:56 2019
  write: IOPS=24.6k, BW=95.0MiB/s (101MB/s)(256MiB/2668msec); 0 zone resets
    clat (usec): min=36, max=192, avg=39.87, stdev= 3.36
     lat (usec): min=36, max=192, avg=39.96, stdev= 3.37
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[38144], 20.00th=[38144],
     | 30.00th=[38656], 40.00th=[38656], 50.00th=[39168], 60.00th=[39168],
     | 70.00th=[39680], 80.00th=[39680], 90.00th=[40704], 95.00th=[46848],
     | 99.00th=[57088], 99.50th=[58112], 99.90th=[67072], 99.95th=[70144],
     | 99.99th=[90624]
   bw (  KiB/s): min=91248, max=99960, per=99.82%, avg=98078.40, stdev=3825.17, samples=5
   iops        : min=22812, max=24990, avg=24519.60, stdev=956.29, samples=5
  lat (usec)   : 50=98.18%, 100=1.81%, 250=0.01%
  cpu          : usr=2.62%, sys=23.85%, ctx=65540, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.0MiB/s (101MB/s), 95.0MiB/s-95.0MiB/s (101MB/s-101MB/s), io=256MiB (268MB), run=2668-2668msec

Disk stats (read/write):
  sda: ios=1/65028, merge=0/0, ticks=0/1844, in_queue=1836, util=66.84%
