../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20673: Tue Jan 29 20:16:35 2019
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(2048MiB/16005msec)
    clat (nsec): min=1028, max=92666k, avg=30266.08, stdev=1524737.95
     lat (nsec): min=1055, max=92666k, avg=30299.50, stdev=1524737.91
    clat percentiles (nsec):
     |  1.00th=[    1096],  5.00th=[    1128], 10.00th=[    1144],
     | 20.00th=[    1160], 30.00th=[    1176], 40.00th=[    1192],
     | 50.00th=[    1208], 60.00th=[    1224], 70.00th=[    1256],
     | 80.00th=[    1320], 90.00th=[    2096], 95.00th=[    2160],
     | 99.00th=[  142336], 99.50th=[  175104], 99.90th=[  254976],
     | 99.95th=[  292864], 99.99th=[87556096]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131071.00, stdev= 5.66, samples=32
   iops        : min=32760, max=32768, avg=32767.75, stdev= 1.41, samples=32
  lat (usec)   : 2=88.14%, 4=10.16%, 10=0.04%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.33%, 250=1.10%, 500=0.08%, 750=0.01%
  lat (msec)   : 10=0.01%, 100=0.03%
  cpu          : usr=1.67%, sys=6.02%, ctx=10785, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=2048MiB (2147MB), run=16005-16005msec

Disk stats (read/write):
  sda: ios=8144/2, merge=0/1, ticks=2736/0, in_queue=2732, util=11.90%
