../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23228: Tue Jan 29 20:34:29 2019
  read: IOPS=105k, BW=411MiB/s (431MB/s)(5048KiB/12msec)
    clat (nsec): min=1102, max=192017, avg=2577.10, stdev=9704.27
     lat (nsec): min=1144, max=193004, avg=2625.42, stdev=9720.20
    clat percentiles (nsec):
     |  1.00th=[  1144],  5.00th=[  1176], 10.00th=[  1192], 20.00th=[  1208],
     | 30.00th=[  1224], 40.00th=[  1240], 50.00th=[  1256], 60.00th=[  1288],
     | 70.00th=[  1320], 80.00th=[  1512], 90.00th=[  1784], 95.00th=[  1896],
     | 99.00th=[ 52480], 99.50th=[ 66048], 99.90th=[104960], 99.95th=[191488],
     | 99.99th=[191488]
  write: IOPS=108k, BW=423MiB/s (443MB/s)(5192KiB/12msec); 0 zone resets
    clat (usec): min=2, max=363, avg= 5.58, stdev=26.21
     lat (usec): min=2, max=363, avg= 5.65, stdev=26.21
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[  202], 99.50th=[  233], 99.90th=[  289], 99.95th=[  363],
     | 99.99th=[  363]
  lat (usec)   : 2=47.62%, 4=49.88%, 10=0.59%, 20=0.23%, 50=0.08%
  lat (usec)   : 100=0.82%, 250=0.55%, 500=0.23%
  cpu          : usr=9.09%, sys=45.45%, ctx=25, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=5048KiB (5169kB), run=12-12msec
  WRITE: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=5192KiB (5317kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
