../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8620: Tue Jan 29 23:27:46 2019
  write: IOPS=197k, BW=769MiB/s (807MB/s)(10.0MiB/13msec); 0 zone resets
    clat (nsec): min=3268, max=30587, avg=4419.72, stdev=1384.17
     lat (nsec): min=3340, max=31807, avg=4518.51, stdev=1396.27
    clat percentiles (nsec):
     |  1.00th=[ 3312],  5.00th=[ 3376], 10.00th=[ 3408], 20.00th=[ 3984],
     | 30.00th=[ 4016], 40.00th=[ 4048], 50.00th=[ 4048], 60.00th=[ 4128],
     | 70.00th=[ 4384], 80.00th=[ 4768], 90.00th=[ 5472], 95.00th=[ 6432],
     | 99.00th=[ 9280], 99.50th=[10176], 99.90th=[21888], 99.95th=[24704],
     | 99.99th=[30592]
  lat (usec)   : 4=27.07%, 10=72.42%, 20=0.35%, 50=0.16%
  cpu          : usr=0.00%, sys=83.33%, ctx=1, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (807MB/s), 769MiB/s-769MiB/s (807MB/s-807MB/s), io=10.0MiB (10.5MB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
