../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27133: Tue Jan 29 20:50:30 2019
  read: IOPS=2668, BW=10.4MiB/s (10.9MB/s)(512MiB/49102msec)
    clat (usec): min=34, max=8270, avg=111.05, stdev=110.67
     lat (usec): min=34, max=8271, avg=111.11, stdev=110.68
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  116],
     | 99.00th=[  196], 99.50th=[  297], 99.90th=[ 1876], 99.95th=[ 2180],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=    8, max=37192, per=100.00%, avg=10725.05, stdev=13695.55, samples=97
   iops        : min=    2, max= 9298, avg=2681.26, stdev=3423.86, samples=97
  write: IOPS=2670, BW=10.4MiB/s (10.9MB/s)(512MiB/49102msec); 0 zone resets
    clat (usec): min=2, max=204030, avg=262.15, stdev=2967.93
     lat (usec): min=2, max=204030, avg=262.23, stdev=2967.95
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     6], 95.00th=[     9],
     | 99.00th=[  7832], 99.50th=[  7963], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=38360, per=99.42%, avg=10618.31, stdev=13718.73, samples=98
   iops        : min=    4, max= 9590, avg=2654.57, stdev=3429.68, samples=98
  lat (usec)   : 4=40.04%, 10=7.83%, 20=0.47%, 50=0.16%, 100=22.83%
  lat (usec)   : 250=26.81%, 500=0.13%, 750=0.03%, 1000=0.06%
  lat (msec)   : 2=0.06%, 4=0.04%, 10=1.54%, 250=0.01%
  cpu          : usr=0.51%, sys=2.87%, ctx=135190, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=512MiB (537MB), run=49102-49102msec
  WRITE: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=512MiB (537MB), run=49102-49102msec

Disk stats (read/write):
  sda: ios=129593/83478, merge=0/32, ticks=10708/2330952, in_queue=2341552, util=51.67%
