../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2280: Tue Jan 29 22:33:35 2019
  write: IOPS=24.5k, BW=95.8MiB/s (100MB/s)(256MiB/2671msec); 0 zone resets
    clat (usec): min=35, max=201, avg=39.99, stdev= 3.80
     lat (usec): min=35, max=201, avg=40.08, stdev= 3.81
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[38144], 20.00th=[38144],
     | 30.00th=[38656], 40.00th=[38656], 50.00th=[39168], 60.00th=[39168],
     | 70.00th=[39680], 80.00th=[40192], 90.00th=[41216], 95.00th=[48384],
     | 99.00th=[57600], 99.50th=[59136], 99.90th=[70144], 99.95th=[78336],
     | 99.99th=[98816]
   bw (  KiB/s): min=92384, max=101360, per=99.78%, avg=97928.00, stdev=3841.84, samples=5
   iops        : min=23096, max=25340, avg=24482.00, stdev=960.46, samples=5
  lat (usec)   : 50=97.60%, 100=2.39%, 250=0.01%
  cpu          : usr=3.45%, sys=22.96%, ctx=65539, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.8MiB/s (100MB/s), 95.8MiB/s-95.8MiB/s (100MB/s-100MB/s), io=256MiB (268MB), run=2671-2671msec

Disk stats (read/write):
  sda: ios=1/64926, merge=0/0, ticks=0/1816, in_queue=1804, util=65.67%
