../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29873: Tue Jan 29 21:21:08 2019
  read: IOPS=3233, BW=12.6MiB/s (13.2MB/s)(1023MiB/81020msec)
    clat (usec): min=32, max=207513, avg=113.97, stdev=454.22
     lat (usec): min=32, max=207513, avg=114.05, stdev=454.22
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   98], 10.00th=[   98], 20.00th=[   99],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  112], 60.00th=[  113],
     | 70.00th=[  113], 80.00th=[  114], 90.00th=[  115], 95.00th=[  125],
     | 99.00th=[  169], 99.50th=[  198], 99.90th=[ 1352], 99.95th=[ 4146],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  296, max=36416, per=99.95%, avg=12924.96, stdev=16060.63, samples=162
   iops        : min=   74, max= 9104, avg=3231.23, stdev=4015.17, samples=162
  write: IOPS=3237, BW=12.6MiB/s (13.3MB/s)(1025MiB/81020msec); 0 zone resets
    clat (nsec): min=1961, max=32516k, avg=193596.39, stdev=1215509.03
     lat (usec): min=2, max=32516, avg=193.70, stdev=1215.58
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8094],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  440, max=37264, per=99.96%, avg=12945.30, stdev=16081.51, samples=162
   iops        : min=  110, max= 9316, avg=3236.31, stdev=4020.39, samples=162
  lat (usec)   : 2=0.01%, 4=43.09%, 10=4.88%, 20=0.09%, 50=0.80%
  lat (usec)   : 100=19.67%, 250=30.13%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=1.23%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.71%, sys=3.73%, ctx=277202, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=1023MiB (1073MB), run=81020-81020msec
  WRITE: bw=12.6MiB/s (13.3MB/s), 12.6MiB/s-12.6MiB/s (13.3MB/s-13.3MB/s), io=1025MiB (1075MB), run=81020-81020msec

Disk stats (read/write):
  sda: ios=260054/183860, merge=0/52, ticks=25564/1499260, in_queue=1524624, util=35.71%
