../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40329: Tue Jan 29 22:28:12 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1119, max=224607, avg=3925.31, stdev=20932.48
     lat (nsec): min=1162, max=224651, avg=3973.61, stdev=20938.71
    clat percentiles (nsec):
     |  1.00th=[  1128],  5.00th=[  1144], 10.00th=[  1144], 20.00th=[  1160],
     | 30.00th=[  1160], 40.00th=[  1176], 50.00th=[  1192], 60.00th=[  1192],
     | 70.00th=[  1208], 80.00th=[  1256], 90.00th=[  1672], 95.00th=[  1752],
     | 99.00th=[138240], 99.50th=[195584], 99.90th=[224256], 99.95th=[224256],
     | 99.99th=[224256]
  lat (usec)   : 2=96.84%, 4=1.37%, 20=0.08%, 50=0.04%, 100=0.08%
  lat (usec)   : 250=1.60%
  cpu          : usr=0.00%, sys=54.55%, ctx=44, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
