../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33868: Tue Jan 29 21:34:59 2019
  write: IOPS=2160, BW=8643KiB/s (8851kB/s)(256MiB/30329msec); 0 zone resets
    clat (usec): min=2, max=203941, avg=462.14, stdev=2012.20
     lat (usec): min=2, max=203942, avg=462.24, stdev=2012.28
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=310706, per=68.93%, avg=5957.88, stdev=40011.07, samples=60
   iops        : min=  124, max=77676, avg=1489.45, stdev=10002.70, samples=60
  lat (usec)   : 4=78.17%, 10=13.03%, 20=0.66%, 50=2.43%, 100=0.01%
  lat (msec)   : 10=5.70%, 250=0.01%
  cpu          : usr=0.28%, sys=1.19%, ctx=3744, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8643KiB/s (8851kB/s), 8643KiB/s-8643KiB/s (8851kB/s-8851kB/s), io=256MiB (268MB), run=30329-30329msec

Disk stats (read/write):
  sda: ios=0/447, merge=0/20, ticks=0/13456, in_queue=13456, util=0.32%
