../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34184: Tue Jan 29 21:35:59 2019
  read: IOPS=9953, BW=38.9MiB/s (40.8MB/s)(128MiB/3289msec)
    clat (usec): min=30, max=2381, avg=62.79, stdev=87.85
     lat (usec): min=30, max=2381, avg=62.89, stdev=87.85
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   56], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   63], 90.00th=[   97], 95.00th=[  111],
     | 99.00th=[  128], 99.50th=[  221], 99.90th=[ 1909], 99.95th=[ 2040],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=38528, max=41472, per=99.52%, avg=39621.33, stdev=1073.86, samples=6
   iops        : min= 9632, max=10368, avg=9905.33, stdev=268.46, samples=6
  write: IOPS=9972, BW=38.0MiB/s (40.8MB/s)(128MiB/3289msec); 0 zone resets
    clat (nsec): min=30761, max=92183, avg=36005.87, stdev=2738.59
     lat (nsec): min=30977, max=92766, avg=36218.78, stdev=2749.91
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[34560], 10.00th=[34560], 20.00th=[35072],
     | 30.00th=[35072], 40.00th=[35072], 50.00th=[35584], 60.00th=[35584],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[36608], 95.00th=[41216],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[60160], 99.95th=[64768],
     | 99.99th=[78336]
   bw (  KiB/s): min=37904, max=40824, per=99.37%, avg=39636.00, stdev=1108.06, samples=6
   iops        : min= 9476, max=10206, avg=9909.00, stdev=277.01, samples=6
  lat (usec)   : 50=72.38%, 100=23.24%, 250=4.16%, 500=0.05%, 750=0.04%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=2.89%, sys=9.52%, ctx=65540, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=128MiB (134MB), run=3289-3289msec
  WRITE: bw=38.0MiB/s (40.8MB/s), 38.0MiB/s-38.0MiB/s (40.8MB/s-40.8MB/s), io=128MiB (134MB), run=3289-3289msec

Disk stats (read/write):
  sda: ios=31471/31507, merge=0/0, ticks=1712/944, in_queue=2652, util=81.15%
