../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4613: Tue Jan 29 22:48:38 2019
  read: IOPS=3191, BW=12.5MiB/s (13.1MB/s)(512MiB/41064msec)
    clat (usec): min=35, max=94195, avg=110.40, stdev=294.54
     lat (usec): min=35, max=94195, avg=110.48, stdev=294.54
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  115],
     | 99.00th=[  143], 99.50th=[  169], 99.90th=[ 1254], 99.95th=[ 4555],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=    8, max=36648, per=100.00%, avg=14108.92, stdev=16271.54, samples=74
   iops        : min=    2, max= 9162, avg=3527.22, stdev=4067.90, samples=74
  write: IOPS=3192, BW=12.5MiB/s (13.1MB/s)(512MiB/41064msec); 0 zone resets
    clat (nsec): min=1942, max=204021k, avg=201340.96, stdev=5025476.39
     lat (nsec): min=1991, max=204021k, avg=201443.48, stdev=5025490.66
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[  7177], 99.50th=[  7898], 99.90th=[  8029], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=37520, per=99.76%, avg=12739.57, stdev=16034.55, samples=82
   iops        : min=    3, max= 9380, avg=3184.87, stdev=4008.66, samples=82
  lat (usec)   : 2=0.01%, 4=43.61%, 10=5.65%, 20=0.13%, 50=0.13%
  lat (usec)   : 100=23.22%, 250=26.63%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.52%, 100=0.01%, 250=0.03%
  cpu          : usr=0.70%, sys=3.07%, ctx=132519, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=512MiB (537MB), run=41064-41064msec
  WRITE: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=512MiB (537MB), run=41064-41064msec

Disk stats (read/write):
  sda: ios=130492/91827, merge=0/27, ticks=12984/1092916, in_queue=1105768, util=34.34%
