../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16300: Tue Jan 29 19:36:53 2019
  read: IOPS=32.6k, BW=127MiB/s (134MB/s)(256MiB/2008msec)
    clat (nsec): min=692, max=95465k, avg=30322.48, stdev=1536032.96
     lat (nsec): min=719, max=95465k, avg=30362.30, stdev=1536033.03
    clat percentiles (nsec):
     |  1.00th=[     716],  5.00th=[     724], 10.00th=[     740],
     | 20.00th=[     772], 30.00th=[     796], 40.00th=[     812],
     | 50.00th=[     836], 60.00th=[     932], 70.00th=[    1208],
     | 80.00th=[    1720], 90.00th=[    1752], 95.00th=[    1784],
     | 99.00th=[  160768], 99.50th=[  168960], 99.90th=[  209920],
     | 99.95th=[  259072], 99.99th=[87556096]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131064.00, stdev=16.00, samples=4
   iops        : min=32760, max=32768, avg=32766.00, stdev= 4.00, samples=4
  lat (nsec)   : 750=13.02%, 1000=47.93%
  lat (usec)   : 2=36.60%, 4=0.81%, 10=0.03%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.17%, 250=1.34%, 500=0.03%
  lat (msec)   : 100=0.03%
  cpu          : usr=2.24%, sys=4.63%, ctx=1015, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2008-2008msec

Disk stats (read/write):
  sda: ios=1010/0, merge=0/0, ticks=328/0, in_queue=328, util=11.69%
