../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2415: Tue Jan 29 22:33:45 2019
  read: IOPS=9188, BW=35.9MiB/s (37.6MB/s)(128MiB/3563msec)
    clat (usec): min=35, max=458, avg=104.37, stdev= 9.17
     lat (usec): min=35, max=458, avg=104.43, stdev= 9.18
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  116],
     | 99.00th=[  129], 99.50th=[  130], 99.90th=[  133], 99.95th=[  139],
     | 99.99th=[  157]
   bw (  KiB/s): min=35824, max=37016, per=99.94%, avg=36730.29, stdev=407.08, samples=7
   iops        : min= 8956, max= 9254, avg=9182.57, stdev=101.77, samples=7
  write: IOPS=9205, BW=35.0MiB/s (37.7MB/s)(128MiB/3563msec); 0 zone resets
    clat (nsec): min=2274, max=20899, avg=3268.23, stdev=1044.40
     lat (nsec): min=2318, max=21024, avg=3343.78, stdev=1063.80
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2448], 10.00th=[ 2448], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2768], 50.00th=[ 3248], 60.00th=[ 3280],
     | 70.00th=[ 3344], 80.00th=[ 3504], 90.00th=[ 4256], 95.00th=[ 5472],
     | 99.00th=[ 7584], 99.50th=[ 7968], 99.90th=[10304], 99.95th=[12224],
     | 99.99th=[16320]
   bw (  KiB/s): min=35440, max=37904, per=99.93%, avg=36796.57, stdev=855.71, samples=7
   iops        : min= 8860, max= 9476, avg=9199.14, stdev=213.93, samples=7
  lat (usec)   : 4=43.46%, 10=6.53%, 20=0.05%, 50=0.18%, 100=22.66%
  lat (usec)   : 250=27.11%, 500=0.01%
  cpu          : usr=1.60%, sys=8.23%, ctx=32741, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.9MiB/s (37.6MB/s), 35.9MiB/s-35.9MiB/s (37.6MB/s-37.6MB/s), io=128MiB (134MB), run=3563-3563msec
  WRITE: bw=35.0MiB/s (37.7MB/s), 35.0MiB/s-35.0MiB/s (37.7MB/s-37.7MB/s), io=128MiB (134MB), run=3563-3563msec

Disk stats (read/write):
  sda: ios=31390/0, merge=0/0, ticks=2944/0, in_queue=2940, util=83.52%
