../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=26726: Tue Jan 29 20:46:39 2019
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(1024MiB/9075msec)
    clat (usec): min=29, max=8115, avg=34.02, stdev=16.56
     lat (usec): min=29, max=8115, avg=34.08, stdev=16.56
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[34048], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[35584], 99.50th=[35584], 99.90th=[39680], 99.95th=[43264],
     | 99.99th=[50432]
   bw (  KiB/s): min=113480, max=116576, per=100.00%, avg=115551.17, stdev=763.11, samples=18
   iops        : min=28368, max=29144, avg=28887.78, stdev=191.04, samples=18
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.58%, sys=12.89%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=1024MiB (1074MB), run=9075-9075msec

Disk stats (read/write):
  sda: ios=259384/2, merge=0/1, ticks=6988/0, in_queue=6956, util=76.63%
