../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12638: Wed Jan 30 06:24:35 2019
  write: IOPS=256, BW=1024KiB/s (1049kB/s)(1024MiB/1023914msec); 0 zone resets
    clat (usec): min=32, max=135330, avg=3905.20, stdev=19155.15
     lat (usec): min=32, max=135330, avg=3905.31, stdev=19155.15
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   39], 90.00th=[   43], 95.00th=[   56],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  832, max= 1216, per=99.99%, avg=1023.94, stdev=25.88, samples=2047
   iops        : min=  208, max=  304, avg=255.97, stdev= 6.47, samples=2047
  lat (usec)   : 50=94.22%, 100=1.76%, 250=0.04%
  lat (msec)   : 10=0.07%, 100=3.90%, 250=0.01%
  cpu          : usr=0.21%, sys=0.00%, ctx=262258, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=1024MiB (1074MB), run=1023914-1023914msec

Disk stats (read/write):
  sda: ios=937/262570, merge=48/470, ticks=164/1692, in_queue=1856, util=0.17%
