../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10559: Wed Jan 30 00:50:08 2019
  read: IOPS=262, BW=1049KiB/s (1074kB/s)(128MiB/124880msec)
    clat (nsec): min=671, max=30505M, avg=2532087.95, stdev=169757678.20
     lat (nsec): min=697, max=30505M, avg=2532137.16, stdev=169757678.19
    clat percentiles (nsec):
     |  1.00th=[      772],  5.00th=[      796], 10.00th=[      812],
     | 20.00th=[      836], 30.00th=[      852], 40.00th=[      884],
     | 50.00th=[     1208], 60.00th=[     1304], 70.00th=[     1752],
     | 80.00th=[     1800], 90.00th=[     1880], 95.00th=[     1960],
     | 99.00th=[    45824], 99.50th=[248512512], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[316669952]
   bw (  KiB/s): min=  512, max=58704, per=100.00%, avg=1351.12, stdev=4215.14, samples=189
   iops        : min=  128, max=14676, avg=337.77, stdev=1053.79, samples=189
  write: IOPS=262, BW=1051KiB/s (1076kB/s)(128MiB/124880msec); 0 zone resets
    clat (nsec): min=1267, max=251962k, avg=1279253.24, stdev=17763397.00
     lat (nsec): min=1310, max=251963k, avg=1279331.01, stdev=17763395.21
    clat percentiles (nsec):
     |  1.00th=[     1320],  5.00th=[     1416], 10.00th=[     1464],
     | 20.00th=[     1560], 30.00th=[     2288], 40.00th=[     2640],
     | 50.00th=[     2768], 60.00th=[     3216], 70.00th=[     3344],
     | 80.00th=[     3440], 90.00th=[     3728], 95.00th=[     5088],
     | 99.00th=[    15424], 99.50th=[246415360], 99.90th=[250609664],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  416, max=58104, per=100.00%, avg=1353.70, stdev=4168.41, samples=189
   iops        : min=  104, max=14526, avg=338.42, stdev=1042.10, samples=189
  lat (nsec)   : 750=0.14%, 1000=22.88%
  lat (usec)   : 2=36.53%, 4=36.08%, 10=2.36%, 20=1.11%, 50=0.17%
  lat (usec)   : 100=0.14%, 250=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.29%, 500=0.29%
  cpu          : usr=0.03%, sys=0.12%, ctx=392, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1049KiB/s (1074kB/s), 1049KiB/s-1049KiB/s (1074kB/s-1074kB/s), io=128MiB (134MB), run=124880-124880msec
  WRITE: bw=1051KiB/s (1076kB/s), 1051KiB/s-1051KiB/s (1076kB/s-1076kB/s), io=128MiB (134MB), run=124880-124880msec

Disk stats (read/write):
  sda: ios=387/427, merge=1/22, ticks=0/5096, in_queue=5096, util=0.07%
