../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33553: Tue Jan 29 21:34:07 2019
  write: IOPS=24.8k, BW=96.8MiB/s (101MB/s)(256MiB/2645msec); 0 zone resets
    clat (usec): min=36, max=181, avg=39.64, stdev= 2.71
     lat (usec): min=36, max=182, avg=39.76, stdev= 2.72
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[38144], 20.00th=[38656],
     | 30.00th=[38656], 40.00th=[39168], 50.00th=[39168], 60.00th=[39168],
     | 70.00th=[39680], 80.00th=[40192], 90.00th=[40192], 95.00th=[41216],
     | 99.00th=[57088], 99.50th=[58112], 99.90th=[61696], 99.95th=[65280],
     | 99.99th=[70144]
   bw (  KiB/s): min=97696, max=100368, per=99.88%, avg=98985.60, stdev=1012.17, samples=5
   iops        : min=24424, max=25092, avg=24746.40, stdev=253.04, samples=5
  lat (usec)   : 50=98.52%, 100=1.48%, 250=0.01%
  cpu          : usr=2.50%, sys=22.39%, ctx=65540, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=96.8MiB/s (101MB/s), 96.8MiB/s-96.8MiB/s (101MB/s-101MB/s), io=256MiB (268MB), run=2645-2645msec

Disk stats (read/write):
  sda: ios=1/59243, merge=0/0, ticks=0/1688, in_queue=1672, util=66.99%
