../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35415: Tue Jan 29 21:42:28 2019
  read: IOPS=131k, BW=510MiB/s (535MB/s)(1024MiB/2007msec)
    clat (nsec): min=1028, max=54120k, avg=7382.41, stdev=434727.86
     lat (nsec): min=1058, max=54120k, avg=7415.11, stdev=434727.84
    clat percentiles (nsec):
     |  1.00th=[  1096],  5.00th=[  1128], 10.00th=[  1144], 20.00th=[  1160],
     | 30.00th=[  1176], 40.00th=[  1192], 50.00th=[  1208], 60.00th=[  1224],
     | 70.00th=[  1240], 80.00th=[  1288], 90.00th=[  2128], 95.00th=[  2160],
     | 99.00th=[142336], 99.50th=[146432], 99.90th=[205824], 99.95th=[234496],
     | 99.99th=[399360]
   bw (  KiB/s): min=524256, max=524288, per=100.00%, avg=524280.00, stdev=16.00, samples=4
   iops        : min=131064, max=131072, avg=131070.00, stdev= 4.00, samples=4
  lat (usec)   : 2=88.11%, 4=10.24%, 10=0.04%, 20=0.05%, 50=0.02%
  lat (usec)   : 100=0.13%, 250=1.39%, 500=0.03%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=6.73%, sys=21.54%, ctx=4119, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=1024MiB (1074MB), run=2007-2007msec

Disk stats (read/write):
  sda: ios=4100/0, merge=0/0, ticks=1412/0, in_queue=1412, util=46.61%
