../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=2096: Tue Jan 29 22:32:44 2019
  write: IOPS=20.6k, BW=80.5MiB/s (84.4MB/s)(256MiB/3182msec); 0 zone resets
    clat (usec): min=36, max=171, avg=47.54, stdev= 4.58
     lat (usec): min=36, max=171, avg=47.77, stdev= 4.61
    clat percentiles (nsec):
     |  1.00th=[37120],  5.00th=[37632], 10.00th=[44288], 20.00th=[45824],
     | 30.00th=[46848], 40.00th=[47360], 50.00th=[47872], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[50944], 95.00th=[52480],
     | 99.00th=[64768], 99.50th=[68096], 99.90th=[76288], 99.95th=[83456],
     | 99.99th=[95744]
   bw (  KiB/s): min=77688, max=84864, per=98.71%, avg=81324.00, stdev=2701.08, samples=6
   iops        : min=19422, max=21216, avg=20331.00, stdev=675.27, samples=6
  lat (usec)   : 50=84.03%, 100=15.96%, 250=0.01%
  cpu          : usr=3.90%, sys=32.03%, ctx=65541, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.5MiB/s (84.4MB/s), 80.5MiB/s-80.5MiB/s (84.4MB/s-84.4MB/s), io=256MiB (268MB), run=3182-3182msec

Disk stats (read/write):
  sda: ios=0/64634, merge=0/0, ticks=0/1916, in_queue=1904, util=58.66%
