../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11839: Tue Jan 29 19:12:52 2019
  read: IOPS=4703, BW=18.4MiB/s (19.3MB/s)(1023MiB/55687msec)
    clat (usec): min=34, max=18258, avg=110.27, stdev=118.89
     lat (usec): min=34, max=18258, avg=110.34, stdev=118.90
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  115],
     | 99.00th=[  167], 99.50th=[  237], 99.90th=[ 1614], 99.95th=[ 2180],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=  208, max=37088, per=99.65%, avg=18748.27, stdev=16618.21, samples=111
   iops        : min=   52, max= 9272, avg=4687.05, stdev=4154.54, samples=111
  write: IOPS=4711, BW=18.4MiB/s (19.3MB/s)(1025MiB/55687msec); 0 zone resets
    clat (usec): min=2, max=102333, avg=100.91, stdev=955.48
     lat (usec): min=2, max=102333, avg=101.00, stdev=955.52
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 7570], 99.50th=[ 7963], 99.90th=[11994], 99.95th=[15401],
     | 99.99th=[16057]
   bw (  KiB/s): min=  240, max=37768, per=99.64%, avg=18775.34, stdev=16624.99, samples=111
   iops        : min=   60, max= 9442, avg=4693.82, stdev=4156.24, samples=111
  lat (usec)   : 4=44.27%, 10=4.28%, 20=0.10%, 50=0.83%, 100=22.77%
  lat (usec)   : 250=26.96%, 500=0.12%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.50%, 20=0.08%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.88%, sys=4.83%, ctx=273700, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1023MiB (1073MB), run=55687-55687msec
  WRITE: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=1025MiB (1075MB), run=55687-55687msec

Disk stats (read/write):
  sda: ios=260890/192205, merge=16/51, ticks=25788/1348524, in_queue=1374108, util=50.67%
