../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=34049: Tue Jan 29 21:35:50 2019
  write: IOPS=2154, BW=8620KiB/s (8827kB/s)(256MiB/30412msec); 0 zone resets
    clat (usec): min=2, max=207919, avg=463.23, stdev=2020.23
     lat (usec): min=2, max=207919, avg=463.37, stdev=2020.31
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[   10], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=310784, per=72.81%, avg=6275.20, stdev=39984.96, samples=60
   iops        : min=  124, max=77696, avg=1568.80, stdev=9996.24, samples=60
  lat (usec)   : 4=74.62%, 10=16.33%, 20=1.49%, 50=1.83%, 100=0.01%
  lat (msec)   : 10=5.71%, 20=0.01%, 250=0.01%
  cpu          : usr=0.41%, sys=1.14%, ctx=3752, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8620KiB/s (8827kB/s), 8620KiB/s-8620KiB/s (8827kB/s-8827kB/s), io=256MiB (268MB), run=30412-30412msec

Disk stats (read/write):
  sda: ios=1/5591, merge=0/4036, ticks=0/468, in_queue=468, util=0.92%
