../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=8047: Tue Jan 29 18:30:45 2019
  read: IOPS=6965, BW=27.2MiB/s (28.5MB/s)(128MiB/4700msec)
    clat (usec): min=33, max=2239, avg=106.97, stdev=80.00
     lat (usec): min=33, max=2239, avg=107.06, stdev=80.00
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  120], 99.50th=[  227], 99.90th=[ 1860], 99.95th=[ 2008],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=27192, max=28224, per=100.00%, avg=27869.33, stdev=283.75, samples=9
   iops        : min= 6798, max= 7056, avg=6967.33, stdev=70.94, samples=9
  write: IOPS=6978, BW=27.3MiB/s (28.6MB/s)(128MiB/4700msec); 0 zone resets
    clat (nsec): min=33596, max=67313, avg=34894.58, stdev=1411.56
     lat (nsec): min=33697, max=67414, avg=35016.48, stdev=1421.87
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35584], 95.00th=[36608],
     | 99.00th=[40704], 99.50th=[41216], 99.90th=[48384], 99.95th=[51456],
     | 99.99th=[60672]
   bw (  KiB/s): min=27248, max=28536, per=99.92%, avg=27892.44, stdev=398.04, samples=9
   iops        : min= 6812, max= 7134, avg=6973.11, stdev=99.51, samples=9
  lat (usec)   : 50=50.03%, 100=24.32%, 250=25.41%, 500=0.07%, 750=0.02%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%
  cpu          : usr=1.92%, sys=6.62%, ctx=65539, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.2MiB/s (28.5MB/s), 27.2MiB/s-27.2MiB/s (28.5MB/s-28.5MB/s), io=128MiB (134MB), run=4700-4700msec
  WRITE: bw=27.3MiB/s (28.6MB/s), 27.3MiB/s-27.3MiB/s (28.6MB/s-28.6MB/s), io=128MiB (134MB), run=4700-4700msec

Disk stats (read/write):
  sda: ios=32563/32647, merge=0/3, ticks=3296/848, in_queue=4128, util=86.47%
