../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12587: Wed Jan 30 06:04:35 2019
  write: IOPS=318, BW=1274KiB/s (1305kB/s)(1024MiB/823006msec); 0 zone resets
    clat (usec): min=2, max=203932, avg=3139.04, stdev=19266.65
     lat (usec): min=2, max=203932, avg=3139.13, stdev=19266.65
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     8], 95.00th=[    15],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[143655], 99.95th=[143655],
     | 99.99th=[152044]
   bw (  KiB/s): min=  416, max=326898, per=99.97%, avg=1273.60, stdev=8107.67, samples=1646
   iops        : min=  104, max=81724, avg=318.39, stdev=2026.90, samples=1646
  lat (usec)   : 4=76.96%, 10=15.64%, 20=2.98%, 50=0.55%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=1.43%, 20=0.01%, 100=0.02%, 250=2.40%
  cpu          : usr=0.03%, sys=0.14%, ctx=10216, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1274KiB/s (1305kB/s), 1274KiB/s-1274KiB/s (1305kB/s-1305kB/s), io=1024MiB (1074MB), run=823006-823006msec

Disk stats (read/write):
  sda: ios=244/3430, merge=0/37, ticks=76/6952, in_queue=7028, util=0.05%
