../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5555: Tue Jan 29 18:24:40 2019
  read: IOPS=9208, BW=35.0MiB/s (37.7MB/s)(10.0MiB/278msec)
    clat (usec): min=33, max=186, avg=107.72, stdev=15.54
     lat (usec): min=33, max=187, avg=107.81, stdev=15.54
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   60], 10.00th=[   95], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  119], 80.00th=[  120], 90.00th=[  121], 95.00th=[  122],
     | 99.00th=[  125], 99.50th=[  128], 99.90th=[  143], 99.95th=[  157],
     | 99.99th=[  188]
  lat (usec)   : 50=1.45%, 100=17.38%, 250=81.17%
  cpu          : usr=1.81%, sys=3.61%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.0MiB/s (37.7MB/s), 35.0MiB/s-35.0MiB/s (37.7MB/s-37.7MB/s), io=10.0MiB (10.5MB), run=278-278msec

Disk stats (read/write):
  sda: ios=1151/0, merge=0/0, ticks=116/0, in_queue=116, util=50.88%
