../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9870: Tue Jan 29 18:45:07 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16006msec); 0 zone resets
    clat (usec): min=33, max=38454, avg=60.30, stdev=918.69
     lat (usec): min=33, max=38454, avg=60.43, stdev=918.69
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   39], 95.00th=[   39],
     | 99.00th=[   46], 99.50th=[   47], 99.90th=[   53], 99.95th=[37487],
     | 99.99th=[37487]
   bw (  KiB/s): min=65528, max=65536, per=100.00%, avg=65535.75, stdev= 1.41, samples=32
   iops        : min=16382, max=16384, avg=16383.94, stdev= 0.35, samples=32
  lat (usec)   : 50=99.86%, 100=0.07%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.06%
  cpu          : usr=2.15%, sys=11.47%, ctx=262149, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16006-16006msec

Disk stats (read/write):
  sda: ios=25/260523, merge=29/33, ticks=24/6968, in_queue=6968, util=43.49%
