../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=24680: Tue Jan 29 20:37:18 2019
  read: IOPS=9521, BW=37.2MiB/s (38.0MB/s)(256MiB/6883msec)
    clat (usec): min=35, max=8121, avg=104.22, stdev=32.41
     lat (usec): min=35, max=8121, avg=104.32, stdev=32.41
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  122], 99.50th=[  123], 99.90th=[  125], 99.95th=[  130],
     | 99.99th=[  147]
   bw (  KiB/s): min=37360, max=38272, per=99.84%, avg=38022.77, stdev=260.54, samples=13
   iops        : min= 9340, max= 9568, avg=9505.69, stdev=65.13, samples=13
  lat (usec)   : 50=0.23%, 100=47.58%, 250=52.19%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=5.86%, ctx=65538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.2MiB/s (38.0MB/s), 37.2MiB/s-37.2MiB/s (38.0MB/s-38.0MB/s), io=256MiB (268MB), run=6883-6883msec

Disk stats (read/write):
  sda: ios=63360/10, merge=0/5, ticks=6156/0, in_queue=6144, util=90.85%
