../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27677: Tue Jan 29 20:55:11 2019
  read: IOPS=2667, BW=10.4MiB/s (10.9MB/s)(512MiB/49128msec)
    clat (usec): min=33, max=41858, avg=110.62, stdev=149.55
     lat (usec): min=34, max=41858, avg=110.70, stdev=149.56
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  115],
     | 99.00th=[  188], 99.50th=[  281], 99.90th=[ 1778], 99.95th=[ 2114],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=  336, max=37128, per=99.34%, avg=10598.13, stdev=13737.84, samples=98
   iops        : min=   84, max= 9282, avg=2649.52, stdev=3434.47, samples=98
  write: IOPS=2668, BW=10.4MiB/s (10.9MB/s)(512MiB/49128msec); 0 zone resets
    clat (usec): min=2, max=203109, avg=262.68, stdev=1459.26
     lat (usec): min=2, max=203109, avg=262.77, stdev=1459.30
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[ 7898], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=  495, max=38064, per=99.30%, avg=10599.04, stdev=13764.69, samples=98
   iops        : min=  123, max= 9516, avg=2649.74, stdev=3441.18, samples=98
  lat (usec)   : 4=39.60%, 10=8.09%, 20=0.39%, 50=0.17%, 100=22.72%
  lat (usec)   : 250=26.95%, 500=0.11%, 750=0.02%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=1.79%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.56%, sys=2.83%, ctx=135821, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=512MiB (537MB), run=49128-49128msec
  WRITE: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=512MiB (537MB), run=49128-49128msec

Disk stats (read/write):
  sda: ios=129676/81676, merge=0/47, ticks=9904/2254548, in_queue=2264356, util=50.01%
