../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=40824: Tue Jan 29 22:28:21 2019
  read: IOPS=6067, BW=23.7MiB/s (24.9MB/s)(5048KiB/208msec)
    clat (usec): min=49, max=2072, avg=118.61, stdev=98.88
     lat (usec): min=49, max=2072, avg=118.73, stdev=98.88
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   71], 10.00th=[  101], 20.00th=[  102],
     | 30.00th=[  114], 40.00th=[  115], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  119], 80.00th=[  126], 90.00th=[  127], 95.00th=[  128],
     | 99.00th=[  147], 99.50th=[  188], 99.90th=[ 2040], 99.95th=[ 2073],
     | 99.99th=[ 2073]
  write: IOPS=6240, BW=24.4MiB/s (25.6MB/s)(5192KiB/208msec); 0 zone resets
    clat (nsec): min=38900, max=78142, avg=41591.58, stdev=2503.44
     lat (nsec): min=39066, max=78258, avg=41757.24, stdev=2505.27
    clat percentiles (nsec):
     |  1.00th=[39680],  5.00th=[40192], 10.00th=[40704], 20.00th=[40704],
     | 30.00th=[40704], 40.00th=[41216], 50.00th=[41216], 60.00th=[41216],
     | 70.00th=[41216], 80.00th=[41728], 90.00th=[42240], 95.00th=[43264],
     | 99.00th=[59136], 99.50th=[59648], 99.90th=[62208], 99.95th=[78336],
     | 99.99th=[78336]
  lat (usec)   : 50=50.00%, 100=3.95%, 250=45.86%, 750=0.08%
  lat (msec)   : 4=0.12%
  cpu          : usr=2.90%, sys=9.18%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.9MB/s), 23.7MiB/s-23.7MiB/s (24.9MB/s-24.9MB/s), io=5048KiB (5169kB), run=208-208msec
  WRITE: bw=24.4MiB/s (25.6MB/s), 24.4MiB/s-24.4MiB/s (25.6MB/s-25.6MB/s), io=5192KiB (5317kB), run=208-208msec

Disk stats (read/write):
  sda: ios=773/801, merge=0/0, ticks=76/16, in_queue=92, util=40.17%
