../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29782: Tue Jan 29 21:19:11 2019
  read: IOPS=7851, BW=30.7MiB/s (32.2MB/s)(1023MiB/33362msec)
    clat (nsec): min=679, max=71389k, avg=7664.57, stdev=588756.81
     lat (nsec): min=700, max=71389k, avg=7697.90, stdev=588756.82
    clat percentiles (nsec):
     |  1.00th=[    716],  5.00th=[    724], 10.00th=[    732],
     | 20.00th=[    748], 30.00th=[    756], 40.00th=[    772],
     | 50.00th=[    780], 60.00th=[    796], 70.00th=[    812],
     | 80.00th=[    844], 90.00th=[    940], 95.00th=[   1768],
     | 99.00th=[  31872], 99.50th=[  90624], 99.90th=[ 207872],
     | 99.95th=[ 268288], 99.99th=[3194880]
   bw (  KiB/s): min=  312, max=364704, per=91.75%, avg=28814.97, stdev=85682.01, samples=66
   iops        : min=   78, max=91176, avg=7203.73, stdev=21420.51, samples=66
  write: IOPS=7863, BW=30.7MiB/s (32.2MB/s)(1025MiB/33362msec); 0 zone resets
    clat (nsec): min=1257, max=58722k, avg=118896.74, stdev=970720.36
     lat (nsec): min=1302, max=58722k, avg=118951.55, stdev=970769.78
    clat percentiles (nsec):
     |  1.00th=[   1336],  5.00th=[   1368], 10.00th=[   1384],
     | 20.00th=[   1400], 30.00th=[   1416], 40.00th=[   1464],
     | 50.00th=[   1608], 60.00th=[   1976], 70.00th=[   2320],
     | 80.00th=[   2512], 90.00th=[   3312], 95.00th=[   4128],
     | 99.00th=[7962624], 99.50th=[7962624], 99.90th=[8028160],
     | 99.95th=[8028160], 99.99th=[9895936]
   bw (  KiB/s): min=  495, max=364944, per=91.65%, avg=28827.12, stdev=85713.79, samples=66
   iops        : min=  123, max=91236, avg=7206.76, stdev=21428.45, samples=66
  lat (nsec)   : 750=11.29%, 1000=34.27%
  lat (usec)   : 2=33.43%, 4=17.38%, 10=1.82%, 20=0.41%, 50=0.20%
  lat (usec)   : 100=0.18%, 250=0.24%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.72%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.91%, sys=2.68%, ctx=6738, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.7MiB/s (32.2MB/s), 30.7MiB/s-30.7MiB/s (32.2MB/s-32.2MB/s), io=1023MiB (1073MB), run=33362-33362msec
  WRITE: bw=30.7MiB/s (32.2MB/s), 30.7MiB/s-30.7MiB/s (32.2MB/s-32.2MB/s), io=1025MiB (1075MB), run=33362-33362msec

Disk stats (read/write):
  sda: ios=2968/3506, merge=0/24, ticks=1240/107344, in_queue=108576, util=5.01%
