../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=33598: Tue Jan 29 21:34:08 2019
  read: IOPS=145k, BW=568MiB/s (596MB/s)(128MiB/225msec)
    clat (nsec): min=678, max=1512.0k, avg=1776.76, stdev=10812.46
     lat (nsec): min=701, max=1512.0k, avg=1814.39, stdev=10813.29
    clat percentiles (nsec):
     |  1.00th=[   700],  5.00th=[   724], 10.00th=[   740], 20.00th=[   764],
     | 30.00th=[   804], 40.00th=[  1160], 50.00th=[  1192], 60.00th=[  1224],
     | 70.00th=[  1256], 80.00th=[  1272], 90.00th=[  1320], 95.00th=[  1704],
     | 99.00th=[ 29824], 99.50th=[ 40192], 99.90th=[111104], 99.95th=[140288],
     | 99.99th=[207872]
  write: IOPS=146k, BW=569MiB/s (597MB/s)(128MiB/225msec); 0 zone resets
    clat (nsec): min=1409, max=24853k, avg=4432.34, stdev=138070.24
     lat (nsec): min=1467, max=24853k, avg=4495.58, stdev=138070.27
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    9], 99.50th=[   22], 99.90th=[  255], 99.95th=[  314],
     | 99.99th=[  375]
  lat (nsec)   : 750=6.90%, 1000=10.13%
  lat (usec)   : 2=32.21%, 4=46.35%, 10=3.41%, 20=0.16%, 50=0.39%
  lat (usec)   : 100=0.18%, 250=0.22%, 500=0.05%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=27.23%, sys=42.86%, ctx=385, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=568MiB/s (596MB/s), 568MiB/s-568MiB/s (596MB/s-596MB/s), io=128MiB (134MB), run=225-225msec
  WRITE: bw=569MiB/s (597MB/s), 569MiB/s-569MiB/s (597MB/s-597MB/s), io=128MiB (134MB), run=225-225msec

Disk stats (read/write):
  sda: ios=349/0, merge=0/0, ticks=116/0, in_queue=116, util=39.42%
