../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4193: Tue Jan 29 22:44:40 2019
  read: IOPS=27.7k, BW=108MiB/s (114MB/s)(1024MiB/9447msec)
    clat (usec): min=30, max=8138, avg=35.40, stdev=16.91
     lat (usec): min=30, max=8138, avg=35.48, stdev=16.91
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[34048], 10.00th=[34048], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[34560], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[35584], 95.00th=[35584],
     | 99.00th=[54016], 99.50th=[54528], 99.90th=[70144], 99.95th=[76288],
     | 99.99th=[95744]
   bw (  KiB/s): min=109072, max=112248, per=99.85%, avg=110829.33, stdev=682.06, samples=18
   iops        : min=27268, max=28062, avg=27707.33, stdev=170.52, samples=18
  lat (usec)   : 50=97.60%, 100=2.39%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.03%, sys=12.76%, ctx=262147, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=108MiB/s (114MB/s), 108MiB/s-108MiB/s (114MB/s-114MB/s), io=1024MiB (1074MB), run=9447-9447msec

Disk stats (read/write):
  sda: ios=255602/2, merge=0/1, ticks=7232/0, in_queue=7208, util=77.36%
