../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22553: Tue Jan 29 20:34:17 2019
  read: IOPS=8982, BW=35.1MiB/s (36.8MB/s)(10.0MiB/285msec)
    clat (usec): min=38, max=188, avg=109.87, stdev=20.23
     lat (usec): min=39, max=188, avg=109.97, stdev=20.24
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   65], 20.00th=[  101],
     | 30.00th=[  114], 40.00th=[  115], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  127], 95.00th=[  127],
     | 99.00th=[  130], 99.50th=[  133], 99.90th=[  147], 99.95th=[  184],
     | 99.99th=[  190]
  lat (usec)   : 50=0.47%, 100=11.95%, 250=87.58%
  cpu          : usr=1.41%, sys=6.34%, ctx=2563, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.1MiB/s (36.8MB/s), 35.1MiB/s-35.1MiB/s (36.8MB/s-36.8MB/s), io=10.0MiB (10.5MB), run=285-285msec

Disk stats (read/write):
  sda: ios=1144/0, merge=0/0, ticks=112/0, in_queue=112, util=48.91%
