../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=38324: Tue Jan 29 22:14:07 2019
  read: IOPS=9360, BW=36.6MiB/s (38.3MB/s)(2048MiB/56008msec)
    clat (usec): min=34, max=8191, avg=106.11, stdev=15.97
     lat (usec): min=35, max=8191, avg=106.18, stdev=15.97
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   97], 10.00th=[   98], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  113], 80.00th=[  113], 90.00th=[  114], 95.00th=[  116],
     | 99.00th=[  133], 99.50th=[  135], 99.90th=[  143], 99.95th=[  153],
     | 99.99th=[  163]
   bw (  KiB/s): min=36864, max=40208, per=99.99%, avg=37441.09, stdev=308.70, samples=112
   iops        : min= 9216, max=10052, avg=9360.29, stdev=77.17, samples=112
  lat (usec)   : 50=0.09%, 100=44.46%, 250=55.45%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=5.70%, ctx=533119, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.6MiB/s (38.3MB/s), 36.6MiB/s-36.6MiB/s (38.3MB/s-38.3MB/s), io=2048MiB (2147MB), run=56008-56008msec

Disk stats (read/write):
  sda: ios=521736/17, merge=0/18, ticks=50988/784, in_queue=51736, util=91.20%
