../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13764: Tue Jan 29 19:32:42 2019
  read: IOPS=8797, BW=34.4MiB/s (36.0MB/s)(10.0MiB/291msec)
    clat (usec): min=41, max=181, avg=112.07, stdev=20.73
     lat (usec): min=41, max=182, avg=112.20, stdev=20.73
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   56], 10.00th=[   68], 20.00th=[  103],
     | 30.00th=[  116], 40.00th=[  117], 50.00th=[  117], 60.00th=[  118],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  129], 95.00th=[  130],
     | 99.00th=[  135], 99.50th=[  137], 99.90th=[  153], 99.95th=[  167],
     | 99.99th=[  182]
  lat (usec)   : 50=0.47%, 100=10.55%, 250=88.98%
  cpu          : usr=0.00%, sys=9.66%, ctx=2562, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.4MiB/s (36.0MB/s), 34.4MiB/s-34.4MiB/s (36.0MB/s-36.0MB/s), io=10.0MiB (10.5MB), run=291-291msec

Disk stats (read/write):
  sda: ios=1115/0, merge=0/0, ticks=104/0, in_queue=104, util=45.41%
