../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4386: Tue Jan 29 22:46:25 2019
  read: IOPS=9551, BW=37.3MiB/s (39.1MB/s)(1024MiB/27444msec)
    clat (usec): min=33, max=8141, avg=103.83, stdev=19.56
     lat (usec): min=33, max=8141, avg=103.91, stdev=19.56
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  128], 99.50th=[  130], 99.90th=[  131], 99.95th=[  135],
     | 99.99th=[  155]
   bw (  KiB/s): min=37504, max=38360, per=99.90%, avg=38169.69, stdev=146.65, samples=54
   iops        : min= 9376, max= 9590, avg=9542.41, stdev=36.67, samples=54
  lat (usec)   : 50=0.09%, 100=48.07%, 250=51.84%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.36%, sys=4.54%, ctx=262148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=1024MiB (1074MB), run=27444-27444msec

Disk stats (read/write):
  sda: ios=259966/2, merge=0/1, ticks=25044/0, in_queue=25016, util=91.52%
