../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36183: Tue Jan 29 21:49:10 2019
  read: IOPS=9651, BW=37.7MiB/s (39.5MB/s)(1024MiB/27161msec)
    clat (usec): min=33, max=8168, avg=102.96, stdev=19.58
     lat (usec): min=33, max=8169, avg=103.03, stdev=19.58
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  137], 99.95th=[  147],
     | 99.99th=[  163]
   bw (  KiB/s): min=37800, max=38922, per=99.92%, avg=38574.39, stdev=134.47, samples=54
   iops        : min= 9450, max= 9730, avg=9643.56, stdev=33.62, samples=54
  lat (usec)   : 50=0.12%, 100=48.40%, 250=51.48%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.97%, sys=4.19%, ctx=262148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.7MiB/s (39.5MB/s), 37.7MiB/s-37.7MiB/s (39.5MB/s-39.5MB/s), io=1024MiB (1074MB), run=27161-27161msec

Disk stats (read/write):
  sda: ios=260220/2, merge=0/1, ticks=25164/0, in_queue=25152, util=92.91%
