../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6074: Tue Jan 29 23:04:41 2019
  write: IOPS=30.9k, BW=121MiB/s (127MB/s)(2048MiB/16961msec); 0 zone resets
    clat (usec): min=2, max=39237, avg=31.93, stdev=540.49
     lat (usec): min=2, max=39237, avg=31.98, stdev=540.50
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   41], 99.50th=[   49], 99.90th=[10290], 99.95th=[11994],
     | 99.99th=[16057]
   bw (  KiB/s): min=  248, max=583640, per=89.61%, avg=110794.21, stdev=148977.29, samples=33
   iops        : min=   62, max=145910, avg=27698.52, stdev=37244.33, samples=33
  lat (usec)   : 4=46.09%, 10=50.40%, 20=1.33%, 50=1.73%, 100=0.18%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.11%, 50=0.01%
  cpu          : usr=1.78%, sys=15.15%, ctx=10198, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2048MiB (2147MB), run=16961-16961msec

Disk stats (read/write):
  sda: ios=0/431186, merge=0/42231, ticks=0/62572, in_queue=62328, util=39.70%
