../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20764: Tue Jan 29 20:17:33 2019
  write: IOPS=15.5k, BW=60.4MiB/s (63.3MB/s)(2048MiB/33912msec); 0 zone resets
    clat (usec): min=2, max=204032, avg=64.40, stdev=3094.12
     lat (usec): min=2, max=204033, avg=64.46, stdev=3094.12
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[    28], 99.50th=[    30], 99.90th=[  7963], 99.95th=[  7963],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=413432, per=98.79%, avg=61091.43, stdev=81132.84, samples=67
   iops        : min=    4, max=103358, avg=15272.84, stdev=20283.21, samples=67
  lat (usec)   : 4=91.88%, 10=5.97%, 20=0.27%, 50=1.72%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.12%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
  cpu          : usr=0.70%, sys=5.29%, ctx=9621, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=60.4MiB/s (63.3MB/s), 60.4MiB/s-60.4MiB/s (63.3MB/s-63.3MB/s), io=2048MiB (2147MB), run=33912-33912msec

Disk stats (read/write):
  sda: ios=259/7640, merge=0/55, ticks=104/41360, in_queue=41460, util=4.39%
