../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11071: Wed Jan 30 01:31:07 2019
  write: IOPS=247, BW=988KiB/s (1012kB/s)(256MiB/265274msec); 0 zone resets
    clat (usec): min=33, max=500039, avg=4046.63, stdev=20483.08
     lat (usec): min=33, max=500040, avg=4046.80, stdev=20483.08
    clat percentiles (usec):
     |  1.00th=[    38],  5.00th=[    39], 10.00th=[    39], 20.00th=[    40],
     | 30.00th=[    40], 40.00th=[    40], 50.00th=[    40], 60.00th=[    41],
     | 70.00th=[    41], 80.00th=[    44], 90.00th=[    50], 95.00th=[    65],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[400557]
   bw (  KiB/s): min=    8, max= 1184, per=100.00%, avg=988.22, stdev=162.65, samples=530
   iops        : min=    2, max=  296, avg=247.05, stdev=40.66, samples=530
  lat (usec)   : 50=90.28%, 100=5.61%, 250=0.05%, 500=0.02%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.02%, 100=3.91%, 250=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=0.30%, sys=0.00%, ctx=65630, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=988KiB/s (1012kB/s), 988KiB/s-988KiB/s (1012kB/s-1012kB/s), io=256MiB (268MB), run=265274-265274msec

Disk stats (read/write):
  sda: ios=166/66544, merge=0/8254, ticks=52/136, in_queue=188, util=0.05%
