../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16435: Tue Jan 29 19:37:27 2019
  write: IOPS=20.6k, BW=80.4MiB/s (84.3MB/s)(256MiB/3186msec); 0 zone resets
    clat (usec): min=36, max=180, avg=47.54, stdev= 4.34
     lat (usec): min=36, max=180, avg=47.75, stdev= 4.36
    clat percentiles (nsec):
     |  1.00th=[37120],  5.00th=[37120], 10.00th=[45312], 20.00th=[46336],
     | 30.00th=[46848], 40.00th=[47360], 50.00th=[47872], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[50432], 95.00th=[52480],
     | 99.00th=[64768], 99.50th=[67072], 99.90th=[70144], 99.95th=[72192],
     | 99.99th=[81408]
   bw (  KiB/s): min=78512, max=84072, per=98.72%, avg=81226.67, stdev=2152.63, samples=6
   iops        : min=19628, max=21018, avg=20306.67, stdev=538.16, samples=6
  lat (usec)   : 50=87.27%, 100=12.72%, 250=0.01%
  cpu          : usr=3.45%, sys=32.97%, ctx=65541, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.4MiB/s (84.3MB/s), 80.4MiB/s-80.4MiB/s (84.3MB/s-84.3MB/s), io=256MiB (268MB), run=3186-3186msec

Disk stats (read/write):
  sda: ios=0/64519, merge=0/0, ticks=0/1812, in_queue=1808, util=55.72%
