../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13584: Tue Jan 29 19:32:39 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=1116, max=272213, avg=3808.39, stdev=20503.27
     lat (nsec): min=1162, max=272253, avg=3855.72, stdev=20505.96
    clat percentiles (nsec):
     |  1.00th=[  1128],  5.00th=[  1144], 10.00th=[  1144], 20.00th=[  1144],
     | 30.00th=[  1160], 40.00th=[  1160], 50.00th=[  1176], 60.00th=[  1176],
     | 70.00th=[  1192], 80.00th=[  1224], 90.00th=[  1320], 95.00th=[  1560],
     | 99.00th=[132096], 99.50th=[171008], 99.90th=[222208], 99.95th=[268288],
     | 99.99th=[272384]
  lat (usec)   : 2=96.64%, 4=1.56%, 10=0.04%, 50=0.08%, 100=0.08%
  lat (usec)   : 250=1.52%, 500=0.08%
  cpu          : usr=10.00%, sys=40.00%, ctx=44, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
