../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11385: Tue Jan 29 19:05:12 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32003msec)
    clat (nsec): min=685, max=99762k, avg=60735.04, stdev=2313010.24
     lat (nsec): min=709, max=99762k, avg=60773.42, stdev=2313010.12
    clat percentiles (nsec):
     |  1.00th=[     708],  5.00th=[     716], 10.00th=[     724],
     | 20.00th=[     740], 30.00th=[     756], 40.00th=[     788],
     | 50.00th=[     812], 60.00th=[     836], 70.00th=[     924],
     | 80.00th=[    1704], 90.00th=[    1752], 95.00th=[    1800],
     | 99.00th=[  148480], 99.50th=[  197632], 99.90th=[  325632],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65531.41, stdev=23.23, samples=64
   iops        : min=16351, max=16384, avg=16382.84, stdev= 5.85, samples=64
  lat (nsec)   : 750=25.51%, 1000=46.44%
  lat (usec)   : 2=25.52%, 4=0.76%, 10=0.05%, 20=0.12%, 50=0.06%
  lat (usec)   : 100=0.21%, 250=1.10%, 500=0.16%, 750=0.01%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.81%, sys=2.84%, ctx=10736, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32003-32003msec

Disk stats (read/write):
  sda: ios=8174/19, merge=21/17, ticks=1824/0, in_queue=1816, util=4.00%
