../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31334: Tue Jan 29 21:30:25 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=2356, max=39086, avg=4846.12, stdev=1529.09
     lat (nsec): min=2399, max=40336, avg=4944.41, stdev=1552.17
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2480], 10.00th=[ 2544], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 4960], 80.00th=[ 5024], 90.00th=[ 5792], 95.00th=[ 7136],
     | 99.00th=[ 9024], 99.50th=[ 9920], 99.90th=[21632], 99.95th=[22656],
     | 99.99th=[39168]
  lat (usec)   : 4=13.95%, 10=85.66%, 20=0.27%, 50=0.12%
  cpu          : usr=42.86%, sys=42.86%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
