../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20308: Tue Jan 29 20:10:36 2019
  read: IOPS=9599, BW=37.5MiB/s (39.3MB/s)(2048MiB/54614msec)
    clat (usec): min=33, max=8170, avg=103.51, stdev=15.62
     lat (usec): min=33, max=8170, avg=103.58, stdev=15.62
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  113],
     | 99.00th=[  120], 99.50th=[  130], 99.90th=[  133], 99.95th=[  133],
     | 99.99th=[  155]
   bw (  KiB/s): min=37848, max=38816, per=99.94%, avg=38377.16, stdev=229.12, samples=109
   iops        : min= 9462, max= 9704, avg=9594.28, stdev=57.28, samples=109
  lat (usec)   : 50=0.11%, 100=48.67%, 250=51.22%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.90%, sys=5.14%, ctx=533117, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.3MB/s), 37.5MiB/s-37.5MiB/s (39.3MB/s-39.3MB/s), io=2048MiB (2147MB), run=54614-54614msec

Disk stats (read/write):
  sda: ios=523705/17, merge=0/18, ticks=50448/280, in_queue=50656, util=92.19%
