../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12207: Tue Jan 29 19:18:51 2019
  write: IOPS=13.6k, BW=53.3MiB/s (55.9MB/s)(2048MiB/38419msec); 0 zone resets
    clat (usec): min=2, max=31864, avg=72.81, stdev=938.84
     lat (usec): min=2, max=31864, avg=72.88, stdev=938.85
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    9],
     | 99.00th=[   44], 99.50th=[10552], 99.90th=[15008], 99.95th=[15926],
     | 99.99th=[23987]
   bw (  KiB/s): min=  160, max=412672, per=99.76%, avg=54454.42, stdev=50440.88, samples=76
   iops        : min=   40, max=103168, avg=13613.55, stdev=12610.20, samples=76
  lat (usec)   : 4=68.06%, 10=27.89%, 20=1.54%, 50=1.73%, 100=0.22%
  lat (usec)   : 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.05%, 20=0.49%, 50=0.01%
  cpu          : usr=1.67%, sys=5.43%, ctx=11722, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.3MiB/s (55.9MB/s), 53.3MiB/s-53.3MiB/s (55.9MB/s-55.9MB/s), io=2048MiB (2147MB), run=38419-38419msec

Disk stats (read/write):
  sda: ios=0/499499, merge=0/8260, ticks=0/586124, in_queue=585324, util=19.93%
