../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12345: Tue Jan 29 19:21:09 2019
  read: IOPS=9616, BW=37.6MiB/s (39.4MB/s)(1023MiB/27238msec)
    clat (usec): min=30, max=8347, avg=65.45, stdev=77.57
     lat (usec): min=30, max=8347, avg=65.58, stdev=77.57
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   49], 40.00th=[   59], 50.00th=[   60], 60.00th=[   60],
     | 70.00th=[   61], 80.00th=[   96], 90.00th=[  110], 95.00th=[  112],
     | 99.00th=[  123], 99.50th=[  165], 99.90th=[ 1762], 99.95th=[ 2008],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=35424, max=42488, per=99.97%, avg=38454.80, stdev=1907.92, samples=54
   iops        : min= 8856, max=10622, avg=9613.69, stdev=476.96, samples=54
  write: IOPS=9631, BW=37.6MiB/s (39.5MB/s)(1025MiB/27238msec); 0 zone resets
    clat (usec): min=31, max=8163, avg=36.49, stdev=28.25
     lat (usec): min=31, max=8164, avg=36.71, stdev=28.25
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[35072], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36608], 80.00th=[36608], 90.00th=[37120], 95.00th=[37120],
     | 99.00th=[54016], 99.50th=[54528], 99.90th=[56064], 99.95th=[57600],
     | 99.99th=[75264]
   bw (  KiB/s): min=35696, max=42512, per=99.96%, avg=38510.33, stdev=2000.81, samples=54
   iops        : min= 8924, max=10628, avg=9627.57, stdev=500.19, samples=54
  lat (usec)   : 50=66.68%, 100=27.54%, 250=5.62%, 500=0.04%, 750=0.03%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=3.07%, sys=9.66%, ctx=524293, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=1023MiB (1073MB), run=27238-27238msec
  WRITE: bw=37.6MiB/s (39.5MB/s), 37.6MiB/s-37.6MiB/s (39.5MB/s-39.5MB/s), io=1025MiB (1075MB), run=27238-27238msec

Disk stats (read/write):
  sda: ios=260377/260764, merge=0/22, ticks=15260/7440, in_queue=22628, util=82.51%
