../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20581: Tue Jan 29 20:15:32 2019
  read: IOPS=3165, BW=12.4MiB/s (12.0MB/s)(1023MiB/82763msec)
    clat (usec): min=34, max=235986, avg=113.69, stdev=510.71
     lat (usec): min=34, max=235986, avg=113.78, stdev=510.71
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  116],
     | 99.00th=[  165], 99.50th=[  194], 99.90th=[ 1975], 99.95th=[ 5145],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  104, max=36992, per=99.45%, avg=12590.08, stdev=16018.15, samples=165
   iops        : min=   26, max= 9248, avg=3147.51, stdev=4004.54, samples=165
  write: IOPS=3169, BW=12.4MiB/s (12.0MB/s)(1025MiB/82763msec); 0 zone resets
    clat (usec): min=2, max=32011, avg=200.66, stdev=1441.02
     lat (usec): min=2, max=32011, avg=200.76, stdev=1441.07
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[14615], 99.95th=[27919],
     | 99.99th=[31589]
   bw (  KiB/s): min=  128, max=38624, per=99.44%, avg=12607.44, stdev=16032.33, samples=165
   iops        : min=   32, max= 9656, avg=3151.86, stdev=4008.10, samples=165
  lat (usec)   : 4=43.66%, 10=4.33%, 20=0.12%, 50=0.81%, 100=22.83%
  lat (usec)   : 250=26.96%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=1.12%, 20=0.01%, 50=0.05%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.70%, sys=3.28%, ctx=276765, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (12.0MB/s), 12.4MiB/s-12.4MiB/s (12.0MB/s-12.0MB/s), io=1023MiB (1073MB), run=82763-82763msec
  WRITE: bw=12.4MiB/s (12.0MB/s), 12.4MiB/s-12.4MiB/s (12.0MB/s-12.0MB/s), io=1025MiB (1075MB), run=82763-82763msec

Disk stats (read/write):
  sda: ios=260093/190363, merge=0/47, ticks=24828/1851536, in_queue=1876688, util=36.91%
