../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27495: Tue Jan 29 20:53:20 2019
  write: IOPS=10.9k, BW=42.7MiB/s (44.7MB/s)(1024MiB/23998msec); 0 zone resets
    clat (usec): min=2, max=163991, avg=91.05, stdev=1893.17
     lat (usec): min=2, max=163991, avg=91.11, stdev=1893.20
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   10], 99.50th=[   16], 99.90th=[23987], 99.95th=[33817],
     | 99.99th=[87557]
   bw (  KiB/s): min=   24, max=316488, per=86.92%, avg=37977.85, stdev=86323.09, samples=47
   iops        : min=    6, max=79122, avg=9494.45, stdev=21580.78, samples=47
  lat (usec)   : 4=81.53%, 10=17.72%, 20=0.29%, 50=0.05%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.28%, 50=0.09%, 100=0.02%, 250=0.01%
  cpu          : usr=0.83%, sys=3.77%, ctx=1137, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.7MiB/s (44.7MB/s), 42.7MiB/s-42.7MiB/s (44.7MB/s-44.7MB/s), io=1024MiB (1074MB), run=23998-23998msec

Disk stats (read/write):
  sda: ios=0/158604, merge=0/34878, ticks=0/115572, in_queue=115484, util=12.94%
