../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25221: Tue Jan 29 20:38:56 2019
  read: IOPS=9520, BW=37.2MiB/s (38.0MB/s)(256MiB/6884msec)
    clat (usec): min=34, max=8075, avg=104.26, stdev=32.13
     lat (usec): min=34, max=8075, avg=104.34, stdev=32.13
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  113],
     | 99.00th=[  121], 99.50th=[  122], 99.90th=[  126], 99.95th=[  129],
     | 99.99th=[  153]
   bw (  KiB/s): min=37288, max=38472, per=99.83%, avg=38014.77, stdev=283.63, samples=13
   iops        : min= 9322, max= 9618, avg=9503.69, stdev=70.91, samples=13
  lat (usec)   : 50=0.11%, 100=47.24%, 250=52.64%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.96%, sys=5.67%, ctx=65541, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.2MiB/s (38.0MB/s), 37.2MiB/s-37.2MiB/s (38.0MB/s-38.0MB/s), io=256MiB (268MB), run=6884-6884msec

Disk stats (read/write):
  sda: ios=63413/10, merge=0/5, ticks=6116/0, in_queue=6112, util=90.31%
