../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9735: Tue Jan 29 18:43:46 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16004msec)
    clat (nsec): min=688, max=99061k, avg=60727.29, stdev=2316743.87
     lat (nsec): min=717, max=99061k, avg=60767.55, stdev=2316743.76
    clat percentiles (nsec):
     |  1.00th=[     716],  5.00th=[     724], 10.00th=[     740],
     | 20.00th=[     764], 30.00th=[     796], 40.00th=[     812],
     | 50.00th=[     836], 60.00th=[     884], 70.00th=[    1208],
     | 80.00th=[    1736], 90.00th=[    1768], 95.00th=[    1800],
     | 99.00th=[  162816], 99.50th=[  171008], 99.90th=[  254976],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65526.81, stdev=32.45, samples=32
   iops        : min=16351, max=16384, avg=16381.69, stdev= 8.17, samples=32
  lat (nsec)   : 750=14.85%, 1000=52.46%
  lat (usec)   : 2=30.13%, 4=0.88%, 10=0.05%, 20=0.05%, 50=0.02%
  lat (usec)   : 100=0.21%, 250=1.24%, 500=0.04%, 750=0.01%
  lat (msec)   : 100=0.06%
  cpu          : usr=1.07%, sys=2.42%, ctx=4077, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16004-16004msec

Disk stats (read/write):
  sda: ios=4099/2, merge=0/1, ticks=948/0, in_queue=948, util=3.95%
