../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=6526: Tue Jan 29 23:10:54 2019
  read: IOPS=9484, BW=37.0MiB/s (38.8MB/s)(2048MiB/55277msec)
    clat (usec): min=33, max=8681, avg=104.73, stdev=19.86
     lat (usec): min=33, max=8681, avg=104.82, stdev=19.86
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   98], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  111], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  131], 99.50th=[  133], 99.90th=[  141], 99.95th=[  151],
     | 99.99th=[  161]
   bw (  KiB/s): min=37344, max=38232, per=99.93%, avg=37911.19, stdev=163.90, samples=110
   iops        : min= 9336, max= 9558, avg=9477.79, stdev=40.97, samples=110
  lat (usec)   : 50=0.08%, 100=47.02%, 250=52.90%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.02%, sys=5.30%, ctx=533114, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (38.8MB/s), 37.0MiB/s-37.0MiB/s (38.8MB/s-38.8MB/s), io=2048MiB (2147MB), run=55277-55277msec

Disk stats (read/write):
  sda: ios=521829/18, merge=18/18, ticks=50672/840, in_queue=51464, util=91.68%
