../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12439: Tue Jan 29 19:22:52 2019
  read: IOPS=6867, BW=26.8MiB/s (28.1MB/s)(1023MiB/38143msec)
    clat (usec): min=32, max=8205, avg=108.38, stdev=82.09
     lat (usec): min=32, max=8205, avg=108.45, stdev=82.09
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   97], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  111], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  133], 99.50th=[  262], 99.90th=[ 1844], 99.95th=[ 2008],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=26760, max=27992, per=99.97%, avg=27461.70, stdev=241.77, samples=76
   iops        : min= 6690, max= 6998, avg=6865.42, stdev=60.44, samples=76
  write: IOPS=6877, BW=26.9MiB/s (28.2MB/s)(1025MiB/38143msec); 0 zone resets
    clat (usec): min=30, max=8233, avg=35.70, stdev=39.70
     lat (usec): min=30, max=8233, avg=35.86, stdev=39.70
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34560], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35584], 90.00th=[36096], 95.00th=[36608],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[59136], 99.95th=[66048],
     | 99.99th=[79360]
   bw (  KiB/s): min=26248, max=28744, per=99.98%, avg=27506.42, stdev=522.53, samples=76
   iops        : min= 6562, max= 7186, avg=6876.61, stdev=130.63, samples=76
  lat (usec)   : 50=49.40%, 100=24.93%, 250=25.40%, 500=0.08%, 750=0.03%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=1.69%, sys=6.50%, ctx=524293, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261946,262342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=1023MiB (1073MB), run=38143-38143msec
  WRITE: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=1025MiB (1075MB), run=38143-38143msec

Disk stats (read/write):
  sda: ios=261231/261674, merge=0/24, ticks=26684/8544, in_queue=35200, util=89.25%
