../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11704: Tue Jan 29 19:10:11 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32006msec); 0 zone resets
    clat (usec): min=35, max=37958, avg=60.25, stdev=786.45
     lat (usec): min=35, max=37959, avg=60.36, stdev=786.45
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   59], 99.50th=[   60], 99.90th=[   72], 99.95th=[30540],
     | 99.99th=[32900]
   bw (  KiB/s): min=64656, max=65608, per=100.00%, avg=65520.83, stdev=125.07, samples=64
   iops        : min=16164, max=16402, avg=16380.17, stdev=31.25, samples=64
  lat (usec)   : 50=98.17%, 100=1.76%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  cpu          : usr=2.21%, sys=16.08%, ctx=524314, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32006-32006msec

Disk stats (read/write):
  sda: ios=0/523120, merge=0/6941, ticks=0/17100, in_queue=17048, util=46.01%
