../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10513: Wed Jan 30 00:48:02 2019
  write: IOPS=246, BW=986KiB/s (1009kB/s)(256MiB/265979msec); 0 zone resets
    clat (usec): min=35, max=500035, avg=4057.58, stdev=20503.71
     lat (usec): min=35, max=500036, avg=4057.69, stdev=20503.71
    clat percentiles (usec):
     |  1.00th=[    38],  5.00th=[    39], 10.00th=[    39], 20.00th=[    40],
     | 30.00th=[    40], 40.00th=[    40], 50.00th=[    40], 60.00th=[    40],
     | 70.00th=[    41], 80.00th=[    41], 90.00th=[    45], 95.00th=[    59],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[100140],
     | 99.99th=[400557]
   bw (  KiB/s): min=    7, max= 1184, per=100.00%, avg=985.67, stdev=163.59, samples=531
   iops        : min=    1, max=  296, avg=246.41, stdev=40.91, samples=531
  lat (usec)   : 50=93.22%, 100=2.67%, 250=0.04%, 500=0.01%, 750=0.06%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.02%, 100=3.92%, 250=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=0.00%, sys=0.28%, ctx=65627, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=986KiB/s (1009kB/s), 986KiB/s-986KiB/s (1009kB/s-1009kB/s), io=256MiB (268MB), run=265979-265979msec

Disk stats (read/write):
  sda: ios=2/66535, merge=0/8368, ticks=0/120, in_queue=120, util=0.05%
