../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25402: Tue Jan 29 20:39:40 2019
  read: IOPS=94.1k, BW=367MiB/s (385MB/s)(128MiB/348msec)
    clat (nsec): min=678, max=65395k, avg=3713.37, stdev=361477.92
     lat (nsec): min=708, max=65395k, avg=3748.50, stdev=361477.90
    clat percentiles (nsec):
     |  1.00th=[   708],  5.00th=[   724], 10.00th=[   740], 20.00th=[   780],
     | 30.00th=[   820], 40.00th=[  1176], 50.00th=[  1208], 60.00th=[  1240],
     | 70.00th=[  1272], 80.00th=[  1288], 90.00th=[  1336], 95.00th=[  1688],
     | 99.00th=[ 29824], 99.50th=[ 42752], 99.90th=[100864], 99.95th=[126464],
     | 99.99th=[162816]
  write: IOPS=94.2k, BW=368MiB/s (386MB/s)(128MiB/348msec); 0 zone resets
    clat (nsec): min=1532, max=58574k, avg=6258.75, stdev=351567.15
     lat (nsec): min=1575, max=58574k, avg=6317.24, stdev=351567.07
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    9], 99.50th=[   21], 99.90th=[  253], 99.95th=[  297],
     | 99.99th=[  355]
  lat (nsec)   : 750=5.89%, 1000=11.34%
  lat (usec)   : 2=32.08%, 4=45.22%, 10=4.47%, 20=0.15%, 50=0.40%
  lat (usec)   : 100=0.19%, 250=0.20%, 500=0.05%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=12.10%, sys=34.87%, ctx=385, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=367MiB/s (385MB/s), 367MiB/s-367MiB/s (385MB/s-385MB/s), io=128MiB (134MB), run=348-348msec
  WRITE: bw=368MiB/s (386MB/s), 368MiB/s-368MiB/s (386MB/s-386MB/s), io=128MiB (134MB), run=348-348msec

Disk stats (read/write):
  sda: ios=211/0, merge=0/0, ticks=72/0, in_queue=72, util=24.64%
