../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10699: Wed Jan 30 00:57:04 2019
  read: IOPS=233, BW=935KiB/s (958kB/s)(128MiB/139990msec)
    clat (usec): min=33, max=97187, avg=2205.87, stdev=14016.76
     lat (usec): min=33, max=97187, avg=2205.98, stdev=14016.76
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[  108], 50.00th=[  109], 60.00th=[  110],
     | 70.00th=[  111], 80.00th=[  116], 90.00th=[  129], 95.00th=[  147],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[96994], 99.95th=[96994],
     | 99.99th=[96994]
   bw (  KiB/s): min=  696, max= 1056, per=100.00%, avg=935.68, stdev=71.62, samples=279
   iops        : min=  174, max=  264, avg=233.91, stdev=17.91, samples=279
  write: IOPS=234, BW=937KiB/s (960kB/s)(128MiB/139990msec); 0 zone resets
    clat (usec): min=30, max=102886, avg=2064.21, stdev=13826.37
     lat (usec): min=30, max=102886, avg=2064.37, stdev=13826.36
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   36], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   44], 90.00th=[   49], 95.00th=[   61],
     | 99.00th=[96994], 99.50th=[96994], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=  680, max= 1096, per=100.00%, avg=937.77, stdev=70.03, samples=279
   iops        : min=  170, max=  274, avg=234.43, stdev=17.50, samples=279
  lat (usec)   : 50=45.49%, 100=21.50%, 250=30.63%, 500=0.05%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.04%, 100=2.13%, 250=0.01%
  cpu          : usr=0.12%, sys=0.27%, ctx=65549, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32737,32799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=935KiB/s (958kB/s), 935KiB/s-935KiB/s (958kB/s-958kB/s), io=128MiB (134MB), run=139990-139990msec
  WRITE: bw=937KiB/s (960kB/s), 937KiB/s-937KiB/s (960kB/s-960kB/s), io=128MiB (134MB), run=139990-139990msec

Disk stats (read/write):
  sda: ios=32732/32862, merge=0/32, ticks=660/164, in_queue=824, util=0.59%
