../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4431: Tue Jan 29 22:46:49 2019
  write: IOPS=11.3k, BW=44.2MiB/s (46.3MB/s)(1024MiB/23180msec); 0 zone resets
    clat (usec): min=2, max=175936, avg=88.00, stdev=1919.23
     lat (usec): min=2, max=175937, avg=88.06, stdev=1919.26
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   14], 99.90th=[23725], 99.95th=[32113],
     | 99.99th=[91751]
   bw (  KiB/s): min=   24, max=601056, per=98.04%, avg=44349.54, stdev=118050.77, samples=46
   iops        : min=    6, max=150264, avg=11087.37, stdev=29512.70, samples=46
  lat (usec)   : 4=85.31%, 10=13.94%, 20=0.31%, 50=0.06%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.27%, 50=0.08%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.98%, sys=3.67%, ctx=1085, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=44.2MiB/s (46.3MB/s), 44.2MiB/s-44.2MiB/s (46.3MB/s-46.3MB/s), io=1024MiB (1074MB), run=23180-23180msec

Disk stats (read/write):
  sda: ios=0/166558, merge=0/35358, ticks=0/40064, in_queue=39940, util=13.15%
