../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=37917: Tue Jan 29 22:08:36 2019
  write: IOPS=23.9k, BW=93.2MiB/s (97.7MB/s)(2048MiB/21980msec); 0 zone resets
    clat (usec): min=35, max=12448, avg=41.07, stdev=41.61
     lat (usec): min=35, max=12448, avg=41.19, stdev=41.61
    clat percentiles (nsec):
     |  1.00th=[38656],  5.00th=[39168], 10.00th=[39168], 20.00th=[39680],
     | 30.00th=[39680], 40.00th=[40192], 50.00th=[40192], 60.00th=[40704],
     | 70.00th=[40704], 80.00th=[41216], 90.00th=[42240], 95.00th=[43264],
     | 99.00th=[58112], 99.50th=[59648], 99.90th=[67072], 99.95th=[71168],
     | 99.99th=[85504]
   bw (  KiB/s): min=87224, max=98040, per=99.91%, avg=95322.35, stdev=2237.27, samples=43
   iops        : min=21806, max=24510, avg=23830.58, stdev=559.33, samples=43
  lat (usec)   : 50=98.02%, 100=1.98%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.17%, sys=23.83%, ctx=524319, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.2MiB/s (97.7MB/s), 93.2MiB/s-93.2MiB/s (97.7MB/s-97.7MB/s), io=2048MiB (2147MB), run=21980-21980msec

Disk stats (read/write):
  sda: ios=0/522600, merge=0/4935, ticks=0/18592, in_queue=18532, util=68.05%
