../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11932: Tue Jan 29 19:14:11 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32001msec)
    clat (nsec): min=692, max=99135k, avg=60740.41, stdev=2313636.97
     lat (nsec): min=721, max=99135k, avg=60778.46, stdev=2313636.86
    clat percentiles (nsec):
     |  1.00th=[     724],  5.00th=[     740], 10.00th=[     764],
     | 20.00th=[     804], 30.00th=[     812], 40.00th=[     828],
     | 50.00th=[     844], 60.00th=[     876], 70.00th=[     924],
     | 80.00th=[    1704], 90.00th=[    1768], 95.00th=[    1816],
     | 99.00th=[  152576], 99.50th=[  199680], 99.90th=[  313344],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65535.49, stdev= 4.03, samples=63
   iops        : min=16376, max=16384, avg=16383.87, stdev= 1.01, samples=63
  lat (nsec)   : 750=6.23%, 1000=68.81%
  lat (usec)   : 2=22.45%, 4=0.76%, 10=0.06%, 20=0.09%, 50=0.06%
  lat (usec)   : 100=0.21%, 250=1.12%, 500=0.16%, 750=0.01%
  lat (msec)   : 100=0.06%
  cpu          : usr=1.00%, sys=2.66%, ctx=10754, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32001-32001msec

Disk stats (read/write):
  sda: ios=8177/16, merge=0/18, ticks=1812/0, in_queue=1808, util=3.92%
