../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13101: Wed Jan 30 07:52:23 2019
  read: IOPS=233, BW=935KiB/s (957kB/s)(512MiB/560837msec)
    clat (usec): min=28, max=102004, avg=2139.70, stdev=14043.95
     lat (usec): min=28, max=102004, avg=2139.79, stdev=14043.95
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   39],
     | 30.00th=[   49], 40.00th=[   58], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   65], 80.00th=[   96], 90.00th=[  111], 95.00th=[  122],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[99091]
   bw (  KiB/s): min=  624, max= 1040, per=100.00%, avg=934.70, stdev=67.89, samples=1121
   iops        : min=  156, max=  260, avg=233.66, stdev=16.98, samples=1121
  write: IOPS=233, BW=935KiB/s (958kB/s)(512MiB/560837msec); 0 zone resets
    clat (usec): min=30, max=102469, avg=2137.57, stdev=14146.06
     lat (usec): min=30, max=102469, avg=2137.70, stdev=14146.06
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   41], 95.00th=[   51],
     | 99.00th=[98042], 99.50th=[98042], 99.90th=[98042], 99.95th=[98042],
     | 99.99th=[99091]
   bw (  KiB/s): min=  680, max= 1056, per=100.00%, avg=935.00, stdev=69.33, samples=1121
   iops        : min=  170, max=  264, avg=233.74, stdev=17.34, samples=1121
  lat (usec)   : 50=62.97%, 100=27.51%, 250=7.22%, 500=0.03%, 750=0.01%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.04%, 100=2.13%, 250=0.01%
  cpu          : usr=0.02%, sys=0.29%, ctx=262186, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=935KiB/s (957kB/s), 935KiB/s-935KiB/s (957kB/s-957kB/s), io=512MiB (537MB), run=560837-560837msec
  WRITE: bw=935KiB/s (958kB/s), 935KiB/s-935KiB/s (958kB/s-958kB/s), io=512MiB (537MB), run=560837-560837msec

Disk stats (read/write):
  sda: ios=131177/131292, merge=0/122, ticks=800/444, in_queue=1244, util=0.21%
