../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5802: Tue Jan 29 23:01:03 2019
  read: IOPS=257k, BW=1002MiB/s (1051MB/s)(2048MiB/2044msec)
    clat (nsec): min=680, max=7967.8k, avg=3619.65, stdev=25066.63
     lat (nsec): min=703, max=7967.8k, avg=3654.34, stdev=25066.60
    clat percentiles (nsec):
     |  1.00th=[   692],  5.00th=[   700], 10.00th=[   708], 20.00th=[   716],
     | 30.00th=[   716], 40.00th=[   724], 50.00th=[   732], 60.00th=[   756],
     | 70.00th=[   788], 80.00th=[  1160], 90.00th=[  1720], 95.00th=[  1752],
     | 99.00th=[150528], 99.50th=[193536], 99.90th=[264192], 99.95th=[292864],
     | 99.99th=[374784]
   bw (  KiB/s): min=1012880, max=1035776, per=100.00%, avg=1026952.00, stdev=10514.77, samples=4
   iops        : min=253220, max=258944, avg=256738.00, stdev=2628.69, samples=4
  lat (nsec)   : 750=57.16%, 1000=21.65%
  lat (usec)   : 2=19.02%, 4=0.51%, 10=0.02%, 20=0.07%, 50=0.02%
  lat (usec)   : 100=0.15%, 250=1.28%, 500=0.12%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=10.62%, sys=40.53%, ctx=10777, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1002MiB/s (1051MB/s), 1002MiB/s-1002MiB/s (1051MB/s-1051MB/s), io=2048MiB (2147MB), run=2044-2044msec

Disk stats (read/write):
  sda: ios=7325/0, merge=0/0, ticks=2744/0, in_queue=2748, util=92.99%
