../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=4880: Tue Jan 29 18:24:28 2019
  read: IOPS=17.9k, BW=69.9MiB/s (73.3MB/s)(10.0MiB/143msec)
    clat (usec): min=37, max=37528, avg=54.42, stdev=740.95
     lat (usec): min=37, max=37528, avg=54.56, stdev=740.95
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   41], 95.00th=[   41],
     | 99.00th=[   43], 99.50th=[   45], 99.90th=[  128], 99.95th=[  198],
     | 99.99th=[37487]
  lat (usec)   : 50=99.84%, 100=0.04%, 250=0.08%
  lat (msec)   : 50=0.04%
  cpu          : usr=9.86%, sys=4.93%, ctx=2561, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=69.9MiB/s (73.3MB/s), 69.9MiB/s-69.9MiB/s (73.3MB/s-73.3MB/s), io=10.0MiB (10.5MB), run=143-143msec

Disk stats (read/write):
  sda: ios=2197/0, merge=0/0, ticks=52/0, in_queue=52, util=22.81%
