../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9281: Tue Jan 29 18:39:29 2019
  write: IOPS=6138, BW=23.0MiB/s (25.1MB/s)(1024MiB/42707msec); 0 zone resets
    clat (usec): min=2, max=203995, avg=162.58, stdev=5555.07
     lat (usec): min=2, max=203996, avg=162.66, stdev=5555.09
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[     9], 99.50th=[    10], 99.90th=[    37], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=417280, per=99.11%, avg=24333.80, stdev=52851.15, samples=85
   iops        : min=    3, max=104320, avg=6083.42, stdev=13212.80, samples=85
  lat (usec)   : 4=87.08%, 10=12.48%, 20=0.26%, 50=0.08%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.08%
  cpu          : usr=0.35%, sys=2.03%, ctx=314, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.0MiB/s (25.1MB/s), 23.0MiB/s-23.0MiB/s (25.1MB/s-25.1MB/s), io=1024MiB (1074MB), run=42707-42707msec

Disk stats (read/write):
  sda: ios=34/3495, merge=0/35, ticks=4/11048, in_queue=11052, util=1.37%
