../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=29596: Tue Jan 29 21:16:52 2019
  read: IOPS=9457, BW=36.9MiB/s (38.7MB/s)(2048MiB/55435msec)
    clat (usec): min=34, max=8268, avg=105.08, stdev=16.38
     lat (usec): min=34, max=8268, avg=105.16, stdev=16.38
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   97], 20.00th=[   97],
     | 30.00th=[   98], 40.00th=[   99], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  112], 90.00th=[  113], 95.00th=[  115],
     | 99.00th=[  131], 99.50th=[  133], 99.90th=[  137], 99.95th=[  141],
     | 99.99th=[  157]
   bw (  KiB/s): min=37416, max=38136, per=99.93%, avg=37803.89, stdev=175.67, samples=110
   iops        : min= 9354, max= 9534, avg=9450.97, stdev=43.92, samples=110
  lat (usec)   : 50=0.10%, 100=46.76%, 250=53.13%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.01%, sys=5.50%, ctx=533107, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=2048MiB (2147MB), run=55435-55435msec

Disk stats (read/write):
  sda: ios=522639/18, merge=0/19, ticks=50664/1320, in_queue=51920, util=91.42%
