../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23363: Tue Jan 29 20:34:32 2019
  read: IOPS=6038, BW=23.6MiB/s (24.7MB/s)(5048KiB/209msec)
    clat (usec): min=52, max=2163, avg=118.24, stdev=90.14
     lat (usec): min=52, max=2163, avg=118.34, stdev=90.14
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   69], 10.00th=[  101], 20.00th=[  103],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  117], 80.00th=[  125], 90.00th=[  127], 95.00th=[  128],
     | 99.00th=[  153], 99.50th=[  255], 99.90th=[ 1729], 99.95th=[ 2180],
     | 99.99th=[ 2180]
  write: IOPS=6210, BW=24.3MiB/s (25.4MB/s)(5192KiB/209msec); 0 zone resets
    clat (nsec): min=40481, max=96448, avg=42802.62, stdev=2912.83
     lat (nsec): min=40796, max=97058, avg=42987.59, stdev=2924.05
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[41728], 10.00th=[41728], 20.00th=[41728],
     | 30.00th=[41728], 40.00th=[42240], 50.00th=[42240], 60.00th=[42240],
     | 70.00th=[42752], 80.00th=[43264], 90.00th=[43776], 95.00th=[45312],
     | 99.00th=[60672], 99.50th=[61184], 99.90th=[68096], 99.95th=[96768],
     | 99.99th=[96768]
  lat (usec)   : 50=49.69%, 100=3.63%, 250=46.41%, 500=0.08%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=0.96%, sys=11.06%, ctx=2562, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=5048KiB (5169kB), run=209-209msec
  WRITE: bw=24.3MiB/s (25.4MB/s), 24.3MiB/s-24.3MiB/s (25.4MB/s-25.4MB/s), io=5192KiB (5317kB), run=209-209msec

Disk stats (read/write):
  sda: ios=771/793, merge=0/0, ticks=80/20, in_queue=96, util=41.92%
