../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18617: Tue Jan 29 19:50:47 2019
  write: IOPS=26.5k, BW=104MiB/s (109MB/s)(1024MiB/9889msec); 0 zone resets
    clat (usec): min=31, max=8079, avg=36.98, stdev=16.64
     lat (usec): min=32, max=8080, avg=37.10, stdev=16.64
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[35584], 20.00th=[36096],
     | 30.00th=[36096], 40.00th=[36096], 50.00th=[36608], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37120], 95.00th=[38144],
     | 99.00th=[54016], 99.50th=[55552], 99.90th=[56064], 99.95th=[57600],
     | 99.99th=[63744]
   bw (  KiB/s): min=98136, max=108264, per=99.92%, avg=105944.95, stdev=2171.96, samples=19
   iops        : min=24534, max=27066, avg=26486.21, stdev=543.00, samples=19
  lat (usec)   : 50=98.79%, 100=1.20%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.04%, sys=17.95%, ctx=262147, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1024MiB (1074MB), run=9889-9889msec

Disk stats (read/write):
  sda: ios=0/255624, merge=0/21, ticks=0/7260, in_queue=7240, util=74.31%
