../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=36002: Tue Jan 29 21:47:26 2019
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(1024MiB/9072msec)
    clat (usec): min=28, max=8130, avg=34.01, stdev=16.89
     lat (usec): min=28, max=8130, avg=34.08, stdev=16.89
    clat percentiles (nsec):
     |  1.00th=[32640],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[67072], 99.95th=[74240],
     | 99.99th=[80384]
   bw (  KiB/s): min=113496, max=116686, per=99.99%, avg=115572.39, stdev=835.89, samples=18
   iops        : min=28374, max=29171, avg=28893.06, stdev=208.94, samples=18
  lat (usec)   : 50=97.61%, 100=2.39%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.78%, sys=12.53%, ctx=262145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=1024MiB (1074MB), run=9072-9072msec

Disk stats (read/write):
  sda: ios=259545/2, merge=0/1, ticks=7148/0, in_queue=7120, util=78.42%
