../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10005: Tue Jan 29 18:46:35 2019
  write: IOPS=9535, BW=37.2MiB/s (39.1MB/s)(1024MiB/27490msec); 0 zone resets
    clat (usec): min=2, max=203679, avg=104.42, stdev=1464.59
     lat (usec): min=2, max=203679, avg=104.48, stdev=1464.61
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   21], 99.50th=[ 8029], 99.90th=[23462], 99.95th=[31327],
     | 99.99th=[43779]
   bw (  KiB/s): min=   80, max=392056, per=98.28%, avg=37488.72, stdev=58851.64, samples=54
   iops        : min=   20, max=98014, avg=9372.17, stdev=14712.90, samples=54
  lat (usec)   : 4=71.93%, 10=26.04%, 20=0.98%, 50=0.39%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.18%, 20=0.33%, 50=0.13%, 100=0.01%, 250=0.01%
  cpu          : usr=0.86%, sys=3.73%, ctx=1774, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=37.2MiB/s (39.1MB/s), 37.2MiB/s-37.2MiB/s (39.1MB/s-39.1MB/s), io=1024MiB (1074MB), run=27490-27490msec

Disk stats (read/write):
  sda: ios=0/206144, merge=0/7051, ticks=0/289772, in_queue=289720, util=11.38%
