../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20905: Tue Jan 29 20:19:54 2019
  read: IOPS=9674, BW=37.8MiB/s (39.6MB/s)(2048MiB/54191msec)
    clat (usec): min=32, max=36654, avg=102.70, stdev=53.92
     lat (usec): min=32, max=36654, avg=102.78, stdev=53.92
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   95], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  111], 95.00th=[  111],
     | 99.00th=[  113], 99.50th=[  113], 99.90th=[  121], 99.95th=[  122],
     | 99.99th=[  137]
   bw (  KiB/s): min=35720, max=39000, per=99.93%, avg=38670.20, stdev=310.53, samples=108
   iops        : min= 8930, max= 9750, avg=9667.54, stdev=77.63, samples=108
  lat (usec)   : 50=0.09%, 100=49.67%, 250=50.24%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=0.92%, sys=4.33%, ctx=524293, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.8MiB/s (39.6MB/s), 37.8MiB/s-37.8MiB/s (39.6MB/s-39.6MB/s), io=2048MiB (2147MB), run=54191-54191msec

Disk stats (read/write):
  sda: ios=522325/19, merge=0/23, ticks=50452/432, in_queue=50820, util=93.15%
