../testFile: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=35730: Tue Jan 29 21:44:50 2019
  write: IOPS=24.1k, BW=94.1MiB/s (98.7MB/s)(1024MiB/10882msec); 0 zone resets
    clat (usec): min=34, max=10876, avg=40.66, stdev=33.88
     lat (usec): min=35, max=10876, avg=40.77, stdev=33.88
    clat percentiles (nsec):
     |  1.00th=[38656],  5.00th=[39168], 10.00th=[39168], 20.00th=[39680],
     | 30.00th=[39680], 40.00th=[39680], 50.00th=[40192], 60.00th=[40192],
     | 70.00th=[40704], 80.00th=[40704], 90.00th=[41216], 95.00th=[42752],
     | 99.00th=[58112], 99.50th=[58624], 99.90th=[63232], 99.95th=[67072],
     | 99.99th=[77312]
   bw (  KiB/s): min=91960, max=97856, per=99.89%, avg=96254.29, stdev=1256.30, samples=21
   iops        : min=22990, max=24464, avg=24063.52, stdev=314.06, samples=21
  lat (usec)   : 50=98.35%, 100=1.65%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.93%, sys=23.55%, ctx=262153, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.1MiB/s (98.7MB/s), 94.1MiB/s-94.1MiB/s (98.7MB/s-98.7MB/s), io=1024MiB (1074MB), run=10882-10882msec

Disk stats (read/write):
  sda: ios=0/256361, merge=0/1260, ticks=0/7700, in_queue=7672, util=67.41%
