../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=5465: Tue Jan 29 18:24:38 2019
  write: IOPS=183k, BW=714MiB/s (749MB/s)(10.0MiB/14msec); 0 zone resets
    clat (nsec): min=3442, max=35599, avg=4853.14, stdev=1362.34
     lat (nsec): min=3522, max=37025, avg=4963.29, stdev=1383.27
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3504], 10.00th=[ 3568], 20.00th=[ 3600],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 4960], 60.00th=[ 4960],
     | 70.00th=[ 5024], 80.00th=[ 5088], 90.00th=[ 5472], 95.00th=[ 7200],
     | 99.00th=[ 8512], 99.50th=[ 9536], 99.90th=[22400], 99.95th=[23936],
     | 99.99th=[35584]
  lat (usec)   : 4=26.68%, 10=72.89%, 20=0.31%, 50=0.12%
  cpu          : usr=0.00%, sys=76.92%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.0MiB (10.5MB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
