../testFile: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=27043: Tue Jan 29 20:49:22 2019
  read: IOPS=4433, BW=17.3MiB/s (18.2MB/s)(512MiB/29554msec)
    clat (nsec): min=667, max=67360k, avg=7579.09, stdev=508169.53
     lat (nsec): min=693, max=67360k, avg=7613.36, stdev=508169.53
    clat percentiles (nsec):
     |  1.00th=[    716],  5.00th=[    740], 10.00th=[    764],
     | 20.00th=[   1144], 30.00th=[   1192], 40.00th=[   1224],
     | 50.00th=[   1256], 60.00th=[   1304], 70.00th=[   1368],
     | 80.00th=[   1560], 90.00th=[   1784], 95.00th=[   2008],
     | 99.00th=[  36608], 99.50th=[  55552], 99.90th=[ 152576],
     | 99.95th=[ 667648], 99.99th=[2965504]
   bw (  KiB/s): min=    7, max=309736, per=100.00%, avg=18527.79, stdev=62838.97, samples=56
   iops        : min=    1, max=77434, avg=4631.89, stdev=15709.76, samples=56
  write: IOPS=4436, BW=17.3MiB/s (18.2MB/s)(512MiB/29554msec); 0 zone resets
    clat (nsec): min=1494, max=203977k, avg=217221.92, stdev=4459399.16
     lat (nsec): min=1540, max=203977k, avg=217277.66, stdev=4459424.98
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     4], 95.00th=[     5],
     | 99.00th=[    19], 99.50th=[ 11994], 99.90th=[ 40109], 99.95th=[ 95945],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=309136, per=99.12%, avg=17588.14, stdev=61437.33, samples=59
   iops        : min=    4, max=77284, avg=4396.98, stdev=15359.35, samples=59
  lat (nsec)   : 750=3.72%, 1000=5.48%
  lat (usec)   : 2=38.51%, 4=47.61%, 10=3.05%, 20=0.43%, 50=0.47%
  lat (usec)   : 100=0.20%, 250=0.12%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.26%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=0.46%, sys=1.96%, ctx=2702, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.3MiB/s (18.2MB/s), 17.3MiB/s-17.3MiB/s (18.2MB/s-18.2MB/s), io=512MiB (537MB), run=29554-29554msec
  WRITE: bw=17.3MiB/s (18.2MB/s), 17.3MiB/s-17.3MiB/s (18.2MB/s-18.2MB/s), io=512MiB (537MB), run=29554-29554msec

Disk stats (read/write):
  sda: ios=1866/1631, merge=0/15, ticks=800/64220, in_queue=65020, util=3.21%
