../testFile: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=31244: Tue Jan 29 21:30:24 2019
  read: IOPS=8504, BW=33.2MiB/s (34.8MB/s)(10.0MiB/301msec)
    clat (usec): min=40, max=181, avg=116.08, stdev=16.50
     lat (usec): min=40, max=181, avg=116.24, stdev=16.51
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   67], 10.00th=[  102], 20.00th=[  115],
     | 30.00th=[  116], 40.00th=[  116], 50.00th=[  117], 60.00th=[  126],
     | 70.00th=[  127], 80.00th=[  127], 90.00th=[  128], 95.00th=[  130],
     | 99.00th=[  145], 99.50th=[  145], 99.90th=[  180], 99.95th=[  182],
     | 99.99th=[  182]
  lat (usec)   : 50=0.43%, 100=5.70%, 250=93.87%
  cpu          : usr=2.67%, sys=6.00%, ctx=2561, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.2MiB/s (34.8MB/s), 33.2MiB/s-33.2MiB/s (34.8MB/s-34.8MB/s), io=10.0MiB (10.5MB), run=301-301msec

Disk stats (read/write):
  sda: ios=1077/0, merge=0/0, ticks=128/0, in_queue=128, util=55.90%
