../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20127: Tue Jan 29 20:08:08 2019
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(2048MiB/16003msec)
    clat (nsec): min=681, max=92111k, avg=30223.50, stdev=1522658.77
     lat (nsec): min=702, max=92111k, avg=30261.22, stdev=1522658.70
    clat percentiles (nsec):
     |  1.00th=[     700],  5.00th=[     716], 10.00th=[     716],
     | 20.00th=[     724], 30.00th=[     740], 40.00th=[     756],
     | 50.00th=[     780], 60.00th=[     804], 70.00th=[     860],
     | 80.00th=[    1704], 90.00th=[    1752], 95.00th=[    1784],
     | 99.00th=[  148480], 99.50th=[  197632], 99.90th=[  292864],
     | 99.95th=[  354304], 99.99th=[87556096]
   bw (  KiB/s): min=130810, max=131072, per=100.00%, avg=131054.62, stdev=64.42, samples=32
   iops        : min=32702, max=32768, avg=32763.62, stdev=16.23, samples=32
  lat (nsec)   : 750=37.99%, 1000=36.20%
  lat (usec)   : 2=23.39%, 4=0.67%, 10=0.04%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.18%, 250=1.17%, 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.65%, sys=5.40%, ctx=10757, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=2048MiB (2147MB), run=16003-16003msec

Disk stats (read/write):
  sda: ios=8146/2, merge=0/1, ticks=2852/0, in_queue=2856, util=11.93%
