../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=25086: Tue Jan 29 20:38:18 2019
  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(256MiB/2249msec)
    clat (usec): min=31, max=203, avg=33.71, stdev= 1.59
     lat (usec): min=31, max=204, avg=33.78, stdev= 1.60
    clat percentiles (nsec):
     |  1.00th=[32384],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[34048], 95.00th=[35072],
     | 99.00th=[39168], 99.50th=[39680], 99.90th=[42752], 99.95th=[47360],
     | 99.99th=[58624]
   bw (  KiB/s): min=113520, max=117712, per=99.89%, avg=116430.00, stdev=1965.47, samples=4
   iops        : min=28380, max=29428, avg=29107.50, stdev=491.37, samples=4
  lat (usec)   : 50=99.97%, 100=0.02%, 250=0.01%
  cpu          : usr=3.43%, sys=12.41%, ctx=65540, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=256MiB (268MB), run=2249-2249msec

Disk stats (read/write):
  sda: ios=63085/0, merge=0/0, ticks=1704/0, in_queue=1692, util=74.67%
