../testFile: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=pvsync2, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23318: Tue Jan 29 20:34:31 2019
  read: IOPS=7987, BW=31.2MiB/s (32.7MB/s)(5048KiB/158msec)
    clat (usec): min=42, max=171, avg=116.74, stdev=18.45
     lat (usec): min=42, max=173, avg=116.85, stdev=18.45
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   67], 10.00th=[  103], 20.00th=[  117],
     | 30.00th=[  118], 40.00th=[  119], 50.00th=[  120], 60.00th=[  128],
     | 70.00th=[  129], 80.00th=[  130], 90.00th=[  130], 95.00th=[  131],
     | 99.00th=[  135], 99.50th=[  137], 99.90th=[  143], 99.95th=[  172],
     | 99.99th=[  172]
  write: IOPS=8215, BW=32.1MiB/s (33.6MB/s)(5192KiB/158msec); 0 zone resets
    clat (nsec): min=2888, max=17894, avg=5130.15, stdev=1621.47
     lat (nsec): min=2960, max=18417, avg=5275.39, stdev=1672.52
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3792],
     | 30.00th=[ 3824], 40.00th=[ 3952], 50.00th=[ 5408], 60.00th=[ 5600],
     | 70.00th=[ 5728], 80.00th=[ 5856], 90.00th=[ 6624], 95.00th=[ 7456],
     | 99.00th=[11968], 99.50th=[12736], 99.90th=[17024], 99.95th=[17792],
     | 99.99th=[17792]
  lat (usec)   : 4=21.13%, 10=28.52%, 20=1.05%, 50=0.20%, 100=3.95%
  lat (usec)   : 250=45.16%
  cpu          : usr=2.55%, sys=12.10%, ctx=1264, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262,1298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.7MB/s), 31.2MiB/s-31.2MiB/s (32.7MB/s-32.7MB/s), io=5048KiB (5169kB), run=158-158msec
  WRITE: bw=32.1MiB/s (33.6MB/s), 32.1MiB/s-32.1MiB/s (33.6MB/s-33.6MB/s), io=5192KiB (5317kB), run=158-158msec

Disk stats (read/write):
  sda: ios=1014/0, merge=0/0, ticks=104/0, in_queue=104, util=45.41%
