../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20254: Tue Jan 22 20:40:18 2019
  write: IOPS=11.8k, BW=45.0MiB/s (48.2MB/s)(2048MiB/44565msec); 0 zone resets
    clat (usec): min=2, max=203992, avg=84.71, stdev=3111.37
     lat (usec): min=2, max=203992, avg=84.76, stdev=3111.38
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     3], 80.00th=[     4], 90.00th=[     4], 95.00th=[     6],
     | 99.00th=[    30], 99.50th=[    31], 99.90th=[ 16057], 99.95th=[ 32113],
     | 99.99th=[204473]
   bw (  KiB/s): min=   16, max=332280, per=99.48%, avg=46812.98, stdev=69638.60, samples=89
   iops        : min=    4, max=83070, avg=11703.28, stdev=17409.69, samples=89
  lat (usec)   : 4=90.94%, 10=7.05%, 20=0.20%, 50=1.59%, 100=0.04%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.10%, 50=0.04%, 100=0.01%, 250=0.02%
  cpu          : usr=0.54%, sys=4.04%, ctx=9707, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=45.0MiB/s (48.2MB/s), 45.0MiB/s-45.0MiB/s (48.2MB/s-48.2MB/s), io=2048MiB (2147MB), run=44565-44565msec

Disk stats (read/write):
  sda: ios=263/7542, merge=0/57, ticks=20/38312, in_queue=38332, util=3.26%
