../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15471: Tue Jan 22 20:22:27 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(256MiB/2007msec)
    clat (nsec): min=965, max=93080k, avg=30314.20, stdev=1531989.39
     lat (nsec): min=993, max=93080k, avg=30351.19, stdev=1531989.29
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1096], 30.00th=[    1128], 40.00th=[    1144],
     | 50.00th=[    1208], 60.00th=[    1384], 70.00th=[    1640],
     | 80.00th=[    1720], 90.00th=[    1944], 95.00th=[    2024],
     | 99.00th=[  138240], 99.50th=[  148480], 99.90th=[  207872],
     | 99.95th=[  236544], 99.99th=[87556096]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131064.00, stdev=16.00, samples=4
   iops        : min=32760, max=32768, avg=32766.00, stdev= 4.00, samples=4
  lat (nsec)   : 1000=0.26%
  lat (usec)   : 2=94.02%, 4=4.05%, 10=0.05%, 20=0.05%, 50=0.02%
  lat (usec)   : 100=0.17%, 250=1.35%, 500=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=2.09%, sys=5.48%, ctx=1005, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=256MiB (268MB), run=2007-2007msec

Disk stats (read/write):
  sda: ios=975/0, merge=0/0, ticks=312/0, in_queue=312, util=11.63%
