../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12706: Tue Jan 22 19:47:13 2019
  write: IOPS=254, BW=1017KiB/s (1041kB/s)(1024KiB/1007msec); 0 zone resets
    clat (usec): min=41, max=105331, avg=3930.08, stdev=19306.54
     lat (usec): min=41, max=105331, avg=3930.31, stdev=19306.54
    clat percentiles (usec):
     |  1.00th=[    42],  5.00th=[    43], 10.00th=[    44], 20.00th=[    45],
     | 30.00th=[    45], 40.00th=[    45], 50.00th=[    45], 60.00th=[    46],
     | 70.00th=[    46], 80.00th=[    47], 90.00th=[    51], 95.00th=[    74],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[105382], 99.95th=[105382],
     | 99.99th=[105382]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1020.00, stdev= 5.66, samples=2
   iops        : min=  254, max=  256, avg=255.00, stdev= 1.41, samples=2
  lat (usec)   : 50=89.84%, 100=5.86%, 250=0.39%
  lat (msec)   : 100=3.52%, 250=0.39%
  cpu          : usr=0.30%, sys=0.00%, ctx=257, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1017KiB/s (1041kB/s), 1017KiB/s-1017KiB/s (1041kB/s-1041kB/s), io=1024KiB (1049kB), run=1007-1007msec

Disk stats (read/write):
  sda: ios=0/230, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
