../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14074: Tue Jan 22 20:20:37 2019
  read: IOPS=17.5k, BW=68.5MiB/s (71.8MB/s)(10.0MiB/146msec)
    clat (usec): min=37, max=41836, avg=55.63, stdev=826.09
     lat (usec): min=37, max=41836, avg=55.76, stdev=826.09
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   41], 95.00th=[   41],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[  131], 99.95th=[  190],
     | 99.99th=[41681]
  lat (usec)   : 50=99.80%, 100=0.08%, 250=0.08%
  lat (msec)   : 50=0.04%
  cpu          : usr=4.83%, sys=9.66%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=10.0MiB (10.5MB), run=146-146msec

Disk stats (read/write):
  sda: ios=2132/0, merge=0/0, ticks=60/0, in_queue=60, util=26.20%
