../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14119: Tue Jan 22 20:20:37 2019
  write: IOPS=183k, BW=714MiB/s (749MB/s)(10.0MiB/14msec); 0 zone resets
    clat (nsec): min=3055, max=30320, avg=4904.13, stdev=1486.16
     lat (nsec): min=3126, max=31463, avg=4998.98, stdev=1500.16
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3600], 10.00th=[ 3632], 20.00th=[ 3696],
     | 30.00th=[ 4576], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 4896],
     | 70.00th=[ 4960], 80.00th=[ 5088], 90.00th=[ 5600], 95.00th=[ 7264],
     | 99.00th=[10816], 99.50th=[12736], 99.90th=[20352], 99.95th=[23424],
     | 99.99th=[30336]
  lat (usec)   : 4=27.93%, 10=70.59%, 20=1.37%, 50=0.12%
  cpu          : usr=42.86%, sys=50.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.0MiB (10.5MB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
