../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20933: Tue Jan 22 20:45:15 2019
  read: IOPS=28.6k, BW=112MiB/s (117MB/s)(2048MiB/18358msec)
    clat (usec): min=29, max=8122, avg=34.33, stdev=12.06
     lat (usec): min=29, max=8122, avg=34.43, stdev=12.06
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[52480], 99.50th=[52480], 99.90th=[53504], 99.95th=[54016],
     | 99.99th=[55040]
   bw (  KiB/s): min=112408, max=115256, per=100.00%, avg=114248.67, stdev=444.33, samples=36
   iops        : min=28102, max=28814, avg=28562.17, stdev=111.09, samples=36
  lat (usec)   : 50=97.62%, 100=2.38%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=3.01%, sys=12.30%, ctx=524291, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=2048MiB (2147MB), run=18358-18358msec

Disk stats (read/write):
  sda: ios=523289/2, merge=0/1, ticks=14656/0, in_queue=14624, util=79.41%
