../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18041: Tue Jan 22 20:26:36 2019
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024KiB/11msec)
    clat (usec): min=38, max=203, avg=41.22, stdev=13.22
     lat (usec): min=38, max=204, avg=41.35, stdev=13.29
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   41], 95.00th=[   42],
     | 99.00th=[  102], 99.50th=[  143], 99.90th=[  204], 99.95th=[  204],
     | 99.99th=[  204]
  lat (usec)   : 50=98.44%, 100=0.39%, 250=1.17%
  cpu          : usr=20.00%, sys=0.00%, ctx=258, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024KiB (1049kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
