../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22066: Tue Jan 22 20:53:03 2019
  write: IOPS=8445, BW=32.0MiB/s (34.6MB/s)(1024MiB/31039msec); 0 zone resets
    clat (usec): min=2, max=201314, avg=118.06, stdev=1027.80
     lat (usec): min=2, max=201314, avg=118.12, stdev=1027.86
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=1029288, per=96.74%, avg=32679.84, stdev=155251.11, samples=62
   iops        : min=  123, max=257320, avg=8169.94, stdev=38812.68, samples=62
  lat (usec)   : 4=91.46%, 10=6.93%, 20=0.14%, 50=0.04%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=1.43%, 20=0.01%, 250=0.01%
  cpu          : usr=0.49%, sys=2.80%, ctx=3834, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.0MiB/s (34.6MB/s), 32.0MiB/s-32.0MiB/s (34.6MB/s-34.6MB/s), io=1024MiB (1074MB), run=31039-31039msec

Disk stats (read/write):
  sda: ios=0/2942, merge=0/31, ticks=0/80520, in_queue=82824, util=2.16%
