../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22336: Tue Jan 22 20:54:21 2019
  read: IOPS=256k, BW=1001MiB/s (1050MB/s)(2048MiB/2046msec)
    clat (nsec): min=636, max=9514.7k, avg=3594.52, stdev=28329.35
     lat (nsec): min=660, max=9514.7k, avg=3630.31, stdev=28329.38
    clat percentiles (nsec):
     |  1.00th=[   660],  5.00th=[   668], 10.00th=[   668], 20.00th=[   676],
     | 30.00th=[   684], 40.00th=[   692], 50.00th=[   708], 60.00th=[   732],
     | 70.00th=[   772], 80.00th=[  1576], 90.00th=[  1624], 95.00th=[  1656],
     | 99.00th=[146432], 99.50th=[191488], 99.90th=[259072], 99.95th=[292864],
     | 99.99th=[362496]
   bw (  KiB/s): min=1010656, max=1035936, per=100.00%, avg=1025016.00, stdev=11530.23, samples=4
   iops        : min=252664, max=258984, avg=256254.00, stdev=2882.56, samples=4
  lat (nsec)   : 750=65.35%, 1000=11.29%
  lat (usec)   : 2=21.33%, 4=0.37%, 10=0.02%, 20=0.07%, 50=0.02%
  lat (usec)   : 100=0.16%, 250=1.27%, 500=0.11%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=13.35%, sys=38.44%, ctx=10776, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1001MiB/s (1050MB/s), 1001MiB/s-1001MiB/s (1050MB/s-1050MB/s), io=2048MiB (2147MB), run=2046-2046msec

Disk stats (read/write):
  sda: ios=7291/0, merge=0/0, ticks=2668/0, in_queue=2664, util=92.56%
