../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16192: Tue Jan 22 20:23:44 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1466, max=233988, avg=3928.05, stdev=17972.83
     lat (nsec): min=1511, max=234033, avg=3975.94, stdev=17978.03
    clat percentiles (nsec):
     |  1.00th=[  1512],  5.00th=[  1528], 10.00th=[  1544], 20.00th=[  1576],
     | 30.00th=[  1592], 40.00th=[  1608], 50.00th=[  1624], 60.00th=[  1640],
     | 70.00th=[  1656], 80.00th=[  1672], 90.00th=[  1720], 95.00th=[  2096],
     | 99.00th=[119296], 99.50th=[148480], 99.90th=[207872], 99.95th=[209920],
     | 99.99th=[234496]
  lat (usec)   : 2=92.73%, 4=5.43%, 10=0.04%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=1.60%
  cpu          : usr=36.36%, sys=18.18%, ctx=45, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
