../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22900: Tue Jan 22 23:50:26 2019
  write: IOPS=181, BW=725KiB/s (743kB/s)(1024MiB/1445597msec); 0 zone resets
    clat (usec): min=2, max=2875.6k, avg=5513.94, stdev=33753.34
     lat (usec): min=2, max=2875.6k, avg=5514.04, stdev=33753.34
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     5], 60.00th=[     6],
     | 70.00th=[     6], 80.00th=[     6], 90.00th=[    10], 95.00th=[    23],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   48, max=336120, per=100.00%, avg=727.58, stdev=6741.55, samples=2882
   iops        : min=   12, max=84030, avg=181.87, stdev=1685.39, samples=2882
  lat (usec)   : 4=48.94%, 10=42.10%, 20=3.35%, 50=2.51%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.27%, 20=0.14%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=2.67%
  cpu          : usr=0.02%, sys=0.09%, ctx=8192, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=725KiB/s (743kB/s), 725KiB/s-725KiB/s (743kB/s-743kB/s), io=1024MiB (1074MB), run=1445597-1445597msec

Disk stats (read/write):
  sda: ios=205/3442, merge=0/31, ticks=16/11048, in_queue=11064, util=0.01%
