../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12276: Tue Jan 22 19:01:58 2019
  write: IOPS=6683, BW=26.1MiB/s (27.4MB/s)(256MiB/9806msec); 0 zone resets
    clat (usec): min=2, max=8053, avg=149.06, stdev=1067.20
     lat (usec): min=2, max=8054, avg=149.14, stdev=1067.29
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  496, max=418976, per=100.00%, avg=27457.68, stdev=97210.32, samples=19
   iops        : min=  124, max=104744, avg=6864.42, stdev=24302.58, samples=19
  lat (usec)   : 4=79.92%, 10=17.96%, 20=0.27%, 50=0.04%
  lat (msec)   : 10=1.82%
  cpu          : usr=0.45%, sys=2.92%, ctx=1195, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.1MiB/s (27.4MB/s), 26.1MiB/s-26.1MiB/s (27.4MB/s-27.4MB/s), io=256MiB (268MB), run=9806-9806msec

Disk stats (read/write):
  sda: ios=5/208, merge=0/13, ticks=0/3016, in_queue=3012, util=0.45%
