../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19484: Tue Jan 22 20:32:27 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32004msec)
    clat (usec): min=32, max=44039, avg=60.44, stdev=1071.29
     lat (usec): min=32, max=44039, avg=60.51, stdev=1071.29
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   45], 99.95th=[43254],
     | 99.99th=[43254]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65533.83, stdev=16.39, samples=64
   iops        : min=16351, max=16384, avg=16383.45, stdev= 4.13, samples=64
  lat (usec)   : 50=99.93%, 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 50=0.06%
  cpu          : usr=1.25%, sys=7.37%, ctx=524291, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32004-32004msec

Disk stats (read/write):
  sda: ios=521033/18, merge=0/20, ticks=14892/72, in_queue=14928, util=46.61%
