../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21748: Tue Jan 22 20:50:54 2019
  write: IOPS=27.0k, BW=106MiB/s (111MB/s)(2048MiB/19405msec); 0 zone resets
    clat (usec): min=31, max=8185, avg=36.27, stdev=20.21
     lat (usec): min=31, max=8185, avg=36.39, stdev=20.21
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[36608], 95.00th=[37120],
     | 99.00th=[54016], 99.50th=[54528], 99.90th=[55040], 99.95th=[55552],
     | 99.99th=[64768]
   bw (  KiB/s): min=100112, max=109264, per=100.00%, avg=108073.66, stdev=1426.62, samples=38
   iops        : min=25028, max=27316, avg=27018.39, stdev=356.65, samples=38
  lat (usec)   : 50=98.77%, 100=1.22%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.02%, sys=17.58%, ctx=524298, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=2048MiB (2147MB), run=19405-19405msec

Disk stats (read/write):
  sda: ios=0/523983, merge=0/33, ticks=0/14824, in_queue=14768, util=75.79%
