../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16327: Tue Jan 22 20:23:46 2019
  write: IOPS=21.5k, BW=84.0MiB/s (88.1MB/s)(10.0MiB/119msec); 0 zone resets
    clat (usec): min=43, max=120, avg=45.16, stdev= 1.70
     lat (usec): min=43, max=121, avg=45.33, stdev= 1.72
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   46], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   46], 90.00th=[   46], 95.00th=[   47],
     | 99.00th=[   49], 99.50th=[   49], 99.90th=[   54], 99.95th=[   55],
     | 99.99th=[  121]
  lat (usec)   : 50=99.80%, 100=0.16%, 250=0.04%
  cpu          : usr=1.69%, sys=26.27%, ctx=2561, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=84.0MiB/s (88.1MB/s), 84.0MiB/s-84.0MiB/s (88.1MB/s-88.1MB/s), io=10.0MiB (10.5MB), run=119-119msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
