../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20662: Tue Jan 22 20:43:38 2019
  write: IOPS=26.2k, BW=103MiB/s (107MB/s)(1024MiB/9990msec); 0 zone resets
    clat (usec): min=31, max=8191, avg=37.23, stdev=23.16
     lat (usec): min=31, max=8191, avg=37.35, stdev=23.16
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[35584], 20.00th=[36096],
     | 30.00th=[36608], 40.00th=[37120], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37120], 90.00th=[37120], 95.00th=[38144],
     | 99.00th=[54528], 99.50th=[55552], 99.90th=[56064], 99.95th=[57600],
     | 99.99th=[63232]
   bw (  KiB/s): min=94344, max=107688, per=99.86%, avg=104818.42, stdev=2664.65, samples=19
   iops        : min=23586, max=26922, avg=26204.58, stdev=666.14, samples=19
  lat (usec)   : 50=98.80%, 100=1.20%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.80%, sys=18.60%, ctx=262149, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (107MB/s), 103MiB/s-103MiB/s (107MB/s-107MB/s), io=1024MiB (1074MB), run=9990-9990msec

Disk stats (read/write):
  sda: ios=0/259627, merge=0/23, ticks=0/7464, in_queue=7444, util=74.50%
