../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17678: Tue Jan 22 20:25:21 2019
  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(256MiB/2251msec)
    clat (usec): min=31, max=187, avg=33.68, stdev= 1.36
     lat (usec): min=31, max=188, avg=33.76, stdev= 1.37
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[39680], 99.50th=[39680], 99.90th=[41728], 99.95th=[47872],
     | 99.99th=[50432]
   bw (  KiB/s): min=113216, max=117504, per=99.91%, avg=116353.25, stdev=2095.65, samples=4
   iops        : min=28304, max=29376, avg=29088.25, stdev=523.88, samples=4
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%
  cpu          : usr=2.40%, sys=13.20%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=256MiB (268MB), run=2251-2251msec

Disk stats (read/write):
  sda: ios=63257/0, merge=0/0, ticks=1704/0, in_queue=1700, util=74.79%
