../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17768: Tue Jan 22 20:25:56 2019
  write: IOPS=20.2k, BW=79.1MiB/s (82.9MB/s)(256MiB/3237msec); 0 zone resets
    clat (usec): min=36, max=159, avg=48.09, stdev= 4.27
     lat (usec): min=36, max=159, avg=48.24, stdev= 4.29
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[38144], 10.00th=[45824], 20.00th=[46848],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[48384], 60.00th=[48896],
     | 70.00th=[49920], 80.00th=[50432], 90.00th=[51456], 95.00th=[53504],
     | 99.00th=[59648], 99.50th=[60160], 99.90th=[64256], 99.95th=[67072],
     | 99.99th=[77312]
   bw (  KiB/s): min=77160, max=83256, per=98.66%, avg=79894.67, stdev=2653.41, samples=6
   iops        : min=19290, max=20814, avg=19973.67, stdev=663.35, samples=6
  lat (usec)   : 50=76.95%, 100=23.04%, 250=0.01%
  cpu          : usr=3.34%, sys=34.46%, ctx=65541, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=79.1MiB/s (82.9MB/s), 79.1MiB/s-79.1MiB/s (82.9MB/s-82.9MB/s), io=256MiB (268MB), run=3237-3237msec

Disk stats (read/write):
  sda: ios=1/63200, merge=0/0, ticks=0/1936, in_queue=1920, util=59.15%
