../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19167: Tue Jan 22 20:29:14 2019
  write: IOPS=6860, BW=26.8MiB/s (28.1MB/s)(1024MiB/38212msec); 0 zone resets
    clat (usec): min=2, max=204028, avg=145.43, stdev=3372.43
     lat (usec): min=2, max=204028, avg=145.49, stdev=3372.44
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     3],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[  8029], 99.95th=[  8029],
     | 99.99th=[202376]
   bw (  KiB/s): min=  496, max=311648, per=99.77%, avg=27378.58, stdev=46312.40, samples=76
   iops        : min=  124, max=77912, avg=6844.63, stdev=11578.11, samples=76
  lat (usec)   : 4=88.43%, 10=9.66%, 20=0.33%, 50=0.50%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=1.02%, 50=0.01%, 100=0.01%, 250=0.03%
  cpu          : usr=0.39%, sys=2.44%, ctx=2860, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.8MiB/s (28.1MB/s), 26.8MiB/s-26.8MiB/s (28.1MB/s-28.1MB/s), io=1024MiB (1074MB), run=38212-38212msec

Disk stats (read/write):
  sda: ios=20/3511, merge=0/33, ticks=0/7384, in_queue=7384, util=1.55%
