../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13338: Tue Jan 22 19:57:10 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255978msec)
    clat (usec): min=30, max=103225, avg=3905.19, stdev=19197.02
     lat (usec): min=30, max=103225, avg=3905.28, stdev=19197.02
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   37], 95.00th=[   44],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  864, max= 1096, per=100.00%, avg=1024.31, stdev=16.31, samples=511
   iops        : min=  216, max=  274, avg=256.07, stdev= 4.08, samples=511
  lat (usec)   : 50=96.00%, 100=0.08%, 250=0.01%
  lat (msec)   : 100=3.90%, 250=0.01%
  cpu          : usr=0.00%, sys=0.14%, ctx=65537, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255978-255978msec

Disk stats (read/write):
  sda: ios=65535/16, merge=0/4, ticks=4/0, in_queue=4, util=0.00%
