../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12161: Tue Jan 22 18:53:14 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(256MiB/511962msec)
    clat (nsec): min=1548, max=519954k, avg=7811264.99, stdev=61999668.39
     lat (nsec): min=1590, max=519954k, avg=7811332.97, stdev=61999666.89
    clat percentiles (nsec):
     |  1.00th=[     1624],  5.00th=[     1672], 10.00th=[     1720],
     | 20.00th=[     1768], 30.00th=[     2128], 40.00th=[     2192],
     | 50.00th=[     2224], 60.00th=[     2224], 70.00th=[     2256],
     | 80.00th=[     2288], 90.00th=[     2320], 95.00th=[     2416],
     | 99.00th=[480247808], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[513802240], 99.99th=[513802240]
   bw (  KiB/s): min=  120, max= 1024, per=100.00%, avg=572.96, stdev=167.04, samples=914
   iops        : min=   30, max=  256, avg=143.23, stdev=41.76, samples=914
  lat (usec)   : 2=27.55%, 4=69.06%, 10=1.48%, 20=0.33%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 250=0.01%, 500=0.58%, 750=0.98%
  cpu          : usr=0.05%, sys=0.00%, ctx=1028, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=511962-511962msec

Disk stats (read/write):
  sda: ios=1412/37, merge=0/13, ticks=72/0, in_queue=72, util=0.00%
