../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19938: Tue Jan 22 20:37:36 2019
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(1024MiB/10154msec); 0 zone resets
    clat (usec): min=33, max=2356, avg=37.81, stdev= 5.53
     lat (usec): min=33, max=2357, avg=37.93, stdev= 5.53
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[37120], 10.00th=[37120], 20.00th=[37120],
     | 30.00th=[37120], 40.00th=[37120], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37632], 80.00th=[37632], 90.00th=[38656], 95.00th=[39168],
     | 99.00th=[55552], 99.50th=[55552], 99.90th=[57088], 99.95th=[58624],
     | 99.99th=[67072]
   bw (  KiB/s): min=94424, max=104176, per=100.00%, avg=103304.00, stdev=2137.72, samples=20
   iops        : min=23606, max=26044, avg=25826.00, stdev=534.43, samples=20
  lat (usec)   : 50=98.75%, 100=1.25%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.83%, sys=17.79%, ctx=262150, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=1024MiB (1074MB), run=10154-10154msec

Disk stats (read/write):
  sda: ios=0/261963, merge=0/32, ticks=0/8340, in_queue=8288, util=71.63%
