../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16552: Tue Jan 22 20:23:51 2019
  read: IOPS=65.1k, BW=254MiB/s (267MB/s)(256MiB/1006msec)
    clat (nsec): min=969, max=79889k, avg=15062.44, stdev=934584.61
     lat (nsec): min=999, max=79889k, avg=15097.79, stdev=934584.61
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1096], 30.00th=[    1128], 40.00th=[    1144],
     | 50.00th=[    1160], 60.00th=[    1240], 70.00th=[    1528],
     | 80.00th=[    1624], 90.00th=[    1768], 95.00th=[    1992],
     | 99.00th=[  144384], 99.50th=[  148480], 99.90th=[  187392],
     | 99.95th=[  218112], 99.99th=[74973184]
   bw (  KiB/s): min=262112, max=262144, per=100.00%, avg=262128.00, stdev=22.63, samples=2
   iops        : min=65528, max=65536, avg=65532.00, stdev= 5.66, samples=2
  lat (nsec)   : 1000=0.21%
  lat (usec)   : 2=95.39%, 4=2.75%, 10=0.03%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.10%, 250=1.44%, 500=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=2.79%, sys=11.74%, ctx=1020, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=254MiB/s (267MB/s), 254MiB/s-254MiB/s (267MB/s-267MB/s), io=256MiB (268MB), run=1006-1006msec

Disk stats (read/write):
  sda: ios=987/0, merge=0/0, ticks=336/0, in_queue=336, util=22.70%
