../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18356: Tue Jan 22 20:26:41 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1488, max=247255, avg=3951.74, stdev=17797.27
     lat (nsec): min=1533, max=247297, avg=4002.26, stdev=17803.08
    clat percentiles (nsec):
     |  1.00th=[  1528],  5.00th=[  1544], 10.00th=[  1560], 20.00th=[  1592],
     | 30.00th=[  1608], 40.00th=[  1624], 50.00th=[  1640], 60.00th=[  1656],
     | 70.00th=[  1672], 80.00th=[  1704], 90.00th=[  2096], 95.00th=[  2256],
     | 99.00th=[115200], 99.50th=[148480], 99.90th=[203776], 99.95th=[224256],
     | 99.99th=[246784]
  lat (usec)   : 2=84.57%, 4=13.63%, 10=0.04%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.23%, 250=1.41%
  cpu          : usr=0.00%, sys=63.64%, ctx=44, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
