../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22021: Tue Jan 22 20:52:31 2019
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(1024MiB/9076msec)
    clat (usec): min=28, max=8140, avg=33.87, stdev=16.85
     lat (usec): min=28, max=8140, avg=33.97, stdev=16.85
    clat percentiles (nsec):
     |  1.00th=[32640],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[51968], 99.50th=[51968], 99.90th=[52992], 99.95th=[53504],
     | 99.99th=[64768]
   bw (  KiB/s): min=113680, max=115896, per=100.00%, avg=115542.28, stdev=512.75, samples=18
   iops        : min=28420, max=28974, avg=28885.56, stdev=128.19, samples=18
  lat (usec)   : 50=97.61%, 100=2.39%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=3.40%, sys=12.19%, ctx=262147, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=1024MiB (1074MB), run=9076-9076msec

Disk stats (read/write):
  sda: ios=259393/2, merge=0/1, ticks=7156/0, in_queue=7124, util=78.48%
