../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17633: Tue Jan 22 20:25:18 2019
  read: IOPS=130k, BW=506MiB/s (531MB/s)(256MiB/506msec)
    clat (nsec): min=1003, max=53126k, avg=7430.37, stdev=445501.18
     lat (nsec): min=1026, max=53126k, avg=7466.14, stdev=445501.14
    clat percentiles (nsec):
     |  1.00th=[  1048],  5.00th=[  1080], 10.00th=[  1096], 20.00th=[  1112],
     | 30.00th=[  1144], 40.00th=[  1176], 50.00th=[  1224], 60.00th=[  1304],
     | 70.00th=[  1528], 80.00th=[  1592], 90.00th=[  1736], 95.00th=[  1992],
     | 99.00th=[138240], 99.50th=[148480], 99.90th=[187392], 99.95th=[209920],
     | 99.99th=[261120]
   bw (  KiB/s): min=524256, max=524256, per=100.00%, avg=524256.00, stdev= 0.00, samples=1
   iops        : min=131064, max=131064, avg=131064.00, stdev= 0.00, samples=1
  lat (usec)   : 2=95.14%, 4=3.21%, 10=0.03%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.10%, 250=1.45%, 500=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.93%, sys=22.38%, ctx=1009, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=506MiB/s (531MB/s), 506MiB/s-506MiB/s (531MB/s-531MB/s), io=256MiB (268MB), run=506-506msec

Disk stats (read/write):
  sda: ios=864/0, merge=0/0, ticks=288/0, in_queue=288, util=39.46%
