../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21976: Tue Jan 22 20:52:19 2019
  read: IOPS=252k, BW=983MiB/s (1030MB/s)(1024MiB/1042msec)
    clat (nsec): min=938, max=8787.1k, avg=3713.29, stdev=38361.83
     lat (nsec): min=966, max=8787.1k, avg=3746.26, stdev=38361.81
    clat percentiles (nsec):
     |  1.00th=[  1012],  5.00th=[  1048], 10.00th=[  1064], 20.00th=[  1080],
     | 30.00th=[  1096], 40.00th=[  1112], 50.00th=[  1128], 60.00th=[  1144],
     | 70.00th=[  1160], 80.00th=[  1208], 90.00th=[  1944], 95.00th=[  1976],
     | 99.00th=[146432], 99.50th=[148480], 99.90th=[209920], 99.95th=[240640],
     | 99.99th=[321536]
   bw (  KiB/s): min=994416, max=1018848, per=100.00%, avg=1006632.00, stdev=17276.03, samples=2
   iops        : min=248604, max=254712, avg=251658.00, stdev=4319.01, samples=2
  lat (nsec)   : 1000=0.47%
  lat (usec)   : 2=95.75%, 4=2.16%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.12%, 250=1.40%, 500=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=14.99%, sys=36.79%, ctx=3998, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=983MiB/s (1030MB/s), 983MiB/s-983MiB/s (1030MB/s-1030MB/s), io=1024MiB (1074MB), run=1042-1042msec

Disk stats (read/write):
  sda: ios=3904/0, merge=0/0, ticks=1476/0, in_queue=1476, util=86.73%
