../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18761: Tue Jan 22 20:26:50 2019
  read: IOPS=29.7k, BW=116MiB/s (122MB/s)(256MiB/2209msec)
    clat (usec): min=31, max=179, avg=33.13, stdev= 1.15
     lat (usec): min=31, max=180, avg=33.19, stdev= 1.16
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   33], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   35], 99.50th=[   35], 99.90th=[   38], 99.95th=[   47],
     | 99.99th=[  103]
   bw (  KiB/s): min=118064, max=119440, per=100.00%, avg=118866.00, stdev=604.28, samples=4
   iops        : min=29516, max=29860, avg=29716.50, stdev=151.07, samples=4
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%
  cpu          : usr=2.81%, sys=11.78%, ctx=65539, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=256MiB (268MB), run=2209-2209msec

Disk stats (read/write):
  sda: ios=64335/0, merge=0/0, ticks=1704/0, in_queue=1704, util=75.13%
