../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16642: Tue Jan 22 20:24:21 2019
  write: IOPS=2565, BW=10.0MiB/s (10.5MB/s)(256MiB/25543msec); 0 zone resets
    clat (usec): min=2, max=203980, avg=389.29, stdev=7002.40
     lat (usec): min=2, max=203981, avg=389.37, stdev=7002.40
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     5], 90.00th=[     7], 95.00th=[    10],
     | 99.00th=[  7963], 99.50th=[  7963], 99.90th=[202376], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=  496, max=314208, per=99.04%, avg=10163.45, stdev=46021.58, samples=51
   iops        : min=  124, max=78552, avg=2540.86, stdev=11505.39, samples=51
  lat (usec)   : 4=72.77%, 10=22.84%, 20=1.06%, 50=1.33%, 100=0.01%
  lat (msec)   : 10=1.88%, 250=0.12%
  cpu          : usr=0.25%, sys=1.07%, ctx=1308, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=256MiB (268MB), run=25543-25543msec

Disk stats (read/write):
  sda: ios=66/429, merge=0/17, ticks=0/4000, in_queue=3996, util=0.36%
