../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17363: Tue Jan 22 20:25:12 2019
  write: IOPS=171k, BW=667MiB/s (699MB/s)(10.0MiB/15msec); 0 zone resets
    clat (nsec): min=3382, max=29477, avg=5210.52, stdev=1579.15
     lat (nsec): min=3453, max=30691, avg=5312.53, stdev=1589.97
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3600], 10.00th=[ 3664], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 4896], 50.00th=[ 4896], 60.00th=[ 4960],
     | 70.00th=[ 5024], 80.00th=[ 5088], 90.00th=[ 7136], 95.00th=[ 7968],
     | 99.00th=[11200], 99.50th=[11840], 99.90th=[23424], 99.95th=[23936],
     | 99.99th=[29568]
  lat (usec)   : 4=12.07%, 10=85.90%, 20=1.88%, 50=0.16%
  cpu          : usr=0.00%, sys=85.71%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=10.0MiB (10.5MB), run=15-15msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
