../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21612: Tue Jan 22 20:49:36 2019
  read: IOPS=131k, BW=511MiB/s (536MB/s)(2048MiB/4005msec)
    clat (nsec): min=618, max=51847k, avg=7333.44, stdev=425286.61
     lat (nsec): min=647, max=51847k, avg=7371.97, stdev=425286.59
    clat percentiles (nsec):
     |  1.00th=[   636],  5.00th=[   644], 10.00th=[   652], 20.00th=[   660],
     | 30.00th=[   660], 40.00th=[   676], 50.00th=[   692], 60.00th=[   716],
     | 70.00th=[   772], 80.00th=[  1560], 90.00th=[  1592], 95.00th=[  1624],
     | 99.00th=[148480], 99.50th=[199680], 99.90th=[288768], 99.95th=[317440],
     | 99.99th=[497664]
   bw (  KiB/s): min=524256, max=524288, per=100.00%, avg=524284.00, stdev=11.31, samples=8
   iops        : min=131064, max=131072, avg=131071.00, stdev= 2.83, samples=8
  lat (nsec)   : 750=67.91%, 1000=5.05%
  lat (usec)   : 2=24.94%, 4=0.41%, 10=0.03%, 20=0.09%, 50=0.03%
  lat (usec)   : 100=0.18%, 250=1.19%, 500=0.15%, 750=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%
  cpu          : usr=6.34%, sys=20.60%, ctx=10777, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=2048MiB (2147MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=7853/0, merge=0/0, ticks=2816/0, in_queue=2816, util=47.86%
