../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12328: Tue Jan 22 19:12:55 2019
  write: IOPS=127, BW=512KiB/s (524kB/s)(256MiB/512135msec); 0 zone resets
    clat (usec): min=35, max=106853, avg=7813.54, stdev=26660.01
     lat (usec): min=35, max=106853, avg=7813.68, stdev=26660.01
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   44], 60.00th=[   45],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   53], 95.00th=[99091],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  416, max=  600, per=100.00%, avg=511.78, stdev=11.60, samples=1024
   iops        : min=  104, max=  150, avg=127.93, stdev= 2.90, samples=1024
  lat (usec)   : 50=88.92%, 100=3.07%, 250=0.01%, 500=0.08%
  lat (msec)   : 10=0.11%, 100=7.81%, 250=0.01%
  cpu          : usr=0.16%, sys=0.00%, ctx=65540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=512135-512135msec

Disk stats (read/write):
  sda: ios=247/65802, merge=0/376, ticks=12/572, in_queue=584, util=0.11%
