../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13804: Tue Jan 22 20:20:32 2019
  write: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(1024KiB/13msec); 0 zone resets
    clat (usec): min=43, max=135, avg=45.43, stdev= 6.18
     lat (usec): min=43, max=136, avg=45.65, stdev= 6.24
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   46], 90.00th=[   46], 95.00th=[   50],
     | 99.00th=[   63], 99.50th=[   69], 99.90th=[  135], 99.95th=[  135],
     | 99.99th=[  135]
  lat (usec)   : 50=95.31%, 100=4.30%, 250=0.39%
  cpu          : usr=8.33%, sys=16.67%, ctx=257, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=1024KiB (1049kB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
