../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11790: Tue Jan 22 18:42:36 2019
  read: IOPS=127, BW=511KiB/s (524kB/s)(10.0MiB/20028msec)
    clat (nsec): min=1535, max=520024k, avg=7822556.60, stdev=61770958.38
     lat (nsec): min=1578, max=520024k, avg=7822624.96, stdev=61770957.11
    clat percentiles (nsec):
     |  1.00th=[     1608],  5.00th=[     1656], 10.00th=[     1704],
     | 20.00th=[     1784], 30.00th=[     2128], 40.00th=[     2160],
     | 50.00th=[     2160], 60.00th=[     2192], 70.00th=[     2224],
     | 80.00th=[     2256], 90.00th=[     2352], 95.00th=[     2480],
     | 99.00th=[509607936], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[513802240], 99.99th=[517996544]
   bw (  KiB/s): min=  416, max= 1024, per=100.00%, avg=553.44, stdev=145.66, samples=36
   iops        : min=  104, max=  256, avg=138.39, stdev=36.44, samples=36
  lat (usec)   : 2=24.65%, 4=71.95%, 10=1.45%, 20=0.20%, 50=0.08%
  lat (usec)   : 250=0.08%
  lat (msec)   : 250=0.04%, 500=0.55%, 750=1.02%
  cpu          : usr=0.04%, sys=0.00%, ctx=44, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511KiB/s (524kB/s), 511KiB/s-511KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20028-20028msec

Disk stats (read/write):
  sda: ios=114/14, merge=0/3, ticks=24/0, in_queue=24, util=0.02%
