../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14389: Tue Jan 22 20:20:47 2019
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4006msec)
    clat (nsec): min=970, max=99917k, avg=60831.45, stdev=2320138.23
     lat (nsec): min=1000, max=99917k, avg=60868.19, stdev=2320138.16
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1096],
     | 20.00th=[    1128], 30.00th=[    1144], 40.00th=[    1160],
     | 50.00th=[    1192], 60.00th=[    1256], 70.00th=[    1528],
     | 80.00th=[    1688], 90.00th=[    1976], 95.00th=[    2064],
     | 99.00th=[  140288], 99.50th=[  148480], 99.90th=[  232448],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65504, max=65536, per=100.00%, avg=65532.00, stdev=11.31, samples=8
   iops        : min=16376, max=16384, avg=16383.00, stdev= 2.83, samples=8
  lat (nsec)   : 1000=0.09%
  lat (usec)   : 2=91.59%, 4=6.64%, 10=0.04%, 20=0.05%, 50=0.03%
  lat (usec)   : 100=0.17%, 250=1.30%, 500=0.03%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.65%, sys=3.12%, ctx=1021, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4006-4006msec

Disk stats (read/write):
  sda: ios=1027/0, merge=0/0, ticks=216/0, in_queue=216, util=4.08%
