../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22426: Tue Jan 22 20:55:18 2019
  write: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(2048MiB/33298msec); 0 zone resets
    clat (usec): min=2, max=203984, avg=63.23, stdev=1689.87
     lat (usec): min=2, max=203984, avg=63.28, stdev=1689.89
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   39], 99.50th=[   45], 99.90th=[16057], 99.95th=[20055],
     | 99.99th=[71828]
   bw (  KiB/s): min=   16, max=693480, per=91.62%, avg=57703.73, stdev=169705.26, samples=66
   iops        : min=    4, max=173370, avg=14425.91, stdev=42426.28, samples=66
  lat (usec)   : 4=93.92%, 10=4.67%, 20=0.13%, 50=0.92%, 100=0.03%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.18%, 20=0.11%, 50=0.03%, 100=0.01%, 250=0.01%
  cpu          : usr=0.76%, sys=4.90%, ctx=7125, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=2048MiB (2147MB), run=33298-33298msec

Disk stats (read/write):
  sda: ios=0/7323, merge=0/50, ticks=0/164716, in_queue=164700, util=5.14%
