../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14525: Tue Jan 22 20:21:25 2019
  write: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(256MiB/4005msec); 0 zone resets
    clat (usec): min=34, max=39351, avg=60.25, stdev=764.49
     lat (usec): min=34, max=39351, avg=60.37, stdev=764.49
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   36], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   49],
     | 99.00th=[   51], 99.50th=[   53], 99.90th=[   65], 99.95th=[21890],
     | 99.99th=[39060]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65518.62, stdev=46.00, samples=8
   iops        : min=16351, max=16384, avg=16379.62, stdev=11.59, samples=8
  lat (usec)   : 50=98.39%, 100=1.55%, 250=0.01%
  lat (msec)   : 50=0.06%
  cpu          : usr=1.57%, sys=19.13%, ctx=65540, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=256MiB (268MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=1/63897, merge=0/0, ticks=0/1736, in_queue=1732, util=43.35%
