../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22954: Wed Jan 23 00:30:23 2019
  write: IOPS=128, BW=512KiB/s (524kB/s)(1024MiB/2047727msec); 0 zone resets
    clat (usec): min=32, max=106419, avg=7810.57, stdev=26653.73
     lat (usec): min=32, max=106419, avg=7810.72, stdev=26653.73
    clat percentiles (usec):
     |  1.00th=[    37],  5.00th=[    37], 10.00th=[    38], 20.00th=[    38],
     | 30.00th=[    38], 40.00th=[    38], 50.00th=[    39], 60.00th=[    39],
     | 70.00th=[    39], 80.00th=[    40], 90.00th=[    50], 95.00th=[ 99091],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[100140]
   bw (  KiB/s): min=  408, max=  600, per=100.00%, avg=512.02, stdev= 7.44, samples=4095
   iops        : min=  102, max=  150, avg=127.99, stdev= 1.87, samples=4095
  lat (usec)   : 50=90.11%, 100=1.85%, 250=0.05%, 1000=0.01%
  lat (msec)   : 2=0.02%, 10=0.16%, 100=7.80%, 250=0.02%
  cpu          : usr=0.00%, sys=0.11%, ctx=262164, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=1024MiB (1074MB), run=2047727-2047727msec

Disk stats (read/write):
  sda: ios=318/262972, merge=0/852, ticks=72/3280, in_queue=3352, util=0.16%
