../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15111: Tue Jan 22 20:22:18 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1460, max=452027, avg=4157.47, stdev=21067.27
     lat (nsec): min=1502, max=452071, avg=4209.74, stdev=21072.62
    clat percentiles (nsec):
     |  1.00th=[  1512],  5.00th=[  1544], 10.00th=[  1560], 20.00th=[  1592],
     | 30.00th=[  1608], 40.00th=[  1624], 50.00th=[  1640], 60.00th=[  1656],
     | 70.00th=[  1672], 80.00th=[  1688], 90.00th=[  1736], 95.00th=[  2128],
     | 99.00th=[122368], 99.50th=[171008], 99.90th=[276480], 99.95th=[280576],
     | 99.99th=[452608]
  lat (usec)   : 2=91.99%, 4=6.21%, 20=0.08%, 50=0.04%, 100=0.35%
  lat (usec)   : 250=1.17%, 500=0.16%
  cpu          : usr=0.00%, sys=63.64%, ctx=43, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
