../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14029: Tue Jan 22 20:20:36 2019
  read: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(10.0MiB/113msec)
    clat (nsec): min=1047, max=101703k, avg=43434.25, stdev=2010107.39
     lat (nsec): min=1091, max=101703k, avg=43482.30, stdev=2010107.36
    clat percentiles (nsec):
     |  1.00th=[     1064],  5.00th=[     1064], 10.00th=[     1080],
     | 20.00th=[     1096], 30.00th=[     1096], 40.00th=[     1112],
     | 50.00th=[     1112], 60.00th=[     1128], 70.00th=[     1144],
     | 80.00th=[     1176], 90.00th=[     1304], 95.00th=[     1640],
     | 99.00th=[   136192], 99.50th=[   183296], 99.90th=[   244736],
     | 99.95th=[   276480], 99.99th=[101187584]
  lat (usec)   : 2=97.85%, 4=0.31%, 10=0.04%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=1.48%, 500=0.04%
  lat (msec)   : 250=0.04%
  cpu          : usr=5.36%, sys=0.00%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=10.0MiB (10.5MB), run=113-113msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
