../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15606: Tue Jan 22 20:22:56 2019
  write: IOPS=20.3k, BW=79.3MiB/s (83.1MB/s)(256MiB/3229msec); 0 zone resets
    clat (usec): min=37, max=180, avg=48.29, stdev= 4.17
     lat (usec): min=37, max=180, avg=48.41, stdev= 4.19
    clat percentiles (nsec):
     |  1.00th=[37632],  5.00th=[38144], 10.00th=[45312], 20.00th=[46848],
     | 30.00th=[47360], 40.00th=[48384], 50.00th=[48896], 60.00th=[49408],
     | 70.00th=[49920], 80.00th=[50432], 90.00th=[51456], 95.00th=[53504],
     | 99.00th=[59648], 99.50th=[60672], 99.90th=[64768], 99.95th=[67072],
     | 99.99th=[82432]
   bw (  KiB/s): min=77488, max=83368, per=98.77%, avg=80186.67, stdev=2583.93, samples=6
   iops        : min=19372, max=20842, avg=20046.67, stdev=645.98, samples=6
  lat (usec)   : 50=74.14%, 100=25.86%, 250=0.01%
  cpu          : usr=3.10%, sys=33.58%, ctx=65542, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=79.3MiB/s (83.1MB/s), 79.3MiB/s-79.3MiB/s (83.1MB/s-83.1MB/s), io=256MiB (268MB), run=3229-3229msec

Disk stats (read/write):
  sda: ios=1/63477, merge=0/0, ticks=0/1800, in_queue=1788, util=55.07%
