../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19803: Tue Jan 22 20:36:39 2019
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1024MiB/8005msec)
    clat (nsec): min=965, max=92460k, avg=30266.30, stdev=1531424.17
     lat (nsec): min=995, max=92460k, avg=30300.62, stdev=1531424.12
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1096], 30.00th=[    1112], 40.00th=[    1128],
     | 50.00th=[    1144], 60.00th=[    1160], 70.00th=[    1192],
     | 80.00th=[    1272], 90.00th=[    1960], 95.00th=[    2024],
     | 99.00th=[  146432], 99.50th=[  148480], 99.90th=[  209920],
     | 99.95th=[  252928], 99.99th=[87556096]
   bw (  KiB/s): min=131040, max=131072, per=100.00%, avg=131070.00, stdev= 8.00, samples=16
   iops        : min=32760, max=32768, avg=32767.50, stdev= 2.00, samples=16
  lat (nsec)   : 1000=0.19%
  lat (usec)   : 2=93.00%, 4=5.17%, 10=0.04%, 20=0.04%, 50=0.02%
  lat (usec)   : 100=0.13%, 250=1.37%, 500=0.02%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.41%, sys=5.56%, ctx=4037, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8005-8005msec

Disk stats (read/write):
  sda: ios=4102/2, merge=0/1, ticks=1388/0, in_queue=1388, util=11.89%
