../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21386: Tue Jan 22 20:48:31 2019
  write: IOPS=25.7k, BW=101MiB/s (105MB/s)(1024MiB/10186msec); 0 zone resets
    clat (usec): min=32, max=8188, avg=38.02, stdev=23.19
     lat (usec): min=32, max=8188, avg=38.16, stdev=23.20
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36096], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[37120], 50.00th=[37632], 60.00th=[38144],
     | 70.00th=[38656], 80.00th=[38656], 90.00th=[38656], 95.00th=[39168],
     | 99.00th=[55040], 99.50th=[56064], 99.90th=[57600], 99.95th=[58624],
     | 99.99th=[66048]
   bw (  KiB/s): min=96664, max=105576, per=99.96%, avg=102905.20, stdev=2457.09, samples=20
   iops        : min=24166, max=26394, avg=25726.30, stdev=614.27, samples=20
  lat (usec)   : 50=98.74%, 100=1.26%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.67%, sys=17.10%, ctx=262150, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (105MB/s), 101MiB/s-101MiB/s (105MB/s-105MB/s), io=1024MiB (1074MB), run=10186-10186msec

Disk stats (read/write):
  sda: ios=0/261117, merge=0/23, ticks=0/7528, in_queue=7480, util=73.03%
