../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20617: Tue Jan 22 20:43:27 2019
  write: IOPS=7894, BW=30.8MiB/s (32.3MB/s)(1024MiB/33207msec); 0 zone resets
    clat (usec): min=2, max=203737, avg=126.32, stdev=1199.72
     lat (usec): min=2, max=203737, avg=126.38, stdev=1199.77
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[47449]
   bw (  KiB/s): min=  495, max=340728, per=94.03%, avg=29690.14, stdev=82585.91, samples=66
   iops        : min=  123, max=85182, avg=7422.55, stdev=20646.57, samples=66
  lat (usec)   : 4=87.57%, 10=10.47%, 20=0.34%, 50=0.17%, 250=0.01%
  lat (msec)   : 10=1.43%, 50=0.02%, 100=0.01%, 250=0.01%
  cpu          : usr=0.34%, sys=2.98%, ctx=3861, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.8MiB/s (32.3MB/s), 30.8MiB/s-30.8MiB/s (32.3MB/s-32.3MB/s), io=1024MiB (1074MB), run=33207-33207msec

Disk stats (read/write):
  sda: ios=0/3461, merge=0/34, ticks=0/41332, in_queue=41332, util=2.31%
