../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22381: Tue Jan 22 20:54:44 2019
  read: IOPS=28.6k, BW=112MiB/s (117MB/s)(2048MiB/18334msec)
    clat (usec): min=29, max=8102, avg=34.28, stdev=12.54
     lat (usec): min=29, max=8102, avg=34.38, stdev=12.54
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34048], 95.00th=[34560],
     | 99.00th=[52480], 99.50th=[52480], 99.90th=[52992], 99.95th=[53504],
     | 99.99th=[55552]
   bw (  KiB/s): min=112640, max=114960, per=99.99%, avg=114375.56, stdev=394.29, samples=36
   iops        : min=28160, max=28740, avg=28593.83, stdev=98.58, samples=36
  lat (usec)   : 50=97.62%, 100=2.38%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=3.01%, sys=12.92%, ctx=524292, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=2048MiB (2147MB), run=18334-18334msec

Disk stats (read/write):
  sda: ios=523963/2, merge=0/1, ticks=14648/0, in_queue=14588, util=79.22%
