../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23364: Wed Jan 23 06:02:08 2019
  write: IOPS=150, BW=601KiB/s (615kB/s)(2048MiB/3492242msec); 0 zone resets
    clat (usec): min=2, max=207882, avg=6660.41, stdev=36128.13
     lat (usec): min=2, max=207882, avg=6660.50, stdev=36128.13
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     5], 80.00th=[     6], 90.00th=[    10], 95.00th=[    32],
     | 99.00th=[204473], 99.50th=[204473], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min=   24, max=318872, per=100.00%, avg=600.48, stdev=4082.02, samples=6984
   iops        : min=    6, max=79718, avg=150.10, stdev=1020.50, samples=6984
  lat (usec)   : 4=62.57%, 10=27.45%, 20=3.67%, 50=2.29%, 100=0.52%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 10=0.23%, 100=0.02%, 250=3.25%
  cpu          : usr=0.01%, sys=0.08%, ctx=26961, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=601KiB/s (615kB/s), 601KiB/s-601KiB/s (615kB/s-615kB/s), io=2048MiB (2147MB), run=3492242-3492242msec

Disk stats (read/write):
  sda: ios=139/7585, merge=0/58, ticks=24/11520, in_queue=11544, util=0.01%
