../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15561: Tue Jan 22 20:22:52 2019
  write: IOPS=3190, BW=12.5MiB/s (13.1MB/s)(256MiB/20540msec); 0 zone resets
    clat (usec): min=2, max=204000, avg=312.95, stdev=5260.58
     lat (usec): min=2, max=204001, avg=313.03, stdev=5260.61
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     7],
     | 99.00th=[  7963], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[200279],
     | 99.99th=[204473]
   bw (  KiB/s): min=   15, max=324728, per=90.43%, avg=11540.22, stdev=50827.48, samples=41
   iops        : min=    3, max=81182, avg=2885.02, stdev=12706.88, samples=41
  lat (usec)   : 4=82.53%, 10=14.90%, 20=0.22%, 50=0.04%
  lat (msec)   : 10=2.25%, 250=0.06%
  cpu          : usr=0.22%, sys=1.37%, ctx=1519, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=256MiB (268MB), run=20540-20540msec

Disk stats (read/write):
  sda: ios=0/333, merge=0/17, ticks=0/1504, in_queue=1504, util=0.37%
