../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15201: Tue Jan 22 20:22:20 2019
  write: IOPS=183k, BW=714MiB/s (749MB/s)(10.0MiB/14msec); 0 zone resets
    clat (nsec): min=3237, max=30906, avg=4798.49, stdev=1343.35
     lat (nsec): min=3306, max=32223, avg=4898.42, stdev=1358.23
    clat percentiles (nsec):
     |  1.00th=[ 3280],  5.00th=[ 3376], 10.00th=[ 3408], 20.00th=[ 4512],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4640], 60.00th=[ 4704],
     | 70.00th=[ 4704], 80.00th=[ 4832], 90.00th=[ 6304], 95.00th=[ 7008],
     | 99.00th=[ 9024], 99.50th=[ 9920], 99.90th=[21376], 99.95th=[24192],
     | 99.99th=[30848]
  lat (usec)   : 4=16.48%, 10=83.09%, 20=0.27%, 50=0.16%
  cpu          : usr=15.38%, sys=69.23%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=10.0MiB (10.5MB), run=14-14msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
