../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11838: Tue Jan 22 18:42:57 2019
  read: IOPS=127, BW=512KiB/s (524kB/s)(10.0MiB/20001msec)
    clat (usec): min=32, max=103429, avg=7812.05, stdev=26717.52
     lat (usec): min=32, max=103429, avg=7812.15, stdev=26717.51
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    34], 10.00th=[    34], 20.00th=[    34],
     | 30.00th=[    34], 40.00th=[    35], 50.00th=[    35], 60.00th=[    36],
     | 70.00th=[    36], 80.00th=[    40], 90.00th=[    46], 95.00th=[ 99091],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[100140], 99.95th=[100140],
     | 99.99th=[103285]
   bw (  KiB/s): min=  504, max=  512, per=100.00%, avg=511.75, stdev= 1.30, samples=40
   iops        : min=  126, max=  128, avg=127.92, stdev= 0.35, samples=40
  lat (usec)   : 50=91.13%, 100=0.78%, 250=0.27%
  lat (msec)   : 100=7.77%, 250=0.04%
  cpu          : usr=0.00%, sys=0.08%, ctx=2561, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20001-20001msec

Disk stats (read/write):
  sda: ios=2726/12, merge=0/3, ticks=8/0, in_queue=8, util=0.04%
