../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12615: Tue Jan 22 19:47:11 2019
  read: IOPS=254, BW=1017KiB/s (1041kB/s)(1024KiB/1007msec)
    clat (usec): min=37, max=105038, avg=3929.59, stdev=19323.31
     lat (usec): min=37, max=105038, avg=3929.77, stdev=19323.30
    clat percentiles (usec):
     |  1.00th=[    39],  5.00th=[    39], 10.00th=[    39], 20.00th=[    40],
     | 30.00th=[    40], 40.00th=[    40], 50.00th=[    40], 60.00th=[    40],
     | 70.00th=[    41], 80.00th=[    42], 90.00th=[    44], 95.00th=[    64],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[105382], 99.95th=[105382],
     | 99.99th=[105382]
   bw (  KiB/s): min= 1016, max= 1024, per=100.00%, avg=1020.00, stdev= 5.66, samples=2
   iops        : min=  254, max=  256, avg=255.00, stdev= 1.41, samples=2
  lat (usec)   : 50=93.75%, 100=1.56%, 250=0.78%
  lat (msec)   : 100=3.52%, 250=0.39%
  cpu          : usr=0.20%, sys=0.00%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1017KiB/s (1041kB/s), 1017KiB/s-1017KiB/s (1041kB/s-1041kB/s), io=1024KiB (1049kB), run=1007-1007msec

Disk stats (read/write):
  sda: ios=230/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
