../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20527: Tue Jan 22 20:42:41 2019
  read: IOPS=65.5k, BW=256MiB/s (268MB/s)(1024MiB/4005msec)
    clat (nsec): min=960, max=79856k, avg=15012.60, stdev=931607.67
     lat (nsec): min=982, max=79856k, avg=15045.86, stdev=931607.62
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1080], 30.00th=[    1112], 40.00th=[    1112],
     | 50.00th=[    1128], 60.00th=[    1144], 70.00th=[    1176],
     | 80.00th=[    1224], 90.00th=[    1960], 95.00th=[    2008],
     | 99.00th=[  146432], 99.50th=[  148480], 99.90th=[  189440],
     | 99.95th=[  218112], 99.99th=[74973184]
   bw (  KiB/s): min=262112, max=262144, per=100.00%, avg=262140.00, stdev=11.31, samples=8
   iops        : min=65528, max=65536, avg=65535.00, stdev= 2.83, samples=8
  lat (nsec)   : 1000=0.29%
  lat (usec)   : 2=94.44%, 4=3.65%, 10=0.03%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.11%, 250=1.42%, 500=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=2.90%, sys=10.71%, ctx=4015, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=1024MiB (1074MB), run=4005-4005msec

Disk stats (read/write):
  sda: ios=4101/0, merge=0/0, ticks=1388/0, in_queue=1388, util=23.64%
