../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13713: Tue Jan 22 20:20:31 2019
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024KiB/11msec)
    clat (usec): min=37, max=191, avg=40.09, stdev=11.55
     lat (usec): min=38, max=192, avg=40.24, stdev=11.60
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   56], 99.50th=[  143], 99.90th=[  192], 99.95th=[  192],
     | 99.99th=[  192]
  lat (usec)   : 50=98.83%, 100=0.39%, 250=0.78%
  cpu          : usr=10.00%, sys=10.00%, ctx=258, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024KiB (1049kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
