../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12228: Tue Jan 22 19:01:47 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(256MiB/511942msec)
    clat (usec): min=32, max=104249, avg=7810.89, stdev=26714.08
     lat (usec): min=32, max=104250, avg=7811.00, stdev=26714.08
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    34], 10.00th=[    34], 20.00th=[    34],
     | 30.00th=[    34], 40.00th=[    34], 50.00th=[    34], 60.00th=[    35],
     | 70.00th=[    35], 80.00th=[    36], 90.00th=[    39], 95.00th=[ 99091],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[100140],
     | 99.99th=[100140]
   bw (  KiB/s): min=  408, max=  584, per=100.00%, avg=512.03, stdev= 6.19, samples=1023
   iops        : min=  102, max=  146, avg=128.00, stdev= 1.55, samples=1023
  lat (usec)   : 50=91.95%, 100=0.23%, 250=0.01%
  lat (msec)   : 100=7.81%, 250=0.01%
  cpu          : usr=0.07%, sys=0.00%, ctx=65537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=256MiB (268MB), run=511942-511942msec

Disk stats (read/write):
  sda: ios=65540/20, merge=0/5, ticks=8/0, in_queue=4, util=0.00%
