../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19530: Tue Jan 22 20:33:01 2019
  write: IOPS=15.6k, BW=61.1MiB/s (64.1MB/s)(2048MiB/33523msec); 0 zone resets
    clat (usec): min=2, max=204023, avg=63.64, stdev=2006.26
     lat (usec): min=2, max=204023, avg=63.70, stdev=2006.26
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     3], 40.00th=[     3], 50.00th=[     3], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     5], 95.00th=[     6],
     | 99.00th=[    32], 99.50th=[    45], 99.90th=[ 14615], 99.95th=[ 15270],
     | 99.99th=[119014]
   bw (  KiB/s): min=   16, max=413448, per=100.00%, avg=62565.09, stdev=49487.55, samples=67
   iops        : min=    4, max=103362, avg=15641.30, stdev=12371.88, samples=67
  lat (usec)   : 4=88.59%, 10=8.39%, 20=1.06%, 50=1.56%, 100=0.11%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.26%, 50=0.02%, 100=0.01%, 250=0.01%
  cpu          : usr=0.93%, sys=5.50%, ctx=10320, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.1MiB/s (64.1MB/s), 61.1MiB/s-61.1MiB/s (64.1MB/s-64.1MB/s), io=2048MiB (2147MB), run=33523-33523msec

Disk stats (read/write):
  sda: ios=0/7474, merge=0/47, ticks=0/12988, in_queue=12984, util=4.06%
