../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19848: Tue Jan 22 20:36:51 2019
  read: IOPS=28.2k, BW=110MiB/s (115MB/s)(1024MiB/9311msec)
    clat (usec): min=30, max=8114, avg=34.67, stdev=16.57
     lat (usec): min=30, max=8114, avg=34.76, stdev=16.57
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[35072], 90.00th=[35072], 95.00th=[35072],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[40704], 99.95th=[41728],
     | 99.99th=[52480]
   bw (  KiB/s): min=111096, max=113216, per=100.00%, avg=112616.44, stdev=541.69, samples=18
   iops        : min=27774, max=28304, avg=28154.11, stdev=135.42, samples=18
  lat (usec)   : 50=99.98%, 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.15%, sys=14.33%, ctx=262146, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=1024MiB (1074MB), run=9311-9311msec

Disk stats (read/write):
  sda: ios=259964/2, merge=0/1, ticks=7072/0, in_queue=7056, util=75.62%
