../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18716: Tue Jan 22 20:26:47 2019
  read: IOPS=255k, BW=996MiB/s (1044MB/s)(256MiB/257msec)
    clat (nsec): min=652, max=421966, avg=3565.07, stdev=20272.16
     lat (nsec): min=682, max=421995, avg=3609.29, stdev=20272.16
    clat percentiles (nsec):
     |  1.00th=[   676],  5.00th=[   684], 10.00th=[   692], 20.00th=[   708],
     | 30.00th=[   724], 40.00th=[   804], 50.00th=[  1064], 60.00th=[  1096],
     | 70.00th=[  1544], 80.00th=[  1576], 90.00th=[  1608], 95.00th=[  1640],
     | 99.00th=[142336], 99.50th=[173056], 99.90th=[224256], 99.95th=[248832],
     | 99.99th=[288768]
  lat (nsec)   : 750=35.01%, 1000=7.70%
  lat (usec)   : 2=55.09%, 4=0.58%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.23%, 250=1.29%, 500=0.05%
  cpu          : usr=12.50%, sys=44.92%, ctx=1026, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=996MiB/s (1044MB/s), 996MiB/s-996MiB/s (1044MB/s-1044MB/s), io=256MiB (268MB), run=257-257msec

Disk stats (read/write):
  sda: ios=685/0, merge=0/0, ticks=252/0, in_queue=252, util=63.00%
