../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22472: Tue Jan 22 20:55:39 2019
  write: IOPS=25.9k, BW=101MiB/s (106MB/s)(2048MiB/20234msec); 0 zone resets
    clat (usec): min=32, max=8204, avg=37.73, stdev=23.14
     lat (usec): min=33, max=8204, avg=37.85, stdev=23.15
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[37120], 10.00th=[37120], 20.00th=[37120],
     | 30.00th=[37120], 40.00th=[37120], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37632], 90.00th=[38144], 95.00th=[38656],
     | 99.00th=[55552], 99.50th=[55552], 99.90th=[56576], 99.95th=[57600],
     | 99.99th=[65280]
   bw (  KiB/s): min=90248, max=104680, per=99.99%, avg=103630.60, stdev=2247.31, samples=40
   iops        : min=22562, max=26170, avg=25907.65, stdev=561.82, samples=40
  lat (usec)   : 50=98.65%, 100=1.34%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.25%, sys=18.17%, ctx=524301, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=2048MiB (2147MB), run=20234-20234msec

Disk stats (read/write):
  sda: ios=0/521952, merge=0/34, ticks=0/14840, in_queue=14760, util=72.95%
