../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15516: Tue Jan 22 20:22:30 2019
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(256MiB/2267msec)
    clat (usec): min=31, max=178, avg=33.85, stdev= 1.51
     lat (usec): min=32, max=179, avg=33.94, stdev= 1.53
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[40704], 99.50th=[40704], 99.90th=[43776], 99.95th=[47360],
     | 99.99th=[55040]
   bw (  KiB/s): min=112528, max=116848, per=100.00%, avg=115652.00, stdev=2088.15, samples=4
   iops        : min=28132, max=29212, avg=28913.00, stdev=522.04, samples=4
  lat (usec)   : 50=99.98%, 100=0.02%, 250=0.01%
  cpu          : usr=2.34%, sys=13.59%, ctx=65539, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=256MiB (268MB), run=2267-2267msec

Disk stats (read/write):
  sda: ios=62642/0, merge=0/0, ticks=1744/0, in_queue=1740, util=76.82%
