../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11931: Tue Jan 22 18:43:18 2019
  write: IOPS=127, BW=512KiB/s (524kB/s)(10.0MiB/20004msec); 0 zone resets
    clat (usec): min=35, max=105376, avg=7812.73, stdev=26684.14
     lat (usec): min=35, max=105377, avg=7812.89, stdev=26684.14
    clat percentiles (usec):
     |  1.00th=[    38],  5.00th=[    38], 10.00th=[    38], 20.00th=[    38],
     | 30.00th=[    38], 40.00th=[    39], 50.00th=[    39], 60.00th=[    39],
     | 70.00th=[    41], 80.00th=[    46], 90.00th=[    49], 95.00th=[ 99091],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[ 99091], 99.95th=[ 99091],
     | 99.99th=[105382]
   bw (  KiB/s): min=  504, max=  512, per=100.00%, avg=511.60, stdev= 1.37, samples=40
   iops        : min=  126, max=  128, avg=127.85, stdev= 0.43, samples=40
  lat (usec)   : 50=90.90%, 100=1.17%, 250=0.04%
  lat (msec)   : 10=0.08%, 100=7.77%, 250=0.04%
  cpu          : usr=0.12%, sys=0.00%, ctx=2561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=10.0MiB (10.5MB), run=20004-20004msec

Disk stats (read/write):
  sda: ios=2/2567, merge=0/13, ticks=0/16, in_queue=16, util=0.08%
