../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13432: Tue Jan 22 20:03:21 2019
  write: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255983msec); 0 zone resets
    clat (usec): min=36, max=104028, avg=3904.78, stdev=19136.18
     lat (usec): min=37, max=104028, avg=3904.99, stdev=19136.18
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   48], 95.00th=[   58],
     | 99.00th=[99091], 99.50th=[99091], 99.90th=[99091], 99.95th=[99091],
     | 99.99th=[99091]
   bw (  KiB/s): min=  856, max= 1192, per=99.99%, avg=1023.95, stdev=21.88, samples=511
   iops        : min=  214, max=  298, avg=255.97, stdev= 5.46, samples=511
  lat (usec)   : 50=91.96%, 100=4.03%, 250=0.01%, 750=0.07%
  lat (msec)   : 10=0.02%, 100=3.90%, 250=0.01%
  cpu          : usr=0.38%, sys=0.00%, ctx=65537, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255983-255983msec

Disk stats (read/write):
  sda: ios=0/65655, merge=0/303, ticks=0/136, in_queue=136, util=0.05%
