../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20300: Tue Jan 22 20:40:40 2019
  write: IOPS=25.0k, BW=101MiB/s (106MB/s)(2048MiB/20188msec); 0 zone resets
    clat (usec): min=32, max=8152, avg=37.73, stdev=22.95
     lat (usec): min=32, max=8153, avg=37.85, stdev=22.95
    clat percentiles (nsec):
     |  1.00th=[36096],  5.00th=[36096], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[36608], 40.00th=[36608], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37632], 80.00th=[38656], 90.00th=[38656], 95.00th=[39168],
     | 99.00th=[55040], 99.50th=[55552], 99.90th=[57088], 99.95th=[57600],
     | 99.99th=[64256]
   bw (  KiB/s): min=93992, max=105848, per=99.99%, avg=103873.20, stdev=2396.12, samples=40
   iops        : min=23498, max=26462, avg=25968.25, stdev=599.04, samples=40
  lat (usec)   : 50=98.76%, 100=1.24%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.16%, sys=17.58%, ctx=524295, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=2048MiB (2147MB), run=20188-20188msec

Disk stats (read/write):
  sda: ios=0/523154, merge=0/48, ticks=0/15020, in_queue=14940, util=72.97%
