../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=17273: Tue Jan 22 20:25:11 2019
  read: IOPS=213k, BW=833MiB/s (874MB/s)(10.0MiB/12msec)
    clat (nsec): min=1342, max=362199, avg=3855.01, stdev=19539.49
     lat (nsec): min=1397, max=362257, avg=3914.53, stdev=19544.04
    clat percentiles (nsec):
     |  1.00th=[  1384],  5.00th=[  1400], 10.00th=[  1400], 20.00th=[  1432],
     | 30.00th=[  1432], 40.00th=[  1448], 50.00th=[  1464], 60.00th=[  1464],
     | 70.00th=[  1480], 80.00th=[  1496], 90.00th=[  1736], 95.00th=[  1848],
     | 99.00th=[115200], 99.50th=[144384], 99.90th=[252928], 99.95th=[325632],
     | 99.99th=[362496]
  lat (usec)   : 2=97.81%, 4=0.27%, 10=0.04%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.16%, 250=1.37%, 500=0.12%
  cpu          : usr=54.55%, sys=0.00%, ctx=45, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=833MiB/s (874MB/s), 833MiB/s-833MiB/s (874MB/s-874MB/s), io=10.0MiB (10.5MB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
