../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20978: Tue Jan 22 20:45:38 2019
  write: IOPS=23.6k, BW=92.3MiB/s (96.8MB/s)(2048MiB/22181msec); 0 zone resets
    clat (usec): min=2, max=35667, avg=42.01, stdev=633.86
     lat (usec): min=2, max=35667, avg=42.06, stdev=633.89
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   30], 99.50th=[   47], 99.90th=[ 8029], 99.95th=[11994],
     | 99.99th=[21890]
   bw (  KiB/s): min=  336, max=362608, per=99.06%, avg=93660.30, stdev=128240.86, samples=44
   iops        : min=   84, max=90652, avg=23415.05, stdev=32060.24, samples=44
  lat (usec)   : 4=86.09%, 10=11.34%, 20=0.49%, 50=1.60%, 100=0.08%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.31%, 20=0.08%, 50=0.01%
  cpu          : usr=1.44%, sys=8.42%, ctx=10907, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=92.3MiB/s (96.8MB/s), 92.3MiB/s-92.3MiB/s (96.8MB/s-96.8MB/s), io=2048MiB (2147MB), run=22181-22181msec

Disk stats (read/write):
  sda: ios=0/7571, merge=0/51, ticks=0/77732, in_queue=77732, util=7.74%
