../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=23228: Wed Jan 23 03:55:34 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(2048MiB/4095543msec)
    clat (nsec): min=1408, max=523998k, avg=7811072.71, stdev=62009898.76
     lat (nsec): min=1453, max=523998k, avg=7811141.71, stdev=62009897.24
    clat percentiles (nsec):
     |  1.00th=[     1608],  5.00th=[     1640], 10.00th=[     1688],
     | 20.00th=[     1752], 30.00th=[     2064], 40.00th=[     2160],
     | 50.00th=[     2192], 60.00th=[     2192], 70.00th=[     2224],
     | 80.00th=[     2224], 90.00th=[     2288], 95.00th=[     2352],
     | 99.00th=[480247808], 99.50th=[513802240], 99.90th=[513802240],
     | 99.95th=[513802240], 99.99th=[513802240]
   bw (  KiB/s): min=   80, max= 1056, per=100.00%, avg=520.37, stdev=65.89, samples=8058
   iops        : min=   20, max=  264, avg=130.08, stdev=16.47, samples=8058
  lat (usec)   : 2=28.91%, 4=67.67%, 10=1.54%, 20=0.30%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 250=0.01%, 500=0.59%, 750=0.98%
  cpu          : usr=0.05%, sys=0.00%, ctx=10799, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=2048MiB (2147MB), run=4095543-4095543msec

Disk stats (read/write):
  sda: ios=8528/65, merge=0/43, ticks=60/0, in_queue=60, util=0.00%
