../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14480: Tue Jan 22 20:21:19 2019
  write: IOPS=2483, BW=9935KiB/s (10.2MB/s)(256MiB/26385msec); 0 zone resets
    clat (usec): min=2, max=203975, avg=402.04, stdev=4169.45
     lat (usec): min=2, max=203976, avg=402.13, stdev=4169.50
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     6], 95.00th=[     8],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[ 15795], 99.95th=[104334],
     | 99.99th=[200279]
   bw (  KiB/s): min=   16, max=443888, per=93.79%, avg=9318.23, stdev=61507.68, samples=52
   iops        : min=    4, max=110972, avg=2329.56, stdev=15376.92, samples=52
  lat (usec)   : 4=81.05%, 10=14.93%, 20=0.27%, 50=0.10%
  lat (msec)   : 10=3.50%, 20=0.07%, 50=0.01%, 100=0.04%, 250=0.05%
  cpu          : usr=0.20%, sys=1.21%, ctx=2400, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9935KiB/s (10.2MB/s), 9935KiB/s-9935KiB/s (10.2MB/s-10.2MB/s), io=256MiB (268MB), run=26385-26385msec

Disk stats (read/write):
  sda: ios=0/366, merge=0/18, ticks=0/1260, in_queue=1260, util=0.32%
