../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=15967: Tue Jan 22 20:23:40 2019
  write: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec); 0 zone resets
    clat (usec): min=35, max=111, avg=42.34, stdev= 7.06
     lat (usec): min=35, max=113, avg=42.50, stdev= 7.14
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   36], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   43], 60.00th=[   43],
     | 70.00th=[   43], 80.00th=[   44], 90.00th=[   44], 95.00th=[   46],
     | 99.00th=[   89], 99.50th=[   90], 99.90th=[  113], 99.95th=[  113],
     | 99.99th=[  113]
  lat (usec)   : 50=96.88%, 100=2.73%, 250=0.39%
  cpu          : usr=27.27%, sys=0.00%, ctx=257, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
