../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=20888: Tue Jan 22 20:44:52 2019
  read: IOPS=65.5k, BW=256MiB/s (268MB/s)(2048MiB/8005msec)
    clat (nsec): min=643, max=79527k, avg=14940.13, stdev=918695.88
     lat (nsec): min=684, max=79527k, avg=14997.18, stdev=918695.82
    clat percentiles (nsec):
     |  1.00th=[     660],  5.00th=[     668], 10.00th=[     676],
     | 20.00th=[     684], 30.00th=[     684], 40.00th=[     700],
     | 50.00th=[     716], 60.00th=[     740], 70.00th=[     788],
     | 80.00th=[    1608], 90.00th=[    1640], 95.00th=[    1672],
     | 99.00th=[  150528], 99.50th=[  195584], 99.90th=[  288768],
     | 99.95th=[  317440], 99.99th=[73924608]
   bw (  KiB/s): min=262112, max=262144, per=100.00%, avg=262142.00, stdev= 8.00, samples=16
   iops        : min=65528, max=65536, avg=65535.50, stdev= 2.00, samples=16
  lat (nsec)   : 750=62.07%, 1000=13.25%
  lat (usec)   : 2=22.53%, 4=0.44%, 10=0.03%, 20=0.10%, 50=0.03%
  lat (usec)   : 100=0.18%, 250=1.20%, 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 100=0.02%
  cpu          : usr=4.05%, sys=9.65%, ctx=10767, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=2048MiB (2147MB), run=8005-8005msec

Disk stats (read/write):
  sda: ios=8063/2, merge=0/1, ticks=2764/0, in_queue=2760, util=23.64%
