../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13021: Tue Jan 22 19:47:42 2019
  write: IOPS=197k, BW=769MiB/s (807MB/s)(10.0MiB/13msec); 0 zone resets
    clat (nsec): min=2624, max=32117, avg=4317.06, stdev=1445.96
     lat (nsec): min=2693, max=33283, avg=4417.83, stdev=1460.31
    clat percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2672], 10.00th=[ 2704], 20.00th=[ 3984],
     | 30.00th=[ 4016], 40.00th=[ 4016], 50.00th=[ 4048], 60.00th=[ 4080],
     | 70.00th=[ 4192], 80.00th=[ 4704], 90.00th=[ 5664], 95.00th=[ 6496],
     | 99.00th=[ 8896], 99.50th=[ 9536], 99.90th=[21376], 99.95th=[25984],
     | 99.99th=[32128]
  lat (usec)   : 4=27.46%, 10=72.15%, 20=0.27%, 50=0.12%
  cpu          : usr=25.00%, sys=58.33%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (807MB/s), 769MiB/s-769MiB/s (807MB/s-807MB/s), io=10.0MiB (10.5MB), run=13-13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
