../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13292: Tue Jan 22 19:52:53 2019
  read: IOPS=256, BW=1024KiB/s (1049kB/s)(256MiB/255966msec)
    clat (nsec): min=1025, max=252086k, avg=3905182.12, stdev=30976536.58
     lat (nsec): min=1069, max=252086k, avg=3905249.90, stdev=30976535.38
    clat percentiles (nsec):
     |  1.00th=[     1048],  5.00th=[     1064], 10.00th=[     1080],
     | 20.00th=[     1112], 30.00th=[     1384], 40.00th=[     1560],
     | 50.00th=[     1576], 60.00th=[     1592], 70.00th=[     1592],
     | 80.00th=[     1608], 90.00th=[     1640], 95.00th=[     1736],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  992, max= 1024, per=99.98%, avg=1023.83, stdev= 1.52, samples=511
   iops        : min=  248, max=  256, avg=255.95, stdev= 0.40, samples=511
  lat (usec)   : 2=96.61%, 4=0.47%, 10=1.18%, 20=0.15%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 250=0.78%, 500=0.78%
  cpu          : usr=0.08%, sys=0.00%, ctx=1029, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1049kB/s), 1024KiB/s-1024KiB/s (1049kB/s-1049kB/s), io=256MiB (268MB), run=255966-255966msec

Disk stats (read/write):
  sda: ios=1027/16, merge=0/4, ticks=0/0, in_queue=0, util=0.00%
