../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16687: Tue Jan 22 20:24:25 2019
  write: IOPS=20.4k, BW=79.6MiB/s (83.4MB/s)(256MiB/3218msec); 0 zone resets
    clat (usec): min=36, max=175, avg=47.91, stdev= 4.20
     lat (usec): min=36, max=175, avg=48.09, stdev= 4.22
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[37632], 10.00th=[45824], 20.00th=[46336],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[48384], 60.00th=[48896],
     | 70.00th=[49408], 80.00th=[49920], 90.00th=[50944], 95.00th=[53504],
     | 99.00th=[59136], 99.50th=[60160], 99.90th=[63744], 99.95th=[66048],
     | 99.99th=[92672]
   bw (  KiB/s): min=77752, max=83888, per=98.66%, avg=80368.00, stdev=2576.85, samples=6
   iops        : min=19438, max=20972, avg=20092.00, stdev=644.21, samples=6
  lat (usec)   : 50=80.81%, 100=19.19%, 250=0.01%
  cpu          : usr=3.29%, sys=34.22%, ctx=65539, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=79.6MiB/s (83.4MB/s), 79.6MiB/s-79.6MiB/s (83.4MB/s-83.4MB/s), io=256MiB (268MB), run=3218-3218msec

Disk stats (read/write):
  sda: ios=1/63701, merge=0/0, ticks=0/1900, in_queue=1884, util=58.04%
