../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=12931: Tue Jan 22 19:47:31 2019
  read: IOPS=255, BW=1024KiB/s (1048kB/s)(10.0MiB/10004msec)
    clat (nsec): min=1593, max=252027k, avg=3906946.10, stdev=30770360.11
     lat (nsec): min=1646, max=252028k, avg=3907028.96, stdev=30770358.85
    clat percentiles (nsec):
     |  1.00th=[     1640],  5.00th=[     1688], 10.00th=[     1736],
     | 20.00th=[     1800], 30.00th=[     2160], 40.00th=[     2224],
     | 50.00th=[     2224], 60.00th=[     2256], 70.00th=[     2288],
     | 80.00th=[     2320], 90.00th=[     2384], 95.00th=[     2576],
     | 99.00th=[248512512], 99.50th=[252706816], 99.90th=[252706816],
     | 99.95th=[252706816], 99.99th=[252706816]
   bw (  KiB/s): min=  992, max= 1024, per=99.94%, avg=1022.40, stdev= 7.16, samples=20
   iops        : min=  248, max=  256, avg=255.60, stdev= 1.79, samples=20
  lat (usec)   : 2=24.18%, 4=72.38%, 10=1.41%, 20=0.23%, 50=0.08%
  lat (usec)   : 250=0.08%
  lat (msec)   : 20=0.04%, 250=0.82%, 500=0.78%
  cpu          : usr=0.10%, sys=0.00%, ctx=45, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1024KiB/s (1048kB/s), 1024KiB/s-1024KiB/s (1048kB/s-1048kB/s), io=10.0MiB (10.5MB), run=10004-10004msec

Disk stats (read/write):
  sda: ios=42/11, merge=0/3, ticks=0/0, in_queue=0, util=0.00%
