../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21341: Tue Jan 22 20:48:20 2019
  write: IOPS=8247, BW=32.2MiB/s (33.8MB/s)(1024MiB/31784msec); 0 zone resets
    clat (usec): min=2, max=99966, avg=120.91, stdev=1527.39
     lat (usec): min=2, max=99966, avg=120.97, stdev=1527.43
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[ 7767], 99.50th=[ 7963], 99.90th=[16057], 99.95th=[27919],
     | 99.99th=[64226]
   bw (  KiB/s): min=   40, max=524616, per=85.99%, avg=28369.37, stdev=106195.57, samples=63
   iops        : min=   10, max=131154, avg=7092.33, stdev=26548.89, samples=63
  lat (usec)   : 4=81.30%, 10=16.91%, 20=0.51%, 50=0.23%, 100=0.01%
  lat (msec)   : 10=0.80%, 20=0.16%, 50=0.06%, 100=0.02%
  cpu          : usr=0.50%, sys=2.81%, ctx=2797, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.2MiB/s (33.8MB/s), 32.2MiB/s-32.2MiB/s (33.8MB/s-33.8MB/s), io=1024MiB (1074MB), run=31784-31784msec

Disk stats (read/write):
  sda: ios=0/3216, merge=0/32, ticks=0/69388, in_queue=71792, util=2.32%
