../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21023: Tue Jan 22 20:45:59 2019
  write: IOPS=26.9k, BW=105MiB/s (110MB/s)(2048MiB/19477msec); 0 zone resets
    clat (usec): min=31, max=2374, avg=36.37, stdev= 5.52
     lat (usec): min=31, max=2374, avg=36.48, stdev= 5.52
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[36096], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[37120], 95.00th=[37120],
     | 99.00th=[54528], 99.50th=[54528], 99.90th=[57088], 99.95th=[65280],
     | 99.99th=[80384]
   bw (  KiB/s): min=99776, max=108496, per=99.99%, avg=107666.53, stdev=1411.41, samples=38
   iops        : min=24944, max=27124, avg=26916.63, stdev=352.85, samples=38
  lat (usec)   : 50=98.76%, 100=1.23%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.27%, sys=17.64%, ctx=524296, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=2048MiB (2147MB), run=19477-19477msec

Disk stats (read/write):
  sda: ios=0/522000, merge=0/31, ticks=0/14440, in_queue=14400, util=73.91%
