../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16282: Tue Jan 22 20:23:45 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=3800, max=31780, avg=5177.41, stdev=1242.32
     lat (nsec): min=3960, max=33039, avg=5351.19, stdev=1317.15
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4512], 10.00th=[ 4576], 20.00th=[ 4704],
     | 30.00th=[ 4832], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 4896],
     | 70.00th=[ 4896], 80.00th=[ 5024], 90.00th=[ 6816], 95.00th=[ 7264],
     | 99.00th=[ 9664], 99.50th=[10944], 99.90th=[16064], 99.95th=[21632],
     | 99.99th=[31872]
  lat (usec)   : 4=0.94%, 10=98.09%, 20=0.90%, 50=0.08%
  cpu          : usr=46.67%, sys=53.33%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
