../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11516: Tue Jan 22 18:42:02 2019
  write: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec); 0 zone resets
    clat (nsec): min=3706, max=64379, avg=5113.86, stdev=4078.69
     lat (nsec): min=3809, max=65633, avg=5216.39, stdev=4146.10
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 4192], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4768], 90.00th=[ 6048], 95.00th=[ 6624],
     | 99.00th=[18304], 99.50th=[25216], 99.90th=[64256], 99.95th=[64256],
     | 99.99th=[64256]
  lat (usec)   : 4=3.52%, 10=95.31%, 20=0.39%, 50=0.39%, 100=0.39%
  cpu          : usr=0.00%, sys=100.00%, ctx=1, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
