../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13758: Tue Jan 22 20:20:32 2019
  write: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec); 0 zone resets
    clat (nsec): min=3816, max=31130, avg=4815.69, stdev=1856.65
     lat (nsec): min=3922, max=32277, avg=4926.43, stdev=1916.08
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 4016],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4832], 90.00th=[ 6176], 95.00th=[ 6880],
     | 99.00th=[ 7712], 99.50th=[ 9920], 99.90th=[31104], 99.95th=[31104],
     | 99.99th=[31104]
  lat (usec)   : 4=19.53%, 10=80.08%, 50=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
