../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=16597: Tue Jan 22 20:23:55 2019
  read: IOPS=28.0k, BW=109MiB/s (115MB/s)(256MiB/2340msec)
    clat (nsec): min=33258, max=180979, avg=35045.13, stdev=918.46
     lat (nsec): min=33345, max=182258, avg=35135.10, stdev=922.66
    clat percentiles (nsec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35072], 60.00th=[35072],
     | 70.00th=[35072], 80.00th=[35072], 90.00th=[35584], 95.00th=[35584],
     | 99.00th=[36096], 99.50th=[36608], 99.90th=[40192], 99.95th=[46336],
     | 99.99th=[53504]
   bw (  KiB/s): min=111808, max=112456, per=99.98%, avg=112000.00, stdev=305.75, samples=4
   iops        : min=27952, max=28114, avg=28000.00, stdev=76.44, samples=4
  lat (usec)   : 50=99.97%, 100=0.02%, 250=0.01%
  cpu          : usr=3.42%, sys=12.01%, ctx=65538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=256MiB (268MB), run=2340-2340msec

Disk stats (read/write):
  sda: ios=60672/0, merge=0/0, ticks=1664/0, in_queue=1664, util=73.43%
