../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=21296: Tue Jan 22 20:47:47 2019
  read: IOPS=28.5k, BW=111MiB/s (117MB/s)(1024MiB/9190msec)
    clat (usec): min=29, max=8090, avg=34.43, stdev=16.77
     lat (usec): min=29, max=8090, avg=34.49, stdev=16.77
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[52480], 99.50th=[52480], 99.90th=[53504], 99.95th=[54016],
     | 99.99th=[59648]
   bw (  KiB/s): min=112304, max=114656, per=100.00%, avg=114105.78, stdev=594.11, samples=18
   iops        : min=28076, max=28664, avg=28526.44, stdev=148.53, samples=18
  lat (usec)   : 50=97.60%, 100=2.40%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=3.08%, sys=12.04%, ctx=262147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1024MiB (1074MB), run=9190-9190msec

Disk stats (read/write):
  sda: ios=261766/2, merge=0/1, ticks=7200/0, in_queue=7164, util=77.25%
