../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=22830: Tue Jan 22 23:26:20 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(1024MiB/2047657msec)
    clat (usec): min=31, max=106301, avg=7810.49, stdev=26711.08
     lat (usec): min=31, max=106301, avg=7810.56, stdev=26711.08
    clat percentiles (usec):
     |  1.00th=[    34],  5.00th=[    34], 10.00th=[    34], 20.00th=[    34],
     | 30.00th=[    34], 40.00th=[    34], 50.00th=[    34], 60.00th=[    35],
     | 70.00th=[    35], 80.00th=[    35], 90.00th=[    52], 95.00th=[ 99091],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[100140], 99.95th=[100140],
     | 99.99th=[100140]
   bw (  KiB/s): min=  408, max=  584, per=100.00%, avg=512.05, stdev= 5.31, samples=4095
   iops        : min=  102, max=  146, avg=128.00, stdev= 1.34, samples=4095
  lat (usec)   : 50=89.68%, 100=2.49%, 250=0.01%
  lat (msec)   : 100=7.81%, 250=0.01%
  cpu          : usr=0.00%, sys=0.07%, ctx=262145, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=1024MiB (1074MB), run=2047657-2047657msec

Disk stats (read/write):
  sda: ios=262825/52, merge=0/24, ticks=384/4, in_queue=388, util=0.02%
