../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=13667: Tue Jan 22 20:20:30 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=1062, max=273903, avg=5592.60, stdev=27769.66
     lat (nsec): min=1115, max=273957, avg=5656.70, stdev=27796.89
    clat percentiles (nsec):
     |  1.00th=[  1064],  5.00th=[  1064], 10.00th=[  1080], 20.00th=[  1080],
     | 30.00th=[  1096], 40.00th=[  1112], 50.00th=[  1112], 60.00th=[  1128],
     | 70.00th=[  1160], 80.00th=[  1288], 90.00th=[  1624], 95.00th=[  1864],
     | 99.00th=[164864], 99.50th=[220160], 99.90th=[272384], 99.95th=[272384],
     | 99.99th=[272384]
  lat (usec)   : 2=95.70%, 4=0.78%, 20=0.39%, 50=0.39%, 100=0.39%
  lat (usec)   : 250=1.95%, 500=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=9, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
