../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19575: Tue Jan 22 20:33:36 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32011msec); 0 zone resets
    clat (usec): min=32, max=45034, avg=60.18, stdev=911.68
     lat (usec): min=32, max=45034, avg=60.31, stdev=911.68
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   39], 95.00th=[   39],
     | 99.00th=[   56], 99.50th=[   56], 99.90th=[   59], 99.95th=[36963],
     | 99.99th=[36963]
   bw (  KiB/s): min=63896, max=65536, per=100.00%, avg=65510.25, stdev=204.99, samples=64
   iops        : min=15974, max=16384, avg=16377.56, stdev=51.25, samples=64
  lat (usec)   : 50=98.73%, 100=1.21%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.06%
  cpu          : usr=2.21%, sys=11.33%, ctx=524297, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32011-32011msec

Disk stats (read/write):
  sda: ios=1/522472, merge=0/57, ticks=0/14204, in_queue=14132, util=43.59%
