../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19213: Tue Jan 22 20:29:33 2019
  write: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(1024MiB/16004msec); 0 zone resets
    clat (usec): min=31, max=41647, avg=60.30, stdev=979.36
     lat (usec): min=31, max=41647, avg=60.41, stdev=979.36
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   36], 10.00th=[   36], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   37], 80.00th=[   37], 90.00th=[   37], 95.00th=[   38],
     | 99.00th=[   44], 99.50th=[   44], 99.90th=[   51], 99.95th=[39584],
     | 99.99th=[40109]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65523.47, stdev=38.74, samples=32
   iops        : min=16351, max=16384, avg=16380.84, stdev= 9.76, samples=32
  lat (usec)   : 50=99.89%, 100=0.04%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.06%
  cpu          : usr=2.10%, sys=10.38%, ctx=262150, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=1024MiB (1074MB), run=16004-16004msec

Disk stats (read/write):
  sda: ios=0/260526, merge=0/32, ticks=0/7036, in_queue=7004, util=43.81%
