../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11562: Tue Jan 22 18:42:05 2019
  write: IOPS=127, BW=510KiB/s (522kB/s)(1024KiB/2007msec); 0 zone resets
    clat (usec): min=42, max=105963, avg=7835.59, stdev=26804.24
     lat (usec): min=42, max=105963, avg=7835.83, stdev=26804.23
    clat percentiles (usec):
     |  1.00th=[    43],  5.00th=[    46], 10.00th=[    46], 20.00th=[    47],
     | 30.00th=[    47], 40.00th=[    47], 50.00th=[    48], 60.00th=[    48],
     | 70.00th=[    49], 80.00th=[    52], 90.00th=[    62], 95.00th=[ 99091],
     | 99.00th=[ 99091], 99.50th=[ 99091], 99.90th=[106431], 99.95th=[106431],
     | 99.99th=[106431]
   bw (  KiB/s): min=  504, max=  512, per=99.90%, avg=509.50, stdev= 3.79, samples=4
   iops        : min=  126, max=  128, avg=127.25, stdev= 0.96, samples=4
  lat (usec)   : 50=75.39%, 100=16.41%, 250=0.39%
  lat (msec)   : 100=7.42%, 250=0.39%
  cpu          : usr=0.20%, sys=0.00%, ctx=257, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=510KiB/s (522kB/s), 510KiB/s-510KiB/s (522kB/s-522kB/s), io=1024KiB (1049kB), run=2007-2007msec

Disk stats (read/write):
  sda: ios=0/243, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
