../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=14841: Tue Jan 22 20:22:14 2019
  write: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec); 0 zone resets
    clat (nsec): min=3927, max=26213, avg=4861.27, stdev=2003.57
     lat (nsec): min=4022, max=27189, avg=4966.14, stdev=2041.14
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 3952], 10.00th=[ 3952], 20.00th=[ 4048],
     | 30.00th=[ 4128], 40.00th=[ 4320], 50.00th=[ 4640], 60.00th=[ 4704],
     | 70.00th=[ 4768], 80.00th=[ 4896], 90.00th=[ 6048], 95.00th=[ 6944],
     | 99.00th=[16768], 99.50th=[21120], 99.90th=[26240], 99.95th=[26240],
     | 99.99th=[26240]
  lat (usec)   : 4=15.23%, 10=83.59%, 20=0.39%, 50=0.78%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
