../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18851: Tue Jan 22 20:27:20 2019
  write: IOPS=25.9k, BW=101MiB/s (106MB/s)(256MiB/2528msec); 0 zone resets
    clat (usec): min=35, max=121, avg=37.76, stdev= 2.04
     lat (usec): min=35, max=122, avg=37.88, stdev= 2.06
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[36608], 10.00th=[36608], 20.00th=[36608],
     | 30.00th=[37120], 40.00th=[37120], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37120], 80.00th=[37632], 90.00th=[38656], 95.00th=[43776],
     | 99.00th=[45312], 99.50th=[45824], 99.90th=[48384], 99.95th=[50944],
     | 99.99th=[61184]
   bw (  KiB/s): min=96904, max=105676, per=99.98%, avg=103672.80, stdev=3789.02, samples=5
   iops        : min=24226, max=26419, avg=25918.20, stdev=947.26, samples=5
  lat (usec)   : 50=99.94%, 100=0.06%, 250=0.01%
  cpu          : usr=4.19%, sys=17.37%, ctx=65540, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=256MiB (268MB), run=2528-2528msec

Disk stats (read/write):
  sda: ios=0/62082, merge=0/0, ticks=0/1636, in_queue=1628, util=65.22%
