../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11426: Tue Jan 22 18:41:59 2019
  read: IOPS=127, BW=509KiB/s (521kB/s)(1024KiB/2011msec)
    clat (nsec): min=1047, max=516019k, avg=7853998.05, stdev=58927709.45
     lat (nsec): min=1089, max=516019k, avg=7854075.59, stdev=58927706.69
    clat percentiles (nsec):
     |  1.00th=[     1064],  5.00th=[     1096], 10.00th=[     1112],
     | 20.00th=[     1544], 30.00th=[     1576], 40.00th=[     1592],
     | 50.00th=[     1592], 60.00th=[     1624], 70.00th=[     1640],
     | 80.00th=[     1656], 90.00th=[     1752], 95.00th=[     4320],
     | 99.00th=[513802240], 99.50th=[513802240], 99.90th=[517996544],
     | 99.95th=[517996544], 99.99th=[517996544]
   bw (  KiB/s): min=  480, max=  512, per=98.49%, avg=501.33, stdev=18.48, samples=3
   iops        : min=  120, max=  128, avg=125.33, stdev= 4.62, samples=3
  lat (usec)   : 2=93.75%, 4=0.78%, 10=1.95%, 20=0.39%, 50=0.39%
  lat (usec)   : 250=0.78%
  lat (msec)   : 250=0.39%, 500=0.39%, 750=1.17%
  cpu          : usr=0.00%, sys=0.00%, ctx=10, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=509KiB/s (521kB/s), 509KiB/s-509KiB/s (521kB/s-521kB/s), io=1024KiB (1049kB), run=2011-2011msec

Disk stats (read/write):
  sda: ios=6/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
