../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=18806: Tue Jan 22 20:27:16 2019
  write: IOPS=2595, BW=10.1MiB/s (10.6MB/s)(256MiB/25254msec); 0 zone resets
    clat (usec): min=2, max=203947, avg=384.83, stdev=5152.14
     lat (usec): min=2, max=203947, avg=384.92, stdev=5152.16
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     3],
     | 30.00th=[     4], 40.00th=[     4], 50.00th=[     4], 60.00th=[     4],
     | 70.00th=[     4], 80.00th=[     4], 90.00th=[     6], 95.00th=[     8],
     | 99.00th=[  8029], 99.50th=[  8029], 99.90th=[  8029], 99.95th=[202376],
     | 99.99th=[204473]
   bw (  KiB/s): min=  488, max=312168, per=69.43%, avg=7206.36, stdev=44013.80, samples=50
   iops        : min=  122, max=78042, avg=1801.58, stdev=11003.45, samples=50
  lat (usec)   : 4=81.04%, 10=14.92%, 20=0.39%, 50=0.33%
  lat (msec)   : 10=3.26%, 250=0.06%
  cpu          : usr=0.24%, sys=1.19%, ctx=2178, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=256MiB (268MB), run=25254-25254msec

Disk stats (read/write):
  sda: ios=33/441, merge=0/20, ticks=0/8544, in_queue=8544, util=0.38%
