../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19893: Tue Jan 22 20:37:24 2019
  write: IOPS=8265, BW=32.3MiB/s (33.9MB/s)(1024MiB/31716msec); 0 zone resets
    clat (usec): min=2, max=203841, avg=120.66, stdev=2170.27
     lat (usec): min=2, max=203841, avg=120.72, stdev=2170.30
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   11], 99.50th=[ 7963], 99.90th=[40109], 99.95th=[52167],
     | 99.99th=[73925]
   bw (  KiB/s): min=   32, max=325368, per=98.70%, avg=32629.95, stdev=64365.85, samples=63
   iops        : min=    8, max=81342, avg=8157.48, stdev=16091.47, samples=63
  lat (usec)   : 4=89.17%, 10=9.77%, 20=0.30%, 50=0.13%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.48%, 50=0.10%, 100=0.05%, 250=0.01%
  cpu          : usr=0.46%, sys=2.73%, ctx=1733, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.3MiB/s (33.9MB/s), 32.3MiB/s-32.3MiB/s (33.9MB/s-33.9MB/s), io=1024MiB (1074MB), run=31716-31716msec

Disk stats (read/write):
  sda: ios=20/3520, merge=0/34, ticks=0/15808, in_queue=15808, util=2.17%
