../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=19439: Tue Jan 22 20:31:50 2019
  read: IOPS=16.4k, BW=63.0MiB/s (67.1MB/s)(2048MiB/32004msec)
    clat (nsec): min=957, max=100345k, avg=60756.43, stdev=2313483.76
     lat (nsec): min=987, max=100346k, avg=60791.70, stdev=2313483.66
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1080],
     | 20.00th=[    1112], 30.00th=[    1128], 40.00th=[    1144],
     | 50.00th=[    1160], 60.00th=[    1192], 70.00th=[    1224],
     | 80.00th=[    1304], 90.00th=[    1976], 95.00th=[    2064],
     | 99.00th=[  140288], 99.50th=[  185344], 99.90th=[  288768],
     | 99.95th=[93847552], 99.99th=[93847552]
   bw (  KiB/s): min=65405, max=65536, per=100.00%, avg=65529.36, stdev=28.08, samples=64
   iops        : min=16351, max=16384, avg=16382.33, stdev= 7.07, samples=64
  lat (nsec)   : 1000=0.06%
  lat (usec)   : 2=91.17%, 4=7.04%, 10=0.05%, 20=0.10%, 50=0.07%
  lat (usec)   : 100=0.33%, 250=1.03%, 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=1.03%, sys=2.87%, ctx=10780, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (67.1MB/s), 63.0MiB/s-63.0MiB/s (67.1MB/s-67.1MB/s), io=2048MiB (2147MB), run=32004-32004msec

Disk stats (read/write):
  sda: ios=8145/19, merge=0/17, ticks=1788/0, in_queue=1784, util=3.95%
