../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10484: Tue Jan 22 18:26:12 2019
  read: IOPS=266k, BW=1041MiB/s (1091MB/s)(256MiB/246msec)
    clat (nsec): min=161, max=760467, avg=3428.28, stdev=24213.46
     lat (nsec): min=182, max=761627, avg=3466.31, stdev=24213.68
    clat percentiles (nsec):
     |  1.00th=[   177],  5.00th=[   191], 10.00th=[   201], 20.00th=[   225],
     | 30.00th=[   245], 40.00th=[   274], 50.00th=[   286], 60.00th=[   302],
     | 70.00th=[   338], 80.00th=[   386], 90.00th=[   494], 95.00th=[  2024],
     | 99.00th=[181248], 99.50th=[195584], 99.90th=[246784], 99.95th=[268288],
     | 99.99th=[378880]
  lat (nsec)   : 250=32.18%, 500=57.93%, 750=1.90%, 1000=0.14%
  lat (usec)   : 2=2.50%, 4=2.56%, 10=1.20%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=1.44%, 500=0.09%, 1000=0.01%
  cpu          : usr=18.78%, sys=22.86%, ctx=1025, majf=1, minf=5142
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1041MiB/s (1091MB/s), 1041MiB/s-1041MiB/s (1091MB/s-1091MB/s), io=256MiB (268MB), run=246-246msec

Disk stats (read/write):
  sda: ios=703/0, merge=0/0, ticks=260/0, in_queue=264, util=63.70%
