../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10259: Tue Jan 22 18:26:01 2019
  write: IOPS=18.4k, BW=71.9MiB/s (75.4MB/s)(10.0MiB/139msec); 0 zone resets
    clat (usec): min=41, max=848, avg=52.48, stdev=28.82
     lat (usec): min=41, max=849, avg=52.68, stdev=28.84
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   47], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   50], 95.00th=[   55],
     | 99.00th=[  247], 99.50th=[  260], 99.90th=[  285], 99.95th=[  343],
     | 99.99th=[  848]
  lat (usec)   : 50=89.77%, 100=8.52%, 250=0.86%, 500=0.82%, 1000=0.04%
  cpu          : usr=1.45%, sys=29.71%, ctx=2562, majf=1, minf=2573
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=71.9MiB/s (75.4MB/s), 71.9MiB/s-71.9MiB/s (75.4MB/s-75.4MB/s), io=10.0MiB (10.5MB), run=139-139msec

Disk stats (read/write):
  sda: ios=38/2366, merge=0/0, ticks=28/84, in_queue=112, util=38.43%
