../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10890: Tue Jan 22 18:26:54 2019
  read: IOPS=258k, BW=1008MiB/s (1057MB/s)(1024MiB/1016msec)
    clat (nsec): min=775, max=778947, avg=3593.88, stdev=20108.24
     lat (nsec): min=800, max=780353, avg=3628.38, stdev=20108.62
    clat percentiles (nsec):
     |  1.00th=[   860],  5.00th=[   884], 10.00th=[   900], 20.00th=[   924],
     | 30.00th=[   940], 40.00th=[   956], 50.00th=[   964], 60.00th=[   988],
     | 70.00th=[  1020], 80.00th=[  1480], 90.00th=[  1576], 95.00th=[  2704],
     | 99.00th=[148480], 99.50th=[154624], 99.90th=[230400], 99.95th=[257024],
     | 99.99th=[374784]
   bw (  KiB/s): min=1032704, max=1033664, per=100.00%, avg=1033184.00, stdev=678.82, samples=2
   iops        : min=258176, max=258418, avg=258297.00, stdev=171.12, samples=2
  lat (nsec)   : 1000=65.62%
  lat (usec)   : 2=26.49%, 4=5.08%, 10=1.19%, 20=0.06%, 50=0.02%
  lat (usec)   : 100=0.19%, 250=1.30%, 500=0.06%, 1000=0.01%
  cpu          : usr=29.46%, sys=25.22%, ctx=4060, majf=1, minf=20495
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1008MiB/s (1057MB/s), 1008MiB/s-1008MiB/s (1057MB/s-1057MB/s), io=1024MiB (1074MB), run=1016-1016msec

Disk stats (read/write):
  sda: ios=3942/0, merge=0/0, ticks=1372/0, in_queue=1372, util=90.08%
