../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10169: Tue Jan 22 18:26:00 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=756, max=732583, avg=3755.95, stdev=25431.11
     lat (nsec): min=795, max=733869, avg=3804.06, stdev=25444.60
    clat percentiles (nsec):
     |  1.00th=[   764],  5.00th=[   772], 10.00th=[   772], 20.00th=[   780],
     | 30.00th=[   788], 40.00th=[   788], 50.00th=[   796], 60.00th=[   804],
     | 70.00th=[   828], 80.00th=[   908], 90.00th=[  1128], 95.00th=[  3568],
     | 99.00th=[146432], 99.50th=[173056], 99.90th=[317440], 99.95th=[329728],
     | 99.99th=[733184]
  lat (nsec)   : 1000=87.38%
  lat (usec)   : 2=4.73%, 4=5.78%, 10=0.55%, 100=0.16%, 250=1.25%
  lat (usec)   : 500=0.12%, 750=0.04%
  cpu          : usr=0.00%, sys=60.00%, ctx=40, majf=1, minf=215
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
