../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9764: Tue Jan 22 18:25:53 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=220, max=784490, avg=5526.39, stdev=52721.13
     lat (nsec): min=248, max=785490, avg=5575.92, stdev=52776.53
    clat percentiles (nsec):
     |  1.00th=[   225],  5.00th=[   233], 10.00th=[   241], 20.00th=[   247],
     | 30.00th=[   255], 40.00th=[   274], 50.00th=[   374], 60.00th=[   382],
     | 70.00th=[   390], 80.00th=[   402], 90.00th=[   422], 95.00th=[  2064],
     | 99.00th=[197632], 99.50th=[236544], 99.90th=[782336], 99.95th=[782336],
     | 99.99th=[782336]
  lat (nsec)   : 250=25.78%, 500=67.19%, 750=0.78%
  lat (usec)   : 4=2.34%, 10=2.34%, 100=0.39%, 250=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
