../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11205: Tue Jan 22 18:28:10 2019
  read: IOPS=255k, BW=998MiB/s (1046MB/s)(2048MiB/2053msec)
    clat (nsec): min=445, max=778819, avg=3607.86, stdev=23718.73
     lat (nsec): min=474, max=780066, avg=3645.59, stdev=23718.69
    clat percentiles (nsec):
     |  1.00th=[   532],  5.00th=[   564], 10.00th=[   580], 20.00th=[   604],
     | 30.00th=[   628], 40.00th=[   644], 50.00th=[   668], 60.00th=[   692],
     | 70.00th=[   748], 80.00th=[   780], 90.00th=[   884], 95.00th=[  2384],
     | 99.00th=[158720], 99.50th=[181248], 99.90th=[292864], 99.95th=[366592],
     | 99.99th=[444416]
   bw (  KiB/s): min=1005668, max=1051136, per=99.91%, avg=1020553.00, stdev=20660.41, samples=4
   iops        : min=251417, max=262784, avg=255138.25, stdev=5165.10, samples=4
  lat (nsec)   : 500=0.14%, 750=70.41%, 1000=21.14%
  lat (usec)   : 2=0.54%, 4=4.43%, 10=1.72%, 20=0.05%, 50=0.03%
  lat (usec)   : 100=0.12%, 250=1.23%, 500=0.18%, 750=0.01%, 1000=0.01%
  cpu          : usr=27.29%, sys=20.76%, ctx=8138, majf=1, minf=41245
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=998MiB/s (1046MB/s), 998MiB/s-998MiB/s (1046MB/s-1046MB/s), io=2048MiB (2147MB), run=2053-2053msec

Disk stats (read/write):
  sda: ios=7241/11, merge=0/16, ticks=2800/0, in_queue=2796, util=93.56%
