../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10845: Tue Jan 22 18:26:50 2019
  read: IOPS=268k, BW=1046MiB/s (1097MB/s)(1024MiB/979msec)
    clat (nsec): min=130, max=771573, avg=3416.09, stdev=24339.94
     lat (nsec): min=158, max=772893, avg=3455.96, stdev=24339.77
    clat percentiles (nsec):
     |  1.00th=[   139],  5.00th=[   147], 10.00th=[   153], 20.00th=[   163],
     | 30.00th=[   181], 40.00th=[   207], 50.00th=[   231], 60.00th=[   286],
     | 70.00th=[   354], 80.00th=[   378], 90.00th=[   450], 95.00th=[  1928],
     | 99.00th=[187392], 99.50th=[199680], 99.90th=[242688], 99.95th=[276480],
     | 99.99th=[362496]
   bw (  MiB/s): min= 1055, max= 1055, per=100.00%, avg=1055.00, stdev= 0.00, samples=1
   iops        : min=270080, max=270080, avg=270080.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=55.16%, 500=35.48%, 750=1.47%, 1000=0.05%
  lat (usec)   : 2=3.63%, 4=0.71%, 10=1.93%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=1.45%, 500=0.09%, 1000=0.01%
  cpu          : usr=19.43%, sys=20.35%, ctx=4085, majf=1, minf=20525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1046MiB/s (1097MB/s), 1046MiB/s-1046MiB/s (1097MB/s-1097MB/s), io=1024MiB (1074MB), run=979-979msec

Disk stats (read/write):
  sda: ios=3147/0, merge=0/0, ticks=1220/0, in_queue=1228, util=88.37%
