../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10124: Tue Jan 22 18:25:59 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=623, max=766005, avg=3826.81, stdev=26133.58
     lat (nsec): min=654, max=767442, avg=3865.25, stdev=26149.33
    clat percentiles (nsec):
     |  1.00th=[   692],  5.00th=[   724], 10.00th=[   740], 20.00th=[   764],
     | 30.00th=[   780], 40.00th=[   804], 50.00th=[   828], 60.00th=[   852],
     | 70.00th=[   892], 80.00th=[   924], 90.00th=[  1032], 95.00th=[  2736],
     | 99.00th=[156672], 99.50th=[197632], 99.90th=[268288], 99.95th=[268288],
     | 99.99th=[765952]
  lat (nsec)   : 750=14.77%, 1000=74.61%
  lat (usec)   : 2=2.70%, 4=4.77%, 10=1.52%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.16%, 250=1.21%, 500=0.12%, 1000=0.04%
  cpu          : usr=50.00%, sys=0.00%, ctx=40, majf=1, minf=215
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
