../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11250: Tue Jan 22 18:28:17 2019
  read: IOPS=247k, BW=963MiB/s (1010MB/s)(2048MiB/2126msec)
    clat (nsec): min=423, max=39206k, avg=3722.43, stdev=59189.61
     lat (nsec): min=452, max=39206k, avg=3763.66, stdev=59189.58
    clat percentiles (nsec):
     |  1.00th=[   442],  5.00th=[   446], 10.00th=[   450], 20.00th=[   466],
     | 30.00th=[   486], 40.00th=[   510], 50.00th=[   532], 60.00th=[   612],
     | 70.00th=[  1080], 80.00th=[  1112], 90.00th=[  1176], 95.00th=[  2256],
     | 99.00th=[164864], 99.50th=[189440], 99.90th=[305152], 99.95th=[358400],
     | 99.99th=[436224]
   bw (  KiB/s): min=920728, max=1012224, per=99.76%, avg=984102.00, stdev=42808.88, samples=4
   iops        : min=230182, max=253056, avg=246025.50, stdev=10702.22, samples=4
  lat (nsec)   : 500=35.42%, 750=25.86%, 1000=1.38%
  lat (usec)   : 2=30.48%, 4=3.20%, 10=2.06%, 20=0.04%, 50=0.03%
  lat (usec)   : 100=0.14%, 250=1.21%, 500=0.19%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=20.09%, sys=27.95%, ctx=8166, majf=1, minf=41244
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=963MiB/s (1010MB/s), 963MiB/s-963MiB/s (1010MB/s-1010MB/s), io=2048MiB (2147MB), run=2126-2126msec

Disk stats (read/write):
  sda: ios=7922/10, merge=0/18, ticks=3172/0, in_queue=3172, util=94.49%
