../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10574: Tue Jan 22 18:26:15 2019
  write: IOPS=242k, BW=945MiB/s (991MB/s)(256MiB/271msec); 0 zone resets
    clat (nsec): min=1692, max=791439, avg=3755.78, stdev=15446.16
     lat (nsec): min=1733, max=793179, avg=3802.87, stdev=15447.83
    clat percentiles (nsec):
     |  1.00th=[  1736],  5.00th=[  1752], 10.00th=[  1768], 20.00th=[  1784],
     | 30.00th=[  1800], 40.00th=[  1816], 50.00th=[  1832], 60.00th=[  1848],
     | 70.00th=[  1880], 80.00th=[  1928], 90.00th=[  2024], 95.00th=[  3728],
     | 99.00th=[ 88576], 99.50th=[122368], 99.90th=[203776], 99.95th=[232448],
     | 99.99th=[325632]
  lat (usec)   : 2=88.30%, 4=7.42%, 10=2.61%, 20=0.09%, 50=0.10%
  lat (usec)   : 100=0.75%, 250=0.69%, 500=0.03%, 1000=0.01%
  cpu          : usr=26.30%, sys=44.81%, ctx=1020, majf=1, minf=65549
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=945MiB/s (991MB/s), 945MiB/s-945MiB/s (991MB/s-991MB/s), io=256MiB (268MB), run=271-271msec

Disk stats (read/write):
  sda: ios=643/0, merge=0/0, ticks=224/0, in_queue=224, util=61.31%
