../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10619: Tue Jan 22 18:26:19 2019
  write: IOPS=23.4k, BW=91.4MiB/s (95.8MB/s)(256MiB/2802msec); 0 zone resets
    clat (usec): min=31, max=2370, avg=42.01, stdev=26.93
     lat (usec): min=31, max=2370, avg=42.11, stdev=26.94
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   41], 95.00th=[   48],
     | 99.00th=[  227], 99.50th=[  260], 99.90th=[  269], 99.95th=[  269],
     | 99.99th=[  478]
   bw (  KiB/s): min=90880, max=94496, per=99.93%, avg=93486.40, stdev=1474.39, samples=5
   iops        : min=22720, max=23624, avg=23371.60, stdev=368.60, samples=5
  lat (usec)   : 50=96.07%, 100=2.08%, 250=1.04%, 500=0.81%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.39%, sys=20.14%, ctx=65549, majf=1, minf=65548
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.4MiB/s (95.8MB/s), 91.4MiB/s-91.4MiB/s (95.8MB/s-95.8MB/s), io=256MiB (268MB), run=2802-2802msec

Disk stats (read/write):
  sda: ios=975/62318, merge=0/0, ticks=452/1912, in_queue=2352, util=70.57%
