../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10980: Tue Jan 22 18:27:12 2019
  write: IOPS=22.2k, BW=86.6MiB/s (90.8MB/s)(1024MiB/11828msec); 0 zone resets
    clat (usec): min=34, max=2390, avg=44.24, stdev=24.63
     lat (usec): min=34, max=2390, avg=44.35, stdev=24.63
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   43], 95.00th=[   46],
     | 99.00th=[  204], 99.50th=[  260], 99.90th=[  265], 99.95th=[  265],
     | 99.99th=[  269]
   bw (  KiB/s): min=87024, max=89064, per=100.00%, avg=88653.22, stdev=381.77, samples=23
   iops        : min=21756, max=22266, avg=22163.30, stdev=95.44, samples=23
  lat (usec)   : 50=95.94%, 100=2.12%, 250=1.19%, 500=0.74%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=5.80%, sys=19.01%, ctx=262158, majf=1, minf=262159
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.6MiB/s (90.8MB/s), 86.6MiB/s-86.6MiB/s (90.8MB/s-90.8MB/s), io=1024MiB (1074MB), run=11828-11828msec

Disk stats (read/write):
  sda: ios=4111/259693, merge=0/10, ticks=1412/8356, in_queue=9748, util=71.98%
