../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10935: Tue Jan 22 18:26:57 2019
  write: IOPS=256k, BW=998MiB/s (1047MB/s)(1024MiB/1026msec); 0 zone resets
    clat (nsec): min=1355, max=2329.5k, avg=3637.18, stdev=17988.82
     lat (nsec): min=1398, max=2329.6k, avg=3683.27, stdev=17989.07
    clat percentiles (nsec):
     |  1.00th=[  1368],  5.00th=[  1384], 10.00th=[  1384], 20.00th=[  1400],
     | 30.00th=[  1400], 40.00th=[  1400], 50.00th=[  1416], 60.00th=[  1432],
     | 70.00th=[  1448], 80.00th=[  1464], 90.00th=[  1560], 95.00th=[  3408],
     | 99.00th=[120320], 99.50th=[132096], 99.90th=[205824], 99.95th=[230400],
     | 99.99th=[337920]
   bw (  KiB/s): min=1021552, max=1024328, per=100.00%, avg=1022940.00, stdev=1962.93, samples=2
   iops        : min=255388, max=256082, avg=255735.00, stdev=490.73, samples=2
  lat (usec)   : 2=92.50%, 4=4.20%, 10=1.66%, 20=0.05%, 50=0.07%
  lat (usec)   : 100=0.20%, 250=1.28%, 500=0.04%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=15.32%, sys=45.66%, ctx=4088, majf=1, minf=262161
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=998MiB/s (1047MB/s), 998MiB/s-998MiB/s (1047MB/s-1047MB/s), io=1024MiB (1074MB), run=1026-1026msec

Disk stats (read/write):
  sda: ios=3910/0, merge=0/0, ticks=1396/0, in_queue=1396, util=88.52%
