../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11296: Tue Jan 22 18:28:24 2019
  write: IOPS=244k, BW=955MiB/s (1001MB/s)(2048MiB/2145msec); 0 zone resets
    clat (nsec): min=1727, max=1534.7k, avg=3730.60, stdev=15244.85
     lat (nsec): min=1769, max=1534.8k, avg=3776.26, stdev=15245.15
    clat percentiles (nsec):
     |  1.00th=[  1784],  5.00th=[  1800], 10.00th=[  1816], 20.00th=[  1832],
     | 30.00th=[  1848], 40.00th=[  1864], 50.00th=[  1880], 60.00th=[  1896],
     | 70.00th=[  1912], 80.00th=[  1928], 90.00th=[  2008], 95.00th=[  3856],
     | 99.00th=[ 86528], 99.50th=[117248], 99.90th=[199680], 99.95th=[230400],
     | 99.99th=[321536]
   bw (  KiB/s): min=953200, max=1000960, per=100.00%, avg=978196.00, stdev=25298.85, samples=4
   iops        : min=238300, max=250240, avg=244549.00, stdev=6324.71, samples=4
  lat (usec)   : 2=89.86%, 4=5.80%, 10=2.71%, 20=0.05%, 50=0.12%
  lat (usec)   : 100=0.76%, 250=0.66%, 500=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=29.43%, sys=41.79%, ctx=8153, majf=1, minf=524304
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=955MiB/s (1001MB/s), 955MiB/s-955MiB/s (1001MB/s-1001MB/s), io=2048MiB (2147MB), run=2145-2145msec

Disk stats (read/write):
  sda: ios=7945/12, merge=0/16, ticks=2644/0, in_queue=2644, util=94.50%
