../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11160: Tue Jan 22 18:28:04 2019
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(2048MiB/20010msec); 0 zone resets
    clat (usec): min=32, max=2380, avg=37.47, stdev= 5.06
     lat (usec): min=32, max=2380, avg=37.56, stdev= 5.06
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[36608], 10.00th=[37120], 20.00th=[37120],
     | 30.00th=[37120], 40.00th=[37120], 50.00th=[37120], 60.00th=[37120],
     | 70.00th=[37632], 80.00th=[37632], 90.00th=[38144], 95.00th=[38656],
     | 99.00th=[41728], 99.50th=[44800], 99.90th=[46848], 99.95th=[50432],
     | 99.99th=[54528]
   bw (  KiB/s): min=96824, max=106024, per=100.00%, avg=104812.20, stdev=1376.08, samples=40
   iops        : min=24206, max=26506, avg=26203.00, stdev=344.01, samples=40
  lat (usec)   : 50=99.95%, 100=0.05%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.06%, sys=17.97%, ctx=524296, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=2048MiB (2147MB), run=20010-20010msec

Disk stats (read/write):
  sda: ios=32/521331, merge=0/48, ticks=0/14572, in_queue=14500, util=72.56%
