../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10754: Tue Jan 22 18:26:36 2019
  write: IOPS=322k, BW=1256MiB/s (1317MB/s)(1024MiB/815msec); 0 zone resets
    clat (nsec): min=2268, max=29833, avg=2835.76, stdev=785.19
     lat (nsec): min=2313, max=31060, avg=2887.13, stdev=792.50
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2416],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 3024], 80.00th=[ 3376], 90.00th=[ 3504], 95.00th=[ 4448],
     | 99.00th=[ 5856], 99.50th=[ 6752], 99.90th=[ 8032], 99.95th=[ 9024],
     | 99.99th=[12224]
   bw (  MiB/s): min= 1184, max= 1184, per=94.28%, avg=1184.57, stdev= 0.00, samples=1
   iops        : min=303250, max=303250, avg=303250.00, stdev= 0.00, samples=1
  lat (usec)   : 4=93.92%, 10=6.05%, 20=0.02%, 50=0.01%
  cpu          : usr=15.60%, sys=83.91%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1256MiB/s (1317MB/s), 1256MiB/s-1256MiB/s (1317MB/s-1317MB/s), io=1024MiB (1074MB), run=815-815msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
