../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10439: Tue Jan 22 18:26:11 2019
  write: IOPS=20.7k, BW=81.0MiB/s (84.0MB/s)(256MiB/3159msec); 0 zone resets
    clat (usec): min=35, max=175, avg=47.18, stdev= 4.18
     lat (usec): min=36, max=175, avg=47.35, stdev= 4.20
    clat percentiles (nsec):
     |  1.00th=[36608],  5.00th=[37120], 10.00th=[44800], 20.00th=[45824],
     | 30.00th=[46336], 40.00th=[46848], 50.00th=[47872], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[50432], 95.00th=[52480],
     | 99.00th=[58112], 99.50th=[59136], 99.90th=[62720], 99.95th=[65280],
     | 99.99th=[75264]
   bw (  KiB/s): min=79208, max=84718, per=98.58%, avg=81807.67, stdev=2546.30, samples=6
   iops        : min=19802, max=21179, avg=20451.83, stdev=636.46, samples=6
  lat (usec)   : 50=87.74%, 100=12.25%, 250=0.01%
  cpu          : usr=2.41%, sys=33.38%, ctx=65541, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.0MiB/s (84.0MB/s), 81.0MiB/s-81.0MiB/s (84.0MB/s-84.0MB/s), io=256MiB (268MB), run=3159-3159msec

Disk stats (read/write):
  sda: ios=2/65261, merge=0/0, ticks=0/1864, in_queue=1848, util=56.93%
