../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11070: Tue Jan 22 18:27:41 2019
  read: IOPS=29.8k, BW=117MiB/s (122MB/s)(2048MiB/17570msec)
    clat (usec): min=27, max=2362, avg=33.04, stdev= 4.99
     lat (usec): min=28, max=2362, avg=33.10, stdev= 4.99
    clat percentiles (nsec):
     |  1.00th=[32384],  5.00th=[32384], 10.00th=[32384], 20.00th=[32640],
     | 30.00th=[32640], 40.00th=[33024], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33024], 80.00th=[33536], 90.00th=[34048], 95.00th=[34048],
     | 99.00th=[34560], 99.50th=[34560], 99.90th=[38144], 99.95th=[38656],
     | 99.99th=[49920]
   bw (  KiB/s): min=117752, max=119864, per=100.00%, avg=119364.57, stdev=493.06, samples=35
   iops        : min=29438, max=29966, avg=29841.14, stdev=123.27, samples=35
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.30%, sys=11.89%, ctx=524294, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=2048MiB (2147MB), run=17570-17570msec

Disk stats (read/write):
  sda: ios=523176/17, merge=0/17, ticks=14160/0, in_queue=14084, util=79.90%
