../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11115: Tue Jan 22 18:27:43 2019
  write: IOPS=332k, BW=1298MiB/s (1361MB/s)(2048MiB/1578msec); 0 zone resets
    clat (nsec): min=2239, max=88061, avg=2749.97, stdev=733.82
     lat (nsec): min=2283, max=88104, avg=2798.52, stdev=738.76
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2352], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 3312], 90.00th=[ 3440], 95.00th=[ 4080],
     | 99.00th=[ 5664], 99.50th=[ 6368], 99.90th=[ 7584], 99.95th=[ 8512],
     | 99.99th=[13376]
   bw (  MiB/s): min= 1179, max= 1355, per=99.84%, avg=1295.76, stdev=101.12, samples=3
   iops        : min=301828, max=347116, avg=331713.33, stdev=25885.55, samples=3
  lat (usec)   : 4=94.84%, 10=5.14%, 20=0.02%, 50=0.01%, 100=0.01%
  cpu          : usr=15.41%, sys=84.40%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1298MiB/s (1361MB/s), 1298MiB/s-1298MiB/s (1361MB/s-1361MB/s), io=2048MiB (2147MB), run=1578-1578msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
