../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10394: Tue Jan 22 18:26:07 2019
  write: IOPS=266k, BW=1041MiB/s (1091MB/s)(256MiB/246msec); 0 zone resets
    clat (nsec): min=2256, max=74624, avg=3398.50, stdev=1104.85
     lat (nsec): min=2301, max=74695, avg=3462.29, stdev=1115.20
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2448],
     | 30.00th=[ 3216], 40.00th=[ 3312], 50.00th=[ 3344], 60.00th=[ 3376],
     | 70.00th=[ 3440], 80.00th=[ 3536], 90.00th=[ 4832], 95.00th=[ 5088],
     | 99.00th=[ 7456], 99.50th=[ 8384], 99.90th=[10944], 99.95th=[13376],
     | 99.99th=[21632]
  lat (usec)   : 4=87.57%, 10=12.27%, 20=0.14%, 50=0.02%, 100=0.01%
  cpu          : usr=9.39%, sys=90.20%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1041MiB/s (1091MB/s), 1041MiB/s-1041MiB/s (1091MB/s-1091MB/s), io=256MiB (268MB), run=246-246msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
