../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9584: Tue Jan 22 18:25:51 2019
  read: IOPS=128k, BW=500MiB/s (524MB/s)(1024KiB/2msec)
    clat (nsec): min=1478, max=197067, avg=5632.90, stdev=24220.99
     lat (nsec): min=1525, max=198257, avg=5685.71, stdev=24257.38
    clat percentiles (nsec):
     |  1.00th=[  1512],  5.00th=[  1528], 10.00th=[  1560], 20.00th=[  1576],
     | 30.00th=[  1592], 40.00th=[  1608], 50.00th=[  1624], 60.00th=[  1640],
     | 70.00th=[  1656], 80.00th=[  1688], 90.00th=[  1800], 95.00th=[  2384],
     | 99.00th=[162816], 99.50th=[187392], 99.90th=[197632], 99.95th=[197632],
     | 99.99th=[197632]
  lat (usec)   : 2=93.36%, 4=3.12%, 20=0.39%, 50=0.78%, 250=2.34%
  cpu          : usr=100.00%, sys=0.00%, ctx=9, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=1024KiB (1049kB), run=2-2msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
