../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10709: Tue Jan 22 18:26:34 2019
  read: IOPS=29.2k, BW=114MiB/s (120MB/s)(1024MiB/8977msec)
    clat (usec): min=28, max=2375, avg=33.71, stdev= 5.04
     lat (usec): min=28, max=2375, avg=33.78, stdev= 5.04
    clat percentiles (nsec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[34560], 95.00th=[34560],
     | 99.00th=[35072], 99.50th=[37632], 99.90th=[42240], 99.95th=[47872],
     | 99.99th=[62208]
   bw (  KiB/s): min=115496, max=117336, per=100.00%, avg=116811.29, stdev=412.59, samples=17
   iops        : min=28874, max=29334, avg=29202.82, stdev=103.15, samples=17
  lat (usec)   : 50=99.98%, 100=0.02%, 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.05%, sys=11.23%, ctx=262147, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=1024MiB (1074MB), run=8977-8977msec

Disk stats (read/write):
  sda: ios=254895/13, merge=0/9, ticks=6976/0, in_queue=6944, util=78.68%
