../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1024MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10799: Tue Jan 22 18:26:46 2019
  write: IOPS=27.1k, BW=106MiB/s (111MB/s)(1024MiB/9656msec); 0 zone resets
    clat (usec): min=34, max=2347, avg=36.06, stdev= 5.01
     lat (usec): min=34, max=2347, avg=36.18, stdev= 5.01
    clat percentiles (nsec):
     |  1.00th=[35584],  5.00th=[35584], 10.00th=[35584], 20.00th=[35584],
     | 30.00th=[35584], 40.00th=[35584], 50.00th=[36096], 60.00th=[36096],
     | 70.00th=[36096], 80.00th=[36096], 90.00th=[36608], 95.00th=[37120],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[44288], 99.95th=[45312],
     | 99.99th=[55040]
   bw (  KiB/s): min=100864, max=109336, per=100.00%, avg=108590.32, stdev=1877.71, samples=19
   iops        : min=25216, max=27334, avg=27147.58, stdev=469.43, samples=19
  lat (usec)   : 50=99.98%, 100=0.02%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.95%, sys=17.91%, ctx=262147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=1024MiB (1074MB), run=9656-9656msec

Disk stats (read/write):
  sda: ios=0/261870, merge=0/31, ticks=0/7128, in_queue=7100, util=72.89%
