../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9719: Tue Jan 22 18:25:53 2019
  write: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec); 0 zone resets
    clat (usec): min=41, max=111, avg=42.40, stdev= 4.81
     lat (usec): min=41, max=112, avg=42.63, stdev= 4.87
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   42], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   42], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   43], 95.00th=[   44],
     | 99.00th=[   53], 99.50th=[   70], 99.90th=[  112], 99.95th=[  112],
     | 99.99th=[  112]
  lat (usec)   : 50=98.44%, 100=1.17%, 250=0.39%
  cpu          : usr=0.00%, sys=27.27%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
