../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 2048MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=11025: Tue Jan 22 18:27:18 2019
  read: IOPS=262k, BW=1025MiB/s (1075MB/s)(2048MiB/1998msec)
    clat (nsec): min=940, max=2509.6k, avg=3552.10, stdev=19339.28
     lat (nsec): min=971, max=2509.6k, avg=3584.78, stdev=19339.25
    clat percentiles (nsec):
     |  1.00th=[  1020],  5.00th=[  1048], 10.00th=[  1064], 20.00th=[  1080],
     | 30.00th=[  1096], 40.00th=[  1112], 50.00th=[  1128], 60.00th=[  1144],
     | 70.00th=[  1160], 80.00th=[  1192], 90.00th=[  1928], 95.00th=[  1992],
     | 99.00th=[146432], 99.50th=[148480], 99.90th=[195584], 99.95th=[224256],
     | 99.99th=[288768]
   bw (  KiB/s): min=1030624, max=1054208, per=99.31%, avg=1042421.33, stdev=11792.00, samples=3
   iops        : min=257656, max=263552, avg=260605.33, stdev=2948.00, samples=3
  lat (nsec)   : 1000=0.29%
  lat (usec)   : 2=95.60%, 4=2.49%, 10=0.03%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.10%, 250=1.43%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=12.67%, sys=40.66%, ctx=8007, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1025MiB/s (1075MB/s), 1025MiB/s-1025MiB/s (1075MB/s-1075MB/s), io=2048MiB (2147MB), run=1998-1998msec

Disk stats (read/write):
  sda: ios=7475/12, merge=0/16, ticks=2668/0, in_queue=2668, util=94.75%
