../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10034: Tue Jan 22 18:25:58 2019
  write: IOPS=160k, BW=625MiB/s (655MB/s)(10.0MiB/16msec); 0 zone resets
    clat (nsec): min=3004, max=27559, avg=5212.72, stdev=1391.32
     lat (nsec): min=3075, max=28633, avg=5321.26, stdev=1446.98
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3760], 20.00th=[ 4896],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5088], 60.00th=[ 5088],
     | 70.00th=[ 5152], 80.00th=[ 5280], 90.00th=[ 5984], 95.00th=[ 7392],
     | 99.00th=[11456], 99.50th=[12864], 99.90th=[20608], 99.95th=[24448],
     | 99.99th=[27520]
  lat (usec)   : 4=13.59%, 10=84.88%, 20=1.41%, 50=0.12%
  cpu          : usr=0.00%, sys=86.67%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=10.0MiB (10.5MB), run=16-16msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
