../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9944: Tue Jan 22 18:25:56 2019
  read: IOPS=233k, BW=909MiB/s (953MB/s)(10.0MiB/11msec)
    clat (nsec): min=1022, max=218685, avg=3693.27, stdev=19785.35
     lat (nsec): min=1064, max=218727, avg=3742.43, stdev=19788.39
    clat percentiles (nsec):
     |  1.00th=[  1032],  5.00th=[  1048], 10.00th=[  1048], 20.00th=[  1064],
     | 30.00th=[  1064], 40.00th=[  1080], 50.00th=[  1080], 60.00th=[  1096],
     | 70.00th=[  1112], 80.00th=[  1160], 90.00th=[  1544], 95.00th=[  1704],
     | 99.00th=[142336], 99.50th=[164864], 99.90th=[199680], 99.95th=[201728],
     | 99.99th=[218112]
  lat (usec)   : 2=97.93%, 4=0.31%, 10=0.04%, 50=0.08%, 100=0.08%
  lat (usec)   : 250=1.56%
  cpu          : usr=60.00%, sys=0.00%, ctx=44, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=10.0MiB (10.5MB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
