../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10349: Tue Jan 22 18:26:06 2019
  read: IOPS=29.9k, BW=117MiB/s (122MB/s)(256MiB/2195msec)
    clat (nsec): min=31612, max=178406, avg=32899.94, stdev=960.99
     lat (nsec): min=31700, max=179376, avg=32983.99, stdev=965.12
    clat percentiles (nsec):
     |  1.00th=[32384],  5.00th=[32384], 10.00th=[32384], 20.00th=[32384],
     | 30.00th=[32640], 40.00th=[32640], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33024], 80.00th=[33024], 90.00th=[33536], 95.00th=[34048],
     | 99.00th=[34560], 99.50th=[34560], 99.90th=[37632], 99.95th=[44288],
     | 99.99th=[61696]
   bw (  KiB/s): min=119008, max=119784, per=100.00%, avg=119494.00, stdev=348.61, samples=4
   iops        : min=29752, max=29946, avg=29873.50, stdev=87.15, samples=4
  lat (usec)   : 50=99.98%, 100=0.01%, 250=0.01%
  cpu          : usr=2.37%, sys=12.31%, ctx=65537, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=256MiB (268MB), run=2195-2195msec

Disk stats (read/write):
  sda: ios=64956/0, merge=0/0, ticks=1716/0, in_queue=1712, util=75.25%
