../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9562: Tue Jan 22 17:27:22 2019
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024KiB/11msec)
    clat (nsec): min=557, max=8206.8k, avg=41675.29, stdev=521117.47
     lat (nsec): min=591, max=8207.8k, avg=41730.46, stdev=521177.92
    clat percentiles (nsec):
     |  1.00th=[    564],  5.00th=[    564], 10.00th=[    572],
     | 20.00th=[    572], 30.00th=[    580], 40.00th=[    596],
     | 50.00th=[   1080], 60.00th=[   1096], 70.00th=[   1128],
     | 80.00th=[   1144], 90.00th=[   1368], 95.00th=[   3088],
     | 99.00th=[ 897024], 99.50th=[1236992], 99.90th=[8224768],
     | 99.95th=[8224768], 99.99th=[8224768]
  lat (nsec)   : 750=45.70%, 1000=0.39%
  lat (usec)   : 2=46.48%, 4=2.73%, 10=3.12%, 100=0.39%, 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=1, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024KiB (1049kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
