../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10155: Tue Jan 22 17:30:11 2019
  read: IOPS=49.0k, BW=195MiB/s (205MB/s)(64.0MiB/328msec)
    clat (nsec): min=825, max=10822k, avg=19440.88, stdev=161085.77
     lat (nsec): min=847, max=10824k, avg=19503.26, stdev=161090.53
    clat percentiles (nsec):
     |  1.00th=[    940],  5.00th=[   1020], 10.00th=[   1048],
     | 20.00th=[   1352], 30.00th=[   1496], 40.00th=[   1512],
     | 50.00th=[   1544], 60.00th=[   1560], 70.00th=[   1576],
     | 80.00th=[   1608], 90.00th=[   1640], 95.00th=[   5536],
     | 99.00th=[1056768], 99.50th=[1089536], 99.90th=[1236992],
     | 99.95th=[1269760], 99.99th=[2539520]
  lat (nsec)   : 1000=3.64%
  lat (usec)   : 2=89.88%, 4=1.00%, 10=3.67%, 20=0.24%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 20=0.01%
  cpu          : usr=4.28%, sys=12.54%, ctx=256, majf=1, minf=1036
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=195MiB/s (205MB/s), 195MiB/s-195MiB/s (205MB/s-205MB/s), io=64.0MiB (67.1MB), run=328-328msec

Disk stats (read/write):
  sda: ios=192/0, merge=0/0, ticks=460/0, in_queue=460, util=71.06%
