../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9859: Tue Jan 22 17:27:49 2019
  read: IOPS=40.0k, BW=156MiB/s (164MB/s)(10.0MiB/64msec)
    clat (nsec): min=831, max=16314k, avg=24278.21, stdev=348573.12
     lat (nsec): min=863, max=16316k, avg=24338.74, stdev=348593.04
    clat percentiles (nsec):
     |  1.00th=[     868],  5.00th=[     892], 10.00th=[     916],
     | 20.00th=[     972], 30.00th=[    1336], 40.00th=[    1368],
     | 50.00th=[    1384], 60.00th=[    1416], 70.00th=[    1432],
     | 80.00th=[    1448], 90.00th=[    1512], 95.00th=[    5408],
     | 99.00th=[ 1056768], 99.50th=[ 1089536], 99.90th=[ 1236992],
     | 99.95th=[ 1236992], 99.99th=[16318464]
  lat (nsec)   : 1000=20.55%
  lat (usec)   : 2=71.45%, 4=1.25%, 10=4.84%, 20=0.35%, 50=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.45%, 20=0.04%
  cpu          : usr=12.70%, sys=0.00%, ctx=40, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=10.0MiB (10.5MB), run=64-64msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
