../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9896: Tue Jan 22 17:27:50 2019
  write: IOPS=49.2k, BW=192MiB/s (202MB/s)(10.0MiB/52msec); 0 zone resets
    clat (nsec): min=1790, max=4624.7k, avg=19703.42, stdev=152252.11
     lat (nsec): min=1842, max=4626.0k, avg=19790.45, stdev=152265.43
    clat percentiles (nsec):
     |  1.00th=[   1800],  5.00th=[   1816], 10.00th=[   1816],
     | 20.00th=[   1832], 30.00th=[   1848], 40.00th=[   1912],
     | 50.00th=[   3344], 60.00th=[   3600], 70.00th=[   3632],
     | 80.00th=[   3664], 90.00th=[   3792], 95.00th=[   4448],
     | 99.00th=[ 970752], 99.50th=[1056768], 99.90th=[1155072],
     | 99.95th=[1204224], 99.99th=[4620288]
  lat (usec)   : 2=43.24%, 4=50.23%, 10=4.22%, 20=0.74%, 100=0.04%
  lat (usec)   : 750=0.04%, 1000=0.70%
  lat (msec)   : 2=0.74%, 10=0.04%
  cpu          : usr=0.00%, sys=21.57%, ctx=40, majf=1, minf=2569
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (202MB/s), 192MiB/s-192MiB/s (202MB/s-202MB/s), io=10.0MiB (10.5MB), run=52-52msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
