../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9933: Tue Jan 22 17:28:06 2019
  write: IOPS=172, BW=688KiB/s (705kB/s)(10.0MiB/14879msec); 0 zone resets
    clat (usec): min=5513, max=28680, avg=5806.33, stdev=915.22
     lat (usec): min=5514, max=28681, avg=5807.03, stdev=915.22
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5997], 99.50th=[11469], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[28705]
   bw (  KiB/s): min=  656, max=  704, per=99.99%, avg=687.93, stdev=11.12, samples=29
   iops        : min=  164, max=  176, avg=171.97, stdev= 2.78, samples=29
  lat (msec)   : 10=99.02%, 20=0.86%, 50=0.12%
  cpu          : usr=0.18%, sys=0.87%, ctx=2585, majf=1, minf=2568
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=688KiB/s (705kB/s), 688KiB/s-688KiB/s (705kB/s-705kB/s), io=10.0MiB (10.5MB), run=14879-14879msec

Disk stats (read/write):
  sda: ios=105/2561, merge=52/4, ticks=7800/16192, in_queue=23996, util=98.79%
