../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10455: Tue Jan 22 17:37:01 2019
  read: IOPS=47.5k, BW=186MiB/s (195MB/s)(128MiB/690msec)
    clat (nsec): min=519, max=29709k, avg=20489.47, stdev=249743.76
     lat (nsec): min=549, max=29709k, avg=20569.07, stdev=249745.65
    clat percentiles (nsec):
     |  1.00th=[    564],  5.00th=[    596], 10.00th=[    692],
     | 20.00th=[   1128], 30.00th=[   1144], 40.00th=[   1144],
     | 50.00th=[   1160], 60.00th=[   1160], 70.00th=[   1176],
     | 80.00th=[   1192], 90.00th=[   1336], 95.00th=[   5216],
     | 99.00th=[1073152], 99.50th=[1105920], 99.90th=[1253376],
     | 99.95th=[1269760], 99.99th=[4358144]
   bw (  KiB/s): min=200192, max=200192, per=100.00%, avg=200192.00, stdev= 0.00, samples=1
   iops        : min=50048, max=50048, avg=50048.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=12.08%, 1000=0.32%
  lat (usec)   : 2=79.80%, 4=1.39%, 10=4.63%, 20=0.21%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.50%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.82%, sys=8.42%, ctx=525, majf=1, minf=2571
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=128MiB (134MB), run=690-690msec

Disk stats (read/write):
  sda: ios=487/0, merge=58/0, ticks=1192/0, in_queue=1400, util=85.75%
