../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10827: Tue Jan 22 17:52:40 2019
  write: IOPS=349, BW=1399KiB/s (1433kB/s)(256MiB/187377msec); 0 zone resets
    clat (nsec): min=1251, max=399978k, avg=2857516.64, stdev=11622529.06
     lat (nsec): min=1292, max=399979k, avg=2857736.29, stdev=11622616.03
    clat percentiles (nsec):
     |  1.00th=[     1320],  5.00th=[     1352], 10.00th=[     1368],
     | 20.00th=[     1400], 30.00th=[     1544], 40.00th=[     3344],
     | 50.00th=[     3440], 60.00th=[     3696], 70.00th=[     8096],
     | 80.00th=[  7962624], 90.00th=[  8028160], 95.00th=[  8028160],
     | 99.00th=[ 11993088], 99.50th=[ 32112640], 99.90th=[200278016],
     | 99.95th=[200278016], 99.99th=[200278016]
   bw (  KiB/s): min=   16, max=52136, per=93.69%, avg=1310.76, stdev=5502.15, samples=374
   iops        : min=    4, max=13034, avg=327.68, stdev=1375.54, samples=374
  lat (usec)   : 2=34.63%, 4=30.42%, 10=5.27%, 20=1.11%, 50=1.40%
  lat (usec)   : 100=0.08%, 250=0.13%, 500=0.06%, 750=0.02%, 1000=0.36%
  lat (msec)   : 2=0.43%, 4=0.01%, 10=23.79%, 20=1.69%, 50=0.23%
  lat (msec)   : 100=0.07%, 250=0.32%, 500=0.01%
  cpu          : usr=0.13%, sys=0.43%, ctx=18329, majf=1, minf=65562
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1399KiB/s (1433kB/s), 1399KiB/s-1399KiB/s (1433kB/s-1433kB/s), io=256MiB (268MB), run=187377-187377msec

Disk stats (read/write):
  sda: ios=1103/1049, merge=0/39, ticks=2888/89452, in_queue=92344, util=1.57%
