../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10418: Tue Jan 22 17:36:58 2019
  read: IOPS=50.7k, BW=198MiB/s (208MB/s)(128MiB/646msec)
    clat (nsec): min=544, max=9113.4k, avg=19178.25, stdev=151875.91
     lat (nsec): min=567, max=9114.8k, avg=19239.02, stdev=151877.63
    clat percentiles (nsec):
     |  1.00th=[    628],  5.00th=[    652], 10.00th=[    668],
     | 20.00th=[    692], 30.00th=[    724], 40.00th=[    756],
     | 50.00th=[    780], 60.00th=[    796], 70.00th=[    812],
     | 80.00th=[    844], 90.00th=[    892], 95.00th=[   4768],
     | 99.00th=[1105920], 99.50th=[1138688], 99.90th=[1286144],
     | 99.95th=[1302528], 99.99th=[2113536]
   bw (  KiB/s): min=201728, max=201728, per=99.42%, avg=201728.00, stdev= 0.00, samples=1
   iops        : min=50432, max=50432, avg=50432.00, stdev= 0.00, samples=1
  lat (nsec)   : 750=37.54%, 1000=54.56%
  lat (usec)   : 2=1.52%, 4=0.64%, 10=4.03%, 20=0.14%, 100=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=7.60%, sys=6.82%, ctx=522, majf=1, minf=2057
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=128MiB (134MB), run=646-646msec

Disk stats (read/write):
  sda: ios=494/0, merge=0/0, ticks=1164/0, in_queue=1164, util=86.07%
