../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10752: Tue Jan 22 17:49:26 2019
  read: IOPS=49.9k, BW=195MiB/s (204MB/s)(256MiB/1314msec)
    clat (nsec): min=220, max=43329k, avg=19566.72, stdev=224214.16
     lat (nsec): min=244, max=43330k, avg=19623.32, stdev=224217.42
    clat percentiles (nsec):
     |  1.00th=[    258],  5.00th=[    274], 10.00th=[    286],
     | 20.00th=[    310], 30.00th=[    350], 40.00th=[    362],
     | 50.00th=[    366], 60.00th=[    374], 70.00th=[    386],
     | 80.00th=[    402], 90.00th=[    604], 95.00th=[   4320],
     | 99.00th=[1105920], 99.50th=[1220608], 99.90th=[1433600],
     | 99.95th=[1482752], 99.99th=[2072576]
   bw (  KiB/s): min=189952, max=205824, per=99.19%, avg=197888.00, stdev=11223.20, samples=2
   iops        : min=47488, max=51456, avg=49472.00, stdev=2805.80, samples=2
  lat (nsec)   : 250=0.27%, 500=88.39%, 750=2.90%, 1000=0.52%
  lat (usec)   : 2=1.17%, 4=1.49%, 10=3.58%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.14%
  lat (msec)   : 2=1.41%, 4=0.01%, 50=0.01%
  cpu          : usr=5.10%, sys=11.65%, ctx=1547, majf=1, minf=5131
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=256MiB (268MB), run=1314-1314msec

Disk stats (read/write):
  sda: ios=883/0, merge=0/0, ticks=2100/0, in_queue=2100, util=92.01%
