../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9600: Tue Jan 22 17:27:23 2019
  write: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024KiB/11msec); 0 zone resets
    clat (nsec): min=1651, max=7289.4k, avg=38457.59, stdev=462310.95
     lat (nsec): min=1705, max=7290.5k, avg=38545.14, stdev=462375.80
    clat percentiles (nsec):
     |  1.00th=[   1672],  5.00th=[   1688], 10.00th=[   1688],
     | 20.00th=[   1704], 30.00th=[   1720], 40.00th=[   1800],
     | 50.00th=[   2512], 60.00th=[   3344], 70.00th=[   3376],
     | 80.00th=[   3408], 90.00th=[   3504], 95.00th=[   4048],
     | 99.00th=[ 684032], 99.50th=[1122304], 99.90th=[7307264],
     | 99.95th=[7307264], 99.99th=[7307264]
  lat (usec)   : 2=48.44%, 4=46.48%, 10=3.12%, 50=0.39%, 100=0.39%
  lat (usec)   : 750=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=10.00%, sys=0.00%, ctx=4, majf=1, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024KiB (1049kB), run=11-11msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
