../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10192: Tue Jan 22 17:30:47 2019
  write: IOPS=471, BW=1885KiB/s (1930kB/s)(64.0MiB/34770msec); 0 zone resets
    clat (nsec): min=1293, max=82201k, avg=2120470.80, stdev=3576217.04
     lat (nsec): min=1331, max=82201k, avg=2120701.22, stdev=3576447.13
    clat percentiles (nsec):
     |  1.00th=[    1336],  5.00th=[    1368], 10.00th=[    1448],
     | 20.00th=[    1784], 30.00th=[    3344], 40.00th=[    3376],
     | 50.00th=[    3408], 60.00th=[    3504], 70.00th=[    4512],
     | 80.00th=[ 7962624], 90.00th=[ 8028160], 95.00th=[ 8028160],
     | 99.00th=[ 8028160], 99.50th=[ 8028160], 99.90th=[ 8028160],
     | 99.95th=[ 8028160], 99.99th=[31850496]
   bw (  KiB/s): min=  495, max=58248, per=70.95%, avg=1336.74, stdev=6952.07, samples=69
   iops        : min=  123, max=14562, avg=334.16, stdev=1738.02, samples=69
  lat (usec)   : 2=26.31%, 4=42.64%, 10=2.95%, 20=0.65%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.53%
  lat (msec)   : 2=0.54%, 10=26.26%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.45%, sys=0.30%, ctx=4504, majf=1, minf=16394
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1885KiB/s (1930kB/s), 1885KiB/s-1885KiB/s (1930kB/s-1930kB/s), io=64.0MiB (67.1MB), run=34770-34770msec

Disk stats (read/write):
  sda: ios=253/182, merge=0/7, ticks=620/18464, in_queue=24988, util=1.83%
