../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9822: Tue Jan 22 17:27:47 2019
  read: IOPS=44.1k, BW=172MiB/s (181MB/s)(10.0MiB/58msec)
    clat (nsec): min=435, max=10170k, avg=21882.54, stdev=244320.07
     lat (nsec): min=464, max=10172k, avg=21941.62, stdev=244338.60
    clat percentiles (nsec):
     |  1.00th=[     462],  5.00th=[     494], 10.00th=[     510],
     | 20.00th=[     524], 30.00th=[     548], 40.00th=[     580],
     | 50.00th=[     604], 60.00th=[     620], 70.00th=[     644],
     | 80.00th=[     660], 90.00th=[     708], 95.00th=[    4576],
     | 99.00th=[ 1105920], 99.50th=[ 1138688], 99.90th=[ 1318912],
     | 99.95th=[ 1351680], 99.99th=[10158080]
  lat (nsec)   : 500=6.41%, 750=84.22%, 1000=1.45%
  lat (usec)   : 2=0.16%, 4=2.30%, 10=3.83%, 20=0.08%, 50=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.45%, 20=0.04%
  cpu          : usr=0.00%, sys=10.53%, ctx=40, majf=1, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=10.0MiB (10.5MB), run=58-58msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
