../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10532: Tue Jan 22 17:41:26 2019
  write: IOPS=172, BW=689KiB/s (706kB/s)(128MiB/190111msec); 0 zone resets
    clat (usec): min=5529, max=114505, avg=5796.39, stdev=996.65
     lat (usec): min=5530, max=114506, avg=5797.09, stdev=996.65
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[17171], 99.95th=[17433],
     | 99.99th=[28705]
   bw (  KiB/s): min=  534, max=  704, per=100.00%, avg=689.36, stdev=13.44, samples=380
   iops        : min=  133, max=  176, avg=172.32, stdev= 3.38, samples=380
  lat (msec)   : 10=99.08%, 20=0.89%, 50=0.03%, 100=0.01%, 250=0.01%
  cpu          : usr=0.17%, sys=0.91%, ctx=33107, majf=1, minf=32780
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=689KiB/s (706kB/s), 689KiB/s-689KiB/s (706kB/s-706kB/s), io=128MiB (134MB), run=190111-190111msec

Disk stats (read/write):
  sda: ios=808/32862, merge=146/50, ticks=104632/195584, in_queue=300212, util=99.36%
