../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9525: Tue Jan 22 17:27:21 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=165, max=8771.7k, avg=44158.11, stdev=556880.88
     lat (nsec): min=196, max=8772.6k, avg=44223.75, stdev=556934.50
    clat percentiles (nsec):
     |  1.00th=[    169],  5.00th=[    189], 10.00th=[    195],
     | 20.00th=[    338], 30.00th=[    350], 40.00th=[    362],
     | 50.00th=[    366], 60.00th=[    374], 70.00th=[    382],
     | 80.00th=[    394], 90.00th=[    636], 95.00th=[   4576],
     | 99.00th=[ 970752], 99.50th=[1302528], 99.90th=[8716288],
     | 99.95th=[8716288], 99.99th=[8716288]
  lat (nsec)   : 250=14.45%, 500=73.44%, 750=3.91%
  lat (usec)   : 4=0.39%, 10=5.47%, 20=0.78%, 100=0.39%, 1000=0.39%
  lat (msec)   : 2=0.39%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=5, majf=1, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
