../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10229: Tue Jan 22 17:32:23 2019
  write: IOPS=172, BW=690KiB/s (707kB/s)(64.0MiB/94922msec); 0 zone resets
    clat (usec): min=5520, max=40013, avg=5788.36, stdev=746.73
     lat (usec): min=5520, max=40013, avg=5789.06, stdev=746.73
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5932], 99.50th=[11469], 99.90th=[17433], 99.95th=[17433],
     | 99.99th=[35914]
   bw (  KiB/s): min=  648, max=  704, per=100.00%, avg=690.19, stdev= 8.01, samples=189
   iops        : min=  162, max=  176, avg=172.50, stdev= 2.02, samples=189
  lat (msec)   : 10=99.15%, 20=0.82%, 50=0.03%
  cpu          : usr=0.23%, sys=0.80%, ctx=16548, majf=1, minf=16391
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=690KiB/s (707kB/s), 690KiB/s-690KiB/s (707kB/s-707kB/s), io=64.0MiB (67.1MB), run=94922-94922msec

Disk stats (read/write):
  sda: ios=296/16402, merge=0/20, ticks=48192/95556, in_queue=143740, util=99.25%
