../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10865: Tue Jan 22 17:59:03 2019
  write: IOPS=172, BW=691KiB/s (707kB/s)(256MiB/379591msec); 0 zone resets
    clat (usec): min=85, max=114369, avg=5786.80, stdev=886.59
     lat (usec): min=85, max=114369, avg=5787.51, stdev=886.59
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5866], 99.50th=[11469], 99.90th=[17171], 99.95th=[17433],
     | 99.99th=[28705]
   bw (  KiB/s): min=  576, max=  704, per=100.00%, avg=690.52, stdev=10.96, samples=759
   iops        : min=  144, max=  176, avg=172.61, stdev= 2.75, samples=759
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 10=99.18%, 20=0.78%, 50=0.03%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.18%, sys=0.91%, ctx=66749, majf=1, minf=65550
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=691KiB/s (707kB/s), 691KiB/s-691KiB/s (707kB/s-707kB/s), io=256MiB (268MB), run=379591-379591msec

Disk stats (read/write):
  sda: ios=1249/65681, merge=261/82, ticks=194676/378980, in_queue=573592, util=99.31%
