../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10306: Tue Jan 22 17:32:28 2019
  read: IOPS=44.7k, BW=175MiB/s (183MB/s)(128MiB/733msec)
    clat (usec): min=20, max=19178, avg=21.60, stdev=105.85
     lat (usec): min=20, max=19179, avg=21.72, stdev=105.86
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   30], 99.95th=[   36],
     | 99.99th=[  104]
   bw (  KiB/s): min=174888, max=174888, per=97.80%, avg=174888.00, stdev= 0.00, samples=1
   iops        : min=43722, max=43722, avg=43722.00, stdev= 0.00, samples=1
  lat (usec)   : 50=99.97%, 100=0.02%, 250=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=7.79%, sys=16.94%, ctx=32769, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=128MiB (134MB), run=733-733msec

Disk stats (read/write):
  sda: ios=27967/0, merge=0/0, ticks=488/0, in_queue=488, util=66.76%
