../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10081: Tue Jan 22 17:30:07 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(64.0MiB/94475msec); 0 zone resets
    clat (usec): min=4049, max=40082, avg=5760.83, stdev=704.30
     lat (usec): min=4049, max=40082, avg=5761.56, stdev=704.29
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[19268], 99.95th=[22152],
     | 99.99th=[22938]
   bw (  KiB/s): min=  624, max=  704, per=100.00%, avg=693.64, stdev=12.51, samples=188
   iops        : min=  156, max=  176, avg=173.40, stdev= 3.14, samples=188
  lat (msec)   : 10=99.76%, 20=0.15%, 50=0.09%
  cpu          : usr=0.18%, sys=0.78%, ctx=16409, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=64.0MiB (67.1MB), run=94475-94475msec

Disk stats (read/write):
  sda: ios=23/16416, merge=92/27, ticks=308/95956, in_queue=96584, util=98.66%
