../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10657: Tue Jan 22 17:43:02 2019
  write: IOPS=753, BW=3014KiB/s (3086kB/s)(256MiB/86983msec); 0 zone resets
    clat (usec): min=2, max=203936, avg=1326.17, stdev=3101.49
     lat (usec): min=2, max=203937, avg=1326.33, stdev=3101.70
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[32900]
   bw (  KiB/s): min=  495, max=107360, per=66.95%, avg=2017.31, stdev=10160.58, samples=173
   iops        : min=  123, max=26840, avg=504.31, stdev=2540.15, samples=173
  lat (usec)   : 4=69.20%, 10=12.78%, 20=0.47%, 50=0.40%, 100=0.67%
  lat (usec)   : 250=0.04%, 500=0.01%
  lat (msec)   : 10=16.40%, 20=0.01%, 50=0.03%, 250=0.01%
  cpu          : usr=0.02%, sys=0.84%, ctx=11472, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3014KiB/s (3086kB/s), 3014KiB/s-3014KiB/s (3086kB/s-3086kB/s), io=256MiB (268MB), run=86983-86983msec

Disk stats (read/write):
  sda: ios=53/954, merge=0/34, ticks=316/61156, in_queue=61504, util=1.75%
