../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10381: Tue Jan 22 17:36:56 2019
  write: IOPS=173, BW=694KiB/s (710kB/s)(128MiB/188954msec); 0 zone resets
    clat (usec): min=107, max=34445, avg=5761.19, stdev=702.71
     lat (usec): min=108, max=34445, avg=5761.92, stdev=702.71
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5735], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[20055], 99.95th=[21890],
     | 99.99th=[23200]
   bw (  KiB/s): min=  624, max=  704, per=100.00%, avg=693.58, stdev=12.51, samples=377
   iops        : min=  156, max=  176, avg=173.38, stdev= 3.13, samples=377
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=99.76%, 20=0.14%, 50=0.10%
  cpu          : usr=0.16%, sys=0.77%, ctx=32811, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694KiB/s (710kB/s), 694KiB/s-694KiB/s (710kB/s-710kB/s), io=128MiB (134MB), run=188954-188954msec

Disk stats (read/write):
  sda: ios=22/32840, merge=51/45, ticks=148/187600, in_queue=187732, util=98.72%
