../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9970: Tue Jan 22 17:28:08 2019
  read: IOPS=50.7k, BW=198MiB/s (208MB/s)(64.0MiB/323msec)
    clat (nsec): min=947, max=3362.4k, avg=19125.83, stdev=138586.95
     lat (nsec): min=972, max=3363.6k, avg=19188.22, stdev=138587.63
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1128], 10.00th=[   1224],
     | 20.00th=[   1544], 30.00th=[   1864], 40.00th=[   1896],
     | 50.00th=[   1912], 60.00th=[   1944], 70.00th=[   1976],
     | 80.00th=[   1992], 90.00th=[   2064], 95.00th=[   2288],
     | 99.00th=[1044480], 99.50th=[1089536], 99.90th=[1220608],
     | 99.95th=[1253376], 99.99th=[2539520]
  lat (nsec)   : 1000=0.24%
  lat (usec)   : 2=79.88%, 4=17.91%, 10=0.07%, 20=0.30%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%
  cpu          : usr=6.21%, sys=11.49%, ctx=262, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=64.0MiB (67.1MB), run=323-323msec

Disk stats (read/write):
  sda: ios=204/0, merge=0/0, ticks=468/0, in_queue=468, util=72.11%
