../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10268: Tue Jan 22 17:32:26 2019
  read: IOPS=51.0k, BW=199MiB/s (209MB/s)(128MiB/642msec)
    clat (nsec): min=945, max=3223.2k, avg=19073.92, stdev=137830.20
     lat (nsec): min=970, max=3224.5k, avg=19138.35, stdev=137833.00
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1080], 10.00th=[   1128],
     | 20.00th=[   1768], 30.00th=[   1848], 40.00th=[   1880],
     | 50.00th=[   1912], 60.00th=[   1944], 70.00th=[   1960],
     | 80.00th=[   1992], 90.00th=[   2040], 95.00th=[   2224],
     | 99.00th=[1056768], 99.50th=[1089536], 99.90th=[1236992],
     | 99.95th=[1236992], 99.99th=[2056192]
   bw (  KiB/s): min=203232, max=203232, per=99.54%, avg=203232.00, stdev= 0.00, samples=1
   iops        : min=50808, max=50808, avg=50808.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.60%
  lat (usec)   : 2=81.75%, 4=15.76%, 10=0.04%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.54%, 4=0.01%
  cpu          : usr=2.03%, sys=15.76%, ctx=525, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=128MiB (134MB), run=642-642msec

Disk stats (read/write):
  sda: ios=502/0, merge=0/0, ticks=1156/0, in_queue=1156, util=86.26%
