../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 256MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10583: Tue Jan 22 17:41:30 2019
  read: IOPS=51.3k, BW=200MiB/s (210MB/s)(256MiB/1278msec)
    clat (nsec): min=951, max=6518.6k, avg=18999.61, stdev=138896.38
     lat (nsec): min=975, max=6519.8k, avg=19061.15, stdev=138896.09
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1064], 10.00th=[   1112],
     | 20.00th=[   1192], 30.00th=[   1848], 40.00th=[   1880],
     | 50.00th=[   1912], 60.00th=[   1944], 70.00th=[   1960],
     | 80.00th=[   1992], 90.00th=[   2040], 95.00th=[   2256],
     | 99.00th=[1056768], 99.50th=[1122304], 99.90th=[1236992],
     | 99.95th=[1302528], 99.99th=[2023424]
   bw (  KiB/s): min=202208, max=208896, per=100.00%, avg=205552.00, stdev=4729.13, samples=2
   iops        : min=50552, max=52224, avg=51388.00, stdev=1182.28, samples=2
  lat (nsec)   : 1000=0.61%
  lat (usec)   : 2=80.92%, 4=16.55%, 10=0.05%, 20=0.31%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.18%
  lat (msec)   : 2=1.37%, 4=0.01%, 10=0.01%
  cpu          : usr=6.50%, sys=13.47%, ctx=1490, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=256MiB (268MB), run=1278-1278msec

Disk stats (read/write):
  sda: ios=896/0, merge=0/0, ticks=2000/0, in_queue=2008, util=91.78%
