../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10044: Tue Jan 22 17:28:31 2019
  write: IOPS=827, BW=3311KiB/s (3390kB/s)(64.0MiB/19796msec); 0 zone resets
    clat (usec): min=2, max=11996, avg=1207.11, stdev=2857.54
     lat (usec): min=2, max=11996, avg=1207.26, stdev=2857.76
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  495, max=56016, per=58.11%, avg=1923.46, stdev=8889.68, samples=39
   iops        : min=  123, max=14004, avg=480.85, stdev=2222.42, samples=39
  lat (usec)   : 4=62.12%, 10=22.17%, 20=0.51%, 50=0.12%
  lat (msec)   : 10=15.07%, 20=0.01%
  cpu          : usr=0.09%, sys=0.79%, ctx=2475, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3311KiB/s (3390kB/s), 3311KiB/s-3311KiB/s (3390kB/s-3390kB/s), io=64.0MiB (67.1MB), run=19796-19796msec

Disk stats (read/write):
  sda: ios=0/166, merge=0/12, ticks=0/18720, in_queue=18716, util=1.48%
