../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9487: Tue Jan 22 17:27:19 2019
  write: IOPS=174, BW=697KiB/s (713kB/s)(1024KiB/1470msec); 0 zone resets
    clat (usec): min=5674, max=7048, avg=5733.12, stdev=85.18
     lat (usec): min=5675, max=7049, avg=5733.76, stdev=85.20
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 5669], 10.00th=[ 5735], 20.00th=[ 5735],
     | 30.00th=[ 5735], 40.00th=[ 5735], 50.00th=[ 5735], 60.00th=[ 5735],
     | 70.00th=[ 5735], 80.00th=[ 5735], 90.00th=[ 5735], 95.00th=[ 5735],
     | 99.00th=[ 5800], 99.50th=[ 5866], 99.90th=[ 7046], 99.95th=[ 7046],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=  696, max=  696, per=100.00%, avg=696.00, stdev= 0.00, samples=2
   iops        : min=  174, max=  174, avg=174.00, stdev= 0.00, samples=2
  lat (msec)   : 10=100.00%
  cpu          : usr=0.00%, sys=0.88%, ctx=257, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=697KiB/s (713kB/s), 697KiB/s-697KiB/s (713kB/s-713kB/s), io=1024KiB (1049kB), run=1470-1470msec

Disk stats (read/write):
  sda: ios=0/243, merge=0/0, ticks=0/1384, in_queue=1388, util=92.72%
