../testFile: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 128MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10344: Tue Jan 22 17:33:46 2019
  write: IOPS=430, BW=1724KiB/s (1765kB/s)(128MiB/76030msec); 0 zone resets
    clat (usec): min=2, max=203974, avg=2318.50, stdev=3788.94
     lat (usec): min=2, max=203975, avg=2318.73, stdev=3789.22
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    9], 80.00th=[ 7963], 90.00th=[ 8029], 95.00th=[ 8029],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[11994]
   bw (  KiB/s): min=  320, max=55760, per=90.10%, avg=1552.47, stdev=7453.43, samples=152
   iops        : min=   80, max=13940, avg=388.10, stdev=1863.36, samples=152
  lat (usec)   : 4=60.21%, 10=10.17%, 20=0.55%, 50=0.14%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=28.90%, 20=0.01%, 250=0.01%
  cpu          : usr=0.08%, sys=0.67%, ctx=9516, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1724KiB/s (1765kB/s), 1724KiB/s-1724KiB/s (1765kB/s-1765kB/s), io=128MiB (134MB), run=76030-76030msec

Disk stats (read/write):
  sda: ios=20/452, merge=0/24, ticks=84/44672, in_queue=52168, util=1.05%
