../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 10MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9674: Tue Jan 22 17:27:27 2019
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec)
    clat (nsec): min=1006, max=4664.7k, avg=20612.39, stdev=163316.54
     lat (nsec): min=1039, max=4665.9k, avg=20677.79, stdev=163328.82
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1080], 10.00th=[   1112],
     | 20.00th=[   1688], 30.00th=[   1720], 40.00th=[   1736],
     | 50.00th=[   1752], 60.00th=[   1784], 70.00th=[   1800],
     | 80.00th=[   1832], 90.00th=[   1896], 95.00th=[   2040],
     | 99.00th=[1056768], 99.50th=[1089536], 99.90th=[1236992],
     | 99.95th=[1253376], 99.99th=[4685824]
  lat (usec)   : 2=93.20%, 4=4.45%, 10=0.31%, 20=0.27%, 50=0.08%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=1.52%, 10=0.04%
  cpu          : usr=0.00%, sys=14.81%, ctx=45, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
