../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 64MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=10007: Tue Jan 22 17:28:10 2019
  read: IOPS=46.3k, BW=181MiB/s (190MB/s)(64.0MiB/354msec)
    clat (usec): min=19, max=4756, avg=20.86, stdev=37.09
     lat (usec): min=19, max=4757, avg=20.98, stdev=37.10
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   38], 99.95th=[   75],
     | 99.99th=[  196]
  lat (usec)   : 20=60.24%, 50=39.70%, 100=0.04%, 250=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=5.95%, sys=18.98%, ctx=16385, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=64.0MiB (67.1MB), run=354-354msec

Disk stats (read/write):
  sda: ios=10980/0, merge=0/0, ticks=156/0, in_queue=156, util=45.09%
