../testFile: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.12
Starting 1 process
../testFile: Laying out IO file (1 file / 1MiB)

../testFile: (groupid=0, jobs=1): err= 0: pid=9373: Tue Jan 22 17:27:14 2019
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=733, max=6805.2k, avg=45144.18, stdev=443709.42
     lat (nsec): min=763, max=6806.1k, avg=45210.53, stdev=443763.27
    clat percentiles (nsec):
     |  1.00th=[    732],  5.00th=[    748], 10.00th=[    756],
     | 20.00th=[    772], 30.00th=[    796], 40.00th=[   1464],
     | 50.00th=[   1480], 60.00th=[   1496], 70.00th=[   1512],
     | 80.00th=[   1544], 90.00th=[   1576], 95.00th=[   2992],
     | 99.00th=[1122304], 99.50th=[1253376], 99.90th=[6782976],
     | 99.95th=[6782976], 99.99th=[6782976]
  lat (nsec)   : 750=4.30%, 1000=28.12%
  lat (usec)   : 2=62.50%, 4=0.39%, 10=1.17%, 50=0.78%, 250=0.78%
  lat (usec)   : 750=0.39%
  lat (msec)   : 2=1.17%, 10=0.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=11, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
